var0
   0: Atom inlift(<elec1>, <lift1>)
   1: Atom inlift(<elec1>, <lift2>)
   2: Atom inroom(<elec1>, <room1a>)
   3: Atom inroom(<elec1>, <room1b>)
   4: Atom inroom(<elec1>, <room2a>)
   5: Atom inroom(<elec1>, <room2b>)
   6: Atom onfloor(<elec1>, <floor1>)
   7: Atom onfloor(<elec1>, <floor2>)
   8: <none of those>
var1
   0: Atom inlift(<elec2>, <lift1>)
   1: Atom inlift(<elec2>, <lift2>)
   2: Atom inroom(<elec2>, <room1a>)
   3: Atom inroom(<elec2>, <room1b>)
   4: Atom inroom(<elec2>, <room2a>)
   5: Atom inroom(<elec2>, <room2b>)
   6: Atom onfloor(<elec2>, <floor1>)
   7: Atom onfloor(<elec2>, <floor2>)
   8: <none of those>
var2
   0: Atom light(<match1>, <room1a>)
   1: Atom light(<match1>, <room1b>)
   2: Atom light(<match1>, <room2a>)
   3: Atom light(<match1>, <room2b>)
   4: Atom unused(<match1>)
   5: <none of those>
var3
   0: Atom light(<match2>, <room1a>)
   1: Atom light(<match2>, <room1b>)
   2: Atom light(<match2>, <room2a>)
   3: Atom light(<match2>, <room2b>)
   4: Atom unused(<match2>)
   5: <none of those>
var4
   0: Atom light(<match3>, <room1a>)
   1: Atom light(<match3>, <room1b>)
   2: Atom light(<match3>, <room2a>)
   3: Atom light(<match3>, <room2b>)
   4: Atom unused(<match3>)
   5: <none of those>
var5
   0: Atom liftonfloor(<lift1>, <floor1>)
   1: Atom liftonfloor(<lift1>, <floor2>)
   2: <none of those>
var6
   0: Atom liftonfloor(<lift2>, <floor1>)
   1: Atom liftonfloor(<lift2>, <floor2>)
   2: <none of those>
var7
   0: Atom handfree(<elec1>)
   1: <none of those>
var8
   0: Atom handfree(<elec2>)
   1: <none of those>
var9
   0: Atom mended(<fuse1>)
   1: <none of those>
var10
   0: Atom mended(<fuse2>)
   1: <none of those>
var11
   0: Atom mended(<fuse3>)
   1: <none of those>
var12
   -2: PNE derived!1()
var13
   -2: PNE derived!2()
var14
   -2: PNE derived!3()
var15
   -2: PNE derived!4()
