begin_groups
49
group
4
1 3 working 1 <driver2> 
1 2 tired 1 <driver2> 
1 1 resting 1 <driver2> 
1 0 rested 1 <driver2> 
group
4
0 3 working 1 <driver1> 
0 2 tired 1 <driver1> 
0 1 resting 1 <driver1> 
0 0 rested 1 <driver1> 
group
3
0 3 working 1 <driver1> 
0 1 resting 1 <driver1> 
0 0 rested 1 <driver1> 
group
3
1 3 working 1 <driver2> 
1 1 resting 1 <driver2> 
1 0 rested 1 <driver2> 
group
1
11 0 at 2 <driver2> <s3> 
group
1
35 0 driving 2 <driver1> <truck1> 
group
1
7 0 at 2 <driver2> <pa> 
group
1
6 0 at 2 <driver1> <s3> 
group
1
23 0 at 2 <package3> <s0> 
group
1
29 0 at 2 <truck1> <s2> 
group
1
43 0 in 2 <package2> <truck1> 
group
1
22 0 at 2 <package3> <pa> 
group
1
17 0 at 2 <package2> <pa> 
group
1
8 0 at 2 <driver2> <s0> 
group
1
46 0 in 2 <package3> <truck2> 
group
1
18 0 at 2 <package2> <s0> 
group
1
42 0 in 2 <package1> <truck2> 
group
1
24 0 at 2 <package3> <s1> 
group
1
37 0 driving 2 <driver2> <truck1> 
group
1
33 0 at 2 <truck2> <s2> 
group
1
4 0 at 2 <driver1> <s1> 
group
1
13 0 at 2 <package1> <s0> 
group
1
44 0 in 2 <package2> <truck2> 
group
1
30 0 at 2 <truck1> <s3> 
group
1
12 0 at 2 <package1> <pa> 
group
1
32 0 at 2 <truck2> <s1> 
group
1
45 0 in 2 <package3> <truck1> 
group
1
9 0 at 2 <driver2> <s1> 
group
1
27 0 at 2 <truck1> <s0> 
group
1
14 0 at 2 <package1> <s1> 
group
1
34 0 at 2 <truck2> <s3> 
group
1
3 0 at 2 <driver1> <s0> 
group
1
39 0 empty 1 <truck1> 
group
1
20 0 at 2 <package2> <s2> 
group
1
19 0 at 2 <package2> <s1> 
group
1
31 0 at 2 <truck2> <s0> 
group
1
25 0 at 2 <package3> <s2> 
group
1
41 0 in 2 <package1> <truck1> 
group
1
5 0 at 2 <driver1> <s2> 
group
1
36 0 driving 2 <driver1> <truck2> 
group
1
10 0 at 2 <driver2> <s2> 
group
1
38 0 driving 2 <driver2> <truck2> 
group
1
15 0 at 2 <package1> <s2> 
group
1
26 0 at 2 <package3> <s3> 
group
1
2 0 at 2 <driver1> <pa> 
group
1
40 0 empty 1 <truck2> 
group
1
28 0 at 2 <truck1> <s1> 
group
1
16 0 at 2 <package1> <s3> 
group
1
21 0 at 2 <package2> <s3> 
end_groups
