All MVs
0 : 0 -- Atom rested(driver1) ; 1 -- Atom resting(driver1) ; 2 -- Atom tired(driver1) ; 3 -- Atom working(driver1) ; 4 -- None ; 
1 : 0 -- Atom rested(driver2) ; 1 -- Atom resting(driver2) ; 2 -- Atom tired(driver2) ; 3 -- Atom working(driver2) ; 4 -- None ; 
2 : 0 -- Atom at(driver1, pa) ; 1 -- None ; 
3 : 0 -- Atom at(driver1, s0) ; 1 -- None ; 
4 : 0 -- Atom at(driver1, s1) ; 1 -- None ; 
5 : 0 -- Atom at(driver1, s2) ; 1 -- None ; 
6 : 0 -- Atom at(driver1, s3) ; 1 -- None ; 
7 : 0 -- Atom at(driver2, pa) ; 1 -- None ; 
8 : 0 -- Atom at(driver2, s0) ; 1 -- None ; 
9 : 0 -- Atom at(driver2, s1) ; 1 -- None ; 
10 : 0 -- Atom at(driver2, s2) ; 1 -- None ; 
11 : 0 -- Atom at(driver2, s3) ; 1 -- None ; 
12 : 0 -- Atom at(package1, pa) ; 1 -- None ; 
13 : 0 -- Atom at(package1, s0) ; 1 -- None ; 
14 : 0 -- Atom at(package1, s1) ; 1 -- None ; 
15 : 0 -- Atom at(package1, s2) ; 1 -- None ; 
16 : 0 -- Atom at(package1, s3) ; 1 -- None ; 
17 : 0 -- Atom at(package2, pa) ; 1 -- None ; 
18 : 0 -- Atom at(package2, s0) ; 1 -- None ; 
19 : 0 -- Atom at(package2, s1) ; 1 -- None ; 
20 : 0 -- Atom at(package2, s2) ; 1 -- None ; 
21 : 0 -- Atom at(package2, s3) ; 1 -- None ; 
22 : 0 -- Atom at(package3, pa) ; 1 -- None ; 
23 : 0 -- Atom at(package3, s0) ; 1 -- None ; 
24 : 0 -- Atom at(package3, s1) ; 1 -- None ; 
25 : 0 -- Atom at(package3, s2) ; 1 -- None ; 
26 : 0 -- Atom at(package3, s3) ; 1 -- None ; 
27 : 0 -- Atom at(truck1, s0) ; 1 -- None ; 
28 : 0 -- Atom at(truck1, s1) ; 1 -- None ; 
29 : 0 -- Atom at(truck1, s2) ; 1 -- None ; 
30 : 0 -- Atom at(truck1, s3) ; 1 -- None ; 
31 : 0 -- Atom at(truck2, s0) ; 1 -- None ; 
32 : 0 -- Atom at(truck2, s1) ; 1 -- None ; 
33 : 0 -- Atom at(truck2, s2) ; 1 -- None ; 
34 : 0 -- Atom at(truck2, s3) ; 1 -- None ; 
35 : 0 -- Atom driving(driver1, truck1) ; 1 -- None ; 
36 : 0 -- Atom driving(driver1, truck2) ; 1 -- None ; 
37 : 0 -- Atom driving(driver2, truck1) ; 1 -- None ; 
38 : 0 -- Atom driving(driver2, truck2) ; 1 -- None ; 
39 : 0 -- Atom empty(truck1) ; 1 -- None ; 
40 : 0 -- Atom empty(truck2) ; 1 -- None ; 
41 : 0 -- Atom in(package1, truck1) ; 1 -- None ; 
42 : 0 -- Atom in(package1, truck2) ; 1 -- None ; 
43 : 0 -- Atom in(package2, truck1) ; 1 -- None ; 
44 : 0 -- Atom in(package2, truck2) ; 1 -- None ; 
45 : 0 -- Atom in(package3, truck1) ; 1 -- None ; 
46 : 0 -- Atom in(package3, truck2) ; 1 -- None ; 
All transitions:
0 : (3, 0, 1)
1 : (39, 0, 1)
2 : (27, 0, 0)
3 : (35, -1, 0)
4 : (4, 0, 1)
5 : (28, 0, 0)
6 : (5, 0, 1)
7 : (29, 0, 0)
8 : (6, 0, 1)
9 : (30, 0, 0)
10 : (40, 0, 1)
11 : (31, 0, 0)
12 : (36, -1, 0)
13 : (32, 0, 0)
14 : (33, 0, 0)
15 : (34, 0, 0)
16 : (8, 0, 1)
17 : (37, -1, 0)
18 : (9, 0, 1)
19 : (10, 0, 1)
20 : (11, 0, 1)
21 : (38, -1, 0)
22 : (35, 0, 1)
23 : (39, -1, 0)
24 : (3, -1, 0)
25 : (4, -1, 0)
26 : (5, -1, 0)
27 : (6, -1, 0)
28 : (36, 0, 1)
29 : (40, -1, 0)
30 : (37, 0, 1)
31 : (8, -1, 0)
32 : (9, -1, 0)
33 : (10, -1, 0)
34 : (11, -1, 0)
35 : (38, 0, 1)
36 : (27, 0, 1)
37 : (0, 3, 3)
38 : (35, 0, 0)
39 : (28, -1, 0)
40 : (37, 0, 0)
41 : (1, 3, 3)
42 : (28, 0, 1)
43 : (27, -1, 0)
44 : (29, -1, 0)
45 : (29, 0, 1)
46 : (30, -1, 0)
47 : (30, 0, 1)
48 : (31, 0, 1)
49 : (36, 0, 0)
50 : (32, -1, 0)
51 : (38, 0, 0)
52 : (32, 0, 1)
53 : (31, -1, 0)
54 : (33, -1, 0)
55 : (33, 0, 1)
56 : (34, -1, 0)
57 : (34, 0, 1)
58 : (13, 0, 1)
59 : (41, -1, 0)
60 : (14, 0, 1)
61 : (15, 0, 1)
62 : (16, 0, 1)
63 : (42, -1, 0)
64 : (18, 0, 1)
65 : (43, -1, 0)
66 : (19, 0, 1)
67 : (20, 0, 1)
68 : (21, 0, 1)
69 : (44, -1, 0)
70 : (23, 0, 1)
71 : (45, -1, 0)
72 : (24, 0, 1)
73 : (25, 0, 1)
74 : (26, 0, 1)
75 : (46, -1, 0)
76 : (0, 2, 1)
77 : (0, -1, 0)
78 : (1, 2, 1)
79 : (1, -1, 0)
80 : (41, 0, 1)
81 : (13, -1, 0)
82 : (14, -1, 0)
83 : (15, -1, 0)
84 : (16, -1, 0)
85 : (42, 0, 1)
86 : (43, 0, 1)
87 : (18, -1, 0)
88 : (19, -1, 0)
89 : (20, -1, 0)
90 : (21, -1, 0)
91 : (44, 0, 1)
92 : (45, 0, 1)
93 : (23, -1, 0)
94 : (24, -1, 0)
95 : (25, -1, 0)
96 : (26, -1, 0)
97 : (46, 0, 1)
98 : (2, 0, 1)
99 : (2, -1, 0)
100 : (7, 0, 1)
101 : (7, -1, 0)
102 : (0, 0, 3)
103 : (0, -1, 2)
104 : (1, 0, 3)
105 : (1, -1, 2)
106 : (0, 0, 0)
107 : (0, 1, 1)
108 : (0, 2, 2)
109 : (0, 4, 4)
110 : (1, 0, 0)
111 : (1, 1, 1)
112 : (1, 2, 2)
113 : (1, 4, 4)
114 : (2, 0, 0)
115 : (2, 1, 1)
116 : (3, 0, 0)
117 : (3, 1, 1)
118 : (4, 0, 0)
119 : (4, 1, 1)
120 : (5, 0, 0)
121 : (5, 1, 1)
122 : (6, 0, 0)
123 : (6, 1, 1)
124 : (7, 0, 0)
125 : (7, 1, 1)
126 : (8, 0, 0)
127 : (8, 1, 1)
128 : (9, 0, 0)
129 : (9, 1, 1)
130 : (10, 0, 0)
131 : (10, 1, 1)
132 : (11, 0, 0)
133 : (11, 1, 1)
134 : (12, 0, 0)
135 : (12, 1, 1)
136 : (13, 0, 0)
137 : (13, 1, 1)
138 : (14, 0, 0)
139 : (14, 1, 1)
140 : (15, 0, 0)
141 : (15, 1, 1)
142 : (16, 0, 0)
143 : (16, 1, 1)
144 : (17, 0, 0)
145 : (17, 1, 1)
146 : (18, 0, 0)
147 : (18, 1, 1)
148 : (19, 0, 0)
149 : (19, 1, 1)
150 : (20, 0, 0)
151 : (20, 1, 1)
152 : (21, 0, 0)
153 : (21, 1, 1)
154 : (22, 0, 0)
155 : (22, 1, 1)
156 : (23, 0, 0)
157 : (23, 1, 1)
158 : (24, 0, 0)
159 : (24, 1, 1)
160 : (25, 0, 0)
161 : (25, 1, 1)
162 : (26, 0, 0)
163 : (26, 1, 1)
164 : (27, 1, 1)
165 : (28, 1, 1)
166 : (29, 1, 1)
167 : (30, 1, 1)
168 : (31, 1, 1)
169 : (32, 1, 1)
170 : (33, 1, 1)
171 : (34, 1, 1)
172 : (35, 1, 1)
173 : (36, 1, 1)
174 : (37, 1, 1)
175 : (38, 1, 1)
176 : (39, 0, 0)
177 : (39, 1, 1)
178 : (40, 0, 0)
179 : (40, 1, 1)
180 : (41, 0, 0)
181 : (41, 1, 1)
182 : (42, 0, 0)
183 : (42, 1, 1)
184 : (43, 0, 0)
185 : (43, 1, 1)
186 : (44, 0, 0)
187 : (44, 1, 1)
188 : (45, 0, 0)
189 : (45, 1, 1)
190 : (46, 0, 0)
191 : (46, 1, 1)
All opers:
(board-truck driver1 truck1 s0) Start [0, 1] Overall [2] End [3]
(board-truck driver1 truck1 s1) Start [4, 1] Overall [5] End [3]
(board-truck driver1 truck1 s2) Start [6, 1] Overall [7] End [3]
(board-truck driver1 truck1 s3) Start [8, 1] Overall [9] End [3]
(board-truck driver1 truck2 s0) Start [0, 10] Overall [11] End [12]
(board-truck driver1 truck2 s1) Start [4, 10] Overall [13] End [12]
(board-truck driver1 truck2 s2) Start [6, 10] Overall [14] End [12]
(board-truck driver1 truck2 s3) Start [8, 10] Overall [15] End [12]
(board-truck driver2 truck1 s0) Start [16, 1] Overall [2] End [17]
(board-truck driver2 truck1 s1) Start [1, 18] Overall [5] End [17]
(board-truck driver2 truck1 s2) Start [1, 19] Overall [7] End [17]
(board-truck driver2 truck1 s3) Start [20, 1] Overall [9] End [17]
(board-truck driver2 truck2 s0) Start [10, 16] Overall [11] End [21]
(board-truck driver2 truck2 s1) Start [10, 18] Overall [13] End [21]
(board-truck driver2 truck2 s2) Start [10, 19] Overall [14] End [21]
(board-truck driver2 truck2 s3) Start [20, 10] Overall [15] End [21]
(disembark-truck driver1 truck1 s0) Start [22] Overall [2] End [23, 24]
(disembark-truck driver1 truck1 s1) Start [22] Overall [5] End [23, 25]
(disembark-truck driver1 truck1 s2) Start [22] Overall [7] End [23, 26]
(disembark-truck driver1 truck1 s3) Start [22] Overall [9] End [23, 27]
(disembark-truck driver1 truck2 s0) Start [28] Overall [11] End [24, 29]
(disembark-truck driver1 truck2 s1) Start [28] Overall [13] End [25, 29]
(disembark-truck driver1 truck2 s2) Start [28] Overall [14] End [26, 29]
(disembark-truck driver1 truck2 s3) Start [28] Overall [15] End [29, 27]
(disembark-truck driver2 truck1 s0) Start [30] Overall [2] End [23, 31]
(disembark-truck driver2 truck1 s1) Start [30] Overall [5] End [23, 32]
(disembark-truck driver2 truck1 s2) Start [30] Overall [7] End [23, 33]
(disembark-truck driver2 truck1 s3) Start [30] Overall [9] End [23, 34]
(disembark-truck driver2 truck2 s0) Start [35] Overall [11] End [31, 29]
(disembark-truck driver2 truck2 s1) Start [35] Overall [13] End [29, 32]
(disembark-truck driver2 truck2 s2) Start [35] Overall [14] End [33, 29]
(disembark-truck driver2 truck2 s3) Start [35] Overall [15] End [34, 29]
(drive-truck truck1 s0 s1 driver1) Start [36] Overall [37, 38] End [39]
(drive-truck truck1 s0 s1 driver2) Start [36] Overall [40, 41] End [39]
(drive-truck truck1 s1 s0 driver1) Start [42] Overall [37, 38] End [43]
(drive-truck truck1 s1 s0 driver2) Start [42] Overall [40, 41] End [43]
(drive-truck truck1 s1 s2 driver1) Start [42] Overall [37, 38] End [44]
(drive-truck truck1 s1 s2 driver2) Start [42] Overall [40, 41] End [44]
(drive-truck truck1 s2 s1 driver1) Start [45] Overall [37, 38] End [39]
(drive-truck truck1 s2 s1 driver2) Start [45] Overall [40, 41] End [39]
(drive-truck truck1 s2 s3 driver1) Start [45] Overall [37, 38] End [46]
(drive-truck truck1 s2 s3 driver2) Start [45] Overall [40, 41] End [46]
(drive-truck truck1 s3 s2 driver1) Start [47] Overall [37, 38] End [44]
(drive-truck truck1 s3 s2 driver2) Start [47] Overall [40, 41] End [44]
(drive-truck truck2 s0 s1 driver1) Start [48] Overall [37, 49] End [50]
(drive-truck truck2 s0 s1 driver2) Start [48] Overall [51, 41] End [50]
(drive-truck truck2 s1 s0 driver1) Start [52] Overall [37, 49] End [53]
(drive-truck truck2 s1 s0 driver2) Start [52] Overall [51, 41] End [53]
(drive-truck truck2 s1 s2 driver1) Start [52] Overall [37, 49] End [54]
(drive-truck truck2 s1 s2 driver2) Start [52] Overall [51, 41] End [54]
(drive-truck truck2 s2 s1 driver1) Start [55] Overall [37, 49] End [50]
(drive-truck truck2 s2 s1 driver2) Start [55] Overall [51, 41] End [50]
(drive-truck truck2 s2 s3 driver1) Start [55] Overall [37, 49] End [56]
(drive-truck truck2 s2 s3 driver2) Start [55] Overall [51, 41] End [56]
(drive-truck truck2 s3 s2 driver1) Start [57] Overall [37, 49] End [54]
(drive-truck truck2 s3 s2 driver2) Start [57] Overall [51, 41] End [54]
(load-truck package1 truck1 s0) Start [58] Overall [2] End [59]
(load-truck package1 truck1 s1) Start [60] Overall [5] End [59]
(load-truck package1 truck1 s2) Start [61] Overall [7] End [59]
(load-truck package1 truck1 s3) Start [62] Overall [9] End [59]
(load-truck package1 truck2 s0) Start [58] Overall [11] End [63]
(load-truck package1 truck2 s1) Start [60] Overall [13] End [63]
(load-truck package1 truck2 s2) Start [61] Overall [14] End [63]
(load-truck package1 truck2 s3) Start [62] Overall [15] End [63]
(load-truck package2 truck1 s0) Start [64] Overall [2] End [65]
(load-truck package2 truck1 s1) Start [66] Overall [5] End [65]
(load-truck package2 truck1 s2) Start [67] Overall [7] End [65]
(load-truck package2 truck1 s3) Start [68] Overall [9] End [65]
(load-truck package2 truck2 s0) Start [64] Overall [11] End [69]
(load-truck package2 truck2 s1) Start [66] Overall [13] End [69]
(load-truck package2 truck2 s2) Start [67] Overall [14] End [69]
(load-truck package2 truck2 s3) Start [68] Overall [15] End [69]
(load-truck package3 truck1 s0) Start [70] Overall [2] End [71]
(load-truck package3 truck1 s1) Start [72] Overall [5] End [71]
(load-truck package3 truck1 s2) Start [73] Overall [7] End [71]
(load-truck package3 truck1 s3) Start [74] Overall [9] End [71]
(load-truck package3 truck2 s0) Start [70] Overall [11] End [75]
(load-truck package3 truck2 s1) Start [72] Overall [13] End [75]
(load-truck package3 truck2 s2) Start [73] Overall [14] End [75]
(load-truck package3 truck2 s3) Start [74] Overall [15] End [75]
(rest driver1) Start [76] Overall [] End [77]
(rest driver2) Start [78] Overall [] End [79]
(unload-truck package1 truck1 s0) Start [80] Overall [2] End [81]
(unload-truck package1 truck1 s1) Start [80] Overall [5] End [82]
(unload-truck package1 truck1 s2) Start [80] Overall [7] End [83]
(unload-truck package1 truck1 s3) Start [80] Overall [9] End [84]
(unload-truck package1 truck2 s0) Start [85] Overall [11] End [81]
(unload-truck package1 truck2 s1) Start [85] Overall [13] End [82]
(unload-truck package1 truck2 s2) Start [85] Overall [14] End [83]
(unload-truck package1 truck2 s3) Start [85] Overall [15] End [84]
(unload-truck package2 truck1 s0) Start [86] Overall [2] End [87]
(unload-truck package2 truck1 s1) Start [86] Overall [5] End [88]
(unload-truck package2 truck1 s2) Start [86] Overall [7] End [89]
(unload-truck package2 truck1 s3) Start [86] Overall [9] End [90]
(unload-truck package2 truck2 s0) Start [91] Overall [11] End [87]
(unload-truck package2 truck2 s1) Start [91] Overall [13] End [88]
(unload-truck package2 truck2 s2) Start [91] Overall [14] End [89]
(unload-truck package2 truck2 s3) Start [91] Overall [15] End [90]
(unload-truck package3 truck1 s0) Start [92] Overall [2] End [93]
(unload-truck package3 truck1 s1) Start [92] Overall [5] End [94]
(unload-truck package3 truck1 s2) Start [92] Overall [7] End [95]
(unload-truck package3 truck1 s3) Start [92] Overall [9] End [96]
(unload-truck package3 truck2 s0) Start [97] Overall [11] End [93]
(unload-truck package3 truck2 s1) Start [97] Overall [13] End [94]
(unload-truck package3 truck2 s2) Start [97] Overall [14] End [95]
(unload-truck package3 truck2 s3) Start [97] Overall [15] End [96]
(walk driver1 pa s3) Start [98] Overall [37] End [27]
(walk driver1 s0 s1) Start [0] Overall [37] End [25]
(walk driver1 s1 s0) Start [4] Overall [37] End [24]
(walk driver1 s1 s2) Start [4] Overall [37] End [26]
(walk driver1 s2 s1) Start [6] Overall [37] End [25]
(walk driver1 s2 s3) Start [6] Overall [37] End [27]
(walk driver1 s3 pa) Start [8] Overall [37] End [99]
(walk driver1 s3 s2) Start [8] Overall [37] End [26]
(walk driver2 pa s3) Start [100] Overall [41] End [34]
(walk driver2 s0 s1) Start [16] Overall [41] End [32]
(walk driver2 s1 s0) Start [18] Overall [41] End [31]
(walk driver2 s1 s2) Start [18] Overall [41] End [33]
(walk driver2 s2 s1) Start [19] Overall [41] End [32]
(walk driver2 s2 s3) Start [19] Overall [41] End [34]
(walk driver2 s3 pa) Start [20] Overall [41] End [101]
(walk driver2 s3 s2) Start [20] Overall [41] End [33]
(work driver1) Start [102] Overall [] End [103]
(work driver2) Start [104] Overall [] End [105]
TR_VAR# 1528
3 : 0 -> 1 @ 0 <471>
3 : 0 -> 1 @ 1 <695>
3 : 0 -> 1 @ 2 <918>
3 : 0 -> 1 @ 3 <1132>
3 : 0 -> 1 @ 4 <1351>
3 : 0 -> 1 @ 5 <42>
3 : 0 -> 1 @ 6 <270>
3 : 0 -> 1 @ 7 <484>
39 : 0 -> 1 @ 0 <1189>
39 : 0 -> 1 @ 1 <980>
39 : 0 -> 1 @ 2 <753>
39 : 0 -> 1 @ 3 <526>
39 : 0 -> 1 @ 4 <545>
39 : 0 -> 1 @ 5 <326>
39 : 0 -> 1 @ 6 <101>
39 : 0 -> 1 @ 7 <1410>
27 : 0 -> 0 @ 0 <379>
27 : 0 -> 0 @ 1 <604>
27 : 0 -> 0 @ 2 <1466>
27 : 0 -> 0 @ 3 <162>
27 : 0 -> 0 @ 4 <1035>
27 : 0 -> 0 @ 5 <1246>
27 : 0 -> 0 @ 6 <587>
27 : 0 -> 0 @ 7 <808>
27 : 0 -> 0 @ 8 <153>
27 : 0 -> 0 @ 9 <368>
35 : -1 -> 0 @ 2 <15>
35 : -1 -> 0 @ 3 <1327>
35 : -1 -> 0 @ 4 <454>
35 : -1 -> 0 @ 5 <241>
35 : -1 -> 0 @ 6 <904>
35 : -1 -> 0 @ 7 <677>
35 : -1 -> 0 @ 8 <1337>
35 : -1 -> 0 @ 9 <1121>
4 : 0 -> 1 @ 0 <298>
4 : 0 -> 1 @ 1 <510>
4 : 0 -> 1 @ 2 <735>
4 : 0 -> 1 @ 3 <965>
4 : 0 -> 1 @ 4 <950>
4 : 0 -> 1 @ 5 <1165>
4 : 0 -> 1 @ 6 <1389>
4 : 0 -> 1 @ 7 <80>
28 : 0 -> 0 @ 0 <1019>
28 : 0 -> 0 @ 1 <796>
28 : 0 -> 0 @ 2 <574>
28 : 0 -> 0 @ 3 <357>
28 : 0 -> 0 @ 4 <141>
28 : 0 -> 0 @ 5 <1446>
28 : 0 -> 0 @ 6 <1217>
28 : 0 -> 0 @ 7 <1007>
28 : 0 -> 0 @ 8 <1248>
28 : 0 -> 0 @ 9 <1037>
5 : 0 -> 1 @ 0 <218>
5 : 0 -> 1 @ 1 <431>
5 : 0 -> 1 @ 2 <1293>
5 : 0 -> 1 @ 3 <1517>
5 : 0 -> 1 @ 4 <1092>
5 : 0 -> 1 @ 5 <1312>
5 : 0 -> 1 @ 6 <647>
5 : 0 -> 1 @ 7 <867>
29 : 0 -> 0 @ 0 <932>
29 : 0 -> 0 @ 1 <708>
29 : 0 -> 0 @ 2 <1372>
29 : 0 -> 0 @ 3 <1147>
29 : 0 -> 0 @ 4 <49>
29 : 0 -> 0 @ 5 <1356>
29 : 0 -> 0 @ 6 <488>
29 : 0 -> 0 @ 7 <276>
29 : 0 -> 0 @ 8 <699>
29 : 0 -> 0 @ 9 <477>
6 : 0 -> 1 @ 0 <819>
6 : 0 -> 1 @ 1 <1047>
6 : 0 -> 1 @ 2 <1256>
6 : 0 -> 1 @ 3 <1474>
6 : 0 -> 1 @ 4 <172>
6 : 0 -> 1 @ 5 <390>
6 : 0 -> 1 @ 6 <615>
6 : 0 -> 1 @ 7 <834>
30 : 0 -> 0 @ 0 <6>
30 : 0 -> 0 @ 1 <1319>
30 : 0 -> 0 @ 2 <1101>
30 : 0 -> 0 @ 3 <877>
30 : 0 -> 0 @ 4 <894>
30 : 0 -> 0 @ 5 <666>
30 : 0 -> 0 @ 6 <444>
30 : 0 -> 0 @ 7 <232>
30 : 0 -> 0 @ 8 <249>
30 : 0 -> 0 @ 9 <22>
40 : 0 -> 1 @ 0 <727>
40 : 0 -> 1 @ 1 <957>
40 : 0 -> 1 @ 2 <291>
40 : 0 -> 1 @ 3 <503>
40 : 0 -> 1 @ 4 <1380>
40 : 0 -> 1 @ 5 <72>
40 : 0 -> 1 @ 6 <941>
40 : 0 -> 1 @ 7 <1155>
31 : 0 -> 0 @ 0 <1455>
31 : 0 -> 0 @ 1 <1228>
31 : 0 -> 0 @ 2 <364>
31 : 0 -> 0 @ 3 <149>
31 : 0 -> 0 @ 4 <803>
31 : 0 -> 0 @ 5 <582>
31 : 0 -> 0 @ 6 <1242>
31 : 0 -> 0 @ 7 <1030>
31 : 0 -> 0 @ 8 <1209>
31 : 0 -> 0 @ 9 <1001>
36 : -1 -> 0 @ 2 <1083>
36 : -1 -> 0 @ 3 <1304>
36 : -1 -> 0 @ 4 <1285>
36 : -1 -> 0 @ 5 <1507>
36 : -1 -> 0 @ 6 <210>
36 : -1 -> 0 @ 7 <425>
36 : -1 -> 0 @ 8 <411>
36 : -1 -> 0 @ 9 <632>
32 : 0 -> 0 @ 0 <1364>
32 : 0 -> 0 @ 1 <1141>
32 : 0 -> 0 @ 2 <926>
32 : 0 -> 0 @ 3 <704>
32 : 0 -> 0 @ 4 <483>
32 : 0 -> 0 @ 5 <268>
32 : 0 -> 0 @ 6 <40>
32 : 0 -> 0 @ 7 <1350>
32 : 0 -> 0 @ 8 <1131>
32 : 0 -> 0 @ 9 <916>
33 : 0 -> 0 @ 0 <560>
33 : 0 -> 0 @ 1 <782>
33 : 0 -> 0 @ 2 <120>
33 : 0 -> 0 @ 3 <344>
33 : 0 -> 0 @ 4 <1438>
33 : 0 -> 0 @ 5 <134>
33 : 0 -> 0 @ 6 <1003>
33 : 0 -> 0 @ 7 <1211>
33 : 0 -> 0 @ 8 <790>
33 : 0 -> 0 @ 9 <1014>
34 : 0 -> 0 @ 0 <1268>
34 : 0 -> 0 @ 1 <1059>
34 : 0 -> 0 @ 2 <194>
34 : 0 -> 0 @ 3 <1490>
34 : 0 -> 0 @ 4 <398>
34 : 0 -> 0 @ 5 <180>
34 : 0 -> 0 @ 6 <838>
34 : 0 -> 0 @ 7 <620>
34 : 0 -> 0 @ 8 <1509>
34 : 0 -> 0 @ 9 <1287>
8 : 0 -> 1 @ 0 <1166>
8 : 0 -> 1 @ 1 <1390>
8 : 0 -> 1 @ 2 <82>
8 : 0 -> 1 @ 3 <300>
8 : 0 -> 1 @ 4 <512>
8 : 0 -> 1 @ 5 <737>
8 : 0 -> 1 @ 6 <968>
8 : 0 -> 1 @ 7 <1180>
37 : -1 -> 0 @ 2 <1448>
37 : -1 -> 0 @ 3 <1219>
37 : -1 -> 0 @ 4 <1234>
37 : -1 -> 0 @ 5 <1021>
37 : -1 -> 0 @ 6 <798>
37 : -1 -> 0 @ 7 <576>
37 : -1 -> 0 @ 8 <126>
37 : -1 -> 0 @ 9 <1429>
9 : 0 -> 1 @ 0 <1075>
9 : 0 -> 1 @ 1 <1297>
9 : 0 -> 1 @ 2 <637>
9 : 0 -> 1 @ 3 <854>
9 : 0 -> 1 @ 4 <202>
9 : 0 -> 1 @ 5 <419>
9 : 0 -> 1 @ 6 <1276>
9 : 0 -> 1 @ 7 <1498>
10 : 0 -> 1 @ 0 <280>
10 : 0 -> 1 @ 1 <53>
10 : 0 -> 1 @ 2 <711>
10 : 0 -> 1 @ 3 <491>
10 : 0 -> 1 @ 4 <1149>
10 : 0 -> 1 @ 5 <935>
10 : 0 -> 1 @ 6 <68>
10 : 0 -> 1 @ 7 <1374>
11 : 0 -> 1 @ 0 <996>
11 : 0 -> 1 @ 1 <1203>
11 : 0 -> 1 @ 2 <1430>
11 : 0 -> 1 @ 3 <128>
11 : 0 -> 1 @ 4 <112>
11 : 0 -> 1 @ 5 <336>
11 : 0 -> 1 @ 6 <553>
11 : 0 -> 1 @ 7 <775>
38 : -1 -> 0 @ 2 <1265>
38 : -1 -> 0 @ 3 <1056>
38 : -1 -> 0 @ 4 <833>
38 : -1 -> 0 @ 5 <613>
38 : -1 -> 0 @ 6 <388>
38 : -1 -> 0 @ 7 <171>
38 : -1 -> 0 @ 8 <420>
38 : -1 -> 0 @ 9 <204>
35 : 0 -> 1 @ 0 <912>
35 : 0 -> 1 @ 1 <1128>
35 : 0 -> 1 @ 2 <464>
35 : 0 -> 1 @ 3 <689>
35 : 0 -> 1 @ 4 <264>
35 : 0 -> 1 @ 5 <480>
35 : 0 -> 1 @ 6 <1346>
35 : 0 -> 1 @ 7 <36>
39 : -1 -> 0 @ 2 <537>
39 : -1 -> 0 @ 3 <317>
39 : -1 -> 0 @ 4 <744>
39 : -1 -> 0 @ 5 <518>
39 : -1 -> 0 @ 6 <1184>
39 : -1 -> 0 @ 7 <973>
39 : -1 -> 0 @ 8 <1396>
39 : -1 -> 0 @ 9 <1171>
3 : -1 -> 0 @ 2 <427>
3 : -1 -> 0 @ 3 <642>
3 : -1 -> 0 @ 4 <861>
3 : -1 -> 0 @ 5 <1086>
3 : -1 -> 0 @ 6 <1307>
3 : -1 -> 0 @ 7 <1524>
3 : -1 -> 0 @ 8 <225>
3 : -1 -> 0 @ 9 <437>
4 : -1 -> 0 @ 2 <271>
4 : -1 -> 0 @ 3 <44>
4 : -1 -> 0 @ 4 <62>
4 : -1 -> 0 @ 5 <1366>
4 : -1 -> 0 @ 6 <1142>
4 : -1 -> 0 @ 7 <927>
4 : -1 -> 0 @ 8 <945>
4 : -1 -> 0 @ 9 <719>
5 : -1 -> 0 @ 2 <991>
5 : -1 -> 0 @ 3 <1199>
5 : -1 -> 0 @ 4 <547>
5 : -1 -> 0 @ 5 <769>
5 : -1 -> 0 @ 6 <102>
5 : -1 -> 0 @ 7 <327>
5 : -1 -> 0 @ 8 <136>
5 : -1 -> 0 @ 9 <353>
6 : -1 -> 0 @ 2 <1061>
6 : -1 -> 0 @ 3 <840>
6 : -1 -> 0 @ 4 <1492>
6 : -1 -> 0 @ 5 <1270>
6 : -1 -> 0 @ 6 <415>
6 : -1 -> 0 @ 7 <197>
6 : -1 -> 0 @ 8 <381>
6 : -1 -> 0 @ 9 <164>
36 : 0 -> 1 @ 0 <1338>
36 : 0 -> 1 @ 1 <29>
36 : 0 -> 1 @ 2 <257>
36 : 0 -> 1 @ 3 <473>
36 : 0 -> 1 @ 4 <455>
36 : 0 -> 1 @ 5 <678>
36 : 0 -> 1 @ 6 <905>
36 : 0 -> 1 @ 7 <1122>
40 : -1 -> 0 @ 2 <91>
40 : -1 -> 0 @ 3 <1401>
40 : -1 -> 0 @ 4 <1178>
40 : -1 -> 0 @ 5 <966>
40 : -1 -> 0 @ 6 <736>
40 : -1 -> 0 @ 7 <511>
40 : -1 -> 0 @ 8 <299>
40 : -1 -> 0 @ 9 <81>
37 : 0 -> 1 @ 0 <1249>
37 : 0 -> 1 @ 1 <1468>
37 : 0 -> 1 @ 2 <810>
37 : 0 -> 1 @ 3 <1038>
37 : 0 -> 1 @ 4 <606>
37 : 0 -> 1 @ 5 <828>
37 : 0 -> 1 @ 6 <165>
37 : 0 -> 1 @ 7 <382>
8 : -1 -> 0 @ 2 <887>
8 : -1 -> 0 @ 3 <659>
8 : -1 -> 0 @ 4 <1094>
8 : -1 -> 0 @ 5 <869>
8 : -1 -> 0 @ 6 <1>
8 : -1 -> 0 @ 7 <1313>
8 : -1 -> 0 @ 8 <679>
8 : -1 -> 0 @ 9 <456>
9 : -1 -> 0 @ 2 <777>
9 : -1 -> 0 @ 3 <998>
9 : -1 -> 0 @ 4 <1206>
9 : -1 -> 0 @ 5 <1434>
9 : -1 -> 0 @ 6 <132>
9 : -1 -> 0 @ 7 <352>
9 : -1 -> 0 @ 8 <95>
9 : -1 -> 0 @ 9 <319>
10 : -1 -> 0 @ 2 <616>
10 : -1 -> 0 @ 3 <392>
10 : -1 -> 0 @ 4 <408>
10 : -1 -> 0 @ 5 <189>
10 : -1 -> 0 @ 6 <1487>
10 : -1 -> 0 @ 7 <1266>
10 : -1 -> 0 @ 8 <821>
10 : -1 -> 0 @ 9 <598>
11 : -1 -> 0 @ 2 <1332>
11 : -1 -> 0 @ 3 <23>
11 : -1 -> 0 @ 4 <895>
11 : -1 -> 0 @ 5 <1114>
11 : -1 -> 0 @ 6 <445>
11 : -1 -> 0 @ 7 <667>
11 : -1 -> 0 @ 8 <8>
11 : -1 -> 0 @ 9 <234>
38 : 0 -> 1 @ 0 <976>
38 : 0 -> 1 @ 1 <748>
38 : 0 -> 1 @ 2 <1406>
38 : 0 -> 1 @ 3 <1186>
38 : 0 -> 1 @ 4 <321>
38 : 0 -> 1 @ 5 <97>
38 : 0 -> 1 @ 6 <765>
38 : 0 -> 1 @ 7 <540>
27 : 0 -> 1 @ 0 <160>
0 : 3 -> 3 @ 0 <880>
0 : 3 -> 3 @ 1 <654>
0 : 3 -> 3 @ 2 <436>
0 : 3 -> 3 @ 3 <224>
0 : 3 -> 3 @ 4 <1523>
0 : 3 -> 3 @ 5 <1305>
0 : 3 -> 3 @ 6 <1084>
0 : 3 -> 3 @ 7 <859>
0 : 3 -> 3 @ 8 <1115>
0 : 3 -> 3 @ 9 <897>
35 : 0 -> 0 @ 0 <74>
35 : 0 -> 0 @ 1 <293>
35 : 0 -> 0 @ 2 <1158>
35 : 0 -> 0 @ 3 <1383>
35 : 0 -> 0 @ 4 <960>
35 : 0 -> 0 @ 5 <1174>
35 : 0 -> 0 @ 6 <505>
35 : 0 -> 0 @ 7 <729>
35 : 0 -> 0 @ 8 <1365>
35 : 0 -> 0 @ 9 <61>
28 : -1 -> 0 @ 9 <346>
37 : 0 -> 0 @ 0 <682>
37 : 0 -> 0 @ 1 <907>
37 : 0 -> 0 @ 2 <1124>
37 : 0 -> 0 @ 3 <1341>
37 : 0 -> 0 @ 4 <32>
37 : 0 -> 0 @ 5 <260>
37 : 0 -> 0 @ 6 <476>
37 : 0 -> 0 @ 7 <698>
37 : 0 -> 0 @ 8 <921>
37 : 0 -> 0 @ 9 <1135>
1 : 3 -> 3 @ 0 <1402>
1 : 3 -> 3 @ 1 <1181>
1 : 3 -> 3 @ 2 <969>
1 : 3 -> 3 @ 3 <740>
1 : 3 -> 3 @ 4 <758>
1 : 3 -> 3 @ 5 <531>
1 : 3 -> 3 @ 6 <313>
1 : 3 -> 3 @ 7 <92>
1 : 3 -> 3 @ 8 <107>
1 : 3 -> 3 @ 9 <1415>
28 : 0 -> 1 @ 0 <592>
27 : -1 -> 0 @ 9 <855>
29 : -1 -> 0 @ 9 <493>
29 : 0 -> 1 @ 0 <1223>
30 : -1 -> 0 @ 9 <874>
30 : 0 -> 1 @ 0 <1138>
31 : 0 -> 1 @ 0 <1033>
36 : 0 -> 0 @ 0 <226>
36 : 0 -> 0 @ 1 <1525>
36 : 0 -> 0 @ 2 <1308>
36 : 0 -> 0 @ 3 <1088>
36 : 0 -> 0 @ 4 <1107>
36 : 0 -> 0 @ 5 <883>
36 : 0 -> 0 @ 6 <656>
36 : 0 -> 0 @ 7 <438>
36 : 0 -> 0 @ 8 <1513>
36 : 0 -> 0 @ 9 <1290>
32 : -1 -> 0 @ 9 <928>
38 : 0 -> 0 @ 0 <138>
38 : 0 -> 0 @ 1 <1443>
38 : 0 -> 0 @ 2 <571>
38 : 0 -> 0 @ 3 <355>
38 : 0 -> 0 @ 4 <1017>
38 : 0 -> 0 @ 5 <793>
38 : 0 -> 0 @ 6 <1458>
38 : 0 -> 0 @ 7 <1232>
38 : 0 -> 0 @ 8 <367>
38 : 0 -> 0 @ 9 <152>
32 : 0 -> 1 @ 0 <851>
31 : -1 -> 0 @ 9 <65>
33 : -1 -> 0 @ 9 <756>
33 : 0 -> 1 @ 0 <1482>
34 : -1 -> 0 @ 9 <305>
34 : 0 -> 1 @ 0 <567>
13 : 0 -> 1 @ 0 <1283>
13 : 0 -> 1 @ 1 <1505>
13 : 0 -> 1 @ 2 <848>
13 : 0 -> 1 @ 3 <1069>
13 : 0 -> 1 @ 4 <410>
13 : 0 -> 1 @ 5 <631>
13 : 0 -> 1 @ 6 <1488>
13 : 0 -> 1 @ 7 <191>
41 : -1 -> 0 @ 2 <924>
41 : -1 -> 0 @ 3 <702>
41 : -1 -> 0 @ 4 <1361>
41 : -1 -> 0 @ 5 <1139>
41 : -1 -> 0 @ 6 <286>
41 : -1 -> 0 @ 7 <59>
41 : -1 -> 0 @ 8 <252>
41 : -1 -> 0 @ 9 <24>
14 : 0 -> 1 @ 0 <1196>
14 : 0 -> 1 @ 1 <1421>
14 : 0 -> 1 @ 2 <117>
14 : 0 -> 1 @ 3 <341>
14 : 0 -> 1 @ 4 <323>
14 : 0 -> 1 @ 5 <541>
14 : 0 -> 1 @ 6 <766>
14 : 0 -> 1 @ 7 <989>
15 : 0 -> 1 @ 0 <395>
15 : 0 -> 1 @ 1 <177>
15 : 0 -> 1 @ 2 <1479>
15 : 0 -> 1 @ 3 <1260>
15 : 0 -> 1 @ 4 <1051>
15 : 0 -> 1 @ 5 <824>
15 : 0 -> 1 @ 6 <601>
15 : 0 -> 1 @ 7 <377>
16 : 0 -> 1 @ 0 <1116>
16 : 0 -> 1 @ 1 <1333>
16 : 0 -> 1 @ 2 <671>
16 : 0 -> 1 @ 3 <898>
16 : 0 -> 1 @ 4 <469>
16 : 0 -> 1 @ 5 <693>
16 : 0 -> 1 @ 6 <25>
16 : 0 -> 1 @ 7 <253>
42 : -1 -> 0 @ 2 <751>
42 : -1 -> 0 @ 3 <523>
42 : -1 -> 0 @ 4 <961>
42 : -1 -> 0 @ 5 <731>
42 : -1 -> 0 @ 6 <1398>
42 : -1 -> 0 @ 7 <1175>
42 : -1 -> 0 @ 8 <542>
42 : -1 -> 0 @ 9 <324>
18 : 0 -> 1 @ 0 <200>
18 : 0 -> 1 @ 1 <417>
18 : 0 -> 1 @ 2 <635>
18 : 0 -> 1 @ 3 <852>
18 : 0 -> 1 @ 4 <1073>
18 : 0 -> 1 @ 5 <1294>
18 : 0 -> 1 @ 6 <1518>
18 : 0 -> 1 @ 7 <219>
43 : -1 -> 0 @ 2 <478>
43 : -1 -> 0 @ 3 <262>
43 : -1 -> 0 @ 4 <277>
43 : -1 -> 0 @ 5 <50>
43 : -1 -> 0 @ 6 <1357>
43 : -1 -> 0 @ 7 <1136>
43 : -1 -> 0 @ 8 <685>
43 : -1 -> 0 @ 9 <460>
19 : 0 -> 1 @ 0 <109>
19 : 0 -> 1 @ 1 <333>
19 : 0 -> 1 @ 2 <1194>
19 : 0 -> 1 @ 3 <1417>
19 : 0 -> 1 @ 4 <760>
19 : 0 -> 1 @ 5 <985>
19 : 0 -> 1 @ 6 <314>
19 : 0 -> 1 @ 7 <533>
20 : 0 -> 1 @ 0 <830>
20 : 0 -> 1 @ 1 <610>
20 : 0 -> 1 @ 2 <1263>
20 : 0 -> 1 @ 3 <1054>
20 : 0 -> 1 @ 4 <184>
20 : 0 -> 1 @ 5 <1484>
20 : 0 -> 1 @ 6 <626>
20 : 0 -> 1 @ 7 <404>
21 : 0 -> 1 @ 0 <18>
21 : 0 -> 1 @ 1 <245>
21 : 0 -> 1 @ 2 <461>
21 : 0 -> 1 @ 3 <686>
21 : 0 -> 1 @ 4 <664>
21 : 0 -> 1 @ 5 <891>
21 : 0 -> 1 @ 6 <1112>
21 : 0 -> 1 @ 7 <1329>
44 : -1 -> 0 @ 2 <304>
44 : -1 -> 0 @ 3 <87>
44 : -1 -> 0 @ 4 <1395>
44 : -1 -> 0 @ 5 <1170>
44 : -1 -> 0 @ 6 <954>
44 : -1 -> 0 @ 7 <725>
44 : -1 -> 0 @ 8 <986>
44 : -1 -> 0 @ 9 <761>
23 : 0 -> 1 @ 0 <1461>
23 : 0 -> 1 @ 1 <157>
23 : 0 -> 1 @ 2 <1026>
23 : 0 -> 1 @ 3 <1238>
23 : 0 -> 1 @ 4 <817>
23 : 0 -> 1 @ 5 <1045>
23 : 0 -> 1 @ 6 <373>
23 : 0 -> 1 @ 7 <594>
45 : -1 -> 0 @ 2 <1099>
45 : -1 -> 0 @ 3 <875>
45 : -1 -> 0 @ 4 <1301>
45 : -1 -> 0 @ 5 <1080>
45 : -1 -> 0 @ 6 <221>
45 : -1 -> 0 @ 7 <1521>
45 : -1 -> 0 @ 8 <423>
45 : -1 -> 0 @ 9 <208>
24 : 0 -> 1 @ 0 <544>
24 : 0 -> 1 @ 1 <767>
24 : 0 -> 1 @ 2 <990>
24 : 0 -> 1 @ 3 <1198>
24 : 0 -> 1 @ 4 <1424>
24 : 0 -> 1 @ 5 <121>
24 : 0 -> 1 @ 6 <345>
24 : 0 -> 1 @ 7 <561>
25 : 0 -> 1 @ 0 <1261>
25 : 0 -> 1 @ 1 <1053>
25 : 0 -> 1 @ 2 <826>
25 : 0 -> 1 @ 3 <603>
25 : 0 -> 1 @ 4 <621>
25 : 0 -> 1 @ 5 <399>
25 : 0 -> 1 @ 6 <181>
25 : 0 -> 1 @ 7 <1480>
26 : 0 -> 1 @ 0 <452>
26 : 0 -> 1 @ 1 <675>
26 : 0 -> 1 @ 2 <14>
26 : 0 -> 1 @ 3 <240>
26 : 0 -> 1 @ 4 <1109>
26 : 0 -> 1 @ 5 <1326>
26 : 0 -> 1 @ 6 <657>
26 : 0 -> 1 @ 7 <885>
46 : -1 -> 0 @ 2 <89>
46 : -1 -> 0 @ 3 <1399>
46 : -1 -> 0 @ 4 <527>
46 : -1 -> 0 @ 5 <309>
46 : -1 -> 0 @ 6 <981>
46 : -1 -> 0 @ 7 <754>
46 : -1 -> 0 @ 8 <949>
46 : -1 -> 0 @ 9 <721>
41 : 0 -> 1 @ 0 <893>
41 : 0 -> 1 @ 1 <1113>
41 : 0 -> 1 @ 2 <1331>
41 : 0 -> 1 @ 3 <20>
41 : 0 -> 1 @ 4 <247>
41 : 0 -> 1 @ 5 <465>
41 : 0 -> 1 @ 6 <690>
41 : 0 -> 1 @ 7 <913>
13 : -1 -> 0 @ 2 <1172>
13 : -1 -> 0 @ 3 <956>
13 : -1 -> 0 @ 4 <974>
13 : -1 -> 0 @ 5 <745>
13 : -1 -> 0 @ 6 <519>
13 : -1 -> 0 @ 7 <306>
13 : -1 -> 0 @ 8 <1379>
13 : -1 -> 0 @ 9 <1154>
14 : -1 -> 0 @ 2 <363>
14 : -1 -> 0 @ 3 <581>
14 : -1 -> 0 @ 4 <1454>
14 : -1 -> 0 @ 5 <148>
14 : -1 -> 0 @ 6 <1013>
14 : -1 -> 0 @ 7 <1227>
14 : -1 -> 0 @ 8 <568>
14 : -1 -> 0 @ 9 <789>
15 : -1 -> 0 @ 2 <435>
15 : -1 -> 0 @ 3 <222>
15 : -1 -> 0 @ 4 <878>
15 : -1 -> 0 @ 5 <653>
15 : -1 -> 0 @ 6 <1320>
15 : -1 -> 0 @ 7 <1102>
15 : -1 -> 0 @ 8 <233>
15 : -1 -> 0 @ 9 <7>
16 : -1 -> 0 @ 2 <1156>
16 : -1 -> 0 @ 3 <1381>
16 : -1 -> 0 @ 4 <1363>
16 : -1 -> 0 @ 5 <60>
16 : -1 -> 0 @ 6 <287>
16 : -1 -> 0 @ 7 <496>
16 : -1 -> 0 @ 8 <958>
16 : -1 -> 0 @ 9 <1173>
42 : 0 -> 1 @ 0 <1437>
42 : 0 -> 1 @ 1 <1210>
42 : 0 -> 1 @ 2 <1002>
42 : 0 -> 1 @ 3 <781>
42 : 0 -> 1 @ 4 <559>
42 : 0 -> 1 @ 5 <343>
42 : 0 -> 1 @ 6 <119>
42 : 0 -> 1 @ 7 <1423>
43 : 0 -> 1 @ 0 <633>
43 : 0 -> 1 @ 1 <849>
43 : 0 -> 1 @ 2 <193>
43 : 0 -> 1 @ 3 <412>
43 : 0 -> 1 @ 4 <1508>
43 : 0 -> 1 @ 5 <211>
43 : 0 -> 1 @ 6 <1070>
43 : 0 -> 1 @ 7 <1286>
18 : -1 -> 0 @ 2 <269>
18 : -1 -> 0 @ 3 <41>
18 : -1 -> 0 @ 4 <470>
18 : -1 -> 0 @ 5 <255>
18 : -1 -> 0 @ 6 <917>
18 : -1 -> 0 @ 7 <694>
18 : -1 -> 0 @ 8 <1119>
18 : -1 -> 0 @ 9 <902>
19 : -1 -> 0 @ 2 <154>
19 : -1 -> 0 @ 3 <370>
19 : -1 -> 0 @ 4 <589>
19 : -1 -> 0 @ 5 <811>
19 : -1 -> 0 @ 6 <1039>
19 : -1 -> 0 @ 7 <1250>
19 : -1 -> 0 @ 8 <1469>
19 : -1 -> 0 @ 9 <166>
20 : -1 -> 0 @ 2 <1519>
20 : -1 -> 0 @ 3 <1296>
20 : -1 -> 0 @ 4 <1314>
20 : -1 -> 0 @ 5 <1095>
20 : -1 -> 0 @ 6 <870>
20 : -1 -> 0 @ 7 <648>
20 : -1 -> 0 @ 8 <660>
20 : -1 -> 0 @ 9 <440>
21 : -1 -> 0 @ 2 <710>
21 : -1 -> 0 @ 3 <934>
21 : -1 -> 0 @ 4 <279>
21 : -1 -> 0 @ 5 <490>
21 : -1 -> 0 @ 6 <1358>
21 : -1 -> 0 @ 7 <52>
21 : -1 -> 0 @ 8 <1391>
21 : -1 -> 0 @ 9 <83>
44 : 0 -> 1 @ 0 <349>
44 : 0 -> 1 @ 1 <127>
44 : 0 -> 1 @ 2 <786>
44 : 0 -> 1 @ 3 <565>
44 : 0 -> 1 @ 4 <1220>
44 : 0 -> 1 @ 5 <1008>
44 : 0 -> 1 @ 6 <143>
44 : 0 -> 1 @ 7 <1449>
45 : 0 -> 1 @ 0 <1065>
45 : 0 -> 1 @ 1 <1277>
45 : 0 -> 1 @ 2 <1499>
45 : 0 -> 1 @ 3 <203>
45 : 0 -> 1 @ 4 <186>
45 : 0 -> 1 @ 5 <405>
45 : 0 -> 1 @ 6 <627>
45 : 0 -> 1 @ 7 <844>
23 : -1 -> 0 @ 2 <1345>
23 : -1 -> 0 @ 3 <1127>
23 : -1 -> 0 @ 4 <911>
23 : -1 -> 0 @ 5 <688>
23 : -1 -> 0 @ 6 <463>
23 : -1 -> 0 @ 7 <246>
23 : -1 -> 0 @ 8 <19>
23 : -1 -> 0 @ 9 <1330>
24 : -1 -> 0 @ 2 <536>
24 : -1 -> 0 @ 3 <762>
24 : -1 -> 0 @ 4 <337>
24 : -1 -> 0 @ 5 <554>
24 : -1 -> 0 @ 6 <1418>
24 : -1 -> 0 @ 7 <113>
24 : -1 -> 0 @ 8 <1204>
24 : -1 -> 0 @ 9 <1431>
25 : -1 -> 0 @ 2 <614>
25 : -1 -> 0 @ 3 <389>
25 : -1 -> 0 @ 4 <818>
25 : -1 -> 0 @ 5 <596>
25 : -1 -> 0 @ 6 <1255>
25 : -1 -> 0 @ 7 <1046>
25 : -1 -> 0 @ 8 <406>
25 : -1 -> 0 @ 9 <187>
26 : -1 -> 0 @ 2 <498>
26 : -1 -> 0 @ 3 <717>
26 : -1 -> 0 @ 4 <943>
26 : -1 -> 0 @ 5 <1159>
26 : -1 -> 0 @ 6 <1384>
26 : -1 -> 0 @ 7 <75>
26 : -1 -> 0 @ 8 <1353>
26 : -1 -> 0 @ 9 <43>
46 : 0 -> 1 @ 0 <783>
46 : 0 -> 1 @ 1 <562>
46 : 0 -> 1 @ 2 <347>
46 : 0 -> 1 @ 3 <122>
46 : 0 -> 1 @ 4 <135>
46 : 0 -> 1 @ 5 <1439>
46 : 0 -> 1 @ 6 <1212>
46 : 0 -> 1 @ 7 <1004>
0 : 0 -> 0 @ 0 <320>
0 : 0 -> 0 @ 1 <539>
0 : 0 -> 0 @ 2 <1405>
0 : 0 -> 0 @ 3 <96>
0 : 0 -> 0 @ 4 <975>
0 : 0 -> 0 @ 5 <1185>
0 : 0 -> 0 @ 6 <521>
0 : 0 -> 0 @ 7 <747>
0 : 0 -> 0 @ 8 <556>
0 : 0 -> 0 @ 9 <778>
0 : 1 -> 1 @ 0 <1049>
0 : 1 -> 1 @ 1 <822>
0 : 1 -> 1 @ 2 <1476>
0 : 1 -> 1 @ 3 <1258>
0 : 1 -> 1 @ 4 <393>
0 : 1 -> 1 @ 5 <174>
0 : 1 -> 1 @ 6 <835>
0 : 1 -> 1 @ 7 <617>
0 : 1 -> 1 @ 8 <804>
0 : 1 -> 1 @ 9 <583>
0 : 2 -> 2 @ 0 <235>
0 : 2 -> 2 @ 1 <446>
0 : 2 -> 2 @ 2 <668>
0 : 2 -> 2 @ 3 <896>
0 : 2 -> 2 @ 4 <879>
0 : 2 -> 2 @ 5 <1103>
0 : 2 -> 2 @ 6 <1321>
0 : 2 -> 2 @ 7 <9>
0 : 2 -> 2 @ 8 <1522>
0 : 2 -> 2 @ 9 <223>
0 : 4 -> 4 @ 0 <959>
0 : 4 -> 4 @ 1 <728>
0 : 4 -> 4 @ 2 <504>
0 : 4 -> 4 @ 3 <292>
0 : 4 -> 4 @ 4 <73>
0 : 4 -> 4 @ 5 <1382>
0 : 4 -> 4 @ 6 <1157>
0 : 4 -> 4 @ 7 <942>
0 : 4 -> 4 @ 8 <716>
0 : 4 -> 4 @ 9 <497>
1 : 0 -> 0 @ 0 <150>
1 : 0 -> 0 @ 1 <365>
1 : 0 -> 0 @ 2 <1229>
1 : 0 -> 0 @ 3 <1456>
1 : 0 -> 0 @ 4 <1031>
1 : 0 -> 0 @ 5 <1243>
1 : 0 -> 0 @ 6 <584>
1 : 0 -> 0 @ 7 <805>
1 : 0 -> 0 @ 8 <376>
1 : 0 -> 0 @ 9 <599>
1 : 1 -> 1 @ 0 <860>
1 : 1 -> 1 @ 1 <641>
1 : 1 -> 1 @ 2 <1306>
1 : 1 -> 1 @ 3 <1085>
1 : 1 -> 1 @ 4 <1510>
1 : 1 -> 1 @ 5 <1288>
1 : 1 -> 1 @ 6 <426>
1 : 1 -> 1 @ 7 <212>
1 : 1 -> 1 @ 8 <1104>
1 : 1 -> 1 @ 9 <881>
1 : 2 -> 2 @ 0 <757>
1 : 2 -> 2 @ 1 <983>
1 : 2 -> 2 @ 2 <1192>
1 : 2 -> 2 @ 3 <1413>
1 : 2 -> 2 @ 4 <105>
1 : 2 -> 2 @ 5 <330>
1 : 2 -> 2 @ 6 <549>
1 : 2 -> 2 @ 7 <771>
1 : 2 -> 2 @ 8 <514>
1 : 2 -> 2 @ 9 <739>
1 : 4 -> 4 @ 0 <1471>
1 : 4 -> 4 @ 1 <1252>
1 : 4 -> 4 @ 2 <1042>
1 : 4 -> 4 @ 3 <814>
1 : 4 -> 4 @ 4 <829>
1 : 4 -> 4 @ 5 <607>
1 : 4 -> 4 @ 6 <384>
1 : 4 -> 4 @ 7 <168>
1 : 4 -> 4 @ 8 <1236>
1 : 4 -> 4 @ 9 <1023>
2 : 0 -> 0 @ 0 <662>
2 : 0 -> 0 @ 1 <889>
2 : 0 -> 0 @ 2 <229>
2 : 0 -> 0 @ 3 <441>
2 : 0 -> 0 @ 4 <1315>
2 : 0 -> 0 @ 5 <2>
2 : 0 -> 0 @ 6 <872>
2 : 0 -> 0 @ 7 <1097>
2 : 0 -> 0 @ 8 <433>
2 : 0 -> 0 @ 9 <650>
2 : 1 -> 1 @ 0 <1393>
2 : 1 -> 1 @ 1 <1168>
2 : 1 -> 1 @ 2 <302>
2 : 1 -> 1 @ 3 <85>
2 : 1 -> 1 @ 4 <741>
2 : 1 -> 1 @ 5 <515>
2 : 1 -> 1 @ 6 <1182>
2 : 1 -> 1 @ 7 <970>
2 : 1 -> 1 @ 8 <93>
2 : 1 -> 1 @ 9 <1403>
3 : 0 -> 0 @ 0 <577>
3 : 0 -> 0 @ 1 <799>
3 : 0 -> 0 @ 2 <1024>
3 : 0 -> 0 @ 3 <1237>
3 : 0 -> 0 @ 4 <1222>
3 : 0 -> 0 @ 5 <1451>
3 : 0 -> 0 @ 6 <145>
3 : 0 -> 0 @ 7 <360>
3 : 0 -> 0 @ 8 <815>
3 : 0 -> 0 @ 9 <1043>
3 : 1 -> 1 @ 0 <1300>
3 : 1 -> 1 @ 1 <1078>
3 : 1 -> 1 @ 2 <856>
3 : 1 -> 1 @ 3 <638>
3 : 1 -> 1 @ 4 <421>
3 : 1 -> 1 @ 5 <205>
3 : 1 -> 1 @ 6 <1502>
3 : 1 -> 1 @ 7 <1280>
3 : 1 -> 1 @ 8 <3>
3 : 1 -> 1 @ 9 <1316>
4 : 0 -> 0 @ 0 <494>
4 : 0 -> 0 @ 1 <713>
4 : 0 -> 0 @ 2 <56>
4 : 0 -> 0 @ 3 <283>
4 : 0 -> 0 @ 4 <1375>
4 : 0 -> 0 @ 5 <69>
4 : 0 -> 0 @ 6 <937>
4 : 0 -> 0 @ 7 <1151>
4 : 0 -> 0 @ 8 <265>
4 : 0 -> 0 @ 9 <481>
4 : 1 -> 1 @ 0 <1205>
4 : 1 -> 1 @ 1 <997>
4 : 1 -> 1 @ 2 <130>
4 : 1 -> 1 @ 3 <1433>
4 : 1 -> 1 @ 4 <339>
4 : 1 -> 1 @ 5 <115>
4 : 1 -> 1 @ 6 <776>
4 : 1 -> 1 @ 7 <555>
4 : 1 -> 1 @ 8 <988>
4 : 1 -> 1 @ 9 <764>
5 : 0 -> 0 @ 0 <1106>
5 : 0 -> 0 @ 1 <1323>
5 : 0 -> 0 @ 2 <11>
5 : 0 -> 0 @ 3 <237>
5 : 0 -> 0 @ 4 <449>
5 : 0 -> 0 @ 5 <672>
5 : 0 -> 0 @ 6 <899>
5 : 0 -> 0 @ 7 <1117>
5 : 0 -> 0 @ 8 <1334>
5 : 0 -> 0 @ 9 <26>
5 : 1 -> 1 @ 0 <296>
5 : 1 -> 1 @ 1 <78>
5 : 1 -> 1 @ 2 <1387>
5 : 1 -> 1 @ 3 <1162>
5 : 1 -> 1 @ 4 <1176>
5 : 1 -> 1 @ 5 <962>
5 : 1 -> 1 @ 6 <732>
5 : 1 -> 1 @ 7 <507>
5 : 1 -> 1 @ 8 <524>
5 : 1 -> 1 @ 9 <308>
6 : 0 -> 0 @ 0 <1016>
6 : 0 -> 0 @ 1 <1231>
6 : 0 -> 0 @ 2 <570>
6 : 0 -> 0 @ 3 <792>
6 : 0 -> 0 @ 4 <137>
6 : 0 -> 0 @ 5 <354>
6 : 0 -> 0 @ 6 <1215>
6 : 0 -> 0 @ 7 <1442>
6 : 0 -> 0 @ 8 <1244>
6 : 0 -> 0 @ 9 <1464>
6 : 1 -> 1 @ 0 <215>
6 : 1 -> 1 @ 1 <1514>
6 : 1 -> 1 @ 2 <644>
6 : 1 -> 1 @ 3 <429>
6 : 1 -> 1 @ 4 <1089>
6 : 1 -> 1 @ 5 <863>
6 : 1 -> 1 @ 6 <1526>
6 : 1 -> 1 @ 7 <1309>
6 : 1 -> 1 @ 8 <1494>
6 : 1 -> 1 @ 9 <1272>
7 : 0 -> 0 @ 0 <929>
7 : 0 -> 0 @ 1 <1143>
7 : 0 -> 0 @ 2 <1368>
7 : 0 -> 0 @ 3 <64>
7 : 0 -> 0 @ 4 <46>
7 : 0 -> 0 @ 5 <273>
7 : 0 -> 0 @ 6 <485>
7 : 0 -> 0 @ 7 <705>
7 : 0 -> 0 @ 8 <697>
7 : 0 -> 0 @ 9 <920>
7 : 1 -> 1 @ 0 <124>
7 : 1 -> 1 @ 1 <1426>
7 : 1 -> 1 @ 2 <1200>
7 : 1 -> 1 @ 3 <992>
7 : 1 -> 1 @ 4 <770>
7 : 1 -> 1 @ 5 <548>
7 : 1 -> 1 @ 6 <329>
7 : 1 -> 1 @ 7 <104>
7 : 1 -> 1 @ 8 <1412>
7 : 1 -> 1 @ 9 <1191>
8 : 0 -> 0 @ 0 <842>
8 : 0 -> 0 @ 1 <1063>
8 : 0 -> 0 @ 2 <402>
8 : 0 -> 0 @ 3 <624>
8 : 0 -> 0 @ 4 <198>
8 : 0 -> 0 @ 5 <416>
8 : 0 -> 0 @ 6 <1273>
8 : 0 -> 0 @ 7 <1495>
8 : 0 -> 0 @ 8 <1072>
8 : 0 -> 0 @ 9 <1291>
8 : 1 -> 1 @ 0 <31>
8 : 1 -> 1 @ 1 <1340>
8 : 1 -> 1 @ 2 <475>
8 : 1 -> 1 @ 3 <259>
8 : 1 -> 1 @ 4 <681>
8 : 1 -> 1 @ 5 <458>
8 : 1 -> 1 @ 6 <1123>
8 : 1 -> 1 @ 7 <906>
8 : 1 -> 1 @ 8 <274>
8 : 1 -> 1 @ 9 <47>
9 : 0 -> 0 @ 0 <1022>
9 : 0 -> 0 @ 1 <1235>
9 : 0 -> 0 @ 2 <1460>
9 : 0 -> 0 @ 3 <156>
9 : 0 -> 0 @ 4 <372>
9 : 0 -> 0 @ 5 <591>
9 : 0 -> 0 @ 6 <813>
9 : 0 -> 0 @ 7 <1041>
9 : 0 -> 0 @ 8 <787>
9 : 0 -> 0 @ 9 <1009>
9 : 1 -> 1 @ 0 <220>
9 : 1 -> 1 @ 1 <1520>
9 : 1 -> 1 @ 2 <1298>
9 : 1 -> 1 @ 3 <1076>
9 : 1 -> 1 @ 4 <1096>
9 : 1 -> 1 @ 5 <871>
9 : 1 -> 1 @ 6 <649>
9 : 1 -> 1 @ 7 <432>
9 : 1 -> 1 @ 8 <1500>
9 : 1 -> 1 @ 9 <1278>
10 : 0 -> 0 @ 0 <936>
10 : 0 -> 0 @ 1 <1150>
10 : 0 -> 0 @ 2 <492>
10 : 0 -> 0 @ 3 <712>
10 : 0 -> 0 @ 4 <54>
10 : 0 -> 0 @ 5 <281>
10 : 0 -> 0 @ 6 <1137>
10 : 0 -> 0 @ 7 <1359>
10 : 0 -> 0 @ 8 <701>
10 : 0 -> 0 @ 9 <923>
10 : 1 -> 1 @ 0 <129>
10 : 1 -> 1 @ 1 <1432>
10 : 1 -> 1 @ 2 <566>
10 : 1 -> 1 @ 3 <350>
10 : 1 -> 1 @ 4 <1010>
10 : 1 -> 1 @ 5 <788>
10 : 1 -> 1 @ 6 <1450>
10 : 1 -> 1 @ 7 <1221>
10 : 1 -> 1 @ 8 <359>
10 : 1 -> 1 @ 9 <144>
11 : 0 -> 0 @ 0 <845>
11 : 0 -> 0 @ 1 <1066>
11 : 0 -> 0 @ 2 <1279>
11 : 0 -> 0 @ 3 <1501>
11 : 0 -> 0 @ 4 <1486>
11 : 0 -> 0 @ 5 <188>
11 : 0 -> 0 @ 6 <407>
11 : 0 -> 0 @ 7 <628>
11 : 0 -> 0 @ 8 <1077>
11 : 0 -> 0 @ 9 <1299>
11 : 1 -> 1 @ 0 <37>
11 : 1 -> 1 @ 1 <1347>
11 : 1 -> 1 @ 2 <1129>
11 : 1 -> 1 @ 3 <914>
11 : 1 -> 1 @ 4 <691>
11 : 1 -> 1 @ 5 <466>
11 : 1 -> 1 @ 6 <248>
11 : 1 -> 1 @ 7 <21>
11 : 1 -> 1 @ 8 <282>
11 : 1 -> 1 @ 9 <55>
12 : 0 -> 0 @ 0 <763>
12 : 0 -> 0 @ 1 <987>
12 : 0 -> 0 @ 2 <318>
12 : 0 -> 0 @ 3 <538>
12 : 0 -> 0 @ 4 <114>
12 : 0 -> 0 @ 5 <338>
12 : 0 -> 0 @ 6 <1195>
12 : 0 -> 0 @ 7 <1419>
12 : 0 -> 0 @ 8 <520>
12 : 0 -> 0 @ 9 <746>
12 : 1 -> 1 @ 0 <1475>
12 : 1 -> 1 @ 1 <1257>
12 : 1 -> 1 @ 2 <391>
12 : 1 -> 1 @ 3 <173>
12 : 1 -> 1 @ 4 <597>
12 : 1 -> 1 @ 5 <375>
12 : 1 -> 1 @ 6 <1048>
12 : 1 -> 1 @ 7 <820>
12 : 1 -> 1 @ 8 <1241>
12 : 1 -> 1 @ 9 <1029>
13 : 0 -> 0 @ 0 <1367>
13 : 0 -> 0 @ 1 <63>
13 : 0 -> 0 @ 2 <288>
13 : 0 -> 0 @ 3 <499>
13 : 0 -> 0 @ 4 <720>
13 : 0 -> 0 @ 5 <946>
13 : 0 -> 0 @ 6 <1161>
13 : 0 -> 0 @ 7 <1386>
13 : 0 -> 0 @ 8 <77>
13 : 0 -> 0 @ 9 <295>
13 : 1 -> 1 @ 0 <563>
13 : 1 -> 1 @ 1 <348>
13 : 1 -> 1 @ 2 <123>
13 : 1 -> 1 @ 3 <1425>
13 : 1 -> 1 @ 4 <1441>
13 : 1 -> 1 @ 5 <1214>
13 : 1 -> 1 @ 6 <1005>
13 : 1 -> 1 @ 7 <784>
13 : 1 -> 1 @ 8 <791>
13 : 1 -> 1 @ 9 <569>
14 : 0 -> 0 @ 0 <1271>
14 : 0 -> 0 @ 1 <1493>
14 : 0 -> 0 @ 2 <841>
14 : 0 -> 0 @ 3 <1062>
14 : 0 -> 0 @ 4 <401>
14 : 0 -> 0 @ 5 <623>
14 : 0 -> 0 @ 6 <1481>
14 : 0 -> 0 @ 7 <182>
14 : 0 -> 0 @ 8 <1512>
14 : 0 -> 0 @ 9 <214>
14 : 1 -> 1 @ 0 <474>
14 : 1 -> 1 @ 1 <258>
14 : 1 -> 1 @ 2 <919>
14 : 1 -> 1 @ 3 <696>
14 : 1 -> 1 @ 4 <1354>
14 : 1 -> 1 @ 5 <1134>
14 : 1 -> 1 @ 6 <272>
14 : 1 -> 1 @ 7 <45>
14 : 1 -> 1 @ 8 <242>
14 : 1 -> 1 @ 9 <16>
15 : 0 -> 0 @ 0 <1190>
15 : 0 -> 0 @ 1 <1411>
15 : 0 -> 0 @ 2 <103>
15 : 0 -> 0 @ 3 <328>
15 : 0 -> 0 @ 4 <311>
15 : 0 -> 0 @ 5 <529>
15 : 0 -> 0 @ 6 <755>
15 : 0 -> 0 @ 7 <982>
15 : 0 -> 0 @ 8 <967>
15 : 0 -> 0 @ 9 <1179>
15 : 1 -> 1 @ 0 <383>
15 : 1 -> 1 @ 1 <167>
15 : 1 -> 1 @ 2 <1470>
15 : 1 -> 1 @ 3 <1251>
15 : 1 -> 1 @ 4 <1040>
15 : 1 -> 1 @ 5 <812>
15 : 1 -> 1 @ 6 <590>
15 : 1 -> 1 @ 7 <371>
15 : 1 -> 1 @ 8 <155>
15 : 1 -> 1 @ 9 <1459>
16 : 0 -> 0 @ 0 <1110>
16 : 0 -> 0 @ 1 <1328>
16 : 0 -> 0 @ 2 <661>
16 : 0 -> 0 @ 3 <888>
16 : 0 -> 0 @ 4 <457>
16 : 0 -> 0 @ 5 <680>
16 : 0 -> 0 @ 6 <17>
16 : 0 -> 0 @ 7 <243>
16 : 0 -> 0 @ 8 <1339>
16 : 0 -> 0 @ 9 <30>
16 : 1 -> 1 @ 0 <301>
16 : 1 -> 1 @ 1 <84>
16 : 1 -> 1 @ 2 <738>
16 : 1 -> 1 @ 3 <513>
16 : 1 -> 1 @ 4 <952>
16 : 1 -> 1 @ 5 <723>
16 : 1 -> 1 @ 6 <1392>
16 : 1 -> 1 @ 7 <1167>
16 : 1 -> 1 @ 8 <530>
16 : 1 -> 1 @ 9 <312>
17 : 0 -> 0 @ 0 <190>
17 : 0 -> 0 @ 1 <409>
17 : 0 -> 0 @ 2 <630>
17 : 0 -> 0 @ 3 <847>
17 : 0 -> 0 @ 4 <1068>
17 : 0 -> 0 @ 5 <1282>
17 : 0 -> 0 @ 6 <1504>
17 : 0 -> 0 @ 7 <207>
17 : 0 -> 0 @ 8 <1477>
17 : 0 -> 0 @ 9 <175>
17 : 1 -> 1 @ 0 <915>
17 : 1 -> 1 @ 1 <692>
17 : 1 -> 1 @ 2 <467>
17 : 1 -> 1 @ 3 <250>
17 : 1 -> 1 @ 4 <266>
17 : 1 -> 1 @ 5 <38>
17 : 1 -> 1 @ 6 <1348>
17 : 1 -> 1 @ 7 <1130>
17 : 1 -> 1 @ 8 <669>
17 : 1 -> 1 @ 9 <447>
18 : 0 -> 0 @ 0 <98>
18 : 0 -> 0 @ 1 <322>
18 : 0 -> 0 @ 2 <1187>
18 : 0 -> 0 @ 3 <1407>
18 : 0 -> 0 @ 4 <749>
18 : 0 -> 0 @ 5 <977>
18 : 0 -> 0 @ 6 <307>
18 : 0 -> 0 @ 7 <522>
18 : 0 -> 0 @ 8 <1397>
18 : 0 -> 0 @ 9 <88>
18 : 1 -> 1 @ 0 <823>
18 : 1 -> 1 @ 1 <600>
18 : 1 -> 1 @ 2 <1259>
18 : 1 -> 1 @ 3 <1050>
18 : 1 -> 1 @ 4 <176>
18 : 1 -> 1 @ 5 <1478>
18 : 1 -> 1 @ 6 <618>
18 : 1 -> 1 @ 7 <394>
18 : 1 -> 1 @ 8 <1057>
18 : 1 -> 1 @ 9 <836>
19 : 0 -> 0 @ 0 <10>
19 : 0 -> 0 @ 1 <236>
19 : 0 -> 0 @ 2 <448>
19 : 0 -> 0 @ 3 <670>
19 : 0 -> 0 @ 4 <655>
19 : 0 -> 0 @ 5 <882>
19 : 0 -> 0 @ 6 <1105>
19 : 0 -> 0 @ 7 <1322>
19 : 0 -> 0 @ 8 <251>
19 : 0 -> 0 @ 9 <468>
19 : 1 -> 1 @ 0 <730>
19 : 1 -> 1 @ 1 <506>
19 : 1 -> 1 @ 2 <294>
19 : 1 -> 1 @ 3 <76>
19 : 1 -> 1 @ 4 <1385>
19 : 1 -> 1 @ 5 <1160>
19 : 1 -> 1 @ 6 <944>
19 : 1 -> 1 @ 7 <718>
19 : 1 -> 1 @ 8 <978>
19 : 1 -> 1 @ 9 <750>
20 : 0 -> 0 @ 0 <1457>
20 : 0 -> 0 @ 1 <151>
20 : 0 -> 0 @ 2 <1015>
20 : 0 -> 0 @ 3 <1230>
20 : 0 -> 0 @ 4 <806>
20 : 0 -> 0 @ 5 <1032>
20 : 0 -> 0 @ 6 <366>
20 : 0 -> 0 @ 7 <585>
20 : 0 -> 0 @ 8 <1213>
20 : 0 -> 0 @ 9 <1440>
20 : 1 -> 1 @ 0 <643>
20 : 1 -> 1 @ 1 <428>
20 : 1 -> 1 @ 2 <1087>
20 : 1 -> 1 @ 3 <862>
20 : 1 -> 1 @ 4 <1289>
20 : 1 -> 1 @ 5 <1071>
20 : 1 -> 1 @ 6 <213>
20 : 1 -> 1 @ 7 <1511>
20 : 1 -> 1 @ 8 <414>
20 : 1 -> 1 @ 9 <196>
21 : 0 -> 0 @ 0 <532>
21 : 0 -> 0 @ 1 <759>
21 : 0 -> 0 @ 2 <984>
21 : 0 -> 0 @ 3 <1193>
21 : 0 -> 0 @ 4 <1416>
21 : 0 -> 0 @ 5 <108>
21 : 0 -> 0 @ 6 <332>
21 : 0 -> 0 @ 7 <551>
21 : 0 -> 0 @ 8 <773>
21 : 0 -> 0 @ 9 <994>
21 : 1 -> 1 @ 0 <1253>
21 : 1 -> 1 @ 1 <1044>
21 : 1 -> 1 @ 2 <816>
21 : 1 -> 1 @ 3 <593>
21 : 1 -> 1 @ 4 <609>
21 : 1 -> 1 @ 5 <386>
21 : 1 -> 1 @ 6 <169>
21 : 1 -> 1 @ 7 <1472>
21 : 1 -> 1 @ 8 <1483>
21 : 1 -> 1 @ 9 <1262>
22 : 0 -> 0 @ 0 <442>
22 : 0 -> 0 @ 1 <663>
22 : 0 -> 0 @ 2 <4>
22 : 0 -> 0 @ 3 <230>
22 : 0 -> 0 @ 4 <1098>
22 : 0 -> 0 @ 5 <1317>
22 : 0 -> 0 @ 6 <651>
22 : 0 -> 0 @ 7 <873>
22 : 0 -> 0 @ 8 <684>
22 : 0 -> 0 @ 9 <909>
22 : 1 -> 1 @ 0 <1169>
22 : 1 -> 1 @ 1 <953>
22 : 1 -> 1 @ 2 <86>
22 : 1 -> 1 @ 3 <1394>
22 : 1 -> 1 @ 4 <516>
22 : 1 -> 1 @ 5 <303>
22 : 1 -> 1 @ 6 <971>
22 : 1 -> 1 @ 7 <742>
22 : 1 -> 1 @ 8 <938>
22 : 1 -> 1 @ 9 <714>
23 : 0 -> 0 @ 0 <361>
23 : 0 -> 0 @ 1 <578>
23 : 0 -> 0 @ 2 <800>
23 : 0 -> 0 @ 3 <1025>
23 : 0 -> 0 @ 4 <1011>
23 : 0 -> 0 @ 5 <1224>
23 : 0 -> 0 @ 6 <1452>
23 : 0 -> 0 @ 7 <146>
23 : 0 -> 0 @ 8 <131>
23 : 0 -> 0 @ 9 <351>
23 : 1 -> 1 @ 0 <1079>
23 : 1 -> 1 @ 1 <857>
23 : 1 -> 1 @ 2 <639>
23 : 1 -> 1 @ 3 <422>
23 : 1 -> 1 @ 4 <206>
23 : 1 -> 1 @ 5 <1503>
23 : 1 -> 1 @ 6 <1281>
23 : 1 -> 1 @ 7 <1067>
23 : 1 -> 1 @ 8 <846>
23 : 1 -> 1 @ 9 <629>
24 : 0 -> 0 @ 0 <284>
24 : 0 -> 0 @ 1 <495>
24 : 0 -> 0 @ 2 <1360>
24 : 0 -> 0 @ 3 <57>
24 : 0 -> 0 @ 4 <1152>
24 : 0 -> 0 @ 5 <1376>
24 : 0 -> 0 @ 6 <715>
24 : 0 -> 0 @ 7 <939>
24 : 0 -> 0 @ 8 <501>
24 : 0 -> 0 @ 9 <724>
24 : 1 -> 1 @ 0 <999>
24 : 1 -> 1 @ 1 <779>
24 : 1 -> 1 @ 2 <1435>
24 : 1 -> 1 @ 3 <1207>
24 : 1 -> 1 @ 4 <116>
24 : 1 -> 1 @ 5 <1420>
24 : 1 -> 1 @ 6 <557>
24 : 1 -> 1 @ 7 <340>
24 : 1 -> 1 @ 8 <1225>
24 : 1 -> 1 @ 9 <1012>
25 : 0 -> 0 @ 0 <884>
25 : 0 -> 0 @ 1 <1108>
25 : 0 -> 0 @ 2 <1325>
25 : 0 -> 0 @ 3 <13>
25 : 0 -> 0 @ 4 <239>
25 : 0 -> 0 @ 5 <451>
25 : 0 -> 0 @ 6 <674>
25 : 0 -> 0 @ 7 <901>
25 : 0 -> 0 @ 8 <645>
25 : 0 -> 0 @ 9 <864>
25 : 1 -> 1 @ 0 <79>
25 : 1 -> 1 @ 1 <1388>
25 : 1 -> 1 @ 2 <1163>
25 : 1 -> 1 @ 3 <947>
25 : 1 -> 1 @ 4 <963>
25 : 1 -> 1 @ 5 <733>
25 : 1 -> 1 @ 6 <508>
25 : 1 -> 1 @ 7 <297>
25 : 1 -> 1 @ 8 <1369>
25 : 1 -> 1 @ 9 <1144>
26 : 0 -> 0 @ 0 <794>
26 : 0 -> 0 @ 1 <1018>
26 : 0 -> 0 @ 2 <356>
26 : 0 -> 0 @ 3 <572>
26 : 0 -> 0 @ 4 <1444>
26 : 0 -> 0 @ 5 <139>
26 : 0 -> 0 @ 6 <1006>
26 : 0 -> 0 @ 7 <1216>
26 : 0 -> 0 @ 8 <564>
26 : 0 -> 0 @ 9 <785>
26 : 1 -> 1 @ 0 <1515>
26 : 1 -> 1 @ 1 <1292>
26 : 1 -> 1 @ 2 <430>
26 : 1 -> 1 @ 3 <216>
26 : 1 -> 1 @ 4 <865>
26 : 1 -> 1 @ 5 <646>
26 : 1 -> 1 @ 6 <1310>
26 : 1 -> 1 @ 7 <1090>
26 : 1 -> 1 @ 8 <227>
26 : 1 -> 1 @ 9 <1527>
27 : 1 -> 1 @ 0 <706>
27 : 1 -> 1 @ 1 <930>
27 : 1 -> 1 @ 2 <1145>
27 : 1 -> 1 @ 3 <1370>
27 : 1 -> 1 @ 4 <1355>
27 : 1 -> 1 @ 5 <48>
27 : 1 -> 1 @ 6 <275>
27 : 1 -> 1 @ 7 <486>
27 : 1 -> 1 @ 8 <948>
27 : 1 -> 1 @ 9 <1164>
28 : 1 -> 1 @ 0 <1427>
28 : 1 -> 1 @ 1 <1201>
28 : 1 -> 1 @ 2 <993>
28 : 1 -> 1 @ 3 <772>
28 : 1 -> 1 @ 4 <550>
28 : 1 -> 1 @ 5 <331>
28 : 1 -> 1 @ 6 <106>
28 : 1 -> 1 @ 7 <1414>
28 : 1 -> 1 @ 8 <140>
28 : 1 -> 1 @ 9 <1445>
29 : 1 -> 1 @ 0 <625>
29 : 1 -> 1 @ 1 <843>
29 : 1 -> 1 @ 2 <183>
29 : 1 -> 1 @ 3 <403>
29 : 1 -> 1 @ 4 <1496>
29 : 1 -> 1 @ 5 <199>
29 : 1 -> 1 @ 6 <1064>
29 : 1 -> 1 @ 7 <1274>
29 : 1 -> 1 @ 8 <385>
29 : 1 -> 1 @ 9 <608>
30 : 1 -> 1 @ 0 <1342>
30 : 1 -> 1 @ 1 <1125>
30 : 1 -> 1 @ 2 <261>
30 : 1 -> 1 @ 3 <33>
30 : 1 -> 1 @ 4 <459>
30 : 1 -> 1 @ 5 <244>
30 : 1 -> 1 @ 6 <908>
30 : 1 -> 1 @ 7 <683>
30 : 1 -> 1 @ 8 <1111>
30 : 1 -> 1 @ 9 <890>
31 : 1 -> 1 @ 0 <1226>
31 : 1 -> 1 @ 1 <1453>
31 : 1 -> 1 @ 2 <147>
31 : 1 -> 1 @ 3 <362>
31 : 1 -> 1 @ 4 <580>
31 : 1 -> 1 @ 5 <802>
31 : 1 -> 1 @ 6 <1028>
31 : 1 -> 1 @ 7 <1240>
31 : 1 -> 1 @ 8 <1463>
31 : 1 -> 1 @ 9 <159>
32 : 1 -> 1 @ 0 <424>
32 : 1 -> 1 @ 1 <209>
32 : 1 -> 1 @ 2 <1506>
32 : 1 -> 1 @ 3 <1284>
32 : 1 -> 1 @ 4 <1303>
32 : 1 -> 1 @ 5 <1082>
32 : 1 -> 1 @ 6 <858>
32 : 1 -> 1 @ 7 <640>
32 : 1 -> 1 @ 8 <652>
32 : 1 -> 1 @ 9 <434>
33 : 1 -> 1 @ 0 <1140>
33 : 1 -> 1 @ 1 <1362>
33 : 1 -> 1 @ 2 <703>
33 : 1 -> 1 @ 3 <925>
33 : 1 -> 1 @ 4 <267>
33 : 1 -> 1 @ 5 <482>
33 : 1 -> 1 @ 6 <1349>
33 : 1 -> 1 @ 7 <39>
33 : 1 -> 1 @ 8 <1378>
33 : 1 -> 1 @ 9 <71>
34 : 1 -> 1 @ 0 <342>
34 : 1 -> 1 @ 1 <118>
34 : 1 -> 1 @ 2 <780>
34 : 1 -> 1 @ 3 <558>
34 : 1 -> 1 @ 4 <1208>
34 : 1 -> 1 @ 5 <1000>
34 : 1 -> 1 @ 6 <133>
34 : 1 -> 1 @ 7 <1436>
34 : 1 -> 1 @ 8 <99>
34 : 1 -> 1 @ 9 <1408>
35 : 1 -> 1 @ 0 <1058>
35 : 1 -> 1 @ 1 <1267>
35 : 1 -> 1 @ 2 <1489>
35 : 1 -> 1 @ 3 <192>
35 : 1 -> 1 @ 4 <178>
35 : 1 -> 1 @ 5 <396>
35 : 1 -> 1 @ 6 <619>
35 : 1 -> 1 @ 7 <837>
35 : 1 -> 1 @ 8 <825>
35 : 1 -> 1 @ 9 <1052>
36 : 1 -> 1 @ 0 <254>
36 : 1 -> 1 @ 1 <27>
36 : 1 -> 1 @ 2 <1335>
36 : 1 -> 1 @ 3 <1118>
36 : 1 -> 1 @ 4 <900>
36 : 1 -> 1 @ 5 <673>
36 : 1 -> 1 @ 6 <450>
36 : 1 -> 1 @ 7 <238>
36 : 1 -> 1 @ 8 <12>
36 : 1 -> 1 @ 9 <1324>
37 : 1 -> 1 @ 0 <979>
37 : 1 -> 1 @ 1 <1188>
37 : 1 -> 1 @ 2 <525>
37 : 1 -> 1 @ 3 <752>
37 : 1 -> 1 @ 4 <325>
37 : 1 -> 1 @ 5 <543>
37 : 1 -> 1 @ 6 <1409>
37 : 1 -> 1 @ 7 <100>
37 : 1 -> 1 @ 8 <1197>
37 : 1 -> 1 @ 9 <1422>
38 : 1 -> 1 @ 0 <161>
38 : 1 -> 1 @ 1 <1465>
38 : 1 -> 1 @ 2 <602>
38 : 1 -> 1 @ 3 <378>
38 : 1 -> 1 @ 4 <807>
38 : 1 -> 1 @ 5 <586>
38 : 1 -> 1 @ 6 <1245>
38 : 1 -> 1 @ 7 <1034>
38 : 1 -> 1 @ 8 <397>
38 : 1 -> 1 @ 9 <179>
39 : 0 -> 0 @ 0 <51>
39 : 0 -> 0 @ 1 <278>
39 : 0 -> 0 @ 2 <489>
39 : 0 -> 0 @ 3 <709>
39 : 0 -> 0 @ 4 <933>
39 : 0 -> 0 @ 5 <1148>
39 : 0 -> 0 @ 6 <1373>
39 : 0 -> 0 @ 7 <67>
39 : 0 -> 0 @ 8 <1343>
39 : 0 -> 0 @ 9 <34>
39 : 1 -> 1 @ 0 <774>
39 : 1 -> 1 @ 1 <552>
39 : 1 -> 1 @ 2 <334>
39 : 1 -> 1 @ 3 <110>
39 : 1 -> 1 @ 4 <125>
39 : 1 -> 1 @ 5 <1428>
39 : 1 -> 1 @ 6 <1202>
39 : 1 -> 1 @ 7 <995>
39 : 1 -> 1 @ 8 <534>
39 : 1 -> 1 @ 9 <315>
40 : 0 -> 0 @ 0 <1485>
40 : 0 -> 0 @ 1 <185>
40 : 0 -> 0 @ 2 <1055>
40 : 0 -> 0 @ 3 <1264>
40 : 0 -> 0 @ 4 <611>
40 : 0 -> 0 @ 5 <831>
40 : 0 -> 0 @ 6 <170>
40 : 0 -> 0 @ 7 <387>
40 : 0 -> 0 @ 8 <1254>
40 : 0 -> 0 @ 9 <1473>
40 : 1 -> 1 @ 0 <687>
40 : 1 -> 1 @ 1 <462>
40 : 1 -> 1 @ 2 <1126>
40 : 1 -> 1 @ 3 <910>
40 : 1 -> 1 @ 4 <35>
40 : 1 -> 1 @ 5 <1344>
40 : 1 -> 1 @ 6 <479>
40 : 1 -> 1 @ 7 <263>
40 : 1 -> 1 @ 8 <922>
40 : 1 -> 1 @ 9 <700>
41 : 0 -> 0 @ 0 <1404>
41 : 0 -> 0 @ 1 <94>
41 : 0 -> 0 @ 2 <316>
41 : 0 -> 0 @ 3 <535>
41 : 0 -> 0 @ 4 <517>
41 : 0 -> 0 @ 5 <743>
41 : 0 -> 0 @ 6 <972>
41 : 0 -> 0 @ 7 <1183>
41 : 0 -> 0 @ 8 <111>
41 : 0 -> 0 @ 9 <335>
41 : 1 -> 1 @ 0 <595>
41 : 1 -> 1 @ 1 <374>
41 : 1 -> 1 @ 2 <158>
41 : 1 -> 1 @ 3 <1462>
41 : 1 -> 1 @ 4 <1239>
41 : 1 -> 1 @ 5 <1027>
41 : 1 -> 1 @ 6 <801>
41 : 1 -> 1 @ 7 <579>
41 : 1 -> 1 @ 8 <832>
41 : 1 -> 1 @ 9 <612>
42 : 0 -> 0 @ 0 <1318>
42 : 0 -> 0 @ 1 <5>
42 : 0 -> 0 @ 2 <876>
42 : 0 -> 0 @ 3 <1100>
42 : 0 -> 0 @ 4 <665>
42 : 0 -> 0 @ 5 <892>
42 : 0 -> 0 @ 6 <231>
42 : 0 -> 0 @ 7 <443>
42 : 0 -> 0 @ 8 <1081>
42 : 0 -> 0 @ 9 <1302>
42 : 1 -> 1 @ 0 <502>
42 : 1 -> 1 @ 1 <290>
42 : 1 -> 1 @ 2 <955>
42 : 1 -> 1 @ 3 <726>
42 : 1 -> 1 @ 4 <1153>
42 : 1 -> 1 @ 5 <940>
42 : 1 -> 1 @ 6 <70>
42 : 1 -> 1 @ 7 <1377>
42 : 1 -> 1 @ 8 <285>
42 : 1 -> 1 @ 9 <58>
43 : 0 -> 0 @ 0 <400>
43 : 0 -> 0 @ 1 <622>
43 : 0 -> 0 @ 2 <839>
43 : 0 -> 0 @ 3 <1060>
43 : 0 -> 0 @ 4 <1269>
43 : 0 -> 0 @ 5 <1491>
43 : 0 -> 0 @ 6 <195>
43 : 0 -> 0 @ 7 <413>
43 : 0 -> 0 @ 8 <634>
43 : 0 -> 0 @ 9 <850>
43 : 1 -> 1 @ 0 <1120>
43 : 1 -> 1 @ 1 <903>
43 : 1 -> 1 @ 2 <676>
43 : 1 -> 1 @ 3 <453>
43 : 1 -> 1 @ 4 <472>
43 : 1 -> 1 @ 5 <256>
43 : 1 -> 1 @ 6 <28>
43 : 1 -> 1 @ 7 <1336>
43 : 1 -> 1 @ 8 <1352>
43 : 1 -> 1 @ 9 <1133>
44 : 0 -> 0 @ 0 <310>
44 : 0 -> 0 @ 1 <528>
44 : 0 -> 0 @ 2 <1400>
44 : 0 -> 0 @ 3 <90>
44 : 0 -> 0 @ 4 <964>
44 : 0 -> 0 @ 5 <1177>
44 : 0 -> 0 @ 6 <509>
44 : 0 -> 0 @ 7 <734>
44 : 0 -> 0 @ 8 <546>
44 : 0 -> 0 @ 9 <768>
44 : 1 -> 1 @ 0 <1036>
44 : 1 -> 1 @ 1 <809>
44 : 1 -> 1 @ 2 <1467>
44 : 1 -> 1 @ 3 <1247>
44 : 1 -> 1 @ 4 <380>
44 : 1 -> 1 @ 5 <163>
44 : 1 -> 1 @ 6 <827>
44 : 1 -> 1 @ 7 <605>
44 : 1 -> 1 @ 8 <795>
44 : 1 -> 1 @ 9 <573>
45 : 0 -> 0 @ 0 <228>
45 : 0 -> 0 @ 1 <439>
45 : 0 -> 0 @ 2 <658>
45 : 0 -> 0 @ 3 <886>
45 : 0 -> 0 @ 4 <866>
45 : 0 -> 0 @ 5 <1091>
45 : 0 -> 0 @ 6 <1311>
45 : 0 -> 0 @ 7 <1528>
45 : 0 -> 0 @ 8 <1516>
45 : 0 -> 0 @ 9 <217>
45 : 1 -> 1 @ 0 <951>
45 : 1 -> 1 @ 1 <722>
45 : 1 -> 1 @ 2 <500>
45 : 1 -> 1 @ 3 <289>
45 : 1 -> 1 @ 4 <66>
45 : 1 -> 1 @ 5 <1371>
45 : 1 -> 1 @ 6 <1146>
45 : 1 -> 1 @ 7 <931>
45 : 1 -> 1 @ 8 <707>
45 : 1 -> 1 @ 9 <487>
46 : 0 -> 0 @ 0 <142>
46 : 0 -> 0 @ 1 <358>
46 : 0 -> 0 @ 2 <1218>
46 : 0 -> 0 @ 3 <1447>
46 : 0 -> 0 @ 4 <1020>
46 : 0 -> 0 @ 5 <1233>
46 : 0 -> 0 @ 6 <575>
46 : 0 -> 0 @ 7 <797>
46 : 0 -> 0 @ 8 <369>
46 : 0 -> 0 @ 9 <588>
46 : 1 -> 1 @ 0 <853>
46 : 1 -> 1 @ 1 <636>
46 : 1 -> 1 @ 2 <1295>
46 : 1 -> 1 @ 3 <1074>
46 : 1 -> 1 @ 4 <1497>
46 : 1 -> 1 @ 5 <1275>
46 : 1 -> 1 @ 6 <418>
46 : 1 -> 1 @ 7 <201>
46 : 1 -> 1 @ 8 <1093>
46 : 1 -> 1 @ 9 <868>
OP_VAR# 664
(board-truck driver1 truck1 s0) 0 >> 1671
(board-truck driver1 truck1 s0) 1 >> 2069
(board-truck driver1 truck1 s0) 2 >> 1776
(board-truck driver1 truck1 s0) 3 >> 2162
(board-truck driver1 truck1 s0) 4 >> 1882
(board-truck driver1 truck1 s0) 5 >> 1590
(board-truck driver1 truck1 s0) 6 >> 1987
(board-truck driver1 truck1 s0) 7 >> 1691
(board-truck driver1 truck1 s1) 0 >> 1592
(board-truck driver1 truck1 s1) 1 >> 1884
(board-truck driver1 truck1 s1) 2 >> 2164
(board-truck driver1 truck1 s1) 3 >> 1777
(board-truck driver1 truck1 s1) 4 >> 1803
(board-truck driver1 truck1 s1) 5 >> 2088
(board-truck driver1 truck1 s1) 6 >> 1693
(board-truck driver1 truck1 s1) 7 >> 1990
(board-truck driver1 truck1 s2) 0 >> 2188
(board-truck driver1 truck1 s2) 1 >> 1915
(board-truck driver1 truck1 s2) 2 >> 2090
(board-truck driver1 truck1 s2) 3 >> 1805
(board-truck driver1 truck1 s2) 4 >> 1993
(board-truck driver1 truck1 s2) 5 >> 1696
(board-truck driver1 truck1 s2) 6 >> 1887
(board-truck driver1 truck1 s2) 7 >> 1595
(board-truck driver1 truck1 s3) 0 >> 2121
(board-truck driver1 truck1 s3) 1 >> 1729
(board-truck driver1 truck1 s3) 2 >> 1549
(board-truck driver1 truck1 s3) 3 >> 1837
(board-truck driver1 truck1 s3) 4 >> 1644
(board-truck driver1 truck1 s3) 5 >> 1941
(board-truck driver1 truck1 s3) 6 >> 1749
(board-truck driver1 truck1 s3) 7 >> 2042
(board-truck driver1 truck2 s0) 0 >> 2044
(board-truck driver1 truck2 s0) 1 >> 1752
(board-truck driver1 truck2 s0) 2 >> 2140
(board-truck driver1 truck2 s0) 3 >> 1860
(board-truck driver1 truck2 s0) 4 >> 1838
(board-truck driver1 truck2 s0) 5 >> 1551
(board-truck driver1 truck2 s0) 6 >> 1943
(board-truck driver1 truck2 s0) 7 >> 1646
(board-truck driver1 truck2 s1) 0 >> 1969
(board-truck driver1 truck2 s1) 1 >> 1573
(board-truck driver1 truck2 s1) 2 >> 1862
(board-truck driver1 truck2 s1) 3 >> 2142
(board-truck driver1 truck2 s1) 4 >> 1755
(board-truck driver1 truck2 s1) 5 >> 2047
(board-truck driver1 truck2 s1) 6 >> 1649
(board-truck driver1 truck2 s1) 7 >> 1946
(board-truck driver1 truck2 s2) 0 >> 1892
(board-truck driver1 truck2 s2) 1 >> 1601
(board-truck driver1 truck2 s2) 2 >> 1784
(board-truck driver1 truck2 s2) 3 >> 2170
(board-truck driver1 truck2 s2) 4 >> 2095
(board-truck driver1 truck2 s2) 5 >> 1809
(board-truck driver1 truck2 s2) 6 >> 1998
(board-truck driver1 truck2 s2) 7 >> 1701
(board-truck driver1 truck2 s3) 0 >> 1811
(board-truck driver1 truck2 s3) 1 >> 2097
(board-truck driver1 truck2 s3) 2 >> 1920
(board-truck driver1 truck2 s3) 3 >> 1529
(board-truck driver1 truck2 s3) 4 >> 1604
(board-truck driver1 truck2 s3) 5 >> 1895
(board-truck driver1 truck2 s3) 6 >> 1704
(board-truck driver1 truck2 s3) 7 >> 2001
(board-truck driver2 truck1 s0) 0 >> 1614
(board-truck driver2 truck1 s0) 1 >> 2011
(board-truck driver2 truck1 s0) 2 >> 1714
(board-truck driver2 truck1 s0) 3 >> 2107
(board-truck driver2 truck1 s0) 4 >> 1821
(board-truck driver2 truck1 s0) 5 >> 1536
(board-truck driver2 truck1 s0) 6 >> 1928
(board-truck driver2 truck1 s0) 7 >> 1632
(board-truck driver2 truck1 s1) 0 >> 1537
(board-truck driver2 truck1 s1) 1 >> 1822
(board-truck driver2 truck1 s1) 2 >> 2109
(board-truck driver2 truck1 s1) 3 >> 1715
(board-truck driver2 truck1 s1) 4 >> 1741
(board-truck driver2 truck1 s1) 5 >> 2031
(board-truck driver2 truck1 s1) 6 >> 1634
(board-truck driver2 truck1 s1) 7 >> 1930
(board-truck driver2 truck1 s2) 0 >> 2133
(board-truck driver2 truck1 s2) 1 >> 1851
(board-truck driver2 truck1 s2) 2 >> 2034
(board-truck driver2 truck1 s2) 3 >> 1743
(board-truck driver2 truck1 s2) 4 >> 1931
(board-truck driver2 truck1 s2) 5 >> 1635
(board-truck driver2 truck1 s2) 6 >> 1824
(board-truck driver2 truck1 s2) 7 >> 1538
(board-truck driver2 truck1 s3) 0 >> 2064
(board-truck driver2 truck1 s3) 1 >> 1666
(board-truck driver2 truck1 s3) 2 >> 2157
(board-truck driver2 truck1 s3) 3 >> 1771
(board-truck driver2 truck1 s3) 4 >> 1586
(board-truck driver2 truck1 s3) 5 >> 1876
(board-truck driver2 truck1 s3) 6 >> 1687
(board-truck driver2 truck1 s3) 7 >> 1982
(board-truck driver2 truck2 s0) 0 >> 1984
(board-truck driver2 truck2 s0) 1 >> 1689
(board-truck driver2 truck2 s0) 2 >> 2084
(board-truck driver2 truck2 s0) 3 >> 1797
(board-truck driver2 truck2 s0) 4 >> 1772
(board-truck driver2 truck2 s0) 5 >> 2158
(board-truck driver2 truck2 s0) 6 >> 1878
(board-truck driver2 truck2 s0) 7 >> 1587
(board-truck driver2 truck2 s1) 0 >> 1909
(board-truck driver2 truck2 s1) 1 >> 2183
(board-truck driver2 truck2 s1) 2 >> 1800
(board-truck driver2 truck2 s1) 3 >> 2086
(board-truck driver2 truck2 s1) 4 >> 1690
(board-truck driver2 truck2 s1) 5 >> 1985
(board-truck driver2 truck2 s1) 6 >> 1588
(board-truck driver2 truck2 s1) 7 >> 1880
(board-truck driver2 truck2 s2) 0 >> 1828
(board-truck driver2 truck2 s2) 1 >> 1542
(board-truck driver2 truck2 s2) 2 >> 1722
(board-truck driver2 truck2 s2) 3 >> 2115
(board-truck driver2 truck2 s2) 4 >> 2036
(board-truck driver2 truck2 s2) 5 >> 1744
(board-truck driver2 truck2 s2) 6 >> 1934
(board-truck driver2 truck2 s2) 7 >> 1637
(board-truck driver2 truck2 s3) 0 >> 1746
(board-truck driver2 truck2 s3) 1 >> 2038
(board-truck driver2 truck2 s3) 2 >> 1855
(board-truck driver2 truck2 s3) 3 >> 2136
(board-truck driver2 truck2 s3) 4 >> 1544
(board-truck driver2 truck2 s3) 5 >> 1831
(board-truck driver2 truck2 s3) 6 >> 1640
(board-truck driver2 truck2 s3) 7 >> 1936
(disembark-truck driver1 truck1 s0) 0 >> 1556
(disembark-truck driver1 truck1 s0) 1 >> 1949
(disembark-truck driver1 truck1 s0) 2 >> 1652
(disembark-truck driver1 truck1 s0) 3 >> 2050
(disembark-truck driver1 truck1 s0) 4 >> 1758
(disembark-truck driver1 truck1 s0) 5 >> 2145
(disembark-truck driver1 truck1 s0) 6 >> 1865
(disembark-truck driver1 truck1 s0) 7 >> 1575
(disembark-truck driver1 truck1 s1) 0 >> 2146
(disembark-truck driver1 truck1 s1) 1 >> 1759
(disembark-truck driver1 truck1 s1) 2 >> 2052
(disembark-truck driver1 truck1 s1) 3 >> 1653
(disembark-truck driver1 truck1 s1) 4 >> 1680
(disembark-truck driver1 truck1 s1) 5 >> 1972
(disembark-truck driver1 truck1 s1) 6 >> 1577
(disembark-truck driver1 truck1 s1) 7 >> 1867
(disembark-truck driver1 truck1 s2) 0 >> 2078
(disembark-truck driver1 truck1 s2) 1 >> 1789
(disembark-truck driver1 truck1 s2) 2 >> 1975
(disembark-truck driver1 truck1 s2) 3 >> 1682
(disembark-truck driver1 truck1 s2) 4 >> 1868
(disembark-truck driver1 truck1 s2) 5 >> 1578
(disembark-truck driver1 truck1 s2) 6 >> 1761
(disembark-truck driver1 truck1 s2) 7 >> 2147
(disembark-truck driver1 truck1 s3) 0 >> 2006
(disembark-truck driver1 truck1 s3) 1 >> 1609
(disembark-truck driver1 truck1 s3) 2 >> 2102
(disembark-truck driver1 truck1 s3) 3 >> 1709
(disembark-truck driver1 truck1 s3) 4 >> 1532
(disembark-truck driver1 truck1 s3) 5 >> 1815
(disembark-truck driver1 truck1 s3) 6 >> 1628
(disembark-truck driver1 truck1 s3) 7 >> 1923
(disembark-truck driver1 truck2 s0) 0 >> 1925
(disembark-truck driver1 truck2 s0) 1 >> 1630
(disembark-truck driver1 truck2 s0) 2 >> 2027
(disembark-truck driver1 truck2 s0) 3 >> 1736
(disembark-truck driver1 truck2 s0) 4 >> 1710
(disembark-truck driver1 truck2 s0) 5 >> 2103
(disembark-truck driver1 truck2 s0) 6 >> 1817
(disembark-truck driver1 truck2 s0) 7 >> 1533
(disembark-truck driver1 truck2 s1) 0 >> 1847
(disembark-truck driver1 truck2 s1) 1 >> 2129
(disembark-truck driver1 truck2 s1) 2 >> 1739
(disembark-truck driver1 truck2 s1) 3 >> 2029
(disembark-truck driver1 truck2 s1) 4 >> 1631
(disembark-truck driver1 truck2 s1) 5 >> 1926
(disembark-truck driver1 truck2 s1) 6 >> 1534
(disembark-truck driver1 truck2 s1) 7 >> 1819
(disembark-truck driver1 truck2 s2) 0 >> 1765
(disembark-truck driver1 truck2 s2) 1 >> 2151
(disembark-truck driver1 truck2 s2) 2 >> 1660
(disembark-truck driver1 truck2 s2) 3 >> 2058
(disembark-truck driver1 truck2 s2) 4 >> 1977
(disembark-truck driver1 truck2 s2) 5 >> 1683
(disembark-truck driver1 truck2 s2) 6 >> 1871
(disembark-truck driver1 truck2 s2) 7 >> 1580
(disembark-truck driver1 truck2 s3) 0 >> 1685
(disembark-truck driver1 truck2 s3) 1 >> 1979
(disembark-truck driver1 truck2 s3) 2 >> 1793
(disembark-truck driver1 truck2 s3) 3 >> 2081
(disembark-truck driver1 truck2 s3) 4 >> 2153
(disembark-truck driver1 truck2 s3) 5 >> 1767
(disembark-truck driver1 truck2 s3) 6 >> 1583
(disembark-truck driver1 truck2 s3) 7 >> 1873
(disembark-truck driver2 truck1 s0) 0 >> 2163
(disembark-truck driver2 truck1 s0) 1 >> 1883
(disembark-truck driver2 truck1 s0) 2 >> 1591
(disembark-truck driver2 truck1 s0) 3 >> 1988
(disembark-truck driver2 truck1 s0) 4 >> 1692
(disembark-truck driver2 truck1 s0) 5 >> 2087
(disembark-truck driver2 truck1 s0) 6 >> 1801
(disembark-truck driver2 truck1 s0) 7 >> 2185
(disembark-truck driver2 truck1 s1) 0 >> 2089
(disembark-truck driver2 truck1 s1) 1 >> 1694
(disembark-truck driver2 truck1 s1) 2 >> 1991
(disembark-truck driver2 truck1 s1) 3 >> 1593
(disembark-truck driver2 truck1 s1) 4 >> 1622
(disembark-truck driver2 truck1 s1) 5 >> 1912
(disembark-truck driver2 truck1 s1) 6 >> 2187
(disembark-truck driver2 truck1 s1) 7 >> 1804
(disembark-truck driver2 truck1 s2) 0 >> 2021
(disembark-truck driver2 truck1 s2) 1 >> 1727
(disembark-truck driver2 truck1 s2) 2 >> 1916
(disembark-truck driver2 truck1 s2) 3 >> 1624
(disembark-truck driver2 truck1 s2) 4 >> 1806
(disembark-truck driver2 truck1 s2) 5 >> 2189
(disembark-truck driver2 truck1 s2) 6 >> 1697
(disembark-truck driver2 truck1 s2) 7 >> 2091
(disembark-truck driver2 truck1 s3) 0 >> 1942
(disembark-truck driver2 truck1 s3) 1 >> 1550
(disembark-truck driver2 truck1 s3) 2 >> 2043
(disembark-truck driver2 truck1 s3) 3 >> 1645
(disembark-truck driver2 truck1 s3) 4 >> 2139
(disembark-truck driver2 truck1 s3) 5 >> 1750
(disembark-truck driver2 truck1 s3) 6 >> 1570
(disembark-truck driver2 truck1 s3) 7 >> 1858
(disembark-truck driver2 truck2 s0) 0 >> 1861
(disembark-truck driver2 truck2 s0) 1 >> 1572
(disembark-truck driver2 truck2 s0) 2 >> 1967
(disembark-truck driver2 truck2 s0) 3 >> 1674
(disembark-truck driver2 truck2 s0) 4 >> 1647
(disembark-truck driver2 truck2 s0) 5 >> 2045
(disembark-truck driver2 truck2 s0) 6 >> 1753
(disembark-truck driver2 truck2 s0) 7 >> 2141
(disembark-truck driver2 truck2 s1) 0 >> 1782
(disembark-truck driver2 truck2 s1) 1 >> 2073
(disembark-truck driver2 truck2 s1) 2 >> 1677
(disembark-truck driver2 truck2 s1) 3 >> 1970
(disembark-truck driver2 truck2 s1) 4 >> 1574
(disembark-truck driver2 truck2 s1) 5 >> 1863
(disembark-truck driver2 truck2 s1) 6 >> 2143
(disembark-truck driver2 truck2 s1) 7 >> 1756
(disembark-truck driver2 truck2 s2) 0 >> 1702
(disembark-truck driver2 truck2 s2) 1 >> 2096
(disembark-truck driver2 truck2 s2) 2 >> 1602
(disembark-truck driver2 truck2 s2) 3 >> 1999
(disembark-truck driver2 truck2 s2) 4 >> 1918
(disembark-truck driver2 truck2 s2) 5 >> 1625
(disembark-truck driver2 truck2 s2) 6 >> 1810
(disembark-truck driver2 truck2 s2) 7 >> 2191
(disembark-truck driver2 truck2 s3) 0 >> 1627
(disembark-truck driver2 truck2 s3) 1 >> 1921
(disembark-truck driver2 truck2 s3) 2 >> 1732
(disembark-truck driver2 truck2 s3) 3 >> 2024
(disembark-truck driver2 truck2 s3) 4 >> 2098
(disembark-truck driver2 truck2 s3) 5 >> 1705
(disembark-truck driver2 truck2 s3) 6 >> 1530
(disembark-truck driver2 truck2 s3) 7 >> 1812
(drive-truck truck1 s0 s1 driver1) 0 >> 2108
(drive-truck truck1 s0 s1 driver2) 0 >> 2032
(drive-truck truck1 s1 s0 driver1) 0 >> 1959
(drive-truck truck1 s1 s0 driver2) 0 >> 1877
(drive-truck truck1 s1 s2 driver1) 0 >> 1798
(drive-truck truck1 s1 s2 driver2) 0 >> 1719
(drive-truck truck1 s2 s1 driver1) 0 >> 1638
(drive-truck truck1 s2 s1 driver2) 0 >> 1568
(drive-truck truck1 s2 s3 driver1) 0 >> 2051
(drive-truck truck1 s2 s3 driver2) 0 >> 1973
(drive-truck truck1 s3 s2 driver1) 0 >> 1898
(drive-truck truck1 s3 s2 driver2) 0 >> 1816
(drive-truck truck2 s0 s1 driver1) 0 >> 1737
(drive-truck truck2 s0 s1 driver2) 0 >> 1657
(drive-truck truck2 s1 s0 driver1) 0 >> 1581
(drive-truck truck2 s1 s0 driver2) 0 >> 2178
(drive-truck truck2 s1 s2 driver1) 0 >> 1989
(drive-truck truck2 s1 s2 driver2) 0 >> 1913
(drive-truck truck2 s2 s1 driver1) 0 >> 1834
(drive-truck truck2 s2 s1 driver2) 0 >> 1751
(drive-truck truck2 s2 s3 driver1) 0 >> 1675
(drive-truck truck2 s2 s3 driver2) 0 >> 1598
(drive-truck truck2 s3 s2 driver1) 0 >> 2192
(drive-truck truck2 s3 s2 driver2) 0 >> 2124
(load-truck package1 truck1 s0) 0 >> 1929
(load-truck package1 truck1 s0) 1 >> 1633
(load-truck package1 truck1 s0) 2 >> 2030
(load-truck package1 truck1 s0) 3 >> 1740
(load-truck package1 truck1 s0) 4 >> 2131
(load-truck package1 truck1 s0) 5 >> 1849
(load-truck package1 truck1 s0) 6 >> 1562
(load-truck package1 truck1 s0) 7 >> 1956
(load-truck package1 truck1 s1) 0 >> 1850
(load-truck package1 truck1 s1) 1 >> 2132
(load-truck package1 truck1 s1) 2 >> 1742
(load-truck package1 truck1 s1) 3 >> 2033
(load-truck package1 truck1 s1) 4 >> 2060
(load-truck package1 truck1 s1) 5 >> 1662
(load-truck package1 truck1 s1) 6 >> 1958
(load-truck package1 truck1 s1) 7 >> 1564
(load-truck package1 truck1 s2) 0 >> 1769
(load-truck package1 truck1 s2) 1 >> 2155
(load-truck package1 truck1 s2) 2 >> 1664
(load-truck package1 truck1 s2) 3 >> 2062
(load-truck package1 truck1 s2) 4 >> 1565
(load-truck package1 truck1 s2) 5 >> 1960
(load-truck package1 truck1 s2) 6 >> 2134
(load-truck package1 truck1 s2) 7 >> 1852
(load-truck package1 truck1 s3) 0 >> 1688
(load-truck package1 truck1 s3) 1 >> 1983
(load-truck package1 truck1 s3) 2 >> 1795
(load-truck package1 truck1 s3) 3 >> 2083
(load-truck package1 truck1 s3) 4 >> 1905
(load-truck package1 truck1 s3) 5 >> 2180
(load-truck package1 truck1 s3) 6 >> 2012
(load-truck package1 truck1 s3) 7 >> 1615
(load-truck package1 truck2 s0) 0 >> 1617
(load-truck package1 truck2 s0) 1 >> 2014
(load-truck package1 truck2 s0) 2 >> 1717
(load-truck package1 truck2 s0) 3 >> 2111
(load-truck package1 truck2 s0) 4 >> 2085
(load-truck package1 truck2 s0) 5 >> 1799
(load-truck package1 truck2 s0) 6 >> 2182
(load-truck package1 truck2 s0) 7 >> 1907
(load-truck package1 truck2 s1) 0 >> 1540
(load-truck package1 truck2 s1) 1 >> 1826
(load-truck package1 truck2 s1) 2 >> 2113
(load-truck package1 truck2 s1) 3 >> 1720
(load-truck package1 truck2 s1) 4 >> 2016
(load-truck package1 truck2 s1) 5 >> 1619
(load-truck package1 truck2 s1) 6 >> 1910
(load-truck package1 truck2 s1) 7 >> 2184
(load-truck package1 truck2 s2) 0 >> 2135
(load-truck package1 truck2 s2) 1 >> 1853
(load-truck package1 truck2 s2) 2 >> 2037
(load-truck package1 truck2 s2) 3 >> 1745
(load-truck package1 truck2 s2) 4 >> 1667
(load-truck package1 truck2 s2) 5 >> 2065
(load-truck package1 truck2 s2) 6 >> 1566
(load-truck package1 truck2 s2) 7 >> 1962
(load-truck package1 truck2 s3) 0 >> 2067
(load-truck package1 truck2 s3) 1 >> 1669
(load-truck package1 truck2 s3) 2 >> 2160
(load-truck package1 truck2 s3) 3 >> 1774
(load-truck package1 truck2 s3) 4 >> 1856
(load-truck package1 truck2 s3) 5 >> 2137
(load-truck package1 truck2 s3) 6 >> 1964
(load-truck package1 truck2 s3) 7 >> 1569
(load-truck package2 truck1 s0) 0 >> 1866
(load-truck package2 truck1 s0) 1 >> 1576
(load-truck package2 truck1 s0) 2 >> 1971
(load-truck package2 truck1 s0) 3 >> 1678
(load-truck package2 truck1 s0) 4 >> 2075
(load-truck package2 truck1 s0) 5 >> 1785
(load-truck package2 truck1 s0) 6 >> 2171
(load-truck package2 truck1 s0) 7 >> 1893
(load-truck package2 truck1 s1) 0 >> 1787
(load-truck package2 truck1 s1) 1 >> 2077
(load-truck package2 truck1 s1) 2 >> 1681
(load-truck package2 truck1 s1) 3 >> 1974
(load-truck package2 truck1 s1) 4 >> 2002
(load-truck package2 truck1 s1) 5 >> 1605
(load-truck package2 truck1 s1) 6 >> 1896
(load-truck package2 truck1 s1) 7 >> 2173
(load-truck package2 truck1 s2) 0 >> 1707
(load-truck package2 truck1 s2) 1 >> 2100
(load-truck package2 truck1 s2) 2 >> 1607
(load-truck package2 truck1 s2) 3 >> 2004
(load-truck package2 truck1 s2) 4 >> 2175
(load-truck package2 truck1 s2) 5 >> 1899
(load-truck package2 truck1 s2) 6 >> 2079
(load-truck package2 truck1 s2) 7 >> 1790
(load-truck package2 truck1 s3) 0 >> 1629
(load-truck package2 truck1 s3) 1 >> 1924
(load-truck package2 truck1 s3) 2 >> 1734
(load-truck package2 truck1 s3) 3 >> 2026
(load-truck package2 truck1 s3) 4 >> 1843
(load-truck package2 truck1 s3) 5 >> 2126
(load-truck package2 truck1 s3) 6 >> 1950
(load-truck package2 truck1 s3) 7 >> 1557
(load-truck package2 truck2 s0) 0 >> 1559
(load-truck package2 truck2 s0) 1 >> 1952
(load-truck package2 truck2 s0) 2 >> 1655
(load-truck package2 truck2 s0) 3 >> 2054
(load-truck package2 truck2 s0) 4 >> 2028
(load-truck package2 truck2 s0) 5 >> 1738
(load-truck package2 truck2 s0) 6 >> 2128
(load-truck package2 truck2 s0) 7 >> 1845
(load-truck package2 truck2 s1) 0 >> 2149
(load-truck package2 truck2 s1) 1 >> 1763
(load-truck package2 truck2 s1) 2 >> 2056
(load-truck package2 truck2 s1) 3 >> 1658
(load-truck package2 truck2 s1) 4 >> 1954
(load-truck package2 truck2 s1) 5 >> 1561
(load-truck package2 truck2 s1) 6 >> 1848
(load-truck package2 truck2 s1) 7 >> 2130
(load-truck package2 truck2 s2) 0 >> 2080
(load-truck package2 truck2 s2) 1 >> 1791
(load-truck package2 truck2 s2) 2 >> 1978
(load-truck package2 truck2 s2) 3 >> 1684
(load-truck package2 truck2 s2) 4 >> 1610
(load-truck package2 truck2 s2) 5 >> 2007
(load-truck package2 truck2 s2) 6 >> 2176
(load-truck package2 truck2 s2) 7 >> 1901
(load-truck package2 truck2 s3) 0 >> 2009
(load-truck package2 truck2 s3) 1 >> 1612
(load-truck package2 truck2 s3) 2 >> 2105
(load-truck package2 truck2 s3) 3 >> 1712
(load-truck package2 truck2 s3) 4 >> 1794
(load-truck package2 truck2 s3) 5 >> 2082
(load-truck package2 truck2 s3) 6 >> 1903
(load-truck package2 truck2 s3) 7 >> 2179
(load-truck package3 truck1 s0) 0 >> 1802
(load-truck package3 truck1 s0) 1 >> 2186
(load-truck package3 truck1 s0) 2 >> 1911
(load-truck package3 truck1 s0) 3 >> 1620
(load-truck package3 truck1 s0) 4 >> 2018
(load-truck package3 truck1 s0) 5 >> 1723
(load-truck package3 truck1 s0) 6 >> 2116
(load-truck package3 truck1 s0) 7 >> 1829
(load-truck package3 truck1 s1) 0 >> 1725
(load-truck package3 truck1 s1) 1 >> 2020
(load-truck package3 truck1 s1) 2 >> 1623
(load-truck package3 truck1 s1) 3 >> 1914
(load-truck package3 truck1 s1) 4 >> 1937
(load-truck package3 truck1 s1) 5 >> 1545
(load-truck package3 truck1 s1) 6 >> 1832
(load-truck package3 truck1 s1) 7 >> 2118
(load-truck package3 truck1 s2) 0 >> 1642
(load-truck package3 truck1 s2) 1 >> 2040
(load-truck package3 truck1 s2) 2 >> 1547
(load-truck package3 truck1 s2) 3 >> 1939
(load-truck package3 truck1 s2) 4 >> 2120
(load-truck package3 truck1 s2) 5 >> 1835
(load-truck package3 truck1 s2) 6 >> 2022
(load-truck package3 truck1 s2) 7 >> 1728
(load-truck package3 truck1 s3) 0 >> 1571
(load-truck package3 truck1 s3) 1 >> 1859
(load-truck package3 truck1 s3) 2 >> 1672
(load-truck package3 truck1 s3) 3 >> 1966
(load-truck package3 truck1 s3) 4 >> 1778
(load-truck package3 truck1 s3) 5 >> 2070
(load-truck package3 truck1 s3) 6 >> 1885
(load-truck package3 truck1 s3) 7 >> 2165
(load-truck package3 truck2 s0) 0 >> 2167
(load-truck package3 truck2 s0) 1 >> 1888
(load-truck package3 truck2 s0) 2 >> 1596
(load-truck package3 truck2 s0) 3 >> 1994
(load-truck package3 truck2 s0) 4 >> 1968
(load-truck package3 truck2 s0) 5 >> 1676
(load-truck package3 truck2 s0) 6 >> 2072
(load-truck package3 truck2 s0) 7 >> 1780
(load-truck package3 truck2 s1) 0 >> 2093
(load-truck package3 truck2 s1) 1 >> 1699
(load-truck package3 truck2 s1) 2 >> 1996
(load-truck package3 truck2 s1) 3 >> 1599
(load-truck package3 truck2 s1) 4 >> 1890
(load-truck package3 truck2 s1) 5 >> 2169
(load-truck package3 truck2 s1) 6 >> 1783
(load-truck package3 truck2 s1) 7 >> 2074
(load-truck package3 truck2 s2) 0 >> 2023
(load-truck package3 truck2 s2) 1 >> 1730
(load-truck package3 truck2 s2) 2 >> 1919
(load-truck package3 truck2 s2) 3 >> 1626
(load-truck package3 truck2 s2) 4 >> 1552
(load-truck package3 truck2 s2) 5 >> 1944
(load-truck package3 truck2 s2) 6 >> 2122
(load-truck package3 truck2 s2) 7 >> 1839
(load-truck package3 truck2 s3) 0 >> 1947
(load-truck package3 truck2 s3) 1 >> 1554
(load-truck package3 truck2 s3) 2 >> 2048
(load-truck package3 truck2 s3) 3 >> 1650
(load-truck package3 truck2 s3) 4 >> 1733
(load-truck package3 truck2 s3) 5 >> 2025
(load-truck package3 truck2 s3) 6 >> 1841
(load-truck package3 truck2 s3) 7 >> 2125
(unload-truck package1 truck1 s0) 0 >> 1585
(unload-truck package1 truck1 s0) 1 >> 1981
(unload-truck package1 truck1 s0) 2 >> 2156
(unload-truck package1 truck1 s0) 3 >> 1875
(unload-truck package1 truck1 s0) 4 >> 2063
(unload-truck package1 truck1 s0) 5 >> 1770
(unload-truck package1 truck1 s0) 6 >> 1961
(unload-truck package1 truck1 s0) 7 >> 1665
(unload-truck package1 truck1 s1) 0 >> 2181
(unload-truck package1 truck1 s1) 1 >> 1796
(unload-truck package1 truck1 s1) 2 >> 1616
(unload-truck package1 truck1 s1) 3 >> 1906
(unload-truck package1 truck1 s1) 4 >> 1716
(unload-truck package1 truck1 s1) 5 >> 2013
(unload-truck package1 truck1 s1) 6 >> 1823
(unload-truck package1 truck1 s1) 7 >> 2110
(unload-truck package1 truck1 s2) 0 >> 2112
(unload-truck package1 truck1 s2) 1 >> 1825
(unload-truck package1 truck1 s2) 2 >> 1539
(unload-truck package1 truck1 s2) 3 >> 1932
(unload-truck package1 truck1 s2) 4 >> 1908
(unload-truck package1 truck1 s2) 5 >> 1618
(unload-truck package1 truck1 s2) 6 >> 2015
(unload-truck package1 truck1 s2) 7 >> 1718
(unload-truck package1 truck1 s3) 0 >> 2035
(unload-truck package1 truck1 s3) 1 >> 1636
(unload-truck package1 truck1 s3) 2 >> 1933
(unload-truck package1 truck1 s3) 3 >> 1541
(unload-truck package1 truck1 s3) 4 >> 1827
(unload-truck package1 truck1 s3) 5 >> 2114
(unload-truck package1 truck1 s3) 6 >> 1721
(unload-truck package1 truck1 s3) 7 >> 2017
(unload-truck package1 truck2 s0) 0 >> 1963
(unload-truck package1 truck2 s0) 1 >> 1668
(unload-truck package1 truck2 s0) 2 >> 1854
(unload-truck package1 truck2 s0) 3 >> 1567
(unload-truck package1 truck2 s0) 4 >> 2159
(unload-truck package1 truck2 s0) 5 >> 1879
(unload-truck package1 truck2 s0) 6 >> 2066
(unload-truck package1 truck2 s0) 7 >> 1773
(unload-truck package1 truck2 s1) 0 >> 1881
(unload-truck package1 truck2 s1) 1 >> 2161
(unload-truck package1 truck2 s1) 2 >> 1986
(unload-truck package1 truck2 s1) 3 >> 1589
(unload-truck package1 truck2 s1) 4 >> 1670
(unload-truck package1 truck2 s1) 5 >> 1965
(unload-truck package1 truck2 s1) 6 >> 1775
(unload-truck package1 truck2 s1) 7 >> 2068
(unload-truck package1 truck2 s2) 0 >> 1679
(unload-truck package1 truck2 s2) 1 >> 2076
(unload-truck package1 truck2 s2) 2 >> 1786
(unload-truck package1 truck2 s2) 3 >> 2172
(unload-truck package1 truck2 s2) 4 >> 1894
(unload-truck package1 truck2 s2) 5 >> 1603
(unload-truck package1 truck2 s2) 6 >> 2000
(unload-truck package1 truck2 s2) 7 >> 1703
(unload-truck package1 truck2 s3) 0 >> 1606
(unload-truck package1 truck2 s3) 1 >> 1897
(unload-truck package1 truck2 s3) 2 >> 2174
(unload-truck package1 truck2 s3) 3 >> 1788
(unload-truck package1 truck2 s3) 4 >> 1813
(unload-truck package1 truck2 s3) 5 >> 2099
(unload-truck package1 truck2 s3) 6 >> 1706
(unload-truck package1 truck2 s3) 7 >> 2003
(unload-truck package2 truck1 s0) 0 >> 1531
(unload-truck package2 truck1 s0) 1 >> 1922
(unload-truck package2 truck1 s0) 2 >> 2101
(unload-truck package2 truck1 s0) 3 >> 1814
(unload-truck package2 truck1 s0) 4 >> 2005
(unload-truck package2 truck1 s0) 5 >> 1708
(unload-truck package2 truck1 s0) 6 >> 1900
(unload-truck package2 truck1 s0) 7 >> 1608
(unload-truck package2 truck1 s1) 0 >> 2127
(unload-truck package2 truck1 s1) 1 >> 1735
(unload-truck package2 truck1 s1) 2 >> 1558
(unload-truck package2 truck1 s1) 3 >> 1844
(unload-truck package2 truck1 s1) 4 >> 1654
(unload-truck package2 truck1 s1) 5 >> 1951
(unload-truck package2 truck1 s1) 6 >> 1760
(unload-truck package2 truck1 s1) 7 >> 2053
(unload-truck package2 truck1 s2) 0 >> 2055
(unload-truck package2 truck1 s2) 1 >> 1762
(unload-truck package2 truck1 s2) 2 >> 2148
(unload-truck package2 truck1 s2) 3 >> 1869
(unload-truck package2 truck1 s2) 4 >> 1846
(unload-truck package2 truck1 s2) 5 >> 1560
(unload-truck package2 truck1 s2) 6 >> 1953
(unload-truck package2 truck1 s2) 7 >> 1656
(unload-truck package2 truck1 s3) 0 >> 1976
(unload-truck package2 truck1 s3) 1 >> 1579
(unload-truck package2 truck1 s3) 2 >> 1870
(unload-truck package2 truck1 s3) 3 >> 2150
(unload-truck package2 truck1 s3) 4 >> 1764
(unload-truck package2 truck1 s3) 5 >> 2057
(unload-truck package2 truck1 s3) 6 >> 1659
(unload-truck package2 truck1 s3) 7 >> 1955
(unload-truck package2 truck2 s0) 0 >> 1902
(unload-truck package2 truck2 s0) 1 >> 1611
(unload-truck package2 truck2 s0) 2 >> 1792
(unload-truck package2 truck2 s0) 3 >> 2177
(unload-truck package2 truck2 s0) 4 >> 2104
(unload-truck package2 truck2 s0) 5 >> 1818
(unload-truck package2 truck2 s0) 6 >> 2008
(unload-truck package2 truck2 s0) 7 >> 1711
(unload-truck package2 truck2 s1) 0 >> 1820
(unload-truck package2 truck2 s1) 1 >> 2106
(unload-truck package2 truck2 s1) 2 >> 1927
(unload-truck package2 truck2 s1) 3 >> 1535
(unload-truck package2 truck2 s1) 4 >> 1613
(unload-truck package2 truck2 s1) 5 >> 1904
(unload-truck package2 truck2 s1) 6 >> 1713
(unload-truck package2 truck2 s1) 7 >> 2010
(unload-truck package2 truck2 s2) 0 >> 1621
(unload-truck package2 truck2 s2) 1 >> 2019
(unload-truck package2 truck2 s2) 2 >> 1724
(unload-truck package2 truck2 s2) 3 >> 2117
(unload-truck package2 truck2 s2) 4 >> 1830
(unload-truck package2 truck2 s2) 5 >> 1543
(unload-truck package2 truck2 s2) 6 >> 1935
(unload-truck package2 truck2 s2) 7 >> 1639
(unload-truck package2 truck2 s3) 0 >> 1546
(unload-truck package2 truck2 s3) 1 >> 1833
(unload-truck package2 truck2 s3) 2 >> 2119
(unload-truck package2 truck2 s3) 3 >> 1726
(unload-truck package2 truck2 s3) 4 >> 1747
(unload-truck package2 truck2 s3) 5 >> 2039
(unload-truck package2 truck2 s3) 6 >> 1641
(unload-truck package2 truck2 s3) 7 >> 1938
(unload-truck package3 truck1 s0) 0 >> 2138
(unload-truck package3 truck1 s0) 1 >> 1857
(unload-truck package3 truck1 s0) 2 >> 2041
(unload-truck package3 truck1 s0) 3 >> 1748
(unload-truck package3 truck1 s0) 4 >> 1940
(unload-truck package3 truck1 s0) 5 >> 1643
(unload-truck package3 truck1 s0) 6 >> 1836
(unload-truck package3 truck1 s0) 7 >> 1548
(unload-truck package3 truck1 s1) 0 >> 2071
(unload-truck package3 truck1 s1) 1 >> 1673
(unload-truck package3 truck1 s1) 2 >> 2166
(unload-truck package3 truck1 s1) 3 >> 1779
(unload-truck package3 truck1 s1) 4 >> 1594
(unload-truck package3 truck1 s1) 5 >> 1886
(unload-truck package3 truck1 s1) 6 >> 1695
(unload-truck package3 truck1 s1) 7 >> 1992
(unload-truck package3 truck1 s2) 0 >> 1995
(unload-truck package3 truck1 s2) 1 >> 1698
(unload-truck package3 truck1 s2) 2 >> 2092
(unload-truck package3 truck1 s2) 3 >> 1807
(unload-truck package3 truck1 s2) 4 >> 1781
(unload-truck package3 truck1 s2) 5 >> 2168
(unload-truck package3 truck1 s2) 6 >> 1889
(unload-truck package3 truck1 s2) 7 >> 1597
(unload-truck package3 truck1 s3) 0 >> 1917
(unload-truck package3 truck1 s3) 1 >> 2190
(unload-truck package3 truck1 s3) 2 >> 1808
(unload-truck package3 truck1 s3) 3 >> 2094
(unload-truck package3 truck1 s3) 4 >> 1700
(unload-truck package3 truck1 s3) 5 >> 1997
(unload-truck package3 truck1 s3) 6 >> 1600
(unload-truck package3 truck1 s3) 7 >> 1891
(unload-truck package3 truck2 s0) 0 >> 1840
(unload-truck package3 truck2 s0) 1 >> 1553
(unload-truck package3 truck2 s0) 2 >> 1731
(unload-truck package3 truck2 s0) 3 >> 2123
(unload-truck package3 truck2 s0) 4 >> 2046
(unload-truck package3 truck2 s0) 5 >> 1754
(unload-truck package3 truck2 s0) 6 >> 1945
(unload-truck package3 truck2 s0) 7 >> 1648
(unload-truck package3 truck2 s1) 0 >> 1757
(unload-truck package3 truck2 s1) 1 >> 2049
(unload-truck package3 truck2 s1) 2 >> 1864
(unload-truck package3 truck2 s1) 3 >> 2144
(unload-truck package3 truck2 s1) 4 >> 1555
(unload-truck package3 truck2 s1) 5 >> 1842
(unload-truck package3 truck2 s1) 6 >> 1651
(unload-truck package3 truck2 s1) 7 >> 1948
(unload-truck package3 truck2 s2) 0 >> 1563
(unload-truck package3 truck2 s2) 1 >> 1957
(unload-truck package3 truck2 s2) 2 >> 1661
(unload-truck package3 truck2 s2) 3 >> 2059
(unload-truck package3 truck2 s2) 4 >> 1766
(unload-truck package3 truck2 s2) 5 >> 2152
(unload-truck package3 truck2 s2) 6 >> 1872
(unload-truck package3 truck2 s2) 7 >> 1582
(unload-truck package3 truck2 s3) 0 >> 2154
(unload-truck package3 truck2 s3) 1 >> 1768
(unload-truck package3 truck2 s3) 2 >> 2061
(unload-truck package3 truck2 s3) 3 >> 1663
(unload-truck package3 truck2 s3) 4 >> 1686
(unload-truck package3 truck2 s3) 5 >> 1980
(unload-truck package3 truck2 s3) 6 >> 1584
(unload-truck package3 truck2 s3) 7 >> 1874
