c
c reading CNF_7295
c found header 'p cnf 113 301'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 8       0 MB
c sizeof     orgs[0] = 16   alignment = 0       0 MB
c sizeof     occs[0] = 16   alignment = 0       0 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0      182      45     68     0      0       0      0    0.0   0    0
c 0    0.0      182      45     68     0      0       1      0    0.0   0    0
c
s UNSATISFIABLE
c
c 1 conflicts, 0 decisions, 0 random
c 0 iterations, 0 restarts, 0 skipped
c 0 enlarged, 0 shrunken, 0 rescored, 0 rebiased
c 0 simplifications, 0 reductions
c
c vars: 68 fixed, 0 equiv, 0 elim, 0 merged
c elim: 0 resolutions, 0 phases, 0 rounds
c sbst: 0% substituted, 0.0% nots, 0.0% ands, 0.0% xors, 0.0% ites
c arty: 0.00 and 0.00 xor average arity
c prbe: 0 probed, 0 phases, 0 rounds
c prbe: 0 failed, 0 lifted, 0 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 0 merged
c mins: 0 learned, 0% deleted, 0 strong, 0 depth
c subs: 0 forward, 0 backward, 0 doms
c strs: 0 forward, 0 backward
c doms: 0 dominators, 0 high, 0 low
c prps: 0 propagations, 0.00 megaprops
c
c 0.0 seconds, 0 MB max, 0 MB recycled
c
c reading CNF_7295
c found header 'p cnf 392 1606'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 16      0 MB
c sizeof     orgs[0] = 16   alignment = 0       0 MB
c sizeof     occs[0] = 16   alignment = 0       0 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0     1481     294     54    44      0       0      0    0.0   0    0
c 0    0.0     1481     294     54    44      0       1      0    0.0   0    0
c
s UNSATISFIABLE
c
c 1 conflicts, 0 decisions, 0 random
c 0 iterations, 0 restarts, 0 skipped
c 0 enlarged, 0 shrunken, 0 rescored, 0 rebiased
c 0 simplifications, 0 reductions
c
c vars: 54 fixed, 44 equiv, 0 elim, 44 merged
c elim: 0 resolutions, 0 phases, 0 rounds
c sbst: 0% substituted, 0.0% nots, 0.0% ands, 0.0% xors, 0.0% ites
c arty: 0.00 and 0.00 xor average arity
c prbe: 0 probed, 0 phases, 0 rounds
c prbe: 0 failed, 0 lifted, 0 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 44 merged
c mins: 0 learned, 0% deleted, 0 strong, 0 depth
c subs: 0 forward, 0 backward, 0 doms
c strs: 0 forward, 0 backward
c doms: 0 dominators, 0 high, 0 low
c prps: 0 propagations, 0.00 megaprops
c
c 0.0 seconds, 0 MB max, 0 MB recycled
c
c reading CNF_7295
c found header 'p cnf 671 3148'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 16      0 MB
c sizeof     orgs[0] = 16   alignment = 0       0 MB
c sizeof     occs[0] = 16   alignment = 0       0 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0     3020     523     60    88      0       0      0    0.0   0    0
c 0    0.0     3020     320    299    52      0       1      0    0.0   0    0
c
s UNSATISFIABLE
c
c 1 conflicts, 0 decisions, 0 random
c 0 iterations, 0 restarts, 0 skipped
c 0 enlarged, 0 shrunken, 0 rescored, 0 rebiased
c 0 simplifications, 0 reductions
c
c vars: 299 fixed, 52 equiv, 0 elim, 88 merged
c elim: 0 resolutions, 0 phases, 0 rounds
c sbst: 0% substituted, 0.0% nots, 0.0% ands, 0.0% xors, 0.0% ites
c arty: 0.00 and 0.00 xor average arity
c prbe: 0 probed, 0 phases, 0 rounds
c prbe: 0 failed, 0 lifted, 0 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 88 merged
c mins: 0 learned, 0% deleted, 0 strong, 0 depth
c subs: 0 forward, 0 backward, 0 doms
c strs: 0 forward, 0 backward
c doms: 0 dominators, 0 high, 0 low
c prps: 299 propagations, 0.10 megaprops
c
c 0.0 seconds, 0 MB max, 0 MB recycled
c
c reading CNF_7295
c found header 'p cnf 950 4690'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 0       0 MB
c sizeof     orgs[0] = 16   alignment = 0       0 MB
c sizeof     occs[0] = 16   alignment = 0       0 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0     4562     758     60   132      0       0      0    0.0   0    1
c 0    0.0     4562     517    337    96      0       1      0    0.0   0    1
c
s UNSATISFIABLE
c
c 1 conflicts, 0 decisions, 0 random
c 0 iterations, 0 restarts, 0 skipped
c 0 enlarged, 0 shrunken, 0 rescored, 0 rebiased
c 0 simplifications, 0 reductions
c
c vars: 337 fixed, 96 equiv, 0 elim, 132 merged
c elim: 0 resolutions, 0 phases, 0 rounds
c sbst: 0% substituted, 0.0% nots, 0.0% ands, 0.0% xors, 0.0% ites
c arty: 0.00 and 0.00 xor average arity
c prbe: 0 probed, 0 phases, 0 rounds
c prbe: 0 failed, 0 lifted, 0 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 132 merged
c mins: 0 learned, 0% deleted, 0 strong, 0 depth
c subs: 0 forward, 0 backward, 0 doms
c strs: 0 forward, 0 backward
c doms: 0 dominators, 0 high, 0 low
c prps: 337 propagations, 0.06 megaprops
c
c 0.0 seconds, 1 MB max, 0 MB recycled
c
c reading CNF_7295
c found header 'p cnf 1262 6532'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 16      0 MB
c sizeof     orgs[0] = 16   alignment = 0       0 MB
c sizeof     occs[0] = 16   alignment = 0       0 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0     6422    1040     44   178      0       0      0    0.0   0    1
c 0    0.0     6422     743    377   142      0       1      0    0.0   0    1
c
s UNSATISFIABLE
c
c 1 conflicts, 0 decisions, 0 random
c 0 iterations, 0 restarts, 0 skipped
c 0 enlarged, 0 shrunken, 0 rescored, 0 rebiased
c 0 simplifications, 0 reductions
c
c vars: 377 fixed, 142 equiv, 0 elim, 178 merged
c elim: 0 resolutions, 0 phases, 0 rounds
c sbst: 0% substituted, 0.0% nots, 0.0% ands, 0.0% xors, 0.0% ites
c arty: 0.00 and 0.00 xor average arity
c prbe: 0 probed, 0 phases, 0 rounds
c prbe: 0 failed, 0 lifted, 0 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 178 merged
c mins: 0 learned, 0% deleted, 0 strong, 0 depth
c subs: 0 forward, 0 backward, 0 doms
c strs: 0 forward, 0 backward
c doms: 0 dominators, 0 high, 0 low
c prps: 375 propagations, 0.09 megaprops
c
c 0.0 seconds, 1 MB max, 0 MB recycled
c
c reading CNF_7295
c found header 'p cnf 1574 8376'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 16      0 MB
c sizeof     orgs[0] = 16   alignment = 0       0 MB
c sizeof     occs[0] = 16   alignment = 0       0 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0     8266    1308     44   222      0       0      0    0.0   0    1
c 0    0.0     8266     937    453   184      0       1      0    0.0   0    1
c
s UNSATISFIABLE
c
c 1 conflicts, 0 decisions, 0 random
c 0 iterations, 0 restarts, 0 skipped
c 0 enlarged, 0 shrunken, 0 rescored, 0 rebiased
c 0 simplifications, 0 reductions
c
c vars: 453 fixed, 184 equiv, 0 elim, 222 merged
c elim: 0 resolutions, 0 phases, 0 rounds
c sbst: 0% substituted, 0.0% nots, 0.0% ands, 0.0% xors, 0.0% ites
c arty: 0.00 and 0.00 xor average arity
c prbe: 0 probed, 0 phases, 0 rounds
c prbe: 0 failed, 0 lifted, 0 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 222 merged
c mins: 0 learned, 0% deleted, 0 strong, 0 depth
c subs: 0 forward, 0 backward, 0 doms
c strs: 0 forward, 0 backward
c doms: 0 dominators, 0 high, 0 low
c prps: 453 propagations, 0.05 megaprops
c
c 0.0 seconds, 1 MB max, 0 MB recycled
c
c reading CNF_7295
c found header 'p cnf 1886 10220'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 8       0 MB
c sizeof     orgs[0] = 16   alignment = 0       0 MB
c sizeof     occs[0] = 16   alignment = 0       0 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0    10110    1576     44   266      0       0      0    0.0   0    1
c 0    0.0    10110    1145    513   228      0       1      0    0.0   0    1
c
s UNSATISFIABLE
c
c 1 conflicts, 0 decisions, 0 random
c 0 iterations, 0 restarts, 0 skipped
c 0 enlarged, 0 shrunken, 0 rescored, 0 rebiased
c 0 simplifications, 0 reductions
c
c vars: 513 fixed, 228 equiv, 0 elim, 266 merged
c elim: 0 resolutions, 0 phases, 0 rounds
c sbst: 0% substituted, 0.0% nots, 0.0% ands, 0.0% xors, 0.0% ites
c arty: 0.00 and 0.00 xor average arity
c prbe: 0 probed, 0 phases, 0 rounds
c prbe: 0 failed, 0 lifted, 0 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 266 merged
c mins: 0 learned, 0% deleted, 0 strong, 0 depth
c subs: 0 forward, 0 backward, 0 doms
c strs: 0 forward, 0 backward
c doms: 0 dominators, 0 high, 0 low
c prps: 513 propagations, 0.06 megaprops
c
c 0.0 seconds, 1 MB max, 0 MB recycled
Parsing...
Instantiating...
Trivial rules: Converted to facts.
Starting instantiation [81 rules]...
Finding invariants...
7
Instantiating groups...
Choosing groups...
39 uncovered facts
Building translation key...
Hacking!
Building STRIPS to SAS dictionary...
Translating task...
Processing axioms...
Encoding Constant Initilized!
Phase A Saved cnt 105
Phase B Saved cnt 105
Solving with make span: 1
Encoding init,...                       0
Encoding goal...                        16
Encoding transitions => actions...      19
Actions => transitions...               19
Transition Regression...                19
Transition Mutex...                     19
Encoding required action mutexes...     301
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_7295 sat.result7295
Solving Done: False
Phase A Saved cnt 142
Phase B Saved cnt 142
Solving with make span: 2
Encoding init,...                       0
Encoding goal...                        16
Encoding transitions => actions...      19
Actions => transitions...               87
Transition Regression...                247
Transition Mutex...                     332
Encoding required action mutexes...     1484
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_7295 sat.result7295
Solving Done: False
Phase A Saved cnt 179
Phase B Saved cnt 179
Solving with make span: 3
Encoding init,...                       0
Encoding goal...                        16
Encoding transitions => actions...      19
Actions => transitions...               155
Transition Regression...                475
Transition Mutex...                     679
Encoding required action mutexes...     2904
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_7295 sat.result7295
Solving Done: False
Phase A Saved cnt 216
Phase B Saved cnt 216
Solving with make span: 4
Encoding init,...                       0
Encoding goal...                        16
Encoding transitions => actions...      19
Actions => transitions...               223
Transition Regression...                703
Transition Mutex...                     1026
Encoding required action mutexes...     4324
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_7295 sat.result7295
Solving Done: False
Phase A Saved cnt 246
Phase B Saved cnt 246
Solving with make span: 5
Encoding init,...                       0
Encoding goal...                        16
Encoding transitions => actions...      19
Actions => transitions...               298
Transition Regression...                1136
Transition Mutex...                     1578
Encoding required action mutexes...     5958
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_7295 sat.result7295
Solving Done: False
Phase A Saved cnt 276
Phase B Saved cnt 276
Solving with make span: 6
Encoding init,...                       0
Encoding goal...                        16
Encoding transitions => actions...      19
Actions => transitions...               373
Transition Regression...                1569
Transition Mutex...                     2132
Encoding required action mutexes...     7594
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_7295 sat.result7295
Solving Done: False
Phase A Saved cnt 306
Phase B Saved cnt 306
Solving with make span: 7
Encoding init,...                       0
Encoding goal...                        16
Encoding transitions => actions...      19
Actions => transitions...               448
Transition Regression...                2002
Transition Mutex...                     2686
Encoding required action mutexes...     9230
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_7295 sat.result7295
Solving Done: False
Phase A Saved cnt 306
Phase B Saved cnt 306
Solving with make span: 8
Encoding init,...                       0
Encoding goal...                        16
Encoding transitions => actions...      19
Actions => transitions...               553
Transition Regression...                3275
Transition Mutex...                     4080
Encoding required action mutexes...     11925
Donec
c reading CNF_7295
c found header 'p cnf 2285 13150'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 16      0 MB
c sizeof     orgs[0] = 16   alignment = 0       0 MB
c sizeof     occs[0] = 16   alignment = 0       0 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0    13085    1949     26   310      0       0      0    0.0   0    2
c 0    0.0    13085    1353    660   272      0       1      0    0.0   0    2
c
s UNSATISFIABLE
c
c 1 conflicts, 0 decisions, 0 random
c 0 iterations, 0 restarts, 0 skipped
c 0 enlarged, 0 shrunken, 0 rescored, 0 rebiased
c 0 simplifications, 0 reductions
c
c vars: 660 fixed, 272 equiv, 0 elim, 310 merged
c elim: 0 resolutions, 0 phases, 0 rounds
c sbst: 0% substituted, 0.0% nots, 0.0% ands, 0.0% xors, 0.0% ites
c arty: 0.00 and 0.00 xor average arity
c prbe: 0 probed, 0 phases, 0 rounds
c prbe: 0 failed, 0 lifted, 0 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 310 merged
c mins: 0 learned, 0% deleted, 0 strong, 0 depth
c subs: 0 forward, 0 backward, 0 doms
c strs: 0 forward, 0 backward
c doms: 0 dominators, 0 high, 0 low
c prps: 660 propagations, 0.07 megaprops
c
c 0.0 seconds, 2 MB max, 0 MB recycled
c
c reading CNF_7295
c found header 'p cnf 2684 16109'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 16      0 MB
c sizeof     orgs[0] = 16   alignment = 0       0 MB
c sizeof     occs[0] = 16   alignment = 0       0 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0    16044    2304     26   354      0       0      0    0.0   0    2
c 0    0.0    16044    1566    802   316      0       1      0    0.0   0    2
c
s UNSATISFIABLE
c
c 1 conflicts, 0 decisions, 0 random
c 0 iterations, 0 restarts, 0 skipped
c 0 enlarged, 0 shrunken, 0 rescored, 0 rebiased
c 0 simplifications, 0 reductions
c
c vars: 802 fixed, 316 equiv, 0 elim, 354 merged
c elim: 0 resolutions, 0 phases, 0 rounds
c sbst: 0% substituted, 0.0% nots, 0.0% ands, 0.0% xors, 0.0% ites
c arty: 0.00 and 0.00 xor average arity
c prbe: 0 probed, 0 phases, 0 rounds
c prbe: 0 failed, 0 lifted, 0 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 354 merged
c mins: 0 learned, 0% deleted, 0 strong, 0 depth
c subs: 0 forward, 0 backward, 0 doms
c strs: 0 forward, 0 backward
c doms: 0 dominators, 0 high, 0 low
c prps: 802 propagations, 0.07 megaprops
c
c 0.0 seconds, 2 MB max, 0 MB recycled
c
c reading CNF_7295
c found header 'p cnf 3083 19068'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 8       0 MB
c sizeof     orgs[0] = 16   alignment = 0       0 MB
c sizeof     occs[0] = 16   alignment = 0       0 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0    19003    2659     26   398      0       0      0    0.0   0    2
c 0    0.0    21789    1701   1168   214      0       1      0    0.0   0    3
c
s UNSATISFIABLE
c
c 1 conflicts, 0 decisions, 0 random
c 0 iterations, 0 restarts, 0 skipped
c 0 enlarged, 0 shrunken, 0 rescored, 0 rebiased
c 0 simplifications, 0 reductions
c
c vars: 1168 fixed, 214 equiv, 0 elim, 398 merged
c elim: 0 resolutions, 0 phases, 0 rounds
c sbst: 0% substituted, 0.0% nots, 0.0% ands, 0.0% xors, 0.0% ites
c arty: 0.00 and 0.00 xor average arity
c prbe: 159 probed, 1 phases, 0 rounds
c prbe: 83 failed, 0 lifted, 0 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 398 merged
c mins: 0 learned, 0% deleted, 0 strong, 0 depth
c subs: 0 forward, 0 backward, 18 doms
c strs: 0 forward, 0 backward
c doms: 594 dominators, 0 high, 0 low
c prps: 29551 propagations, 1.41 megaprops
c
c 0.0 seconds, 3 MB max, 0 MB recycled
c
c reading CNF_7295
c found header 'p cnf 3482 22027'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 0       0 MB
c sizeof     orgs[0] = 16   alignment = 0       0 MB
c sizeof     occs[0] = 16   alignment = 0       0 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0    21962    3014     26   442      0       0      0    0.0   0    3
c 0    0.0    26222    2018   1178   286      0       1      0    0.0   0    3
c
s UNSATISFIABLE
c
c 1 conflicts, 0 decisions, 0 random
c 0 iterations, 0 restarts, 0 skipped
c 0 enlarged, 0 shrunken, 0 rescored, 0 rebiased
c 0 simplifications, 0 reductions
c
c vars: 1178 fixed, 286 equiv, 0 elim, 442 merged
c elim: 0 resolutions, 0 phases, 0 rounds
c sbst: 0% substituted, 0.0% nots, 0.0% ands, 0.0% xors, 0.0% ites
c arty: 0.00 and 0.00 xor average arity
c prbe: 260 probed, 1 phases, 0 rounds
c prbe: 64 failed, 0 lifted, 0 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 442 merged
c mins: 0 learned, 0% deleted, 0 strong, 0 depth
c subs: 0 forward, 0 backward, 18 doms
c strs: 0 forward, 0 backward
c doms: 822 dominators, 0 high, 0 low
c prps: 42334 propagations, 1.63 megaprops
c
c 0.0 seconds, 3 MB max, 0 MB recycled
c
c reading CNF_7295
c found header 'p cnf 3881 24986'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 8       0 MB
c sizeof     orgs[0] = 16   alignment = 0       0 MB
c sizeof     occs[0] = 16   alignment = 0       0 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0    24921    3369     26   486      0       0      0    0.0   0    3
c 0    0.0    30183    2294   1256   331      0       1      0    0.0   0    3
c
s UNSATISFIABLE
c
c 1 conflicts, 0 decisions, 0 random
c 0 iterations, 0 restarts, 0 skipped
c 0 enlarged, 0 shrunken, 0 rescored, 0 rebiased
c 0 simplifications, 0 reductions
c
c vars: 1256 fixed, 331 equiv, 0 elim, 486 merged
c elim: 0 resolutions, 0 phases, 0 rounds
c sbst: 0% substituted, 0.0% nots, 0.0% ands, 0.0% xors, 0.0% ites
c arty: 0.00 and 0.00 xor average arity
c prbe: 309 probed, 1 phases, 0 rounds
c prbe: 63 failed, 0 lifted, 0 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 486 merged
c mins: 0 learned, 0% deleted, 0 strong, 0 depth
c subs: 0 forward, 0 backward, 18 doms
c strs: 0 forward, 0 backward
c doms: 997 dominators, 0 high, 0 low
c prps: 53464 propagations, 1.84 megaprops
c
c 0.0 seconds, 3 MB max, 0 MB recycled
c
c reading CNF_7295
c found header 'p cnf 4280 27945'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 16      0 MB
c sizeof     orgs[0] = 16   alignment = 0       0 MB
c sizeof     occs[0] = 16   alignment = 0       0 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0    27880    3724     26   530      0       0      0    0.0   0    3
c 0    0.0    34111    2603   1296   381      0       1      0    0.0   0    4
c
s UNSATISFIABLE
c
c 1 conflicts, 0 decisions, 0 random
c 0 iterations, 0 restarts, 0 skipped
c 0 enlarged, 0 shrunken, 0 rescored, 0 rebiased
c 0 simplifications, 0 reductions
c
c vars: 1296 fixed, 381 equiv, 0 elim, 530 merged
c elim: 0 resolutions, 0 phases, 0 rounds
c sbst: 0% substituted, 0.0% nots, 0.0% ands, 0.0% xors, 0.0% ites
c arty: 0.00 and 0.00 xor average arity
c prbe: 359 probed, 1 phases, 0 rounds
c prbe: 59 failed, 0 lifted, 0 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 530 merged
c mins: 0 learned, 0% deleted, 0 strong, 0 depth
c subs: 0 forward, 0 backward, 21 doms
c strs: 0 forward, 0 backward
c doms: 1181 dominators, 0 high, 0 low
c prps: 64187 propagations, 1.49 megaprops
c
c 0.0 seconds, 4 MB max, 0 MB recycled
c
c reading CNF_7295
c found header 'p cnf 4679 30904'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 16      0 MB
c sizeof     orgs[0] = 16   alignment = 0       0 MB
c sizeof     occs[0] = 16   alignment = 0       0 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0    30839    4079     26   574      0       0      0    0.0   0    4
c 0    0.1    49453    2616   1631   432      0       1      0    0.0   0    6
c
s UNSATISFIABLE
c
c 1 conflicts, 0 decisions, 0 random
c 0 iterations, 0 restarts, 0 skipped
c 0 enlarged, 0 shrunken, 0 rescored, 0 rebiased
c 0 simplifications, 0 reductions
c
c vars: 1631 fixed, 432 equiv, 0 elim, 706 merged
c elim: 0 resolutions, 0 phases, 0 rounds
c sbst: 0% substituted, 0.0% nots, 0.0% ands, 0.0% xors, 0.0% ites
c arty: 0.00 and 0.00 xor average arity
c prbe: 2746 probed, 1 phases, 0 rounds
c prbe: 68 failed, 92 lifted, 108 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 2 units, 598 merged
c mins: 0 learned, 0% deleted, 0 strong, 0 depth
c subs: 0 forward, 0 backward, 67 doms
c strs: 0 forward, 0 backward
c doms: 2511 dominators, 0 high, 0 low
c prps: 386780 propagations, 4.20 megaprops
c
c 0.1 seconds, 6 MB max, 0 MB recycled
c
c reading CNF_7295
c found header 'p cnf 5078 33890'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 16      0 MB
c sizeof     orgs[0] = 16   alignment = 0       0 MB
c sizeof     occs[0] = 16   alignment = 0       0 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0    33825    4434     26   618      0       0      0    0.0   0    4
c -    0.1    39355    3315   1185   578      0       0   1000    0.0   0    5
c -    0.1    39114    3315   1185   578      0       0   1000    0.0   0    5
c -    0.1    38959    3315   1185   578      0       0   1000    0.0   0    5
c -    0.2    38805    3315   1185   578      0       0   1000    0.0   0    5
c s    0.2    33074    2042   1373   578   1085       0      0    0.0   0    5
c l    0.2    33074    2042   1373   578   1085       0   2389    0.0   0    5
c 0    0.2    33074    2042   1373   578   1085       1      0    0.0   0    5
c
s UNSATISFIABLE
c
c 1 conflicts, 0 decisions, 0 random
c 0 iterations, 0 restarts, 0 skipped
c 0 enlarged, 1498 shrunken, 0 rescored, 0 rebiased
c 1 simplifications, 0 reductions
c
c vars: 1373 fixed, 578 equiv, 1085 elim, 716 merged
c elim: 16851 resolutions, 1 phases, 0 rounds
c sbst: 14% substituted, 4.0% nots, 96.0% ands, 0.0% xors, 0.0% ites
c arty: 3.76 and 0.00 xor average arity
c prbe: 2584 probed, 1 phases, 0 rounds
c prbe: 48 failed, 0 lifted, 60 merged
c sccs: 4 non trivial, 4 fixed, 8 merged
c hash: 2 units, 648 merged
c mins: 0 learned, 0% deleted, 0 strong, 0 depth
c subs: 1518 forward, 1993 backward, 43 doms
c strs: 2275 forward, 584 backward
c doms: 2490 dominators, 0 high, 0 low
c prps: 458419 propagations, 2.67 megaprops
c
c 0.2 seconds, 6 MB max, 1 MB recycled
c
c reading CNF_7295
c found header 'p cnf 5477 36876'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 0       0 MB
c sizeof     orgs[0] = 16   alignment = 0       0 MB
c sizeof     occs[0] = 16   alignment = 0       0 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0    36811    4789     26   662      0       0      0    0.0   0    4
c -    0.2    42973    3687   1185   605      0       0   1000    0.0   0    5
c -    0.2    42921    3687   1185   605      0       0   1000    0.0   0    5
c -    0.2    42800    3687   1185   605      0       0   1000    0.0   0    5
c -    0.2    42650    3687   1185   605      0       0   1000    0.0   0    5
c -    0.2    42569    3687   1185   605      0       0   1000    0.0   0    5
c -    0.2    42492    3687   1185   605      0       0   1000    0.0   0    5
c -    0.2    42416    3687   1185   605      0       0   1000    0.0   0    5
c s    0.2    25171    2156   1354   605   1362       0      0    0.0   0    3
c l    0.2    25171    2156   1354   605   1362       0   3028    0.0   0    3
c R    0.2    25204    2156   1354   605   1362     101    101   24.8   6    3
c 0    0.2    25479    1483   2027   605   1362     206    198   26.3   6    3
c
s UNSATISFIABLE
c
c 206 conflicts, 882 decisions, 2 random
c 1 iterations, 1 restarts, 0 skipped
c 0 enlarged, 1581 shrunken, 1 rescored, 0 rebiased
c 1 simplifications, 0 reductions
c
c vars: 2027 fixed, 605 equiv, 1362 elim, 743 merged
c elim: 82412 resolutions, 1 phases, 1 rounds
c sbst: 20% substituted, 3.9% nots, 96.1% ands, 0.0% xors, 0.0% ites
c arty: 3.34 and 0.00 xor average arity
c prbe: 2476 probed, 1 phases, 0 rounds
c prbe: 48 failed, 0 lifted, 43 merged
c sccs: 4 non trivial, 4 fixed, 8 merged
c hash: 6 units, 692 merged
c mins: 7687 learned, 8% deleted, 0 strong, 7 depth
c subs: 1769 forward, 2058 backward, 43 doms
c strs: 3525 forward, 657 backward
c doms: 2708 dominators, 11 high, 0 low
c prps: 551243 propagations, 2.42 megaprops
c
c 0.2 seconds, 6 MB max, 2 MB recycled
 with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_7295 sat.result7295
Solving Done: False
Phase A Saved cnt 306
Phase B Saved cnt 306
Solving with make span: 9
Encoding init,...                       0
Encoding goal...                        16
Encoding transitions => actions...      19
Actions => transitions...               658
Transition Regression...                4548
Transition Mutex...                     5501
Encoding required action mutexes...     14649
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_7295 sat.result7295
Solving Done: False
Phase A Saved cnt 306
Phase B Saved cnt 306
Solving with make span: 10
Encoding init,...                       0
Encoding goal...                        16
Encoding transitions => actions...      19
Actions => transitions...               763
Transition Regression...                5821
Transition Mutex...                     6922
Encoding required action mutexes...     17373
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_7295 sat.result7295
Solving Done: False
Phase A Saved cnt 306
Phase B Saved cnt 306
Solving with make span: 11
Encoding init,...                       0
Encoding goal...                        16
Encoding transitions => actions...      19
Actions => transitions...               868
Transition Regression...                7094
Transition Mutex...                     8343
Encoding required action mutexes...     20097
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_7295 sat.result7295
Solving Done: False
Phase A Saved cnt 306
Phase B Saved cnt 306
Solving with make span: 12
Encoding init,...                       0
Encoding goal...                        16
Encoding transitions => actions...      19
Actions => transitions...               973
Transition Regression...                8367
Transition Mutex...                     9764
Encoding required action mutexes...     22821
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_7295 sat.result7295
Solving Done: False
Phase A Saved cnt 306
Phase B Saved cnt 306
Solving with make span: 13
Encoding init,...                       0
Encoding goal...                        16
Encoding transitions => actions...      19
Actions => transitions...               1078
Transition Regression...                9640
Transition Mutex...                     11185
Encoding required action mutexes...     25545
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_7295 sat.result7295
Solving Done: False
Phase A Saved cnt 306
Phase B Saved cnt 306
Solving with make span: 14
Encoding init,...                       0
Encoding goal...                        16
Encoding transitions => actions...      19
Actions => transitions...               1183
Transition Regression...                10913
Transition Mutex...                     12606
Encoding required action mutexes...     28269
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_7295 sat.result7295
Solving Done: False
Phase A Saved cnt 306
Phase B Saved cnt 306
Solving with make span: 15
Encoding init,...                       0
Encoding goal...                        16
Encoding transitions => actions...      19
Actions => transitions...               1288
Transition Regression...                12186
Transition Mutex...                     14027
Encoding required action mutexes...     31020
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_7295 sat.result7295
Solving Done: False
Phase A Saved cnt 306
Phase B Saved cnt 306
Solving with make span: 16
Encoding init,...                       0
Encoding goal...                        16
Encoding transitions => actions...      19
Actions => transitions...               1393
Transition Regression...                13459
Transition Mutex...                     15448
Encoding required action mutexes...     33771
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_7295 sat.result7295
Solving Done: False
Phase A Saved cnt 306
Phase B Saved cnt 306
Solving with make span: 17
Encoding init,.c
c reading CNF_7295
c found header 'p cnf 5876 39862'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 0       0 MB
c sizeof     orgs[0] = 16   alignment = 0       0 MB
c sizeof     occs[0] = 16   alignment = 0       0 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0    39797    5144     26   706      0       0      0    0.0   0    5
c -    0.2    48134    4060   1185   631      0       0   1000    0.0   0    6
c -    0.2    48076    4060   1185   631      0       0   1000    0.0   0    6
c -    0.2    48041    4060   1185   631      0       0   1000    0.0   0    6
c -    0.2    47974    4060   1185   631      0       0   1000    0.0   0    6
c -    0.2    47902    4060   1185   631      0       0   1000    0.0   0    6
c -    0.2    47825    4060   1185   631      0       0   1000    0.0   0    6
c -    0.2    47747    4060   1185   631      0       0   1000    0.0   0    6
c -    0.2    47665    4060   1185   631      0       0   1000    0.0   0    6
c s    0.2    29369    2440   1354   631   1451       0      0    0.0   0    4
c l    0.2    29369    2440   1354   631   1451       0   3498    0.0   0    4
c R    0.2    29406    2440   1354   631   1451     101    100   23.5   6    4
c 0    0.2    29679    1721   2073   631   1451     209    202   21.5   5    4
c
s UNSATISFIABLE
c
c 209 conflicts, 1042 decisions, 2 random
c 2 iterations, 1 restarts, 0 skipped
c 0 enlarged, 1662 shrunken, 2 rescored, 0 rebiased
c 1 simplifications, 0 reductions
c
c vars: 2073 fixed, 631 equiv, 1451 elim, 770 merged
c elim: 91046 resolutions, 1 phases, 1 rounds
c sbst: 22% substituted, 3.5% nots, 96.5% ands, 0.0% xors, 0.0% ites
c arty: 3.27 and 0.00 xor average arity
c prbe: 2562 probed, 1 phases, 0 rounds
c prbe: 48 failed, 0 lifted, 13 merged
c sccs: 4 non trivial, 4 fixed, 8 merged
c hash: 7 units, 749 merged
c mins: 6198 learned, 17% deleted, 3 strong, 8 depth
c subs: 1854 forward, 2158 backward, 47 doms
c strs: 4086 forward, 716 backward
c doms: 3063 dominators, 26 high, 0 low
c prps: 549877 propagations, 2.20 megaprops
c
c 0.2 seconds, 7 MB max, 2 MB recycled
c
c reading CNF_7295
c found header 'p cnf 6275 42848'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 16      0 MB
c sizeof     orgs[0] = 16   alignment = 0       0 MB
c sizeof     occs[0] = 16   alignment = 0       0 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0    42783    5499     26   750      0       0      0    0.0   0    5
c -    0.2    53257    4428   1185   662      0       0   1000    0.0   0    6
c -    0.2    53180    4428   1185   662      0       0   1000    0.0   0    6
c -    0.2    53094    4428   1185   662      0       0   1000    0.0   0    6
c -    0.2    53019    4428   1185   662      0       0   1000    0.0   0    6
c -    0.2    52946    4428   1185   662      0       0   1000    0.0   0    6
c -    0.2    52864    4428   1185   662      0       0   1000    0.0   0    6
c -    0.2    52781    4428   1185   662      0       0   1000    0.0   0    6
c -    0.2    52546    4428   1185   662      0       0   1000    0.0   0    6
c -    0.2    45196    2763   1354   662   1496       0   1000    0.0   0    6
c -    0.2    44690    2672   1354   662   1587       0   1000    0.0   0    6
c s    0.2    32844    2655   1354   662   1604       0      0    0.0   0    4
c l    0.2    32844    2655   1354   662   1604       0   3870    0.0   0    4
c R    0.2    32931    2655   1354   662   1604     101     99   18.8   6    4
c R    0.3    33286    2655   1354   662   1604     201    196   36.6   5    4
c 0    0.3    34810    1735   2274   662   1604     458    435   34.8   5    4
c
s UNSATISFIABLE
c
c 458 conflicts, 1659 decisions, 2 random
c 2 iterations, 3 restarts, 0 skipped
c 0 enlarged, 1711 shrunken, 4 rescored, 0 rebiased
c 1 simplifications, 0 reductions
c
c vars: 2274 fixed, 662 equiv, 1604 elim, 800 merged
c elim: 105312 resolutions, 1 phases, 1 rounds
c sbst: 23% substituted, 3.0% nots, 97.0% ands, 0.0% xors, 0.0% ites
c arty: 3.23 and 0.00 xor average arity
c prbe: 2682 probed, 1 phases, 0 rounds
c prbe: 48 failed, 0 lifted, 0 merged
c sccs: 4 non trivial, 4 fixed, 8 merged
c hash: 4 units, 792 merged
c mins: 14246 learned, 20% deleted, 0 strong, 16 depth
c subs: 1958 forward, 2225 backward, 55 doms
c strs: 4839 forward, 766 backward
c doms: 3493 dominators, 222 high, 27 low
c prps: 667366 propagations, 2.37 megaprops
c
c 0.3 seconds, 7 MB max, 2 MB recycled
c
c reading CNF_7295
c found header 'p cnf 6674 45834'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 16      0 MB
c sizeof     orgs[0] = 16   alignment = 0       0 MB
c sizeof     occs[0] = 16   alignment = 0       0 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0    45769    5854     26   794      0       0      0    0.0   0    5
c -    0.2    58706    4801   1185   688      0       0   1000    0.0   0    7
c -    0.2    58531    4801   1185   688      0       0   1000    0.0   0    7
c -    0.2    58350    4801   1185   688      0       0   1000    0.0   0    7
c -    0.2    58107    4801   1185   688      0       0   1000    0.0   0    7
c -    0.2    58027    4801   1185   688      0       0   1000    0.0   0    7
c -    0.2    57949    4801   1185   688      0       0   1000    0.0   0    7
c -    0.2    50848    3140   1374   688   1472       0   1000    0.0   0    7
c s    0.3    38173    3041   1374   688   1571       0      0    0.0   0    4
c l    0.3    38173    3041   1374   688   1571       0   4355    0.0   0    4
c R    0.3    38456    3040   1374   689   1571     100     94   57.7   5    5
c R    0.3    39154    3025   1388   690   1571     395    368   43.0   4    5
c B    0.4    40455    2949   1455   699   1571    1001    931   34.7   4    5
c 0    0.4    40807    1703   2711   689   1571    1023    946   34.4   4    6
c
s UNSATISFIABLE
c
c 1023 conflicts, 4096 decisions, 3 random
c 9 iterations, 7 restarts, 0 skipped
c 0 enlarged, 1698 shrunken, 9 rescored, 1 rebiased
c 1 simplifications, 0 reductions
c
c vars: 2711 fixed, 689 equiv, 1571 elim, 838 merged
c elim: 109938 resolutions, 1 phases, 1 rounds
c sbst: 24% substituted, 2.1% nots, 97.9% ands, 0.0% xors, 0.0% ites
c arty: 3.19 and 0.00 xor average arity
c prbe: 2794 probed, 1 phases, 0 rounds
c prbe: 48 failed, 0 lifted, 0 merged
c sccs: 4 non trivial, 4 fixed, 8 merged
c hash: 4 units, 830 merged
c mins: 28809 learned, 26% deleted, 9 strong, 17 depth
c subs: 1820 forward, 2210 backward, 632 doms
c strs: 4986 forward, 814 backward
c doms: 4412 dominators, 884 high, 13 low
c prps: 943646 propagations, 2.53 megaprops
c
c 0.4 seconds, 10 MB max, 2 MB recycled
c
c reading CNF_7295
c found header 'p cnf 7073 48820'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 0       0 MB
c sizeof     orgs[0] = 16   alignment = 0       0 MB
c sizeof     occs[0] = 16   alignment = 0       0 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.1 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.1    48755    6209     26   838      0       0      0    0.0   0    6
c -    0.2    60958    5156   1185   732      0       0   1000    0.0   0    7
c -    0.2    60844    5156   1185   732      0       0   1000    0.0   0    7
c -    0.2    60741    5156   1185   732      0       0   1000    0.0   0    7
c -    0.2    60615    5156   1185   732      0       0   1000    0.0   0    7
c -    0.2    60542    5156   1185   732      0       0   1000    0.0   0    7
c -    0.2    60292    5156   1185   732      0       0   1000    0.0   0    7
c -    0.2    60136    5156   1185   732      0       0   1000    0.0   0    7
c -    0.2    60059    5156   1185   732      0       0   1000    0.0   0    7
c s    0.3    40879    3304   1374   732   1663       0      0    0.0   0    5
c l    0.3    40879    3304   1374   732   1663       0   4836    0.0   0    5
c R    0.3    41229    3304   1374   732   1663     100     91  106.0   5    5
c R    0.3    41846    3290   1388   732   1663     359    333   52.2   4    5
c R    0.4    42483    3290   1388   732   1663     959    912   42.8   7    6
c B    0.4    42503    3290   1388   732   1663    1000    953   42.3   5    6
c 0    0.5    43582    2710   1966   734   1663    1773   1697   34.0   6    6
c
s UNSATISFIABLE
c
c 1773 conflicts, 6352 decisions, 8 random
c 3 iterations, 11 restarts, 0 skipped
c 0 enlarged, 1781 shrunken, 17 rescored, 1 rebiased
c 1 simplifications, 0 reductions
c
c vars: 1966 fixed, 734 equiv, 1663 elim, 873 merged
c elim: 120656 resolutions, 1 phases, 1 rounds
c sbst: 25% substituted, 1.7% nots, 98.3% ands, 0.0% xors, 0.0% ites
c arty: 3.17 and 0.00 xor average arity
c prbe: 2670 probed, 1 phases, 0 rounds
c prbe: 48 failed, 0 lifted, 0 merged
c sccs: 4 non trivial, 4 fixed, 8 merged
c hash: 5 units, 865 merged
c mins: 50604 learned, 34% deleted, 10 strong, 19 depth
c subs: 1942 forward, 2349 backward, 463 doms
c strs: 5619 forward, 867 backward
c doms: 4539 dominators, 811 high, 6 low
c prps: 1267113 propagations, 2.61 megaprops
c
c 0.5 seconds, 10 MB max, 2 MB recycled
c
c reading CNF_7295
c found header 'p cnf 7472 51806'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 8       0 MB
c sizeof     orgs[0] = 16   alignment = 0       0 MB
c sizeof     occs[0] = 16   alignment = 0       0 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.1 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.1    51741    6564     26   882      0       0      0    0.0   0    6
c -    0.2    64587    5511   1185   776      0       0   1000    0.0   0    8
c -    0.2    64485    5511   1185   776      0       0   1000    0.0   0    8
c -    0.2    64385    5511   1185   776      0       0   1000    0.0   0    8
c -    0.2    64314    5511   1185   776      0       0   1000    0.0   0    8
c -    0.3    64239    5511   1185   776      0       0   1000    0.0   0    8
c -    0.3    64161    5511   1185   776      0       0   1000    0.0   0    8
c -    0.3    64078    5511   1185   776      0       0   1000    0.0   0    8
c -    0.3    63994    5511   1185   776      0       0   1000    0.0   0    8
c -    0.3    63913    5511   1185   776      0       0   1000    0.0   0    8
c -    0.3    63833    5511   1185   776      0       0   1000    0.0   0    8
c -    0.3    63757    5511   1185   776      0       0   1000    0.0   0    8
c -    0.3    63680    5511   1185   776      0       0   1000    0.0   0    8
c -    0.3    57323    4241   1230   776   1225       0   1000    0.0   0    8
c -    0.3    55422    3596   1374   776   1726       0   1000    0.0   0    8
c -    0.3    55366    3581   1374   776   1741       0   1000    0.0   0    8
c s    0.4    44954    3549   1374   776   1773       0      0    0.0   0    6
c l    0.4    44954    3549   1374   776   1773       0   5266    0.0   0    6
c 1    0.4    45177    3529   1393   777   1773     105     95  169.1   3    6
c
s SATISFIABLE
v
v 0
c
c 105 conflicts, 1484 decisions, 2 random
c 1 iterations, 0 restarts, 0 skipped
c 0 enlarged, 1836 shrunken, 0 rescored, 0 rebiased
c 1 simplifications, 0 reductions
c
c vars: 1393 fixed, 777 equiv, 1773 elim, 916 merged
c elim: 132860 resolutions, 1 phases, 1 rounds
c sbst: 26% substituted, 1.7% nots, 98.3% ands, 0.0% xors, 0.0% ites
c arty: 3.15 and 0.00 xor average arity
c prbe: 2562 probed, 1 phases, 0 rounds
c prbe: 48 failed, 0 lifted, 0 merged
c sccs: 4 non trivial, 4 fixed, 8 merged
c hash: 5 units, 908 merged
c mins: 5492 learned, 6% deleted, 0 strong, 14 depth
c subs: 1973 forward, 2451 backward, 50 doms
c strs: 6139 forward, 922 backward
c doms: 3798 dominators, 96 high, 0 low
c prps: 506387 propagations, 1.27 megaprops
c
c 0.4 seconds, 10 MB max, 2 MB recycled
..                       0
Encoding goal...                        16
Encoding transitions => actions...      19
Actions => transitions...               1498
Transition Regression...                14732
Transition Mutex...                     16869
Encoding required action mutexes...     36522
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_7295 sat.result7295
Solving Done: False
Phase A Saved cnt 306
Phase B Saved cnt 306
Solving with make span: 18
Encoding init,...                       0
Encoding goal...                        16
Encoding transitions => actions...      19
Actions => transitions...               1603
Transition Regression...                16005
Transition Mutex...                     18290
Encoding required action mutexes...     39273
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_7295 sat.result7295
Solving Done: False
Phase A Saved cnt 306
Phase B Saved cnt 306
Solving with make span: 19
Encoding init,...                       0
Encoding goal...                        16
Encoding transitions => actions...      19
Actions => transitions...               1708
Transition Regression...                17278
Transition Mutex...                     19711
Encoding required action mutexes...     42024
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_7295 sat.result7295
Solving Done: False
Phase A Saved cnt 306
Phase B Saved cnt 306
Solving with make span: 20
Encoding init,...                       0
Encoding goal...                        16
Encoding transitions => actions...      19
Actions => transitions...               1813
Transition Regression...                18551
Transition Mutex...                     21132
Encoding required action mutexes...     44775
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_7295 sat.result7295
Solving Done: False
Phase A Saved cnt 306
Phase B Saved cnt 306
Solving with make span: 21
Encoding init,...                       0
Encoding goal...                        16
Encoding transitions => actions...      19
Actions => transitions...               1918
Transition Regression...                19824
Transition Mutex...                     22553
Encoding required action mutexes...     47526
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_7295 sat.result7295
Solving Done: True
Decoding for total time layer  21
1 0 2 1 1 2 0 1 0 1 0 2 0 2 1 0 1 0 0 0 0
Make Span: 21
Time Spent : 7.774817
Var: 7472
Clause: 51806
Found a plan
Time Span: 21
0:(enter_room floor1 room1b elec1) [2]
2:(enter_lift floor1 lift1 elec2) [2]
2:(light_match match3 elec1 room1b) [8]
3:(move_lift floor1 floor2 lift1) [2]
4:(move_lift floor1 floor2 lift2) [2]
5:(mend_fuse fuse3 match3 room1b elec1) [5]
5:(move_lift floor2 floor3 lift1) [2]
7:(exit_lift floor3 lift1 elec2) [2]
9:(exit_room floor1 room1b elec1) [2]
11:(enter_room floor1 room1c elec1) [2]
11:(enter_room floor3 room3b elec2) [2]
13:(light_match match1 elec1 room1c) [8]
13:(light_match match2 elec2 room3b) [8]
14:(mend_fuse fuse2 match2 room3b elec2) [5]
16:(mend_fuse fuse1 match1 room1c elec1) [5]
