c
c reading CNF_7339
c found header 'p cnf 72 136'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 0       0 MB
c sizeof     orgs[0] = 16   alignment = 0       0 MB
c sizeof     occs[0] = 16   alignment = 0       0 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0       74      24     48     0      0       0      0    0.0   0    0
c 0    0.0       74      24     48     0      0       1      0    0.0   0    0
c
s UNSATISFIABLE
c
c 1 conflicts, 0 decisions, 0 random
c 0 iterations, 0 restarts, 0 skipped
c 0 enlarged, 0 shrunken, 0 rescored, 0 rebiased
c 0 simplifications, 0 reductions
c
c vars: 48 fixed, 0 equiv, 0 elim, 0 merged
c elim: 0 resolutions, 0 phases, 0 rounds
c sbst: 0% substituted, 0.0% nots, 0.0% ands, 0.0% xors, 0.0% ites
c arty: 0.00 and 0.00 xor average arity
c prbe: 0 probed, 0 phases, 0 rounds
c prbe: 0 failed, 0 lifted, 0 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 0 merged
c mins: 0 learned, 0% deleted, 0 strong, 0 depth
c subs: 0 forward, 0 backward, 0 doms
c strs: 0 forward, 0 backward
c doms: 0 dominators, 0 high, 0 low
c prps: 0 propagations, 0.00 megaprops
c
c 0.0 seconds, 0 MB max, 0 MB recycled
c
c reading CNF_7339
c found header 'p cnf 268 863'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 8       0 MB
c sizeof     orgs[0] = 16   alignment = 0       0 MB
c sizeof     occs[0] = 16   alignment = 0       0 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0      783     188     48    32      0       0      0    0.0   0    0
c 0    0.0      783     188     48    32      0       1      0    0.0   0    0
c
s UNSATISFIABLE
c
c 1 conflicts, 0 decisions, 0 random
c 0 iterations, 0 restarts, 0 skipped
c 0 enlarged, 0 shrunken, 0 rescored, 0 rebiased
c 0 simplifications, 0 reductions
c
c vars: 48 fixed, 32 equiv, 0 elim, 32 merged
c elim: 0 resolutions, 0 phases, 0 rounds
c sbst: 0% substituted, 0.0% nots, 0.0% ands, 0.0% xors, 0.0% ites
c arty: 0.00 and 0.00 xor average arity
c prbe: 0 probed, 0 phases, 0 rounds
c prbe: 0 failed, 0 lifted, 0 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 32 merged
c mins: 0 learned, 0% deleted, 0 strong, 0 depth
c subs: 0 forward, 0 backward, 0 doms
c strs: 0 forward, 0 backward
c doms: 0 dominators, 0 high, 0 low
c prps: 0 propagations, 0.00 megaprops
c
c 0.0 seconds, 0 MB max, 0 MB recycled
c
c reading CNF_7339
c found header 'p cnf 494 1888'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 0       0 MB
c sizeof     orgs[0] = 16   alignment = 0       0 MB
c sizeof     occs[0] = 16   alignment = 0       0 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0     1826     392     36    66      0       0      0    0.0   0    0
c 0    0.0     1826     240    212    42      0       1      0    0.0   0    0
c
s UNSATISFIABLE
c
c 1 conflicts, 0 decisions, 0 random
c 0 iterations, 0 restarts, 0 skipped
c 0 enlarged, 0 shrunken, 0 rescored, 0 rebiased
c 0 simplifications, 0 reductions
c
c vars: 212 fixed, 42 equiv, 0 elim, 66 merged
c elim: 0 resolutions, 0 phases, 0 rounds
c sbst: 0% substituted, 0.0% nots, 0.0% ands, 0.0% xors, 0.0% ites
c arty: 0.00 and 0.00 xor average arity
c prbe: 0 probed, 0 phases, 0 rounds
c prbe: 0 failed, 0 lifted, 0 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 66 merged
c mins: 0 learned, 0% deleted, 0 strong, 0 depth
c subs: 0 forward, 0 backward, 0 doms
c strs: 0 forward, 0 backward
c doms: 0 dominators, 0 high, 0 low
c prps: 212 propagations, 0.05 megaprops
c
c 0.0 seconds, 0 MB max, 0 MB recycled
c
c reading CNF_7339
c found header 'p cnf 720 2915'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 16      0 MB
c sizeof     orgs[0] = 16   alignment = 0       0 MB
c sizeof     occs[0] = 16   alignment = 0       0 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0     2853     586     36    98      0       0      0    0.0   0    0
c 0    0.0     2853     387    261    72      0       1      0    0.0   0    0
c
s UNSATISFIABLE
c
c 1 conflicts, 0 decisions, 0 random
c 0 iterations, 0 restarts, 0 skipped
c 0 enlarged, 0 shrunken, 0 rescored, 0 rebiased
c 0 simplifications, 0 reductions
c
c vars: 261 fixed, 72 equiv, 0 elim, 98 merged
c elim: 0 resolutions, 0 phases, 0 rounds
c sbst: 0% substituted, 0.0% nots, 0.0% ands, 0.0% xors, 0.0% ites
c arty: 0.00 and 0.00 xor average arity
c prbe: 0 probed, 0 phases, 0 rounds
c prbe: 0 failed, 0 lifted, 0 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 98 merged
c mins: 0 learned, 0% deleted, 0 strong, 0 depth
c subs: 0 forward, 0 backward, 0 doms
c strs: 0 forward, 0 backward
c doms: 0 dominators, 0 high, 0 low
c prps: 259 propagations, 0.13 megaprops
c
c 0.0 seconds, 0 MB max, 0 MB recycled
c
c reading CNF_7339
c found header 'p cnf 946 3944'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 0       0 MB
c sizeof     orgs[0] = 16   alignment = 0       0 MB
c sizeof     occs[0] = 16   alignment = 0       0 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0     3882     780     36   130      0       0      0    0.0   0    0
c 0    0.0     3882     528    314   104      0       1      0    0.0   0    0
c
s UNSATISFIABLE
c
c 1 conflicts, 0 decisions, 0 random
c 0 iterations, 0 restarts, 0 skipped
c 0 enlarged, 0 shrunken, 0 rescored, 0 rebiased
c 0 simplifications, 0 reductions
c
c vars: 314 fixed, 104 equiv, 0 elim, 130 merged
c elim: 0 resolutions, 0 phases, 0 rounds
c sbst: 0% substituted, 0.0% nots, 0.0% ands, 0.0% xors, 0.0% ites
c arty: 0.00 and 0.00 xor average arity
c prbe: 0 probed, 0 phases, 0 rounds
c prbe: 0 failed, 0 lifted, 0 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 130 merged
c mins: 0 learned, 0% deleted, 0 strong, 0 depth
c subs: 0 forward, 0 backward, 0 doms
c strs: 0 forward, 0 backward
c doms: 0 dominators, 0 high, 0 low
c prps: 314 propagations, 0.10 megaprops
c
c 0.0 seconds, 0 MB max, 0 MB recycled
c
c reading CNF_7339
c found header 'p cnf 1172 4973'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 16      0 MB
c sizeof     orgs[0] = 16   alignment = 0       0 MB
c sizeof     occs[0] = 16   alignment = 0       0 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0     4911     974     36   162      0       0      0    0.0   0    1
c 0    0.0     4911     679    357   136      0       1      0    0.0   0    1
c
s UNSATISFIABLE
c
c 1 conflicts, 0 decisions, 0 random
c 0 iterations, 0 restarts, 0 skipped
c 0 enlarged, 0 shrunken, 0 rescored, 0 rebiased
c 0 simplifications, 0 reductions
c
c vars: 357 fixed, 136 equiv, 0 elim, 162 merged
c elim: 0 resolutions, 0 phases, 0 rounds
c sbst: 0% substituted, 0.0% nots, 0.0% ands, 0.0% xors, 0.0% ites
c arty: 0.00 and 0.00 xor average arity
c prbe: 0 probed, 0 phases, 0 rounds
c prbe: 0 failed, 0 lifted, 0 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 162 merged
c mins: 0 learned, 0% deleted, 0 strong, 0 depth
c subs: 0 forward, 0 backward, 0 doms
c strs: 0 forward, 0 backward
c doms: 0 dominators, 0 high, 0 low
c prps: 357 propagations, 0.09 megaprops
c
c 0.0 seconds, 1 MB max, 0 MB recycled
c
c reading CNF_7339
c found header 'p cnf 1398 6002'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 0       0 MB
c sizeof     orgs[0] = 16   alignment = 0       0 MB
c sizeof     occs[0] = 16   alignment = 0       0 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0     5940    1168     36   194      0       0      0    0.0   0    1
c 0    0.0     5940     833    397   168      0       1      0    0.0   0    1
c
s UNSATISFIABLE
c
c 1 conflicts, 0 decisions, 0 random
c 0 iterations, 0 restarts, 0 skipped
c 0 enlarged, 0 shrunken, 0 rescored, 0 rebiased
c 0 simplifications, 0 reductions
c
c vars: 397 fixed, 168 equiv, 0 elim, 194 merged
c elim: 0 resolutions, 0 phases, 0 rounds
c sbst: 0% substituted, 0.0% nots, 0.0% ands, 0.0% xors, 0.0% ites
c arty: 0.00 and 0.00 xor average arity
c prbe: 0 probed, 0 phases, 0 rounds
c prbe: 0 failed, 0 lifted, 0 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 194 merged
c mins: 0 learned, 0% deleted, 0 strong, 0 depth
c subs: 0 forward, 0 backward, 0 doms
c strs: 0 forward, 0 backward
c doms: 0 dominators, 0 high, 0 low
c prps: 397 propagations, 0.07 megaprops
c
c 0.0 seconds, 1 MB max, 0 MB recycled
Parsing...
Instantiating...
Trivial rules: Converted to facts.
Starting instantiation [81 rules]...
Finding invariants...
5
Instantiating groups...
Choosing groups...
30 uncovered facts
Building translation key...
Hacking!
Building STRIPS to SAS dictionary...
Translating task...
Processing axioms...
Encoding Constant Initilized!
Phase A Saved cnt 70
Phase B Saved cnt 70
Solving with make span: 1
Encoding init,...                       0
Encoding goal...                        16
Encoding transitions => actions...      20
Actions => transitions...               20
Transition Regression...                20
Transition Mutex...                     20
Encoding required action mutexes...     136
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_7339 sat.result7339
Solving Done: False
Phase A Saved cnt 92
Phase B Saved cnt 92
Solving with make span: 2
Encoding init,...                       0
Encoding goal...                        16
Encoding transitions => actions...      20
Actions => transitions...               68
Transition Regression...                172
Transition Mutex...                     232
Encoding required action mutexes...     787
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_7339 sat.result7339
Solving Done: False
Phase A Saved cnt 106
Phase B Saved cnt 106
Solving with make span: 3
Encoding init,...                       0
Encoding goal...                        16
Encoding transitions => actions...      20
Actions => transitions...               124
Transition Regression...                444
Transition Mutex...                     588
Encoding required action mutexes...     1688
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_7339 sat.result7339
Solving Done: False
Phase A Saved cnt 120
Phase B Saved cnt 120
Solving with make span: 4
Encoding init,...                       0
Encoding goal...                        16
Encoding transitions => actions...      20
Actions => transitions...               180
Transition Regression...                716
Transition Mutex...                     946
Encoding required action mutexes...     2591
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_7339 sat.result7339
Solving Done: False
Phase A Saved cnt 134
Phase B Saved cnt 134
Solving with make span: 5
Encoding init,...                       0
Encoding goal...                        16
Encoding transitions => actions...      20
Actions => transitions...               236
Transition Regression...                988
Transition Mutex...                     1304
Encoding required action mutexes...     3496
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_7339 sat.result7339
Solving Done: False
Phase A Saved cnt 148
Phase B Saved cnt 148
Solving with make span: 6
Encoding init,...                       0
Encoding goal...                        16
Encoding transitions => actions...      20
Actions => transitions...               292
Transition Regression...                1260
Transition Mutex...                     1662
Encoding required action mutexes...     4401
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_7339 sat.result7339
Solving Done: False
Phase A Saved cnt 162
Phase B Saved cnt 162
Solving with make span: 7
Encoding init,...                       0
Encoding goal...                        16
Encoding transitions => actions...      20
Actions => transitions...               348
Transition Regression...                1532
Transition Mutex...                     2020
Encoding required action mutexes...     5306
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_7339 sat.result7339
Solving Done: False
Phase A Saved cnt 162
Phase B Saved cnt 162
Solving with make span: 8
Encoding init,...                       0
Encoding goal...                        16
Encoding transitions => actions...      20
Actions => transitions...               418
Transition Regression...                2178
Transition Mutex...                     2752
Encoding required action mutexes...     6667
Done with enc
c reading CNF_7339
c found header 'p cnf 1664 7499'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 0       0 MB
c sizeof     orgs[0] = 16   alignment = 0       0 MB
c sizeof     occs[0] = 16   alignment = 0       0 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0     7453    1412     26   226      0       0      0    0.0   0    1
c 0    0.0     7453     984    480   200      0       1      0    0.0   0    1
c
s UNSATISFIABLE
c
c 1 conflicts, 0 decisions, 0 random
c 0 iterations, 0 restarts, 0 skipped
c 0 enlarged, 0 shrunken, 0 rescored, 0 rebiased
c 0 simplifications, 0 reductions
c
c vars: 480 fixed, 200 equiv, 0 elim, 226 merged
c elim: 0 resolutions, 0 phases, 0 rounds
c sbst: 0% substituted, 0.0% nots, 0.0% ands, 0.0% xors, 0.0% ites
c arty: 0.00 and 0.00 xor average arity
c prbe: 0 probed, 0 phases, 0 rounds
c prbe: 0 failed, 0 lifted, 0 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 226 merged
c mins: 0 learned, 0% deleted, 0 strong, 0 depth
c subs: 0 forward, 0 backward, 0 doms
c strs: 0 forward, 0 backward
c doms: 0 dominators, 0 high, 0 low
c prps: 480 propagations, 0.03 megaprops
c
c 0.0 seconds, 1 MB max, 0 MB recycled
c
c reading CNF_7339
c found header 'p cnf 1930 9008'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 16      0 MB
c sizeof     orgs[0] = 16   alignment = 0       0 MB
c sizeof     occs[0] = 16   alignment = 0       0 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0     8962    1646     26   258      0       0      0    0.0   0    1
c 0    0.0     8962    1133    565   232      0       1      0    0.0   0    1
c
s UNSATISFIABLE
c
c 1 conflicts, 0 decisions, 0 random
c 0 iterations, 0 restarts, 0 skipped
c 0 enlarged, 0 shrunken, 0 rescored, 0 rebiased
c 0 simplifications, 0 reductions
c
c vars: 565 fixed, 232 equiv, 0 elim, 258 merged
c elim: 0 resolutions, 0 phases, 0 rounds
c sbst: 0% substituted, 0.0% nots, 0.0% ands, 0.0% xors, 0.0% ites
c arty: 0.00 and 0.00 xor average arity
c prbe: 0 probed, 0 phases, 0 rounds
c prbe: 0 failed, 0 lifted, 0 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 258 merged
c mins: 0 learned, 0% deleted, 0 strong, 0 depth
c subs: 0 forward, 0 backward, 0 doms
c strs: 0 forward, 0 backward
c doms: 0 dominators, 0 high, 0 low
c prps: 565 propagations, 0.03 megaprops
c
c 0.0 seconds, 1 MB max, 0 MB recycled
c
c reading CNF_7339
c found header 'p cnf 2196 10517'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 0       0 MB
c sizeof     orgs[0] = 16   alignment = 0       0 MB
c sizeof     occs[0] = 16   alignment = 0       0 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0    10471    1880     26   290      0       0      0    0.0   0    1
c -    0.1    18358     816    696   274    410       0   1000    0.0   0    2
c s    0.1     3802     355    696   274    871       0      0    0.0   0    1
c l    0.1     3802     355    696   274    871       0   1000    0.0   0    1
c 0    0.1     3818      77    973   275    871      67     59   16.4   4    1
c
s UNSATISFIABLE
c
c 67 conflicts, 400 decisions, 1 random
c 1 iterations, 0 restarts, 0 skipped
c 0 enlarged, 535 shrunken, 0 rescored, 0 rebiased
c 1 simplifications, 0 reductions
c
c vars: 973 fixed, 275 equiv, 871 elim, 369 merged
c elim: 20953 resolutions, 1 phases, 1 rounds
c sbst: 9% substituted, 0.0% nots, 100.0% ands, 0.0% xors, 0.0% ites
c arty: 3.08 and 0.00 xor average arity
c prbe: 5056 probed, 1 phases, 2 rounds
c prbe: 46 failed, 80 lifted, 38 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 331 merged
c mins: 1354 learned, 21% deleted, 0 strong, 4 depth
c subs: 912 forward, 604 backward, 173 doms
c strs: 783 forward, 23 backward
c doms: 1659 dominators, 1 high, 3 low
c prps: 313761 propagations, 3.08 megaprops
c
c 0.1 seconds, 3 MB max, 1 MB recycled
c
c reading CNF_7339
c found header 'p cnf 2462 12026'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 0       0 MB
c sizeof     orgs[0] = 16   alignment = 0       0 MB
c sizeof     occs[0] = 16   alignment = 0       0 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0    11980    2114     26   322      0       0      0    0.0   0    1
c -    0.2    25609    1432    722   308      0       0   1000    0.0   0    2
c s    0.2     4102     378    722   308   1054       0      0    0.0   0    1
c l    0.2     4102     378    722   308   1054       0   1000    0.0   0    1
c R    0.2     4228     374    726   308   1054     165    157   24.7   7    1
c 0    0.2     4245     120    980   308   1054     195    183   23.2   6    1
c
s UNSATISFIABLE
c
c 195 conflicts, 679 decisions, 1 random
c 4 iterations, 1 restarts, 0 skipped
c 0 enlarged, 662 shrunken, 1 rescored, 0 rebiased
c 1 simplifications, 0 reductions
c
c vars: 980 fixed, 308 equiv, 1054 elim, 402 merged
c elim: 29245 resolutions, 1 phases, 1 rounds
c sbst: 9% substituted, 0.0% nots, 100.0% ands, 0.0% xors, 0.0% ites
c arty: 2.83 and 0.00 xor average arity
c prbe: 5883 probed, 1 phases, 2 rounds
c prbe: 49 failed, 79 lifted, 31 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 1 units, 371 merged
c mins: 4093 learned, 14% deleted, 0 strong, 7 depth
c subs: 1316 forward, 721 backward, 195 doms
c strs: 1032 forward, 38 backward
c doms: 1990 dominators, 28 high, 1 low
c prps: 408410 propagations, 2.35 megaprops
c
c 0.2 seconds, 3 MB max, 1 MB recycled
c
c reading CNF_7339
c found header 'p cnf 2728 13535'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 16      0 MB
c sizeof     orgs[0] = 16   alignment = 0       0 MB
c sizeof     occs[0] = 16   alignment = 0       0 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0    13489    2348     26   354      0       0      0    0.0   0    2
c -    0.1    30197    1644    748   336      0       0   1000    0.0   0    2
c -    0.1    30157    1644    748   336      0       0   1000    0.0   0    2
c s    0.1     8244     586    748   336   1058       0      0    0.0   0    1
c l    0.1     8244     586    748   336   1058       0   1000    0.0   0    1
c R    0.1     8261     586    748   336   1058     102    102   23.4   6    1
c R    0.1     8333     586    748   336   1058     202    202   34.6   8    1
c 0    0.1     8471     334   1000   336   1058     568    557   27.4   6    1
c
s UNSATISFIABLE
c
c 568 conflicts, 1518 decisions, 2 random
c 4 iterations, 3 restarts, 0 skipped
c 0 enlarged, 732 shrunken, 5 rescored, 0 rebiased
c 1 simplifications, 0 reductions
c
c vars: 1000 fixed, 336 equiv, 1058 elim, 432 merged
c elim: 31552 resolutions, 1 phases, 1 rounds
c sbst: 11% substituted, 0.0% nots, 100.0% ands, 0.0% xors, 0.0% ites
c arty: 2.94 and 0.00 xor average arity
c prbe: 6731 probed, 1 phases, 2 rounds
c prbe: 51 failed, 79 lifted, 20 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 412 merged
c mins: 17576 learned, 15% deleted, 0 strong, 7 depth
c subs: 1259 forward, 778 backward, 185 doms
c strs: 1181 forward, 26 backward
c doms: 2198 dominators, 32 high, 6 low
c prps: 568216 propagations, 3.95 megaprops
c
c 0.1 seconds, 5 MB max, 1 MB recycled
c
c reading CNF_7339
c found header 'p cnf 2994 15044'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 8       0 MB
c sizeof     orgs[0] = 16   alignment = 0       0 MB
c sizeof     occs[0] = 16   alignment = 0       0 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0    14998    2582     26   386      0       0      0    0.0   0    2
c -    0.1    32057    1856    774   364      0       0   1000    0.0   0    3
c -    0.1    31932    1856    774   364      0       0   1000    0.0   0    3
c s    0.2    11305     743    774   364   1113       0      0    0.0   0    2
c l    0.2    11305     743    774   364   1113       0   1000    0.0   0    2
c R    0.2    11319     743    774   364   1113     101    101   31.6   5    2
c 0    0.2    11390     158   1359   364   1113     374    367   30.8  10    2
c
s UNSATISFIABLE
c
c 374 conflicts, 1338 decisions, 2 random
c 2 iterations, 1 restarts, 0 skipped
c 0 enlarged, 782 shrunken, 3 rescored, 0 rebiased
c 1 simplifications, 0 reductions
c
c vars: 1359 fixed, 364 equiv, 1113 elim, 458 merged
c elim: 35768 resolutions, 1 phases, 1 rounds
c sbst: 12% substituted, 0.0% nots, 100.0% ands, 0.0% xors, 0.0% ites
c arty: 2.97 and 0.00 xor average arity
c prbe: 6049 probed, 1 phases, 1 rounds
c prbe: 53 failed, 79 lifted, 16 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 442 merged
c mins: 13880 learned, 17% deleted, 0 strong, 9 depth
c subs: 1347 forward, 786 backward, 161 doms
c strs: 1333 forward, 29 backward
c doms: 2269 dominators, 9 high, 4 low
c prps: 544421 propagations, 3.08 megaprops
c
c 0.2 seconds, 5 MB max, 1 MB recycled
c
c reading CNF_7339
c found header 'p cnf 3260 16553'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 16      0 MB
c sizeof     orgs[0] = 16   alignment = 0       0 MB
c sizeof     occs[0] = 16   alignment = 0       0 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0    16507    2816     26   418      0       0      0    0.0   0    2
c -    0.1    33730    2068    800   392      0       0   1000    0.0   0    3
c -    0.1    33563    2068    800   392      0       0   1000    0.0   0    3
c -    0.1    30802    1534    800   392    534       0   1000    0.0   0    3
c s    0.1    12007     841    800   392   1227       0      0    0.0   0    2
c l    0.1    12007     841    800   392   1227       0   1000    0.0   0    2
c R    0.1    12038     841    800   392   1227     101    101   33.3   5    2
c R    0.1    12070     841    800   392   1227     202    201   37.4   7    2
c 0    0.2    12235     380   1261   392   1227     732    717   43.5   6    2
c
s UNSATISFIABLE
c
c 732 conflicts, 2430 decisions, 2 random
c 3 iterations, 5 restarts, 0 skipped
c 0 enlarged, 795 shrunken, 7 rescored, 0 rebiased
c 1 simplifications, 0 reductions
c
c vars: 1261 fixed, 392 equiv, 1227 elim, 522 merged
c elim: 42848 resolutions, 1 phases, 1 rounds
c sbst: 12% substituted, 0.0% nots, 100.0% ands, 0.0% xors, 0.0% ites
c arty: 2.93 and 0.00 xor average arity
c prbe: 5781 probed, 1 phases, 1 rounds
c prbe: 55 failed, 103 lifted, 40 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 1 units, 482 merged
c mins: 32799 learned, 12% deleted, 1 strong, 9 depth
c subs: 1478 forward, 805 backward, 146 doms
c strs: 1614 forward, 33 backward
c doms: 2427 dominators, 15 high, 8 low
c prps: 636930 propagations, 3.73 megaprops
c
c 0.2 seconds, 5 MB max, 1 MB recycled
c
c reading CNF_7339
c found header 'p cnf 3526 18074'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 8       0 MB
c sizeof     orgs[0] = 16   alignment = 0       0 MB
c sizeof     occs[0] = 16   alignment = 0       0 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0    18028    3050     26   450      0       0      0    0.0   0    2
c -    0.1    32766    2298    772   456      0       0   1000    0.0   0    3
c -    0.1    32726    2298    772   456      0       0   1000    0.0   0    3
c -    0.1    32683    2298    772   456      0       0   1000    0.0   0    3
c s    0.1    13368    1027    772   456   1271       0      0    0.0   0    2
c l    0.1    13368    1027    772   456   1271       0   1011    0.0   0    2
c R    0.1    13396    1027    772   456   1271     102    102   18.3   6    2
c R    0.2    13441    1027    772   456   1271     203    202   41.5   7    2
c 0    0.2    13767     569   1230   456   1271     824    799   29.4   6    2
c
s UNSATISFIABLE
c
c 824 conflicts, 2514 decisions, 2 random
c 10 iterations, 5 restarts, 0 skipped
c 0 enlarged, 799 shrunken, 8 rescored, 0 rebiased
c 1 simplifications, 0 reductions
c
c vars: 1230 fixed, 456 equiv, 1271 elim, 557 merged
c elim: 45755 resolutions, 1 phases, 1 rounds
c sbst: 12% substituted, 0.0% nots, 100.0% ands, 0.0% xors, 0.0% ites
c arty: 2.96 and 0.00 xor average arity
c prbe: 5527 probed, 1 phases, 1 rounds
c prbe: 57 failed, 103 lifted, 38 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 1 units, 519 merged
c mins: 27826 learned, 20% deleted, 15 strong, 12 depth
c subs: 1459 forward, 856 backward, 173 doms
c strs: 1706 forward, 24 backward
c doms: 2639 dominators, 64 high, 4 low
c prps: 677320 propagations, 3.72 megaprops
c
c 0.2 seconds, 5 MB max, 1 MB recycled
c
c reading CNF_7339
c found header 'p cnf 3792 19595'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 0       0 MB
c sizeof     orgs[0] = 16   alignment = 0       0 MB
c sizeof     occs[0] = 16   alignment = 0       0 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0    19549    3284     26   482      0       0      0    0.0   0    2
c -    0.1    32053    2528    774   490      0       0   1000    0.0   0    3
c -    0.1    32017    2528    774   490      0       0   1000    0.0   0    3
c -    0.1    28827    1980    774   490    548       0   1000    0.0   0    3
c s    0.2    20042    1440    774   490   1088       0      0    0.0   0    3
c l    0.2    20042    1440    774   490   1088       0   1469    0.0   0    3
c R    0.2    20082    1440    774   490   1088     100    100   38.2   6    3
c R    0.2    20203    1440    774   490   1088     202    202   55.2   6    3
c 1    0.2    20229    1440    774   490   1088     268    268   58.5   4    3
c
s SATISFIABLE
v
v 0
c
c 268 conflicts, 1158 decisions, 2 random
c 0 iterations, 2 restarts, 0 skipped
c 0 enlarged, 909 shrunken, 2 rescored, 0 rebiased
c 1 simplifications, 0 reductions
c
c vars: 774 fixed, 490 equiv, 1088 elim, 590 merged
c elim: 37085 resolutions, 1 phases, 1 rounds
c sbst: 14% substituted, 0.0% nots, 100.0% ands, 0.0% xors, 0.0% ites
c arty: 2.89 and 0.00 xor average arity
c prbe: 5747 probed, 1 phases, 1 rounds
c prbe: 59 failed, 103 lifted, 36 merged
c sccs: 4 non trivial, 0 fixed, 4 merged
c hash: 0 units, 550 merged
c mins: 13953 learned, 16% deleted, 3 strong, 12 depth
c subs: 1319 forward, 965 backward, 133 doms
c strs: 1391 forward, 14 backward
c doms: 2783 dominators, 12 high, 0 low
c prps: 569377 propagations, 3.03 megaprops
c
c 0.2 seconds, 5 MB max, 1 MB recycled
coding. Now solve it....
ulimit -t 3600; ./precosat CNF_7339 sat.result7339
Solving Done: False
Phase A Saved cnt 162
Phase B Saved cnt 162
Solving with make span: 9
Encoding init,...                       0
Encoding goal...                        16
Encoding transitions => actions...      20
Actions => transitions...               488
Transition Regression...                2824
Transition Mutex...                     3496
Encoding required action mutexes...     8040
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_7339 sat.result7339
Solving Done: False
Phase A Saved cnt 162
Phase B Saved cnt 162
Solving with make span: 10
Encoding init,...                       0
Encoding goal...                        16
Encoding transitions => actions...      20
Actions => transitions...               558
Transition Regression...                3470
Transition Mutex...                     4240
Encoding required action mutexes...     9413
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_7339 sat.result7339
Solving Done: False
Phase A Saved cnt 162
Phase B Saved cnt 162
Solving with make span: 11
Encoding init,...                       0
Encoding goal...                        16
Encoding transitions => actions...      20
Actions => transitions...               628
Transition Regression...                4116
Transition Mutex...                     4984
Encoding required action mutexes...     10786
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_7339 sat.result7339
Solving Done: False
Phase A Saved cnt 162
Phase B Saved cnt 162
Solving with make span: 12
Encoding init,...                       0
Encoding goal...                        16
Encoding transitions => actions...      20
Actions => transitions...               698
Transition Regression...                4762
Transition Mutex...                     5728
Encoding required action mutexes...     12159
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_7339 sat.result7339
Solving Done: False
Phase A Saved cnt 162
Phase B Saved cnt 162
Solving with make span: 13
Encoding init,...                       0
Encoding goal...                        16
Encoding transitions => actions...      20
Actions => transitions...               768
Transition Regression...                5408
Transition Mutex...                     6472
Encoding required action mutexes...     13532
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_7339 sat.result7339
Solving Done: False
Phase A Saved cnt 162
Phase B Saved cnt 162
Solving with make span: 14
Encoding init,...                       0
Encoding goal...                        16
Encoding transitions => actions...      20
Actions => transitions...               838
Transition Regression...                6054
Transition Mutex...                     7216
Encoding required action mutexes...     14905
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_7339 sat.result7339
Solving Done: False
Phase A Saved cnt 162
Phase B Saved cnt 162
Solving with make span: 15
Encoding init,...                       0
Encoding goal...                        16
Encoding transitions => actions...      20
Actions => transitions...               908
Transition Regression...                6700
Transition Mutex...                     7960
Encoding required action mutexes...     16290
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_7339 sat.result7339
Solving Done: False
Phase A Saved cnt 162
Phase B Saved cnt 162
Solving with make span: 16
Encoding init,...                       0
Encoding goal...                        16
Encoding transitions => actions...      20
Actions => transitions...               978
Transition Regression...                7346
Transition Mutex...                     8704
Encoding required action mutexes...     17675
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_7339 sat.result7339
Solving Done: True
Decoding for total time layer  16
2 0 1 0 0 1 0 0 1 2 0 1 1 1 0 0
Make Span: 16
Time Spent : 3.364488
Var: 3792
Clause: 19595
Found a plan
Time Span: 16
0:(enter_room floor1 room1a elec2) [2]
0:(enter_room floor1 room1c elec1) [2]
2:(light_match match1 elec2 room1a) [8]
5:(mend_fuse fuse4 match1 room1a elec2) [3]
8:(light_match match2 elec1 room1c) [8]
9:(exit_room floor1 room1a elec2) [2]
9:(mend_fuse fuse3 match2 room1c elec1) [3]
11:(enter_room floor1 room1c elec2) [2]
12:(mend_fuse fuse1 match2 room1c elec1) [3]
13:(mend_fuse fuse2 match2 room1c elec2) [3]
