c
c reading CNF_7402
c found header 'p cnf 61 111'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 0       0 MB
c sizeof     orgs[0] = 16   alignment = 0       0 MB
c sizeof     occs[0] = 16   alignment = 0       0 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0       56      18     43     0      0       0      0    0.0   0    0
c 0    0.0       56      18     43     0      0       1      0    0.0   0    0
c
s UNSATISFIABLE
c
c 1 conflicts, 0 decisions, 0 random
c 0 iterations, 0 restarts, 0 skipped
c 0 enlarged, 0 shrunken, 0 rescored, 0 rebiased
c 0 simplifications, 0 reductions
c
c vars: 43 fixed, 0 equiv, 0 elim, 0 merged
c elim: 0 resolutions, 0 phases, 0 rounds
c sbst: 0% substituted, 0.0% nots, 0.0% ands, 0.0% xors, 0.0% ites
c arty: 0.00 and 0.00 xor average arity
c prbe: 0 probed, 0 phases, 0 rounds
c prbe: 0 failed, 0 lifted, 0 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 0 merged
c mins: 0 learned, 0% deleted, 0 strong, 0 depth
c subs: 0 forward, 0 backward, 0 doms
c strs: 0 forward, 0 backward
c doms: 0 dominators, 0 high, 0 low
c prps: 0 propagations, 0.00 megaprops
c
c 0.0 seconds, 0 MB max, 0 MB recycled
c
c reading CNF_7402
c found header 'p cnf 246 807'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 8       0 MB
c sizeof     orgs[0] = 16   alignment = 0       0 MB
c sizeof     occs[0] = 16   alignment = 0       0 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0      735     171     43    32      0       0      0    0.0   0    0
c 0    0.0      735     171     43    32      0       1      0    0.0   0    0
c
s UNSATISFIABLE
c
c 1 conflicts, 0 decisions, 0 random
c 0 iterations, 0 restarts, 0 skipped
c 0 enlarged, 0 shrunken, 0 rescored, 0 rebiased
c 0 simplifications, 0 reductions
c
c vars: 43 fixed, 32 equiv, 0 elim, 32 merged
c elim: 0 resolutions, 0 phases, 0 rounds
c sbst: 0% substituted, 0.0% nots, 0.0% ands, 0.0% xors, 0.0% ites
c arty: 0.00 and 0.00 xor average arity
c prbe: 0 probed, 0 phases, 0 rounds
c prbe: 0 failed, 0 lifted, 0 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 32 merged
c mins: 0 learned, 0% deleted, 0 strong, 0 depth
c subs: 0 forward, 0 backward, 0 doms
c strs: 0 forward, 0 backward
c doms: 0 dominators, 0 high, 0 low
c prps: 0 propagations, 0.00 megaprops
c
c 0.0 seconds, 0 MB max, 0 MB recycled
c
c reading CNF_7402
c found header 'p cnf 451 1711'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 16      0 MB
c sizeof     orgs[0] = 16   alignment = 0       0 MB
c sizeof     occs[0] = 16   alignment = 0       0 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0     1657     354     31    66      0       0      0    0.0   0    0
c 0    0.0     1657     230    179    42      0       1      0    0.0   0    0
c
s UNSATISFIABLE
c
c 1 conflicts, 0 decisions, 0 random
c 0 iterations, 0 restarts, 0 skipped
c 0 enlarged, 0 shrunken, 0 rescored, 0 rebiased
c 0 simplifications, 0 reductions
c
c vars: 179 fixed, 42 equiv, 0 elim, 66 merged
c elim: 0 resolutions, 0 phases, 0 rounds
c sbst: 0% substituted, 0.0% nots, 0.0% ands, 0.0% xors, 0.0% ites
c arty: 0.00 and 0.00 xor average arity
c prbe: 0 probed, 0 phases, 0 rounds
c prbe: 0 failed, 0 lifted, 0 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 66 merged
c mins: 0 learned, 0% deleted, 0 strong, 0 depth
c subs: 0 forward, 0 backward, 0 doms
c strs: 0 forward, 0 backward
c doms: 0 dominators, 0 high, 0 low
c prps: 179 propagations, 0.06 megaprops
c
c 0.0 seconds, 0 MB max, 0 MB recycled
c
c reading CNF_7402
c found header 'p cnf 656 2617'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 16      0 MB
c sizeof     orgs[0] = 16   alignment = 0       0 MB
c sizeof     occs[0] = 16   alignment = 0       0 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0     2563     527     31    98      0       0      0    0.0   0    0
c 0    0.0     2563     362    222    72      0       1      0    0.0   0    0
c
s UNSATISFIABLE
c
c 1 conflicts, 0 decisions, 0 random
c 0 iterations, 0 restarts, 0 skipped
c 0 enlarged, 0 shrunken, 0 rescored, 0 rebiased
c 0 simplifications, 0 reductions
c
c vars: 222 fixed, 72 equiv, 0 elim, 98 merged
c elim: 0 resolutions, 0 phases, 0 rounds
c sbst: 0% substituted, 0.0% nots, 0.0% ands, 0.0% xors, 0.0% ites
c arty: 0.00 and 0.00 xor average arity
c prbe: 0 probed, 0 phases, 0 rounds
c prbe: 0 failed, 0 lifted, 0 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 98 merged
c mins: 0 learned, 0% deleted, 0 strong, 0 depth
c subs: 0 forward, 0 backward, 0 doms
c strs: 0 forward, 0 backward
c doms: 0 dominators, 0 high, 0 low
c prps: 222 propagations, 0.11 megaprops
c
c 0.0 seconds, 0 MB max, 0 MB recycled
c
c reading CNF_7402
c found header 'p cnf 861 3525'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 8       0 MB
c sizeof     orgs[0] = 16   alignment = 0       0 MB
c sizeof     occs[0] = 16   alignment = 0       0 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0     3471     700     31   130      0       0      0    0.0   0    0
c 0    0.0     3471     505    252   104      0       1      0    0.0   0    0
c
s UNSATISFIABLE
c
c 1 conflicts, 0 decisions, 0 random
c 0 iterations, 0 restarts, 0 skipped
c 0 enlarged, 0 shrunken, 0 rescored, 0 rebiased
c 0 simplifications, 0 reductions
c
c vars: 252 fixed, 104 equiv, 0 elim, 130 merged
c elim: 0 resolutions, 0 phases, 0 rounds
c sbst: 0% substituted, 0.0% nots, 0.0% ands, 0.0% xors, 0.0% ites
c arty: 0.00 and 0.00 xor average arity
c prbe: 0 probed, 0 phases, 0 rounds
c prbe: 0 failed, 0 lifted, 0 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 130 merged
c mins: 0 learned, 0% deleted, 0 strong, 0 depth
c subs: 0 forward, 0 backward, 0 doms
c strs: 0 forward, 0 backward
c doms: 0 dominators, 0 high, 0 low
c prps: 252 propagations, 0.04 megaprops
c
c 0.0 seconds, 0 MB max, 0 MB recycled
c
c reading CNF_7402
c found header 'p cnf 1066 4433'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 16      0 MB
c sizeof     orgs[0] = 16   alignment = 0       0 MB
c sizeof     occs[0] = 16   alignment = 0       0 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0     4379     873     31   162      0       0      0    0.0   0    1
c 0    0.0     4379     652    278   136      0       1      0    0.0   0    1
c
s UNSATISFIABLE
c
c 1 conflicts, 0 decisions, 0 random
c 0 iterations, 0 restarts, 0 skipped
c 0 enlarged, 0 shrunken, 0 rescored, 0 rebiased
c 0 simplifications, 0 reductions
c
c vars: 278 fixed, 136 equiv, 0 elim, 162 merged
c elim: 0 resolutions, 0 phases, 0 rounds
c sbst: 0% substituted, 0.0% nots, 0.0% ands, 0.0% xors, 0.0% ites
c arty: 0.00 and 0.00 xor average arity
c prbe: 0 probed, 0 phases, 0 rounds
c prbe: 0 failed, 0 lifted, 0 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 162 merged
c mins: 0 learned, 0% deleted, 0 strong, 0 depth
c subs: 0 forward, 0 backward, 0 doms
c strs: 0 forward, 0 backward
c doms: 0 dominators, 0 high, 0 low
c prps: 278 propagations, 0.03 megaprops
c
c 0.0 seconds, 1 MB max, 0 MB recycled
c
c reading CNF_7402
c found header 'p cnf 1271 5341'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 8       0 MB
c sizeof     orgs[0] = 16   alignment = 0       0 MB
c sizeof     occs[0] = 16   alignment = 0       0 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0     5287    1046     31   194      0       0      0    0.0   0    1
c 0    0.0     5287     797    306   168      0       1      0    0.0   0    1
c
s UNSATISFIABLE
c
c 1 conflicts, 0 decisions, 0 random
c 0 iterations, 0 restarts, 0 skipped
c 0 enlarged, 0 shrunken, 0 rescored, 0 rebiased
c 0 simplifications, 0 reductions
c
c vars: 306 fixed, 168 equiv, 0 elim, 194 merged
c elim: 0 resolutions, 0 phases, 0 rounds
c sbst: 0% substituted, 0.0% nots, 0.0% ands, 0.0% xors, 0.0% ites
c arty: 0.00 and 0.00 xor average arity
c prbe: 0 probed, 0 phases, 0 rounds
c prbe: 0 failed, 0 lifted, 0 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 194 merged
c mins: 0 learned, 0% deleted, 0 strong, 0 depth
c subs: 0 forward, 0 backward, 0 doms
c strs: 0 forward, 0 backward
c doms: 0 dominators, 0 high, 0 low
c prps: 306 propagations, 0.08 megaprops
c
c 0.0 seconds, 1 MB max, 0 MB recycled
Parsing...
Instantiating...
Trivial rules: Converted to facts.
Starting instantiation [81 rules]...
Finding invariants...
3
Instantiating groups...
Choosing groups...
30 uncovered facts
Building translation key...
Hacking!
Building STRIPS to SAS dictionary...
Translating task...
Processing axioms...
Encoding Constant Initilized!
Phase A Saved cnt 63
Phase B Saved cnt 63
Solving with make span: 1
Encoding init,...                       0
Encoding goal...                        15
Encoding transitions => actions...      19
Actions => transitions...               19
Transition Regression...                19
Transition Mutex...                     19
Encoding required action mutexes...     111
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_7402 sat.result7402
Solving Done: False
Phase A Saved cnt 78
Phase B Saved cnt 78
Solving with make span: 2
Encoding init,...                       0
Encoding goal...                        15
Encoding transitions => actions...      19
Actions => transitions...               67
Transition Regression...                171
Transition Mutex...                     223
Encoding required action mutexes...     731
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_7402 sat.result7402
Solving Done: False
Phase A Saved cnt 85
Phase B Saved cnt 85
Solving with make span: 3
Encoding init,...                       0
Encoding goal...                        15
Encoding transitions => actions...      19
Actions => transitions...               123
Transition Regression...                387
Transition Mutex...                     515
Encoding required action mutexes...     1543
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_7402 sat.result7402
Solving Done: False
Phase A Saved cnt 92
Phase B Saved cnt 92
Solving with make span: 4
Encoding init,...                       0
Encoding goal...                        15
Encoding transitions => actions...      19
Actions => transitions...               179
Transition Regression...                603
Transition Mutex...                     809
Encoding required action mutexes...     2357
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_7402 sat.result7402
Solving Done: False
Phase A Saved cnt 99
Phase B Saved cnt 99
Solving with make span: 5
Encoding init,...                       0
Encoding goal...                        15
Encoding transitions => actions...      19
Actions => transitions...               235
Transition Regression...                819
Transition Mutex...                     1103
Encoding required action mutexes...     3173
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_7402 sat.result7402
Solving Done: False
Phase A Saved cnt 106
Phase B Saved cnt 106
Solving with make span: 6
Encoding init,...                       0
Encoding goal...                        15
Encoding transitions => actions...      19
Actions => transitions...               291
Transition Regression...                1035
Transition Mutex...                     1397
Encoding required action mutexes...     3989
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_7402 sat.result7402
Solving Done: False
Phase A Saved cnt 113
Phase B Saved cnt 113
Solving with make span: 7
Encoding init,...                       0
Encoding goal...                        15
Encoding transitions => actions...      19
Actions => transitions...               347
Transition Regression...                1251
Transition Mutex...                     1691
Encoding required action mutexes...     4805
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_7402 sat.result7402
Solving Done: False
Phase A Saved cnt 113
Phase B Saved cnt 113
Solving with make span: 8
Encoding init,...                       0
Encoding goal...                        15
Encoding transitions => actions...      19
Actions => transitions...               410
Transition Regression...                1654
Transition Mutex...                     2172
Encoding required action mutexes...     5849
Done with encodingc
c reading CNF_7402
c found header 'p cnf 1496 6483'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 16      0 MB
c sizeof     orgs[0] = 16   alignment = 0       0 MB
c sizeof     occs[0] = 16   alignment = 0       0 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0     6437    1244     26   226      0       0      0    0.0   0    1
c 0    0.0     6437     938    358   200      0       1      0    0.0   0    1
c
s UNSATISFIABLE
c
c 1 conflicts, 0 decisions, 0 random
c 0 iterations, 0 restarts, 0 skipped
c 0 enlarged, 0 shrunken, 0 rescored, 0 rebiased
c 0 simplifications, 0 reductions
c
c vars: 358 fixed, 200 equiv, 0 elim, 226 merged
c elim: 0 resolutions, 0 phases, 0 rounds
c sbst: 0% substituted, 0.0% nots, 0.0% ands, 0.0% xors, 0.0% ites
c arty: 0.00 and 0.00 xor average arity
c prbe: 0 probed, 0 phases, 0 rounds
c prbe: 0 failed, 0 lifted, 0 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 226 merged
c mins: 0 learned, 0% deleted, 0 strong, 0 depth
c subs: 0 forward, 0 backward, 0 doms
c strs: 0 forward, 0 backward
c doms: 0 dominators, 0 high, 0 low
c prps: 358 propagations, 0.03 megaprops
c
c 0.0 seconds, 1 MB max, 0 MB recycled
c
c reading CNF_7402
c found header 'p cnf 1721 7631'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 8       0 MB
c sizeof     orgs[0] = 16   alignment = 0       0 MB
c sizeof     occs[0] = 16   alignment = 0       0 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0     7585    1437     26   258      0       0      0    0.0   0    1
c 0    0.0     7585    1080    409   232      0       1      0    0.0   0    1
c
s UNSATISFIABLE
c
c 1 conflicts, 0 decisions, 0 random
c 0 iterations, 0 restarts, 0 skipped
c 0 enlarged, 0 shrunken, 0 rescored, 0 rebiased
c 0 simplifications, 0 reductions
c
c vars: 409 fixed, 232 equiv, 0 elim, 258 merged
c elim: 0 resolutions, 0 phases, 0 rounds
c sbst: 0% substituted, 0.0% nots, 0.0% ands, 0.0% xors, 0.0% ites
c arty: 0.00 and 0.00 xor average arity
c prbe: 0 probed, 0 phases, 0 rounds
c prbe: 0 failed, 0 lifted, 0 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 258 merged
c mins: 0 learned, 0% deleted, 0 strong, 0 depth
c subs: 0 forward, 0 backward, 0 doms
c strs: 0 forward, 0 backward
c doms: 0 dominators, 0 high, 0 low
c prps: 409 propagations, 0.03 megaprops
c
c 0.0 seconds, 1 MB max, 0 MB recycled
c
c reading CNF_7402
c found header 'p cnf 1946 8779'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 8       0 MB
c sizeof     orgs[0] = 16   alignment = 0       0 MB
c sizeof     occs[0] = 16   alignment = 0       0 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0     8733    1630     26   290      0       0      0    0.0   0    1
c 0    0.0     8942    1106    667   173      0       1      0    0.0   0    1
c
s UNSATISFIABLE
c
c 1 conflicts, 0 decisions, 0 random
c 0 iterations, 0 restarts, 0 skipped
c 0 enlarged, 0 shrunken, 0 rescored, 0 rebiased
c 0 simplifications, 0 reductions
c
c vars: 667 fixed, 173 equiv, 0 elim, 292 merged
c elim: 0 resolutions, 0 phases, 0 rounds
c sbst: 0% substituted, 0.0% nots, 0.0% ands, 0.0% xors, 0.0% ites
c arty: 0.00 and 0.00 xor average arity
c prbe: 23 probed, 1 phases, 0 rounds
c prbe: 16 failed, 0 lifted, 0 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 292 merged
c mins: 0 learned, 0% deleted, 0 strong, 0 depth
c subs: 0 forward, 0 backward, 0 doms
c strs: 0 forward, 0 backward
c doms: 78 dominators, 0 high, 0 low
c prps: 5154 propagations, 0.64 megaprops
c
c 0.0 seconds, 1 MB max, 0 MB recycled
c
c reading CNF_7402
c found header 'p cnf 2171 9927'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 16      0 MB
c sizeof     orgs[0] = 16   alignment = 0       0 MB
c sizeof     occs[0] = 16   alignment = 0       0 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0     9881    1823     26   322      0       0      0    0.0   0    1
c 0    0.0    11153    1307    646   218      0       1      0    0.0   0    1
c
s UNSATISFIABLE
c
c 1 conflicts, 0 decisions, 0 random
c 0 iterations, 0 restarts, 0 skipped
c 0 enlarged, 0 shrunken, 0 rescored, 0 rebiased
c 0 simplifications, 0 reductions
c
c vars: 646 fixed, 218 equiv, 0 elim, 330 merged
c elim: 0 resolutions, 0 phases, 0 rounds
c sbst: 0% substituted, 0.0% nots, 0.0% ands, 0.0% xors, 0.0% ites
c arty: 0.00 and 0.00 xor average arity
c prbe: 108 probed, 1 phases, 0 rounds
c prbe: 49 failed, 9 lifted, 8 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 322 merged
c mins: 0 learned, 0% deleted, 0 strong, 0 depth
c subs: 0 forward, 0 backward, 8 doms
c strs: 0 forward, 0 backward
c doms: 368 dominators, 0 high, 0 low
c prps: 20040 propagations, 0.69 megaprops
c
c 0.0 seconds, 1 MB max, 0 MB recycled
c
c reading CNF_7402
c found header 'p cnf 2396 11075'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 8       0 MB
c sizeof     orgs[0] = 16   alignment = 0       0 MB
c sizeof     occs[0] = 16   alignment = 0       0 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0    11029    2016     26   354      0       0      0    0.0   0    1
c 0    0.0    13253    1526    590   280      0       1      0    0.0   0    2
c
s UNSATISFIABLE
c
c 1 conflicts, 0 decisions, 0 random
c 0 iterations, 0 restarts, 0 skipped
c 0 enlarged, 0 shrunken, 0 rescored, 0 rebiased
c 0 simplifications, 0 reductions
c
c vars: 590 fixed, 280 equiv, 0 elim, 362 merged
c elim: 0 resolutions, 0 phases, 0 rounds
c sbst: 0% substituted, 0.0% nots, 0.0% ands, 0.0% xors, 0.0% ites
c arty: 0.00 and 0.00 xor average arity
c prbe: 195 probed, 1 phases, 0 rounds
c prbe: 28 failed, 2 lifted, 6 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 356 merged
c mins: 0 learned, 0% deleted, 0 strong, 0 depth
c subs: 0 forward, 0 backward, 6 doms
c strs: 0 forward, 0 backward
c doms: 598 dominators, 0 high, 0 low
c prps: 20387 propagations, 0.58 megaprops
c
c 0.0 seconds, 2 MB max, 0 MB recycled
c
c reading CNF_7402
c found header 'p cnf 2621 12223'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 8       0 MB
c sizeof     orgs[0] = 16   alignment = 0       0 MB
c sizeof     occs[0] = 16   alignment = 0       0 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0    12177    2209     26   386      0       0      0    0.0   0    2
c 0    0.0    14720    1676    634   311      0       1      0    0.0   0    2
c
s UNSATISFIABLE
c
c 1 conflicts, 0 decisions, 0 random
c 0 iterations, 0 restarts, 0 skipped
c 0 enlarged, 0 shrunken, 0 rescored, 0 rebiased
c 0 simplifications, 0 reductions
c
c vars: 634 fixed, 311 equiv, 0 elim, 394 merged
c elim: 0 resolutions, 0 phases, 0 rounds
c sbst: 0% substituted, 0.0% nots, 0.0% ands, 0.0% xors, 0.0% ites
c arty: 0.00 and 0.00 xor average arity
c prbe: 219 probed, 1 phases, 0 rounds
c prbe: 28 failed, 2 lifted, 8 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 386 merged
c mins: 0 learned, 0% deleted, 0 strong, 0 depth
c subs: 0 forward, 0 backward, 5 doms
c strs: 0 forward, 0 backward
c doms: 671 dominators, 0 high, 0 low
c prps: 22550 propagations, 0.66 megaprops
c
c 0.0 seconds, 2 MB max, 0 MB recycled
c
c reading CNF_7402
c found header 'p cnf 2846 13371'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 0       0 MB
c sizeof     orgs[0] = 16   alignment = 0       0 MB
c sizeof     occs[0] = 16   alignment = 0       0 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0    13325    2402     26   418      0       0      0    0.0   0    2
c 0    0.1    19437    1427   1203   216      0       1      0    0.0   0    2
c
s UNSATISFIABLE
c
c 1 conflicts, 0 decisions, 0 random
c 0 iterations, 0 restarts, 0 skipped
c 0 enlarged, 0 shrunken, 0 rescored, 0 rebiased
c 0 simplifications, 0 reductions
c
c vars: 1203 fixed, 216 equiv, 0 elim, 431 merged
c elim: 0 resolutions, 0 phases, 0 rounds
c sbst: 0% substituted, 0.0% nots, 0.0% ands, 0.0% xors, 0.0% ites
c arty: 0.00 and 0.00 xor average arity
c prbe: 1135 probed, 1 phases, 0 rounds
c prbe: 36 failed, 17 lifted, 11 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 420 merged
c mins: 0 learned, 0% deleted, 0 strong, 0 depth
c subs: 0 forward, 0 backward, 13 doms
c strs: 0 forward, 0 backward
c doms: 1097 dominators, 0 high, 0 low
c prps: 185174 propagations, 3.04 megaprops
c
c 0.1 seconds, 3 MB max, 0 MB recycled
c
c reading CNF_7402
c found header 'p cnf 3071 14525'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 16      0 MB
c sizeof     orgs[0] = 16   alignment = 0       0 MB
c sizeof     occs[0] = 16   alignment = 0       0 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0    14479    2595     26   450      0       0      0    0.0   0    2
c -    0.1    24682    1768    904   399      0       0   1000    0.0   0    2
c -    0.1    24610    1768    904   399      0       0   1000    0.0   0    2
c -    0.1    24570    1768    904   399      0       0   1000    0.0   0    2
c s    0.2     5775     437    904   399   1331       0      0    0.0   0    1
c l    0.2     5775     437    904   399   1331       0   1000    0.0   0    1
c 1    0.2     5777     437    904   399   1331      19     19   42.5   1    1
c
s SATISFIABLE
v
v 0
c
c 19 conflicts, 136 decisions, 1 random
c 0 iterations, 0 restarts, 0 skipped
c 0 enlarged, 604 shrunken, 0 rescored, 0 rebiased
c 1 simplifications, 0 reductions
c
c vars: 904 fixed, 399 equiv, 1331 elim, 511 merged
c elim: 46710 resolutions, 1 phases, 1 rounds
c sbst: 8% substituted, 0.0% nots, 100.0% ands, 0.0% xors, 0.0% ites
c arty: 2.55 and 0.00 xor average arity
c prbe: 4430 probed, 1 phases, 1 rounds
c prbe: 57 failed, 133 lifted, 24 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 487 merged
c mins: 343 learned, 1% deleted, 0 strong, 5 depth
c subs: 1520 forward, 606 backward, 103 doms
c strs: 1661 forward, 56 backward
c doms: 2415 dominators, 2 high, 0 low
c prps: 479897 propagations, 3.08 megaprops
c
c 0.2 seconds, 4 MB max, 1 MB recycled
. Now solve it....
ulimit -t 3600; ./precosat CNF_7402 sat.result7402
Solving Done: False
Phase A Saved cnt 113
Phase B Saved cnt 113
Solving with make span: 9
Encoding init,...                       0
Encoding goal...                        15
Encoding transitions => actions...      19
Actions => transitions...               473
Transition Regression...                2057
Transition Mutex...                     2659
Encoding required action mutexes...     6899
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_7402 sat.result7402
Solving Done: False
Phase A Saved cnt 113
Phase B Saved cnt 113
Solving with make span: 10
Encoding init,...                       0
Encoding goal...                        15
Encoding transitions => actions...      19
Actions => transitions...               536
Transition Regression...                2460
Transition Mutex...                     3146
Encoding required action mutexes...     7949
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_7402 sat.result7402
Solving Done: False
Phase A Saved cnt 113
Phase B Saved cnt 113
Solving with make span: 11
Encoding init,...                       0
Encoding goal...                        15
Encoding transitions => actions...      19
Actions => transitions...               599
Transition Regression...                2863
Transition Mutex...                     3633
Encoding required action mutexes...     8999
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_7402 sat.result7402
Solving Done: False
Phase A Saved cnt 113
Phase B Saved cnt 113
Solving with make span: 12
Encoding init,...                       0
Encoding goal...                        15
Encoding transitions => actions...      19
Actions => transitions...               662
Transition Regression...                3266
Transition Mutex...                     4120
Encoding required action mutexes...     10049
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_7402 sat.result7402
Solving Done: False
Phase A Saved cnt 113
Phase B Saved cnt 113
Solving with make span: 13
Encoding init,...                       0
Encoding goal...                        15
Encoding transitions => actions...      19
Actions => transitions...               725
Transition Regression...                3669
Transition Mutex...                     4607
Encoding required action mutexes...     11099
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_7402 sat.result7402
Solving Done: False
Phase A Saved cnt 113
Phase B Saved cnt 113
Solving with make span: 14
Encoding init,...                       0
Encoding goal...                        15
Encoding transitions => actions...      19
Actions => transitions...               788
Transition Regression...                4072
Transition Mutex...                     5094
Encoding required action mutexes...     12149
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_7402 sat.result7402
Solving Done: False
Phase A Saved cnt 113
Phase B Saved cnt 113
Solving with make span: 15
Encoding init,...                       0
Encoding goal...                        15
Encoding transitions => actions...      19
Actions => transitions...               851
Transition Regression...                4475
Transition Mutex...                     5581
Encoding required action mutexes...     13205
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_7402 sat.result7402
Solving Done: True
Decoding for total time layer  15
2 1 0 2 0 1 0 2 1 1 0 0 2 0 0
Make Span: 15
Time Spent : 2.063685
Var: 3071
Clause: 14525
Found a plan
Time Span: 15
0:(enter_lift floor1 lift1 elec1) [2]
0:(enter_lift floor1 lift1 elec2) [2]
1:(move_lift floor1 floor2 lift1) [2]
3:(exit_lift floor2 lift1 elec1) [2]
3:(exit_lift floor2 lift1 elec2) [2]
5:(enter_room floor2 room2b elec1) [2]
7:(enter_room floor2 room2b elec2) [2]
7:(light_match match1 elec1 room2b) [8]
8:(mend_fuse fuse2 match1 room2b elec1) [3]
9:(mend_fuse fuse1 match1 room2b elec2) [3]
12:(mend_fuse fuse3 match1 room2b elec2) [3]
12:(mend_fuse fuse4 match1 room2b elec1) [3]
