var0
   0: Atom rested(driver1)
   1: Atom resting(driver1)
   2: Atom tired(driver1)
   3: Atom working(driver1)
var1
   0: Atom rested(driver2)
   1: Atom resting(driver2)
   2: Atom tired(driver2)
   3: Atom working(driver2)
var2
   0: Atom at(driver1, pa)
var3
   0: Atom at(driver1, s0)
var4
   0: Atom at(driver1, s1)
var5
   0: Atom at(driver1, s2)
var6
   0: Atom at(driver1, s3)
var7
   0: Atom at(driver2, pa)
var8
   0: Atom at(driver2, s0)
var9
   0: Atom at(driver2, s1)
var10
   0: Atom at(driver2, s2)
var11
   0: Atom at(driver2, s3)
var12
   0: Atom at(package1, pa)
var13
   0: Atom at(package1, s0)
var14
   0: Atom at(package1, s1)
var15
   0: Atom at(package1, s2)
var16
   0: Atom at(package1, s3)
var17
   0: Atom at(package2, pa)
var18
   0: Atom at(package2, s0)
var19
   0: Atom at(package2, s1)
var20
   0: Atom at(package2, s2)
var21
   0: Atom at(package2, s3)
var22
   0: Atom at(package3, pa)
var23
   0: Atom at(package3, s0)
var24
   0: Atom at(package3, s1)
var25
   0: Atom at(package3, s2)
var26
   0: Atom at(package3, s3)
var27
   0: Atom at(truck1, s0)
var28
   0: Atom at(truck1, s1)
var29
   0: Atom at(truck1, s2)
var30
   0: Atom at(truck1, s3)
var31
   0: Atom at(truck2, s0)
var32
   0: Atom at(truck2, s1)
var33
   0: Atom at(truck2, s2)
var34
   0: Atom at(truck2, s3)
var35
   0: Atom driving(driver1, truck1)
var36
   0: Atom driving(driver1, truck2)
var37
   0: Atom driving(driver2, truck1)
var38
   0: Atom driving(driver2, truck2)
var39
   0: Atom empty(truck1)
var40
   0: Atom empty(truck2)
var41
   0: Atom in(package1, truck1)
var42
   0: Atom in(package1, truck2)
var43
   0: Atom in(package2, truck1)
var44
   0: Atom in(package2, truck2)
var45
   0: Atom in(package3, truck1)
var46
   0: Atom in(package3, truck2)
var47
   -2: PNE derived!1()
var48
   -2: PNE derived!2()
var49
   -2: PNE derived!3()
var50
   -2: PNE derived!4()
