Have shown that (light_match match1 elec1 room1a ) is one-shot
Have shown that (light_match match2 elec1 room1a ) is one-shot
Have shown that (light_match match1 elec2 room1a ) is one-shot
Have shown that (light_match match2 elec2 room1a ) is one-shot
Have shown that (light_match match1 elec1 room1b ) is one-shot
Have shown that (light_match match2 elec1 room1b ) is one-shot
Have shown that (light_match match1 elec2 room1b ) is one-shot
Have shown that (light_match match2 elec2 room1b ) is one-shot
Have shown that (light_match match1 elec1 room1c ) is one-shot
Have shown that (light_match match2 elec1 room1c ) is one-shot
Have shown that (light_match match1 elec2 room1c ) is one-shot
Have shown that (light_match match2 elec2 room1c ) is one-shot
Have shown that (light_match match1 elec1 room2a ) is one-shot
Have shown that (light_match match2 elec1 room2a ) is one-shot
Have shown that (light_match match1 elec2 room2a ) is one-shot
Have shown that (light_match match2 elec2 room2a ) is one-shot
Have shown that (light_match match1 elec1 room2b ) is one-shot
Have shown that (light_match match2 elec1 room2b ) is one-shot
Have shown that (light_match match1 elec2 room2b ) is one-shot
Have shown that (light_match match2 elec2 room2b ) is one-shot
Have shown that (light_match match1 elec1 room2c ) is one-shot
Have shown that (light_match match2 elec1 room2c ) is one-shot
Have shown that (light_match match1 elec2 room2c ) is one-shot
Have shown that (light_match match2 elec2 room2c ) is one-shot
Have shown that (light_match match1 elec1 room3a ) is one-shot
Have shown that (light_match match2 elec1 room3a ) is one-shot
Have shown that (light_match match1 elec2 room3a ) is one-shot
Have shown that (light_match match2 elec2 room3a ) is one-shot
Have shown that (light_match match1 elec1 room3b ) is one-shot
Have shown that (light_match match2 elec1 room3b ) is one-shot
Have shown that (light_match match1 elec2 room3b ) is one-shot
Have shown that (light_match match2 elec2 room3b ) is one-shot
Have shown that (light_match match1 elec1 room3c ) is one-shot
Have shown that (light_match match2 elec1 room3c ) is one-shot
Have shown that (light_match match1 elec2 room3c ) is one-shot
Have shown that (light_match match2 elec2 room3c ) is one-shot
SubProblem 0 has goals: 23 24
<<8.000>>(8.000) <<7.000>>b (7.000)<<6.000>>b (6.000)<<5.000>>b (5.000)<<4.000>>b (4.000)<<3.000>>b (3.000)<<2.000>>b (2.000)t
Resorting to best-first search
..b (7.000).........b (6.000)............b (5.000).........b (4.000)...........b (3.000).........b (2.000)...........t.........t..........t......t..........t........t..........t......t.........t.....t.........t.....t........t.........t........t.........tt........t...............................t.........t..........t......t..........t........t..........t......t.........t.....t.........t.....t........t.........t........t.........tt........t.........tt.....tt.....tt....t......tt....tsp......tt.......tt.......tt........t........tt........tt......tt......tsp........tt.....tt.....tt....t......tt....tsp......tt...tt....tt....t.....tsp....tt....tt...tt....t.....tsp....tt.....tt.....tt....t......tt....tsp......tt.......tt.......tt........t........tt........tt......tt......tsp........tt.....tt.....tt....t......tt....tsp......tt...tt....tt....t.....tsp....tt....tt...tt....t.....tsp....tt.........tt.........tt.........tt........tt.......tt........t.........tt.......tt.......tt.........tt.........tt.........tt........tt.......tt........t.........tt.......tt.......tt.........tt.........tt.........tt........tt.......tt........t.........tt.......tt.......tt.........tt.........tt.........tt........tt.......tt........t.........tt.......tt....................sp.....................sp..........t........tt.......tt.......tt........tt......t........tt........t.....................sp....................sp...................sp..................sp......................sp.............t............t........<<1.000>>b (1.000)........<<0.000>>g;;;; Solution Found
; Time 0.42
0.001: (enter_room floor1 room1b elec1 ) [1.000]
1.002: (light_match match1 elec1 room1b ) [8.000]
1.003: (mend_fuse fuse1 match1 room1b elec1 ) [5.000]
6.004: (light_match match2 elec1 room1b ) [8.000]
6.005: (mend_fuse fuse2 match2 room1b elec1 ) [5.000]
