;Span  20
;Time 672.050832

0:(enter_lift floor1 lift1 elec1) [1]
0:(enter_lift floor1 lift1 elec2) [1]
0:(enter_lift floor1 lift1 elec3) [1]
1:(move_lift floor1 floor2 lift1) [2]
3:(exit_lift floor2 lift1 elec2) [1]
4:(enter_room floor2 room2b elec2) [1]
5:(exit_lift floor2 lift1 elec1) [1]
5:(exit_lift floor2 lift1 elec3) [1]
5:(light_match match2 elec2 room2b) [8]
6:(enter_room floor2 room2c elec3) [1]
7:(enter_room floor2 room2b elec1) [1]
7:(exit_room floor2 room2c elec3) [1]
8:(enter_room floor2 room2c elec3) [1]
8:(mend_fuse fuse7 match2 room2b elec1) [3]
8:(mend_fuse fuse8 match2 room2b elec2) [3]
10:(exit_room floor2 room2b elec1) [1]
10:(exit_room floor2 room2c elec3) [1]
11:(enter_room floor2 room2a elec3) [1]
12:(enter_room floor2 room2a elec1) [1]
12:(exit_room floor2 room2b elec2) [1]
12:(light_match match1 elec3 room2a) [8]
13:(enter_room floor2 room2a elec2) [1]
13:(mend_fuse fuse4 match1 room2a elec1) [3]
13:(mend_fuse fuse6 match1 room2a elec3) [3]
14:(mend_fuse fuse5 match1 room2a elec2) [3]
16:(mend_fuse fuse2 match1 room2a elec1) [3]
16:(mend_fuse fuse3 match1 room2a elec3) [3]
17:(mend_fuse fuse1 match1 room2a elec2) [3]
