;Span  18
;Time 7.42987

0:(enter_room floor1 room1b elec1) [1]
0:(enter_lift floor1 lift2 elec2) [1]
1:(move_lift floor1 floor2 lift2) [2]
1:(light_match match3 elec1 room1b) [8]
2:(mend_fuse fuse3 match3 room1b elec1) [3]
3:(exit_lift floor2 lift2 elec2) [1]
4:(enter_room floor2 room2a elec2) [1]
5:(mend_fuse fuse2 match3 room1b elec1) [3]
5:(exit_room floor2 room2a elec2) [1]
6:(enter_room floor2 room2a elec2) [1]
8:(exit_room floor1 room1b elec1) [1]
8:(exit_room floor2 room2a elec2) [1]
9:(enter_room floor1 room1a elec1) [1]
9:(enter_room floor2 room2c elec2) [1]
10:(light_match match1 elec1 room1a) [8]
10:(light_match match2 elec2 room2c) [8]
11:(mend_fuse fuse5 match1 room1a elec1) [3]
12:(mend_fuse fuse1 match2 room2c elec2) [3]
15:(mend_fuse fuse4 match1 room1a elec1) [3]
15:(mend_fuse fuse1 match2 room2c elec2) [3]
