;Span  22
;Time 19.79899

0:(enter_room floor1 room1c elec1) [1]
0:(enter_lift floor1 lift2 elec2) [1]
1:(light_match match2 elec1 room1c) [8]
1:(exit_lift floor1 lift2 elec2) [1]
2:(move_lift floor1 floor2 lift2) [2]
3:(mend_fuse fuse3 match2 room1c elec1) [3]
4:(enter_room floor1 room1a elec2) [1]
5:(light_match match4 elec2 room1a) [8]
6:(move_lift floor2 floor1 lift2) [2]
6:(mend_fuse fuse6 match4 room1a elec2) [3]
8:(exit_room floor1 room1c elec1) [1]
9:(enter_lift floor1 lift2 elec1) [1]
10:(move_lift floor1 floor2 lift2) [2]
12:(exit_lift floor2 lift2 elec1) [1]
12:(exit_room floor1 room1a elec2) [1]
13:(enter_room floor1 room1b elec2) [1]
13:(enter_room floor2 room2b elec1) [1]
14:(light_match match3 elec2 room1b) [8]
14:(light_match match1 elec1 room2b) [8]
15:(mend_fuse fuse5 match3 room1b elec2) [3]
15:(mend_fuse fuse2 match1 room2b elec1) [3]
19:(mend_fuse fuse4 match3 room1b elec2) [3]
19:(mend_fuse fuse1 match1 room2b elec1) [3]
