;Span  16
;Time 139.466797

0:(enter_lift floor1 lift2 elec1) [1]
0:(enter_lift floor1 lift2 elec2) [1]
0:(enter_lift floor1 lift2 elec3) [1]
1:(move_lift floor1 floor2 lift2) [2]
3:(exit_lift floor2 lift2 elec1) [1]
3:(exit_lift floor2 lift2 elec3) [1]
4:(exit_lift floor2 lift2 elec2) [1]
4:(enter_room floor2 room2a elec1) [1]
4:(enter_room floor2 room2a elec3) [1]
5:(enter_room floor2 room2b elec2) [1]
5:(light_match match2 elec3 room2a) [8]
6:(mend_fuse fuse2 match2 room2a elec3) [3]
6:(mend_fuse fuse3 match2 room2a elec1) [3]
8:(exit_room floor2 room2a elec1) [1]
8:(light_match match1 elec2 room2b) [8]
9:(enter_room floor2 room2b elec1) [1]
9:(mend_fuse fuse1 match2 room2a elec3) [3]
9:(mend_fuse fuse7 match1 room2b elec2) [3]
10:(mend_fuse fuse6 match1 room2b elec1) [3]
12:(mend_fuse fuse4 match1 room2b elec2) [3]
13:(mend_fuse fuse5 match1 room2b elec1) [3]
