;Span  16
;Time 423.147671

0:(enter_room floor1 room1c elec1) [1]
0:(enter_room floor1 room1a elec3) [1]
1:(enter_lift floor1 lift1 elec2) [1]
1:(light_match match2 elec1 room1c) [8]
2:(exit_lift floor1 lift1 elec2) [1]
2:(exit_room floor1 room1a elec3) [1]
3:(enter_room floor1 room1a elec2) [1]
3:(enter_room floor1 room1a elec3) [1]
4:(exit_room floor1 room1a elec2) [1]
5:(enter_room floor1 room1c elec2) [1]
5:(exit_room floor1 room1a elec3) [1]
6:(exit_room floor1 room1c elec2) [1]
6:(mend_fuse fuse7 match2 room1c elec1) [3]
7:(enter_room floor1 room1b elec2) [1]
7:(enter_room floor1 room1c elec3) [1]
8:(exit_room floor1 room1c elec1) [1]
8:(light_match match1 elec2 room1b) [8]
8:(exit_room floor1 room1c elec3) [1]
9:(enter_room floor1 room1b elec1) [1]
9:(enter_room floor1 room1b elec3) [1]
9:(mend_fuse fuse2 match1 room1b elec2) [3]
10:(mend_fuse fuse3 match1 room1b elec3) [3]
10:(mend_fuse fuse5 match1 room1b elec1) [3]
13:(mend_fuse fuse1 match1 room1b elec3) [3]
13:(mend_fuse fuse4 match1 room1b elec2) [3]
13:(mend_fuse fuse6 match1 room1b elec1) [3]
