Parsing...
!Ignoring: Metric Semantics! (Simple numeric constraits that can be handled)
Instantiating...
Starting instantiation [40 rules]...
Finding invariants...
Instantiating groups...
Choosing groups...
39 uncovered facts
Building translation key...
Encoding Constant Initilized!
Encoding layer  1
Encoding init,goal...
Encoding action => preconditions...
Encoding fact => adding actions...
Encoding durative info for actions...
Encoding axioms...
Encoding required action mutexes...
Encoding additional fact mutexes...
TOTAL_VAR: 795
TOTAL_CLAUSE: 19
SOLVING RSSSSSSSSSST False
Encoding layer  2
Encoding init,goal...
Encoding action => preconditions...
Encoding fact => adding actions...
Encoding durative info for actions...
Encoding axioms...
Encoding required action mutexes...
Encoding additional fact mutexes...
TOTAL_VAR: 1353
TOTAL_CLAUSE: 783
SOLVING RSSSSSSSSSST False
Encoding layer  3
Encoding init,goal...
Encoding action => preconditions...
Encoding fact => adding actions...
Encoding durative info for actions...
Encoding axioms...
Encoding required action mutexes...
Encoding additional fact mutexes...
TOTAL_VAR: 2103
TOTAL_CLAUSE: 1845
SOLVING RSSSSSSSSSST False
Encoding layer  4
Encoding init,goal...
Encoding action => preconditions...
Encoding fact => adding actions...
Encoding durative info for actions...
Encoding axioms...
Encoding required action mutexes...
Encoding additional fact mutexes...
TOTAL_VAR: 2853
TOTAL_CLAUSE: 3241
SOLVING RSSSSSSSSSST False
Encoding layer  5
Encoding init,goal...
Encoding action => preconditions...
Encoding fact => adding actions...
Encoding durative info for actions...
Encoding axioms...
Encoding required action mutexes...
Encoding additional fact mutexes...
TOTAL_VAR: 3603
TOTAL_CLAUSE: 4635
SOLVING RSSSSSSSSSST False
Encoding layer  6
Encoding init,goal...
Encoding action => preconditions...
Encoding fact => adding actions...
Encoding durative info for actions...
Encoding axioms...
Encoding required action mutexes...
Encoding additional fact mutexes...
TOTAL_VAR: 4353
TOTAL_CLAUSE: 6029
SOLVING RSSSSSSSSSST False
Encoding layer  7
Encoding init,goal...
Encoding action => preconditions...
Encoding fact => adding actions...
Encoding durative info for actions...
Encoding axioms...
Encoding required action mutexes...
Encoding additional fact mutexes...
TOTAL_VAR: 5103
TOTAL_CLAUSE: 7423
SOLVING RSSSSSSSSSST False
Encoding layer  8
Encoding init,goal...
Encoding action => preconditions...
Encoding fact => adding actions...
Encoding durative info for actions...
Encoding axioms...
Encoding required action mutexes...
Encoding additional fact mutexes...
TOTAL_VAR: 5997
TOTAL_CLAUSE: 9033
SOLVING RSSSSSSSSSST False
Encoding layer  9
Encoding init,goal...
Encoding action => preconditions...
Encoding fact => adding actions...
Encoding durative info for actions...
Encoding axioms...
Encoding required action mutexes...
Encoding additional fact mutexes...
TOTAL_VAR: 6891
TOTAL_CLAUSE: 11475
SOLVING RSSSSSSSSSST False
Encoding layer  10
Encoding init,goal...
Encoding action => preconditions...
Encoding fact => adding actions...
Encoding durative info for actions...
Encoding axioms...
Encoding required action mutexes...
Encoding additional fact mutexes...
TOTAL_VAR: 7785
TOTAL_CLAUSE: 13381
SOLVING RSSSSSSSSSST False
Encoding layer  11
Encoding init,goal...
Encoding action => preconditions...
Encoding fact => adding actions...
Encoding durative info for actions...
Encoding axioms...
Encoding required action mutexes...
Encoding additional fact mutexes...
TOTAL_VAR: 8679
TOTAL_CLAUSE: 15311
SOLVING RSSSSSSSSSST False
Encoding layer  12
Encoding init,goal...
Encoding action => preconditions...
Encoding fact => adding actions...
Encoding durative info for actions...
Encoding axioms...
Encoding required action mutexes...
Encoding additional fact mutexes...
TOTAL_VAR: 9573
TOTAL_CLAUSE: 43824
SOLVING RSSSSSSSSSST False
Encoding layer  13
Encoding init,goal...
Encoding action => preconditions...
Encoding fact => adding actions...
Encoding durative info for actions...
Encoding axioms...
Encoding required action mutexes...
Encoding additional fact mutexes...
TOTAL_VAR: 10467
TOTAL_CLAUSE: 52075
SOLVING RSSSSSSSSSST False
Encoding layer  14
Encoding init,goal...
Encoding action => preconditions...
Encoding fact => adding actions...
Encoding durative info for actions...
Encoding axioms...
Encoding required action mutexes...
Encoding additional fact mutexes...
TOTAL_VAR: 11361
TOTAL_CLAUSE: 60542
SOLVING RSSSSSSSSSST False
Encoding layer  15
Encoding init,goal...
Encoding action => preconditions...
Encoding fact => adding actions...
Encoding durative info for actions...
Encoding axioms...
Encoding required action mutexes...
Encoding additional fact mutexes...
TOTAL_VAR: 12255
TOTAL_CLAUSE: 69009
SOLVING RSSSSSSSSSST False
Encoding layer  16
Encoding init,goal...
Encoding action => preconditions...
Encoding fact => adding actions...
Encoding durative info for actions...
Encoding axioms...
Encoding required action mutexes...
Encoding additional fact mutexes...
TOTAL_VAR: 13149
TOTAL_CLAUSE: 77512
SOLVING RSSSSSSSSSST False
Encoding layer  17
Encoding init,goal...
Encoding action => preconditions...
Encoding fact => adding actions...
Encoding durative info for actions...
Encoding axioms...
Encoding required action mutexes...
Encoding additional fact mutexes...
TOTAL_VAR: 14043
TOTAL_CLAUSE: 86015
SOLVING RSSSSSSSSSST False
Encoding layer  18
Encoding init,goal...
Encoding action => preconditions...
Encoding fact => adding actions...
Encoding durative info for actions...
Encoding axioms...
Encoding required action mutexes...
Encoding additional fact mutexes...
TOTAL_VAR: 14937
TOTAL_CLAUSE: 94518
SOLVING RSSSSSSSSSST False
Encoding layer  19
Encoding init,goal...
Encoding action => preconditions...
Encoding fact => adding actions...
Encoding durative info for actions...
Encoding axioms...
Encoding required action mutexes...
Encoding additional fact mutexes...
TOTAL_VAR: 15831
TOTAL_CLAUSE: 103057
SOLVING RSSSSSSSSSST False
Encoding layer  20
Encoding init,goal...
Encoding action => preconditions...
Encoding fact => adding actions...
Encoding durative info for actions...
Encoding axioms...
Encoding required action mutexes...
Encoding additional fact mutexes...
TOTAL_VAR: 16725
TOTAL_CLAUSE: 111596
SOLVING RSSSSSSSSSST False
Encoding layer  21
Encoding init,goal...
Encoding action => preconditions...
Encoding fact => adding actions...
Encoding durative info for actions...
Encoding axioms...
Encoding required action mutexes...
Encoding additional fact mutexes...
TOTAL_VAR: 17619
TOTAL_CLAUSE: 120135
SOLVING RSSSSSSSSSST False
Encoding layer  22
Encoding init,goal...
Encoding action => preconditions...
Encoding fact => adding actions...
Encoding durative info for actions...
Encoding axioms...
Encoding required action mutexes...
Encoding additional fact mutexes...
TOTAL_VAR: 18513
TOTAL_CLAUSE: 128674
SOLVING RSSSSSSSSSST True
Decoding for total time layer  22
#################################
Time 0 :
 unused(match4) ;  unused(match1) ;  handfree(elec3) ;  onfloor(elec1, floor1) ;  unused(match2) ;  unused(match3) ;  handfree(elec2) ;  liftonfloor(lift1, floor1) ;  onfloor(elec2, floor1) ;  liftonfloor(lift2, floor1) ;  handfree(elec1) ;  onfloor(elec3, floor1) ; 
Time 1 :
 unused(match4) ;  unused(match1) ;  handfree(elec3) ;  unused(match2) ;  unused(match3) ;  inlift(elec1, lift2) ;  handfree(elec2) ;  liftonfloor(lift1, floor1) ;  inroom(elec2, room1c) ;  inlift(elec3, lift2) ;  liftonfloor(lift2, floor1) ;  handfree(elec1) ; 
Time 2 :
 unused(match4) ;  handfree(elec3) ;  unused(match2) ;  unused(match3) ;  inlift(elec1, lift2) ;  handfree(elec2) ;  light(match1, room1c) ;  inroom(elec2, room1c) ;  inlift(elec3, lift2) ;  handfree(elec1) ;  Perf:(move_lift floor1 floor2 lift1)() ;  Perf:(move_lift floor1 floor2 lift2)() ;  Perf:(light_match match1 elec2 room1c)() ; 
Time 3 :
 unused(match4) ;  handfree(elec3) ;  liftonfloor(lift2, floor2) ;  unused(match2) ;  unused(match3) ;  inlift(elec1, lift2) ;  light(match1, room1c) ;  inroom(elec2, room1c) ;  inlift(elec3, lift2) ;  liftonfloor(lift1, floor2) ;  handfree(elec1) ;  Perf:(light_match match1 elec2 room1c)() ;  Perf:(mend_fuse fuse1 match1 room1c elec2)() ; 
Time 4 :
 unused(match4) ;  handfree(elec3) ;  unused(match2) ;  onfloor(elec3, floor2) ;  unused(match3) ;  onfloor(elec1, floor2) ;  light(match1, room1c) ;  inroom(elec2, room1c) ;  handfree(elec1) ;  Perf:(move_lift floor2 floor1 lift1)() ;  Perf:(light_match match1 elec2 room1c)() ;  Perf:(mend_fuse fuse1 match1 room1c elec2)() ; 
Time 5 :
 unused(match4) ;  handfree(elec3) ;  inroom(elec1, room2c) ;  unused(match2) ;  unused(match3) ;  handfree(elec2) ;  light(match1, room1c) ;  liftonfloor(lift1, floor1) ;  inroom(elec2, room1c) ;  handfree(elec1) ;  mended(fuse1) ;  inroom(elec3, room2b) ;  Perf:(light_match match1 elec2 room1c)() ; 
Time 6 :
 unused(match4) ;  handfree(elec3) ;  inroom(elec1, room2c) ;  unused(match2) ;  unused(match3) ;  handfree(elec2) ;  light(match1, room1c) ;  inroom(elec2, room1c) ;  handfree(elec1) ;  mended(fuse1) ;  inroom(elec3, room2b) ;  Perf:(move_lift floor1 floor2 lift1)() ;  Perf:(light_match match1 elec2 room1c)() ; 
Time 7 :
 unused(match4) ;  handfree(elec3) ;  inroom(elec1, room2c) ;  unused(match2) ;  unused(match3) ;  light(match1, room1c) ;  inroom(elec2, room1c) ;  liftonfloor(lift1, floor2) ;  handfree(elec1) ;  mended(fuse1) ;  inroom(elec3, room2b) ;  Perf:(light_match match1 elec2 room1c)() ;  Perf:(mend_fuse fuse2 match1 room1c elec2)() ; 
Time 8 :
 unused(match4) ;  handfree(elec3) ;  inroom(elec1, room2c) ;  unused(match2) ;  onfloor(elec3, floor2) ;  unused(match3) ;  inroom(elec2, room1c) ;  handfree(elec1) ;  mended(fuse1) ;  Perf:(move_lift floor2 floor1 lift1)() ;  Perf:(light_match match1 elec2 room1c)() ;  Perf:(mend_fuse fuse2 match1 room1c elec2)() ; 
Time 9 :
 mended(fuse2) ;  handfree(elec3) ;  light(match4, room2c) ;  inroom(elec1, room2c) ;  unused(match2) ;  unused(match3) ;  handfree(elec2) ;  inroom(elec3, room2a) ;  liftonfloor(lift1, floor1) ;  onfloor(elec2, floor1) ;  handfree(elec1) ;  mended(fuse1) ;  Perf:(light_match match4 elec1 room2c)() ; 
Time 10 :
 mended(fuse2) ;  handfree(elec3) ;  light(match4, room2c) ;  inroom(elec1, room2c) ;  unused(match2) ;  unused(match3) ;  handfree(elec2) ;  inroom(elec3, room2a) ;  liftonfloor(lift1, floor1) ;  handfree(elec1) ;  inlift(elec2, lift1) ;  mended(fuse1) ;  Perf:(light_match match4 elec1 room2c)() ; 
Time 11 :
 mended(fuse2) ;  handfree(elec3) ;  light(match4, room2c) ;  inroom(elec1, room2c) ;  unused(match2) ;  unused(match3) ;  handfree(elec2) ;  inroom(elec3, room2a) ;  handfree(elec1) ;  inlift(elec2, lift1) ;  mended(fuse1) ;  Perf:(move_lift floor1 floor2 lift1)() ;  Perf:(light_match match4 elec1 room2c)() ; 
Time 12 :
 mended(fuse2) ;  handfree(elec3) ;  light(match4, room2c) ;  inroom(elec1, room2c) ;  unused(match2) ;  onfloor(elec3, floor2) ;  unused(match3) ;  handfree(elec2) ;  liftonfloor(lift1, floor2) ;  inlift(elec2, lift1) ;  mended(fuse1) ;  Perf:(light_match match4 elec1 room2c)() ;  Perf:(mend_fuse fuse8 match4 room2c elec1)() ; 
Time 13 :
 mended(fuse2) ;  handfree(elec3) ;  light(match4, room2c) ;  onfloor(elec2, floor2) ;  inroom(elec1, room2c) ;  unused(match2) ;  unused(match3) ;  handfree(elec2) ;  mended(fuse1) ;  inroom(elec3, room2b) ;  Perf:(light_match match4 elec1 room2c)() ;  Perf:(mend_fuse fuse8 match4 room2c elec1)() ; 
Time 14 :
 mended(fuse2) ;  handfree(elec3) ;  light(match4, room2c) ;  mended(fuse8) ;  light(match2, room2b) ;  inroom(elec1, room2c) ;  unused(match3) ;  handfree(elec2) ;  handfree(elec1) ;  inroom(elec2, room2a) ;  mended(fuse1) ;  inroom(elec3, room2b) ;  Perf:(light_match match4 elec1 room2c)() ;  Perf:(light_match match2 elec3 room2b)() ; 
Time 15 :
 mended(fuse2) ;  mended(fuse8) ;  light(match2, room2b) ;  light(match3, room2a) ;  inroom(elec1, room2c) ;  handfree(elec2) ;  handfree(elec1) ;  inroom(elec2, room2a) ;  mended(fuse1) ;  inroom(elec3, room2b) ;  Perf:(light_match match4 elec1 room2c)() ;  Perf:(light_match match3 elec2 room2a)() ;  Perf:(light_match match2 elec3 room2b)() ;  Perf:(mend_fuse fuse3 match2 room2b elec3)() ; 
Time 16 :
 mended(fuse2) ;  mended(fuse8) ;  light(match2, room2b) ;  light(match3, room2a) ;  onfloor(elec1, floor2) ;  handfree(elec1) ;  inroom(elec2, room2a) ;  mended(fuse1) ;  inroom(elec3, room2b) ;  Perf:(light_match match3 elec2 room2a)() ;  Perf:(light_match match2 elec3 room2b)() ;  Perf:(mend_fuse fuse5 match3 room2a elec2)() ;  Perf:(mend_fuse fuse3 match2 room2b elec3)() ; 
Time 17 :
 mended(fuse2) ;  handfree(elec3) ;  mended(fuse8) ;  light(match2, room2b) ;  light(match3, room2a) ;  mended(fuse3) ;  onfloor(elec1, floor2) ;  handfree(elec1) ;  inroom(elec2, room2a) ;  mended(fuse1) ;  inroom(elec3, room2b) ;  Perf:(light_match match3 elec2 room2a)() ;  Perf:(light_match match2 elec3 room2b)() ;  Perf:(mend_fuse fuse5 match3 room2a elec2)() ; 
Time 18 :
 mended(fuse2) ;  handfree(elec3) ;  mended(fuse5) ;  mended(fuse8) ;  light(match2, room2b) ;  light(match3, room2a) ;  mended(fuse3) ;  handfree(elec2) ;  handfree(elec1) ;  inroom(elec1, room2a) ;  inroom(elec2, room2a) ;  mended(fuse1) ;  inroom(elec3, room2b) ;  Perf:(light_match match3 elec2 room2a)() ;  Perf:(light_match match2 elec3 room2b)() ; 
Time 19 :
 mended(fuse2) ;  mended(fuse5) ;  mended(fuse8) ;  light(match2, room2b) ;  light(match3, room2a) ;  mended(fuse3) ;  inroom(elec1, room2a) ;  inroom(elec2, room2a) ;  mended(fuse1) ;  inroom(elec3, room2b) ;  Perf:(light_match match3 elec2 room2a)() ;  Perf:(light_match match2 elec3 room2b)() ;  Perf:(mend_fuse fuse6 match3 room2a elec2)() ;  Perf:(mend_fuse fuse7 match3 room2a elec1)() ;  Perf:(mend_fuse fuse4 match2 room2b elec3)() ; 
Time 20 :
 mended(fuse2) ;  mended(fuse5) ;  mended(fuse8) ;  light(match3, room2a) ;  mended(fuse3) ;  inroom(elec2, room2a) ;  mended(fuse1) ;  Perf:(light_match match3 elec2 room2a)() ;  Perf:(light_match match2 elec3 room2b)() ;  Perf:(mend_fuse fuse6 match3 room2a elec2)() ;  Perf:(mend_fuse fuse7 match3 room2a elec1)() ;  Perf:(mend_fuse fuse4 match2 room2b elec3)() ; 
Time 21 :
 mended(fuse2) ;  mended(fuse6) ;  mended(fuse5) ;  mended(fuse8) ;  mended(fuse3) ;  mended(fuse7) ;  mended(fuse1) ;  mended(fuse4) ;  Perf:(light_match match3 elec2 room2a)() ; 
Time 22 :
 mended(fuse2) ;  mended(fuse6) ;  mended(fuse5) ;  mended(fuse8) ;  mended(fuse3) ;  mended(fuse7) ;  mended(fuse1) ;  mended(fuse4) ; 

#################################
Solution found for Time  22
