Parsing...
!Ignoring: Metric Semantics! (Simple numeric constraits that can be handled)
Instantiating...
Starting instantiation [40 rules]...
Finding invariants...
Instantiating groups...
Choosing groups...
24 uncovered facts
Building translation key...
Encoding Constant Initilized!
Encoding layer  1
Encoding init,goal...
Encoding action => preconditions...
Encoding fact => adding actions...
Encoding durative info for actions...
Encoding axioms...
Encoding required action mutexes...
Encoding additional fact mutexes...
TOTAL_VAR: 480
TOTAL_CLAUSE: 21
SOLVING RSSSSSSSSSST False
Encoding layer  2
Encoding init,goal...
Encoding action => preconditions...
Encoding fact => adding actions...
Encoding durative info for actions...
Encoding axioms...
Encoding required action mutexes...
Encoding additional fact mutexes...
TOTAL_VAR: 828
TOTAL_CLAUSE: 505
SOLVING RSSSSSSSSSST False
Encoding layer  3
Encoding init,goal...
Encoding action => preconditions...
Encoding fact => adding actions...
Encoding durative info for actions...
Encoding axioms...
Encoding required action mutexes...
Encoding additional fact mutexes...
TOTAL_VAR: 1260
TOTAL_CLAUSE: 1164
SOLVING RSSSSSSSSSST False
Encoding layer  4
Encoding init,goal...
Encoding action => preconditions...
Encoding fact => adding actions...
Encoding durative info for actions...
Encoding axioms...
Encoding required action mutexes...
Encoding additional fact mutexes...
TOTAL_VAR: 1692
TOTAL_CLAUSE: 1948
SOLVING RSSSSSSSSSST False
Encoding layer  5
Encoding init,goal...
Encoding action => preconditions...
Encoding fact => adding actions...
Encoding durative info for actions...
Encoding axioms...
Encoding required action mutexes...
Encoding additional fact mutexes...
TOTAL_VAR: 2124
TOTAL_CLAUSE: 2730
SOLVING RSSSSSSSSSST False
Encoding layer  6
Encoding init,goal...
Encoding action => preconditions...
Encoding fact => adding actions...
Encoding durative info for actions...
Encoding axioms...
Encoding required action mutexes...
Encoding additional fact mutexes...
TOTAL_VAR: 2556
TOTAL_CLAUSE: 3512
SOLVING RSSSSSSSSSST False
Encoding layer  7
Encoding init,goal...
Encoding action => preconditions...
Encoding fact => adding actions...
Encoding durative info for actions...
Encoding axioms...
Encoding required action mutexes...
Encoding additional fact mutexes...
TOTAL_VAR: 2988
TOTAL_CLAUSE: 4294
SOLVING RSSSSSSSSSST False
Encoding layer  8
Encoding init,goal...
Encoding action => preconditions...
Encoding fact => adding actions...
Encoding durative info for actions...
Encoding axioms...
Encoding required action mutexes...
Encoding additional fact mutexes...
TOTAL_VAR: 3492
TOTAL_CLAUSE: 5184
SOLVING RSSSSSSSSSST False
Encoding layer  9
Encoding init,goal...
Encoding action => preconditions...
Encoding fact => adding actions...
Encoding durative info for actions...
Encoding axioms...
Encoding required action mutexes...
Encoding additional fact mutexes...
TOTAL_VAR: 3996
TOTAL_CLAUSE: 6398
SOLVING RSSSSSSSSSST False
Encoding layer  10
Encoding init,goal...
Encoding action => preconditions...
Encoding fact => adding actions...
Encoding durative info for actions...
Encoding axioms...
Encoding required action mutexes...
Encoding additional fact mutexes...
TOTAL_VAR: 4500
TOTAL_CLAUSE: 7423
SOLVING RSSSSSSSSSST False
Encoding layer  11
Encoding init,goal...
Encoding action => preconditions...
Encoding fact => adding actions...
Encoding durative info for actions...
Encoding axioms...
Encoding required action mutexes...
Encoding additional fact mutexes...
TOTAL_VAR: 5004
TOTAL_CLAUSE: 8464
SOLVING RSSSSSSSSSST False
Encoding layer  12
Encoding init,goal...
Encoding action => preconditions...
Encoding fact => adding actions...
Encoding durative info for actions...
Encoding axioms...
Encoding required action mutexes...
Encoding additional fact mutexes...
TOTAL_VAR: 5508
TOTAL_CLAUSE: 20225
SOLVING RSSSSSSSSSST False
Encoding layer  13
Encoding init,goal...
Encoding action => preconditions...
Encoding fact => adding actions...
Encoding durative info for actions...
Encoding axioms...
Encoding required action mutexes...
Encoding additional fact mutexes...
TOTAL_VAR: 6012
TOTAL_CLAUSE: 23604
SOLVING RSSSSSSSSSST False
Encoding layer  14
Encoding init,goal...
Encoding action => preconditions...
Encoding fact => adding actions...
Encoding durative info for actions...
Encoding axioms...
Encoding required action mutexes...
Encoding additional fact mutexes...
TOTAL_VAR: 6516
TOTAL_CLAUSE: 27109
SOLVING RSSSSSSSSSST False
Encoding layer  15
Encoding init,goal...
Encoding action => preconditions...
Encoding fact => adding actions...
Encoding durative info for actions...
Encoding axioms...
Encoding required action mutexes...
Encoding additional fact mutexes...
TOTAL_VAR: 7020
TOTAL_CLAUSE: 30614
SOLVING RSSSSSSSSSST False
Encoding layer  16
Encoding init,goal...
Encoding action => preconditions...
Encoding fact => adding actions...
Encoding durative info for actions...
Encoding axioms...
Encoding required action mutexes...
Encoding additional fact mutexes...
TOTAL_VAR: 7524
TOTAL_CLAUSE: 34137
SOLVING RSSSSSSSSSST True
Decoding for total time layer  16
#################################
Time 0 :
 unused(match1) ;  handfree(elec3) ;  onfloor(elec1, floor1) ;  unused(match2) ;  handfree(elec2) ;  liftonfloor(lift1, floor1) ;  onfloor(elec2, floor1) ;  liftonfloor(lift2, floor1) ;  handfree(elec1) ;  onfloor(elec3, floor1) ; 
Time 1 :
 unused(match1) ;  handfree(elec3) ;  unused(match2) ;  inlift(elec1, lift2) ;  handfree(elec2) ;  inlift(elec2, lift2) ;  inlift(elec3, lift2) ;  liftonfloor(lift2, floor1) ;  handfree(elec1) ; 
Time 2 :
 unused(match1) ;  handfree(elec3) ;  unused(match2) ;  inlift(elec1, lift2) ;  handfree(elec2) ;  inlift(elec2, lift2) ;  inlift(elec3, lift2) ;  handfree(elec1) ;  Perf:(move_lift floor1 floor2 lift2)() ; 
Time 3 :
 unused(match1) ;  handfree(elec3) ;  liftonfloor(lift2, floor2) ;  unused(match2) ;  inlift(elec1, lift2) ;  handfree(elec2) ;  inlift(elec2, lift2) ;  inlift(elec3, lift2) ;  handfree(elec1) ; 
Time 4 :
 unused(match1) ;  handfree(elec3) ;  liftonfloor(lift2, floor2) ;  unused(match2) ;  onfloor(elec3, floor2) ;  handfree(elec2) ;  onfloor(elec1, floor2) ;  inlift(elec2, lift2) ;  handfree(elec1) ; 
Time 5 :
 unused(match1) ;  handfree(elec3) ;  onfloor(elec2, floor2) ;  unused(match2) ;  inroom(elec1, room2a) ;  handfree(elec2) ;  inroom(elec3, room2a) ;  handfree(elec1) ; 
Time 6 :
 unused(match1) ;  handfree(elec3) ;  inroom(elec1, room2a) ;  inroom(elec2, room2b) ;  handfree(elec2) ;  inroom(elec3, room2a) ;  handfree(elec1) ;  light(match2, room2a) ;  Perf:(light_match match2 elec3 room2a)() ; 
Time 7 :
 unused(match1) ;  inroom(elec1, room2a) ;  inroom(elec2, room2b) ;  handfree(elec2) ;  inroom(elec3, room2a) ;  light(match2, room2a) ;  Perf:(light_match match2 elec3 room2a)() ;  Perf:(mend_fuse fuse2 match2 room2a elec3)() ;  Perf:(mend_fuse fuse3 match2 room2a elec1)() ; 
Time 8 :
 unused(match1) ;  inroom(elec1, room2a) ;  inroom(elec2, room2b) ;  handfree(elec2) ;  inroom(elec3, room2a) ;  light(match2, room2a) ;  Perf:(light_match match2 elec3 room2a)() ;  Perf:(mend_fuse fuse2 match2 room2a elec3)() ;  Perf:(mend_fuse fuse3 match2 room2a elec1)() ; 
Time 9 :
 handfree(elec3) ;  mended(fuse3) ;  inroom(elec2, room2b) ;  mended(fuse2) ;  handfree(elec2) ;  onfloor(elec1, floor2) ;  inroom(elec3, room2a) ;  handfree(elec1) ;  light(match1, room2b) ;  light(match2, room2a) ;  Perf:(light_match match1 elec2 room2b)() ;  Perf:(light_match match2 elec3 room2a)() ; 
Time 10 :
 inroom(elec1, room2b) ;  mended(fuse3) ;  inroom(elec2, room2b) ;  mended(fuse2) ;  inroom(elec3, room2a) ;  handfree(elec1) ;  light(match1, room2b) ;  light(match2, room2a) ;  Perf:(light_match match1 elec2 room2b)() ;  Perf:(light_match match2 elec3 room2a)() ;  Perf:(mend_fuse fuse1 match2 room2a elec3)() ;  Perf:(mend_fuse fuse7 match1 room2b elec2)() ; 
Time 11 :
 inroom(elec1, room2b) ;  mended(fuse3) ;  inroom(elec2, room2b) ;  mended(fuse2) ;  inroom(elec3, room2a) ;  light(match1, room2b) ;  light(match2, room2a) ;  Perf:(light_match match1 elec2 room2b)() ;  Perf:(light_match match2 elec3 room2a)() ;  Perf:(mend_fuse fuse1 match2 room2a elec3)() ;  Perf:(mend_fuse fuse6 match1 room2b elec1)() ;  Perf:(mend_fuse fuse7 match1 room2b elec2)() ; 
Time 12 :
 inroom(elec1, room2b) ;  mended(fuse3) ;  inroom(elec2, room2b) ;  mended(fuse2) ;  handfree(elec2) ;  mended(fuse7) ;  mended(fuse1) ;  light(match1, room2b) ;  Perf:(light_match match1 elec2 room2b)() ;  Perf:(light_match match2 elec3 room2a)() ;  Perf:(mend_fuse fuse6 match1 room2b elec1)() ; 
Time 13 :
 inroom(elec1, room2b) ;  mended(fuse3) ;  inroom(elec2, room2b) ;  mended(fuse2) ;  mended(fuse7) ;  handfree(elec1) ;  mended(fuse1) ;  mended(fuse6) ;  light(match1, room2b) ;  Perf:(light_match match1 elec2 room2b)() ;  Perf:(mend_fuse fuse4 match1 room2b elec2)() ; 
Time 14 :
 inroom(elec1, room2b) ;  mended(fuse3) ;  inroom(elec2, room2b) ;  mended(fuse2) ;  mended(fuse7) ;  mended(fuse1) ;  mended(fuse6) ;  light(match1, room2b) ;  Perf:(light_match match1 elec2 room2b)() ;  Perf:(mend_fuse fuse4 match1 room2b elec2)() ;  Perf:(mend_fuse fuse5 match1 room2b elec1)() ; 
Time 15 :
 mended(fuse3) ;  mended(fuse2) ;  mended(fuse7) ;  mended(fuse1) ;  mended(fuse6) ;  mended(fuse4) ;  Perf:(light_match match1 elec2 room2b)() ;  Perf:(mend_fuse fuse5 match1 room2b elec1)() ; 
Time 16 :
 mended(fuse5) ;  mended(fuse3) ;  mended(fuse2) ;  mended(fuse7) ;  mended(fuse1) ;  mended(fuse6) ;  mended(fuse4) ; 

#################################
Solution found for Time  16
