Parsing...
!Ignoring: Metric Semantics! (Simple numeric constraits that can be handled)
Instantiating...
Starting instantiation [40 rules]...
Finding invariants...
Instantiating groups...
Choosing groups...
36 uncovered facts
Building translation key...
Encoding Constant Initilized!
Encoding layer  1
Encoding init,goal...
Encoding action => preconditions...
Encoding fact => adding actions...
Encoding durative info for actions...
Encoding axioms...
Encoding required action mutexes...
Encoding additional fact mutexes...
TOTAL_VAR: 520
TOTAL_CLAUSE: 14
SOLVING RSSSSSSSSSST False
Encoding layer  2
Encoding init,goal...
Encoding action => preconditions...
Encoding fact => adding actions...
Encoding durative info for actions...
Encoding axioms...
Encoding required action mutexes...
Encoding additional fact mutexes...
TOTAL_VAR: 888
TOTAL_CLAUSE: 497
SOLVING RSSSSSSSSSST False
Encoding layer  3
Encoding init,goal...
Encoding action => preconditions...
Encoding fact => adding actions...
Encoding durative info for actions...
Encoding axioms...
Encoding required action mutexes...
Encoding additional fact mutexes...
TOTAL_VAR: 1352
TOTAL_CLAUSE: 1148
SOLVING RSSSSSSSSSST False
Encoding layer  4
Encoding init,goal...
Encoding action => preconditions...
Encoding fact => adding actions...
Encoding durative info for actions...
Encoding axioms...
Encoding required action mutexes...
Encoding additional fact mutexes...
TOTAL_VAR: 1816
TOTAL_CLAUSE: 1958
SOLVING RSSSSSSSSSST False
Encoding layer  5
Encoding init,goal...
Encoding action => preconditions...
Encoding fact => adding actions...
Encoding durative info for actions...
Encoding axioms...
Encoding required action mutexes...
Encoding additional fact mutexes...
TOTAL_VAR: 2280
TOTAL_CLAUSE: 2766
SOLVING RSSSSSSSSSST False
Encoding layer  6
Encoding init,goal...
Encoding action => preconditions...
Encoding fact => adding actions...
Encoding durative info for actions...
Encoding axioms...
Encoding required action mutexes...
Encoding additional fact mutexes...
TOTAL_VAR: 2744
TOTAL_CLAUSE: 3574
SOLVING RSSSSSSSSSST False
Encoding layer  7
Encoding init,goal...
Encoding action => preconditions...
Encoding fact => adding actions...
Encoding durative info for actions...
Encoding axioms...
Encoding required action mutexes...
Encoding additional fact mutexes...
TOTAL_VAR: 3208
TOTAL_CLAUSE: 4382
SOLVING RSSSSSSSSSST False
Encoding layer  8
Encoding init,goal...
Encoding action => preconditions...
Encoding fact => adding actions...
Encoding durative info for actions...
Encoding axioms...
Encoding required action mutexes...
Encoding additional fact mutexes...
TOTAL_VAR: 3768
TOTAL_CLAUSE: 5334
SOLVING RSSSSSSSSSST False
Encoding layer  9
Encoding init,goal...
Encoding action => preconditions...
Encoding fact => adding actions...
Encoding durative info for actions...
Encoding axioms...
Encoding required action mutexes...
Encoding additional fact mutexes...
TOTAL_VAR: 4328
TOTAL_CLAUSE: 6966
SOLVING RSSSSSSSSSST False
Encoding layer  10
Encoding init,goal...
Encoding action => preconditions...
Encoding fact => adding actions...
Encoding durative info for actions...
Encoding axioms...
Encoding required action mutexes...
Encoding additional fact mutexes...
TOTAL_VAR: 4888
TOTAL_CLAUSE: 8133
SOLVING RSSSSSSSSSST False
Encoding layer  11
Encoding init,goal...
Encoding action => preconditions...
Encoding fact => adding actions...
Encoding durative info for actions...
Encoding axioms...
Encoding required action mutexes...
Encoding additional fact mutexes...
TOTAL_VAR: 5448
TOTAL_CLAUSE: 9308
SOLVING RSSSSSSSSSST False
Encoding layer  12
Encoding init,goal...
Encoding action => preconditions...
Encoding fact => adding actions...
Encoding durative info for actions...
Encoding axioms...
Encoding required action mutexes...
Encoding additional fact mutexes...
TOTAL_VAR: 6008
TOTAL_CLAUSE: 25068
SOLVING RSSSSSSSSSST False
Encoding layer  13
Encoding init,goal...
Encoding action => preconditions...
Encoding fact => adding actions...
Encoding durative info for actions...
Encoding axioms...
Encoding required action mutexes...
Encoding additional fact mutexes...
TOTAL_VAR: 6568
TOTAL_CLAUSE: 29166
SOLVING RSSSSSSSSSST False
Encoding layer  14
Encoding init,goal...
Encoding action => preconditions...
Encoding fact => adding actions...
Encoding durative info for actions...
Encoding axioms...
Encoding required action mutexes...
Encoding additional fact mutexes...
TOTAL_VAR: 7128
TOTAL_CLAUSE: 33296
SOLVING RSSSSSSSSSST False
Encoding layer  15
Encoding init,goal...
Encoding action => preconditions...
Encoding fact => adding actions...
Encoding durative info for actions...
Encoding axioms...
Encoding required action mutexes...
Encoding additional fact mutexes...
TOTAL_VAR: 7688
TOTAL_CLAUSE: 37426
SOLVING RSSSSSSSSSST False
Encoding layer  16
Encoding init,goal...
Encoding action => preconditions...
Encoding fact => adding actions...
Encoding durative info for actions...
Encoding axioms...
Encoding required action mutexes...
Encoding additional fact mutexes...
TOTAL_VAR: 8248
TOTAL_CLAUSE: 41568
SOLVING RSSSSSSSSSST False
Encoding layer  17
Encoding init,goal...
Encoding action => preconditions...
Encoding fact => adding actions...
Encoding durative info for actions...
Encoding axioms...
Encoding required action mutexes...
Encoding additional fact mutexes...
TOTAL_VAR: 8808
TOTAL_CLAUSE: 45710
SOLVING RSSSSSSSSSST False
Encoding layer  18
Encoding init,goal...
Encoding action => preconditions...
Encoding fact => adding actions...
Encoding durative info for actions...
Encoding axioms...
Encoding required action mutexes...
Encoding additional fact mutexes...
TOTAL_VAR: 9368
TOTAL_CLAUSE: 49852
SOLVING RSSSSSSSSSST False
Encoding layer  19
Encoding init,goal...
Encoding action => preconditions...
Encoding fact => adding actions...
Encoding durative info for actions...
Encoding axioms...
Encoding required action mutexes...
Encoding additional fact mutexes...
TOTAL_VAR: 9928
TOTAL_CLAUSE: 54006
SOLVING RSSSSSSSSSST False
Encoding layer  20
Encoding init,goal...
Encoding action => preconditions...
Encoding fact => adding actions...
Encoding durative info for actions...
Encoding axioms...
Encoding required action mutexes...
Encoding additional fact mutexes...
TOTAL_VAR: 10488
TOTAL_CLAUSE: 58160
SOLVING RSSSSSSSSSST False
Encoding layer  21
Encoding init,goal...
Encoding action => preconditions...
Encoding fact => adding actions...
Encoding durative info for actions...
Encoding axioms...
Encoding required action mutexes...
Encoding additional fact mutexes...
TOTAL_VAR: 11048
TOTAL_CLAUSE: 62314
SOLVING RSSSSSSSSSST False
Encoding layer  22
Encoding init,goal...
Encoding action => preconditions...
Encoding fact => adding actions...
Encoding durative info for actions...
Encoding axioms...
Encoding required action mutexes...
Encoding additional fact mutexes...
TOTAL_VAR: 11608
TOTAL_CLAUSE: 66468
SOLVING RSSSSSSSSSST True
Decoding for total time layer  22
#################################
Time 0 :
 unused(match4) ;  unused(match1) ;  onfloor(elec1, floor1) ;  unused(match2) ;  unused(match3) ;  handfree(elec2) ;  liftonfloor(lift1, floor1) ;  onfloor(elec2, floor1) ;  liftonfloor(lift2, floor1) ;  handfree(elec1) ; 
Time 1 :
 inroom(elec1, room1c) ;  unused(match4) ;  unused(match1) ;  unused(match2) ;  unused(match3) ;  handfree(elec2) ;  inlift(elec2, lift2) ;  liftonfloor(lift2, floor1) ;  handfree(elec1) ; 
Time 2 :
 inroom(elec1, room1c) ;  unused(match4) ;  unused(match1) ;  unused(match3) ;  handfree(elec2) ;  onfloor(elec2, floor1) ;  light(match2, room1c) ;  liftonfloor(lift2, floor1) ;  handfree(elec1) ;  Perf:(light_match match2 elec1 room1c)() ; 
Time 3 :
 inroom(elec1, room1c) ;  unused(match4) ;  unused(match1) ;  unused(match3) ;  handfree(elec2) ;  onfloor(elec2, floor1) ;  light(match2, room1c) ;  handfree(elec1) ;  Perf:(move_lift floor1 floor2 lift2)() ;  Perf:(light_match match2 elec1 room1c)() ; 
Time 4 :
 inroom(elec1, room1c) ;  unused(match4) ;  unused(match1) ;  liftonfloor(lift2, floor2) ;  unused(match3) ;  handfree(elec2) ;  onfloor(elec2, floor1) ;  light(match2, room1c) ;  Perf:(light_match match2 elec1 room1c)() ;  Perf:(mend_fuse fuse3 match2 room1c elec1)() ; 
Time 5 :
 inroom(elec1, room1c) ;  unused(match4) ;  unused(match1) ;  liftonfloor(lift2, floor2) ;  unused(match3) ;  handfree(elec2) ;  light(match2, room1c) ;  inroom(elec2, room1a) ;  Perf:(light_match match2 elec1 room1c)() ;  Perf:(mend_fuse fuse3 match2 room1c elec1)() ; 
Time 6 :
 inroom(elec1, room1c) ;  unused(match1) ;  liftonfloor(lift2, floor2) ;  mended(fuse3) ;  light(match4, room1a) ;  unused(match3) ;  handfree(elec2) ;  light(match2, room1c) ;  inroom(elec2, room1a) ;  handfree(elec1) ;  Perf:(light_match match2 elec1 room1c)() ;  Perf:(light_match match4 elec2 room1a)() ; 
Time 7 :
 inroom(elec1, room1c) ;  unused(match1) ;  mended(fuse3) ;  light(match4, room1a) ;  unused(match3) ;  light(match2, room1c) ;  inroom(elec2, room1a) ;  handfree(elec1) ;  Perf:(move_lift floor2 floor1 lift2)() ;  Perf:(light_match match2 elec1 room1c)() ;  Perf:(light_match match4 elec2 room1a)() ;  Perf:(mend_fuse fuse6 match4 room1a elec2)() ; 
Time 8 :
 inroom(elec1, room1c) ;  unused(match1) ;  mended(fuse3) ;  light(match4, room1a) ;  unused(match3) ;  liftonfloor(lift2, floor1) ;  inroom(elec2, room1a) ;  handfree(elec1) ;  Perf:(light_match match2 elec1 room1c)() ;  Perf:(light_match match4 elec2 room1a)() ;  Perf:(mend_fuse fuse6 match4 room1a elec2)() ; 
Time 9 :
 unused(match1) ;  onfloor(elec1, floor1) ;  mended(fuse3) ;  light(match4, room1a) ;  mended(fuse6) ;  unused(match3) ;  handfree(elec2) ;  liftonfloor(lift2, floor1) ;  inroom(elec2, room1a) ;  handfree(elec1) ;  Perf:(light_match match4 elec2 room1a)() ; 
Time 10 :
 unused(match1) ;  mended(fuse3) ;  light(match4, room1a) ;  mended(fuse6) ;  unused(match3) ;  inlift(elec1, lift2) ;  handfree(elec2) ;  liftonfloor(lift2, floor1) ;  inroom(elec2, room1a) ;  handfree(elec1) ;  Perf:(light_match match4 elec2 room1a)() ; 
Time 11 :
 unused(match1) ;  mended(fuse3) ;  light(match4, room1a) ;  mended(fuse6) ;  unused(match3) ;  inlift(elec1, lift2) ;  handfree(elec2) ;  inroom(elec2, room1a) ;  handfree(elec1) ;  Perf:(move_lift floor1 floor2 lift2)() ;  Perf:(light_match match4 elec2 room1a)() ; 
Time 12 :
 unused(match1) ;  liftonfloor(lift2, floor2) ;  mended(fuse3) ;  mended(fuse6) ;  unused(match3) ;  inlift(elec1, lift2) ;  handfree(elec2) ;  inroom(elec2, room1a) ;  handfree(elec1) ;  Perf:(light_match match4 elec2 room1a)() ; 
Time 13 :
 unused(match1) ;  mended(fuse3) ;  mended(fuse6) ;  unused(match3) ;  handfree(elec2) ;  onfloor(elec1, floor2) ;  onfloor(elec2, floor1) ;  handfree(elec1) ; 
Time 14 :
 unused(match1) ;  inroom(elec1, room2b) ;  mended(fuse3) ;  mended(fuse6) ;  unused(match3) ;  handfree(elec2) ;  handfree(elec1) ;  inroom(elec2, room1b) ; 
Time 15 :
 inroom(elec1, room2b) ;  mended(fuse3) ;  mended(fuse6) ;  handfree(elec2) ;  handfree(elec1) ;  light(match3, room1b) ;  inroom(elec2, room1b) ;  light(match1, room2b) ;  Perf:(light_match match3 elec2 room1b)() ;  Perf:(light_match match1 elec1 room2b)() ; 
Time 16 :
 inroom(elec1, room2b) ;  mended(fuse3) ;  mended(fuse6) ;  light(match3, room1b) ;  inroom(elec2, room1b) ;  light(match1, room2b) ;  Perf:(light_match match3 elec2 room1b)() ;  Perf:(mend_fuse fuse5 match3 room1b elec2)() ;  Perf:(light_match match1 elec1 room2b)() ;  Perf:(mend_fuse fuse2 match1 room2b elec1)() ; 
Time 17 :
 inroom(elec1, room2b) ;  mended(fuse3) ;  mended(fuse6) ;  light(match3, room1b) ;  inroom(elec2, room1b) ;  light(match1, room2b) ;  Perf:(light_match match3 elec2 room1b)() ;  Perf:(mend_fuse fuse5 match3 room1b elec2)() ;  Perf:(light_match match1 elec1 room2b)() ;  Perf:(mend_fuse fuse2 match1 room2b elec1)() ; 
Time 18 :
 inroom(elec1, room2b) ;  mended(fuse5) ;  mended(fuse3) ;  mended(fuse6) ;  mended(fuse2) ;  handfree(elec2) ;  handfree(elec1) ;  light(match3, room1b) ;  inroom(elec2, room1b) ;  light(match1, room2b) ;  Perf:(light_match match3 elec2 room1b)() ;  Perf:(light_match match1 elec1 room2b)() ; 
Time 19 :
 inroom(elec1, room2b) ;  mended(fuse5) ;  mended(fuse3) ;  mended(fuse6) ;  mended(fuse2) ;  handfree(elec2) ;  handfree(elec1) ;  light(match3, room1b) ;  inroom(elec2, room1b) ;  light(match1, room2b) ;  Perf:(light_match match3 elec2 room1b)() ;  Perf:(light_match match1 elec1 room2b)() ; 
Time 20 :
 inroom(elec1, room2b) ;  mended(fuse5) ;  mended(fuse3) ;  mended(fuse6) ;  mended(fuse2) ;  light(match3, room1b) ;  inroom(elec2, room1b) ;  light(match1, room2b) ;  Perf:(light_match match3 elec2 room1b)() ;  Perf:(mend_fuse fuse4 match3 room1b elec2)() ;  Perf:(light_match match1 elec1 room2b)() ;  Perf:(mend_fuse fuse1 match1 room2b elec1)() ; 
Time 21 :
 mended(fuse5) ;  mended(fuse3) ;  mended(fuse6) ;  mended(fuse2) ;  Perf:(light_match match3 elec2 room1b)() ;  Perf:(mend_fuse fuse4 match3 room1b elec2)() ;  Perf:(light_match match1 elec1 room2b)() ;  Perf:(mend_fuse fuse1 match1 room2b elec1)() ; 
Time 22 :
 mended(fuse5) ;  mended(fuse3) ;  mended(fuse6) ;  mended(fuse2) ;  mended(fuse1) ;  mended(fuse4) ; 

#################################
Solution found for Time  22
