Parsing...
!Ignoring: Metric Semantics! (Simple numeric constraits that can be handled)
Instantiating...
Starting instantiation [40 rules]...
Finding invariants...
Instantiating groups...
Choosing groups...
33 uncovered facts
Building translation key...
Encoding Constant Initilized!
Encoding layer  1
Encoding init,goal...
Encoding action => preconditions...
Encoding fact => adding actions...
Encoding durative info for actions...
Encoding axioms...
Encoding required action mutexes...
Encoding additional fact mutexes...
TOTAL_VAR: 827
TOTAL_CLAUSE: 28
SOLVING RSSSSSSSSSST False
Encoding layer  2
Encoding init,goal...
Encoding action => preconditions...
Encoding fact => adding actions...
Encoding durative info for actions...
Encoding axioms...
Encoding required action mutexes...
Encoding additional fact mutexes...
TOTAL_VAR: 1413
TOTAL_CLAUSE: 860
SOLVING RSSSSSSSSSST False
Encoding layer  3
Encoding init,goal...
Encoding action => preconditions...
Encoding fact => adding actions...
Encoding durative info for actions...
Encoding axioms...
Encoding required action mutexes...
Encoding additional fact mutexes...
TOTAL_VAR: 2191
TOTAL_CLAUSE: 1996
SOLVING RSSSSSSSSSST False
Encoding layer  4
Encoding init,goal...
Encoding action => preconditions...
Encoding fact => adding actions...
Encoding durative info for actions...
Encoding axioms...
Encoding required action mutexes...
Encoding additional fact mutexes...
TOTAL_VAR: 2969
TOTAL_CLAUSE: 3462
SOLVING RSSSSSSSSSST False
Encoding layer  5
Encoding init,goal...
Encoding action => preconditions...
Encoding fact => adding actions...
Encoding durative info for actions...
Encoding axioms...
Encoding required action mutexes...
Encoding additional fact mutexes...
TOTAL_VAR: 3747
TOTAL_CLAUSE: 4926
SOLVING RSSSSSSSSSST False
Encoding layer  6
Encoding init,goal...
Encoding action => preconditions...
Encoding fact => adding actions...
Encoding durative info for actions...
Encoding axioms...
Encoding required action mutexes...
Encoding additional fact mutexes...
TOTAL_VAR: 4525
TOTAL_CLAUSE: 6390
SOLVING RSSSSSSSSSST False
Encoding layer  7
Encoding init,goal...
Encoding action => preconditions...
Encoding fact => adding actions...
Encoding durative info for actions...
Encoding axioms...
Encoding required action mutexes...
Encoding additional fact mutexes...
TOTAL_VAR: 5303
TOTAL_CLAUSE: 7854
SOLVING RSSSSSSSSSST False
Encoding layer  8
Encoding init,goal...
Encoding action => preconditions...
Encoding fact => adding actions...
Encoding durative info for actions...
Encoding axioms...
Encoding required action mutexes...
Encoding additional fact mutexes...
TOTAL_VAR: 6225
TOTAL_CLAUSE: 9534
SOLVING RSSSSSSSSSST False
Encoding layer  9
Encoding init,goal...
Encoding action => preconditions...
Encoding fact => adding actions...
Encoding durative info for actions...
Encoding axioms...
Encoding required action mutexes...
Encoding additional fact mutexes...
TOTAL_VAR: 7147
TOTAL_CLAUSE: 11906
SOLVING RSSSSSSSSSST False
Encoding layer  10
Encoding init,goal...
Encoding action => preconditions...
Encoding fact => adding actions...
Encoding durative info for actions...
Encoding axioms...
Encoding required action mutexes...
Encoding additional fact mutexes...
TOTAL_VAR: 8069
TOTAL_CLAUSE: 13887
SOLVING RSSSSSSSSSST False
Encoding layer  11
Encoding init,goal...
Encoding action => preconditions...
Encoding fact => adding actions...
Encoding durative info for actions...
Encoding axioms...
Encoding required action mutexes...
Encoding additional fact mutexes...
TOTAL_VAR: 8991
TOTAL_CLAUSE: 15847
SOLVING RSSSSSSSSSST False
Encoding layer  12
Encoding init,goal...
Encoding action => preconditions...
Encoding fact => adding actions...
Encoding durative info for actions...
Encoding axioms...
Encoding required action mutexes...
Encoding additional fact mutexes...
TOTAL_VAR: 9913
TOTAL_CLAUSE: 42597
SOLVING RSSSSSSSSSST False
Encoding layer  13
Encoding init,goal...
Encoding action => preconditions...
Encoding fact => adding actions...
Encoding durative info for actions...
Encoding axioms...
Encoding required action mutexes...
Encoding additional fact mutexes...
TOTAL_VAR: 10835
TOTAL_CLAUSE: 50643
SOLVING RSSSSSSSSSST False
Encoding layer  14
Encoding init,goal...
Encoding action => preconditions...
Encoding fact => adding actions...
Encoding durative info for actions...
Encoding axioms...
Encoding required action mutexes...
Encoding additional fact mutexes...
TOTAL_VAR: 11757
TOTAL_CLAUSE: 59025
SOLVING RSSSSSSSSSST False
Encoding layer  15
Encoding init,goal...
Encoding action => preconditions...
Encoding fact => adding actions...
Encoding durative info for actions...
Encoding axioms...
Encoding required action mutexes...
Encoding additional fact mutexes...
TOTAL_VAR: 12679
TOTAL_CLAUSE: 67407
SOLVING RSSSSSSSSSST False
Encoding layer  16
Encoding init,goal...
Encoding action => preconditions...
Encoding fact => adding actions...
Encoding durative info for actions...
Encoding axioms...
Encoding required action mutexes...
Encoding additional fact mutexes...
TOTAL_VAR: 13601
TOTAL_CLAUSE: 75843
SOLVING RSSSSSSSSSST True
Decoding for total time layer  16
#################################
Time 0 :
 unused(match1) ;  handfree(elec3) ;  onfloor(elec1, floor1) ;  unused(match2) ;  handfree(elec4) ;  unused(match3) ;  handfree(elec2) ;  onfloor(elec4, floor1) ;  liftonfloor(lift1, floor1) ;  onfloor(elec2, floor1) ;  liftonfloor(lift2, floor1) ;  handfree(elec1) ;  onfloor(elec3, floor1) ; 
Time 1 :
 inlift(elec3, lift1) ;  inlift(elec4, lift1) ;  unused(match1) ;  handfree(elec3) ;  onfloor(elec1, floor1) ;  unused(match2) ;  handfree(elec4) ;  unused(match3) ;  handfree(elec2) ;  liftonfloor(lift1, floor1) ;  handfree(elec1) ;  inlift(elec2, lift1) ; 
Time 2 :
 inroom(elec1, room1c) ;  inlift(elec3, lift1) ;  inlift(elec4, lift1) ;  unused(match1) ;  handfree(elec3) ;  unused(match2) ;  handfree(elec4) ;  unused(match3) ;  handfree(elec2) ;  handfree(elec1) ;  inlift(elec2, lift1) ;  Perf:(move_lift floor1 floor2 lift1)() ; 
Time 3 :
 inlift(elec3, lift1) ;  inlift(elec4, lift1) ;  unused(match1) ;  handfree(elec3) ;  onfloor(elec1, floor1) ;  unused(match2) ;  handfree(elec4) ;  unused(match3) ;  handfree(elec2) ;  liftonfloor(lift1, floor2) ;  handfree(elec1) ;  inlift(elec2, lift1) ; 
Time 4 :
 unused(match1) ;  handfree(elec3) ;  onfloor(elec2, floor2) ;  unused(match2) ;  handfree(elec4) ;  onfloor(elec3, floor2) ;  unused(match3) ;  handfree(elec2) ;  inroom(elec1, room1b) ;  handfree(elec1) ;  onfloor(elec4, floor2) ; 
Time 5 :
 unused(match1) ;  handfree(elec3) ;  inroom(elec2, room2c) ;  unused(match2) ;  handfree(elec4) ;  unused(match3) ;  handfree(elec2) ;  inroom(elec3, room2b) ;  inroom(elec1, room1b) ;  handfree(elec1) ;  onfloor(elec4, floor2) ; 
Time 6 :
 handfree(elec3) ;  inroom(elec4, room2c) ;  onfloor(elec1, floor1) ;  inroom(elec2, room2c) ;  unused(match2) ;  handfree(elec4) ;  onfloor(elec3, floor2) ;  light(match1, room2c) ;  unused(match3) ;  handfree(elec2) ;  handfree(elec1) ;  Perf:(light_match match1 elec2 room2c)() ; 
Time 7 :
 handfree(elec3) ;  inroom(elec4, room2c) ;  onfloor(elec1, floor1) ;  inroom(elec2, room2c) ;  unused(match2) ;  light(match1, room2c) ;  unused(match3) ;  handfree(elec1) ;  inroom(elec3, room2a) ;  Perf:(light_match match1 elec2 room2c)() ;  Perf:(mend_fuse fuse6 match1 room2c elec4)() ;  Perf:(mend_fuse fuse8 match1 room2c elec2)() ; 
Time 8 :
 handfree(elec3) ;  inroom(elec4, room2c) ;  inroom(elec2, room2c) ;  unused(match2) ;  light(match1, room2c) ;  unused(match3) ;  inroom(elec1, room1b) ;  handfree(elec1) ;  inroom(elec3, room2a) ;  Perf:(light_match match1 elec2 room2c)() ;  Perf:(mend_fuse fuse6 match1 room2c elec4)() ;  Perf:(mend_fuse fuse8 match1 room2c elec2)() ; 
Time 9 :
 handfree(elec3) ;  mended(fuse6) ;  light(match2, room1b) ;  inroom(elec2, room2c) ;  handfree(elec4) ;  light(match1, room2c) ;  light(match3, room2a) ;  handfree(elec2) ;  inroom(elec1, room1b) ;  handfree(elec1) ;  mended(fuse8) ;  inroom(elec3, room2a) ;  onfloor(elec4, floor2) ;  Perf:(light_match match2 elec1 room1b)() ;  Perf:(light_match match1 elec2 room2c)() ;  Perf:(light_match match3 elec3 room2a)() ; 
Time 10 :
 handfree(elec3) ;  inroom(elec4, room2a) ;  mended(fuse6) ;  light(match2, room1b) ;  inroom(elec2, room2c) ;  handfree(elec4) ;  light(match1, room2c) ;  light(match3, room2a) ;  handfree(elec2) ;  inroom(elec1, room1b) ;  handfree(elec1) ;  mended(fuse8) ;  inroom(elec3, room2a) ;  Perf:(light_match match2 elec1 room1b)() ;  Perf:(light_match match1 elec2 room2c)() ;  Perf:(light_match match3 elec3 room2a)() ; 
Time 11 :
 inroom(elec4, room2a) ;  mended(fuse6) ;  light(match2, room1b) ;  inroom(elec2, room2c) ;  light(match1, room2c) ;  light(match3, room2a) ;  inroom(elec1, room1b) ;  handfree(elec1) ;  mended(fuse8) ;  inroom(elec3, room2a) ;  Perf:(light_match match2 elec1 room1b)() ;  Perf:(light_match match1 elec2 room2c)() ;  Perf:(light_match match3 elec3 room2a)() ;  Perf:(mend_fuse fuse4 match3 room2a elec3)() ;  Perf:(mend_fuse fuse5 match3 room2a elec4)() ;  Perf:(mend_fuse fuse7 match1 room2c elec2)() ; 
Time 12 :
 inroom(elec4, room2a) ;  mended(fuse6) ;  light(match2, room1b) ;  light(match3, room2a) ;  inroom(elec1, room1b) ;  mended(fuse8) ;  inroom(elec3, room2a) ;  Perf:(light_match match2 elec1 room1b)() ;  Perf:(mend_fuse fuse1 match2 room1b elec1)() ;  Perf:(light_match match1 elec2 room2c)() ;  Perf:(light_match match3 elec3 room2a)() ;  Perf:(mend_fuse fuse4 match3 room2a elec3)() ;  Perf:(mend_fuse fuse5 match3 room2a elec4)() ;  Perf:(mend_fuse fuse7 match1 room2c elec2)() ; 
Time 13 :
 handfree(elec3) ;  inroom(elec4, room2a) ;  mended(fuse5) ;  mended(fuse6) ;  light(match2, room1b) ;  handfree(elec4) ;  light(match3, room2a) ;  mended(fuse7) ;  inroom(elec1, room1b) ;  mended(fuse8) ;  inroom(elec3, room2a) ;  mended(fuse4) ;  Perf:(light_match match2 elec1 room1b)() ;  Perf:(mend_fuse fuse1 match2 room1b elec1)() ;  Perf:(light_match match3 elec3 room2a)() ; 
Time 14 :
 inroom(elec4, room2a) ;  mended(fuse5) ;  mended(fuse6) ;  light(match2, room1b) ;  light(match3, room2a) ;  mended(fuse7) ;  inroom(elec1, room1b) ;  mended(fuse8) ;  mended(fuse1) ;  inroom(elec3, room2a) ;  mended(fuse4) ;  Perf:(light_match match2 elec1 room1b)() ;  Perf:(light_match match3 elec3 room2a)() ;  Perf:(mend_fuse fuse2 match3 room2a elec3)() ;  Perf:(mend_fuse fuse3 match3 room2a elec4)() ; 
Time 15 :
 mended(fuse5) ;  mended(fuse6) ;  mended(fuse7) ;  mended(fuse8) ;  mended(fuse1) ;  mended(fuse4) ;  Perf:(light_match match2 elec1 room1b)() ;  Perf:(light_match match3 elec3 room2a)() ;  Perf:(mend_fuse fuse2 match3 room2a elec3)() ;  Perf:(mend_fuse fuse3 match3 room2a elec4)() ; 
Time 16 :
 mended(fuse5) ;  mended(fuse6) ;  mended(fuse3) ;  mended(fuse2) ;  mended(fuse7) ;  mended(fuse8) ;  mended(fuse1) ;  mended(fuse4) ; 

#################################
Solution found for Time  16
