Parsing...
!Ignoring: Metric Semantics! (Simple numeric constraits that can be handled)
Instantiating...
Starting instantiation [40 rules]...
Finding invariants...
Instantiating groups...
Choosing groups...
13 uncovered facts
Building translation key...
Encoding Constant Initilized!
Encoding layer  1
Encoding init,goal...
Encoding action => preconditions...
Encoding fact => adding actions...
Encoding durative info for actions...
Encoding axioms...
Encoding required action mutexes...
Encoding additional fact mutexes...
TOTAL_VAR: 223
TOTAL_CLAUSE: 16
SOLVING RSSSSSSSSSST False
Encoding layer  2
Encoding init,goal...
Encoding action => preconditions...
Encoding fact => adding actions...
Encoding durative info for actions...
Encoding axioms...
Encoding required action mutexes...
Encoding additional fact mutexes...
TOTAL_VAR: 393
TOTAL_CLAUSE: 252
SOLVING RSSSSSSSSSST False
Encoding layer  3
Encoding init,goal...
Encoding action => preconditions...
Encoding fact => adding actions...
Encoding durative info for actions...
Encoding axioms...
Encoding required action mutexes...
Encoding additional fact mutexes...
TOTAL_VAR: 579
TOTAL_CLAUSE: 556
SOLVING RSSSSSSSSSST False
Encoding layer  4
Encoding init,goal...
Encoding action => preconditions...
Encoding fact => adding actions...
Encoding durative info for actions...
Encoding axioms...
Encoding required action mutexes...
Encoding additional fact mutexes...
TOTAL_VAR: 765
TOTAL_CLAUSE: 870
SOLVING RSSSSSSSSSST False
Encoding layer  5
Encoding init,goal...
Encoding action => preconditions...
Encoding fact => adding actions...
Encoding durative info for actions...
Encoding axioms...
Encoding required action mutexes...
Encoding additional fact mutexes...
TOTAL_VAR: 951
TOTAL_CLAUSE: 1182
SOLVING RSSSSSSSSSST False
Encoding layer  6
Encoding init,goal...
Encoding action => preconditions...
Encoding fact => adding actions...
Encoding durative info for actions...
Encoding axioms...
Encoding required action mutexes...
Encoding additional fact mutexes...
TOTAL_VAR: 1137
TOTAL_CLAUSE: 1494
SOLVING RSSSSSSSSSST False
Encoding layer  7
Encoding init,goal...
Encoding action => preconditions...
Encoding fact => adding actions...
Encoding durative info for actions...
Encoding axioms...
Encoding required action mutexes...
Encoding additional fact mutexes...
TOTAL_VAR: 1323
TOTAL_CLAUSE: 1806
SOLVING RSSSSSSSSSST False
Encoding layer  8
Encoding init,goal...
Encoding action => preconditions...
Encoding fact => adding actions...
Encoding durative info for actions...
Encoding axioms...
Encoding required action mutexes...
Encoding additional fact mutexes...
TOTAL_VAR: 1533
TOTAL_CLAUSE: 2154
SOLVING RSSSSSSSSSST False
Encoding layer  9
Encoding init,goal...
Encoding action => preconditions...
Encoding fact => adding actions...
Encoding durative info for actions...
Encoding axioms...
Encoding required action mutexes...
Encoding additional fact mutexes...
TOTAL_VAR: 1743
TOTAL_CLAUSE: 2610
SOLVING RSSSSSSSSSST False
Encoding layer  10
Encoding init,goal...
Encoding action => preconditions...
Encoding fact => adding actions...
Encoding durative info for actions...
Encoding axioms...
Encoding required action mutexes...
Encoding additional fact mutexes...
TOTAL_VAR: 1953
TOTAL_CLAUSE: 3011
SOLVING RSSSSSSSSSST False
Encoding layer  11
Encoding init,goal...
Encoding action => preconditions...
Encoding fact => adding actions...
Encoding durative info for actions...
Encoding axioms...
Encoding required action mutexes...
Encoding additional fact mutexes...
TOTAL_VAR: 2163
TOTAL_CLAUSE: 3405
SOLVING RSSSSSSSSSST False
Encoding layer  12
Encoding init,goal...
Encoding action => preconditions...
Encoding fact => adding actions...
Encoding durative info for actions...
Encoding axioms...
Encoding required action mutexes...
Encoding additional fact mutexes...
TOTAL_VAR: 2373
TOTAL_CLAUSE: 7846
SOLVING RSSSSSSSSSST False
Encoding layer  13
Encoding init,goal...
Encoding action => preconditions...
Encoding fact => adding actions...
Encoding durative info for actions...
Encoding axioms...
Encoding required action mutexes...
Encoding additional fact mutexes...
TOTAL_VAR: 2583
TOTAL_CLAUSE: 8892
SOLVING RSSSSSSSSSST True
Decoding for total time layer  13
#################################
Time 0 :
 unused(match1) ;  onfloor(elec1, floor1) ;  onfloor(elec2, floor1) ;  handfree(elec2) ;  liftonfloor(lift1, floor1) ;  liftonfloor(lift2, floor1) ;  handfree(elec1) ; 
Time 1 :
 unused(match1) ;  inlift(elec1, lift1) ;  handfree(elec2) ;  liftonfloor(lift1, floor1) ;  handfree(elec1) ;  inlift(elec2, lift1) ; 
Time 2 :
 unused(match1) ;  inlift(elec1, lift1) ;  handfree(elec2) ;  handfree(elec1) ;  inlift(elec2, lift1) ;  Perf:(move_lift floor1 floor2 lift1)() ; 
Time 3 :
 unused(match1) ;  liftonfloor(lift1, floor2) ;  inlift(elec1, lift1) ;  handfree(elec2) ;  handfree(elec1) ;  inlift(elec2, lift1) ; 
Time 4 :
 unused(match1) ;  liftonfloor(lift1, floor2) ;  handfree(elec2) ;  onfloor(elec1, floor2) ;  handfree(elec1) ;  inlift(elec2, lift1) ; 
Time 5 :
 unused(match1) ;  inroom(elec1, room2b) ;  liftonfloor(lift1, floor2) ;  handfree(elec2) ;  handfree(elec1) ;  inlift(elec2, lift1) ; 
Time 6 :
 inroom(elec1, room2b) ;  onfloor(elec2, floor2) ;  handfree(elec2) ;  handfree(elec1) ;  light(match1, room2b) ;  Perf:(light_match match1 elec1 room2b)() ; 
Time 7 :
 inroom(elec1, room2b) ;  inroom(elec2, room2b) ;  handfree(elec2) ;  handfree(elec1) ;  light(match1, room2b) ;  Perf:(light_match match1 elec1 room2b)() ; 
Time 8 :
 inroom(elec1, room2b) ;  inroom(elec2, room2b) ;  light(match1, room2b) ;  Perf:(light_match match1 elec1 room2b)() ;  Perf:(mend_fuse fuse1 match1 room2b elec1)() ;  Perf:(mend_fuse fuse4 match1 room2b elec2)() ; 
Time 9 :
 inroom(elec1, room2b) ;  inroom(elec2, room2b) ;  light(match1, room2b) ;  Perf:(light_match match1 elec1 room2b)() ;  Perf:(mend_fuse fuse1 match1 room2b elec1)() ;  Perf:(mend_fuse fuse4 match1 room2b elec2)() ; 
Time 10 :
 inroom(elec1, room2b) ;  inroom(elec2, room2b) ;  handfree(elec2) ;  handfree(elec1) ;  mended(fuse1) ;  light(match1, room2b) ;  mended(fuse4) ;  Perf:(light_match match1 elec1 room2b)() ; 
Time 11 :
 inroom(elec1, room2b) ;  inroom(elec2, room2b) ;  mended(fuse1) ;  light(match1, room2b) ;  mended(fuse4) ;  Perf:(light_match match1 elec1 room2b)() ;  Perf:(mend_fuse fuse2 match1 room2b elec1)() ;  Perf:(mend_fuse fuse3 match1 room2b elec2)() ; 
Time 12 :
 mended(fuse1) ;  mended(fuse4) ;  Perf:(light_match match1 elec1 room2b)() ;  Perf:(mend_fuse fuse2 match1 room2b elec1)() ;  Perf:(mend_fuse fuse3 match1 room2b elec2)() ; 
Time 13 :
 mended(fuse3) ;  mended(fuse2) ;  mended(fuse1) ;  mended(fuse4) ; 

#################################
Solution found for Time  13
