c
c reading CNF_30137
c found header 'p cnf 293 651'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 16      0 MB
c sizeof     orgs[0] = 16   alignment = 0       0 MB
c sizeof     occs[0] = 16   alignment = 0       0 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0      138     103    190     0      0       0      0    0.0   0    0
c 0    0.0      138      87    206     0      0       1      0    0.0   0    0
c
s UNSATISFIABLE
c
c 1 conflicts, 0 decisions, 0 random
c 0 iterations, 0 restarts, 0 skipped
c 0 enlarged, 0 shrunken, 0 rescored, 0 rebiased
c 0 simplifications, 0 reductions
c
c vars: 206 fixed, 0 equiv, 0 elim, 0 merged
c elim: 0 resolutions, 0 phases, 0 rounds
c sbst: 0% substituted, 0.0% nots, 0.0% ands, 0.0% xors, 0.0% ites
c arty: 0.00 and 0.00 xor average arity
c prbe: 0 probed, 0 phases, 0 rounds
c prbe: 0 failed, 0 lifted, 0 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 0 merged
c mins: 0 learned, 0% deleted, 0 strong, 0 depth
c subs: 0 forward, 0 backward, 0 doms
c strs: 0 forward, 0 backward
c doms: 0 dominators, 0 high, 0 low
c prps: 206 propagations, 0.00 megaprops
c
c 0.0 seconds, 0 MB max, 0 MB recycled
c
c reading CNF_30137
c found header 'p cnf 963 1740'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 8       0 MB
c sizeof     orgs[0] = 16   alignment = 0       0 MB
c sizeof     occs[0] = 16   alignment = 0       0 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0      883     659    255    49      0       0      0    0.0   0    0
c 0    0.0      883     558    387    18      0       1      0    0.0   0    0
c
s UNSATISFIABLE
c
c 1 conflicts, 0 decisions, 0 random
c 0 iterations, 0 restarts, 0 skipped
c 0 enlarged, 0 shrunken, 0 rescored, 0 rebiased
c 0 simplifications, 0 reductions
c
c vars: 387 fixed, 18 equiv, 0 elim, 49 merged
c elim: 0 resolutions, 0 phases, 0 rounds
c sbst: 0% substituted, 0.0% nots, 0.0% ands, 0.0% xors, 0.0% ites
c arty: 0.00 and 0.00 xor average arity
c prbe: 0 probed, 0 phases, 0 rounds
c prbe: 0 failed, 0 lifted, 0 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 49 merged
c mins: 0 learned, 0% deleted, 0 strong, 0 depth
c subs: 0 forward, 0 backward, 0 doms
c strs: 0 forward, 0 backward
c doms: 0 dominators, 0 high, 0 low
c prps: 387 propagations, 0.39 megaprops
c
c 0.0 seconds, 0 MB max, 0 MB recycled
c
c reading CNF_30137
c found header 'p cnf 2120 3981'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 16      0 MB
c sizeof     orgs[0] = 16   alignment = 0       0 MB
c sizeof     occs[0] = 16   alignment = 0       0 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0     2918    1741    283    96      0       0      0    0.0   0    1
c 0    0.0     2918    1319    767    34      0       1      0    0.0   0    1
c
s UNSATISFIABLE
c
c 1 conflicts, 0 decisions, 0 random
c 0 iterations, 0 restarts, 0 skipped
c 0 enlarged, 0 shrunken, 0 rescored, 0 rebiased
c 0 simplifications, 0 reductions
c
c vars: 767 fixed, 34 equiv, 0 elim, 96 merged
c elim: 0 resolutions, 0 phases, 0 rounds
c sbst: 0% substituted, 0.0% nots, 0.0% ands, 0.0% xors, 0.0% ites
c arty: 0.00 and 0.00 xor average arity
c prbe: 0 probed, 0 phases, 0 rounds
c prbe: 0 failed, 0 lifted, 0 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 96 merged
c mins: 0 learned, 0% deleted, 0 strong, 0 depth
c subs: 0 forward, 0 backward, 0 doms
c strs: 0 forward, 0 backward
c doms: 0 dominators, 0 high, 0 low
c prps: 765 propagations, 0.26 megaprops
c
c 0.0 seconds, 1 MB max, 0 MB recycled
c
c reading CNF_30137
c found header 'p cnf 3764 6318'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 0       0 MB
c sizeof     orgs[0] = 16   alignment = 0       0 MB
c sizeof     occs[0] = 16   alignment = 0       0 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0     5052    3313    311   140      0       0      0    0.0   0    1
c 0    0.0     5052    2639   1068    57      0       1      0    0.0   0    1
c
s UNSATISFIABLE
c
c 1 conflicts, 0 decisions, 0 random
c 0 iterations, 0 restarts, 0 skipped
c 0 enlarged, 0 shrunken, 0 rescored, 0 rebiased
c 0 simplifications, 0 reductions
c
c vars: 1068 fixed, 57 equiv, 0 elim, 140 merged
c elim: 0 resolutions, 0 phases, 0 rounds
c sbst: 0% substituted, 0.0% nots, 0.0% ands, 0.0% xors, 0.0% ites
c arty: 0.00 and 0.00 xor average arity
c prbe: 0 probed, 0 phases, 0 rounds
c prbe: 0 failed, 0 lifted, 0 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 140 merged
c mins: 0 learned, 0% deleted, 0 strong, 0 depth
c subs: 0 forward, 0 backward, 0 doms
c strs: 0 forward, 0 backward
c doms: 0 dominators, 0 high, 0 low
c prps: 1068 propagations, 0.18 megaprops
c
c 0.0 seconds, 1 MB max, 0 MB recycled
c
c reading CNF_30137
c found header 'p cnf 5895 8655'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 0       0 MB
c sizeof     orgs[0] = 16   alignment = 0       0 MB
c sizeof     occs[0] = 16   alignment = 0       0 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0     7189    5372    339   184      0       0      0    0.0   0    1
c 0    0.0     7189    4495   1317    83      0       1      0    0.0   0    1
c
s UNSATISFIABLE
c
c 1 conflicts, 0 decisions, 0 random
c 0 iterations, 0 restarts, 0 skipped
c 0 enlarged, 0 shrunken, 0 rescored, 0 rebiased
c 0 simplifications, 0 reductions
c
c vars: 1317 fixed, 83 equiv, 0 elim, 184 merged
c elim: 0 resolutions, 0 phases, 0 rounds
c sbst: 0% substituted, 0.0% nots, 0.0% ands, 0.0% xors, 0.0% ites
c arty: 0.00 and 0.00 xor average arity
c prbe: 0 probed, 0 phases, 0 rounds
c prbe: 0 failed, 0 lifted, 0 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 184 merged
c mins: 0 learned, 0% deleted, 0 strong, 0 depth
c subs: 0 forward, 0 backward, 0 doms
c strs: 0 forward, 0 backward
c doms: 0 dominators, 0 high, 0 low
c prps: 1317 propagations, 0.19 megaprops
c
c 0.0 seconds, 1 MB max, 0 MB recycled
c
c reading CNF_30137
c found header 'p cnf 8513 10992'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 16      0 MB
c sizeof     orgs[0] = 16   alignment = 0       0 MB
c sizeof     occs[0] = 16   alignment = 0       0 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0     9326    7918    367   228      0       0      0    0.0   0    2
c 0    0.0     9326    6865   1524   124      0       1      0    0.0   0    2
c
s UNSATISFIABLE
c
c 1 conflicts, 0 decisions, 0 random
c 0 iterations, 0 restarts, 0 skipped
c 0 enlarged, 0 shrunken, 0 rescored, 0 rebiased
c 0 simplifications, 0 reductions
c
c vars: 1524 fixed, 124 equiv, 0 elim, 228 merged
c elim: 0 resolutions, 0 phases, 0 rounds
c sbst: 0% substituted, 0.0% nots, 0.0% ands, 0.0% xors, 0.0% ites
c arty: 0.00 and 0.00 xor average arity
c prbe: 0 probed, 0 phases, 0 rounds
c prbe: 0 failed, 0 lifted, 0 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 228 merged
c mins: 0 learned, 0% deleted, 0 strong, 0 depth
c subs: 0 forward, 0 backward, 0 doms
c strs: 0 forward, 0 backward
c doms: 0 dominators, 0 high, 0 low
c prps: 1524 propagations, 0.17 megaprops
c
c 0.0 seconds, 2 MB max, 0 MB recycled
c
c reading CNF_30137
c found header 'p cnf 11618 13329'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 8       0 MB
c sizeof     orgs[0] = 16   alignment = 0       0 MB
c sizeof     occs[0] = 16   alignment = 0       0 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0    11463   10951    395   272      0       0      0    0.0   0    2
c 0    0.0    11463    9725   1725   168      0       1      0    0.0   0    2
c
s UNSATISFIABLE
c
c 1 conflicts, 0 decisions, 0 random
c 0 iterations, 0 restarts, 0 skipped
c 0 enlarged, 0 shrunken, 0 rescored, 0 rebiased
c 0 simplifications, 0 reductions
c
c vars: 1725 fixed, 168 equiv, 0 elim, 272 merged
c elim: 0 resolutions, 0 phases, 0 rounds
c sbst: 0% substituted, 0.0% nots, 0.0% ands, 0.0% xors, 0.0% ites
c arty: 0.00 and 0.00 xor average arity
c prbe: 0 probed, 0 phases, 0 rounds
c prbe: 0 failed, 0 lifted, 0 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 272 merged
c mins: 0 learned, 0% deleted, 0 strong, 0 depth
c subs: 0 forward, 0 backward, 0 doms
c strs: 0 forward, 0 backward
c doms: 0 dominators, 0 high, 0 low
c prps: 1725 propagations, 0.14 megaprops
c
c 0.0 seconds, 2 MB max, 0 MB recycled
Parsing...
Instantiating...
Trivial rules: Converted to facts.
Starting instantiation [81 rules]...
Finding invariants...
Instantiating groups...
Choosing groups...
45 uncovered facts
Building translation key...
Building STRIPS to SAS dictionary...
Translating task...
Processing axioms...
Encoding Constant Initilized!
Solving with make span: 1
Encoding init,...                       0
Encoding goal...                        49
Encoding transitions => actions...      57
Actions => transitions...               167
Transition Regression...                167
Transition Mutex...                     167
Encoding required action mutexes...     651
Encoding self-mutexes...                651
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_30137 sat.result30137
Solving Done: False
Solving with make span: 2
Encoding init,...                       0
Encoding goal...                        49
Encoding transitions => actions...      57
Actions => transitions...               277
Transition Regression...                429
Transition Mutex...                     658
Encoding required action mutexes...     1626
Encoding self-mutexes...                1740
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_30137 sat.result30137
Solving Done: False
Solving with make span: 3
Encoding init,...                       0
Encoding goal...                        49
Encoding transitions => actions...      57
Actions => transitions...               387
Transition Regression...                1363
Transition Mutex...                     1821
Encoding required action mutexes...     3273
Encoding self-mutexes...                3981
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_30137 sat.result30137
Solving Done: False
Solving with make span: 4
Encoding init,...                       0
Encoding goal...                        49
Encoding transitions => actions...      57
Actions => transitions...               497
Transition Regression...                2297
Transition Mutex...                     2984
Encoding required action mutexes...     4920
Encoding self-mutexes...                6222
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_30137 sat.result30137
Solving Done: False
Solving with make span: 5
Encoding init,...                       0
Encoding goal...                        49
Encoding transitions => actions...      57
Actions => transitions...               607
Transition Regression...                3231
Transition Mutex...                     4147
Encoding required action mutexes...     6567
Encoding self-mutexes...                8463
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_30137 sat.result30137
Solving Done: False
Solving with make span: 6
Encoding init,...                       0
Encoding goal...                        49
Encoding transitions => actions...      57
Actions => transitions...               717
Transition Regression...                4165
Transition Mutex...                     5310
Encoding required action mutexes...     8214
Encoding self-mutexes...                10704
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_30137 sat.result30137
Solving Done: False
Solving with make span: 7
Encoding init,...                       0
Encoding goal...                        49
Encoding transitions => actions...      57
Actions => transitions...               827
Transition Regression...                5099
Transition Mutex...                     6473
Encoding required action mutexes...     9861
Encoding self-mutexes...                12945
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_30137 sat.result30137
Solving Done: False
Solving with make span: 8
Encoding init,...                       0
Encoding goal...                        49
Encoding transitions => actions...      57
Actions => transitions...               937
Transition Regression...                7113
Transition Mutex...                     8716
Encoding required action mutexes...     12588
Encoding self-mutexes...      c
c reading CNF_30137
c found header 'p cnf 15282 16818'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 0       0 MB
c sizeof     orgs[0] = 16   alignment = 0       0 MB
c sizeof     occs[0] = 16   alignment = 0       0 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0    14904   14571    395   316      0       0      0    0.0   0    3
c 0    0.0    14904   13018   2070   194      0       1      0    0.0   0    3
c
s UNSATISFIABLE
c
c 1 conflicts, 0 decisions, 0 random
c 0 iterations, 0 restarts, 0 skipped
c 0 enlarged, 0 shrunken, 0 rescored, 0 rebiased
c 0 simplifications, 0 reductions
c
c vars: 2070 fixed, 194 equiv, 0 elim, 316 merged
c elim: 0 resolutions, 0 phases, 0 rounds
c sbst: 0% substituted, 0.0% nots, 0.0% ands, 0.0% xors, 0.0% ites
c arty: 0.00 and 0.00 xor average arity
c prbe: 0 probed, 0 phases, 0 rounds
c prbe: 0 failed, 0 lifted, 0 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 316 merged
c mins: 0 learned, 0% deleted, 0 strong, 0 depth
c subs: 0 forward, 0 backward, 0 doms
c strs: 0 forward, 0 backward
c doms: 0 dominators, 0 high, 0 low
c prps: 2070 propagations, 0.10 megaprops
c
c 0.0 seconds, 3 MB max, 0 MB recycled
c
c reading CNF_30137
c found header 'p cnf 19505 20379'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 8       0 MB
c sizeof     orgs[0] = 16   alignment = 0       0 MB
c sizeof     occs[0] = 16   alignment = 0       0 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0    18441   18750    395   360      0       0      0    0.0   0    4
c 0    0.0    18441   16930   2337   238      0       1      0    0.0   0    4
c
s UNSATISFIABLE
c
c 1 conflicts, 0 decisions, 0 random
c 0 iterations, 0 restarts, 0 skipped
c 0 enlarged, 0 shrunken, 0 rescored, 0 rebiased
c 0 simplifications, 0 reductions
c
c vars: 2337 fixed, 238 equiv, 0 elim, 360 merged
c elim: 0 resolutions, 0 phases, 0 rounds
c sbst: 0% substituted, 0.0% nots, 0.0% ands, 0.0% xors, 0.0% ites
c arty: 0.00 and 0.00 xor average arity
c prbe: 0 probed, 0 phases, 0 rounds
c prbe: 0 failed, 0 lifted, 0 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 360 merged
c mins: 0 learned, 0% deleted, 0 strong, 0 depth
c subs: 0 forward, 0 backward, 0 doms
c strs: 0 forward, 0 backward
c doms: 0 dominators, 0 high, 0 low
c prps: 2337 propagations, 0.06 megaprops
c
c 0.0 seconds, 4 MB max, 0 MB recycled
c
c reading CNF_30137
c found header 'p cnf 24287 24012'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 0       1 MB
c sizeof     orgs[0] = 16   alignment = 0       0 MB
c sizeof     occs[0] = 16   alignment = 0       0 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0    22050   23488    395   404      0       0      0    0.0   0    5
c 0    0.0    22050   21789   2216   282      0       1      0    0.0   0    5
c
s UNSATISFIABLE
c
c 1 conflicts, 0 decisions, 0 random
c 0 iterations, 0 restarts, 0 skipped
c 0 enlarged, 0 shrunken, 0 rescored, 0 rebiased
c 0 simplifications, 0 reductions
c
c vars: 2216 fixed, 282 equiv, 0 elim, 404 merged
c elim: 0 resolutions, 0 phases, 0 rounds
c sbst: 0% substituted, 0.0% nots, 0.0% ands, 0.0% xors, 0.0% ites
c arty: 0.00 and 0.00 xor average arity
c prbe: 0 probed, 0 phases, 0 rounds
c prbe: 0 failed, 0 lifted, 0 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 404 merged
c mins: 0 learned, 0% deleted, 0 strong, 0 depth
c subs: 0 forward, 0 backward, 0 doms
c strs: 0 forward, 0 backward
c doms: 0 dominators, 0 high, 0 low
c prps: 2216 propagations, 0.05 megaprops
c
c 0.0 seconds, 5 MB max, 0 MB recycled
c
c reading CNF_30137
c found header 'p cnf 29628 27717'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 8       1 MB
c sizeof     orgs[0] = 16   alignment = 0       0 MB
c sizeof     occs[0] = 16   alignment = 0       0 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.1 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.1    25731   28785    395   448      0       0      0    0.0   0    6
c 0    0.1    25731   26933   2369   326      0       1      0    0.0   0    6
c
s UNSATISFIABLE
c
c 1 conflicts, 0 decisions, 0 random
c 0 iterations, 0 restarts, 0 skipped
c 0 enlarged, 0 shrunken, 0 rescored, 0 rebiased
c 0 simplifications, 0 reductions
c
c vars: 2369 fixed, 326 equiv, 0 elim, 448 merged
c elim: 0 resolutions, 0 phases, 0 rounds
c sbst: 0% substituted, 0.0% nots, 0.0% ands, 0.0% xors, 0.0% ites
c arty: 0.00 and 0.00 xor average arity
c prbe: 0 probed, 0 phases, 0 rounds
c prbe: 0 failed, 0 lifted, 0 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 448 merged
c mins: 0 learned, 0% deleted, 0 strong, 0 depth
c subs: 0 forward, 0 backward, 0 doms
c strs: 0 forward, 0 backward
c doms: 0 dominators, 0 high, 0 low
c prps: 2369 propagations, 0.05 megaprops
c
c 0.1 seconds, 6 MB max, 0 MB recycled
c
c reading CNF_30137
c found header 'p cnf 35528 31494'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 8       1 MB
c sizeof     orgs[0] = 16   alignment = 0       1 MB
c sizeof     occs[0] = 16   alignment = 0       1 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.1 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.1    29484   34641    395   492      0       0      0    0.0   0    7
c 0    0.1    29484   32636   2522   370      0       1      0    0.0   0    7
c
s UNSATISFIABLE
c
c 1 conflicts, 0 decisions, 0 random
c 0 iterations, 0 restarts, 0 skipped
c 0 enlarged, 0 shrunken, 0 rescored, 0 rebiased
c 0 simplifications, 0 reductions
c
c vars: 2522 fixed, 370 equiv, 0 elim, 492 merged
c elim: 0 resolutions, 0 phases, 0 rounds
c sbst: 0% substituted, 0.0% nots, 0.0% ands, 0.0% xors, 0.0% ites
c arty: 0.00 and 0.00 xor average arity
c prbe: 0 probed, 0 phases, 0 rounds
c prbe: 0 failed, 0 lifted, 0 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 492 merged
c mins: 0 learned, 0% deleted, 0 strong, 0 depth
c subs: 0 forward, 0 backward, 0 doms
c strs: 0 forward, 0 backward
c doms: 0 dominators, 0 high, 0 low
c prps: 2522 propagations, 0.04 megaprops
c
c 0.1 seconds, 7 MB max, 0 MB recycled
c
c reading CNF_30137
c found header 'p cnf 41987 35343'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 8       1 MB
c sizeof     orgs[0] = 16   alignment = 0       1 MB
c sizeof     occs[0] = 16   alignment = 0       1 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.1 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.1    33309   41056    395   536      0       0      0    0.0   0    8
c 0    0.1    33309   38898   2675   414      0       1      0    0.0   0    8
c
s UNSATISFIABLE
c
c 1 conflicts, 0 decisions, 0 random
c 0 iterations, 0 restarts, 0 skipped
c 0 enlarged, 0 shrunken, 0 rescored, 0 rebiased
c 0 simplifications, 0 reductions
c
c vars: 2675 fixed, 414 equiv, 0 elim, 536 merged
c elim: 0 resolutions, 0 phases, 0 rounds
c sbst: 0% substituted, 0.0% nots, 0.0% ands, 0.0% xors, 0.0% ites
c arty: 0.00 and 0.00 xor average arity
c prbe: 0 probed, 0 phases, 0 rounds
c prbe: 0 failed, 0 lifted, 0 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 536 merged
c mins: 0 learned, 0% deleted, 0 strong, 0 depth
c subs: 0 forward, 0 backward, 0 doms
c strs: 0 forward, 0 backward
c doms: 0 dominators, 0 high, 0 low
c prps: 2675 propagations, 0.05 megaprops
c
c 0.1 seconds, 8 MB max, 0 MB recycled
c
c reading CNF_30137
c found header 'p cnf 49005 39264'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 16      1 MB
c sizeof     orgs[0] = 16   alignment = 0       1 MB
c sizeof     occs[0] = 16   alignment = 0       1 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.1    37206   48030    395   580      0       0      0    0.0   0    9
c -    0.2    23287   46217   2225   563      0       0   1000    0.0   0   13
c s    0.2    13231    1861   2226   563  44355       0      0    0.0   0    8
c l    0.2    13231    1861   2226   563  44355       0   1915    0.0   0    8
c 0    0.2    13300    1665   2422   563  44355       8      2    1.2   0    8
c
s UNSATISFIABLE
c
c 8 conflicts, 13 decisions, 1 random
c 3 iterations, 0 restarts, 0 skipped
c 0 enlarged, 880 shrunken, 0 rescored, 0 rebiased
c 1 simplifications, 0 reductions
c
c vars: 2422 fixed, 563 equiv, 44355 elim, 689 merged
c elim: 62475 resolutions, 1 phases, 1 rounds
c sbst: 1% substituted, 9.9% nots, 90.1% ands, 0.0% xors, 0.0% ites
c arty: 4.58 and 0.00 xor average arity
c prbe: 2426 probed, 1 phases, 0 rounds
c prbe: 0 failed, 12 lifted, 40 merged
c sccs: 0 non trivial, 1 fixed, 0 merged
c hash: 0 units, 649 merged
c mins: 12 learned, 0% deleted, 0 strong, 6 depth
c subs: 1874 forward, 927 backward, 67 doms
c strs: 776 forward, 0 backward
c doms: 896 dominators, 23 high, 8 low
c prps: 409297 propagations, 1.68 megaprops
c
c 0.2 seconds, 13 MB max, 1 MB recycled
c
c reading CNF_30137
c found header 'p cnf 56582 43185'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 16      1 MB
c sizeof     orgs[0] = 16   alignment = 0       1 MB
c sizeof     occs[0] = 16   alignment = 0       1 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.1 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.1    41127   55563    395   624      0       0      0    0.0   0   10
c -    0.2    27547   53767   2217   598      0       0   1000    0.0   0   15
c -    0.2    27410   53767   2217   598      0       0   1000    0.0   0   15
c s    0.2    16636    2213   2218   598  51553       0      0    0.0   0    9
c l    0.2    16636    2213   2218   598  51553       0   2423    0.0   0    9
c R    0.3    16962    2165   2264   600  51553     336    321   43.9  10   10
c R    0.3    17001    2164   2264   601  51553     436    421  150.3   8   10
c B    0.3    17292    2163   2264   602  51553    1000    983  164.1   9   10
c R    0.3    17293    2163   2264   602  51553    1037   1020  162.4   8   10
c B    0.4    17459    2162   2265   602  51553    2000   1982  164.6   7   11
c +    0.5    17515    2160   2266   603  51553    2425   2665  164.5   7   12
c +    0.5    17625    2160   2266   603  51553    3030   2931  163.5   9   12
c s    0.6    17172    2160   2266   603  51553    3347   2946  162.0  11   12
c -    0.6    17172    2160   2266   603  51553    3347   2814  162.0  11   12
c +    0.6    17189    2160   2266   603  51553    3634   3095  163.8   6   12
c +    0.7    17214    2157   2269   603  51553    4541   3404  160.9   8   13
c 0    0.9    32829    1028   3371   630  51553    4625   3202  161.5  10   14
c
s UNSATISFIABLE
c
c 4625 conflicts, 21880 decisions, 14 random
c 9 iterations, 28 restarts, 0 skipped
c 4 enlarged, 852 shrunken, 45 rescored, 3 rebiased
c 2 simplifications, 0 reductions
c
c vars: 3371 fixed, 630 equiv, 51553 elim, 792 merged
c elim: 73548 resolutions, 1 phases, 1 rounds
c sbst: 1% substituted, 8.5% nots, 91.5% ands, 0.0% xors, 0.0% ites
c arty: 4.55 and 0.00 xor average arity
c prbe: 5892 probed, 2 phases, 1 rounds
c prbe: 103 failed, 137 lifted, 50 merged
c sccs: 0 non trivial, 1 fixed, 0 merged
c hash: 10 units, 742 merged
c mins: 855422 learned, 19% deleted, 6 strong, 19 depth
c subs: 1985 forward, 985 backward, 951 doms
c strs: 899 forward, 0 backward
c doms: 3245 dominators, 457 high, 11 low
c prps: 1885079 propagations, 2.18 megaprops
c
c 0.9 seconds, 15 MB max, 3 MB recycled
c
c reading CNF_30137
c found header 'p cnf 64718 47106'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 8       1 MB
c sizeof     orgs[0] = 16   alignment = 0       1 MB
c sizeof     occs[0] = 16   alignment = 0       1 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.1 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.1    45048   63655    395   668      0       0      0    0.0   0   12
c -    0.2    32621   61868   2217   633      0       0   1000    0.0   0   17
c -    0.2    32540   61868   2217   633      0       0   1000    0.0   0   17
c s    0.3    20430    2560   2218   633  59307       0      0    0.0   0   11
c l    0.3    20430    2560   2218   633  59307       0   2899    0.0   0   11
c R    0.3    20441    2560   2218   633  59307     101    101   54.7   4   11
c R    0.3    20496    2560   2218   633  59307     201    195  131.6   5   11
c B    0.4    21131    2412   2362   637  59307    1004    960  139.8   8   12
c R    0.4    21588    2405   2362   644  59307    1339   1269  140.6   6   12
c B    0.5    21883    2400   2362   649  59307    2004   1926  136.5   9   12
c +    0.5    22622    2399   2362   650  59307    2902   3188  126.8   9   13
c R    0.5    22624    2399   2362   650  59307    2946   2827  126.6  11   13
c +    0.6    22918    2399   2362   650  59307    3627   3506  125.0   9   13
c s    0.6    20889    2399   2362   650  59307    3830   3391  123.7   7   13
c -    0.6    20889    2399   2362   650  59307    3830   3261  123.7   7   13
c +    0.7    20912    2399   2362   650  59307    4215   3587  126.2   8   13
c +    0.9    27555    2360   2362   689  59307    5265   3945  132.4   5   14
c s    1.0    27712    2359   2363   689  59307    5790   3917  132.6   9   14
c +    1.1    27937    2359   2363   689  59307    6581   4339  129.3   9   15
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c 0    1.3    29045    1058   3664   689  59307    7724   4338  128.3   1   15
c
s UNSATISFIABLE
c
c 7724 conflicts, 34064 decisions, 23 random
c 8 iterations, 42 restarts, 0 skipped
c 5 enlarged, 749 shrunken, 75 rescored, 5 rebiased
c 3 simplifications, 0 reductions
c
c vars: 3664 fixed, 689 equiv, 59307 elim, 814 merged
c elim: 87480 resolutions, 1 phases, 1 rounds
c sbst: 1% substituted, 7.5% nots, 92.5% ands, 0.0% xors, 0.0% ites
c arty: 4.51 and 0.00 xor average arity
c prbe: 5560 probed, 3 phases, 1 rounds
c prbe: 0 failed, 4 lifted, 24 merged
c sccs: 0 non trivial, 1 fixed, 0 merged
c hash: 1 units, 790 merged
c mins: 1135036 learned, 22% deleted, 8 strong, 19 depth
c subs: 1960 forward, 851 backward, 830 doms
c strs: 937 forward, 0 backward
c doms: 2660 dominators, 1106 high, 14 low
c prps: 2915289 propagations, 2.31 megaprops
c
c 1.3 seconds, 17 MB max, 3 MB recycled
          16338
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_30137 sat.result30137
Solving Done: False
Solving with make span: 9
Encoding init,...                       0
Encoding goal...                        49
Encoding transitions => actions...      57
Actions => transitions...               1047
Transition Regression...                9127
Transition Mutex...                     10959
Encoding required action mutexes...     15315
Encoding self-mutexes...                19731
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_30137 sat.result30137
Solving Done: False
Solving with make span: 10
Encoding init,...                       0
Encoding goal...                        49
Encoding transitions => actions...      57
Actions => transitions...               1157
Transition Regression...                11141
Transition Mutex...                     13202
Encoding required action mutexes...     18042
Encoding self-mutexes...                23124
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_30137 sat.result30137
Solving Done: False
Solving with make span: 11
Encoding init,...                       0
Encoding goal...                        49
Encoding transitions => actions...      57
Actions => transitions...               1267
Transition Regression...                13155
Transition Mutex...                     15445
Encoding required action mutexes...     20769
Encoding self-mutexes...                26517
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_30137 sat.result30137
Solving Done: False
Solving with make span: 12
Encoding init,...                       0
Encoding goal...                        49
Encoding transitions => actions...      57
Actions => transitions...               1377
Transition Regression...                15169
Transition Mutex...                     17688
Encoding required action mutexes...     23496
Encoding self-mutexes...                29910
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_30137 sat.result30137
Solving Done: False
Solving with make span: 13
Encoding init,...                       0
Encoding goal...                        49
Encoding transitions => actions...      57
Actions => transitions...               1487
Transition Regression...                17183
Transition Mutex...                     19931
Encoding required action mutexes...     26223
Encoding self-mutexes...                33303
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_30137 sat.result30137
Solving Done: False
Solving with make span: 14
Encoding init,...                       0
Encoding goal...                        49
Encoding transitions => actions...      57
Actions => transitions...               1597
Transition Regression...                19197
Transition Mutex...                     22174
Encoding required action mutexes...     28950
Encoding self-mutexes...                36696
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_30137 sat.result30137
Solving Done: False
Solving with make span: 15
Encoding init,...                       0
Encoding goal...                        49
Encoding transitions => actions...      57
Actions => transitions...               1707
Transition Regression...                21211
Transition Mutex...                     24417
Encoding required action mutexes...     31677
Encoding self-mutexes...                40089
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_30137 sat.result30137
Solving Done: False
Solving with make span: 16
Encoding init,...                       0
Encoding goal...                        49
Encoding transitions => actions...      57
Actions => transitions...               1817
Transition Regression...                23225
Transition Mutex...                     26660
Encoding required action mutexes...     34404
Encoding self-mutexes...                43482
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_30137 sat.result30137
Solving Done: False
Solving with make spc
c reading CNF_30137
c found header 'p cnf 73413 51027'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 8       2 MB
c sizeof     orgs[0] = 16   alignment = 0       1 MB
c sizeof     occs[0] = 16   alignment = 0       1 MB
c sizeof iirfs[0..1] =  8   alignment = 0       1 MB
c
c starting search after 0.1 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.1    48969   72306    395   712      0       0      0    0.0   0   13
c -    0.2    37627   70543   2204   666      0       0   1000    0.0   0   20
c -    0.2    37500   70543   2204   666      0       0   1000    0.0   0   20
c s    0.3    24412    2919   2209   666  67619       0      0    0.0   0   14
c l    0.3    24412    2919   2209   666  67619       0   3706    0.0   0   14
c R    0.3    24427    2919   2209   666  67619     101    101   83.8   3   14
c R    0.4    24497    2918   2209   667  67619     201    197  161.8   7   14
c B    0.4    25018    2841   2284   669  67619    1000    974  184.8   6   15
c B    0.5    26035    2758   2353   683  67619    2000   1939  168.9   5   16
c R    0.6    26738    2753   2354   687  67619    2923   2839  167.7   9   17
c +    0.7    27230    2752   2354   688  67619    3706   4076  172.6  12   17
c s    0.8    24466    2751   2354   689  67619    4427   4051  172.5   9   17
c -    0.8    24466    2751   2354   689  67619    4427   3750  172.5   9   17
c +    0.8    24466    2751   2354   689  67619    4427   4125  172.5   9   17
c R    0.9    27630    2732   2371   691  67619    4535   4136  172.8   5   18
c +    1.0    27983    2732   2371   691  67619    5530   4537  165.3   6   18
c +    1.2    28664    2732   2371   691  67619    6910   4990  165.0   6   19
c s    1.3    28327    2732   2371   691  67619    7203   4810  163.4   5   18
c -    1.3    28327    2732   2371   691  67619    7203   4891  163.4   5   18
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c B    1.4    28455    2732   2371   691  67619    8006   4898  162.1   6   19
c +    1.6    36980    2597   2470   727  67619    8467   5380  161.8  12   20
c R    1.6    36989    2597   2470   727  67619    8547   4980  161.2  12   20
c +    1.8    37457    2597   2470   727  67619   10581   5918  178.0  10   21
c s    1.9    33485    2597   2470   727  67619   10797   5567  177.5   6   20
c -    1.9    33485    2597   2470   727  67619   10797   5741  177.5   6   20
c +    2.3    36568    2547   2519   728  67619   12832   6315  177.7   8   22
c s    2.8    35246    2545   2520   729  67619   15878   6235  176.9   5   20
c -    2.8    35246    2545   2520   729  67619   15878   6126  176.9   5   20
c +    2.8    35246    2545   2520   729  67619   15878   6738  176.9   5   20
c 0    3.5    46962    1735   3304   755  67619   19070   6737  175.7   5   24
c
s UNSATISFIABLE
c
c 19070 conflicts, 85726 decisions, 59 random
c 14 iterations, 96 restarts, 0 skipped
c 8 enlarged, 687 shrunken, 186 rescored, 12 rebiased
c 5 simplifications, 0 reductions
c
c vars: 3304 fixed, 755 equiv, 67619 elim, 894 merged
c elim: 103316 resolutions, 1 phases, 1 rounds
c sbst: 1% substituted, 6.5% nots, 93.5% ands, 0.0% xors, 0.0% ites
c arty: 4.49 and 0.00 xor average arity
c prbe: 9324 probed, 6 phases, 1 rounds
c prbe: 128 failed, 0 lifted, 25 merged
c sccs: 1 non trivial, 0 fixed, 1 merged
c hash: 3 units, 868 merged
c mins: 3832496 learned, 22% deleted, 25 strong, 22 depth
c subs: 1796 forward, 694 backward, 2234 doms
c strs: 1096 forward, 0 backward
c doms: 5125 dominators, 2399 high, 70 low
c prps: 6806709 propagations, 1.93 megaprops
c
c 3.5 seconds, 24 MB max, 12 MB recycled
c
c reading CNF_30137
c found header 'p cnf 82667 54948'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 8       2 MB
c sizeof     orgs[0] = 16   alignment = 0       1 MB
c sizeof     occs[0] = 16   alignment = 0       1 MB
c sizeof iirfs[0..1] =  8   alignment = 0       1 MB
c
c starting search after 0.1 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.1    52890   81516    395   756      0       0      0    0.0   0   14
c -    0.2    41889   79762   2204   701      0       0   1000    0.0   0   22
c -    0.2    41814   79762   2204   701      0       0   1000    0.0   0   22
c s    0.4    28104    3277   2209   701  76480       0      0    0.0   0   15
c l    0.4    28104    3277   2209   701  76480       0   4306    0.0   0   15
c R    0.4    28120    3277   2209   701  76480     100     99   49.3   3   15
c R    0.5    28982    3197   2283   707  76480     712    685   91.0   3   16
c B    0.5    29564    3196   2283   708  76480    1000    960   80.6   3   16
c R    0.5    29942    3196   2283   708  76480    1316   1265   81.7   4   16
c B    0.5    31283    3082   2389   716  76480    2003   1919   73.2   4   16
c 0    0.6    31815    2755   2716   716  76480    2132   2029   72.0   4   16
c
s UNSATISFIABLE
c
c 2132 conflicts, 12182 decisions, 11 random
c 19 iterations, 13 restarts, 0 skipped
c 0 enlarged, 667 shrunken, 20 rescored, 2 rebiased
c 1 simplifications, 0 reductions
c
c vars: 2716 fixed, 716 equiv, 76480 elim, 839 merged
c elim: 118349 resolutions, 1 phases, 1 rounds
c sbst: 1% substituted, 5.9% nots, 94.1% ands, 0.0% xors, 0.0% ites
c arty: 4.48 and 0.00 xor average arity
c prbe: 2108 probed, 1 phases, 0 rounds
c prbe: 0 failed, 0 lifted, 0 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 2 units, 839 merged
c mins: 89076 learned, 15% deleted, 3 strong, 20 depth
c subs: 1680 forward, 672 backward, 1967 doms
c strs: 1223 forward, 0 backward
c doms: 3646 dominators, 2140 high, 62 low
c prps: 1016222 propagations, 1.84 megaprops
c
c 0.6 seconds, 23 MB max, 2 MB recycled
c
c reading CNF_30137
c found header 'p cnf 92480 58869'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 8       2 MB
c sizeof     orgs[0] = 16   alignment = 0       1 MB
c sizeof     occs[0] = 16   alignment = 0       1 MB
c sizeof iirfs[0..1] =  8   alignment = 0       1 MB
c
c starting search after 0.1 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.1    56811   91285    395   800      0       0      0    0.0   0   16
c -    0.2    44780   89540   2204   736      0       0   1000    0.0   0   25
c -    0.2    44661   89540   2204   736      0       0   1000    0.0   0   25
c s    0.4    31150    3632   2209   736  85903       0      0    0.0   0   16
c l    0.4    31150    3632   2209   736  85903       0   5108    0.0   0   16
c R    0.4    31165    3632   2209   736  85903     102    102  104.9   9   17
c R    0.5    31319    3623   2216   738  85903     329    326  236.6   5   17
c B    0.5    31839    3601   2237   739  85903    1001    992  201.4   6   18
c R    0.6    32420    3598   2237   742  85903    1748   1718  214.6   4   19
c B    0.6    32687    3597   2237   743  85903    2001   1966  211.8   5   19
c s    0.9    31802    3466   2353   758  85903    3681   3565  192.9   5   19
c -    0.9    31802    3466   2353   758  85903    3681   4751  192.9   5   19
c R    1.0    32014    3466   2353   758  85903    4457   4327  181.5   3   20
c +    1.1    32053    3466   2353   758  85903    4754   5226  178.6   8   21
c +    1.3    32336    3464   2353   760  85903    5940   5748  174.8   5   22
c s    1.5    40824    3463   2353   761  85903    7099   5652  164.3   4   22
c -    1.5    40824    3463   2353   761  85903    7099   5634  164.3   4   22
c +    1.5    40871    3463   2353   761  85903    7281   6197  161.7   3   22
c B    1.6    41417    3463   2353   761  85903    8006   6216  154.5   5   22
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c R    1.7    41814    3463   2353   761  85903    8473   6200  150.0   2   22
c 0    1.7    42012    2825   2991   761  85903    8543   6196  149.5   2   22
c
s UNSATISFIABLE
c
c 8543 conflicts, 42975 decisions, 25 random
c 8 iterations, 44 restarts, 0 skipped
c 3 enlarged, 515 shrunken, 83 rescored, 6 rebiased
c 3 simplifications, 0 reductions
c
c vars: 2991 fixed, 761 equiv, 85903 elim, 886 merged
c elim: 133077 resolutions, 1 phases, 1 rounds
c sbst: 1% substituted, 5.4% nots, 94.6% ands, 0.0% xors, 0.0% ites
c arty: 4.47 and 0.00 xor average arity
c prbe: 5630 probed, 3 phases, 0 rounds
c prbe: 0 failed, 0 lifted, 1 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 885 merged
c mins: 1265765 learned, 11% deleted, 8 strong, 23 depth
c subs: 1591 forward, 527 backward, 1426 doms
c strs: 1302 forward, 0 backward
c doms: 3696 dominators, 1781 high, 23 low
c prps: 3732931 propagations, 2.21 megaprops
c
c 1.7 seconds, 26 MB max, 4 MB recycled
c
c reading CNF_30137
c found header 'p cnf 102852 62790'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 8       2 MB
c sizeof     orgs[0] = 16   alignment = 0       2 MB
c sizeof     occs[0] = 16   alignment = 0       2 MB
c sizeof iirfs[0..1] =  8   alignment = 0       1 MB
c
c starting search after 0.1 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.1    60732  101613    395   844      0       0      0    0.0   0   17
c -    0.3    50255   99865   2204   783      0       0   1000    0.0   0   27
c -    0.3    50096   99865   2204   783      0       0   1000    0.0   0   27
c s    0.4    35377    3994   2209   783  95866       0      0    0.0   0   18
c l    0.4    35377    3994   2209   783  95866       0   5621    0.0   0   18
c R    0.5    35429    3994   2209   783  95866     100     98   81.8   4   18
c R    0.5    35715    3993   2210   783  95866     354    347  128.2   5   18
c B    0.5    36156    3978   2224   784  95866    1000    971  142.0   4   19
c B    0.6    36778    3837   2353   796  95866    2002   1936  185.2   3   19
c R    0.7    37547    3836   2353   797  95866    2465   2387  178.7   5   20
c s    0.9    37065    3835   2353   798  95866    4059   3839  164.0   3   20
c -    0.9    37065    3835   2353   798  95866    4059   5228  164.0   3   20
c R    0.9    37074    3835   2353   798  95866    4069   3847  163.3   3   20
c +    1.1    37379    3835   2353   798  95866    5231   5750  165.5   4   21
c +    1.2    37895    3835   2353   798  95866    6535   6325  180.5   6   22
c B    1.5    43370    3834   2353   799  95866    8008   6360  178.8  10   24
c R    1.5    43403    3834   2353   799  95866    8084   6345  178.6   5   24
c +    1.5    43532    3834   2353   799  95866    8165   6957  177.7   5   24
c s    1.6    44028    3834   2353   799  95866    8696   6724  175.4   3   23
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c -    1.6    44028    3834   2353   799  95866    8696   6888  175.4   3   23
c +    1.7    44449    3834   2353   799  95866   10105   7576  168.7   5   24
c +    2.1    54097    3802   2353   831  95866   12636   8333  189.4   4   26
c s    2.5    54642    3786   2369   831  95866   14638   8242  187.8   3   25
c -    2.5    54642    3786   2369   831  95866   14638   7917  187.8   3   25
c +    2.6    54887    3786   2369   831  95866   15007   8708  185.4   3   25
c 0    2.6    55847    2999   3153   834  95866   15249   8169  184.1   2   26
c
s UNSATISFIABLE
c
c 15249 conflicts, 76467 decisions, 52 random
c 9 iterations, 71 restarts, 0 skipped
c 6 enlarged, 550 shrunken, 149 rescored, 9 rebiased
c 4 simplifications, 0 reductions
c
c vars: 3153 fixed, 834 equiv, 95866 elim, 958 merged
c elim: 147976 resolutions, 1 phases, 1 rounds
c sbst: 1% substituted, 4.9% nots, 95.1% ands, 0.0% xors, 0.0% ites
c arty: 4.45 and 0.00 xor average arity
c prbe: 8282 probed, 5 phases, 1 rounds
c prbe: 0 failed, 0 lifted, 0 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 1 units, 958 merged
c mins: 2117771 learned, 12% deleted, 9 strong, 28 depth
c subs: 1515 forward, 559 backward, 3697 doms
c strs: 1405 forward, 2 backward
c doms: 6725 dominators, 4009 high, 71 low
c prps: 5716253 propagations, 2.19 megaprops
c
c 2.6 seconds, 29 MB max, 6 MB recycled
c
c reading CNF_30137
c found header 'p cnf 113783 66711'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 0       3 MB
c sizeof     orgs[0] = 16   alignment = 0       2 MB
c sizeof     occs[0] = 16   alignment = 0       2 MB
c sizeof iirfs[0..1] =  8   alignment = 0       1 MB
c
c starting search after 0.1 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.1    64653  112500    395   888      0       0      0    0.0   0   19
c -    0.3    54966  110753   2204   826      0       0   1000    0.0   0   30
c -    0.3    54859  110753   2204   826      0       0   1000    0.0   0   30
c s    0.5    39126    4324   2209   826 106424       0      0    0.0   0   19
c l    0.5    39126    4324   2209   826 106424       0   6363    0.0   0   19
c R    0.5    39190    4324   2209   826 106424     100     99   83.2   4   19
c R    0.5    39447    4322   2210   827 106424     330    316  157.7   5   20
c R    0.6    39823    4298   2233   828 106424     932    908  159.3   4   20
c B    0.6    39883    4298   2233   828 106424    1005    979  156.7   5   20
c B    0.7    40701    4169   2353   837 106424    2005   1949  151.8   4   21
c R    1.0    44062    4163   2353   843 106424    4280   4171  181.8   4   23
c s    1.0    41108    4163   2353   843 106424    4382   4228  179.7   3   23
c -    1.0    41108    4163   2353   843 106424    4382   5982  179.7   3   23
c +    1.2    42226    4163   2353   843 106424    5987   6580  186.0   3   24
c +    1.5    45031    4161   2353   845 106424    7481   7238  195.1   3   26
c B    1.6    45118    4161   2353   845 106424    8009   7145  201.9   7   26
c R    1.6    45249    4161   2353   845 106424    8289   7285  204.4   4   26
c s    1.8    45694    4161   2353   845 106424    9106   7150  199.8   3   25
c +    1.8    45750    4161   2353   845 106424    9350   7961  199.4   6   25
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c +    2.1    56802    4161   2353   845 106424   11686   8757  185.6   4   27
c s    2.6    63904    4128   2353   878 106424   13931   8593  172.1   2   25
c -    2.6    63904    4128   2353   878 106424   13931   8232  172.1   2   25
c +    2.6    63904    4128   2353   878 106424   13931   9055  172.1   2   25
c 0    2.8    65726    2898   3583   878 106424   16186   9054  160.2   2   26
c
s UNSATISFIABLE
c
c 16186 conflicts, 68701 decisions, 43 random
c 8 iterations, 72 restarts, 0 skipped
c 5 enlarged, 559 shrunken, 158 rescored, 10 rebiased
c 4 simplifications, 0 reductions
c
c vars: 3583 fixed, 878 equiv, 106424 elim, 1004 merged
c elim: 161896 resolutions, 1 phases, 1 rounds
c sbst: 1% substituted, 4.5% nots, 95.5% ands, 0.0% xors, 0.0% ites
c arty: 4.45 and 0.00 xor average arity
c prbe: 8900 probed, 5 phases, 1 rounds
c prbe: 0 failed, 0 lifted, 0 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 2 units, 1004 merged
c mins: 1727877 learned, 12% deleted, 11 strong, 29 depth
c subs: 1607 forward, 572 backward, 2761 doms
c strs: 1495 forward, 1 backward
c doms: 6173 dominators, 3198 high, 31 low
c prps: 6792591 propagations, 2.39 megaprops
c
c 2.8 seconds, 31 MB max, 7 MB recycled
c
c reading CNF_30137
c found header 'p cnf 125273 70632'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 0       3 MB
c sizeof     orgs[0] = 16   alignment = 0       2 MB
c sizeof     occs[0] = 16   alignment = 0       2 MB
c sizeof iirfs[0..1] =  8   alignment = 0       1 MB
c
c starting search after 0.1 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.1    68574  123946    395   932      0       0      0    0.0   0   20
c -    0.3    60685  122196   2204   873      0       0   1000    0.0   0   32
c -    0.3    60585  122196   2204   873      0       0   1000    0.0   0   32
c -    0.3    60534  122196   2204   873      0       0   1000    0.0   0   32
c -    0.3    60438  122196   2204   873      0       0   1000    0.0   0   32
c s    0.5    43348    4671   2209   873 117520       0      0    0.0   0   21
c l    0.5    43348    4671   2209   873 117520       0   6894    0.0   0   21
c R    0.6    43385    4671   2209   873 117520     100    100   80.6   3   21
c R    0.6    43445    4671   2209   873 117520     202    201  195.0   6   21
c B    0.6    44015    4640   2237   876 117520    1001    973  206.4   7   22
c B    0.7    44931    4615   2261   877 117520    2002   1942  196.4   5   23
c R    0.8    45193    4614   2261   878 117520    2380   2301  196.2   7   23
c s    1.2    45930    4511   2353   889 117520    5511   5283  206.8   5   25
c -    1.2    45930    4511   2353   889 117520    5511   6619  206.8   5   25
c R    1.2    45946    4511   2353   889 117520    5615   5385  206.7   5   25
c +    1.3    46224    4511   2353   889 117520    6619   7280  202.4   5   26
c B    1.5    46959    4510   2353   890 117520    8005   7313  215.5   7   27
c +    1.5    47056    4510   2353   890 117520    8273   8008  214.2   5   27
c R    1.8    50339    4510   2353   890 117520    9620   8066  213.1   6   29
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c +    1.9    50682    4510   2353   890 117520   10341   8808  211.2   4   29
c s    2.1    51071    4509   2353   891 117520   11627   8720  206.5   5   27
c +    2.4    58177    4509   2353   891 117520   12925   9688  199.1   7   29
c +    3.0    69743    4496   2353   904 117520   16155  10656  195.2   4   31
c s    3.3    68590    4468   2353   904 117548   16156   7940  195.2   3   28
c -    3.3    68590    4468   2353   904 117548   16156  10017  195.2   3   28
c +    3.9    76404    4447   2353   925 117548   18980  11018  191.3   1   33
c R    3.9    76797    4447   2353   925 117548   19250  10309  190.0   2   33
c 0    4.1    80298    3265   3535   925 117548   20261  11017  185.0   1   34
c
s UNSATISFIABLE
c
c 20261 conflicts, 95291 decisions, 66 random
c 13 iterations, 91 restarts, 0 skipped
c 6 enlarged, 761 shrunken, 198 rescored, 13 rebiased
c 4 simplifications, 0 reductions
c
c vars: 3535 fixed, 925 equiv, 117548 elim, 1048 merged
c elim: 293225 resolutions, 2 phases, 2 rounds
c sbst: 1% substituted, 4.2% nots, 95.8% ands, 0.0% xors, 0.0% ites
c arty: 4.43 and 0.00 xor average arity
c prbe: 9732 probed, 7 phases, 1 rounds
c prbe: 0 failed, 0 lifted, 0 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 4 units, 1048 merged
c mins: 2939908 learned, 11% deleted, 11 strong, 24 depth
c subs: 1824 forward, 975 backward, 3414 doms
c strs: 1654 forward, 2 backward
c doms: 7735 dominators, 4042 high, 90 low
c prps: 8714507 propagations, 2.11 megaprops
c
c 4.1 seconds, 38 MB max, 8 MB recycled
c
c reading CNF_30137
c found header 'p cnf 137322 74553'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 16      3 MB
c sizeof     orgs[0] = 16   alignment = 0       2 MB
c sizeof     occs[0] = 16   alignment = 0       2 MB
c sizeof iirfs[0..1] =  8   alignment = 0       1 MB
c
c starting search after 0.1 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.1    72495  135951    395   976      0       0      0    0.0   0   23
c -    0.3    66496  134198   2204   920      0       0   1000    0.0   0   38
c -    0.3    66396  134198   2204   920      0       0   1000    0.0   0   38
c -    0.3    66305  134198   2204   920      0       0   1000    0.0   0   38
c s    0.6    47672    5012   2209   920 129181       0      0    0.0   0   27
c l    0.6    47672    5012   2209   920 129181       0   7595    0.0   0   27
c R    0.6    47738    5012   2209   920 129181     100    100  115.4   4   27
c R    0.7    48528    4951   2269   921 129181     700    663  236.7   9   28
c B    0.7    48716    4946   2269   926 129181    1000    959  230.2   7   28
c R    0.8    49794    4852   2353   936 129181    1809   1723  214.5   6   29
c B    0.8    49894    4852   2353   936 129181    2000   1908  210.5   4   29
c R    0.9    50909    4852   2353   936 129181    3417   3290  216.1   6   30
c s    1.4    51543    4850   2353   938 129181    6037   5719  236.0   2   31
c -    1.4    51543    4850   2353   938 129181    6037   7216  236.0   2   31
c +    1.5    52142    4850   2353   938 129181    7216   7937  232.0   4   33
c R    1.5    52277    4850   2353   938 129181    7441   7078  231.6   3   33
c B    1.7    55039    4850   2353   938 129181    8001   7619  223.5   4   33
c +    1.8    55526    4850   2353   938 129181    9020   8730  220.2   4   33
c +    2.0    56754    4850   2353   938 129181   11278   9603  221.1   5   34
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c s    2.3    61675    4850   2353   938 129181   11808   9108  218.4   4   33
c +    2.6    63454    4850   2353   938 129181   14095  10563  210.5   2   35
c R    3.2    78306    4849   2353   939 129181   17083  10566  219.5   2   38
c +    3.2    78581    4849   2353   939 129181   17615  11619  216.3   2   38
c s    3.7    81532    4798   2353   960 129211   17948   8484  214.4   8   35
c -    3.7    81532    4798   2353   960 129211   17948  11155  214.4   8   35
c +    4.3    87100    4786   2353   972 129211   21136  12270  229.8   3   39
c B    4.7    91408    4786   2353   972 129211   24015  12284  215.7   2   39
c 0    4.9    95786    3343   3791   977 129211   24862  12269  211.8   1   39
c
s UNSATISFIABLE
c
c 24862 conflicts, 112673 decisions, 77 random
c 14 iterations, 93 restarts, 0 skipped
c 6 enlarged, 799 shrunken, 243 rescored, 14 rebiased
c 4 simplifications, 0 reductions
c
c vars: 3791 fixed, 977 equiv, 129211 elim, 1099 merged
c elim: 318199 resolutions, 2 phases, 2 rounds
c sbst: 1% substituted, 3.9% nots, 96.1% ands, 0.0% xors, 0.0% ites
c arty: 4.41 and 0.00 xor average arity
c prbe: 10797 probed, 9 phases, 1 rounds
c prbe: 112 failed, 0 lifted, 0 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 2 units, 1099 merged
c mins: 3272217 learned, 12% deleted, 4 strong, 25 depth
c subs: 1903 forward, 1256 backward, 4947 doms
c strs: 1703 forward, 2 backward
c doms: 10271 dominators, 5851 high, 47 low
c prps: 10848353 propagations, 2.20 megaprops
c
c 4.9 seconds, 45 MB max, 11 MB recycled
c
c reading CNF_30137
c found header 'p cnf 149930 78474'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 0       3 MB
c sizeof     orgs[0] = 16   alignment = 0       2 MB
c sizeof     occs[0] = 16   alignment = 0       2 MB
c sizeof iirfs[0..1] =  8   alignment = 0       1 MB
c
c starting search after 0.1 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.1    76416  148515    395  1020      0       0      0    0.0   0   25
c -    0.4    72679  146759   2204   967      0       0   1000    0.0   0   41
c -    0.4    72540  146759   2204   967      0       0   1000    0.0   0   41
c s    0.6    52225    5361   2209   967 141393       0      0    0.0   0   28
c l    0.6    52225    5361   2209   967 141393       0   8186    0.0   0   28
c R    0.7    52277    5361   2209   967 141393     102    102   86.0   3   29
c R    0.7    52301    5361   2209   967 141393     208    208  164.6   6   29
c B    0.7    53045    5359   2210   968 141393    1002    975  155.1   4   29
c B    0.8    54029    5335   2233   969 141393    2002   1932  208.5   4   30
c R    0.9    54763    5203   2353   981 141393    2844   2738  208.0   2   31
c R    1.1    59779    5201   2353   983 141393    4458   4321  207.5   4   32
c s    1.5    58046    5201   2353   983 141393    6291   6015  219.7   3   33
c -    1.5    58046    5201   2353   983 141393    6291   7859  219.7   3   33
c +    1.8    60612    5200   2353   984 141393    7860   8644  229.6   7   35
c B    1.8    60666    5200   2353   984 141393    8006   7678  232.6   7   35
c R    1.8    60926    5200   2353   984 141393    8468   8124  243.0   7   35
c +    2.0    61618    5200   2353   984 141393    9825   9508  260.9   4   37
c +    2.4    65514    5200   2353   984 141393   12280  10458  269.9   3   39
c s    2.7    66157    5199   2353   985 141393   13688  10373  279.4   5   38
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c +    3.2    72980    5198   2353   986 141393   15350  11503  270.2   5   41
c R    3.7    74629    5198   2353   986 141393   18099  11559  253.9   4   43
c +    4.0    85603    5198   2353   986 141393   19187  12653  251.6   4   45
c s    4.6    85034    5168   2353   986 141423   20269  10175  246.4   4   40
c -    4.6    85034    5168   2353   986 141423   20269  12400  246.4   4   40
c +    5.3    94904    5135   2353  1019 141423   23503  13640  237.8   4   44
c B    5.4    95279    5135   2353  1019 141423   24019  12982  235.5   2   44
c s    6.2   100422    5135   2353  1019 141423   27388  13438  220.2   2   42
c -    6.2   100422    5135   2353  1019 141423   27388  13368  220.2   2   42
c +    6.5   102349    5135   2353  1019 141423   28788  14704  212.4   2   42
c 0    7.1   107479    3943   3544  1020 141423   31414  14703  203.3   1   43
c
s UNSATISFIABLE
c
c 31414 conflicts, 146448 decisions, 101 random
c 13 iterations, 122 restarts, 0 skipped
c 7 enlarged, 791 shrunken, 307 rescored, 14 rebiased
c 5 simplifications, 0 reductions
c
c vars: 3544 fixed, 1020 equiv, 141423 elim, 1142 merged
c elim: 344767 resolutions, 2 phases, 2 rounds
c sbst: 1% substituted, 3.7% nots, 96.3% ands, 0.0% xors, 0.0% ites
c arty: 4.42 and 0.00 xor average arity
c prbe: 11619 probed, 12 phases, 1 rounds
c prbe: 1 failed, 0 lifted, 0 merged
c sccs: 1 non trivial, 0 fixed, 1 merged
c hash: 3 units, 1141 merged
c mins: 4983921 learned, 13% deleted, 11 strong, 31 depth
c subs: 1842 forward, 1020 backward, 5208 doms
c strs: 1847 forward, 2 backward
c doms: 10662 dominators, 6187 high, 76 low
c prps: 15171542 propagations, 2.13 megaprops
c
c 7.1 seconds, 53 MB max, 16 MB recycled
an: 17
Encoding init,...                       0
Encoding goal...                        49
Encoding transitions => actions...      57
Actions => transitions...               1927
Transition Regression...                25239
Transition Mutex...                     28903
Encoding required action mutexes...     37131
Encoding self-mutexes...                46875
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_30137 sat.result30137
Solving Done: False
Solving with make span: 18
Encoding init,...                       0
Encoding goal...                        49
Encoding transitions => actions...      57
Actions => transitions...               2037
Transition Regression...                27253
Transition Mutex...                     31146
Encoding required action mutexes...     39858
Encoding self-mutexes...                50268
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_30137 sat.result30137
Solving Done: False
Solving with make span: 19
Encoding init,...                       0
Encoding goal...                        49
Encoding transitions => actions...      57
Actions => transitions...               2147
Transition Regression...                29267
Transition Mutex...                     33389
Encoding required action mutexes...     42585
Encoding self-mutexes...                53661
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_30137 sat.result30137
Solving Done: False
Solving with make span: 20
Encoding init,...                       0
Encoding goal...                        49
Encoding transitions => actions...      57
Actions => transitions...               2257
Transition Regression...                31281
Transition Mutex...                     35632
Encoding required action mutexes...     45312
Encoding self-mutexes...                57054
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_30137 sat.result30137
Solving Done: False
Solving with make span: 21
Encoding init,...                       0
Encoding goal...                        49
Encoding transitions => actions...      57
Actions => transitions...               2367
Transition Regression...                33295
Transition Mutex...                     37875
Encoding required action mutexes...     48039
Encoding self-mutexes...                60447
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_30137 sat.result30137
Solving Done: False
Solving with make span: 22
Encoding init,...                       0
Encoding goal...                        49
Encoding transitions => actions...      57
Actions => transitions...               2477
Transition Regression...                35309
Transition Mutex...                     40118
Encoding required action mutexes...     50766
Encoding self-mutexes...                63840
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_30137 sat.result30137
Solving Done: False
Solving with make span: 23
Encoding init,...                       0
Encoding goal...                        49
Encoding transitions => actions...      57
Actions => transitions...               2587
Transition Regression...                37323
Transition Mutex...                     42361
Encoding required action mutexes...     53493
Encoding self-mutexes...                67233
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_30137 sat.result30137
Solving Done: False
Solving with make span: 24
Encoding init,...                       0
Encoding goal...                        49
Encoding transitions => actions...      57
Actions => transitions...               2697
Transition Regression...                39337
Transition Mutex...                     44604
Encoding required action mutexes...     56220
Encoding self-mutexes...                70626
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_30137 sat.result30137
Solving Done: False
Solving with make span: 25
Encoding init,...                       0
Encoding goal...                        49
Encoding transitions => actions...      57
Actions =c
c reading CNF_30137
c found header 'p cnf 163097 82395'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 8       4 MB
c sizeof     orgs[0] = 16   alignment = 0       2 MB
c sizeof     occs[0] = 16   alignment = 0       2 MB
c sizeof iirfs[0..1] =  8   alignment = 0       1 MB
c
c starting search after 0.1 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.1    80337  161638    395  1064      0       0      0    0.0   0   27
c -    0.4    79127  159879   2204  1014      0       0   1000    0.0   0   43
c -    0.4    79044  159879   2204  1014      0       0   1000    0.0   0   43
c -    0.4    78948  159879   2204  1014      0       0   1000    0.0   0   43
c s    0.7    56841    5700   2209  1014 154174       0      0    0.0   0   30
c l    0.7    56841    5700   2209  1014 154174       0   8885    0.0   0   30
c R    0.7    56894    5700   2209  1014 154174     100    100   70.6   3   30
c R    0.7    56986    5700   2209  1014 154174     200    200  242.3   2   30
c B    0.8    57581    5676   2232  1015 154174    1000    957  264.4   3   31
c R    0.9    58483    5650   2256  1017 154174    1934   1860  263.4   6   32
c B    0.9    58528    5650   2256  1017 154174    2004   1929  256.8   4   32
c R    1.3    62168    5539   2353  1031 154174    4584   4447  250.3   6   35
c s    1.6    60209    5539   2353  1031 154174    6391   6146  236.6   2   35
c -    1.6    60209    5539   2353  1031 154174    6391   8619  236.6   2   35
c B    1.9    62360    5539   2353  1031 154174    8017   7734  241.7   3   37
c R    2.0    62362    5539   2353  1031 154174    8602   8319  237.2   3   38
c +    2.0    62414    5539   2353  1031 154174    8620   9480  236.0   1   38
c +    2.5    65014    5539   2353  1031 154174   10775  10428  236.8   7   40
c s    2.9    65985    5538   2353  1032 154174   12514  10323  233.8   2   40
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c -    2.9    65985    5538   2353  1032 154174   12514  10324  233.8   2   40
c +    3.0    66209    5538   2353  1032 154174   13333  11356  238.2   5   41
c +    3.6    72874    5537   2353  1033 154174   16669  12491  243.2   3   42
c R    3.9    82534    5537   2353  1033 154174   18229  12567  240.5   4   45
c s    4.7    82056    5510   2353  1033 154201   19483   9322  235.8   6   41
c -    4.7    82056    5510   2353  1033 154201   19483  12242  235.8   6   41
c +    5.0    88355    5505   2353  1038 154201   20419  13466  238.2   5   44
c B    5.8    96508    5477   2353  1066 154201   24021  13490  234.1   2   48
c +    6.0    98994    5477   2353  1066 154201   25520  14812  231.1   4   48
c s    6.5    99784    5477   2353  1066 154201   27308  14757  238.7   5   47
c -    6.5    99784    5477   2353  1066 154201   27308  14516  238.7   5   47
c +    7.2   105128    5477   2353  1066 154201   31262  15967  232.3   3   49
c s    9.2   112057    5467   2353  1066 154211   38772  15158  223.5   1   46
c +    9.3   112962    5467   2353  1066 154211   39075  17563  223.7   5   47
c R    9.5   113935    5467   2353  1066 154211   40678  17017  232.1   5   49
c 0   10.4   118078    3777   4043  1066 154211   43994  17562  223.0   1   49
c
s UNSATISFIABLE
c
c 43994 conflicts, 219620 decisions, 124 random
c 6 iterations, 141 restarts, 0 skipped
c 8 enlarged, 957 shrunken, 430 rescored, 21 rebiased
c 6 simplifications, 0 reductions
c
c vars: 4043 fixed, 1066 equiv, 154211 elim, 1189 merged
c elim: 519006 resolutions, 3 phases, 3 rounds
c sbst: 1% substituted, 3.5% nots, 96.5% ands, 0.0% xors, 0.0% ites
c arty: 4.40 and 0.00 xor average arity
c prbe: 13028 probed, 16 phases, 1 rounds
c prbe: 0 failed, 0 lifted, 1 merged
c sccs: 1 non trivial, 0 fixed, 1 merged
c hash: 8 units, 1187 merged
c mins: 8079932 learned, 13% deleted, 16 strong, 35 depth
c subs: 2107 forward, 1371 backward, 6944 doms
c strs: 1905 forward, 3 backward
c doms: 12874 dominators, 7995 high, 49 low
c prps: 19404043 propagations, 1.87 megaprops
c
c 10.4 seconds, 56 MB max, 25 MB recycled
c
c reading CNF_30137
c found header 'p cnf 176823 86316'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 0       4 MB
c sizeof     orgs[0] = 16   alignment = 0       3 MB
c sizeof     occs[0] = 16   alignment = 0       3 MB
c sizeof iirfs[0..1] =  8   alignment = 0       1 MB
c
c starting search after 0.2 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.2    84258  175320    395  1108      0       0      0    0.0   0   28
c -    0.4    85973  173558   2204  1061      0       0   1000    0.0   0   46
c -    0.4    85873  173558   2204  1061      0       0   1000    0.0   0   46
c -    0.4    85746  173558   2204  1061      0       0   1000    0.0   0   46
c s    0.8    61733    6062   2209  1061 167491       0      0    0.0   0   32
c l    0.8    61733    6062   2209  1061 167491       0   9460    0.0   0   32
c R    0.8    61777    6062   2209  1061 167491     100    100  115.2   3   32
c R    0.8    61826    6062   2209  1061 167491     201    201  251.1   7   32
c B    0.9    62612    6052   2217  1063 167491    1001    951  293.1   4   33
c B    1.0    63450    5901   2353  1078 167491    2001   1911  268.9   6   34
c R    1.1    64246    5901   2353  1078 167491    2612   2498  258.3   3   34
c R    1.3    66958    5900   2353  1079 167491    4217   4049  275.3   3   36
c B    1.7    69207    5900   2353  1079 167491    8009   7752  262.8   5   38
c R    1.7    69262    5900   2353  1079 167491    8231   7970  262.2   4   39
c s    1.9    68485    5900   2353  1079 167491    8700   8279  255.1   8   37
c -    1.9    68485    5900   2353  1079 167491    8700   9082  255.1   8   37
c +    2.0    68593    5900   2353  1079 167491    9082   9990  262.6   6   38
c 1    2.2    69242    5900   2353  1079 167491   10999  10096  278.0   0   41
c
s SATISFIABLE
v
v 0
c
c 10999 conflicts, 63867 decisions, 40 random
c 5 iterations, 49 restarts, 0 skipped
c 1 enlarged, 722 shrunken, 107 rescored, 6 rebiased
c 2 simplifications, 0 reductions
c
c vars: 2353 fixed, 1079 equiv, 167491 elim, 1201 merged
c elim: 234010 resolutions, 1 phases, 1 rounds
c sbst: 0% substituted, 3.3% nots, 96.7% ands, 0.0% xors, 0.0% ites
c arty: 4.42 and 0.00 xor average arity
c prbe: 4240 probed, 3 phases, 0 rounds
c prbe: 0 failed, 0 lifted, 0 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 1 units, 1201 merged
c mins: 1311918 learned, 9% deleted, 5 strong, 29 depth
c subs: 1671 forward, 748 backward, 1929 doms
c strs: 2018 forward, 3 backward
c doms: 5757 dominators, 2686 high, 0 low
c prps: 3655021 propagations, 1.64 megaprops
c
c 2.2 seconds, 49 MB max, 3 MB recycled
> transitions...               2807
Transition Regression...                41351
Transition Mutex...                     46847
Encoding required action mutexes...     58947
Encoding self-mutexes...                74019
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_30137 sat.result30137
Solving Done: False
Solving with make span: 26
Encoding init,...                       0
Encoding goal...                        49
Encoding transitions => actions...      57
Actions => transitions...               2917
Transition Regression...                43365
Transition Mutex...                     49090
Encoding required action mutexes...     61674
Encoding self-mutexes...                77412
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_30137 sat.result30137
Solving Done: True
Decoding for total time layer  26
2 1 0 2 2 1 2 2 1 2 1 0 3 1 3 0 2 1 2 2 0 1 1 2 0 0
Make Span: 26
Time Spent : 51.424181
Var: 176823
Clause: 86316
Found a plan
Time Span: 26
0:(enter_lift floor1 lift1 elec1) [2]
0:(enter_room floor1 room1c elec3) [2]
1:(move_lift floor1 floor2 lift1) [2]
3:(enter_room floor1 room1a elec2) [2]
3:(exit_lift floor2 lift1 elec1) [2]
4:(move_lift floor1 floor2 lift2) [2]
4:(move_lift floor2 floor1 lift1) [2]
5:(enter_room floor2 room2b elec1) [2]
6:(exit_room floor1 room1a elec2) [2]
6:(move_lift floor2 floor1 lift2) [2]
7:(light_match match3 elec3 room1c) [8]
7:(light_match match4 elec1 room2b) [8]
8:(mend_fuse fuse4 match4 room2b elec1) [3]
9:(enter_lift floor1 lift2 elec2) [2]
9:(mend_fuse fuse1 match3 room1c elec3) [3]
10:(move_lift floor1 floor2 lift2) [2]
12:(exit_lift floor2 lift2 elec2) [2]
12:(mend_fuse fuse2 match3 room1c elec3) [3]
12:(mend_fuse fuse3 match4 room2b elec1) [3]
13:(move_lift floor2 floor1 lift2) [2]
14:(enter_room floor2 room2a elec2) [2]
14:(exit_room floor1 room1c elec3) [2]
14:(exit_room floor2 room2b elec1) [2]
16:(enter_lift floor1 lift1 elec3) [2]
16:(enter_room floor2 room2c elec1) [2]
17:(move_lift floor1 floor2 lift1) [2]
18:(light_match match1 elec2 room2a) [8]
18:(light_match match2 elec1 room2c) [8]
19:(exit_lift floor2 lift1 elec3) [2]
19:(mend_fuse fuse5 match1 room2a elec2) [3]
21:(enter_room floor2 room2a elec3) [2]
22:(mend_fuse fuse6 match1 room2a elec2) [3]
23:(mend_fuse fuse7 match1 room2a elec3) [3]
23:(mend_fuse fuse8 match2 room2c elec1) [3]
