c
c reading CNF_30695
c found header 'p cnf 268 503'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 16      0 MB
c sizeof     orgs[0] = 16   alignment = 0       0 MB
c sizeof     occs[0] = 16   alignment = 0       0 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0       37      59    209     0      0       0      0    0.0   0    0
c 0    0.0       37      39    229     0      0       1      0    0.0   0    0
c
s UNSATISFIABLE
c
c 1 conflicts, 0 decisions, 0 random
c 0 iterations, 0 restarts, 0 skipped
c 0 enlarged, 0 shrunken, 0 rescored, 0 rebiased
c 0 simplifications, 0 reductions
c
c vars: 229 fixed, 0 equiv, 0 elim, 0 merged
c elim: 0 resolutions, 0 phases, 0 rounds
c sbst: 0% substituted, 0.0% nots, 0.0% ands, 0.0% xors, 0.0% ites
c arty: 0.00 and 0.00 xor average arity
c prbe: 0 probed, 0 phases, 0 rounds
c prbe: 0 failed, 0 lifted, 0 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 0 merged
c mins: 0 learned, 0% deleted, 0 strong, 0 depth
c subs: 0 forward, 0 backward, 0 doms
c strs: 0 forward, 0 backward
c doms: 0 dominators, 0 high, 0 low
c prps: 229 propagations, 0.00 megaprops
c
c 0.0 seconds, 0 MB max, 0 MB recycled
c
c reading CNF_30695
c found header 'p cnf 914 1501'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 0       0 MB
c sizeof     orgs[0] = 16   alignment = 0       0 MB
c sizeof     occs[0] = 16   alignment = 0       0 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0      795     588    264    62      0       0      0    0.0   0    0
c 0    0.0      795     460    432    22      0       1      0    0.0   0    0
c
s UNSATISFIABLE
c
c 1 conflicts, 0 decisions, 0 random
c 0 iterations, 0 restarts, 0 skipped
c 0 enlarged, 0 shrunken, 0 rescored, 0 rebiased
c 0 simplifications, 0 reductions
c
c vars: 432 fixed, 22 equiv, 0 elim, 62 merged
c elim: 0 resolutions, 0 phases, 0 rounds
c sbst: 0% substituted, 0.0% nots, 0.0% ands, 0.0% xors, 0.0% ites
c arty: 0.00 and 0.00 xor average arity
c prbe: 0 probed, 0 phases, 0 rounds
c prbe: 0 failed, 0 lifted, 0 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 62 merged
c mins: 0 learned, 0% deleted, 0 strong, 0 depth
c subs: 0 forward, 0 backward, 0 doms
c strs: 0 forward, 0 backward
c doms: 0 dominators, 0 high, 0 low
c prps: 432 propagations, 0.22 megaprops
c
c 0.0 seconds, 0 MB max, 0 MB recycled
c
c reading CNF_30695
c found header 'p cnf 1981 2819'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 0       0 MB
c sizeof     orgs[0] = 16   alignment = 0       0 MB
c sizeof     occs[0] = 16   alignment = 0       0 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0     2055    1588    271   122      0       0      0    0.0   0    0
c 0    0.0     2055    1300    639    42      0       1      0    0.0   0    0
c
s UNSATISFIABLE
c
c 1 conflicts, 0 decisions, 0 random
c 0 iterations, 0 restarts, 0 skipped
c 0 enlarged, 0 shrunken, 0 rescored, 0 rebiased
c 0 simplifications, 0 reductions
c
c vars: 639 fixed, 42 equiv, 0 elim, 122 merged
c elim: 0 resolutions, 0 phases, 0 rounds
c sbst: 0% substituted, 0.0% nots, 0.0% ands, 0.0% xors, 0.0% ites
c arty: 0.00 and 0.00 xor average arity
c prbe: 0 probed, 0 phases, 0 rounds
c prbe: 0 failed, 0 lifted, 0 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 122 merged
c mins: 0 learned, 0% deleted, 0 strong, 0 depth
c subs: 0 forward, 0 backward, 0 doms
c strs: 0 forward, 0 backward
c doms: 0 dominators, 0 high, 0 low
c prps: 637 propagations, 0.32 megaprops
c
c 0.0 seconds, 0 MB max, 0 MB recycled
c
c reading CNF_30695
c found header 'p cnf 3469 4169'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 8       0 MB
c sizeof     orgs[0] = 16   alignment = 0       0 MB
c sizeof     occs[0] = 16   alignment = 0       0 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0     3351    3013    278   178      0       0      0    0.0   0    1
c 0    0.0     3351    2547    852    70      0       1      0    0.0   0    1
c
s UNSATISFIABLE
c
c 1 conflicts, 0 decisions, 0 random
c 0 iterations, 0 restarts, 0 skipped
c 0 enlarged, 0 shrunken, 0 rescored, 0 rebiased
c 0 simplifications, 0 reductions
c
c vars: 852 fixed, 70 equiv, 0 elim, 178 merged
c elim: 0 resolutions, 0 phases, 0 rounds
c sbst: 0% substituted, 0.0% nots, 0.0% ands, 0.0% xors, 0.0% ites
c arty: 0.00 and 0.00 xor average arity
c prbe: 0 probed, 0 phases, 0 rounds
c prbe: 0 failed, 0 lifted, 0 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 178 merged
c mins: 0 learned, 0% deleted, 0 strong, 0 depth
c subs: 0 forward, 0 backward, 0 doms
c strs: 0 forward, 0 backward
c doms: 0 dominators, 0 high, 0 low
c prps: 852 propagations, 0.28 megaprops
c
c 0.0 seconds, 1 MB max, 0 MB recycled
c
c reading CNF_30695
c found header 'p cnf 5378 5519'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 16      0 MB
c sizeof     orgs[0] = 16   alignment = 0       0 MB
c sizeof     occs[0] = 16   alignment = 0       0 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0     4651    4859    285   234      0       0      0    0.0   0    1
c 0    0.0     4651    4280    996   102      0       1      0    0.0   0    1
c
s UNSATISFIABLE
c
c 1 conflicts, 0 decisions, 0 random
c 0 iterations, 0 restarts, 0 skipped
c 0 enlarged, 0 shrunken, 0 rescored, 0 rebiased
c 0 simplifications, 0 reductions
c
c vars: 996 fixed, 102 equiv, 0 elim, 234 merged
c elim: 0 resolutions, 0 phases, 0 rounds
c sbst: 0% substituted, 0.0% nots, 0.0% ands, 0.0% xors, 0.0% ites
c arty: 0.00 and 0.00 xor average arity
c prbe: 0 probed, 0 phases, 0 rounds
c prbe: 0 failed, 0 lifted, 0 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 234 merged
c mins: 0 learned, 0% deleted, 0 strong, 0 depth
c subs: 0 forward, 0 backward, 0 doms
c strs: 0 forward, 0 backward
c doms: 0 dominators, 0 high, 0 low
c prps: 996 propagations, 0.25 megaprops
c
c 0.0 seconds, 1 MB max, 0 MB recycled
c
c reading CNF_30695
c found header 'p cnf 7708 6869'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 16      0 MB
c sizeof     orgs[0] = 16   alignment = 0       0 MB
c sizeof     occs[0] = 16   alignment = 0       0 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0     5951    7126    292   290      0       0      0    0.0   0    1
c 0    0.0     5951    6471   1082   155      0       1      0    0.0   0    1
c
s UNSATISFIABLE
c
c 1 conflicts, 0 decisions, 0 random
c 0 iterations, 0 restarts, 0 skipped
c 0 enlarged, 0 shrunken, 0 rescored, 0 rebiased
c 0 simplifications, 0 reductions
c
c vars: 1082 fixed, 155 equiv, 0 elim, 290 merged
c elim: 0 resolutions, 0 phases, 0 rounds
c sbst: 0% substituted, 0.0% nots, 0.0% ands, 0.0% xors, 0.0% ites
c arty: 0.00 and 0.00 xor average arity
c prbe: 0 probed, 0 phases, 0 rounds
c prbe: 0 failed, 0 lifted, 0 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 290 merged
c mins: 0 learned, 0% deleted, 0 strong, 0 depth
c subs: 0 forward, 0 backward, 0 doms
c strs: 0 forward, 0 backward
c doms: 0 dominators, 0 high, 0 low
c prps: 1082 propagations, 0.14 megaprops
c
c 0.0 seconds, 1 MB max, 0 MB recycled
c
c reading CNF_30695
c found header 'p cnf 10459 8219'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 16      0 MB
c sizeof     orgs[0] = 16   alignment = 0       0 MB
c sizeof     occs[0] = 16   alignment = 0       0 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0     7251    9814    299   346      0       0      0    0.0   0    2
c 0    0.0     7251    9086   1162   211      0       1      0    0.0   0    2
c
s UNSATISFIABLE
c
c 1 conflicts, 0 decisions, 0 random
c 0 iterations, 0 restarts, 0 skipped
c 0 enlarged, 0 shrunken, 0 rescored, 0 rebiased
c 0 simplifications, 0 reductions
c
c vars: 1162 fixed, 211 equiv, 0 elim, 346 merged
c elim: 0 resolutions, 0 phases, 0 rounds
c sbst: 0% substituted, 0.0% nots, 0.0% ands, 0.0% xors, 0.0% ites
c arty: 0.00 and 0.00 xor average arity
c prbe: 0 probed, 0 phases, 0 rounds
c prbe: 0 failed, 0 lifted, 0 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 346 merged
c mins: 0 learned, 0% deleted, 0 strong, 0 depth
c subs: 0 forward, 0 backward, 0 doms
c strs: 0 forward, 0 backward
c doms: 0 dominators, 0 high, 0 low
c prps: 1162 propagations, 0.15 megaprops
c
c 0.0 seconds, 2 MB max, 0 MB recycled
Parsing...
Instantiating...
Trivial rules: Converted to facts.
Starting instantiation [81 rules]...
Finding invariants...
Instantiating groups...
Choosing groups...
56 uncovered facts
Building translation key...
Building STRIPS to SAS dictionary...
Translating task...
Processing axioms...
Encoding Constant Initilized!
Solving with make span: 1
Encoding init,...                       0
Encoding goal...                        57
Encoding transitions => actions...      65
Actions => transitions...               176
Transition Regression...                176
Transition Mutex...                     176
Encoding required action mutexes...     503
Encoding self-mutexes...                503
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_30695 sat.result30695
Solving Done: False
Solving with make span: 2
Encoding init,...                       0
Encoding goal...                        57
Encoding transitions => actions...      65
Actions => transitions...               287
Transition Regression...                487
Transition Mutex...                     695
Encoding required action mutexes...     1349
Encoding self-mutexes...                1501
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_30695 sat.result30695
Solving Done: False
Solving with make span: 3
Encoding init,...                       0
Encoding goal...                        57
Encoding transitions => actions...      65
Actions => transitions...               398
Transition Regression...                1022
Transition Mutex...                     1438
Encoding required action mutexes...     2419
Encoding self-mutexes...                2819
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_30695 sat.result30695
Solving Done: False
Solving with make span: 4
Encoding init,...                       0
Encoding goal...                        57
Encoding transitions => actions...      65
Actions => transitions...               509
Transition Regression...                1557
Transition Mutex...                     2181
Encoding required action mutexes...     3489
Encoding self-mutexes...                4137
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_30695 sat.result30695
Solving Done: False
Solving with make span: 5
Encoding init,...                       0
Encoding goal...                        57
Encoding transitions => actions...      65
Actions => transitions...               620
Transition Regression...                2092
Transition Mutex...                     2924
Encoding required action mutexes...     4559
Encoding self-mutexes...                5455
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_30695 sat.result30695
Solving Done: False
Solving with make span: 6
Encoding init,...                       0
Encoding goal...                        57
Encoding transitions => actions...      65
Actions => transitions...               731
Transition Regression...                2627
Transition Mutex...                     3667
Encoding required action mutexes...     5629
Encoding self-mutexes...                6773
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_30695 sat.result30695
Solving Done: False
Solving with make span: 7
Encoding init,...                       0
Encoding goal...                        57
Encoding transitions => actions...      65
Actions => transitions...               842
Transition Regression...                3162
Transition Mutex...                     4410
Encoding required action mutexes...     6699
Encoding self-mutexes...                8091
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_30695 sat.result30695
Solving Done: False
Solving with make span: 8
Encoding init,...                       0
Encoding goal...                        57
Encoding transitions => actions...      65
Actions => transitions...               953
Transition Regression...                4057
Transition Mutex...                     5513
Encoding required action mutexes...     8129
Encoding self-mutexes...         c
c reading CNF_30695
c found header 'p cnf 13667 9977'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 0       0 MB
c sizeof     orgs[0] = 16   alignment = 0       0 MB
c sizeof     occs[0] = 16   alignment = 0       0 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0     8997   12966    299   402      0       0      0    0.0   0    2
c 0    0.0     8997   12062   1362   243      0       1      0    0.0   0    2
c
s UNSATISFIABLE
c
c 1 conflicts, 0 decisions, 0 random
c 0 iterations, 0 restarts, 0 skipped
c 0 enlarged, 0 shrunken, 0 rescored, 0 rebiased
c 0 simplifications, 0 reductions
c
c vars: 1362 fixed, 243 equiv, 0 elim, 402 merged
c elim: 0 resolutions, 0 phases, 0 rounds
c sbst: 0% substituted, 0.0% nots, 0.0% ands, 0.0% xors, 0.0% ites
c arty: 0.00 and 0.00 xor average arity
c prbe: 0 probed, 0 phases, 0 rounds
c prbe: 0 failed, 0 lifted, 0 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 402 merged
c mins: 0 learned, 0% deleted, 0 strong, 0 depth
c subs: 0 forward, 0 backward, 0 doms
c strs: 0 forward, 0 backward
c doms: 0 dominators, 0 high, 0 low
c prps: 1362 propagations, 0.05 megaprops
c
c 0.0 seconds, 2 MB max, 0 MB recycled
c
c reading CNF_30695
c found header 'p cnf 17332 11759'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 16      0 MB
c sizeof     orgs[0] = 16   alignment = 0       0 MB
c sizeof     occs[0] = 16   alignment = 0       0 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0    10773   16575    299   458      0       0      0    0.0   0    3
c 0    0.0    10773   15567   1466   299      0       1      0    0.0   0    3
c
s UNSATISFIABLE
c
c 1 conflicts, 0 decisions, 0 random
c 0 iterations, 0 restarts, 0 skipped
c 0 enlarged, 0 shrunken, 0 rescored, 0 rebiased
c 0 simplifications, 0 reductions
c
c vars: 1466 fixed, 299 equiv, 0 elim, 458 merged
c elim: 0 resolutions, 0 phases, 0 rounds
c sbst: 0% substituted, 0.0% nots, 0.0% ands, 0.0% xors, 0.0% ites
c arty: 0.00 and 0.00 xor average arity
c prbe: 0 probed, 0 phases, 0 rounds
c prbe: 0 failed, 0 lifted, 0 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 458 merged
c mins: 0 learned, 0% deleted, 0 strong, 0 depth
c subs: 0 forward, 0 backward, 0 doms
c strs: 0 forward, 0 backward
c doms: 0 dominators, 0 high, 0 low
c prps: 1466 propagations, 0.12 megaprops
c
c 0.0 seconds, 3 MB max, 0 MB recycled
c
c reading CNF_30695
c found header 'p cnf 21454 13565'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 8       0 MB
c sizeof     orgs[0] = 16   alignment = 0       0 MB
c sizeof     occs[0] = 16   alignment = 0       0 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0    12573   20641    299   514      0       0      0    0.0   0    4
c 0    0.0    12573   19587   1512   355      0       1      0    0.0   0    4
c
s UNSATISFIABLE
c
c 1 conflicts, 0 decisions, 0 random
c 0 iterations, 0 restarts, 0 skipped
c 0 enlarged, 0 shrunken, 0 rescored, 0 rebiased
c 0 simplifications, 0 reductions
c
c vars: 1512 fixed, 355 equiv, 0 elim, 514 merged
c elim: 0 resolutions, 0 phases, 0 rounds
c sbst: 0% substituted, 0.0% nots, 0.0% ands, 0.0% xors, 0.0% ites
c arty: 0.00 and 0.00 xor average arity
c prbe: 0 probed, 0 phases, 0 rounds
c prbe: 0 failed, 0 lifted, 0 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 514 merged
c mins: 0 learned, 0% deleted, 0 strong, 0 depth
c subs: 0 forward, 0 backward, 0 doms
c strs: 0 forward, 0 backward
c doms: 0 dominators, 0 high, 0 low
c prps: 1512 propagations, 0.11 megaprops
c
c 0.0 seconds, 4 MB max, 0 MB recycled
c
c reading CNF_30695
c found header 'p cnf 26033 15395'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 0       1 MB
c sizeof     orgs[0] = 16   alignment = 0       0 MB
c sizeof     occs[0] = 16   alignment = 0       0 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0    14397   25164    299   570      0       0      0    0.0   0    4
c 0    0.0    14397   24029   1593   411      0       1      0    0.0   0    4
c
s UNSATISFIABLE
c
c 1 conflicts, 0 decisions, 0 random
c 0 iterations, 0 restarts, 0 skipped
c 0 enlarged, 0 shrunken, 0 rescored, 0 rebiased
c 0 simplifications, 0 reductions
c
c vars: 1593 fixed, 411 equiv, 0 elim, 570 merged
c elim: 0 resolutions, 0 phases, 0 rounds
c sbst: 0% substituted, 0.0% nots, 0.0% ands, 0.0% xors, 0.0% ites
c arty: 0.00 and 0.00 xor average arity
c prbe: 0 probed, 0 phases, 0 rounds
c prbe: 0 failed, 0 lifted, 0 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 570 merged
c mins: 0 learned, 0% deleted, 0 strong, 0 depth
c subs: 0 forward, 0 backward, 0 doms
c strs: 0 forward, 0 backward
c doms: 0 dominators, 0 high, 0 low
c prps: 1593 propagations, 0.10 megaprops
c
c 0.0 seconds, 4 MB max, 0 MB recycled
c
c reading CNF_30695
c found header 'p cnf 31069 17249'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 0       1 MB
c sizeof     orgs[0] = 16   alignment = 0       0 MB
c sizeof     occs[0] = 16   alignment = 0       0 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0    16245   30144    299   626      0       0      0    0.0   0    5
c 0    0.0    16245   28928   1674   467      0       1      0    0.0   0    5
c
s UNSATISFIABLE
c
c 1 conflicts, 0 decisions, 0 random
c 0 iterations, 0 restarts, 0 skipped
c 0 enlarged, 0 shrunken, 0 rescored, 0 rebiased
c 0 simplifications, 0 reductions
c
c vars: 1674 fixed, 467 equiv, 0 elim, 626 merged
c elim: 0 resolutions, 0 phases, 0 rounds
c sbst: 0% substituted, 0.0% nots, 0.0% ands, 0.0% xors, 0.0% ites
c arty: 0.00 and 0.00 xor average arity
c prbe: 0 probed, 0 phases, 0 rounds
c prbe: 0 failed, 0 lifted, 0 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 626 merged
c mins: 0 learned, 0% deleted, 0 strong, 0 depth
c subs: 0 forward, 0 backward, 0 doms
c strs: 0 forward, 0 backward
c doms: 0 dominators, 0 high, 0 low
c prps: 1674 propagations, 0.08 megaprops
c
c 0.0 seconds, 5 MB max, 0 MB recycled
c
c reading CNF_30695
c found header 'p cnf 36562 19127'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 0       1 MB
c sizeof     orgs[0] = 16   alignment = 0       1 MB
c sizeof     occs[0] = 16   alignment = 0       1 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0    18117   35581    299   682      0       0      0    0.0   0    6
c 0    0.0    18117   34284   1755   523      0       1      0    0.0   0    6
c
s UNSATISFIABLE
c
c 1 conflicts, 0 decisions, 0 random
c 0 iterations, 0 restarts, 0 skipped
c 0 enlarged, 0 shrunken, 0 rescored, 0 rebiased
c 0 simplifications, 0 reductions
c
c vars: 1755 fixed, 523 equiv, 0 elim, 682 merged
c elim: 0 resolutions, 0 phases, 0 rounds
c sbst: 0% substituted, 0.0% nots, 0.0% ands, 0.0% xors, 0.0% ites
c arty: 0.00 and 0.00 xor average arity
c prbe: 0 probed, 0 phases, 0 rounds
c prbe: 0 failed, 0 lifted, 0 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 682 merged
c mins: 0 learned, 0% deleted, 0 strong, 0 depth
c subs: 0 forward, 0 backward, 0 doms
c strs: 0 forward, 0 backward
c doms: 0 dominators, 0 high, 0 low
c prps: 1755 propagations, 0.06 megaprops
c
c 0.0 seconds, 6 MB max, 0 MB recycled
c
c reading CNF_30695
c found header 'p cnf 42512 21029'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 8       1 MB
c sizeof     orgs[0] = 16   alignment = 0       1 MB
c sizeof     occs[0] = 16   alignment = 0       1 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0    20013   41475    299   738      0       0      0    0.0   0    7
c 0    0.0    21222   40077   1882   553      0       1      0    0.0   0    7
c
s UNSATISFIABLE
c
c 1 conflicts, 0 decisions, 0 random
c 0 iterations, 0 restarts, 0 skipped
c 0 enlarged, 0 shrunken, 0 rescored, 0 rebiased
c 0 simplifications, 0 reductions
c
c vars: 1882 fixed, 553 equiv, 0 elim, 739 merged
c elim: 0 resolutions, 0 phases, 0 rounds
c sbst: 0% substituted, 0.0% nots, 0.0% ands, 0.0% xors, 0.0% ites
c arty: 0.00 and 0.00 xor average arity
c prbe: 344 probed, 1 phases, 0 rounds
c prbe: 9 failed, 4 lifted, 0 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 739 merged
c mins: 0 learned, 0% deleted, 0 strong, 0 depth
c subs: 0 forward, 0 backward, 16 doms
c strs: 0 forward, 0 backward
c doms: 283 dominators, 0 high, 0 low
c prps: 13731 propagations, 0.47 megaprops
c
c 0.0 seconds, 7 MB max, 0 MB recycled
c
c reading CNF_30695
c found header 'p cnf 48919 22931'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 8       1 MB
c sizeof     orgs[0] = 16   alignment = 0       1 MB
c sizeof     occs[0] = 16   alignment = 0       1 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0    21915   47826    299   794      0       0      0    0.0   0    8
c -    0.2    43248   46258   1980   681      0       0   1000    0.0   0   13
c -    0.2    39070    1705   1980   681  44553       0   1000    0.0   0   13
c s    0.2     7277     766   1980   681  45492       0      0    0.0   0    8
c l    0.2     7277     766   1980   681  45492       0   1000    0.0   0    8
c R    0.2     7283     766   1980   681  45492     100    100   30.7   6    8
c R    0.2     7308     766   1980   681  45492     200    199   60.4   7    8
c 1    0.2     7310     766   1980   681  45492     200    199   65.8   0    8
c
s SATISFIABLE
v
v 0
c
c 200 conflicts, 644 decisions, 1 random
c 0 iterations, 2 restarts, 0 skipped
c 0 enlarged, 352 shrunken, 1 rescored, 0 rebiased
c 1 simplifications, 0 reductions
c
c vars: 1980 fixed, 681 equiv, 45492 elim, 879 merged
c elim: 37950 resolutions, 1 phases, 1 rounds
c sbst: 0% substituted, 0.0% nots, 100.0% ands, 0.0% xors, 0.0% ites
c arty: 2.63 and 0.00 xor average arity
c prbe: 95524 probed, 1 phases, 1 rounds
c prbe: 5 failed, 201 lifted, 11 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 868 merged
c mins: 12132 learned, 4% deleted, 0 strong, 9 depth
c subs: 852 forward, 372 backward, 404 doms
c strs: 1093 forward, 0 backward
c doms: 2899 dominators, 8 high, 0 low
c prps: 448208 propagations, 1.75 megaprops
c
c 0.3 seconds, 13 MB max, 2 MB recycled
       9817
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_30695 sat.result30695
Solving Done: False
Solving with make span: 9
Encoding init,...                       0
Encoding goal...                        57
Encoding transitions => actions...      65
Actions => transitions...               1064
Transition Regression...                4952
Transition Mutex...                     6616
Encoding required action mutexes...     9559
Encoding self-mutexes...                11543
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_30695 sat.result30695
Solving Done: False
Solving with make span: 10
Encoding init,...                       0
Encoding goal...                        57
Encoding transitions => actions...      65
Actions => transitions...               1175
Transition Regression...                5847
Transition Mutex...                     7719
Encoding required action mutexes...     10989
Encoding self-mutexes...                13269
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_30695 sat.result30695
Solving Done: False
Solving with make span: 11
Encoding init,...                       0
Encoding goal...                        57
Encoding transitions => actions...      65
Actions => transitions...               1286
Transition Regression...                6742
Transition Mutex...                     8822
Encoding required action mutexes...     12419
Encoding self-mutexes...                14995
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_30695 sat.result30695
Solving Done: False
Solving with make span: 12
Encoding init,...                       0
Encoding goal...                        57
Encoding transitions => actions...      65
Actions => transitions...               1397
Transition Regression...                7637
Transition Mutex...                     9925
Encoding required action mutexes...     13849
Encoding self-mutexes...                16721
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_30695 sat.result30695
Solving Done: False
Solving with make span: 13
Encoding init,...                       0
Encoding goal...                        57
Encoding transitions => actions...      65
Actions => transitions...               1508
Transition Regression...                8532
Transition Mutex...                     11028
Encoding required action mutexes...     15279
Encoding self-mutexes...                18447
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_30695 sat.result30695
Solving Done: False
Solving with make span: 14
Encoding init,...                       0
Encoding goal...                        57
Encoding transitions => actions...      65
Actions => transitions...               1619
Transition Regression...                9427
Transition Mutex...                     12131
Encoding required action mutexes...     16709
Encoding self-mutexes...                20173
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_30695 sat.result30695
Solving Done: False
Solving with make span: 15
Encoding init,...                       0
Encoding goal...                        57
Encoding transitions => actions...      65
Actions => transitions...               1730
Transition Regression...                10322
Transition Mutex...                     13234
Encoding required action mutexes...     18139
Encoding self-mutexes...                21899
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_30695 sat.result30695
Solving Done: True
Decoding for total time layer  15
4 1 0 1 1 3 1 3 1 3 0 1 3 0 0
Make Span: 15
Time Spent : 2.174669
Var: 48919
Clause: 22931
Found a plan
Time Span: 15
0:(enter_lift floor1 lift2 elec1) [2]
0:(enter_lift floor1 lift2 elec2) [2]
0:(enter_lift floor1 lift2 elec3) [2]
0:(enter_lift floor1 lift2 elec4) [2]
1:(move_lift floor1 floor2 lift2) [2]
3:(exit_lift floor2 lift2 elec4) [2]
4:(exit_lift floor2 lift2 elec2) [2]
5:(enter_room floor2 room2c elec4) [2]
5:(exit_lift floor2 lift2 elec1) [2]
5:(exit_lift floor2 lift2 elec3) [2]
6:(enter_room floor2 room2c elec2) [2]
7:(enter_room floor2 room2c elec1) [2]
7:(enter_room floor2 room2c elec3) [2]
7:(light_match match1 elec4 room2c) [8]
8:(mend_fuse fuse8 match1 room2c elec4) [3]
9:(mend_fuse fuse4 match1 room2c elec2) [3]
9:(mend_fuse fuse5 match1 room2c elec1) [3]
9:(mend_fuse fuse6 match1 room2c elec3) [3]
11:(mend_fuse fuse3 match1 room2c elec4) [3]
12:(mend_fuse fuse1 match1 room2c elec1) [3]
12:(mend_fuse fuse2 match1 room2c elec3) [3]
12:(mend_fuse fuse7 match1 room2c elec2) [3]
