c
c reading CNF_29834
c found header 'p cnf 240 488'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 0       0 MB
c sizeof     orgs[0] = 16   alignment = 0       0 MB
c sizeof     occs[0] = 16   alignment = 0       0 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0       67      67    173     0      0       0      0    0.0   0    0
c 0    0.0       67      51    189     0      0       1      0    0.0   0    0
c
s UNSATISFIABLE
c
c 1 conflicts, 0 decisions, 0 random
c 0 iterations, 0 restarts, 0 skipped
c 0 enlarged, 0 shrunken, 0 rescored, 0 rebiased
c 0 simplifications, 0 reductions
c
c vars: 189 fixed, 0 equiv, 0 elim, 0 merged
c elim: 0 resolutions, 0 phases, 0 rounds
c sbst: 0% substituted, 0.0% nots, 0.0% ands, 0.0% xors, 0.0% ites
c arty: 0.00 and 0.00 xor average arity
c prbe: 0 probed, 0 phases, 0 rounds
c prbe: 0 failed, 0 lifted, 0 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 0 merged
c mins: 0 learned, 0% deleted, 0 strong, 0 depth
c subs: 0 forward, 0 backward, 0 doms
c strs: 0 forward, 0 backward
c doms: 0 dominators, 0 high, 0 low
c prps: 189 propagations, 0.00 megaprops
c
c 0.0 seconds, 0 MB max, 0 MB recycled
c
c reading CNF_29834
c found header 'p cnf 804 1376'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 8       0 MB
c sizeof     orgs[0] = 16   alignment = 0       0 MB
c sizeof     occs[0] = 16   alignment = 0       0 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0      714     532    223    49      0       0      0    0.0   0    0
c 0    0.0      714     433    353    18      0       1      0    0.0   0    0
c
s UNSATISFIABLE
c
c 1 conflicts, 0 decisions, 0 random
c 0 iterations, 0 restarts, 0 skipped
c 0 enlarged, 0 shrunken, 0 rescored, 0 rebiased
c 0 simplifications, 0 reductions
c
c vars: 353 fixed, 18 equiv, 0 elim, 49 merged
c elim: 0 resolutions, 0 phases, 0 rounds
c sbst: 0% substituted, 0.0% nots, 0.0% ands, 0.0% xors, 0.0% ites
c arty: 0.00 and 0.00 xor average arity
c prbe: 0 probed, 0 phases, 0 rounds
c prbe: 0 failed, 0 lifted, 0 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 49 merged
c mins: 0 learned, 0% deleted, 0 strong, 0 depth
c subs: 0 forward, 0 backward, 0 doms
c strs: 0 forward, 0 backward
c doms: 0 dominators, 0 high, 0 low
c prps: 353 propagations, 0.35 megaprops
c
c 0.0 seconds, 0 MB max, 0 MB recycled
c
c reading CNF_29834
c found header 'p cnf 1745 2732'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 8       0 MB
c sizeof     orgs[0] = 16   alignment = 0       0 MB
c sizeof     occs[0] = 16   alignment = 0       0 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0     1964    1412    237    96      0       0      0    0.0   0    0
c 0    0.0     1964    1124    587    34      0       1      0    0.0   0    0
c
s UNSATISFIABLE
c
c 1 conflicts, 0 decisions, 0 random
c 0 iterations, 0 restarts, 0 skipped
c 0 enlarged, 0 shrunken, 0 rescored, 0 rebiased
c 0 simplifications, 0 reductions
c
c vars: 587 fixed, 34 equiv, 0 elim, 96 merged
c elim: 0 resolutions, 0 phases, 0 rounds
c sbst: 0% substituted, 0.0% nots, 0.0% ands, 0.0% xors, 0.0% ites
c arty: 0.00 and 0.00 xor average arity
c prbe: 0 probed, 0 phases, 0 rounds
c prbe: 0 failed, 0 lifted, 0 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 96 merged
c mins: 0 learned, 0% deleted, 0 strong, 0 depth
c subs: 0 forward, 0 backward, 0 doms
c strs: 0 forward, 0 backward
c doms: 0 dominators, 0 high, 0 low
c prps: 585 propagations, 0.15 megaprops
c
c 0.0 seconds, 0 MB max, 0 MB recycled
c
c reading CNF_29834
c found header 'p cnf 3063 4130'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 0       0 MB
c sizeof     orgs[0] = 16   alignment = 0       0 MB
c sizeof     occs[0] = 16   alignment = 0       0 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0     3259    2672    251   140      0       0      0    0.0   0    1
c 0    0.0     3259    2214    792    57      0       1      0    0.0   0    1
c
s UNSATISFIABLE
c
c 1 conflicts, 0 decisions, 0 random
c 0 iterations, 0 restarts, 0 skipped
c 0 enlarged, 0 shrunken, 0 rescored, 0 rebiased
c 0 simplifications, 0 reductions
c
c vars: 792 fixed, 57 equiv, 0 elim, 140 merged
c elim: 0 resolutions, 0 phases, 0 rounds
c sbst: 0% substituted, 0.0% nots, 0.0% ands, 0.0% xors, 0.0% ites
c arty: 0.00 and 0.00 xor average arity
c prbe: 0 probed, 0 phases, 0 rounds
c prbe: 0 failed, 0 lifted, 0 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 140 merged
c mins: 0 learned, 0% deleted, 0 strong, 0 depth
c subs: 0 forward, 0 backward, 0 doms
c strs: 0 forward, 0 backward
c doms: 0 dominators, 0 high, 0 low
c prps: 792 propagations, 0.13 megaprops
c
c 0.0 seconds, 1 MB max, 0 MB recycled
c
c reading CNF_29834
c found header 'p cnf 4758 5528'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 8       0 MB
c sizeof     orgs[0] = 16   alignment = 0       0 MB
c sizeof     occs[0] = 16   alignment = 0       0 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0     4557    4309    265   184      0       0      0    0.0   0    1
c 0    0.0     4557    3730    945    83      0       1      0    0.0   0    1
c
s UNSATISFIABLE
c
c 1 conflicts, 0 decisions, 0 random
c 0 iterations, 0 restarts, 0 skipped
c 0 enlarged, 0 shrunken, 0 rescored, 0 rebiased
c 0 simplifications, 0 reductions
c
c vars: 945 fixed, 83 equiv, 0 elim, 184 merged
c elim: 0 resolutions, 0 phases, 0 rounds
c sbst: 0% substituted, 0.0% nots, 0.0% ands, 0.0% xors, 0.0% ites
c arty: 0.00 and 0.00 xor average arity
c prbe: 0 probed, 0 phases, 0 rounds
c prbe: 0 failed, 0 lifted, 0 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 184 merged
c mins: 0 learned, 0% deleted, 0 strong, 0 depth
c subs: 0 forward, 0 backward, 0 doms
c strs: 0 forward, 0 backward
c doms: 0 dominators, 0 high, 0 low
c prps: 945 propagations, 0.19 megaprops
c
c 0.0 seconds, 1 MB max, 0 MB recycled
c
c reading CNF_29834
c found header 'p cnf 6830 6926'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 8       0 MB
c sizeof     orgs[0] = 16   alignment = 0       0 MB
c sizeof     occs[0] = 16   alignment = 0       0 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0     5855    6323    279   228      0       0      0    0.0   0    1
c 0    0.0     5855    5650   1056   124      0       1      0    0.0   0    1
c
s UNSATISFIABLE
c
c 1 conflicts, 0 decisions, 0 random
c 0 iterations, 0 restarts, 0 skipped
c 0 enlarged, 0 shrunken, 0 rescored, 0 rebiased
c 0 simplifications, 0 reductions
c
c vars: 1056 fixed, 124 equiv, 0 elim, 228 merged
c elim: 0 resolutions, 0 phases, 0 rounds
c sbst: 0% substituted, 0.0% nots, 0.0% ands, 0.0% xors, 0.0% ites
c arty: 0.00 and 0.00 xor average arity
c prbe: 0 probed, 0 phases, 0 rounds
c prbe: 0 failed, 0 lifted, 0 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 228 merged
c mins: 0 learned, 0% deleted, 0 strong, 0 depth
c subs: 0 forward, 0 backward, 0 doms
c strs: 0 forward, 0 backward
c doms: 0 dominators, 0 high, 0 low
c prps: 1056 propagations, 0.07 megaprops
c
c 0.0 seconds, 1 MB max, 0 MB recycled
c
c reading CNF_29834
c found header 'p cnf 9279 8324'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 8       0 MB
c sizeof     orgs[0] = 16   alignment = 0       0 MB
c sizeof     occs[0] = 16   alignment = 0       0 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0     7153    8714    293   272      0       0      0    0.0   0    2
c 0    0.0     7153    7950   1161   168      0       1      0    0.0   0    2
c
s UNSATISFIABLE
c
c 1 conflicts, 0 decisions, 0 random
c 0 iterations, 0 restarts, 0 skipped
c 0 enlarged, 0 shrunken, 0 rescored, 0 rebiased
c 0 simplifications, 0 reductions
c
c vars: 1161 fixed, 168 equiv, 0 elim, 272 merged
c elim: 0 resolutions, 0 phases, 0 rounds
c sbst: 0% substituted, 0.0% nots, 0.0% ands, 0.0% xors, 0.0% ites
c arty: 0.00 and 0.00 xor average arity
c prbe: 0 probed, 0 phases, 0 rounds
c prbe: 0 failed, 0 lifted, 0 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 272 merged
c mins: 0 learned, 0% deleted, 0 strong, 0 depth
c subs: 0 forward, 0 backward, 0 doms
c strs: 0 forward, 0 backward
c doms: 0 dominators, 0 high, 0 low
c prps: 1161 propagations, 0.17 megaprops
c
c 0.0 seconds, 2 MB max, 0 MB recycled
Parsing...
Instantiating...
Trivial rules: Converted to facts.
Starting instantiation [81 rules]...
Finding invariants...
Instantiating groups...
Choosing groups...
44 uncovered facts
Building translation key...
Building STRIPS to SAS dictionary...
Translating task...
Processing axioms...
Encoding Constant Initilized!
Solving with make span: 1
Encoding init,...                       0
Encoding goal...                        46
Encoding transitions => actions...      53
Actions => transitions...               148
Transition Regression...                148
Transition Mutex...                     148
Encoding required action mutexes...     488
Encoding self-mutexes...                488
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_29834 sat.result29834
Solving Done: False
Solving with make span: 2
Encoding init,...                       0
Encoding goal...                        46
Encoding transitions => actions...      53
Actions => transitions...               243
Transition Regression...                395
Transition Mutex...                     582
Encoding required action mutexes...     1262
Encoding self-mutexes...                1376
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_29834 sat.result29834
Solving Done: False
Solving with make span: 3
Encoding init,...                       0
Encoding goal...                        46
Encoding transitions => actions...      53
Actions => transitions...               338
Transition Regression...                936
Transition Mutex...                     1310
Encoding required action mutexes...     2330
Encoding self-mutexes...                2732
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_29834 sat.result29834
Solving Done: False
Solving with make span: 4
Encoding init,...                       0
Encoding goal...                        46
Encoding transitions => actions...      53
Actions => transitions...               433
Transition Regression...                1477
Transition Mutex...                     2038
Encoding required action mutexes...     3398
Encoding self-mutexes...                4088
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_29834 sat.result29834
Solving Done: False
Solving with make span: 5
Encoding init,...                       0
Encoding goal...                        46
Encoding transitions => actions...      53
Actions => transitions...               528
Transition Regression...                2018
Transition Mutex...                     2766
Encoding required action mutexes...     4466
Encoding self-mutexes...                5444
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_29834 sat.result29834
Solving Done: False
Solving with make span: 6
Encoding init,...                       0
Encoding goal...                        46
Encoding transitions => actions...      53
Actions => transitions...               623
Transition Regression...                2559
Transition Mutex...                     3494
Encoding required action mutexes...     5534
Encoding self-mutexes...                6800
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_29834 sat.result29834
Solving Done: False
Solving with make span: 7
Encoding init,...                       0
Encoding goal...                        46
Encoding transitions => actions...      53
Actions => transitions...               718
Transition Regression...                3100
Transition Mutex...                     4222
Encoding required action mutexes...     6602
Encoding self-mutexes...                8156
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_29834 sat.result29834
Solving Done: False
Solving with make span: 8
Encoding init,...                       0
Encoding goal...                        46
Encoding transitions => actions...      53
Actions => transitions...               813
Transition Regression...                4181
Transition Mutex...                     5490
Encoding required action mutexes...     8210
Encoding self-mutexes...          c
c reading CNF_29834
c found header 'p cnf 12141 10298'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 16      0 MB
c sizeof     orgs[0] = 16   alignment = 0       0 MB
c sizeof     occs[0] = 16   alignment = 0       0 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0     9103   11532    293   316      0       0      0    0.0   0    2
c 0    0.0     9103   10592   1355   194      0       1      0    0.0   0    2
c
s UNSATISFIABLE
c
c 1 conflicts, 0 decisions, 0 random
c 0 iterations, 0 restarts, 0 skipped
c 0 enlarged, 0 shrunken, 0 rescored, 0 rebiased
c 0 simplifications, 0 reductions
c
c vars: 1355 fixed, 194 equiv, 0 elim, 316 merged
c elim: 0 resolutions, 0 phases, 0 rounds
c sbst: 0% substituted, 0.0% nots, 0.0% ands, 0.0% xors, 0.0% ites
c arty: 0.00 and 0.00 xor average arity
c prbe: 0 probed, 0 phases, 0 rounds
c prbe: 0 failed, 0 lifted, 0 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 316 merged
c mins: 0 learned, 0% deleted, 0 strong, 0 depth
c subs: 0 forward, 0 backward, 0 doms
c strs: 0 forward, 0 backward
c doms: 0 dominators, 0 high, 0 low
c prps: 1355 propagations, 0.15 megaprops
c
c 0.0 seconds, 2 MB max, 0 MB recycled
c
c reading CNF_29834
c found header 'p cnf 15416 12308'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 8       0 MB
c sizeof     orgs[0] = 16   alignment = 0       0 MB
c sizeof     occs[0] = 16   alignment = 0       0 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0    11101   14763    293   360      0       0      0    0.0   0    3
c 0    0.0    11101   13763   1415   238      0       1      0    0.0   0    3
c
s UNSATISFIABLE
c
c 1 conflicts, 0 decisions, 0 random
c 0 iterations, 0 restarts, 0 skipped
c 0 enlarged, 0 shrunken, 0 rescored, 0 rebiased
c 0 simplifications, 0 reductions
c
c vars: 1415 fixed, 238 equiv, 0 elim, 360 merged
c elim: 0 resolutions, 0 phases, 0 rounds
c sbst: 0% substituted, 0.0% nots, 0.0% ands, 0.0% xors, 0.0% ites
c arty: 0.00 and 0.00 xor average arity
c prbe: 0 probed, 0 phases, 0 rounds
c prbe: 0 failed, 0 lifted, 0 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 360 merged
c mins: 0 learned, 0% deleted, 0 strong, 0 depth
c subs: 0 forward, 0 backward, 0 doms
c strs: 0 forward, 0 backward
c doms: 0 dominators, 0 high, 0 low
c prps: 1415 propagations, 0.07 megaprops
c
c 0.0 seconds, 3 MB max, 0 MB recycled
c
c reading CNF_29834
c found header 'p cnf 19104 14354'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 0       0 MB
c sizeof     orgs[0] = 16   alignment = 0       0 MB
c sizeof     occs[0] = 16   alignment = 0       0 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0    13135   18407    293   404      0       0      0    0.0   0    3
c -    0.1    29727   17410   1341   353      0       0   1000    0.0   0    6
c s    0.1     2671     405   1341   353  17005       0      0    0.0   0    3
c l    0.1     2671     405   1341   353  17005       0   1000    0.0   0    3
c R    0.1     2671     405   1341   353  17005     102    102   23.9   6    3
c R    0.1     2722     405   1341   353  17005     202    194   47.9   9    3
c R    0.2     2816     405   1341   353  17005     806    786   42.3   9    4
c B    0.2     2816     405   1341   353  17005    1001    981   39.3   9    4
c +    0.2     2816     405   1341   353  17005    1001   1100   39.3   9    4
c +    0.2     2829     404   1342   353  17005    1252   1210   36.0   9    4
c s    0.2     2808     404   1342   353  17005    1290   1136   35.8  10    4
c +    0.2     2814     404   1342   353  17005    1565   1331   34.3  10    4
c +    0.2     2836     403   1343   353  17005    1964   1464   35.7   8    4
c B    0.2     2836     403   1343   353  17005    2001   1370   36.0   9    4
c +    0.2     2838     402   1344   353  17005    2457   1610   34.1  10    4
c 0    0.2     2887     152   1594   353  17005    3069   1609   32.0   8    4
c
s UNSATISFIABLE
c
c 3069 conflicts, 6278 decisions, 6 random
c 7 iterations, 20 restarts, 0 skipped
c 5 enlarged, 604 shrunken, 29 rescored, 2 rebiased
c 2 simplifications, 0 reductions
c
c vars: 1594 fixed, 353 equiv, 17005 elim, 498 merged
c elim: 22949 resolutions, 1 phases, 1 rounds
c sbst: 1% substituted, 0.0% nots, 100.0% ands, 0.0% xors, 0.0% ites
c arty: 3.62 and 0.00 xor average arity
c prbe: 36784 probed, 1 phases, 1 rounds
c prbe: 0 failed, 94 lifted, 24 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 474 merged
c mins: 138647 learned, 35% deleted, 0 strong, 9 depth
c subs: 1083 forward, 701 backward, 317 doms
c strs: 450 forward, 0 backward
c doms: 1896 dominators, 19 high, 4 low
c prps: 682918 propagations, 2.91 megaprops
c
c 0.2 seconds, 7 MB max, 2 MB recycled
c
c reading CNF_29834
c found header 'p cnf 23205 16436'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 16      1 MB
c sizeof     orgs[0] = 16   alignment = 0       0 MB
c sizeof     occs[0] = 16   alignment = 0       0 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0    15205   22464    293   448      0       0      0    0.0   0    4
c -    0.1    30558   21427   1378   400      0       0   1000    0.0   0    7
c -    0.1    30478   21427   1378   400      0       0   1000    0.0   0    7
c s    0.1     4604     576   1378   400  20851       0      0    0.0   0    4
c l    0.1     4604     576   1378   400  20851       0   1000    0.0   0    4
c R    0.1     4604     576   1378   400  20851     102    102   32.2   6    4
c R    0.1     4669     576   1378   400  20851     203    201   79.3   8    4
c R    0.2     4770     576   1378   400  20851     807    800   65.0   7    4
c B    0.2     4794     576   1378   400  20851    1004    997   67.9   8    4
c +    0.2     4794     576   1378   400  20851    1004   1100   67.9   8    4
c +    0.2     4849     576   1378   400  20851    1255   1210   71.0   8    4
c +    0.2     4856     576   1378   400  20851    1565   1331   64.1   8    5
c s    0.2     4856     576   1378   400  20851    1682   1331   62.6   8    4
c +    0.2     4858     576   1378   400  20851    1957   1464   61.2   9    4
c B    0.2     4858     576   1378   400  20851    2005   1386   60.8   9    4
c +    0.2     4875     575   1379   400  20851    2445   1610   56.3   8    5
c +    0.3     4877     575   1379   400  20851    3058   1771   54.3   9    5
c s    0.3     4858     575   1379   400  20851    3772   1772   53.2   8    4
c +    0.3     4858     575   1379   400  20851    3820   1948   53.0   8    4
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c +    0.4     4868     574   1380   400  20851    4775   2142   51.6   8    5
c 0    0.4     4914     246   1708   400  20851    5914   2141   47.3   8    5
c
s UNSATISFIABLE
c
c 5914 conflicts, 12088 decisions, 11 random
c 5 iterations, 37 restarts, 0 skipped
c 8 enlarged, 681 shrunken, 57 rescored, 4 rebiased
c 3 simplifications, 0 reductions
c
c vars: 1708 fixed, 400 equiv, 20851 elim, 543 merged
c elim: 28352 resolutions, 1 phases, 1 rounds
c sbst: 1% substituted, 0.0% nots, 100.0% ands, 0.0% xors, 0.0% ites
c arty: 3.62 and 0.00 xor average arity
c prbe: 43904 probed, 1 phases, 1 rounds
c prbe: 2 failed, 93 lifted, 20 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 1 units, 523 merged
c mins: 380510 learned, 30% deleted, 0 strong, 9 depth
c subs: 1250 forward, 760 backward, 297 doms
c strs: 496 forward, 1 backward
c doms: 2004 dominators, 90 high, 8 low
c prps: 1118173 propagations, 2.67 megaprops
c
c 0.4 seconds, 7 MB max, 3 MB recycled
c
c reading CNF_29834
c found header 'p cnf 27719 18554'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 8       1 MB
c sizeof     orgs[0] = 16   alignment = 0       0 MB
c sizeof     occs[0] = 16   alignment = 0       0 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0    17311   26934    293   492      0       0      0    0.0   0    5
c -    0.1    35776   25863   1415   441      0       0   1000    0.0   0    8
c -    0.1    35707   25863   1415   441      0       0   1000    0.0   0    8
c s    0.2     7084     734   1415   441  25129       0      0    0.0   0    5
c l    0.2     7084     734   1415   441  25129       0   1000    0.0   0    5
c R    0.2     7086     734   1415   441  25129     102    102   36.7   5    5
c R    0.2     7188     734   1415   441  25129     205    197   88.3   6    5
c R    0.2     7284     734   1415   441  25129     806    793   71.2   8    5
c B    0.2     7296     734   1415   441  25129    1001    988   68.6   7    5
c +    0.2     7296     734   1415   441  25129    1001   1100   68.6   7    5
c +    0.2     7304     734   1415   441  25129    1250   1210   68.9   8    5
c +    0.2     7305     734   1415   441  25129    1562   1331   64.1   7    5
c +    0.3     7319     733   1416   441  25129    1951   1464   59.5   8    5
c B    0.3     7320     733   1416   441  25129    2003   1383   58.9   8    5
c s    0.3     7300     733   1416   441  25129    2104   1409   57.5   8    5
c +    0.3     7323     733   1416   441  25129    2435   1610   57.9  10    5
c +    0.3     7357     733   1416   441  25129    3040   1771   60.1   9    5
c +    0.4     7363     733   1416   441  25129    3800   1948   58.5   8    6
c R    0.4     7367     733   1416   441  25129    4306   1955   58.0   9    6
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c +    0.4     7373     732   1417   441  25129    4750   2142   56.7   8    6
c s    0.4     7357     732   1417   441  25129    4806   2009   56.9   7    5
c +    0.5     7372     728   1420   442  25129    5937   2356   55.0   7    6
c +    0.6     7387     727   1421   442  25129    7420   2591   52.7   7    6
c s    0.6     9375     702   1446   442  25129    7444   2379   52.6   6    5
c -    0.6     9375     702   1446   442  25129    7444   2073   52.6   6    5
c +    0.6     9375     702   1446   442  25129    7444   2280   52.6   6    5
c B    0.7     9385     702   1446   442  25129    8008   2283   50.7   8    6
c 0    0.7     9446     200   1947   443  25129    8354   2279   49.4  10    6
c
s UNSATISFIABLE
c
c 8354 conflicts, 17560 decisions, 12 random
c 10 iterations, 51 restarts, 0 skipped
c 11 enlarged, 738 shrunken, 81 rescored, 6 rebiased
c 4 simplifications, 0 reductions
c
c vars: 1947 fixed, 443 equiv, 25129 elim, 587 merged
c elim: 31882 resolutions, 1 phases, 1 rounds
c sbst: 1% substituted, 0.0% nots, 100.0% ands, 0.0% xors, 0.0% ites
c arty: 3.57 and 0.00 xor average arity
c prbe: 53519 probed, 2 phases, 2 rounds
c prbe: 9 failed, 94 lifted, 14 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 573 merged
c mins: 549973 learned, 36% deleted, 0 strong, 9 depth
c subs: 1370 forward, 793 backward, 305 doms
c strs: 553 forward, 4 backward
c doms: 2173 dominators, 104 high, 12 low
c prps: 1661430 propagations, 2.47 megaprops
c
c 0.7 seconds, 8 MB max, 4 MB recycled
c
c reading CNF_29834
c found header 'p cnf 32646 20708'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 16      1 MB
c sizeof     orgs[0] = 16   alignment = 0       0 MB
c sizeof     occs[0] = 16   alignment = 0       0 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0    19453   31817    293   536      0       0      0    0.0   0    6
c -    0.1    33597   30712   1452   482      0       0   1000    0.0   0    9
c -    0.1    33560   30712   1452   482      0       0   1000    0.0   0    9
c s    0.2     8238     887   1452   482  29825       0      0    0.0   0    5
c l    0.2     8238     887   1452   482  29825       0   1000    0.0   0    5
c R    0.2     8240     887   1452   482  29825     100    100   48.8   6    5
c R    0.2     8405     887   1452   482  29825     202    195  135.3   8    6
c R    0.2     8794     887   1452   482  29825     807    794  125.1   8    6
c B    0.2     8825     887   1452   482  29825    1000    984  118.5   8    6
c +    0.2     8825     887   1452   482  29825    1000   1100  118.5   8    6
c +    0.2     8857     887   1452   482  29825    1250   1210  111.8   8    6
c +    0.2     8915     887   1452   482  29825    1560   1331  102.1  10    6
c +    0.3     8957     887   1452   482  29825    1952   1464   94.3   9    6
c B    0.3     8957     887   1452   482  29825    2001   1394   94.2   8    6
c s    0.3     8994     886   1453   482  29825    2348   1347   84.9   7    6
c -    0.3     8994     886   1453   482  29825    2348   1260   84.9   7    6
c +    0.3     8994     886   1453   482  29825    2348   1386   84.9   7    6
c +    0.3     9041     886   1453   482  29825    2935   1524   88.2   7    6
c +    0.4     9078     886   1453   482  29825    3666   1676   86.5   8    7
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c +    0.4     9103     885   1454   482  29825    4581   1843   84.6   8    7
c s    0.5     9110     884   1455   482  29825    5242   1807   80.8   7    6
c +    0.5     9118     882   1457   482  29825    5726   2027   83.1   6    7
c +    0.6     9391     879   1460   482  29825    7155   2229   80.3   7    7
c s    0.6     9290     879   1460   482  29825    7389   2173   80.4   8    6
c B    0.7     9290     879   1460   482  29825    8003   2235   77.9   8    7
c +    0.7     9305     878   1461   482  29825    8943   2451   75.1   9    7
c R    0.8     9310     878   1461   482  29825   10474   2459   70.1   7    7
c s    0.8     9286     878   1461   482  29825   10639   2455   69.6   8    6
c +    0.9     9287     878   1461   482  29825   11176   2696   68.8   9    6
c s    1.1    12202     854   1485   482  29825   13604   2650   65.2   8    7
c +    1.1    12245     854   1485   482  29825   13971   2965   64.9   8    7
c 0    1.2    12308     201   2138   482  29825   15202   2964   62.8   6    7
c
s UNSATISFIABLE
c
c 15202 conflicts, 33377 decisions, 23 random
c 14 iterations, 87 restarts, 0 skipped
c 13 enlarged, 794 shrunken, 148 rescored, 9 rebiased
c 6 simplifications, 0 reductions
c
c vars: 2138 fixed, 482 equiv, 29825 elim, 625 merged
c elim: 41315 resolutions, 1 phases, 1 rounds
c sbst: 1% substituted, 0.0% nots, 100.0% ands, 0.0% xors, 0.0% ites
c arty: 3.59 and 0.00 xor average arity
c prbe: 63522 probed, 3 phases, 2 rounds
c prbe: 8 failed, 96 lifted, 8 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 2 units, 617 merged
c mins: 1190565 learned, 35% deleted, 11 strong, 11 depth
c subs: 1454 forward, 783 backward, 390 doms
c strs: 656 forward, 0 backward
c doms: 2235 dominators, 248 high, 15 low
c prps: 2915722 propagations, 2.45 megaprops
c
c 1.2 seconds, 9 MB max, 6 MB recycled
c
c reading CNF_29834
c found header 'p cnf 37986 22898'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 8       1 MB
c sizeof     orgs[0] = 16   alignment = 0       1 MB
c sizeof     occs[0] = 16   alignment = 0       1 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0    21631   37113    293   580      0       0      0    0.0   0    7
c -    0.1    31843   35974   1489   523      0       0   1000    0.0   0   11
c s    0.2     9923    1066   1489   523  34908       0      0    0.0   0    7
c l    0.2     9923    1066   1489   523  34908       0   1000    0.0   0    7
c R    0.2     9925    1066   1489   523  34908     105    105   46.9   7    7
c R    0.2    10000    1066   1489   523  34908     207    199  114.9  10    7
c R    0.2    10421    1066   1489   523  34908     810    789  119.2  14    8
c B    0.2    10435    1066   1489   523  34908    1002    979  123.6  10    8
c +    0.2    10435    1066   1489   523  34908    1002   1100  123.6  10    8
c +    0.3    10569    1066   1489   523  34908    1251   1210  126.6   8    8
c +    0.3    10895    1066   1489   523  34908    1561   1331  114.6   7    8
c +    0.3    11000    1066   1489   523  34908    1951   1464  110.0   7    8
c B    0.3    11021    1066   1489   523  34908    2003   1389  110.3   8    8
c +    0.3    11126    1065   1490   523  34908    2435   1610  101.7  10    8
c +    0.4    11152    1065   1490   523  34908    3042   1771  104.5  10    8
c s    0.4    11134    1065   1490   523  34908    3214   1771  106.4  11    8
c +    0.4    11193    1065   1490   523  34908    3800   1948  101.7  10    8
c R    0.5    11222    1065   1490   523  34908    4577   1956   97.0   9    8
c +    0.5    11224    1065   1490   523  34908    4751   2142   96.4  11    8
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c +    0.5    11243    1065   1490   523  34908    5935   2356   93.1  12    9
c +    0.6    11321    1065   1490   523  34908    7415   2591   87.0   9    9
c s    0.6    11410    1065   1490   523  34908    7852   2601   86.6   9    8
c B    0.7    11410    1065   1490   523  34908    8007   2595   86.2  11    8
c R    0.7    11428    1065   1490   523  34908    8588   2597   85.6  13    8
c +    0.7    11496    1065   1490   523  34908    9268   2850   84.0  12    9
c +    0.8    11565    1065   1490   523  34908   11585   3135   81.0   9    9
c s    1.0    11589    1065   1490   523  34908   13465   3136   78.6   9    8
c +    1.0    11617    1065   1490   523  34908   14480   3448   82.7  10    9
c +    1.2    11658    1065   1490   523  34908   18100   3792   78.2  10    9
c R    1.2    11658    1065   1490   523  34908   18225   3582   78.0  11    9
c s    1.3    11659    1065   1490   523  34908   18769   3800   76.7  11    8
c +    1.5    11796    1065   1490   523  34908   22625   4171   73.1  12    9
c s    1.6    11804    1065   1490   523  34908   23591   4187   74.7  11    9
c B    1.6    11814    1065   1490   523  34908   24016   4185   74.5   9    9
c +    1.9    13707    1021   1534   523  34908   28284   4588   70.8   9   10
c s    2.0    13068    1021   1534   523  34908   28483   4372   70.5   9    9
c -    2.0    13068    1021   1534   523  34908   28483   3579   70.5   9    9
c +    2.0    13068    1021   1534   523  34908   28483   3936   70.5   9    9
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c s    2.3    13371    1020   1535   523  34908   34114   3938   70.1   7    9
c +    2.4    13373    1020   1535   523  34908   35600   4329   71.1   9    9
c s    2.7    14933    1015   1537   526  34908   38936   4147   70.3   9    9
c s    3.1    15057    1015   1537   526  34908   43268   4331   68.8   7    9
c +    3.2    15057    1015   1537   526  34908   44501   4761   68.3   8   10
c s    3.5    14317     988   1537   526  34935   48164   4700   67.1   8    9
c s    3.9    15991     981   1543   527  34935   52569   4764   65.8   9    9
c +    4.1    16107     979   1545   527  34935   55630   5237   64.2   7   10
c 0    4.2    18270     224   2275   552  34935   55797   4929   64.1   7   11
c
s UNSATISFIABLE
c
c 55797 conflicts, 111320 decisions, 52 random
c 7 iterations, 219 restarts, 0 skipped
c 20 enlarged, 747 shrunken, 545 rescored, 28 rebiased
c 12 simplifications, 0 reductions
c
c vars: 2275 fixed, 552 equiv, 34935 elim, 773 merged
c elim: 60695 resolutions, 2 phases, 2 rounds
c sbst: 1% substituted, 0.0% nots, 100.0% ands, 0.0% xors, 0.0% ites
c arty: 3.53 and 0.00 xor average arity
c prbe: 12973 probed, 8 phases, 4 rounds
c prbe: 112 failed, 309 lifted, 62 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 6 units, 711 merged
c mins: 4650376 learned, 38% deleted, 3 strong, 17 depth
c subs: 1479 forward, 737 backward, 453 doms
c strs: 738 forward, 6 backward
c doms: 2443 dominators, 248 high, 15 low
c prps: 8234146 propagations, 1.95 megaprops
c
c 4.2 seconds, 11 MB max, 20 MB recycled
c
c reading CNF_29834
c found header 'p cnf 43739 25088'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 8       1 MB
c sizeof     orgs[0] = 16   alignment = 0       1 MB
c sizeof     occs[0] = 16   alignment = 0       1 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0    23821   42822    293   624      0       0      0    0.0   0    7
c -    0.1    24315   41722   1417   600      0       0   1000    0.0   0   12
c -    0.1    24246   41722   1417   600      0       0   1000    0.0   0   12
c -    0.1    24185   41722   1417   600      0       0   1000    0.0   0   12
c s    0.2    11138    1320   1417   600  40402       0      0    0.0   0    8
c l    0.2    11138    1320   1417   600  40402       0   1283    0.0   0    8
c R    0.2    11138    1320   1417   600  40402     104    104   57.6   6    8
c R    0.2    11289    1320   1417   600  40402     204    200  148.1   9    8
c R    0.2    11654    1320   1417   600  40402     805    789  179.4  10    8
c B    0.2    11659    1320   1417   600  40402    1000    984  175.1  11    8
c +    0.2    11697    1320   1417   600  40402    1284   1411  168.2  11    9
c +    0.3    11707    1320   1417   600  40402    1606   1552  156.1  11    9
c B    0.3    11888    1320   1417   600  40402    2002   1561  144.2   9    9
c +    0.3    11888    1320   1417   600  40402    2005   1707  144.2   9    9
c R    0.3    11900    1320   1417   600  40402    2417   1712  135.5  11    9
c +    0.3    11921    1320   1417   600  40402    2508   1877  133.2  11    9
c +    0.3    12045    1320   1417   600  40402    3135   2064  125.1  11    9
c +    0.4    12089    1320   1417   600  40402    3915   2270  116.5  11    9
c s    0.4    12146    1320   1417   600  40402    4275   2274  111.7   9    9
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c +    0.5    12234    1320   1417   600  40402    4892   2497  112.6  12    9
c +    0.5    12489    1320   1417   600  40402    6117   2746  109.5  11   10
c R    0.6    12497    1320   1417   600  40402    6436   2771  108.7  11   10
c +    0.6    12597    1319   1418   600  40402    7646   3020  104.1  10   10
c B    0.7    12628    1319   1418   600  40402    8007   3062  107.7  11   10
c s    0.8    13766    1319   1418   600  40402    9160   3022  107.8  11   10
c +    0.8    13883    1319   1418   600  40402    9556   3322  108.5  10   10
c +    1.0    14125    1319   1418   600  40402   11945   3654  106.5   9   10
c s    1.2    14575    1318   1419   600  40402   14549   3664  101.6  10   10
c +    1.2    14581    1318   1419   600  40402   14930   4019  101.6  11   10
c +    1.5    15049    1318   1419   600  40402   18660   4420  100.6  11   11
c s    1.6    15058    1318   1419   600  40402   19908   4423   98.5  10   10
c +    1.8    15142    1318   1419   600  40402   23325   4862   95.9   8   11
c B    1.9    15152    1318   1419   600  40402   24013   4880   96.2  10   12
c s    2.0    15426    1317   1419   601  40402   25701   4864   96.9  11   11
c +    2.3    15431    1317   1419   601  40402   29156   5348   99.8  11   12
c R    2.4    15434    1317   1419   601  40402   29494   5230   99.9  11   12
c s    2.6    15434    1317   1419   601  40402   31875   5360   99.6  11   11
c +    3.1    18738    1256   1480   601  40402   36445   5882  100.0   9   13
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c s    3.2    17721    1256   1480   601  40402   37108   5875   99.9   9   11
c -    3.2    17721    1256   1480   601  40402   37108   4941   99.9   9   11
c +    3.3    17873    1256   1480   601  40402   38269   5435  102.1   8   12
c s    3.8    18396    1251   1481   605  40402   43319   5435  102.2  11   11
c +    4.2    18500    1251   1481   605  40402   47836   5978   99.7   9   13
c s    4.4    17453    1206   1481   605  40447   49216   5983   99.1  10   11
c s    5.1    17820    1206   1481   605  40447   54536   5986   99.7  10   11
c +    5.6    17854    1205   1482   605  40447   59796   6575  100.1   8   14
c s    5.6    19561    1201   1482   609  40447   59915   5873  100.2   7   12
c B    6.1    19903    1201   1482   609  40447   64036   6583  100.6   9   14
c s    6.3    20021    1201   1482   609  40447   66027   6578  100.3   5   12
c s    6.9    20065    1201   1482   609  40447   71018   6579   98.4   5   11
c +    7.3    20065    1201   1482   609  40447   74745   7232   96.4   7   13
c s    7.6    20242    1164   1519   609  40447   77499   6879   95.1   7   11
c s    8.2    15393     828   1749   663  40499   83320   4693   93.2   7   10
c -    8.2    15393     828   1749   663  40499   83320   4340   93.2   7   10
c +    8.2    15393     828   1749   663  40499   83320   4774   93.2   7   10
c s    8.7    15340     826   1751   663  40499   88783   4598   90.7   6    9
c s    9.1    15396     825   1752   663  40499   93496   4777   88.5   5    9
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c 0    9.2    15461     449   2127   664  40499   94990   4773   87.8   6   10
c
s UNSATISFIABLE
c
c 94990 conflicts, 199685 decisions, 103 random
c 13 iterations, 372 restarts, 0 skipped
c 21 enlarged, 800 shrunken, 928 rescored, 40 rebiased
c 18 simplifications, 0 reductions
c
c vars: 2127 fixed, 664 equiv, 40499 elim, 821 merged
c elim: 90551 resolutions, 3 phases, 3 rounds
c sbst: 1% substituted, 0.0% nots, 100.0% ands, 0.0% xors, 0.0% ites
c arty: 3.53 and 0.00 xor average arity
c prbe: 13440 probed, 14 phases, 5 rounds
c prbe: 37 failed, 134 lifted, 45 merged
c sccs: 7 non trivial, 0 fixed, 14 merged
c hash: 1 units, 762 merged
c mins: 10232127 learned, 32% deleted, 2 strong, 14 depth
c subs: 1650 forward, 922 backward, 677 doms
c strs: 788 forward, 0 backward
c doms: 2585 dominators, 726 high, 36 low
c prps: 15293793 propagations, 1.66 megaprops
c
c 9.2 seconds, 15 MB max, 43 MB recycled
c
c reading CNF_29834
c found header 'p cnf 49905 27278'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 0       1 MB
c sizeof     orgs[0] = 16   alignment = 0       1 MB
c sizeof     occs[0] = 16   alignment = 0       1 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0    26011   48944    293   668      0       0      0    0.0   0    8
c -    0.1    21258   48021   1273   611      0       0   1000    0.0   0   13
c -    0.1    21161   48021   1273   611      0       0   1000    0.0   0   13
c s    0.2    11509    1719   1274   611  46301       0      0    0.0   0    8
c l    0.2    11509    1719   1274   611  46301       0   1744    0.0   0    8
c R    0.2    11517    1719   1274   611  46301     100    100   72.2   7    8
c R    0.2    11517    1719   1274   611  46301     200    200  132.8   8    8
c B    0.2    11915    1705   1287   612  46301    1001    984  186.0   7    9
c R    0.3    12108    1705   1287   612  46301    1352   1333  167.5  10   10
c +    0.3    12173    1705   1287   612  46301    1744   1918  154.0   9   10
c B    0.3    12185    1705   1287   612  46301    2001   1922  149.4  11   10
c +    0.3    12264    1705   1287   612  46301    2184   2109  147.4  11   10
c +    0.3    12450    1704   1287   613  46301    2730   2319  150.3   9   10
c R    0.4    12459    1704   1287   613  46301    2959   2331  152.8   9   10
c +    0.4    12462    1704   1287   613  46301    3411   2550  152.4  12   10
c s    0.5    12401    1704   1287   613  46301    4083   2563  149.4  12   10
c +    0.5    12465    1704   1287   613  46301    4261   2805  146.5  10   10
c +    0.5    12643    1704   1287   613  46301    5325   3085  135.2   8   11
c +    0.6    12899    1687   1304   613  46301    6656   3393  125.7  11   11
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c B    0.7    13440    1675   1316   613  46301    8003   3414  121.3   7   11
c +    0.7    13734    1675   1316   613  46301    8320   3732  119.8   7   11
c s    0.9    21170    1651   1318   635  46301    8630   3692  118.1   4   11
c -    0.9    21170    1651   1318   635  46301    8630   3546  118.1   4   11
c +    1.0    21319    1651   1318   635  46301    9880   3900  113.1  10   12
c +    1.2    21458    1650   1319   635  46301   12351   4290  111.7   5   12
c +    1.4    21482    1650   1319   635  46301   15438   4719  106.6  10   13
c s    1.5    21448    1650   1319   635  46301   16350   4723  104.4   7   12
c R    1.7    25715    1650   1319   635  46301   18634   4721  104.5   7   13
c +    1.8    25736    1650   1319   635  46301   19298   5190  102.6   8   13
c s    2.1    25791    1650   1319   635  46301   22061   5205  100.0   5   12
c B    2.3    29270    1650   1319   635  46301   24018   5199  101.1   8   14
c +    2.3    29317    1650   1319   635  46301   24120   5709  101.0   4   14
c s    2.7    29912    1647   1322   635  46301   28567   5673   96.7   6   13
c -    2.7    29912    1647   1322   635  46301   28567   5367   96.7   6   13
c +    2.7    29912    1647   1322   635  46301   28567   5903   96.7   6   13
c +    3.4    30102    1647   1322   635  46301   35707   6493   93.0   8   15
c s    3.6    28697    1611   1322   635  46337   36770   6498   92.9   7   13
c s    4.3    30390    1610   1323   635  46337   43310   6478   93.0   6   14
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c +    4.4    30399    1610   1323   635  46337   44630   7142   91.9   6   14
c s    5.1    33714    1607   1326   635  46337   49655   6668   91.1   5   14
c +    5.8    34738    1605   1328   635  46337   55788   7856   89.5   5   17
c s    6.0    34601    1605   1328   635  46337   57350   7658   88.9   7   14
c B    6.8    34720    1605   1328   635  46337   64033   7873   89.5   6   17
c s    7.0    34545    1600   1329   635  46341   64720   7868   89.5   5   15
c +    7.8    35395    1599   1330   635  46341   69735   8641   91.1   6   19
c s    8.1    35350    1599   1330   635  46341   71023   8578   91.4   6   16
c s    9.2    36379    1598   1331   635  46341   77668   8647   92.4   6   16
c s   10.5    36508    1597   1332   635  46341   85163   8642   92.0   7   16
c +   10.8    36545    1595   1334   635  46341   87166   9505   92.0   5   18
c s   11.8    36136    1592   1334   635  46344   91185   9421   92.1   5   16
c s   13.1    36387    1590   1336   635  46344   97708   9289   90.9   6   16
c s   14.2    36318    1588   1338   635  46344  103586   9446   90.0   4   15
c +   15.2    36391    1588   1338   635  46344  108955  10455   90.0   5   19
c s   15.4    36390    1588   1338   635  46344  109717  10277   89.9   5   16
c s   16.7    35662    1562   1361   636  46346  115514   9853   88.3   5   15
c 0   16.8    35670     866   2057   636  46346  116095  10430   88.0   6   17
c
s UNSATISFIABLE
c
c 116095 conflicts, 244005 decisions, 126 random
c 23 iterations, 541 restarts, 0 skipped
c 20 enlarged, 937 shrunken, 1134 rescored, 49 rebiased
c 19 simplifications, 0 reductions
c
c vars: 2057 fixed, 636 equiv, 46346 elim, 761 merged
c elim: 178443 resolutions, 5 phases, 5 rounds
c sbst: 1% substituted, 8.7% nots, 91.3% ands, 0.0% xors, 0.0% ites
c arty: 3.43 and 0.00 xor average arity
c prbe: 18008 probed, 25 phases, 5 rounds
c prbe: 16 failed, 12 lifted, 22 merged
c sccs: 0 non trivial, 1 fixed, 0 merged
c hash: 2 units, 739 merged
c mins: 14158449 learned, 35% deleted, 5 strong, 16 depth
c subs: 2024 forward, 955 backward, 233 doms
c strs: 832 forward, 24 backward
c doms: 2662 dominators, 439 high, 27 low
c prps: 27470948 propagations, 1.63 megaprops
c
c 16.8 seconds, 21 MB max, 55 MB recycled
      10088
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_29834 sat.result29834
Solving Done: False
Solving with make span: 9
Encoding init,...                       0
Encoding goal...                        46
Encoding transitions => actions...      53
Actions => transitions...               908
Transition Regression...                5262
Transition Mutex...                     6758
Encoding required action mutexes...     9818
Encoding self-mutexes...                12020
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_29834 sat.result29834
Solving Done: False
Solving with make span: 10
Encoding init,...                       0
Encoding goal...                        46
Encoding transitions => actions...      53
Actions => transitions...               1003
Transition Regression...                6343
Transition Mutex...                     8026
Encoding required action mutexes...     11426
Encoding self-mutexes...                13952
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_29834 sat.result29834
Solving Done: False
Solving with make span: 11
Encoding init,...                       0
Encoding goal...                        46
Encoding transitions => actions...      53
Actions => transitions...               1098
Transition Regression...                7424
Transition Mutex...                     9294
Encoding required action mutexes...     13034
Encoding self-mutexes...                15884
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_29834 sat.result29834
Solving Done: False
Solving with make span: 12
Encoding init,...                       0
Encoding goal...                        46
Encoding transitions => actions...      53
Actions => transitions...               1193
Transition Regression...                8505
Transition Mutex...                     10562
Encoding required action mutexes...     14642
Encoding self-mutexes...                17816
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_29834 sat.result29834
Solving Done: False
Solving with make span: 13
Encoding init,...                       0
Encoding goal...                        46
Encoding transitions => actions...      53
Actions => transitions...               1288
Transition Regression...                9586
Transition Mutex...                     11830
Encoding required action mutexes...     16250
Encoding self-mutexes...                19748
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_29834 sat.result29834
Solving Done: False
Solving with make span: 14
Encoding init,...                       0
Encoding goal...                        46
Encoding transitions => actions...      53
Actions => transitions...               1383
Transition Regression...                10667
Transition Mutex...                     13098
Encoding required action mutexes...     17858
Encoding self-mutexes...                21680
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_29834 sat.result29834
Solving Done: False
Solving with make span: 15
Encoding init,...                       0
Encoding goal...                        46
Encoding transitions => actions...      53
Actions => transitions...               1478
Transition Regression...                11748
Transition Mutex...                     14366
Encoding required action mutexes...     19466
Encoding self-mutexes...                23612
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_29834 sat.result29834
Solving Done: False
Solving with make span: 16
Encoding init,...                       0
Encoding goal...                        46
Encoding transitions => actions...      53
Actions => transitions...               1573
Transition Regression...                12829
Transition Mutex...                     15634
Encoding required action mutexes...     21074
Encoding self-mutexes...                25544
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_29834 sat.result29834
Solving Done: False
Solving with make span: 17
Encodic
c reading CNF_29834
c found header 'p cnf 56484 29468'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 0       1 MB
c sizeof     orgs[0] = 16   alignment = 0       1 MB
c sizeof     occs[0] = 16   alignment = 0       1 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0    28201   55479    293   712      0       0      0    0.0   0    9
c -    0.1    24156   54566   1264   654      0       0   1000    0.0   0   14
c -    0.1    24037   54566   1264   654      0       0   1000    0.0   0   14
c s    0.2    13444    1954   1269   654  52607       0      0    0.0   0    9
c l    0.2    13444    1954   1269   654  52607       0   2096    0.0   0    9
c R    0.2    13452    1954   1269   654  52607     103    103   71.9   7    9
c R    0.2    13543    1952   1271   654  52607     373    364  146.8   9    9
c B    0.3    13876    1917   1306   654  52607    1000    979  130.7  10   10
c R    0.3    14397    1917   1306   654  52607    1704   1655  120.8  11   10
c B    0.3    14593    1917   1306   654  52607    2000   1945  122.0   7   11
c +    0.3    14629    1917   1306   654  52607    2096   2305  122.1   8   11
c +    0.3    14713    1917   1306   654  52607    2621   2535  118.9   9   11
c +    0.4    14862    1916   1307   654  52607    3275   2788  117.4   8   11
c +    0.4    15148    1915   1308   654  52607    4090   3066  121.0  11   11
c s    0.5    14870    1915   1308   654  52607    4378   3056  119.2   7   11
c +    0.5    15267    1914   1308   655  52607    5110   3372  119.7   6   11
c R    0.6    15492    1914   1308   655  52607    6036   3379  118.0   8   12
c +    0.6    15802    1914   1308   655  52607    6385   3709  115.3   8   12
c s    0.9    24370    1876   1323   678  52607    7812   3701  115.8  11   12
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c -    0.9    24370    1876   1323   678  52607    7812   3524  115.8  11   12
c +    0.9    24370    1876   1323   678  52607    7812   3876  115.8  11   12
c B    0.9    24370    1876   1323   678  52607    8002   3891  116.5  10   13
c +    1.0    24845    1876   1323   678  52607    9765   4263  117.0  10   14
c R    1.0    24845    1876   1323   678  52607   10058   4181  117.4  11   14
c +    1.2    25054    1876   1323   678  52607   12208   4689  114.4   5   14
c s    1.5    27865    1876   1323   678  52607   14559   4697  110.0   7   13
c +    1.6    27895    1876   1323   678  52607   15260   5157  113.2   7   14
c +    1.9    28029    1876   1323   678  52607   19075   5672  109.4   7   15
c s    2.2    30117    1816   1383   678  52607   21240   5226  105.6   9   14
c -    2.2    30117    1816   1383   678  52607   21240   5105  105.6   9   14
c +    2.2    30137    1816   1383   678  52607   21456   5615  106.0   9   14
c B    2.5    30316    1816   1383   678  52607   24012   5621  113.0   5   16
c +    2.8    32699    1810   1383   684  52607   26822   6176  115.6   7   17
c s    3.0    32797    1810   1383   684  52607   27848   6183  116.1   6   15
c +    3.6    33565    1810   1383   684  52607   33525   6793  119.4   8   17
c R    3.8    33589    1810   1383   684  52607   35643   6817  116.5   8   17
c s    4.0    31786    1737   1383   684  52680   36296   6801  115.7   6   15
c +    4.6    32029    1737   1383   684  52680   41907   7472  117.0   6   17
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c s    5.0    32188    1737   1383   684  52680   43934   7492  117.9   8   16
c +    5.9    32372    1736   1384   684  52680   52380   8219  113.7   6   19
c s    6.0    32275    1736   1384   684  52680   52683   7662  113.4   6   16
c s    6.8    37270    1736   1384   684  52680   59347   8243  113.3   5   17
c B    7.5    40369    1736   1384   684  52680   64028   8225  111.5   5   19
c +    7.6    40428    1735   1385   684  52680   65477   9040  110.5   4   19
c s    7.9    39956    1730   1385   684  52685   66421   8829  109.9   6   17
c s    9.0    40282    1730   1385   684  52685   74563   9044  108.8   5   17
c +   10.0    42665    1681   1434   684  52685   81848   9944  107.2   7   21
c s   10.2    39879    1680   1435   684  52685   82326   8929  106.9   4   17
c -   10.2    39879    1680   1435   684  52685   82326   8851  106.9   4   17
c s   11.4    40353    1656   1459   684  52685   90147   8854  105.5   5   17
c +   11.5    40353    1656   1459   684  52685   91056   9736  105.6   6   19
c s   12.8    36532    1582   1460   684  52758   97460   9659  105.6   6   18
c -   12.8    36532    1582   1460   684  52758   97460   9152  105.6   6   18
c s   14.0    36645    1580   1462   684  52758  105321   8972  105.8   6   17
c +   14.4    36800    1580   1462   684  52758  106993  10067  105.9   6   20
c s   15.4    36846    1580   1462   684  52758  112708  10091  105.4   5   17
c s   16.7    36831    1579   1463   684  52758  120235  10038  104.4   5   18
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c s   17.9    36679    1572   1463   684  52765  127585  10079  103.6   4   17
c +   18.9    36761    1571   1464   684  52765  133740  11073  103.4   4   21
c s   19.0    36705    1571   1464   684  52765  134097  10453  103.4   4   18
c s   20.4    36732    1571   1464   684  52765  141666  11075  102.4   5   17
c s   21.5    36735    1571   1464   684  52765  148468  11079  102.6   6   18
c s   22.7    36749    1571   1464   684  52765  156494  11073  100.9   5   16
c B   23.2    36761    1571   1464   684  52765  160064  11089  100.5   8   19
c s   23.9    36741    1570   1465   684  52765  163509  11027   99.9   6   17
c +   24.4    36764    1570   1465   684  52765  167178  12180   99.2   5   19
c R   24.7    36764    1570   1465   684  52765  170112  12188   98.8   5   21
c s   25.0    36765    1570   1465   684  52765  171529  12195   98.9   5   18
c s   26.2    35856    1546   1487   686  52765  179019  12163   99.6   7   19
c s   27.7    34990    1512   1507   688  52777  185693  12175   99.4   6   18
c s   29.0    35119    1512   1507   688  52777  192739  12179   98.6   6   17
c s   30.4    33250    1470   1545   692  52777  200616  11511   97.0   7   16
c -   30.4    33250    1470   1545   692  52777  200616  11328   97.0   7   16
c +   30.4    33250    1470   1545   692  52777  200616  12460   97.0   7   16
c 0   30.6    33276     513   2502   692  52777  201418  12302   96.8   8   17
c
s UNSATISFIABLE
c
c 201418 conflicts, 428071 decisions, 228 random
c 23 iterations, 747 restarts, 0 skipped
c 23 enlarged, 999 shrunken, 1968 rescored, 69 rebiased
c 29 simplifications, 0 reductions
c
c vars: 2502 fixed, 692 equiv, 52777 elim, 825 merged
c elim: 247374 resolutions, 7 phases, 7 rounds
c sbst: 1% substituted, 7.3% nots, 92.7% ands, 0.0% xors, 0.0% ites
c arty: 3.42 and 0.00 xor average arity
c prbe: 30364 probed, 44 phases, 9 rounds
c prbe: 56 failed, 7 lifted, 18 merged
c sccs: 1 non trivial, 0 fixed, 4 merged
c hash: 4 units, 803 merged
c mins: 26835652 learned, 33% deleted, 4 strong, 20 depth
c subs: 2322 forward, 966 backward, 849 doms
c strs: 951 forward, 21 backward
c doms: 3481 dominators, 1115 high, 24 low
c prps: 48294026 propagations, 1.58 megaprops
c
c 30.6 seconds, 25 MB max, 106 MB recycled
c
c reading CNF_29834
c found header 'p cnf 63476 31658'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 8       1 MB
c sizeof     orgs[0] = 16   alignment = 0       1 MB
c sizeof     occs[0] = 16   alignment = 0       1 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0    30391   62427    293   756      0       0      0    0.0   0   10
c -    0.1    27071   61517   1264   695      0       0   1000    0.0   0   16
c -    0.1    27000   61517   1264   695      0       0   1000    0.0   0   16
c s    0.2    15442    2185   1269   695  59327       0      0    0.0   0   10
c l    0.2    15442    2185   1269   695  59327       0   2439    0.0   0   10
c R    0.2    15450    2185   1269   695  59327     101    101   99.9   6   10
c R    0.2    15493    2185   1269   695  59327     201    199  191.7   7   10
c R    0.3    15952    2185   1269   695  59327     805    779  128.3  10   11
c B    0.3    15953    2185   1269   695  59327    1000    974  135.0  11   11
c B    0.3    16413    2166   1286   697  59327    2000   1938  127.8   6   12
c +    0.4    16712    2146   1306   697  59327    2439   2682  118.1   9   12
c +    0.4    17369    2145   1307   697  59327    3045   2950  119.8   6   12
c +    0.4    17574    2145   1307   697  59327    3805   3245  120.9   9   12
c +    0.5    18083    2145   1307   697  59327    4757   3569  133.4   8   13
c R    0.5    18189    2145   1307   697  59327    4911   3405  135.6   7   13
c s    0.6    18040    2145   1307   697  59327    5233   3522  140.8   8   12
c -    0.6    18040    2145   1307   697  59327    5233   3427  140.8   8   12
c +    0.6    18051    2145   1307   697  59327    5713   3769  138.0  11   12
c +    0.7    19004    2145   1307   697  59327    7141   4145  137.7   7   13
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c B    0.8    19017    2145   1307   697  59327    8004   4150  131.7   8   13
c s    0.9    25984    2113   1323   713  59327    8618   4124  130.3   6   13
c -    0.9    25984    2113   1323   713  59327    8618   3980  130.3   6   13
c +    0.9    25984    2113   1323   713  59327    8618   4378  130.3   6   13
c R    1.0    26060    2113   1323   713  59327    8929   4393  128.2   9   13
c +    1.1    26300    2113   1323   713  59327   10771   4815  126.0   9   14
c +    1.3    26699    2113   1323   713  59327   13460   5296  133.0  12   15
c s    1.7    28121    2113   1323   713  59327   16413   5299  137.6   8   15
c +    1.8    28210    2113   1323   713  59327   16825   5825  138.5   7   16
c R    1.9    28693    2113   1323   713  59327   18566   5840  141.7   7   17
c +    2.2    30145    2113   1323   713  59327   21030   6407  135.5   6   17
c s    2.4    30252    2113   1323   713  59327   22260   6405  132.4   4   16
c B    2.6    30286    2113   1323   713  59327   24009   6413  132.0   9   17
c +    2.9    32736    2113   1323   713  59327   26286   7047  129.3   9   18
c s    3.3    32775    2113   1323   713  59327   29770   7066  129.5   7   16
c +    3.6    37237    2113   1323   713  59327   32856   7751  126.2   7   19
c s    4.5    39373    2092   1323   713  59348   37798   7760  129.8   6   18
c R    4.9    39531    2092   1323   713  59348   41042   7765  133.4   6   20
c +    4.9    39568    2092   1323   713  59348   41072   8526  133.3   5   20
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c s    5.6    42075    2080   1329   719  59348   46297   8536  135.6   7   20
c +    6.5    44663    2080   1329   719  59348   51340   9378  135.5   5   22
c s    6.8    44656    2080   1329   719  59348   53239   9380  135.0   3   20
c s    8.2    44521    2073   1329   719  59355   62547   9382  136.2   4   20
c B    8.4    44521    2073   1329   719  59355   64032   9387  135.8   8   21
c +    8.4    44619    2073   1329   719  59355   64175  10315  135.6   4   21
c s    9.5    46432    2072   1330   719  59355   71573  10329  132.6   8   20
c +   11.3    48128    2072   1330   719  59355   80216  11346  132.8   7   27
c s   11.5    48130    2072   1330   719  59355   80826  10941  133.4   7   21
c s   13.4    48648    2060   1331   719  59366   90756  11057  130.4   6   21
c +   14.9    48819    2059   1332   719  59366  100271  12480  128.0   7   25
c s   15.1    48757    2059   1332   719  59366  100715  11801  127.7   5   21
c s   16.4    49355    2058   1333   719  59366  109541  12479  128.0   3   22
c -   16.4    49355    2058   1333   719  59366  109541  11981  128.0   3   22
c s   18.1    50091    2057   1334   719  59366  118096  11853  128.7   3   22
c +   18.5    50537    2057   1334   719  59366  120322  13179  127.7   4   23
c s   19.6    50872    2056   1335   719  59366  127174  13082  126.9   5   22
c s   21.2    50870    2055   1336   719  59366  135905  12977  125.1   3   21
c s   22.8    51066    2053   1336   719  59368  144539  13187  125.9   7   22
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c +   24.0    51126    2053   1336   719  59368  150402  14496  127.9   5   28
c s   24.5    51126    2053   1336   719  59368  153023  14502  127.9   5   25
c B   26.0    51167    2053   1336   719  59368  160067  14508  128.6   6   30
c s   26.6    51166    2053   1336   719  59368  162874  14497  128.2   4   24
c s   28.1    49946    2004   1379   719  59374  171741  12432  125.6   5   19
c s   29.4    47204    1966   1416   720  59374  179321  14299  126.2   3   22
c -   29.4    47204    1966   1416   720  59374  179321  13192  126.2   3   22
c +   29.4    47204    1966   1416   720  59374  179321  14511  126.2   3   22
c s   31.1    47709    1950   1432   720  59374  188603  14512  125.6   5   23
c -   31.1    47709    1950   1432   720  59374  188603  13786  125.6   5   23
c s   33.3    46136    1899   1443   721  59413  198891  13749  123.7   8   21
c s   35.0    46479    1898   1444   721  59413  207771  13578  123.3   3   22
c +   35.8    46548    1898   1444   721  59413  212945  15164  122.6   5   25
c s   36.6    46551    1898   1444   721  59413  217164  15183  122.3   7   22
c s   38.6    46578    1898   1444   721  59413  224879  15178  124.2   6   24
c s   40.9    46588    1898   1444   721  59413  234053  15168  123.5   5   22
c s   43.1    46384    1894   1448   721  59413  244315  14949  122.6   5   22
c s   44.9    46368    1893   1449   721  59413  252938  15175  123.0   3   24
c s   46.9    46906    1893   1449   721  59413  261383  15178  123.0   5   24
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c +   48.2    47539    1893   1449   721  59413  266180  16680  123.3   5   29
c s   49.2    47758    1893   1449   721  59413  269413  16693  123.2   6   25
c s   51.9    47871    1891   1451   721  59413  280179  16574  122.1   5   24
c s   54.1    47456    1878   1463   722  59413  288851  16683  121.8   4   24
c -   54.1    47456    1878   1463   722  59413  288851  15846  121.8   4   24
c s   56.4    46965    1855   1486   722  59413  297641  15697  121.3   5   23
c -   58.9    46934    1852   1489   722  59413  306921  15054  120.4   2   25
c s   59.0    46390    1816   1489   722  59449  306921  15830  120.4   2   23
c -   59.0    46390    1816   1489   722  59449  306921  14302  120.4   2   23
c +   59.0    46390    1816   1489   722  59449  306921  15732  120.4   2   23
c s   61.5    46431    1814   1491   722  59449  316344  15732  119.7   4   22
c s   64.1    46418    1812   1493   722  59449  326459  15693  118.6   6   22
c s   66.9    46474    1812   1493   722  59449  335832  15738  117.6   5   21
c s   68.9    46172    1809   1496   722  59449  344922  15737  116.4   6   21
c s   70.9    46286    1809   1496   722  59449  352903  15736  116.3   6   22
c s   73.3    42914    1712   1560   724  59480  361968  11765  115.7   7   19
c 0   74.2    43964     925   2341   730  59480  366468  15731  114.8   7   24
c
s UNSATISFIABLE
c
c 366468 conflicts, 763752 decisions, 383 random
c 51 iterations, 1325 restarts, 0 skipped
c 24 enlarged, 1118 shrunken, 3580 rescored, 125 rebiased
c 43 simplifications, 0 reductions
c
c vars: 2341 fixed, 730 equiv, 59480 elim, 868 merged
c elim: 555210 resolutions, 14 phases, 14 rounds
c sbst: 1% substituted, 6.4% nots, 93.6% ands, 0.0% xors, 0.0% ites
c arty: 3.31 and 0.00 xor average arity
c prbe: 49847 probed, 87 phases, 12 rounds
c prbe: 215 failed, 21 lifted, 7 merged
c sccs: 2 non trivial, 0 fixed, 2 merged
c hash: 5 units, 859 merged
c mins: 55619012 learned, 33% deleted, 48 strong, 19 depth
c subs: 2715 forward, 1106 backward, 1119 doms
c strs: 1095 forward, 60 backward
c doms: 4438 dominators, 1682 high, 15 low
c prps: 96750946 propagations, 1.30 megaprops
c
c 74.2 seconds, 32 MB max, 219 MB recycled
c
c reading CNF_29834
c found header 'p cnf 70881 33848'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 0       2 MB
c sizeof     orgs[0] = 16   alignment = 0       1 MB
c sizeof     occs[0] = 16   alignment = 0       1 MB
c sizeof iirfs[0..1] =  8   alignment = 0       1 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0    32581   69788    293   800      0       0      0    0.0   0   11
c -    0.2    30294   68881   1264   736      0       0   1000    0.0   0   19
c -    0.2    30163   68881   1264   736      0       0   1000    0.0   0   19
c -    0.2    30110   68881   1264   736      0       0   1000    0.0   0   19
c s    0.2    17545    2420   1269   736  66456       0      0    0.0   0   13
c l    0.2    17545    2420   1269   736  66456       0   2831    0.0   0   13
c R    0.3    17556    2420   1269   736  66456     100    100  112.9   5   13
c R    0.3    17696    2420   1269   736  66456     201    195  224.8   6   13
c 1    0.3    17838    2419   1269   737  66456     636    624  205.3   0   15
c
s SATISFIABLE
v
v 0
c
c 636 conflicts, 4079 decisions, 3 random
c 0 iterations, 5 restarts, 0 skipped
c 0 enlarged, 854 shrunken, 6 rescored, 0 rebiased
c 1 simplifications, 0 reductions
c
c vars: 1269 fixed, 737 equiv, 66456 elim, 859 merged
c elim: 90310 resolutions, 1 phases, 1 rounds
c sbst: 1% substituted, 6.6% nots, 93.4% ands, 0.0% xors, 0.0% ites
c arty: 3.41 and 0.00 xor average arity
c prbe: 2108 probed, 1 phases, 0 rounds
c prbe: 0 failed, 2 lifted, 4 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 1 units, 855 merged
c mins: 117721 learned, 4% deleted, 1 strong, 13 depth
c subs: 1913 forward, 854 backward, 32 doms
c strs: 1045 forward, 1 backward
c doms: 1207 dominators, 60 high, 0 low
c prps: 491157 propagations, 1.54 megaprops
c
c 0.3 seconds, 20 MB max, 1 MB recycled
ng init,...                       0
Encoding goal...                        46
Encoding transitions => actions...      53
Actions => transitions...               1668
Transition Regression...                13910
Transition Mutex...                     16902
Encoding required action mutexes...     22682
Encoding self-mutexes...                27476
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_29834 sat.result29834
Solving Done: False
Solving with make span: 18
Encoding init,...                       0
Encoding goal...                        46
Encoding transitions => actions...      53
Actions => transitions...               1763
Transition Regression...                14991
Transition Mutex...                     18170
Encoding required action mutexes...     24290
Encoding self-mutexes...                29408
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_29834 sat.result29834
Solving Done: False
Solving with make span: 19
Encoding init,...                       0
Encoding goal...                        46
Encoding transitions => actions...      53
Actions => transitions...               1858
Transition Regression...                16072
Transition Mutex...                     19438
Encoding required action mutexes...     25898
Encoding self-mutexes...                31340
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_29834 sat.result29834
Solving Done: True
Decoding for total time layer  19
2 0 1 1 1 0 0 0 1 1 1 2 1 2 1 0 3 0 0
Make Span: 19
Time Spent : 140.381657
Var: 70881
Clause: 33848
Found a plan
Time Span: 19
0:(enter_room floor1 room1c elec1) [2]
0:(enter_room floor1 room1c elec3) [2]
2:(light_match match1 elec1 room1c) [8]
3:(mend_fuse fuse7 match1 room1c elec3) [3]
4:(enter_room floor1 room1b elec2) [2]
8:(exit_room floor1 room1c elec3) [2]
9:(exit_room floor1 room1c elec1) [2]
10:(enter_room floor1 room1b elec3) [2]
11:(enter_room floor1 room1b elec1) [2]
11:(light_match match2 elec2 room1b) [8]
12:(mend_fuse fuse6 match2 room1b elec3) [3]
13:(mend_fuse fuse1 match2 room1b elec1) [3]
13:(mend_fuse fuse2 match2 room1b elec2) [3]
14:(move_lift floor1 floor2 lift2) [2]
16:(mend_fuse fuse3 match2 room1b elec1) [3]
16:(mend_fuse fuse4 match2 room1b elec2) [3]
16:(mend_fuse fuse5 match2 room1b elec3) [3]
