c
c reading CNF_29505
c found header 'p cnf 187 395'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 0       0 MB
c sizeof     orgs[0] = 16   alignment = 0       0 MB
c sizeof     occs[0] = 16   alignment = 0       0 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0       62      57    130     0      0       0      0    0.0   0    0
c 0    0.0       62      45    142     0      0       1      0    0.0   0    0
c
s UNSATISFIABLE
c
c 1 conflicts, 0 decisions, 0 random
c 0 iterations, 0 restarts, 0 skipped
c 0 enlarged, 0 shrunken, 0 rescored, 0 rebiased
c 0 simplifications, 0 reductions
c
c vars: 142 fixed, 0 equiv, 0 elim, 0 merged
c elim: 0 resolutions, 0 phases, 0 rounds
c sbst: 0% substituted, 0.0% nots, 0.0% ands, 0.0% xors, 0.0% ites
c arty: 0.00 and 0.00 xor average arity
c prbe: 0 probed, 0 phases, 0 rounds
c prbe: 0 failed, 0 lifted, 0 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 0 merged
c mins: 0 learned, 0% deleted, 0 strong, 0 depth
c subs: 0 forward, 0 backward, 0 doms
c strs: 0 forward, 0 backward
c doms: 0 dominators, 0 high, 0 low
c prps: 142 propagations, 0.00 megaprops
c
c 0.0 seconds, 0 MB max, 0 MB recycled
c
c reading CNF_29505
c found header 'p cnf 619 1076'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 16      0 MB
c sizeof     orgs[0] = 16   alignment = 0       0 MB
c sizeof     occs[0] = 16   alignment = 0       0 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0      550     415    168    36      0       0      0    0.0   0    0
c 0    0.0      550     345    260    14      0       1      0    0.0   0    0
c
s UNSATISFIABLE
c
c 1 conflicts, 0 decisions, 0 random
c 0 iterations, 0 restarts, 0 skipped
c 0 enlarged, 0 shrunken, 0 rescored, 0 rebiased
c 0 simplifications, 0 reductions
c
c vars: 260 fixed, 14 equiv, 0 elim, 36 merged
c elim: 0 resolutions, 0 phases, 0 rounds
c sbst: 0% substituted, 0.0% nots, 0.0% ands, 0.0% xors, 0.0% ites
c arty: 0.00 and 0.00 xor average arity
c prbe: 0 probed, 0 phases, 0 rounds
c prbe: 0 failed, 0 lifted, 0 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 36 merged
c mins: 0 learned, 0% deleted, 0 strong, 0 depth
c subs: 0 forward, 0 backward, 0 doms
c strs: 0 forward, 0 backward
c doms: 0 dominators, 0 high, 0 low
c prps: 260 propagations, 0.13 megaprops
c
c 0.0 seconds, 0 MB max, 0 MB recycled
c
c reading CNF_29505
c found header 'p cnf 1327 2029'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 8       0 MB
c sizeof     orgs[0] = 16   alignment = 0       0 MB
c sizeof     occs[0] = 16   alignment = 0       0 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0     1399    1075    182    70      0       0      0    0.0   0    0
c 0    0.0     1399     853    448    26      0       1      0    0.0   0    0
c
s UNSATISFIABLE
c
c 1 conflicts, 0 decisions, 0 random
c 0 iterations, 0 restarts, 0 skipped
c 0 enlarged, 0 shrunken, 0 rescored, 0 rebiased
c 0 simplifications, 0 reductions
c
c vars: 448 fixed, 26 equiv, 0 elim, 70 merged
c elim: 0 resolutions, 0 phases, 0 rounds
c sbst: 0% substituted, 0.0% nots, 0.0% ands, 0.0% xors, 0.0% ites
c arty: 0.00 and 0.00 xor average arity
c prbe: 0 probed, 0 phases, 0 rounds
c prbe: 0 failed, 0 lifted, 0 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 70 merged
c mins: 0 learned, 0% deleted, 0 strong, 0 depth
c subs: 0 forward, 0 backward, 0 doms
c strs: 0 forward, 0 backward
c doms: 0 dominators, 0 high, 0 low
c prps: 446 propagations, 0.09 megaprops
c
c 0.0 seconds, 0 MB max, 0 MB recycled
c
c reading CNF_29505
c found header 'p cnf 2311 3006'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 8       0 MB
c sizeof     orgs[0] = 16   alignment = 0       0 MB
c sizeof     occs[0] = 16   alignment = 0       0 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0     2274    2013    196   102      0       0      0    0.0   0    0
c 0    0.0     2274    1670    597    44      0       1      0    0.0   0    0
c
s UNSATISFIABLE
c
c 1 conflicts, 0 decisions, 0 random
c 0 iterations, 0 restarts, 0 skipped
c 0 enlarged, 0 shrunken, 0 rescored, 0 rebiased
c 0 simplifications, 0 reductions
c
c vars: 597 fixed, 44 equiv, 0 elim, 102 merged
c elim: 0 resolutions, 0 phases, 0 rounds
c sbst: 0% substituted, 0.0% nots, 0.0% ands, 0.0% xors, 0.0% ites
c arty: 0.00 and 0.00 xor average arity
c prbe: 0 probed, 0 phases, 0 rounds
c prbe: 0 failed, 0 lifted, 0 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 102 merged
c mins: 0 learned, 0% deleted, 0 strong, 0 depth
c subs: 0 forward, 0 backward, 0 doms
c strs: 0 forward, 0 backward
c doms: 0 dominators, 0 high, 0 low
c prps: 597 propagations, 0.10 megaprops
c
c 0.0 seconds, 0 MB max, 0 MB recycled
c
c reading CNF_29505
c found header 'p cnf 3571 3983'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 0       0 MB
c sizeof     orgs[0] = 16   alignment = 0       0 MB
c sizeof     occs[0] = 16   alignment = 0       0 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0     3151    3227    210   134      0       0      0    0.0   0    1
c 0    0.0     3151    2796    711    64      0       1      0    0.0   0    1
c
s UNSATISFIABLE
c
c 1 conflicts, 0 decisions, 0 random
c 0 iterations, 0 restarts, 0 skipped
c 0 enlarged, 0 shrunken, 0 rescored, 0 rebiased
c 0 simplifications, 0 reductions
c
c vars: 711 fixed, 64 equiv, 0 elim, 134 merged
c elim: 0 resolutions, 0 phases, 0 rounds
c sbst: 0% substituted, 0.0% nots, 0.0% ands, 0.0% xors, 0.0% ites
c arty: 0.00 and 0.00 xor average arity
c prbe: 0 probed, 0 phases, 0 rounds
c prbe: 0 failed, 0 lifted, 0 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 134 merged
c mins: 0 learned, 0% deleted, 0 strong, 0 depth
c subs: 0 forward, 0 backward, 0 doms
c strs: 0 forward, 0 backward
c doms: 0 dominators, 0 high, 0 low
c prps: 711 propagations, 0.08 megaprops
c
c 0.0 seconds, 1 MB max, 0 MB recycled
c
c reading CNF_29505
c found header 'p cnf 5107 4960'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 16      0 MB
c sizeof     orgs[0] = 16   alignment = 0       0 MB
c sizeof     occs[0] = 16   alignment = 0       0 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0     4028    4717    224   166      0       0      0    0.0   0    1
c 0    0.0     4028    4215    799    93      0       1      0    0.0   0    1
c
s UNSATISFIABLE
c
c 1 conflicts, 0 decisions, 0 random
c 0 iterations, 0 restarts, 0 skipped
c 0 enlarged, 0 shrunken, 0 rescored, 0 rebiased
c 0 simplifications, 0 reductions
c
c vars: 799 fixed, 93 equiv, 0 elim, 166 merged
c elim: 0 resolutions, 0 phases, 0 rounds
c sbst: 0% substituted, 0.0% nots, 0.0% ands, 0.0% xors, 0.0% ites
c arty: 0.00 and 0.00 xor average arity
c prbe: 0 probed, 0 phases, 0 rounds
c prbe: 0 failed, 0 lifted, 0 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 166 merged
c mins: 0 learned, 0% deleted, 0 strong, 0 depth
c subs: 0 forward, 0 backward, 0 doms
c strs: 0 forward, 0 backward
c doms: 0 dominators, 0 high, 0 low
c prps: 799 propagations, 0.07 megaprops
c
c 0.0 seconds, 1 MB max, 0 MB recycled
c
c reading CNF_29505
c found header 'p cnf 6919 5937'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 16      0 MB
c sizeof     orgs[0] = 16   alignment = 0       0 MB
c sizeof     occs[0] = 16   alignment = 0       0 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0     4905    6483    238   198      0       0      0    0.0   0    1
c 0    0.0     4905    5913    881   125      0       1      0    0.0   0    1
c
s UNSATISFIABLE
c
c 1 conflicts, 0 decisions, 0 random
c 0 iterations, 0 restarts, 0 skipped
c 0 enlarged, 0 shrunken, 0 rescored, 0 rebiased
c 0 simplifications, 0 reductions
c
c vars: 881 fixed, 125 equiv, 0 elim, 198 merged
c elim: 0 resolutions, 0 phases, 0 rounds
c sbst: 0% substituted, 0.0% nots, 0.0% ands, 0.0% xors, 0.0% ites
c arty: 0.00 and 0.00 xor average arity
c prbe: 0 probed, 0 phases, 0 rounds
c prbe: 0 failed, 0 lifted, 0 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 198 merged
c mins: 0 learned, 0% deleted, 0 strong, 0 depth
c subs: 0 forward, 0 backward, 0 doms
c strs: 0 forward, 0 backward
c doms: 0 dominators, 0 high, 0 low
c prps: 881 propagations, 0.18 megaprops
c
c 0.0 seconds, 1 MB max, 0 MB recycled
Parsing...
Instantiating...
Trivial rules: Converted to facts.
Starting instantiation [81 rules]...
Finding invariants...
Instantiating groups...
Choosing groups...
32 uncovered facts
Building translation key...
Building STRIPS to SAS dictionary...
Translating task...
Processing axioms...
Encoding Constant Initilized!
Solving with make span: 1
Encoding init,...                       0
Encoding goal...                        34
Encoding transitions => actions...      40
Actions => transitions...               112
Transition Regression...                112
Transition Mutex...                     112
Encoding required action mutexes...     395
Encoding self-mutexes...                395
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_29505 sat.result29505
Solving Done: False
Solving with make span: 2
Encoding init,...                       0
Encoding goal...                        34
Encoding transitions => actions...      40
Actions => transitions...               184
Transition Regression...                288
Transition Mutex...                     434
Encoding required action mutexes...     1000
Encoding self-mutexes...                1076
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_29505 sat.result29505
Solving Done: False
Solving with make span: 3
Encoding init,...                       0
Encoding goal...                        34
Encoding transitions => actions...      40
Actions => transitions...               256
Transition Regression...                632
Transition Mutex...                     924
Encoding required action mutexes...     1773
Encoding self-mutexes...                2029
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_29505 sat.result29505
Solving Done: False
Solving with make span: 4
Encoding init,...                       0
Encoding goal...                        34
Encoding transitions => actions...      40
Actions => transitions...               328
Transition Regression...                976
Transition Mutex...                     1414
Encoding required action mutexes...     2546
Encoding self-mutexes...                2982
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_29505 sat.result29505
Solving Done: False
Solving with make span: 5
Encoding init,...                       0
Encoding goal...                        34
Encoding transitions => actions...      40
Actions => transitions...               400
Transition Regression...                1320
Transition Mutex...                     1904
Encoding required action mutexes...     3319
Encoding self-mutexes...                3935
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_29505 sat.result29505
Solving Done: False
Solving with make span: 6
Encoding init,...                       0
Encoding goal...                        34
Encoding transitions => actions...      40
Actions => transitions...               472
Transition Regression...                1664
Transition Mutex...                     2394
Encoding required action mutexes...     4092
Encoding self-mutexes...                4888
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_29505 sat.result29505
Solving Done: False
Solving with make span: 7
Encoding init,...                       0
Encoding goal...                        34
Encoding transitions => actions...      40
Actions => transitions...               544
Transition Regression...                2008
Transition Mutex...                     2884
Encoding required action mutexes...     4865
Encoding self-mutexes...                5841
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_29505 sat.result29505
Solving Done: False
Solving with make span: 8
Encoding init,...                       0
Encoding goal...                        34
Encoding transitions => actions...      40
Actions => transitions...               616
Transition Regression...                2712
Transition Mutex...                     3734
Encoding required action mutexes...     5998
Encoding self-mutexes...            c
c reading CNF_29505
c found header 'p cnf 9031 7286'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 0       0 MB
c sizeof     orgs[0] = 16   alignment = 0       0 MB
c sizeof     occs[0] = 16   alignment = 0       0 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0     6230    8563    238   230      0       0      0    0.0   0    2
c 0    0.0     6230    7864   1022   145      0       1      0    0.0   0    2
c
s UNSATISFIABLE
c
c 1 conflicts, 0 decisions, 0 random
c 0 iterations, 0 restarts, 0 skipped
c 0 enlarged, 0 shrunken, 0 rescored, 0 rebiased
c 0 simplifications, 0 reductions
c
c vars: 1022 fixed, 145 equiv, 0 elim, 230 merged
c elim: 0 resolutions, 0 phases, 0 rounds
c sbst: 0% substituted, 0.0% nots, 0.0% ands, 0.0% xors, 0.0% ites
c arty: 0.00 and 0.00 xor average arity
c prbe: 0 probed, 0 phases, 0 rounds
c prbe: 0 failed, 0 lifted, 0 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 230 merged
c mins: 0 learned, 0% deleted, 0 strong, 0 depth
c subs: 0 forward, 0 backward, 0 doms
c strs: 0 forward, 0 backward
c doms: 0 dominators, 0 high, 0 low
c prps: 1022 propagations, 0.06 megaprops
c
c 0.0 seconds, 2 MB max, 0 MB recycled
c
c reading CNF_29505
c found header 'p cnf 11443 8659'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 8       0 MB
c sizeof     orgs[0] = 16   alignment = 0       0 MB
c sizeof     occs[0] = 16   alignment = 0       0 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0     7591   10943    238   262      0       0      0    0.0   0    2
c 0    0.0     7591   10192   1074   177      0       1      0    0.0   0    2
c
s UNSATISFIABLE
c
c 1 conflicts, 0 decisions, 0 random
c 0 iterations, 0 restarts, 0 skipped
c 0 enlarged, 0 shrunken, 0 rescored, 0 rebiased
c 0 simplifications, 0 reductions
c
c vars: 1074 fixed, 177 equiv, 0 elim, 262 merged
c elim: 0 resolutions, 0 phases, 0 rounds
c sbst: 0% substituted, 0.0% nots, 0.0% ands, 0.0% xors, 0.0% ites
c arty: 0.00 and 0.00 xor average arity
c prbe: 0 probed, 0 phases, 0 rounds
c prbe: 0 failed, 0 lifted, 0 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 262 merged
c mins: 0 learned, 0% deleted, 0 strong, 0 depth
c subs: 0 forward, 0 backward, 0 doms
c strs: 0 forward, 0 backward
c doms: 0 dominators, 0 high, 0 low
c prps: 1074 propagations, 0.13 megaprops
c
c 0.0 seconds, 2 MB max, 0 MB recycled
c
c reading CNF_29505
c found header 'p cnf 14155 10056'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 8       0 MB
c sizeof     orgs[0] = 16   alignment = 0       0 MB
c sizeof     occs[0] = 16   alignment = 0       0 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0     8976   13623    238   294      0       0      0    0.0   0    2
c 0    0.0     8976   12956    990   209      0       1      0    0.0   0    2
c
s UNSATISFIABLE
c
c 1 conflicts, 0 decisions, 0 random
c 0 iterations, 0 restarts, 0 skipped
c 0 enlarged, 0 shrunken, 0 rescored, 0 rebiased
c 0 simplifications, 0 reductions
c
c vars: 990 fixed, 209 equiv, 0 elim, 294 merged
c elim: 0 resolutions, 0 phases, 0 rounds
c sbst: 0% substituted, 0.0% nots, 0.0% ands, 0.0% xors, 0.0% ites
c arty: 0.00 and 0.00 xor average arity
c prbe: 0 probed, 0 phases, 0 rounds
c prbe: 0 failed, 0 lifted, 0 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 294 merged
c mins: 0 learned, 0% deleted, 0 strong, 0 depth
c subs: 0 forward, 0 backward, 0 doms
c strs: 0 forward, 0 backward
c doms: 0 dominators, 0 high, 0 low
c prps: 990 propagations, 0.11 megaprops
c
c 0.0 seconds, 2 MB max, 0 MB recycled
c
c reading CNF_29505
c found header 'p cnf 17167 11477'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 16      0 MB
c sizeof     orgs[0] = 16   alignment = 0       0 MB
c sizeof     occs[0] = 16   alignment = 0       0 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0    10385   16603    238   326      0       0      0    0.0   0    3
c 0    0.0    10385   15894   1032   241      0       1      0    0.0   0    3
c
s UNSATISFIABLE
c
c 1 conflicts, 0 decisions, 0 random
c 0 iterations, 0 restarts, 0 skipped
c 0 enlarged, 0 shrunken, 0 rescored, 0 rebiased
c 0 simplifications, 0 reductions
c
c vars: 1032 fixed, 241 equiv, 0 elim, 326 merged
c elim: 0 resolutions, 0 phases, 0 rounds
c sbst: 0% substituted, 0.0% nots, 0.0% ands, 0.0% xors, 0.0% ites
c arty: 0.00 and 0.00 xor average arity
c prbe: 0 probed, 0 phases, 0 rounds
c prbe: 0 failed, 0 lifted, 0 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 326 merged
c mins: 0 learned, 0% deleted, 0 strong, 0 depth
c subs: 0 forward, 0 backward, 0 doms
c strs: 0 forward, 0 backward
c doms: 0 dominators, 0 high, 0 low
c prps: 1032 propagations, 0.03 megaprops
c
c 0.0 seconds, 3 MB max, 0 MB recycled
c
c reading CNF_29505
c found header 'p cnf 20479 12922'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 8       0 MB
c sizeof     orgs[0] = 16   alignment = 0       0 MB
c sizeof     occs[0] = 16   alignment = 0       0 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0    11818   19883    238   358      0       0      0    0.0   0    4
c 0    0.0    11818   19126   1080   273      0       1      0    0.0   0    4
c
s UNSATISFIABLE
c
c 1 conflicts, 0 decisions, 0 random
c 0 iterations, 0 restarts, 0 skipped
c 0 enlarged, 0 shrunken, 0 rescored, 0 rebiased
c 0 simplifications, 0 reductions
c
c vars: 1080 fixed, 273 equiv, 0 elim, 358 merged
c elim: 0 resolutions, 0 phases, 0 rounds
c sbst: 0% substituted, 0.0% nots, 0.0% ands, 0.0% xors, 0.0% ites
c arty: 0.00 and 0.00 xor average arity
c prbe: 0 probed, 0 phases, 0 rounds
c prbe: 0 failed, 0 lifted, 0 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 358 merged
c mins: 0 learned, 0% deleted, 0 strong, 0 depth
c subs: 0 forward, 0 backward, 0 doms
c strs: 0 forward, 0 backward
c doms: 0 dominators, 0 high, 0 low
c prps: 1080 propagations, 0.03 megaprops
c
c 0.0 seconds, 4 MB max, 0 MB recycled
c
c reading CNF_29505
c found header 'p cnf 24091 14391'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 0       1 MB
c sizeof     orgs[0] = 16   alignment = 0       0 MB
c sizeof     occs[0] = 16   alignment = 0       0 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0    13275   23463    238   390      0       0      0    0.0   0    4
c 0    0.0    13275   22664   1122   305      0       1      0    0.0   0    4
c
s UNSATISFIABLE
c
c 1 conflicts, 0 decisions, 0 random
c 0 iterations, 0 restarts, 0 skipped
c 0 enlarged, 0 shrunken, 0 rescored, 0 rebiased
c 0 simplifications, 0 reductions
c
c vars: 1122 fixed, 305 equiv, 0 elim, 390 merged
c elim: 0 resolutions, 0 phases, 0 rounds
c sbst: 0% substituted, 0.0% nots, 0.0% ands, 0.0% xors, 0.0% ites
c arty: 0.00 and 0.00 xor average arity
c prbe: 0 probed, 0 phases, 0 rounds
c prbe: 0 failed, 0 lifted, 0 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 390 merged
c mins: 0 learned, 0% deleted, 0 strong, 0 depth
c subs: 0 forward, 0 backward, 0 doms
c strs: 0 forward, 0 backward
c doms: 0 dominators, 0 high, 0 low
c prps: 1122 propagations, 0.03 megaprops
c
c 0.0 seconds, 4 MB max, 0 MB recycled
c
c reading CNF_29505
c found header 'p cnf 28003 15884'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 16      1 MB
c sizeof     orgs[0] = 16   alignment = 0       0 MB
c sizeof     occs[0] = 16   alignment = 0       0 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0    14756   27343    238   422      0       0      0    0.0   0    4
c 0    0.1    17450   26380   1266   357      0       1      0    0.0   0    5
c
s UNSATISFIABLE
c
c 1 conflicts, 0 decisions, 0 random
c 0 iterations, 0 restarts, 0 skipped
c 0 enlarged, 0 shrunken, 0 rescored, 0 rebiased
c 0 simplifications, 0 reductions
c
c vars: 1266 fixed, 357 equiv, 0 elim, 495 merged
c elim: 0 resolutions, 0 phases, 0 rounds
c sbst: 0% substituted, 0.0% nots, 0.0% ands, 0.0% xors, 0.0% ites
c arty: 0.00 and 0.00 xor average arity
c prbe: 1562 probed, 1 phases, 0 rounds
c prbe: 2 failed, 36 lifted, 30 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 465 merged
c mins: 0 learned, 0% deleted, 0 strong, 0 depth
c subs: 0 forward, 0 backward, 58 doms
c strs: 0 forward, 0 backward
c doms: 596 dominators, 0 high, 0 low
c prps: 155350 propagations, 2.43 megaprops
c
c 0.1 seconds, 5 MB max, 0 MB recycled
c
c reading CNF_29505
c found header 'p cnf 32215 17377'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 16      1 MB
c sizeof     orgs[0] = 16   alignment = 0       0 MB
c sizeof     occs[0] = 16   alignment = 0       0 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0    16249   31523    238   454      0       0      0    0.0   0    5
c -    0.2    26826   30622   1142   451      0       0   1000    0.0   0    8
c s    0.2     9631     929   1142   451  29693       0      0    0.0   0    5
c l    0.2     9631     929   1142   451  29693       0   1099    0.0   0    5
c R    0.2     9649     929   1142   451  29693     101    101   21.0   8    5
c R    0.2     9718     929   1142   451  29693     202    202   23.9   7    5
c 0    0.2     9867     375   1696   451  29693     691    676   15.7   6    6
c
s UNSATISFIABLE
c
c 691 conflicts, 1410 decisions, 2 random
c 3 iterations, 4 restarts, 0 skipped
c 0 enlarged, 446 shrunken, 6 rescored, 0 rebiased
c 1 simplifications, 0 reductions
c
c vars: 1696 fixed, 451 equiv, 29693 elim, 559 merged
c elim: 35874 resolutions, 1 phases, 1 rounds
c sbst: 1% substituted, 0.0% nots, 100.0% ands, 0.0% xors, 0.0% ites
c arty: 2.84 and 0.00 xor average arity
c prbe: 61572 probed, 1 phases, 1 rounds
c prbe: 0 failed, 119 lifted, 20 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 1 units, 539 merged
c mins: 22977 learned, 28% deleted, 0 strong, 12 depth
c subs: 833 forward, 534 backward, 234 doms
c strs: 608 forward, 28 backward
c doms: 1882 dominators, 103 high, 7 low
c prps: 550551 propagations, 2.22 megaprops
c
c 0.2 seconds, 9 MB max, 1 MB recycled
c
c reading CNF_29505
c found header 'p cnf 36727 18870'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 8       1 MB
c sizeof     orgs[0] = 16   alignment = 0       1 MB
c sizeof     occs[0] = 16   alignment = 0       1 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0    17742   36003    238   486      0       0      0    0.0   0    6
c -    0.1    26277   35111   1143   473      0       0   1000    0.0   0   10
c -    0.1    26119   35111   1143   473      0       0   1000    0.0   0   10
c s    0.2    11250    1179   1143   473  33932       0      0    0.0   0    7
c l    0.2    11250    1179   1143   473  33932       0   1400    0.0   0    7
c R    0.2    11250    1179   1143   473  33932     100    100   23.4   6    7
c R    0.2    11311    1179   1143   473  33932     200    200   38.0   9    7
c R    0.2    11759    1179   1143   473  33932     805    787   72.9   8    7
c B    0.2    11792    1179   1143   473  33932    1003    979   69.7   8    7
c +    0.2    11870    1178   1144   473  33932    1401   1540   71.4   7    8
c +    0.3    11926    1178   1144   473  33932    1751   1694   71.0   9    8
c B    0.3    11982    1178   1144   473  33932    2003   1696   70.7   6    8
c +    0.3    12029    1177   1145   473  33932    2188   1863   68.3   8    8
c s    0.3    11982    1171   1145   479  33932    2411   1804   68.3   8    8
c -    0.3    11982    1171   1145   479  33932    2411   1733   68.3   8    8
c +    0.3    11990    1171   1145   479  33932    2544   1906   67.3  10    8
c +    0.4    12132    1170   1146   479  33932    3180   2096   66.6   9    8
c +    0.4    12239    1170   1146   479  33932    3975   2305   63.3  11    8
c +    0.5    12445     857   1458   480  33932    4968   2535   58.4   8    8
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c 0    0.5    12492     674   1642   479  33932    5013   2346   58.1   7    8
c
s UNSATISFIABLE
c
c 5013 conflicts, 12981 decisions, 11 random
c 7 iterations, 30 restarts, 0 skipped
c 7 enlarged, 517 shrunken, 48 rescored, 4 rebiased
c 2 simplifications, 0 reductions
c
c vars: 1642 fixed, 479 equiv, 33932 elim, 587 merged
c elim: 40941 resolutions, 1 phases, 1 rounds
c sbst: 1% substituted, 0.0% nots, 100.0% ands, 0.0% xors, 0.0% ites
c arty: 2.77 and 0.00 xor average arity
c prbe: 26086 probed, 1 phases, 0 rounds
c prbe: 0 failed, 120 lifted, 14 merged
c sccs: 6 non trivial, 0 fixed, 6 merged
c hash: 0 units, 567 merged
c mins: 317720 learned, 28% deleted, 0 strong, 13 depth
c subs: 901 forward, 566 backward, 233 doms
c strs: 631 forward, 29 backward
c doms: 1992 dominators, 100 high, 18 low
c prps: 1387059 propagations, 2.88 megaprops
c
c 0.5 seconds, 10 MB max, 2 MB recycled
    7166
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_29505 sat.result29505
Solving Done: False
Solving with make span: 9
Encoding init,...                       0
Encoding goal...                        34
Encoding transitions => actions...      40
Actions => transitions...               688
Transition Regression...                3416
Transition Mutex...                     4584
Encoding required action mutexes...     7131
Encoding self-mutexes...                8491
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_29505 sat.result29505
Solving Done: False
Solving with make span: 10
Encoding init,...                       0
Encoding goal...                        34
Encoding transitions => actions...      40
Actions => transitions...               760
Transition Regression...                4120
Transition Mutex...                     5434
Encoding required action mutexes...     8264
Encoding self-mutexes...                9816
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_29505 sat.result29505
Solving Done: False
Solving with make span: 11
Encoding init,...                       0
Encoding goal...                        34
Encoding transitions => actions...      40
Actions => transitions...               832
Transition Regression...                4824
Transition Mutex...                     6284
Encoding required action mutexes...     9397
Encoding self-mutexes...                11141
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_29505 sat.result29505
Solving Done: False
Solving with make span: 12
Encoding init,...                       0
Encoding goal...                        34
Encoding transitions => actions...      40
Actions => transitions...               904
Transition Regression...                5528
Transition Mutex...                     7134
Encoding required action mutexes...     10530
Encoding self-mutexes...                12466
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_29505 sat.result29505
Solving Done: False
Solving with make span: 13
Encoding init,...                       0
Encoding goal...                        34
Encoding transitions => actions...      40
Actions => transitions...               976
Transition Regression...                6232
Transition Mutex...                     7984
Encoding required action mutexes...     11663
Encoding self-mutexes...                13791
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_29505 sat.result29505
Solving Done: False
Solving with make span: 14
Encoding init,...                       0
Encoding goal...                        34
Encoding transitions => actions...      40
Actions => transitions...               1048
Transition Regression...                6936
Transition Mutex...                     8834
Encoding required action mutexes...     12796
Encoding self-mutexes...                15116
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_29505 sat.result29505
Solving Done: False
Solving with make span: 15
Encoding init,...                       0
Encoding goal...                        34
Encoding transitions => actions...      40
Actions => transitions...               1120
Transition Regression...                7640
Transition Mutex...                     9684
Encoding required action mutexes...     13929
Encoding self-mutexes...                16441
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_29505 sat.result29505
Solving Done: False
Solving with make span: 16
Encoding init,...                       0
Encoding goal...                        34
Encoding transitions => actions...      40
Actions => transitions...               1192
Transition Regression...                8344
Transition Mutex...                     10534
Encoding required action mutexes...     15062
Encoding self-mutexes...                17766
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_29505 sat.result29505
Solving Done: False
Solving with make span: 17
Encoding init,...       c
c reading CNF_29505
c found header 'p cnf 41539 20363'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 16      1 MB
c sizeof     orgs[0] = 16   alignment = 0       1 MB
c sizeof     occs[0] = 16   alignment = 0       1 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0    19235   40783    238   518      0       0      0    0.0   0    7
c -    0.1    26213   39894   1144   501      0       0   1000    0.0   0   11
c -    0.1    26138   39894   1144   501      0       0   1000    0.0   0   11
c -    0.1    26068   39894   1144   501      0       0   1000    0.0   0   11
c s    0.2    12599    1323   1144   501  38571       0      0    0.0   0    8
c l    0.2    12599    1323   1144   501  38571       0   1674    0.0   0    8
c R    0.2    12599    1323   1144   501  38571     102    102   31.3   5    8
c R    0.2    12669    1323   1144   501  38571     203    201   42.4   7    8
c R    0.2    12852    1323   1144   501  38571     807    794   39.5  11    8
c B    0.2    12876    1323   1144   501  38571    1000    983   36.3  14    8
c +    0.3    12989    1323   1144   501  38571    1674   1841   43.1   8    8
c B    0.3    13091    1323   1144   501  38571    2002   1848   46.6   8    9
c +    0.3    13186    1323   1144   501  38571    2090   2025   45.6   8    9
c +    0.3    13394    1322   1145   501  38571    2611   2227   49.7   7    9
c +    0.3    13535    1321   1145   502  38571    3260   2449   55.6  10    9
c s    0.4    13479    1315   1145   508  38571    3301   2166   55.6  10    8
c +    0.4    13488    1315   1145   508  38571    4077   2693   57.0   9    9
c R    0.5    13541    1315   1145   508  38571    4668   2697   58.3  10    9
c +    0.5    13550    1315   1145   508  38571    5095   2962   58.4   8    9
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c +    0.6    13776    1313   1147   508  38571    6365   3258   56.7   7   10
c s    0.6    13828    1313   1147   508  38571    6484   3059   56.5   6    9
c 0    0.6    13880     840   1620   508  38571    6601   3171   55.9   7    9
c
s UNSATISFIABLE
c
c 6601 conflicts, 15333 decisions, 12 random
c 4 iterations, 35 restarts, 0 skipped
c 7 enlarged, 566 shrunken, 64 rescored, 5 rebiased
c 3 simplifications, 0 reductions
c
c vars: 1620 fixed, 508 equiv, 38571 elim, 614 merged
c elim: 45466 resolutions, 1 phases, 1 rounds
c sbst: 1% substituted, 0.0% nots, 100.0% ands, 0.0% xors, 0.0% ites
c arty: 2.73 and 0.00 xor average arity
c prbe: 5836 probed, 2 phases, 1 rounds
c prbe: 0 failed, 121 lifted, 10 merged
c sccs: 6 non trivial, 0 fixed, 6 merged
c hash: 0 units, 598 merged
c mins: 498290 learned, 25% deleted, 6 strong, 15 depth
c subs: 976 forward, 590 backward, 198 doms
c strs: 707 forward, 32 backward
c doms: 2027 dominators, 160 high, 0 low
c prps: 1602140 propagations, 2.50 megaprops
c
c 0.6 seconds, 11 MB max, 2 MB recycled
c
c reading CNF_29505
c found header 'p cnf 46651 21856'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 16      1 MB
c sizeof     orgs[0] = 16   alignment = 0       1 MB
c sizeof     occs[0] = 16   alignment = 0       1 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0    20728   45863    238   550      0       0      0    0.0   0    7
c -    0.1    22694   44981   1141   529      0       0   1000    0.0   0   12
c -    0.1    22619   44981   1141   529      0       0   1000    0.0   0   12
c s    0.2    12556    1507   1141   529  43474       0      0    0.0   0    8
c l    0.2    12556    1507   1141   529  43474       0   2045    0.0   0    8
c R    0.2    12581    1507   1141   529  43474     103    102   32.2   9    8
c R    0.2    12714    1507   1141   529  43474     204    202  101.2   7    8
c R    0.2    13054    1507   1141   529  43474     809    795  103.5   7    9
c B    0.2    13155    1507   1141   529  43474    1000    982  104.5   6    9
c B    0.3    13568    1507   1141   529  43474    2001   1970  100.2   7    9
c +    0.3    13629    1506   1142   529  43474    2048   2249   99.4   7    9
c +    0.3    13858    1506   1142   529  43474    2560   2473   94.0   7   10
c s    0.4    13873    1500   1142   535  43474    2754   2434   93.9   6    9
c +    0.4    13997    1500   1142   535  43474    3200   2720   94.0   5    9
c +    0.4    14100    1500   1142   535  43474    4002   2992   88.9  11   10
c R    0.5    14207    1500   1142   535  43474    4438   3001   86.4   7   10
c +    0.5    14256    1500   1142   535  43474    5000   3291   87.3   9   10
c +    0.6    16114    1498   1144   535  43474    6251   3620   81.7  10   10
c s    0.6    16081    1498   1144   535  43474    6487   3398   81.7   6   10
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c 0    0.7    16447     399   2243   535  43474    7563   3619   77.9   8   10
c
s UNSATISFIABLE
c
c 7563 conflicts, 22874 decisions, 14 random
c 7 iterations, 43 restarts, 0 skipped
c 6 enlarged, 573 shrunken, 73 rescored, 5 rebiased
c 3 simplifications, 0 reductions
c
c vars: 2243 fixed, 535 equiv, 43474 elim, 643 merged
c elim: 52423 resolutions, 1 phases, 1 rounds
c sbst: 1% substituted, 0.0% nots, 100.0% ands, 0.0% xors, 0.0% ites
c arty: 2.71 and 0.00 xor average arity
c prbe: 4216 probed, 2 phases, 1 rounds
c prbe: 0 failed, 118 lifted, 4 merged
c sccs: 6 non trivial, 0 fixed, 6 merged
c hash: 1 units, 633 merged
c mins: 579299 learned, 23% deleted, 8 strong, 21 depth
c subs: 954 forward, 596 backward, 243 doms
c strs: 740 forward, 33 backward
c doms: 2106 dominators, 336 high, 26 low
c prps: 1867463 propagations, 2.50 megaprops
c
c 0.7 seconds, 12 MB max, 2 MB recycled
c
c reading CNF_29505
c found header 'p cnf 52063 23349'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 0       1 MB
c sizeof     orgs[0] = 16   alignment = 0       1 MB
c sizeof     occs[0] = 16   alignment = 0       1 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0    22221   51243    238   582      0       0      0    0.0   0    8
c -    0.1    22015   50500   1014   549      0       0   1000    0.0   0   13
c -    0.1    21928   50500   1014   549      0       0   1000    0.0   0   13
c -    0.1    21871   50500   1014   549      0       0   1000    0.0   0   13
c s    0.2    12726    1736   1019   549  48759       0      0    0.0   0    9
c l    0.2    12726    1736   1019   549  48759       0   2597    0.0   0    9
c R    0.2    12733    1736   1019   549  48759     102    100   35.9   6    9
c R    0.2    12772    1735   1019   550  48759     206    200   92.4   7    9
c B    0.2    13044    1690   1063   551  48759    1002    981   79.3   9    9
c R    0.3    13712    1684   1063   557  48759    1711   1660   77.7  11   10
c B    0.3    13947    1683   1063   558  48759    2002   1936   81.0  10   10
c +    0.3    14338    1683   1063   558  48759    2598   2856   75.6   9   10
c +    0.4    14735    1683   1063   558  48759    3246   3141   72.3   9   10
c R    0.4    14741    1683   1063   558  48759    3323   2938   71.9  11   10
c s    0.4    13795    1683   1063   558  48759    3399   2990   72.5   8   10
c -    0.4    13795    1683   1063   558  48759    3399   3016   72.5   8   10
c +    0.4    13968    1683   1063   558  48759    3893   3317   75.6   5   10
c +    0.5    14358    1682   1064   558  48759    4868   3648   77.0   7   11
c +    0.6    14559    1682   1064   558  48759    6086   4012   77.3   6   11
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c s    0.8    26994    1383   1350   571  48759    6223   3356   76.3   7   11
c -    0.8    26994    1383   1350   571  48759    6223   2006   76.3   7   11
c +    0.8    26994    1383   1350   571  48759    6223   2206   76.3   7   11
c +    0.9    27235    1383   1350   571  48759    7776   2426   72.5   6   11
c B    0.9    27290    1383   1350   571  48759    8008   2429   71.5   5   12
c 0    0.9    27346     732   2000   572  48759    8075   2425   71.2   4   12
c
s UNSATISFIABLE
c
c 8075 conflicts, 22493 decisions, 14 random
c 4 iterations, 42 restarts, 0 skipped
c 7 enlarged, 569 shrunken, 78 rescored, 6 rebiased
c 3 simplifications, 1 reductions
c
c vars: 2000 fixed, 572 equiv, 48759 elim, 678 merged
c elim: 62075 resolutions, 1 phases, 1 rounds
c sbst: 1% substituted, 5.9% nots, 94.1% ands, 0.0% xors, 0.0% ites
c arty: 2.68 and 0.00 xor average arity
c prbe: 7352 probed, 2 phases, 2 rounds
c prbe: 118 failed, 14 lifted, 5 merged
c sccs: 6 non trivial, 0 fixed, 6 merged
c hash: 1 units, 667 merged
c mins: 617686 learned, 22% deleted, 7 strong, 22 depth
c subs: 887 forward, 606 backward, 1100 doms
c strs: 810 forward, 35 backward
c doms: 3648 dominators, 985 high, 6 low
c prps: 2451588 propagations, 2.59 megaprops
c
c 0.9 seconds, 14 MB max, 3 MB recycled
c
c reading CNF_29505
c found header 'p cnf 57775 24842'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 8       1 MB
c sizeof     orgs[0] = 16   alignment = 0       1 MB
c sizeof     occs[0] = 16   alignment = 0       1 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0    23714   56923    238   614      0       0      0    0.0   0    9
c -    0.1    25572   56200   1006   569      0       0   1000    0.0   0   14
c -    0.1    25441   56200   1006   569      0       0   1000    0.0   0   14
c s    0.2    14680    1912   1011   569  54283       0      0    0.0   0    9
c l    0.2    14680    1912   1011   569  54283       0   2939    0.0   0    9
c R    0.2    14692    1912   1011   569  54283     100    100   40.6   9    9
c R    0.2    14740    1911   1011   570  54283     200    198  101.5   7    9
c B    0.3    15287    1878   1041   573  54283    1000    978   96.7   7   10
c R    0.3    15894    1858   1056   578  54283    1899   1856   86.4   7   11
c B    0.3    15985    1858   1056   578  54283    2000   1952   88.3   8   11
c +    0.4    16726    1857   1057   578  54283    2939   3232   88.0   8   11
c +    0.4    17105    1857   1057   578  54283    3670   3555   86.4   7   11
c s    0.4    16074    1853   1057   582  54283    3945   3483   85.0   7   11
c -    0.4    16074    1853   1057   582  54283    3945   3342   85.0   7   11
c +    0.5    16204    1853   1057   582  54283    4311   3676   85.3   7   11
c R    0.5    16264    1853   1057   582  54283    4711   3698   84.7   6   11
c +    0.5    16435    1853   1057   582  54283    5387   4043   86.1   8   11
c s    0.8    29339    1595   1303   594  54283    6474   3966   85.0   7   12
c -    0.8    29339    1595   1303   594  54283    6474   2265   85.0   7   12
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c +    0.8    29339    1595   1303   594  54283    6474   2491   85.0   7   12
c B    0.9    29799    1595   1303   594  54283    8004   2497   85.3   9   12
c +    1.0    29825    1595   1303   594  54283    8090   2740   85.3   8   13
c R    1.0    29907    1595   1303   594  54283    8736   2744   84.4   9   13
c +    1.1    30027    1594   1304   594  54283   10114   3014   80.8   9   13
c 0    1.3    32154     848   2049   595  54283   11796   3013   76.7   9   13
c
s UNSATISFIABLE
c
c 11796 conflicts, 31920 decisions, 23 random
c 13 iterations, 58 restarts, 0 skipped
c 7 enlarged, 558 shrunken, 115 rescored, 6 rebiased
c 3 simplifications, 1 reductions
c
c vars: 2049 fixed, 595 equiv, 54283 elim, 682 merged
c elim: 67392 resolutions, 1 phases, 1 rounds
c sbst: 1% substituted, 5.4% nots, 94.6% ands, 0.0% xors, 0.0% ites
c arty: 2.72 and 0.00 xor average arity
c prbe: 7872 probed, 3 phases, 2 rounds
c prbe: 100 failed, 4 lifted, 4 merged
c sccs: 4 non trivial, 0 fixed, 4 merged
c hash: 6 units, 674 merged
c mins: 911392 learned, 27% deleted, 4 strong, 20 depth
c subs: 848 forward, 588 backward, 1057 doms
c strs: 864 forward, 37 backward
c doms: 4001 dominators, 1215 high, 21 low
c prps: 3224556 propagations, 2.51 megaprops
c
c 1.3 seconds, 15 MB max, 4 MB recycled
c
c reading CNF_29505
c found header 'p cnf 63787 26335'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 8       1 MB
c sizeof     orgs[0] = 16   alignment = 0       1 MB
c sizeof     occs[0] = 16   alignment = 0       1 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.1 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.1    25207   62903    238   646      0       0      0    0.0   0    9
c -    0.2    27782   62178   1006   603      0       0   1000    0.0   0   15
c -    0.2    21823    2209   1011   603  59964       0   1000    0.0   0   16
c s    0.2    16125    2063   1011   603  60110       0      0    0.0   0   10
c l    0.2    16125    2063   1011   603  60110       0   3288    0.0   0   10
c R    0.2    16138    2063   1011   603  60110     104    104   61.0   5   10
c R    0.3    16227    2061   1013   603  60110     529    527   92.9   8   10
c B    0.3    16517    2061   1013   603  60110    1000    984  106.9   8   11
c R    0.3    16546    2061   1013   603  60110    1130   1112  104.0  10   11
c B    0.4    16974    2038   1034   605  60110    2002   1947   89.2   6   11
c +    0.5    17640    2012   1055   610  60110    3290   3616   87.7   5   12
c s    0.5    17239    2008   1055   614  60110    3889   3604   85.4   5   12
c -    0.5    17239    2008   1055   614  60110    3889   3508   85.4   5   12
c +    0.5    17407    2008   1055   614  60110    3987   3858   85.6   7   12
c R    0.6    17659    2008   1055   614  60110    4836   3881   84.0   7   12
c +    0.6    17743    2008   1055   614  60110    4980   4243   83.6   6   12
c s    0.8    26822    1867   1186   624  60110    5980   4125   81.0   6   13
c -    0.8    26822    1867   1186   624  60110    5980   3310   81.0   6   13
c +    0.8    26822    1867   1186   624  60110    5980   3641   81.0   6   13
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c +    0.9    27354    1867   1186   624  60110    7476   4005   86.5   6   13
c B    1.0    27749    1867   1186   624  60110    8003   4046   86.5   5   14
c +    1.1    28456    1867   1186   624  60110    9345   4405   86.9   7   14
c s    1.4    31695    1732   1316   629  60110   11393   4350   88.1   7   14
c -    1.4    31695    1732   1316   629  60110   11393   3128   88.1   7   14
c +    1.4    31695    1732   1316   629  60110   11393   3440   88.1   7   14
c R    1.5    32264    1732   1316   629  60110   12404   3444   90.2   7   14
c +    1.7    33031    1730   1318   629  60110   14240   3784   88.0   7   15
c s    2.0    37135    1718   1329   630  60110   16564   3709   85.2   6   14
c 0    2.1    37366     996   2051   630  60110   17755   3783   83.1   6   15
c
s UNSATISFIABLE
c
c 17755 conflicts, 52139 decisions, 31 random
c 10 iterations, 86 restarts, 0 skipped
c 8 enlarged, 591 shrunken, 173 rescored, 11 rebiased
c 5 simplifications, 0 reductions
c
c vars: 2051 fixed, 630 equiv, 60110 elim, 727 merged
c elim: 75840 resolutions, 1 phases, 1 rounds
c sbst: 1% substituted, 5.1% nots, 94.9% ands, 0.0% xors, 0.0% ites
c arty: 2.69 and 0.00 xor average arity
c prbe: 7996 probed, 4 phases, 2 rounds
c prbe: 66 failed, 5 lifted, 7 merged
c sccs: 6 non trivial, 0 fixed, 9 merged
c hash: 2 units, 711 merged
c mins: 1650547 learned, 23% deleted, 8 strong, 17 depth
c subs: 910 forward, 624 backward, 1162 doms
c strs: 916 forward, 39 backward
c doms: 4580 dominators, 1351 high, 13 low
c prps: 5005662 propagations, 2.36 megaprops
c
c 2.1 seconds, 17 MB max, 7 MB recycled
c
c reading CNF_29505
c found header 'p cnf 70099 27828'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 8       2 MB
c sizeof     orgs[0] = 16   alignment = 0       1 MB
c sizeof     occs[0] = 16   alignment = 0       1 MB
c sizeof iirfs[0..1] =  8   alignment = 0       1 MB
c
c starting search after 0.1 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.1    26700   69183    238   678      0       0      0    0.0   0   11
c -    0.2    31240   68456   1006   637      0       0   1000    0.0   0   19
c -    0.2    31165   68456   1006   637      0       0   1000    0.0   0   19
c -    0.2    31130   68456   1006   637      0       0   1000    0.0   0   19
c s    0.2    17990    2227   1011   637  66224       0      0    0.0   0   13
c l    0.2    17990    2227   1011   637  66224       0   3591    0.0   0   13
c R    0.3    18002    2227   1011   637  66224     102    102   70.4   5   13
c R    0.3    18120    2226   1011   638  66224     202    187   53.9   6   13
c B    0.3    18799    2207   1029   639  66224    1001    948   89.4   5   13
c R    0.3    18802    2207   1029   639  66224    1160   1106   84.2   7   14
c B    0.4    19488    2174   1055   646  66224    2004   1903   82.4   7   14
c R    0.5    20870    2174   1055   646  66224    3576   3422   90.1   9   15
c +    0.5    20884    2174   1055   646  66224    3591   3950   90.2   8   15
c +    0.5    21968    2174   1055   646  66224    4485   4345   94.3   4   16
c s    0.6    21131    2170   1055   650  66224    4913   4284   93.9   5   15
c -    0.6    21131    2170   1055   650  66224    4913   4259   93.9   5   15
c +    0.6    21682    2170   1055   650  66224    5493   4684   92.7   6   15
c +    0.9    35900    2021   1200   654  66224    6865   5152   92.3   4   18
c s    1.0    31550    2021   1200   654  66224    7198   4895   96.2   6   16
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c -    1.0    31550    2021   1200   654  66224    7198   3968   96.2   6   16
c +    1.0    31550    2021   1200   654  66224    7198   4364   96.2   6   16
c R    1.0    31589    2021   1200   654  66224    7595   4388   96.5   8   17
c B    1.0    31787    2021   1200   654  66224    8011   4382  105.4   5   17
c +    1.1    32296    2021   1200   654  66224    8995   4800  118.5   7   17
c +    1.4    35543    2020   1201   654  66224   11241   5280  123.0   8   19
c s    1.7    35600    2013   1203   659  66224   13042   5256  125.7   6   18
c +    1.9    35697    2012   1204   659  66224   14052   5808  124.6   6   19
c +    2.4    40056    2010   1206   659  66224   17566   6388  119.2   4   21
c s    2.6    37886    1776   1431   668  66224   17634   5087  119.0   5   18
c -    2.6    37886    1776   1431   668  66224   17634   3961  119.0   5   18
c +    2.6    37886    1776   1431   668  66224   17634   4357  119.0   5   18
c 0    2.9    38552     966   2241   668  66224   19769   4356  113.2   4   18
c
s UNSATISFIABLE
c
c 19769 conflicts, 60804 decisions, 39 random
c 20 iterations, 96 restarts, 0 skipped
c 10 enlarged, 633 shrunken, 193 rescored, 12 rebiased
c 5 simplifications, 0 reductions
c
c vars: 2241 fixed, 668 equiv, 66224 elim, 755 merged
c elim: 80827 resolutions, 1 phases, 1 rounds
c sbst: 1% substituted, 4.7% nots, 95.3% ands, 0.0% xors, 0.0% ites
c arty: 2.68 and 0.00 xor average arity
c prbe: 8703 probed, 5 phases, 2 rounds
c prbe: 123 failed, 7 lifted, 4 merged
c sccs: 9 non trivial, 0 fixed, 9 merged
c hash: 5 units, 742 merged
c mins: 2166723 learned, 17% deleted, 0 strong, 27 depth
c subs: 924 forward, 658 backward, 1879 doms
c strs: 968 forward, 41 backward
c doms: 5805 dominators, 2263 high, 7 low
c prps: 5974165 propagations, 2.09 megaprops
c
c 2.9 seconds, 23 MB max, 9 MB recycled
c
c reading CNF_29505
c found header 'p cnf 76711 29321'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 16      2 MB
c sizeof     orgs[0] = 16   alignment = 0       1 MB
c sizeof     occs[0] = 16   alignment = 0       1 MB
c sizeof iirfs[0..1] =  8   alignment = 0       1 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0    28193   75763    238   710      0       0      0    0.0   0   11
c -    0.2    34925   75040   1004   667      0       0   1000    0.0   0   20
c -    0.2    34850   75040   1004   667      0       0   1000    0.0   0   20
c -    0.2    34773   75040   1004   667      0       0   1000    0.0   0   20
c -    0.2    34732   75040   1004   667      0       0   1000    0.0   0   20
c s    0.3    19930    2381   1009   667  72654       0      0    0.0   0   14
c l    0.3    19930    2381   1009   667  72654       0   3975    0.0   0   14
c R    0.3    19944    2381   1009   667  72654     101    101   58.6   5   14
c R    0.3    20170    2381   1009   667  72654     201    191   82.5   7   14
c R    0.4    20262    2381   1009   667  72654     805    788  150.5   5   14
c B    0.4    20456    2366   1024   667  72654    1005    974  137.7   6   14
c B    0.5    20775    2364   1024   669  72654    2006   1949  126.4   7   16
c s    0.7    21325    2344   1038   675  72654    3696   3567  112.4   4   16
c -    0.7    21325    2344   1038   675  72654    3696   3896  112.4   4   16
c +    0.7    21407    2344   1038   675  72654    3897   4285  113.7   6   16
c +    0.8    21851    2326   1052   679  72654    4870   4713  109.8   6   17
c +    1.0    32646    2159   1209   689  72654    6088   5184  106.7   9   19
c s    1.1    27492    2157   1211   689  72654    6924   5108  101.1   5   17
c -    1.1    27492    2157   1211   689  72654    6924   3992  101.1   5   17
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c +    1.1    27492    2157   1211   689  72654    6924   4391  101.1   5   17
c B    1.2    28257    2157   1211   689  72654    8007   4420  102.3   5   17
c +    1.3    28582    2157   1211   689  72654    8656   4830  102.0   5   18
c R    1.3    28594    2157   1211   689  72654    8753   4491  102.4   4   18
c +    1.5    30651    2157   1211   689  72654   10821   5313  107.1   4   18
c s    1.7    31383    2157   1211   689  72654   12723   5287  105.9   6   17
c R    1.7    31420    2157   1211   689  72654   12759   5312  105.7   5   18
c +    1.7    31790    2157   1211   689  72654   13525   5844  106.3   8   18
c +    2.0    36778    2114   1252   691  72654   16906   6428  104.1   8   20
c s    2.4    35942    2110   1256   691  72654   19772   6231  102.5   4   18
c -    2.4    35942    2110   1256   691  72654   19772   5786  102.5   4   18
c +    2.4    35942    2110   1256   691  72654   19772   6364  102.5   4   18
c B    3.1    45540    1966   1394   697  72654   24013   6366   98.4   4   22
c s    3.3    35587    1774   1394   697  72846   24535   6076   97.5   4   18
c -    3.3    35587    1774   1394   697  72846   24535   4710   97.5   4   18
c +    3.3    35587    1774   1394   697  72846   24535   5181   97.5   4   18
c 0    3.3    35695    1062   2106   697  72846   24670   5536   97.2   3   19
c
s UNSATISFIABLE
c
c 24670 conflicts, 71996 decisions, 44 random
c 14 iterations, 124 restarts, 0 skipped
c 10 enlarged, 688 shrunken, 241 rescored, 14 rebiased
c 6 simplifications, 0 reductions
c
c vars: 2106 fixed, 697 equiv, 72846 elim, 789 merged
c elim: 119494 resolutions, 2 phases, 2 rounds
c sbst: 1% substituted, 4.3% nots, 95.7% ands, 0.0% xors, 0.0% ites
c arty: 2.69 and 0.00 xor average arity
c prbe: 9065 probed, 6 phases, 2 rounds
c prbe: 64 failed, 3 lifted, 2 merged
c sccs: 6 non trivial, 0 fixed, 6 merged
c hash: 2 units, 781 merged
c mins: 2544211 learned, 22% deleted, 14 strong, 28 depth
c subs: 1175 forward, 827 backward, 1100 doms
c strs: 1137 forward, 43 backward
c doms: 5432 dominators, 1685 high, 47 low
c prps: 6728506 propagations, 2.02 megaprops
c
c 3.3 seconds, 23 MB max, 11 MB recycled
c
c reading CNF_29505
c found header 'p cnf 83623 30814'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 0       2 MB
c sizeof     orgs[0] = 16   alignment = 0       1 MB
c sizeof     occs[0] = 16   alignment = 0       1 MB
c sizeof iirfs[0..1] =  8   alignment = 0       1 MB
c
c starting search after 0.1 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.1    29686   82643    238   742      0       0      0    0.0   0   12
c -    0.2    36521   81918   1004   701      0       0   1000    0.0   0   21
c -    0.2    36446   81918   1004   701      0       0   1000    0.0   0   21
c -    0.2    36328   81918   1004   701      0       0   1000    0.0   0   21
c -    0.2    36244   81918   1004   701      0       0   1000    0.0   0   21
c s    0.3    20815    2545   1009   701  79368       0      0    0.0   0   14
c l    0.3    20815    2545   1009   701  79368       0   4281    0.0   0   14
c R    0.3    20837    2545   1009   701  79368     103    103   72.4   6   15
c R    0.3    20939    2544   1009   702  79368     203    199  146.2   7   15
c B    0.4    21301    2528   1024   703  79368    1000    981  126.5   6   15
c R    0.4    22081    2492   1053   710  79368    1974   1923  105.2   9   16
c B    0.4    22089    2492   1053   710  79368    2002   1951  106.3   6   16
c R    0.6    22773    2492   1053   710  79368    3577   3499  115.1   7   17
c +    0.6    22909    2492   1053   710  79368    4282   4709  118.9   9   18
c s    0.7    22496    2492   1053   710  79368    5239   4706  116.5   6   17
c -    0.7    22496    2492   1053   710  79368    5239   4521  116.5   6   17
c +    0.7    22496    2492   1053   710  79368    5239   4973  116.5   6   17
c +    0.9    31336    2488   1053   714  79368    6545   5470  118.8   6   19
c R    1.0    31584    2488   1053   714  79368    7606   5508  123.8   5   19
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c B    1.0    31974    2488   1053   714  79368    8002   5491  122.0   6   19
c +    1.0    32085    2488   1053   714  79368    8182   6017  121.4   5   19
c s    1.1    32716    2488   1053   714  79368    9212   5896  117.5   6   18
c +    1.2    33013    2488   1053   714  79368   10227   6618  117.6   8   19
c +    1.5    46632    2435   1099   721  79368   12782   7279  120.8   5   21
c s    1.8    46410    2432   1100   723  79368   14922   7174  117.2   6   20
c -    1.8    46410    2432   1100   723  79368   14922   6770  117.2   6   20
c +    1.8    46410    2432   1100   723  79368   14922   7447  117.2   6   20
c +    2.3    53722    2325   1202   728  79368   18651   8191  112.1   5   23
c s    2.8    50961    2300   1222   733  79368   21707   8087  111.0   4   22
c -    2.8    50961    2300   1222   733  79368   21707   6881  111.0   4   22
c +    2.8    50961    2300   1222   733  79368   21707   7569  111.0   4   22
c B    3.3    57231    2216   1305   734  79368   24005   7569  108.4   4   25
c 0    3.6    62956     904   2617   734  79368   25203   7570  106.3   4   25
c
s UNSATISFIABLE
c
c 25203 conflicts, 73071 decisions, 47 random
c 12 iterations, 126 restarts, 0 skipped
c 9 enlarged, 665 shrunken, 246 rescored, 14 rebiased
c 5 simplifications, 0 reductions
c
c vars: 2617 fixed, 734 equiv, 79368 elim, 831 merged
c elim: 94254 resolutions, 1 phases, 1 rounds
c sbst: 1% substituted, 4.2% nots, 95.8% ands, 0.0% xors, 0.0% ites
c arty: 2.70 and 0.00 xor average arity
c prbe: 10624 probed, 7 phases, 2 rounds
c prbe: 359 failed, 50 lifted, 2 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 5 units, 829 merged
c mins: 2499689 learned, 23% deleted, 7 strong, 24 depth
c subs: 963 forward, 702 backward, 2160 doms
c strs: 1077 forward, 45 backward
c doms: 7452 dominators, 2305 high, 23 low
c prps: 7928896 propagations, 2.20 megaprops
c
c 3.6 seconds, 26 MB max, 9 MB recycled
                0
Encoding goal...                        34
Encoding transitions => actions...      40
Actions => transitions...               1264
Transition Regression...                9048
Transition Mutex...                     11384
Encoding required action mutexes...     16195
Encoding self-mutexes...                19091
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_29505 sat.result29505
Solving Done: False
Solving with make span: 18
Encoding init,...                       0
Encoding goal...                        34
Encoding transitions => actions...      40
Actions => transitions...               1336
Transition Regression...                9752
Transition Mutex...                     12234
Encoding required action mutexes...     17328
Encoding self-mutexes...                20416
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_29505 sat.result29505
Solving Done: False
Solving with make span: 19
Encoding init,...                       0
Encoding goal...                        34
Encoding transitions => actions...      40
Actions => transitions...               1408
Transition Regression...                10456
Transition Mutex...                     13084
Encoding required action mutexes...     18461
Encoding self-mutexes...                21741
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_29505 sat.result29505
Solving Done: False
Solving with make span: 20
Encoding init,...                       0
Encoding goal...                        34
Encoding transitions => actions...      40
Actions => transitions...               1480
Transition Regression...                11160
Transition Mutex...                     13934
Encoding required action mutexes...     19594
Encoding self-mutexes...                23066
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_29505 sat.result29505
Solving Done: False
Solving with make span: 21
Encoding init,...                       0
Encoding goal...                        34
Encoding transitions => actions...      40
Actions => transitions...               1552
Transition Regression...                11864
Transition Mutex...                     14784
Encoding required action mutexes...     20727
Encoding self-mutexes...                24391
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_29505 sat.result29505
Solving Done: False
Solving with make span: 22
Encoding init,...                       0
Encoding goal...                        34
Encoding transitions => actions...      40
Actions => transitions...               1624
Transition Regression...                12568
Transition Mutex...                     15634
Encoding required action mutexes...     21860
Encoding self-mutexes...                25716
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_29505 sat.result29505
Solving Done: False
Solving with make span: 23
Encoding init,...                       0
Encoding goal...                        34
Encoding transitions => actions...      40
Actions => transitions...               1696
Transition Regression...                13272
Transition Mutex...                     16484
Encoding required action mutexes...     22993
Encoding self-mutexes...                27041
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_29505 sat.result29505
Solving Done: False
Solving with make span: 24
Encoding init,...                       0
Encoding goal...                        34
Encoding transitions => actions...      40
Actions => transitions...               1768
Transition Regression...                13976
Transition Mutex...                     17334
Encoding required action mutexes...     24126
Encoding self-mutexes...                28366
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_29505 sat.result29505
Solving Done: False
Solving with make span: 25
Encoding init,...                       0
Encoding goal...                        34
Encoding transitions => actions...      40
Actions => transitions...               18c
c reading CNF_29505
c found header 'p cnf 90835 32307'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 8       2 MB
c sizeof     orgs[0] = 16   alignment = 0       1 MB
c sizeof     occs[0] = 16   alignment = 0       1 MB
c sizeof iirfs[0..1] =  8   alignment = 0       1 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0    31179   89823    238   774      0       0      0    0.0   0   13
c -    0.2    38004   89136   1002   697      0       0   1000    0.0   0   23
c s    0.3    22539    2715   1007   697  86416       0      0    0.0   0   16
c l    0.3    22539    2715   1007   697  86416       0   4682    0.0   0   16
c R    0.3    22563    2715   1007   697  86416     101    101   67.7   7   16
c R    0.3    22606    2715   1007   697  86416     203    202  161.6   7   16
c B    0.4    23117    2703   1018   698  86416    1000    968  145.9   6   16
c B    0.4    23786    2662   1051   706  86416    2005   1945  144.7   6   17
c R    0.5    24221    2662   1051   706  86416    2406   2323  143.5   8   17
c R    0.6    24841    2660   1051   708  86416    4016   3885  139.3   8   18
c +    0.7    24963    2660   1051   708  86416    4682   5150  132.9   8   19
c s    0.7    24147    2660   1051   708  86416    5011   4836  134.5   8   18
c -    0.7    24147    2660   1051   708  86416    5011   5047  134.5   8   18
c +    0.9    31629    2660   1051   708  86416    5737   5551  129.9   8   20
c 1    1.0    31679    2660   1051   708  86416    6043   5393  129.6   0   21
c
s SATISFIABLE
v
v 0
c
c 6043 conflicts, 21770 decisions, 14 random
c 3 iterations, 33 restarts, 0 skipped
c 2 enlarged, 246 shrunken, 58 rescored, 5 rebiased
c 2 simplifications, 0 reductions
c
c vars: 1051 fixed, 708 equiv, 86416 elim, 793 merged
c elim: 105264 resolutions, 1 phases, 1 rounds
c sbst: 1% substituted, 3.7% nots, 96.3% ands, 0.0% xors, 0.0% ites
c arty: 3.29 and 0.00 xor average arity
c prbe: 3278 probed, 2 phases, 0 rounds
c prbe: 0 failed, 0 lifted, 0 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 1 units, 793 merged
c mins: 723349 learned, 9% deleted, 2 strong, 29 depth
c subs: 536 forward, 297 backward, 767 doms
c strs: 1086 forward, 47 backward
c doms: 4671 dominators, 1044 high, 9 low
c prps: 1877153 propagations, 1.91 megaprops
c
c 1.0 seconds, 24 MB max, 2 MB recycled
40
Transition Regression...                14680
Transition Mutex...                     18184
Encoding required action mutexes...     25259
Encoding self-mutexes...                29691
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_29505 sat.result29505
Solving Done: True
Decoding for total time layer  25
1 2 1 4 0 1 2 2 2 2 1 2 0 2 0 2 0 3 0 0 2 1 0 0 0
Make Span: 25
Time Spent : 21.002806
Var: 90835
Clause: 32307
Found a plan
Time Span: 25
0:(enter_room floor1 room1a elec1) [2]
1:(enter_room floor1 room1a elec2) [2]
1:(move_lift floor1 floor2 lift2) [2]
2:(light_match match1 elec1 room1a) [8]
3:(mend_fuse fuse1 match1 room1a elec1) [3]
3:(mend_fuse fuse3 match1 room1a elec2) [3]
3:(move_lift floor1 floor2 lift1) [2]
3:(move_lift floor2 floor1 lift2) [2]
5:(move_lift floor2 floor1 lift1) [2]
6:(mend_fuse fuse4 match1 room1a elec2) [3]
6:(move_lift floor1 floor2 lift2) [2]
7:(mend_fuse fuse2 match1 room1a elec1) [3]
7:(move_lift floor1 floor2 lift1) [2]
8:(exit_room floor1 room1a elec2) [2]
8:(move_lift floor2 floor1 lift2) [2]
9:(exit_room floor1 room1a elec1) [2]
9:(move_lift floor2 floor1 lift1) [2]
10:(enter_lift floor1 lift2 elec2) [2]
11:(enter_lift floor1 lift1 elec1) [2]
11:(move_lift floor1 floor2 lift2) [2]
13:(exit_lift floor2 lift2 elec2) [2]
13:(move_lift floor1 floor2 lift1) [2]
15:(enter_room floor2 room2a elec2) [2]
15:(exit_lift floor2 lift1 elec1) [2]
17:(enter_room floor2 room2a elec1) [2]
17:(light_match match2 elec2 room2a) [8]
17:(move_lift floor2 floor1 lift2) [2]
20:(mend_fuse fuse5 match2 room2a elec2) [3]
20:(move_lift floor1 floor2 lift2) [2]
21:(mend_fuse fuse6 match2 room2a elec1) [3]
