c
c reading CNF_28889
c found header 'p cnf 165 374'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 8       0 MB
c sizeof     orgs[0] = 16   alignment = 0       0 MB
c sizeof     occs[0] = 16   alignment = 0       0 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0       90      61    104     0      0       0      0    0.0   0    0
c 0    0.0       90      49    116     0      0       1      0    0.0   0    0
c
s UNSATISFIABLE
c
c 1 conflicts, 0 decisions, 0 random
c 0 iterations, 0 restarts, 0 skipped
c 0 enlarged, 0 shrunken, 0 rescored, 0 rebiased
c 0 simplifications, 0 reductions
c
c vars: 116 fixed, 0 equiv, 0 elim, 0 merged
c elim: 0 resolutions, 0 phases, 0 rounds
c sbst: 0% substituted, 0.0% nots, 0.0% ands, 0.0% xors, 0.0% ites
c arty: 0.00 and 0.00 xor average arity
c prbe: 0 probed, 0 phases, 0 rounds
c prbe: 0 failed, 0 lifted, 0 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 0 merged
c mins: 0 learned, 0% deleted, 0 strong, 0 depth
c subs: 0 forward, 0 backward, 0 doms
c strs: 0 forward, 0 backward
c doms: 0 dominators, 0 high, 0 low
c prps: 116 propagations, 0.00 megaprops
c
c 0.0 seconds, 0 MB max, 0 MB recycled
c
c reading CNF_28889
c found header 'p cnf 541 967'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 8       0 MB
c sizeof     orgs[0] = 16   alignment = 0       0 MB
c sizeof     occs[0] = 16   alignment = 0       0 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0      504     375    138    28      0       0      0    0.0   0    0
c 0    0.0      504     321    208    12      0       1      0    0.0   0    0
c
s UNSATISFIABLE
c
c 1 conflicts, 0 decisions, 0 random
c 0 iterations, 0 restarts, 0 skipped
c 0 enlarged, 0 shrunken, 0 rescored, 0 rebiased
c 0 simplifications, 0 reductions
c
c vars: 208 fixed, 12 equiv, 0 elim, 28 merged
c elim: 0 resolutions, 0 phases, 0 rounds
c sbst: 0% substituted, 0.0% nots, 0.0% ands, 0.0% xors, 0.0% ites
c arty: 0.00 and 0.00 xor average arity
c prbe: 0 probed, 0 phases, 0 rounds
c prbe: 0 failed, 0 lifted, 0 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 28 merged
c mins: 0 learned, 0% deleted, 0 strong, 0 depth
c subs: 0 forward, 0 backward, 0 doms
c strs: 0 forward, 0 backward
c doms: 0 dominators, 0 high, 0 low
c prps: 208 propagations, 0.21 megaprops
c
c 0.0 seconds, 0 MB max, 0 MB recycled
c
c reading CNF_28889
c found header 'p cnf 1127 1560'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 8       0 MB
c sizeof     orgs[0] = 16   alignment = 0       0 MB
c sizeof     occs[0] = 16   alignment = 0       0 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0      975     915    160    52      0       0      0    0.0   0    0
c 0    0.0      975     824    283    20      0       1      0    0.0   0    0
c
s UNSATISFIABLE
c
c 1 conflicts, 0 decisions, 0 random
c 0 iterations, 0 restarts, 0 skipped
c 0 enlarged, 0 shrunken, 0 rescored, 0 rebiased
c 0 simplifications, 0 reductions
c
c vars: 283 fixed, 20 equiv, 0 elim, 52 merged
c elim: 0 resolutions, 0 phases, 0 rounds
c sbst: 0% substituted, 0.0% nots, 0.0% ands, 0.0% xors, 0.0% ites
c arty: 0.00 and 0.00 xor average arity
c prbe: 0 probed, 0 phases, 0 rounds
c prbe: 0 failed, 0 lifted, 0 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 52 merged
c mins: 0 learned, 0% deleted, 0 strong, 0 depth
c subs: 0 forward, 0 backward, 0 doms
c strs: 0 forward, 0 backward
c doms: 0 dominators, 0 high, 0 low
c prps: 283 propagations, 0.09 megaprops
c
c 0.0 seconds, 0 MB max, 0 MB recycled
c
c reading CNF_28889
c found header 'p cnf 1923 2153'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 0       0 MB
c sizeof     orgs[0] = 16   alignment = 0       0 MB
c sizeof     occs[0] = 16   alignment = 0       0 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0     1446    1665    182    76      0       0      0    0.0   0    0
c 0    0.0     1446    1566    313    44      0       1      0    0.0   0    0
c
s UNSATISFIABLE
c
c 1 conflicts, 0 decisions, 0 random
c 0 iterations, 0 restarts, 0 skipped
c 0 enlarged, 0 shrunken, 0 rescored, 0 rebiased
c 0 simplifications, 0 reductions
c
c vars: 313 fixed, 44 equiv, 0 elim, 76 merged
c elim: 0 resolutions, 0 phases, 0 rounds
c sbst: 0% substituted, 0.0% nots, 0.0% ands, 0.0% xors, 0.0% ites
c arty: 0.00 and 0.00 xor average arity
c prbe: 0 probed, 0 phases, 0 rounds
c prbe: 0 failed, 0 lifted, 0 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 76 merged
c mins: 0 learned, 0% deleted, 0 strong, 0 depth
c subs: 0 forward, 0 backward, 0 doms
c strs: 0 forward, 0 backward
c doms: 0 dominators, 0 high, 0 low
c prps: 313 propagations, 0.31 megaprops
c
c 0.0 seconds, 0 MB max, 0 MB recycled
c
c reading CNF_28889
c found header 'p cnf 2955 3030'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 16      0 MB
c sizeof     orgs[0] = 16   alignment = 0       0 MB
c sizeof     occs[0] = 16   alignment = 0       0 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0     2217    2656    197   102      0       0      0    0.0   0    1
c 0    0.0     2217    2397    490    68      0       1      0    0.0   0    1
c
s UNSATISFIABLE
c
c 1 conflicts, 0 decisions, 0 random
c 0 iterations, 0 restarts, 0 skipped
c 0 enlarged, 0 shrunken, 0 rescored, 0 rebiased
c 0 simplifications, 0 reductions
c
c vars: 490 fixed, 68 equiv, 0 elim, 102 merged
c elim: 0 resolutions, 0 phases, 0 rounds
c sbst: 0% substituted, 0.0% nots, 0.0% ands, 0.0% xors, 0.0% ites
c arty: 0.00 and 0.00 xor average arity
c prbe: 0 probed, 0 phases, 0 rounds
c prbe: 0 failed, 0 lifted, 0 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 102 merged
c mins: 0 learned, 0% deleted, 0 strong, 0 depth
c subs: 0 forward, 0 backward, 0 doms
c strs: 0 forward, 0 backward
c doms: 0 dominators, 0 high, 0 low
c prps: 489 propagations, 0.08 megaprops
c
c 0.0 seconds, 1 MB max, 0 MB recycled
c
c reading CNF_28889
c found header 'p cnf 4223 3925'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 16      0 MB
c sizeof     orgs[0] = 16   alignment = 0       0 MB
c sizeof     occs[0] = 16   alignment = 0       0 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0     3008    3885    212   126      0       0      0    0.0   0    1
c 0    0.0     3008    3525    620    78      0       1      0    0.0   0    1
c
s UNSATISFIABLE
c
c 1 conflicts, 0 decisions, 0 random
c 0 iterations, 0 restarts, 0 skipped
c 0 enlarged, 0 shrunken, 0 rescored, 0 rebiased
c 0 simplifications, 0 reductions
c
c vars: 620 fixed, 78 equiv, 0 elim, 126 merged
c elim: 0 resolutions, 0 phases, 0 rounds
c sbst: 0% substituted, 0.0% nots, 0.0% ands, 0.0% xors, 0.0% ites
c arty: 0.00 and 0.00 xor average arity
c prbe: 0 probed, 0 phases, 0 rounds
c prbe: 0 failed, 0 lifted, 0 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 126 merged
c mins: 0 learned, 0% deleted, 0 strong, 0 depth
c subs: 0 forward, 0 backward, 0 doms
c strs: 0 forward, 0 backward
c doms: 0 dominators, 0 high, 0 low
c prps: 620 propagations, 0.07 megaprops
c
c 0.0 seconds, 1 MB max, 0 MB recycled
c
c reading CNF_28889
c found header 'p cnf 5727 4838'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 0       0 MB
c sizeof     orgs[0] = 16   alignment = 0       0 MB
c sizeof     occs[0] = 16   alignment = 0       0 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0     3817    5350    227   150      0       0      0    0.0   0    1
c 0    0.0     3817    4921    708    98      0       1      0    0.0   0    1
c
s UNSATISFIABLE
c
c 1 conflicts, 0 decisions, 0 random
c 0 iterations, 0 restarts, 0 skipped
c 0 enlarged, 0 shrunken, 0 rescored, 0 rebiased
c 0 simplifications, 0 reductions
c
c vars: 708 fixed, 98 equiv, 0 elim, 150 merged
c elim: 0 resolutions, 0 phases, 0 rounds
c sbst: 0% substituted, 0.0% nots, 0.0% ands, 0.0% xors, 0.0% ites
c arty: 0.00 and 0.00 xor average arity
c prbe: 0 probed, 0 phases, 0 rounds
c prbe: 0 failed, 0 lifted, 0 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 150 merged
c mins: 0 learned, 0% deleted, 0 strong, 0 depth
c subs: 0 forward, 0 backward, 0 doms
c strs: 0 forward, 0 backward
c doms: 0 dominators, 0 high, 0 low
c prps: 708 propagations, 0.18 megaprops
c
c 0.0 seconds, 1 MB max, 0 MB recycled
Parsing...
Instantiating...
Trivial rules: Converted to facts.
Starting instantiation [81 rules]...
Finding invariants...
Instantiating groups...
Choosing groups...
25 uncovered facts
Building translation key...
Building STRIPS to SAS dictionary...
Translating task...
Processing axioms...
Encoding Constant Initilized!
Solving with make span: 1
Encoding init,...                       0
Encoding goal...                        28
Encoding transitions => actions...      31
Actions => transitions...               93
Transition Regression...                93
Transition Mutex...                     93
Encoding required action mutexes...     374
Encoding self-mutexes...                374
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_28889 sat.result28889
Solving Done: False
Solving with make span: 2
Encoding init,...                       0
Encoding goal...                        28
Encoding transitions => actions...      31
Actions => transitions...               155
Transition Regression...                243
Transition Mutex...                     369
Encoding required action mutexes...     931
Encoding self-mutexes...                967
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_28889 sat.result28889
Solving Done: False
Solving with make span: 3
Encoding init,...                       0
Encoding goal...                        28
Encoding transitions => actions...      31
Actions => transitions...               217
Transition Regression...                393
Transition Mutex...                     645
Encoding required action mutexes...     1488
Encoding self-mutexes...                1560
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_28889 sat.result28889
Solving Done: False
Solving with make span: 4
Encoding init,...                       0
Encoding goal...                        28
Encoding transitions => actions...      31
Actions => transitions...               279
Transition Regression...                543
Transition Mutex...                     921
Encoding required action mutexes...     2045
Encoding self-mutexes...                2153
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_28889 sat.result28889
Solving Done: False
Solving with make span: 5
Encoding init,...                       0
Encoding goal...                        28
Encoding transitions => actions...      31
Actions => transitions...               341
Transition Regression...                891
Transition Mutex...                     1395
Encoding required action mutexes...     2800
Encoding self-mutexes...                3030
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_28889 sat.result28889
Solving Done: False
Solving with make span: 6
Encoding init,...                       0
Encoding goal...                        28
Encoding transitions => actions...      31
Actions => transitions...               403
Transition Regression...                1239
Transition Mutex...                     1869
Encoding required action mutexes...     3555
Encoding self-mutexes...                3907
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_28889 sat.result28889
Solving Done: False
Solving with make span: 7
Encoding init,...                       0
Encoding goal...                        28
Encoding transitions => actions...      31
Actions => transitions...               465
Transition Regression...                1587
Transition Mutex...                     2343
Encoding required action mutexes...     4310
Encoding self-mutexes...                4784
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_28889 sat.result28889
Solving Done: False
Solving with make span: 8
Encoding init,...                       0
Encoding goal...                        28
Encoding transitions => actions...      31
Actions => transitions...               527
Transition Regression...                2295
Transition Mutex...                     3177
Encoding required action mutexes...     5425
Encoding self-mutexes...                603c
c reading CNF_28889
c found header 'p cnf 7491 6141'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 0       0 MB
c sizeof     orgs[0] = 16   alignment = 0       0 MB
c sizeof     occs[0] = 16   alignment = 0       0 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0     5094    7090    227   174      0       0      0    0.0   0    1
c 0    0.0     5094    6554    823   114      0       1      0    0.0   0    1
c
s UNSATISFIABLE
c
c 1 conflicts, 0 decisions, 0 random
c 0 iterations, 0 restarts, 0 skipped
c 0 enlarged, 0 shrunken, 0 rescored, 0 rebiased
c 0 simplifications, 0 reductions
c
c vars: 823 fixed, 114 equiv, 0 elim, 174 merged
c elim: 0 resolutions, 0 phases, 0 rounds
c sbst: 0% substituted, 0.0% nots, 0.0% ands, 0.0% xors, 0.0% ites
c arty: 0.00 and 0.00 xor average arity
c prbe: 0 probed, 0 phases, 0 rounds
c prbe: 0 failed, 0 lifted, 0 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 174 merged
c mins: 0 learned, 0% deleted, 0 strong, 0 depth
c subs: 0 forward, 0 backward, 0 doms
c strs: 0 forward, 0 backward
c doms: 0 dominators, 0 high, 0 low
c prps: 823 propagations, 0.14 megaprops
c
c 0.0 seconds, 1 MB max, 0 MB recycled
c
c reading CNF_28889
c found header 'p cnf 9515 7468'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 8       0 MB
c sizeof     orgs[0] = 16   alignment = 0       0 MB
c sizeof     occs[0] = 16   alignment = 0       0 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0     6409    9090    227   198      0       0      0    0.0   0    2
c 0    0.0     6409    8568    809   138      0       1      0    0.0   0    2
c
s UNSATISFIABLE
c
c 1 conflicts, 0 decisions, 0 random
c 0 iterations, 0 restarts, 0 skipped
c 0 enlarged, 0 shrunken, 0 rescored, 0 rebiased
c 0 simplifications, 0 reductions
c
c vars: 809 fixed, 138 equiv, 0 elim, 198 merged
c elim: 0 resolutions, 0 phases, 0 rounds
c sbst: 0% substituted, 0.0% nots, 0.0% ands, 0.0% xors, 0.0% ites
c arty: 0.00 and 0.00 xor average arity
c prbe: 0 probed, 0 phases, 0 rounds
c prbe: 0 failed, 0 lifted, 0 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 198 merged
c mins: 0 learned, 0% deleted, 0 strong, 0 depth
c subs: 0 forward, 0 backward, 0 doms
c strs: 0 forward, 0 backward
c doms: 0 dominators, 0 high, 0 low
c prps: 809 propagations, 0.12 megaprops
c
c 0.0 seconds, 2 MB max, 0 MB recycled
c
c reading CNF_28889
c found header 'p cnf 11799 8819'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 16      0 MB
c sizeof     orgs[0] = 16   alignment = 0       0 MB
c sizeof     occs[0] = 16   alignment = 0       0 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0     7748   11350    227   222      0       0      0    0.0   0    2
c 0    0.0     7748   10761    876   162      0       1      0    0.0   0    2
c
s UNSATISFIABLE
c
c 1 conflicts, 0 decisions, 0 random
c 0 iterations, 0 restarts, 0 skipped
c 0 enlarged, 0 shrunken, 0 rescored, 0 rebiased
c 0 simplifications, 0 reductions
c
c vars: 876 fixed, 162 equiv, 0 elim, 222 merged
c elim: 0 resolutions, 0 phases, 0 rounds
c sbst: 0% substituted, 0.0% nots, 0.0% ands, 0.0% xors, 0.0% ites
c arty: 0.00 and 0.00 xor average arity
c prbe: 0 probed, 0 phases, 0 rounds
c prbe: 0 failed, 0 lifted, 0 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 222 merged
c mins: 0 learned, 0% deleted, 0 strong, 0 depth
c subs: 0 forward, 0 backward, 0 doms
c strs: 0 forward, 0 backward
c doms: 0 dominators, 0 high, 0 low
c prps: 876 propagations, 0.11 megaprops
c
c 0.0 seconds, 2 MB max, 0 MB recycled
c
c reading CNF_28889
c found header 'p cnf 14343 10194'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 8       0 MB
c sizeof     orgs[0] = 16   alignment = 0       0 MB
c sizeof     occs[0] = 16   alignment = 0       0 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0     9111   13870    227   246      0       0      0    0.0   0    2
c 0    0.0     9111   13230    927   186      0       1      0    0.0   0    2
c
s UNSATISFIABLE
c
c 1 conflicts, 0 decisions, 0 random
c 0 iterations, 0 restarts, 0 skipped
c 0 enlarged, 0 shrunken, 0 rescored, 0 rebiased
c 0 simplifications, 0 reductions
c
c vars: 927 fixed, 186 equiv, 0 elim, 246 merged
c elim: 0 resolutions, 0 phases, 0 rounds
c sbst: 0% substituted, 0.0% nots, 0.0% ands, 0.0% xors, 0.0% ites
c arty: 0.00 and 0.00 xor average arity
c prbe: 0 probed, 0 phases, 0 rounds
c prbe: 0 failed, 0 lifted, 0 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 246 merged
c mins: 0 learned, 0% deleted, 0 strong, 0 depth
c subs: 0 forward, 0 backward, 0 doms
c strs: 0 forward, 0 backward
c doms: 0 dominators, 0 high, 0 low
c prps: 927 propagations, 0.04 megaprops
c
c 0.0 seconds, 2 MB max, 0 MB recycled
c
c reading CNF_28889
c found header 'p cnf 17147 11593'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 16      0 MB
c sizeof     orgs[0] = 16   alignment = 0       0 MB
c sizeof     occs[0] = 16   alignment = 0       0 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0    10498   16650    227   270      0       0      0    0.0   0    3
c 0    0.0    10498   15961    976   210      0       1      0    0.0   0    3
c
s UNSATISFIABLE
c
c 1 conflicts, 0 decisions, 0 random
c 0 iterations, 0 restarts, 0 skipped
c 0 enlarged, 0 shrunken, 0 rescored, 0 rebiased
c 0 simplifications, 0 reductions
c
c vars: 976 fixed, 210 equiv, 0 elim, 270 merged
c elim: 0 resolutions, 0 phases, 0 rounds
c sbst: 0% substituted, 0.0% nots, 0.0% ands, 0.0% xors, 0.0% ites
c arty: 0.00 and 0.00 xor average arity
c prbe: 0 probed, 0 phases, 0 rounds
c prbe: 0 failed, 0 lifted, 0 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 270 merged
c mins: 0 learned, 0% deleted, 0 strong, 0 depth
c subs: 0 forward, 0 backward, 0 doms
c strs: 0 forward, 0 backward
c doms: 0 dominators, 0 high, 0 low
c prps: 976 propagations, 0.03 megaprops
c
c 0.0 seconds, 3 MB max, 0 MB recycled
c
c reading CNF_28889
c found header 'p cnf 20211 13016'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 8       0 MB
c sizeof     orgs[0] = 16   alignment = 0       0 MB
c sizeof     occs[0] = 16   alignment = 0       0 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0    11909   19690    227   294      0       0      0    0.0   0    4
c 0    0.0    11909   18956   1021   234      0       1      0    0.0   0    4
c
s UNSATISFIABLE
c
c 1 conflicts, 0 decisions, 0 random
c 0 iterations, 0 restarts, 0 skipped
c 0 enlarged, 0 shrunken, 0 rescored, 0 rebiased
c 0 simplifications, 0 reductions
c
c vars: 1021 fixed, 234 equiv, 0 elim, 294 merged
c elim: 0 resolutions, 0 phases, 0 rounds
c sbst: 0% substituted, 0.0% nots, 0.0% ands, 0.0% xors, 0.0% ites
c arty: 0.00 and 0.00 xor average arity
c prbe: 0 probed, 0 phases, 0 rounds
c prbe: 0 failed, 0 lifted, 0 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 294 merged
c mins: 0 learned, 0% deleted, 0 strong, 0 depth
c subs: 0 forward, 0 backward, 0 doms
c strs: 0 forward, 0 backward
c doms: 0 dominators, 0 high, 0 low
c prps: 1021 propagations, 0.03 megaprops
c
c 0.0 seconds, 4 MB max, 0 MB recycled
c
c reading CNF_28889
c found header 'p cnf 23535 14463'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 0       1 MB
c sizeof     orgs[0] = 16   alignment = 0       0 MB
c sizeof     occs[0] = 16   alignment = 0       0 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0    13344   22990    227   318      0       0      0    0.0   0    4
c 0    0.0    16254   22116   1140   279      0       1      0    0.0   0    4
c
s UNSATISFIABLE
c
c 1 conflicts, 0 decisions, 0 random
c 0 iterations, 0 restarts, 0 skipped
c 0 enlarged, 0 shrunken, 0 rescored, 0 rebiased
c 0 simplifications, 0 reductions
c
c vars: 1140 fixed, 279 equiv, 0 elim, 387 merged
c elim: 0 resolutions, 0 phases, 0 rounds
c sbst: 0% substituted, 0.0% nots, 0.0% ands, 0.0% xors, 0.0% ites
c arty: 0.00 and 0.00 xor average arity
c prbe: 1210 probed, 1 phases, 0 rounds
c prbe: 2 failed, 20 lifted, 27 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 360 merged
c mins: 0 learned, 0% deleted, 0 strong, 0 depth
c subs: 0 forward, 0 backward, 58 doms
c strs: 0 forward, 0 backward
c doms: 532 dominators, 0 high, 0 low
c prps: 85942 propagations, 3.18 megaprops
c
c 0.0 seconds, 4 MB max, 0 MB recycled
c
c reading CNF_28889
c found header 'p cnf 27119 15910'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 16      1 MB
c sizeof     orgs[0] = 16   alignment = 0       0 MB
c sizeof     occs[0] = 16   alignment = 0       0 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0    14791   26550    227   342      0       0      0    0.0   0    4
c -    0.1    25384   25723   1031   365      0       0   1000    0.0   0    7
c -    0.1    25326   25723   1031   365      0       0   1000    0.0   0    7
c -    0.1    25197   25723   1031   365      0       0   1000    0.0   0    7
c -    0.1    25125   25723   1031   365      0       0   1000    0.0   0    7
c -    0.1    22197    1100   1031   365  24623       0   1000    0.0   0    7
c s    0.1     6311     558   1031   365  25165       0      0    0.0   0    4
c l    0.1     6311     558   1031   365  25165       0   1000    0.0   0    4
c 0    0.1     6394     367   1222   365  25165      38     25    6.5   1    4
c
s UNSATISFIABLE
c
c 38 conflicts, 74 decisions, 1 random
c 4 iterations, 0 restarts, 0 skipped
c 0 enlarged, 406 shrunken, 0 rescored, 0 rebiased
c 1 simplifications, 0 reductions
c
c vars: 1222 fixed, 365 equiv, 25165 elim, 442 merged
c elim: 27789 resolutions, 1 phases, 1 rounds
c sbst: 1% substituted, 0.0% nots, 100.0% ands, 0.0% xors, 0.0% ites
c arty: 2.84 and 0.00 xor average arity
c prbe: 53510 probed, 1 phases, 1 rounds
c prbe: 2 failed, 95 lifted, 30 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 412 merged
c mins: 381 learned, 7% deleted, 0 strong, 6 depth
c subs: 937 forward, 624 backward, 237 doms
c strs: 683 forward, 176 backward
c doms: 1539 dominators, 49 high, 7 low
c prps: 433930 propagations, 3.01 megaprops
c
c 0.1 seconds, 7 MB max, 1 MB recycled
c
c reading CNF_28889
c found header 'p cnf 30963 17357'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 8       1 MB
c sizeof     orgs[0] = 16   alignment = 0       0 MB
c sizeof     occs[0] = 16   alignment = 0       0 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0    16238   30370    227   366      0       0      0    0.0   0    5
c -    0.1    26093   29541   1031   391      0       0   1000    0.0   0    8
c -    0.1    26026   29541   1031   391      0       0   1000    0.0   0    8
c s    0.2     8634     756   1031   391  28785       0      0    0.0   0    5
c l    0.2     8634     756   1031   391  28785       0   1207    0.0   0    5
c R    0.2     8652     756   1031   391  28785     101    101   22.4   5    5
c R    0.2     8671     756   1031   391  28785     202    200   21.2   7    5
c 0    0.2     8846     445   1342   391  28785     385    370   19.2   8    5
c
s UNSATISFIABLE
c
c 385 conflicts, 849 decisions, 2 random
c 4 iterations, 2 restarts, 0 skipped
c 0 enlarged, 497 shrunken, 3 rescored, 0 rebiased
c 1 simplifications, 0 reductions
c
c vars: 1342 fixed, 391 equiv, 28785 elim, 468 merged
c elim: 30578 resolutions, 1 phases, 1 rounds
c sbst: 1% substituted, 0.0% nots, 100.0% ands, 0.0% xors, 0.0% ites
c arty: 2.78 and 0.00 xor average arity
c prbe: 59924 probed, 1 phases, 1 rounds
c prbe: 2 failed, 95 lifted, 24 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 444 merged
c mins: 9507 learned, 16% deleted, 0 strong, 9 depth
c subs: 995 forward, 695 backward, 202 doms
c strs: 709 forward, 186 backward
c doms: 1616 dominators, 30 high, 1 low
c prps: 489285 propagations, 2.62 megaprops
c
c 0.2 seconds, 8 MB max, 1 MB recycled
3
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_28889 sat.result28889
Solving Done: False
Solving with make span: 9
Encoding init,...                       0
Encoding goal...                        28
Encoding transitions => actions...      31
Actions => transitions...               589
Transition Regression...                3003
Transition Mutex...                     4011
Encoding required action mutexes...     6540
Encoding self-mutexes...                7282
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_28889 sat.result28889
Solving Done: False
Solving with make span: 10
Encoding init,...                       0
Encoding goal...                        28
Encoding transitions => actions...      31
Actions => transitions...               651
Transition Regression...                3711
Transition Mutex...                     4845
Encoding required action mutexes...     7655
Encoding self-mutexes...                8531
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_28889 sat.result28889
Solving Done: False
Solving with make span: 11
Encoding init,...                       0
Encoding goal...                        28
Encoding transitions => actions...      31
Actions => transitions...               713
Transition Regression...                4419
Transition Mutex...                     5679
Encoding required action mutexes...     8770
Encoding self-mutexes...                9780
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_28889 sat.result28889
Solving Done: False
Solving with make span: 12
Encoding init,...                       0
Encoding goal...                        28
Encoding transitions => actions...      31
Actions => transitions...               775
Transition Regression...                5127
Transition Mutex...                     6513
Encoding required action mutexes...     9885
Encoding self-mutexes...                11029
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_28889 sat.result28889
Solving Done: False
Solving with make span: 13
Encoding init,...                       0
Encoding goal...                        28
Encoding transitions => actions...      31
Actions => transitions...               837
Transition Regression...                5835
Transition Mutex...                     7347
Encoding required action mutexes...     11000
Encoding self-mutexes...                12278
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_28889 sat.result28889
Solving Done: False
Solving with make span: 14
Encoding init,...                       0
Encoding goal...                        28
Encoding transitions => actions...      31
Actions => transitions...               899
Transition Regression...                6543
Transition Mutex...                     8181
Encoding required action mutexes...     12115
Encoding self-mutexes...                13527
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_28889 sat.result28889
Solving Done: False
Solving with make span: 15
Encoding init,...                       0
Encoding goal...                        28
Encoding transitions => actions...      31
Actions => transitions...               961
Transition Regression...                7251
Transition Mutex...                     9015
Encoding required action mutexes...     13230
Encoding self-mutexes...                14776
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_28889 sat.result28889
Solving Done: False
Solving with make span: 16
Encoding init,...                       0
Encoding goal...                        28
Encoding transitions => actions...      31
Actions => transitions...               1023
Transition Regression...                7959
Transition Mutex...                     9849
Encoding required action mutexes...     14345
Encoding self-mutexes...                16025
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_28889 sat.result28889
Solving Done: False
Solving with make span: 17
Encoding init,...                   c
c reading CNF_28889
c found header 'p cnf 35067 18804'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 8       1 MB
c sizeof     orgs[0] = 16   alignment = 0       1 MB
c sizeof     occs[0] = 16   alignment = 0       1 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0    17685   34450    227   390      0       0      0    0.0   0    6
c -    0.1    27395   33625   1031   411      0       0   1000    0.0   0   10
c -    0.1    27337   33625   1031   411      0       0   1000    0.0   0   10
c -    0.1    27272   33625   1031   411      0       0   1000    0.0   0   10
c -    0.1    27205   33625   1031   411      0       0   1000    0.0   0   10
c -    0.1    27136   33625   1031   411      0       0   1000    0.0   0   10
c s    0.2     9945     891   1031   411  32734       0      0    0.0   0    6
c l    0.2     9945     891   1031   411  32734       0   1439    0.0   0    6
c R    0.2     9945     891   1031   411  32734     101    101   25.7   6    7
c R    0.2     9948     891   1031   411  32734     207    207   29.1   8    7
c 0    0.2    10109     725   1197   411  32734     484    472   28.4   7    7
c
s UNSATISFIABLE
c
c 484 conflicts, 1119 decisions, 2 random
c 1 iterations, 3 restarts, 0 skipped
c 0 enlarged, 563 shrunken, 4 rescored, 0 rebiased
c 1 simplifications, 0 reductions
c
c vars: 1197 fixed, 411 equiv, 32734 elim, 487 merged
c elim: 35884 resolutions, 1 phases, 1 rounds
c sbst: 1% substituted, 0.0% nots, 100.0% ands, 0.0% xors, 0.0% ites
c arty: 2.74 and 0.00 xor average arity
c prbe: 67762 probed, 1 phases, 1 rounds
c prbe: 2 failed, 95 lifted, 18 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 469 merged
c mins: 15958 learned, 14% deleted, 0 strong, 10 depth
c subs: 1171 forward, 728 backward, 192 doms
c strs: 785 forward, 200 backward
c doms: 1894 dominators, 46 high, 14 low
c prps: 504282 propagations, 2.51 megaprops
c
c 0.2 seconds, 10 MB max, 1 MB recycled
c
c reading CNF_28889
c found header 'p cnf 39431 20251'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 16      1 MB
c sizeof     orgs[0] = 16   alignment = 0       1 MB
c sizeof     occs[0] = 16   alignment = 0       1 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0    19132   38790    227   414      0       0      0    0.0   0    7
c -    0.1    24585   37975   1031   425      0       0   1000    0.0   0   11
c -    0.1    24465   37975   1031   425      0       0   1000    0.0   0   11
c -    0.1    24398   37975   1031   425      0       0   1000    0.0   0   11
c s    0.2    10365    1043   1031   425  36932       0      0    0.0   0    7
c l    0.2    10365    1043   1031   425  36932       0   1783    0.0   0    7
c R    0.2    10371    1043   1031   425  36932     100     98   22.6   7    7
c R    0.2    10406    1043   1031   425  36932     200    194   39.1   8    7
c R    0.2    10578    1043   1031   425  36932     802    778   47.1   9    7
c B    0.2    10654    1043   1031   425  36932    1001    975   44.4   8    7
c +    0.3    10846    1041   1033   425  36932    1783   1961   38.3  10    8
c B    0.3    11102    1013   1061   425  36932    2001   1957   37.1   8    8
c 0    0.3    11121     412   1661   426  36932    2019   1960   37.0   9    8
c
s UNSATISFIABLE
c
c 2019 conflicts, 5041 decisions, 5 random
c 5 iterations, 12 restarts, 0 skipped
c 1 enlarged, 603 shrunken, 19 rescored, 2 rebiased
c 1 simplifications, 0 reductions
c
c vars: 1661 fixed, 426 equiv, 36932 elim, 503 merged
c elim: 41535 resolutions, 1 phases, 1 rounds
c sbst: 1% substituted, 0.0% nots, 100.0% ands, 0.0% xors, 0.0% ites
c arty: 2.73 and 0.00 xor average arity
c prbe: 76156 probed, 1 phases, 1 rounds
c prbe: 2 failed, 95 lifted, 6 merged
c sccs: 6 non trivial, 0 fixed, 6 merged
c hash: 0 units, 491 merged
c mins: 73787 learned, 19% deleted, 2 strong, 17 depth
c subs: 1189 forward, 709 backward, 251 doms
c strs: 835 forward, 214 backward
c doms: 2170 dominators, 112 high, 11 low
c prps: 826201 propagations, 2.85 megaprops
c
c 0.3 seconds, 11 MB max, 1 MB recycled
c
c reading CNF_28889
c found header 'p cnf 44055 21698'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 16      1 MB
c sizeof     orgs[0] = 16   alignment = 0       1 MB
c sizeof     occs[0] = 16   alignment = 0       1 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.1 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.1    20579   43390    227   438      0       0      0    0.0   0    7
c -    0.1    27245   42579   1031   445      0       0   1000    0.0   0   12
c -    0.1    27186   42579   1031   445      0       0   1000    0.0   0   12
c -    0.1    27119   42579   1031   445      0       0   1000    0.0   0   12
c -    0.1    26986   42579   1031   445      0       0   1000    0.0   0   12
c s    0.2    11936    1177   1031   445  41402       0      0    0.0   0    8
c l    0.2    11936    1177   1031   445  41402       0   2073    0.0   0    8
c R    0.2    11970    1177   1031   445  41402     104    104   21.4   6    8
c R    0.2    12081    1177   1031   445  41402     205    195   56.6   7    8
c R    0.2    12327    1177   1031   445  41402     806    774   43.1   5    8
c B    0.2    12487    1177   1031   445  41402    1000    956   46.1   5    8
c B    0.3    12868    1176   1032   445  41402    2001   1936   47.9   6    8
c +    0.3    12925    1176   1032   445  41402    2076   2280   46.9   4    8
c 0    0.3    13324     903   1303   447  41402    2248   2167   45.6   5    9
c
s UNSATISFIABLE
c
c 2248 conflicts, 6938 decisions, 8 random
c 3 iterations, 13 restarts, 0 skipped
c 1 enlarged, 575 shrunken, 21 rescored, 2 rebiased
c 1 simplifications, 0 reductions
c
c vars: 1303 fixed, 447 equiv, 41402 elim, 526 merged
c elim: 47388 resolutions, 1 phases, 1 rounds
c sbst: 1% substituted, 0.0% nots, 100.0% ands, 0.0% xors, 0.0% ites
c arty: 2.70 and 0.00 xor average arity
c prbe: 21184 probed, 1 phases, 0 rounds
c prbe: 2 failed, 95 lifted, 12 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 4 units, 514 merged
c mins: 88778 learned, 15% deleted, 5 strong, 17 depth
c subs: 1237 forward, 681 backward, 443 doms
c strs: 910 forward, 228 backward
c doms: 2862 dominators, 361 high, 43 low
c prps: 787066 propagations, 2.62 megaprops
c
c 0.3 seconds, 12 MB max, 1 MB recycled
c
c reading CNF_28889
c found header 'p cnf 48939 23145'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 0       1 MB
c sizeof     orgs[0] = 16   alignment = 0       1 MB
c sizeof     occs[0] = 16   alignment = 0       1 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0    22026   48250    227   462      0       0      0    0.0   0    8
c -    0.1    29945   47443   1031   465      0       0   1000    0.0   0   13
c -    0.1    29822   47443   1031   465      0       0   1000    0.0   0   13
c -    0.1    29689   47443   1031   465      0       0   1000    0.0   0   13
c -    0.2    25721    1800   1031   465  45643       0   1000    0.0   0   13
c s    0.2    14368    1322   1031   465  46121       0      0    0.0   0    8
c l    0.2    14368    1322   1031   465  46121       0   2454    0.0   0    8
c R    0.2    14394    1322   1031   465  46121     100     99   44.9   5    8
c R    0.2    14418    1322   1031   465  46121     201    192   40.7   6    9
c R    0.2    14748    1322   1031   465  46121     808    776   47.6   6    9
c B    0.3    14781    1322   1031   465  46121    1003    969   46.2   6    9
c B    0.3    15368    1321   1032   465  46121    2003   1930   39.2   6    9
c +    0.3    15738    1287   1066   465  46121    2455   2699   36.4   4    9
c 0    0.3    16740     956   1397   465  46121    2714   2610   35.0   5    9
c
s UNSATISFIABLE
c
c 2714 conflicts, 7909 decisions, 8 random
c 6 iterations, 17 restarts, 0 skipped
c 1 enlarged, 511 shrunken, 26 rescored, 2 rebiased
c 1 simplifications, 0 reductions
c
c vars: 1397 fixed, 465 equiv, 46121 elim, 541 merged
c elim: 54022 resolutions, 1 phases, 1 rounds
c sbst: 1% substituted, 0.0% nots, 100.0% ands, 0.0% xors, 0.0% ites
c arty: 2.70 and 0.00 xor average arity
c prbe: 6238 probed, 1 phases, 0 rounds
c prbe: 2 failed, 95 lifted, 12 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 1 units, 529 merged
c mins: 75791 learned, 20% deleted, 0 strong, 20 depth
c subs: 1121 forward, 622 backward, 1142 doms
c strs: 970 forward, 242 backward
c doms: 3744 dominators, 1100 high, 23 low
c prps: 870816 propagations, 2.63 megaprops
c
c 0.3 seconds, 13 MB max, 1 MB recycled
c
c reading CNF_28889
c found header 'p cnf 54083 24592'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 8       1 MB
c sizeof     orgs[0] = 16   alignment = 0       1 MB
c sizeof     occs[0] = 16   alignment = 0       1 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0    23473   53370    227   486      0       0      0    0.0   0    8
c -    0.1    29949   52563   1029   491      0       0   1000    0.0   0   14
c -    0.1    29887   52563   1029   491      0       0   1000    0.0   0   14
c -    0.1    29754   52563   1029   491      0       0   1000    0.0   0   14
c -    0.1    29687   52563   1029   491      0       0   1000    0.0   0   14
c s    0.2    15590    1449   1029   491  51114       0      0    0.0   0    9
c l    0.2    15590    1449   1029   491  51114       0   2736    0.0   0    9
c R    0.2    15592    1449   1029   491  51114     100    100   30.3   6    9
c R    0.2    15640    1449   1029   491  51114     201    201   69.4   7    9
c R    0.2    15933    1449   1029   491  51114     803    780   69.9   7    9
c B    0.3    15992    1449   1029   491  51114    1001    976   65.7   6    9
c B    0.3    16395    1449   1029   491  51114    2001   1938   60.8   6   10
c R    0.3    16531    1449   1029   491  51114    2412   2340   56.0   7   10
c +    0.3    16700    1449   1029   491  51114    2736   3009   56.7   7   10
c +    0.4    17207    1449   1029   491  51114    3423   3309   57.7   6   10
c +    0.4    17808    1416   1062   491  51114    4276   3639   53.1   6   10
c s    0.4    16817    1410   1062   497  51114    4285   3165   53.1   6   10
c -    0.4    16817    1410   1062   497  51114    4285   3130   53.1   6   10
c +    0.4    17180    1379   1093   497  51114    4597   3443   51.3   6   10
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c 0    0.4    17467    1045   1427   497  51114    4726   3253   50.7   6   10
c
s UNSATISFIABLE
c
c 4726 conflicts, 12545 decisions, 11 random
c 7 iterations, 25 restarts, 0 skipped
c 4 enlarged, 543 shrunken, 46 rescored, 3 rebiased
c 2 simplifications, 0 reductions
c
c vars: 1427 fixed, 497 equiv, 51114 elim, 576 merged
c elim: 60586 resolutions, 1 phases, 1 rounds
c sbst: 1% substituted, 0.0% nots, 100.0% ands, 0.0% xors, 0.0% ites
c arty: 2.68 and 0.00 xor average arity
c prbe: 4358 probed, 1 phases, 0 rounds
c prbe: 0 failed, 95 lifted, 12 merged
c sccs: 6 non trivial, 0 fixed, 6 merged
c hash: 4 units, 558 merged
c mins: 166919 learned, 16% deleted, 2 strong, 18 depth
c subs: 1215 forward, 659 backward, 1030 doms
c strs: 1048 forward, 256 backward
c doms: 3716 dominators, 1122 high, 17 low
c prps: 1114615 propagations, 2.52 megaprops
c
c 0.4 seconds, 14 MB max, 2 MB recycled
c
c reading CNF_28889
c found header 'p cnf 59487 26039'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 8       1 MB
c sizeof     orgs[0] = 16   alignment = 0       1 MB
c sizeof     occs[0] = 16   alignment = 0       1 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0    24920   58750    227   510      0       0      0    0.0   0    9
c -    0.1    31752   58053    930   504      0       0   1000    0.0   0   15
c -    0.1    31694   58053    930   504      0       0   1000    0.0   0   15
c -    0.1    31573   58053    930   504      0       0   1000    0.0   0   15
c -    0.1    31506   58053    930   504      0       0   1000    0.0   0   15
c -    0.1    31375   58053    930   504      0       0   1000    0.0   0   15
c s    0.2    17381    1636    934   504  56413       0      0    0.0   0   10
c l    0.2    17381    1636    934   504  56413       0   3212    0.0   0   10
c R    0.2    17384    1636    934   504  56413     100    100   42.2   7   10
c R    0.2    17458    1636    934   504  56413     202    195   99.3   6   10
c B    0.3    17887    1619    950   505  56413    1000    967   86.1   8   10
c R    0.3    18681    1587    976   511  56413    1972   1915   74.5   8   11
c B    0.3    18715    1587    976   511  56413    2000   1943   74.0   8   11
c +    0.4    19347    1585    976   513  56413    3212   3533   67.4   7   11
c R    0.4    19843    1585    976   513  56413    3584   3489   65.5   5   11
c +    0.4    20363    1585    976   513  56413    4015   3886   62.3   5   11
c s    0.5    18645    1585    976   513  56413    4661   3822   57.5   5   11
c -    0.5    18645    1585    976   513  56413    4661   3653   57.5   5   11
c +    0.5    18713    1585    976   513  56413    4717   4018   57.2   6   11
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c +    0.6    19649    1585    976   513  56413    5895   4419   52.9   4   11
c +    0.7    25913    1580    981   513  56413    7368   4860   53.1   7   12
c 0    0.7    26988    1010   1550   514  56413    7962   4859   51.4   3   12
c
s UNSATISFIABLE
c
c 7962 conflicts, 22996 decisions, 14 random
c 8 iterations, 43 restarts, 0 skipped
c 5 enlarged, 582 shrunken, 77 rescored, 5 rebiased
c 2 simplifications, 0 reductions
c
c vars: 1550 fixed, 514 equiv, 56413 elim, 575 merged
c elim: 67918 resolutions, 1 phases, 1 rounds
c sbst: 1% substituted, 5.1% nots, 94.9% ands, 0.0% xors, 0.0% ites
c arty: 2.67 and 0.00 xor average arity
c prbe: 3974 probed, 2 phases, 1 rounds
c prbe: 0 failed, 12 lifted, 12 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 10 units, 563 merged
c mins: 359260 learned, 21% deleted, 6 strong, 21 depth
c subs: 1266 forward, 684 backward, 3766 doms
c strs: 1112 forward, 271 backward
c doms: 6709 dominators, 4004 high, 54 low
c prps: 1818198 propagations, 2.49 megaprops
c
c 0.7 seconds, 16 MB max, 2 MB recycled
c
c reading CNF_28889
c found header 'p cnf 65151 27486'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 16      1 MB
c sizeof     orgs[0] = 16   alignment = 0       1 MB
c sizeof     occs[0] = 16   alignment = 0       1 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0    26367   64390    227   534      0       0      0    0.0   0   10
c -    0.1    34696   63697    927   527      0       0   1000    0.0   0   16
c -    0.1    34581   63697    927   527      0       0   1000    0.0   0   16
c -    0.1    34520   63697    927   527      0       0   1000    0.0   0   16
c -    0.1    34453   63697    927   527      0       0   1000    0.0   0   16
c -    0.1    34320   63697    927   527      0       0   1000    0.0   0   16
c s    0.2    19222    1771    931   527  61922       0      0    0.0   0   10
c l    0.2    19222    1771    931   527  61922       0   3523    0.0   0   10
c R    0.2    19227    1771    931   527  61922     100    100   48.9   6   10
c R    0.2    19243    1771    931   527  61922     200    199   86.8   7   11
c B    0.3    19606    1761    940   528  61922    1000    977   86.6   9   11
c R    0.3    19716    1761    940   528  61922    1304   1274   84.8   6   11
c B    0.3    20342    1721    973   535  61922    2001   1941   82.1   4   11
c +    0.4    21743    1721    973   535  61922    3525   3875   76.0   9   12
c R    0.4    21743    1721    973   535  61922    3715   3616   74.4  10   12
c +    0.5    22604    1721    973   535  61922    4405   4262   79.8   5   13
c s    0.5    20890    1721    973   535  61922    5169   4154   77.5   7   12
c -    0.5    20890    1721    973   535  61922    5169   4049   77.5   7   12
c +    0.5    20911    1721    973   535  61922    5231   4453   77.2   4   12
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c +    0.7    27088    1717    973   539  61922    6541   4898   73.2   5   13
c R    0.7    28238    1717    973   539  61922    7736   4908   69.6   4   13
c B    0.8    28733    1671   1019   539  61922    8011   4899   68.4   3   13
c 0    0.8    29273     967   1724   538  61922    8109   4897   68.0   2   13
c
s UNSATISFIABLE
c
c 8109 conflicts, 22984 decisions, 14 random
c 6 iterations, 40 restarts, 0 skipped
c 4 enlarged, 565 shrunken, 79 rescored, 6 rebiased
c 2 simplifications, 0 reductions
c
c vars: 1724 fixed, 538 equiv, 61922 elim, 601 merged
c elim: 74015 resolutions, 1 phases, 1 rounds
c sbst: 1% substituted, 4.8% nots, 95.2% ands, 0.0% xors, 0.0% ites
c arty: 2.66 and 0.00 xor average arity
c prbe: 4262 probed, 2 phases, 1 rounds
c prbe: 0 failed, 9 lifted, 13 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 8 units, 588 merged
c mins: 409016 learned, 14% deleted, 4 strong, 21 depth
c subs: 1286 forward, 678 backward, 3141 doms
c strs: 1163 forward, 285 backward
c doms: 6419 dominators, 3382 high, 43 low
c prps: 1875603 propagations, 2.46 megaprops
c
c 0.8 seconds, 17 MB max, 2 MB recycled
c
c reading CNF_28889
c found header 'p cnf 71075 28933'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 8       2 MB
c sizeof     orgs[0] = 16   alignment = 0       1 MB
c sizeof     occs[0] = 16   alignment = 0       1 MB
c sizeof iirfs[0..1] =  8   alignment = 0       1 MB
c
c starting search after 0.1 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.1    27814   70290    227   558      0       0      0    0.0   0   11
c -    0.2    34616   69602    927   546      0       0   1000    0.0   0   19
c -    0.2    34558   69602    927   546      0       0   1000    0.0   0   19
c -    0.2    34501   69602    927   546      0       0   1000    0.0   0   19
c -    0.2    34434   69602    927   546      0       0   1000    0.0   0   19
c -    0.2    34301   69602    927   546      0       0   1000    0.0   0   19
c -    0.2    34234   69602    927   546      0       0   1000    0.0   0   19
c s    0.3    19953    1907    931   546  67691       0      0    0.0   0   13
c l    0.3    19953    1907    931   546  67691       0   3882    0.0   0   13
c R    0.3    19963    1907    931   546  67691     100    100   50.5   5   13
c R    0.3    19972    1907    931   546  67691     200    200   83.2   8   13
c B    0.3    20639    1856    973   555  67691    1001    939   68.9   9   14
c R    0.3    20743    1856    973   555  67691    1148   1081   72.9   9   14
c B    0.4    20929    1856    973   555  67691    2001   1922   82.1   9   15
c R    0.4    21321    1856    973   555  67691    2753   2650   82.6   5   15
c +    0.5    21905    1856    973   555  67691    3884   4270   77.4  11   15
c +    0.5    22760    1856    973   555  67691    4857   4697   75.9   7   16
c s    0.6    21565    1856    973   555  67691    5389   4628   75.3   5   15
c -    0.6    21565    1856    973   555  67691    5389   4604   75.3   5   15
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c +    0.7    21903    1856    973   555  67691    5949   5064   74.4   4   15
c R    0.8    27853    1853    973   558  67691    6768   5108   73.6   5   16
c +    0.8    28368    1853    973   558  67691    7435   5570   71.7   4   16
c B    0.8    28876    1853    973   558  67691    8008   5578   70.7   3   16
c 0    0.9    30846    1608   1218   558  67691    9253   5569   65.8   3   16
c
s UNSATISFIABLE
c
c 9253 conflicts, 26844 decisions, 17 random
c 6 iterations, 40 restarts, 0 skipped
c 4 enlarged, 553 shrunken, 90 rescored, 6 rebiased
c 2 simplifications, 0 reductions
c
c vars: 1218 fixed, 558 equiv, 67691 elim, 619 merged
c elim: 79883 resolutions, 1 phases, 1 rounds
c sbst: 1% substituted, 4.5% nots, 95.5% ands, 0.0% xors, 0.0% ites
c arty: 2.71 and 0.00 xor average arity
c prbe: 4292 probed, 2 phases, 1 rounds
c prbe: 0 failed, 9 lifted, 12 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 5 units, 607 merged
c mins: 493243 learned, 15% deleted, 10 strong, 18 depth
c subs: 1241 forward, 669 backward, 2444 doms
c strs: 1240 forward, 299 backward
c doms: 6038 dominators, 2776 high, 28 low
c prps: 2058239 propagations, 2.27 megaprops
c
c 0.9 seconds, 20 MB max, 3 MB recycled
    0
Encoding goal...                        28
Encoding transitions => actions...      31
Actions => transitions...               1085
Transition Regression...                8667
Transition Mutex...                     10683
Encoding required action mutexes...     15460
Encoding self-mutexes...                17274
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_28889 sat.result28889
Solving Done: False
Solving with make span: 18
Encoding init,...                       0
Encoding goal...                        28
Encoding transitions => actions...      31
Actions => transitions...               1147
Transition Regression...                9375
Transition Mutex...                     11517
Encoding required action mutexes...     16575
Encoding self-mutexes...                18523
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_28889 sat.result28889
Solving Done: False
Solving with make span: 19
Encoding init,...                       0
Encoding goal...                        28
Encoding transitions => actions...      31
Actions => transitions...               1209
Transition Regression...                10083
Transition Mutex...                     12351
Encoding required action mutexes...     17690
Encoding self-mutexes...                19772
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_28889 sat.result28889
Solving Done: False
Solving with make span: 20
Encoding init,...                       0
Encoding goal...                        28
Encoding transitions => actions...      31
Actions => transitions...               1271
Transition Regression...                10791
Transition Mutex...                     13185
Encoding required action mutexes...     18805
Encoding self-mutexes...                21021
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_28889 sat.result28889
Solving Done: False
Solving with make span: 21
Encoding init,...                       0
Encoding goal...                        28
Encoding transitions => actions...      31
Actions => transitions...               1333
Transition Regression...                11499
Transition Mutex...                     14019
Encoding required action mutexes...     19920
Encoding self-mutexes...                22270
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_28889 sat.result28889
Solving Done: False
Solving with make span: 22
Encoding init,...                       0
Encoding goal...                        28
Encoding transitions => actions...      31
Actions => transitions...               1395
Transition Regression...                12207
Transition Mutex...                     14853
Encoding required action mutexes...     21035
Encoding self-mutexes...                23519
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_28889 sat.result28889
Solving Done: False
Solving with make span: 23
Encoding init,...                       0
Encoding goal...                        28
Encoding transitions => actions...      31
Actions => transitions...               1457
Transition Regression...                12915
Transition Mutex...                     15687
Encoding required action mutexes...     22150
Encoding self-mutexes...                24768
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_28889 sat.result28889
Solving Done: False
Solving with make span: 24
Encoding init,...                       0
Encoding goal...                        28
Encoding transitions => actions...      31
Actions => transitions...               1519
Transition Regression...                13623
Transition Mutex...                     16521
Encoding required action mutexes...     23265
Encoding self-mutexes...                26017
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_28889 sat.result28889
Solving Done: False
Solving with make span: 25
Encoding init,...                       0
Encoding goal...                        28
Encoding transitions => actions...      31
Actions => transitions...               1581
Transitioc
c reading CNF_28889
c found header 'p cnf 77259 30380'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 16      2 MB
c sizeof     orgs[0] = 16   alignment = 0       1 MB
c sizeof     occs[0] = 16   alignment = 0       1 MB
c sizeof iirfs[0..1] =  8   alignment = 0       1 MB
c
c starting search after 0.1 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.1    29261   76450    227   582      0       0      0    0.0   0   12
c -    0.2    35552   75810    918   531      0       0   1000    0.0   0   20
c -    0.2    35437   75810    918   531      0       0   1000    0.0   0   20
c -    0.2    35373   75810    918   531      0       0   1000    0.0   0   20
c -    0.2    35240   75810    918   531      0       0   1000    0.0   0   20
c -    0.2    35173   75810    918   531      0       0   1000    0.0   0   20
c s    0.3    20474    2048    922   531  73758       0      0    0.0   0   14
c l    0.3    20474    2048    922   531  73758       0   4209    0.0   0   14
c R    0.3    20492    2048    922   531  73758     106    106   44.0   5   14
c R    0.3    20508    2048    922   531  73758     208    208   73.6   7   14
c B    0.3    21062    1999    964   538  73758    1002    957   64.6   7   15
c R    0.3    21665    1998    964   539  73758    1720   1639   73.9   9   15
c B    0.4    21811    1998    964   539  73758    2003   1916   70.3   6   15
c R    0.4    22712    1998    964   539  73758    3321   3179   76.8   5   15
c +    0.5    23502    1998    964   539  73758    4211   4629   84.0   5   16
c +    0.6    24536    1998    964   539  73758    5262   5091   90.2   4   16
c s    0.6    23055    1998    964   539  73758    5493   4771   89.5   4   16
c -    0.6    23055    1998    964   539  73758    5493   4888   89.5   4   16
c +    0.7    23549    1998    964   539  73758    6313   5376   88.5   7   16
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c R    0.8    31961    1985    964   552  73758    7333   5386   85.5   4   17
c +    0.8    32409    1985    964   552  73758    7892   5913   82.6   4   17
c B    0.9    32526    1985    964   552  73758    8009   5504   82.1   3   17
c +    1.0    34859    1948   1001   552  73758    9869   6504   75.5   4   18
c s    1.0    34178    1948   1001   552  73758   10104   5448   74.5   3   17
c -    1.0    34178    1948   1001   552  73758   10104   5724   74.5   3   17
c 0    1.1    34818    1309   1640   552  73758   10547   5723   72.8   3   17
c
s UNSATISFIABLE
c
c 10547 conflicts, 32619 decisions, 23 random
c 6 iterations, 46 restarts, 0 skipped
c 5 enlarged, 363 shrunken, 103 rescored, 6 rebiased
c 3 simplifications, 0 reductions
c
c vars: 1640 fixed, 552 equiv, 73758 elim, 616 merged
c elim: 93614 resolutions, 1 phases, 1 rounds
c sbst: 1% substituted, 4.0% nots, 96.0% ands, 0.0% xors, 0.0% ites
c arty: 3.03 and 0.00 xor average arity
c prbe: 4470 probed, 2 phases, 1 rounds
c prbe: 0 failed, 0 lifted, 5 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 4 units, 611 merged
c mins: 619061 learned, 17% deleted, 11 strong, 19 depth
c subs: 1077 forward, 487 backward, 3818 doms
c strs: 1321 forward, 313 backward
c doms: 7591 dominators, 4241 high, 30 low
c prps: 2443092 propagations, 2.25 megaprops
c
c 1.1 seconds, 21 MB max, 3 MB recycled
c
c reading CNF_28889
c found header 'p cnf 83703 31827'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 8       2 MB
c sizeof     orgs[0] = 16   alignment = 0       1 MB
c sizeof     occs[0] = 16   alignment = 0       1 MB
c sizeof iirfs[0..1] =  8   alignment = 0       1 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0    30708   82870    227   606      0       0      0    0.0   0   12
c -    0.2    36509   82233    918   552      0       0   1000    0.0   0   22
c -    0.2    36451   82233    918   552      0       0   1000    0.0   0   22
c -    0.2    36391   82233    918   552      0       0   1000    0.0   0   22
c -    0.2    36258   82233    918   552      0       0   1000    0.0   0   22
c -    0.2    36191   82233    918   552      0       0   1000    0.0   0   22
c s    0.3    21428    2184    922   552  80045       0      0    0.0   0   15
c l    0.3    21428    2184    922   552  80045       0   4537    0.0   0   15
c R    0.3    21443    2184    922   552  80045     104    104   52.2   7   15
c R    0.3    21456    2184    922   552  80045     207    207  103.8   7   15
c 1    0.3    21869    2155    950   553  80045     862    834   88.6   0   16
c
s SATISFIABLE
v
v 0
c
c 862 conflicts, 3326 decisions, 3 random
c 4 iterations, 6 restarts, 0 skipped
c 0 enlarged, 374 shrunken, 8 rescored, 0 rebiased
c 1 simplifications, 0 reductions
c
c vars: 950 fixed, 553 equiv, 80045 elim, 614 merged
c elim: 100826 resolutions, 1 phases, 1 rounds
c sbst: 1% substituted, 3.7% nots, 96.3% ands, 0.0% xors, 0.0% ites
c arty: 3.04 and 0.00 xor average arity
c prbe: 1742 probed, 1 phases, 0 rounds
c prbe: 0 failed, 0 lifted, 0 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 1 units, 614 merged
c mins: 55625 learned, 6% deleted, 0 strong, 21 depth
c subs: 1059 forward, 507 backward, 36 doms
c strs: 1401 forward, 327 backward
c doms: 3140 dominators, 129 high, 2 low
c prps: 538590 propagations, 1.51 megaprops
c
c 0.4 seconds, 23 MB max, 2 MB recycled
n Regression...                14331
Transition Mutex...                     17355
Encoding required action mutexes...     24380
Encoding self-mutexes...                27266
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_28889 sat.result28889
Solving Done: False
Solving with make span: 26
Encoding init,...                       0
Encoding goal...                        28
Encoding transitions => actions...      31
Actions => transitions...               1643
Transition Regression...                15039
Transition Mutex...                     18189
Encoding required action mutexes...     25495
Encoding self-mutexes...                28515
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_28889 sat.result28889
Solving Done: True
Decoding for total time layer  26
2 1 1 2 1 3 1 4 0 1 0 1 0 0 1 0 1 0 1 1 0 0 0 0 0 0
Make Span: 26
Time Spent : 9.272589
Var: 83703
Clause: 31827
Found a plan
Time Span: 26
0:(enter_lift floor1 lift1 elec1) [2]
0:(enter_lift floor1 lift2 elec2) [2]
1:(move_lift floor1 floor2 lift2) [2]
2:(exit_lift floor1 lift1 elec1) [2]
3:(exit_lift floor2 lift2 elec2) [2]
3:(move_lift floor1 floor2 lift1) [2]
4:(enter_room floor1 room1a elec1) [2]
5:(enter_room floor2 room2a elec2) [2]
5:(move_lift floor2 floor1 lift1) [2]
5:(move_lift floor2 floor1 lift2) [2]
6:(light_match match1 elec1 room1a) [8]
7:(light_match match2 elec2 room2a) [8]
7:(mend_fuse fuse1 match1 room1a elec1) [5]
7:(move_lift floor1 floor2 lift1) [2]
7:(move_lift floor1 floor2 lift2) [2]
9:(mend_fuse fuse2 match2 room2a elec2) [5]
11:(move_lift floor2 floor1 lift1) [2]
14:(exit_room floor2 room2a elec2) [2]
16:(enter_room floor2 room2b elec2) [2]
18:(light_match match3 elec2 room2b) [8]
19:(mend_fuse fuse3 match3 room2b elec2) [5]
