c
c reading CNF_29033
c found header 'p cnf 181 385'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 16      0 MB
c sizeof     orgs[0] = 16   alignment = 0       0 MB
c sizeof     occs[0] = 16   alignment = 0       0 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0       60      57    124     0      0       0      0    0.0   0    0
c 0    0.0       60      45    136     0      0       1      0    0.0   0    0
c
s UNSATISFIABLE
c
c 1 conflicts, 0 decisions, 0 random
c 0 iterations, 0 restarts, 0 skipped
c 0 enlarged, 0 shrunken, 0 rescored, 0 rebiased
c 0 simplifications, 0 reductions
c
c vars: 136 fixed, 0 equiv, 0 elim, 0 merged
c elim: 0 resolutions, 0 phases, 0 rounds
c sbst: 0% substituted, 0.0% nots, 0.0% ands, 0.0% xors, 0.0% ites
c arty: 0.00 and 0.00 xor average arity
c prbe: 0 probed, 0 phases, 0 rounds
c prbe: 0 failed, 0 lifted, 0 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 0 merged
c mins: 0 learned, 0% deleted, 0 strong, 0 depth
c subs: 0 forward, 0 backward, 0 doms
c strs: 0 forward, 0 backward
c doms: 0 dominators, 0 high, 0 low
c prps: 136 propagations, 0.14 megaprops
c
c 0.0 seconds, 0 MB max, 0 MB recycled
c
c reading CNF_29033
c found header 'p cnf 601 1056'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 0       0 MB
c sizeof     orgs[0] = 16   alignment = 0       0 MB
c sizeof     occs[0] = 16   alignment = 0       0 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0      544     405    160    36      0       0      0    0.0   0    0
c 0    0.0      544     339    248    14      0       1      0    0.0   0    0
c
s UNSATISFIABLE
c
c 1 conflicts, 0 decisions, 0 random
c 0 iterations, 0 restarts, 0 skipped
c 0 enlarged, 0 shrunken, 0 rescored, 0 rebiased
c 0 simplifications, 0 reductions
c
c vars: 248 fixed, 14 equiv, 0 elim, 36 merged
c elim: 0 resolutions, 0 phases, 0 rounds
c sbst: 0% substituted, 0.0% nots, 0.0% ands, 0.0% xors, 0.0% ites
c arty: 0.00 and 0.00 xor average arity
c prbe: 0 probed, 0 phases, 0 rounds
c prbe: 0 failed, 0 lifted, 0 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 36 merged
c mins: 0 learned, 0% deleted, 0 strong, 0 depth
c subs: 0 forward, 0 backward, 0 doms
c strs: 0 forward, 0 backward
c doms: 0 dominators, 0 high, 0 low
c prps: 248 propagations, 0.25 megaprops
c
c 0.0 seconds, 0 MB max, 0 MB recycled
c
c reading CNF_29033
c found header 'p cnf 1281 1887'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 8       0 MB
c sizeof     orgs[0] = 16   alignment = 0       0 MB
c sizeof     occs[0] = 16   alignment = 0       0 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0     1271    1037    174    70      0       0      0    0.0   0    0
c 0    0.0     1271     833    422    26      0       1      0    0.0   0    0
c
s UNSATISFIABLE
c
c 1 conflicts, 0 decisions, 0 random
c 0 iterations, 0 restarts, 0 skipped
c 0 enlarged, 0 shrunken, 0 rescored, 0 rebiased
c 0 simplifications, 0 reductions
c
c vars: 422 fixed, 26 equiv, 0 elim, 70 merged
c elim: 0 resolutions, 0 phases, 0 rounds
c sbst: 0% substituted, 0.0% nots, 0.0% ands, 0.0% xors, 0.0% ites
c arty: 0.00 and 0.00 xor average arity
c prbe: 0 probed, 0 phases, 0 rounds
c prbe: 0 failed, 0 lifted, 0 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 70 merged
c mins: 0 learned, 0% deleted, 0 strong, 0 depth
c subs: 0 forward, 0 backward, 0 doms
c strs: 0 forward, 0 backward
c doms: 0 dominators, 0 high, 0 low
c prps: 422 propagations, 0.08 megaprops
c
c 0.0 seconds, 0 MB max, 0 MB recycled
c
c reading CNF_29033
c found header 'p cnf 2221 2734'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 0       0 MB
c sizeof     orgs[0] = 16   alignment = 0       0 MB
c sizeof     occs[0] = 16   alignment = 0       0 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0     2016    1931    188   102      0       0      0    0.0   0    0
c 0    0.0     2016    1617    560    44      0       1      0    0.0   0    0
c
s UNSATISFIABLE
c
c 1 conflicts, 0 decisions, 0 random
c 0 iterations, 0 restarts, 0 skipped
c 0 enlarged, 0 shrunken, 0 rescored, 0 rebiased
c 0 simplifications, 0 reductions
c
c vars: 560 fixed, 44 equiv, 0 elim, 102 merged
c elim: 0 resolutions, 0 phases, 0 rounds
c sbst: 0% substituted, 0.0% nots, 0.0% ands, 0.0% xors, 0.0% ites
c arty: 0.00 and 0.00 xor average arity
c prbe: 0 probed, 0 phases, 0 rounds
c prbe: 0 failed, 0 lifted, 0 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 102 merged
c mins: 0 learned, 0% deleted, 0 strong, 0 depth
c subs: 0 forward, 0 backward, 0 doms
c strs: 0 forward, 0 backward
c doms: 0 dominators, 0 high, 0 low
c prps: 560 propagations, 0.28 megaprops
c
c 0.0 seconds, 0 MB max, 0 MB recycled
c
c reading CNF_29033
c found header 'p cnf 3421 3581'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 8       0 MB
c sizeof     orgs[0] = 16   alignment = 0       0 MB
c sizeof     occs[0] = 16   alignment = 0       0 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0     2763    3085    202   134      0       0      0    0.0   0    1
c 0    0.0     2763    2695    662    64      0       1      0    0.0   0    1
c
s UNSATISFIABLE
c
c 1 conflicts, 0 decisions, 0 random
c 0 iterations, 0 restarts, 0 skipped
c 0 enlarged, 0 shrunken, 0 rescored, 0 rebiased
c 0 simplifications, 0 reductions
c
c vars: 662 fixed, 64 equiv, 0 elim, 134 merged
c elim: 0 resolutions, 0 phases, 0 rounds
c sbst: 0% substituted, 0.0% nots, 0.0% ands, 0.0% xors, 0.0% ites
c arty: 0.00 and 0.00 xor average arity
c prbe: 0 probed, 0 phases, 0 rounds
c prbe: 0 failed, 0 lifted, 0 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 134 merged
c mins: 0 learned, 0% deleted, 0 strong, 0 depth
c subs: 0 forward, 0 backward, 0 doms
c strs: 0 forward, 0 backward
c doms: 0 dominators, 0 high, 0 low
c prps: 662 propagations, 0.22 megaprops
c
c 0.0 seconds, 1 MB max, 0 MB recycled
c
c reading CNF_29033
c found header 'p cnf 4881 4428'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 8       0 MB
c sizeof     orgs[0] = 16   alignment = 0       0 MB
c sizeof     occs[0] = 16   alignment = 0       0 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0     3510    4499    216   166      0       0      0    0.0   0    1
c 0    0.0     3510    4050    738    93      0       1      0    0.0   0    1
c
s UNSATISFIABLE
c
c 1 conflicts, 0 decisions, 0 random
c 0 iterations, 0 restarts, 0 skipped
c 0 enlarged, 0 shrunken, 0 rescored, 0 rebiased
c 0 simplifications, 0 reductions
c
c vars: 738 fixed, 93 equiv, 0 elim, 166 merged
c elim: 0 resolutions, 0 phases, 0 rounds
c sbst: 0% substituted, 0.0% nots, 0.0% ands, 0.0% xors, 0.0% ites
c arty: 0.00 and 0.00 xor average arity
c prbe: 0 probed, 0 phases, 0 rounds
c prbe: 0 failed, 0 lifted, 0 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 166 merged
c mins: 0 learned, 0% deleted, 0 strong, 0 depth
c subs: 0 forward, 0 backward, 0 doms
c strs: 0 forward, 0 backward
c doms: 0 dominators, 0 high, 0 low
c prps: 738 propagations, 0.25 megaprops
c
c 0.0 seconds, 1 MB max, 0 MB recycled
c
c reading CNF_29033
c found header 'p cnf 6601 5275'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 16      0 MB
c sizeof     orgs[0] = 16   alignment = 0       0 MB
c sizeof     occs[0] = 16   alignment = 0       0 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0     4257    6173    230   198      0       0      0    0.0   0    1
c 0    0.0     4257    5668    808   125      0       1      0    0.0   0    1
c
s UNSATISFIABLE
c
c 1 conflicts, 0 decisions, 0 random
c 0 iterations, 0 restarts, 0 skipped
c 0 enlarged, 0 shrunken, 0 rescored, 0 rebiased
c 0 simplifications, 0 reductions
c
c vars: 808 fixed, 125 equiv, 0 elim, 198 merged
c elim: 0 resolutions, 0 phases, 0 rounds
c sbst: 0% substituted, 0.0% nots, 0.0% ands, 0.0% xors, 0.0% ites
c arty: 0.00 and 0.00 xor average arity
c prbe: 0 probed, 0 phases, 0 rounds
c prbe: 0 failed, 0 lifted, 0 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 198 merged
c mins: 0 learned, 0% deleted, 0 strong, 0 depth
c subs: 0 forward, 0 backward, 0 doms
c strs: 0 forward, 0 backward
c doms: 0 dominators, 0 high, 0 low
c prps: 808 propagations, 0.07 megaprops
c
c 0.0 seconds, 1 MB max, 0 MB recycled
Parsing...
Instantiating...
Trivial rules: Converted to facts.
Starting instantiation [81 rules]...
Finding invariants...
Instantiating groups...
Choosing groups...
30 uncovered facts
Building translation key...
Building STRIPS to SAS dictionary...
Translating task...
Processing axioms...
Encoding Constant Initilized!
Solving with make span: 1
Encoding init,...                       0
Encoding goal...                        32
Encoding transitions => actions...      36
Actions => transitions...               106
Transition Regression...                106
Transition Mutex...                     106
Encoding required action mutexes...     385
Encoding self-mutexes...                385
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_29033 sat.result29033
Solving Done: False
Solving with make span: 2
Encoding init,...                       0
Encoding goal...                        32
Encoding transitions => actions...      36
Actions => transitions...               176
Transition Regression...                280
Transition Mutex...                     422
Encoding required action mutexes...     980
Encoding self-mutexes...                1056
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_29033 sat.result29033
Solving Done: False
Solving with make span: 3
Encoding init,...                       0
Encoding goal...                        32
Encoding transitions => actions...      36
Actions => transitions...               246
Transition Regression...                566
Transition Mutex...                     850
Encoding required action mutexes...     1687
Encoding self-mutexes...                1887
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_29033 sat.result29033
Solving Done: False
Solving with make span: 4
Encoding init,...                       0
Encoding goal...                        32
Encoding transitions => actions...      36
Actions => transitions...               316
Transition Regression...                852
Transition Mutex...                     1278
Encoding required action mutexes...     2394
Encoding self-mutexes...                2718
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_29033 sat.result29033
Solving Done: False
Solving with make span: 5
Encoding init,...                       0
Encoding goal...                        32
Encoding transitions => actions...      36
Actions => transitions...               386
Transition Regression...                1138
Transition Mutex...                     1706
Encoding required action mutexes...     3101
Encoding self-mutexes...                3549
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_29033 sat.result29033
Solving Done: False
Solving with make span: 6
Encoding init,...                       0
Encoding goal...                        32
Encoding transitions => actions...      36
Actions => transitions...               456
Transition Regression...                1424
Transition Mutex...                     2134
Encoding required action mutexes...     3808
Encoding self-mutexes...                4380
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_29033 sat.result29033
Solving Done: False
Solving with make span: 7
Encoding init,...                       0
Encoding goal...                        32
Encoding transitions => actions...      36
Actions => transitions...               526
Transition Regression...                1710
Transition Mutex...                     2562
Encoding required action mutexes...     4515
Encoding self-mutexes...                5211
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_29033 sat.result29033
Solving Done: False
Solving with make span: 8
Encoding init,...                       0
Encoding goal...                        32
Encoding transitions => actions...      36
Actions => transitions...               596
Transition Regression...                2356
Transition Mutex...                     3350
Encoding required action mutexes...     5582
Encoding self-mutexes...             c
c reading CNF_29033
c found header 'p cnf 8605 6494'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 0       0 MB
c sizeof     orgs[0] = 16   alignment = 0       0 MB
c sizeof     occs[0] = 16   alignment = 0       0 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0     5452    8145    230   230      0       0      0    0.0   0    2
c 0    0.0     5452    7511    949   145      0       1      0    0.0   0    2
c
s UNSATISFIABLE
c
c 1 conflicts, 0 decisions, 0 random
c 0 iterations, 0 restarts, 0 skipped
c 0 enlarged, 0 shrunken, 0 rescored, 0 rebiased
c 0 simplifications, 0 reductions
c
c vars: 949 fixed, 145 equiv, 0 elim, 230 merged
c elim: 0 resolutions, 0 phases, 0 rounds
c sbst: 0% substituted, 0.0% nots, 0.0% ands, 0.0% xors, 0.0% ites
c arty: 0.00 and 0.00 xor average arity
c prbe: 0 probed, 0 phases, 0 rounds
c prbe: 0 failed, 0 lifted, 0 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 230 merged
c mins: 0 learned, 0% deleted, 0 strong, 0 depth
c subs: 0 forward, 0 backward, 0 doms
c strs: 0 forward, 0 backward
c doms: 0 dominators, 0 high, 0 low
c prps: 949 propagations, 0.06 megaprops
c
c 0.0 seconds, 2 MB max, 0 MB recycled
c
c reading CNF_29033
c found header 'p cnf 10893 7737'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 8       0 MB
c sizeof     orgs[0] = 16   alignment = 0       0 MB
c sizeof     occs[0] = 16   alignment = 0       0 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0     6683   10401    230   262      0       0      0    0.0   0    2
c 0    0.0     6683    9708   1008   177      0       1      0    0.0   0    2
c
s UNSATISFIABLE
c
c 1 conflicts, 0 decisions, 0 random
c 0 iterations, 0 restarts, 0 skipped
c 0 enlarged, 0 shrunken, 0 rescored, 0 rebiased
c 0 simplifications, 0 reductions
c
c vars: 1008 fixed, 177 equiv, 0 elim, 262 merged
c elim: 0 resolutions, 0 phases, 0 rounds
c sbst: 0% substituted, 0.0% nots, 0.0% ands, 0.0% xors, 0.0% ites
c arty: 0.00 and 0.00 xor average arity
c prbe: 0 probed, 0 phases, 0 rounds
c prbe: 0 failed, 0 lifted, 0 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 262 merged
c mins: 0 learned, 0% deleted, 0 strong, 0 depth
c subs: 0 forward, 0 backward, 0 doms
c strs: 0 forward, 0 backward
c doms: 0 dominators, 0 high, 0 low
c prps: 1008 propagations, 0.07 megaprops
c
c 0.0 seconds, 2 MB max, 0 MB recycled
c
c reading CNF_29033
c found header 'p cnf 13465 9004'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 16      0 MB
c sizeof     orgs[0] = 16   alignment = 0       0 MB
c sizeof     occs[0] = 16   alignment = 0       0 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0     7938   12941    230   294      0       0      0    0.0   0    2
c -    0.1    26383   12223    973   269      0       0   1000    0.0   0    4
c s    0.1     1226     197    973   269  12026       0      0    0.0   0    2
c l    0.1     1226     197    973   269  12026       0   1000    0.0   0    2
c 0    0.1     1253     106   1064   269  12026      83     78   12.4   5    2
c
s UNSATISFIABLE
c
c 83 conflicts, 246 decisions, 1 random
c 1 iterations, 0 restarts, 0 skipped
c 0 enlarged, 356 shrunken, 0 rescored, 0 rebiased
c 1 simplifications, 0 reductions
c
c vars: 1064 fixed, 269 equiv, 12026 elim, 369 merged
c elim: 12276 resolutions, 1 phases, 1 rounds
c sbst: 1% substituted, 0.0% nots, 100.0% ands, 0.0% xors, 0.0% ites
c arty: 2.89 and 0.00 xor average arity
c prbe: 48988 probed, 1 phases, 2 rounds
c prbe: 0 failed, 70 lifted, 24 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 345 merged
c mins: 1425 learned, 27% deleted, 0 strong, 5 depth
c subs: 584 forward, 436 backward, 324 doms
c strs: 327 forward, 0 backward
c doms: 1772 dominators, 4 high, 4 low
c prps: 357880 propagations, 3.73 megaprops
c
c 0.1 seconds, 5 MB max, 1 MB recycled
c
c reading CNF_29033
c found header 'p cnf 16321 10295'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 0       0 MB
c sizeof     orgs[0] = 16   alignment = 0       0 MB
c sizeof     occs[0] = 16   alignment = 0       0 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0     9217   15765    230   326      0       0      0    0.0   0    3
c -    0.1    32545   15014   1004   303      0       0   1000    0.0   0    5
c s    0.1     2427     305   1004   303  14709       0      0    0.0   0    2
c l    0.1     2427     305   1004   303  14709       0   1000    0.0   0    2
c R    0.1     2437     305   1004   303  14709     102    102   14.5   7    2
c R    0.1     2502     305   1004   303  14709     203    199   16.4   9    2
c 0    0.1     2545     126   1183   303  14709     253    240   15.1   9    2
c
s UNSATISFIABLE
c
c 253 conflicts, 551 decisions, 1 random
c 1 iterations, 2 restarts, 0 skipped
c 0 enlarged, 431 shrunken, 2 rescored, 0 rebiased
c 1 simplifications, 0 reductions
c
c vars: 1183 fixed, 303 equiv, 14709 elim, 403 merged
c elim: 17183 resolutions, 1 phases, 1 rounds
c sbst: 1% substituted, 0.0% nots, 100.0% ands, 0.0% xors, 0.0% ites
c arty: 2.83 and 0.00 xor average arity
c prbe: 50768 probed, 1 phases, 1 rounds
c prbe: 0 failed, 71 lifted, 18 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 1 units, 385 merged
c mins: 6189 learned, 18% deleted, 2 strong, 9 depth
c subs: 787 forward, 498 backward, 347 doms
c strs: 338 forward, 0 backward
c doms: 2032 dominators, 14 high, 3 low
c prps: 444640 propagations, 2.96 megaprops
c
c 0.1 seconds, 6 MB max, 2 MB recycled
c
c reading CNF_29033
c found header 'p cnf 19461 11610'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 0       0 MB
c sizeof     orgs[0] = 16   alignment = 0       0 MB
c sizeof     occs[0] = 16   alignment = 0       0 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0    10520   18873    230   358      0       0      0    0.0   0    3
c -    0.1    31501   18095   1035   331      0       0   1000    0.0   0    6
c s    0.2     3903     403   1035   331  17692       0      0    0.0   0    3
c l    0.2     3903     403   1035   331  17692       0   1000    0.0   0    3
c R    0.2     3927     403   1035   331  17692     100    100   21.7   6    3
c R    0.2     3942     403   1035   331  17692     202    201   35.3   9    3
c 0    0.2     4077     138   1300   331  17692     455    434   29.3   9    4
c
s UNSATISFIABLE
c
c 455 conflicts, 1164 decisions, 2 random
c 2 iterations, 3 restarts, 0 skipped
c 0 enlarged, 460 shrunken, 4 rescored, 0 rebiased
c 1 simplifications, 0 reductions
c
c vars: 1300 fixed, 331 equiv, 17692 elim, 431 merged
c elim: 18712 resolutions, 1 phases, 1 rounds
c sbst: 1% substituted, 0.0% nots, 100.0% ands, 0.0% xors, 0.0% ites
c arty: 2.79 and 0.00 xor average arity
c prbe: 39076 probed, 1 phases, 1 rounds
c prbe: 0 failed, 72 lifted, 12 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 1 units, 419 merged
c mins: 15018 learned, 13% deleted, 5 strong, 7 depth
c subs: 846 forward, 512 backward, 339 doms
c strs: 382 forward, 4 backward
c doms: 2210 dominators, 41 high, 4 low
c prps: 470854 propagations, 2.68 megaprops
c
c 0.2 seconds, 7 MB max, 1 MB recycled
c
c reading CNF_29033
c found header 'p cnf 22885 12949'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 16      1 MB
c sizeof     orgs[0] = 16   alignment = 0       0 MB
c sizeof     occs[0] = 16   alignment = 0       0 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0    11847   22265    230   390      0       0      0    0.0   0    4
c -    0.1    27658     922   1066   359  20538       0   1000    0.0   0    7
c s    0.2     5464     502   1066   359  20958       0      0    0.0   0    4
c l    0.2     5464     502   1066   359  20958       0   1000    0.0   0    4
c R    0.2     5490     502   1066   359  20958     100    100   24.1   8    4
c R    0.2     5601     502   1066   359  20958     202    198   32.3   8    4
c 0    0.2     5706      89   1479   359  20958     296    281   25.9  11    4
c
s UNSATISFIABLE
c
c 296 conflicts, 674 decisions, 1 random
c 3 iterations, 2 restarts, 0 skipped
c 0 enlarged, 407 shrunken, 2 rescored, 0 rebiased
c 1 simplifications, 0 reductions
c
c vars: 1479 fixed, 359 equiv, 20958 elim, 462 merged
c elim: 24718 resolutions, 1 phases, 1 rounds
c sbst: 1% substituted, 0.0% nots, 100.0% ands, 0.0% xors, 0.0% ites
c arty: 2.73 and 0.00 xor average arity
c prbe: 45038 probed, 1 phases, 1 rounds
c prbe: 0 failed, 73 lifted, 8 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 5 units, 454 merged
c mins: 9563 learned, 17% deleted, 0 strong, 10 depth
c subs: 823 forward, 413 backward, 274 doms
c strs: 448 forward, 1 backward
c doms: 2120 dominators, 81 high, 8 low
c prps: 454532 propagations, 2.77 megaprops
c
c 0.2 seconds, 7 MB max, 1 MB recycled
c
c reading CNF_29033
c found header 'p cnf 26593 14312'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 16      1 MB
c sizeof     orgs[0] = 16   alignment = 0       0 MB
c sizeof     occs[0] = 16   alignment = 0       0 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0    13198   25941    230   422      0       0      0    0.0   0    4
c s    0.1     6963     622   1097   387  24487       0      0    0.0   0    4
c l    0.1     6963     622   1097   387  24487       0   1000    0.0   0    4
c R    0.1     6971     622   1097   387  24487     101    101   28.6   7    4
c 0    0.2     7210     204   1515   387  24487     326    303   20.7   9    5
c
s UNSATISFIABLE
c
c 326 conflicts, 790 decisions, 2 random
c 8 iterations, 1 restarts, 0 skipped
c 0 enlarged, 367 shrunken, 3 rescored, 0 rebiased
c 1 simplifications, 0 reductions
c
c vars: 1515 fixed, 387 equiv, 24487 elim, 528 merged
c elim: 26928 resolutions, 1 phases, 1 rounds
c sbst: 1% substituted, 0.0% nots, 100.0% ands, 0.0% xors, 0.0% ites
c arty: 2.72 and 0.00 xor average arity
c prbe: 51128 probed, 1 phases, 1 rounds
c prbe: 0 failed, 140 lifted, 32 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 496 merged
c mins: 10202 learned, 15% deleted, 1 strong, 10 depth
c subs: 788 forward, 364 backward, 255 doms
c strs: 492 forward, 3 backward
c doms: 1988 dominators, 81 high, 8 low
c prps: 462887 propagations, 2.97 megaprops
c
c 0.2 seconds, 8 MB max, 1 MB recycled
c
c reading CNF_29033
c found header 'p cnf 30585 15675'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 8       1 MB
c sizeof     orgs[0] = 16   alignment = 0       0 MB
c sizeof     occs[0] = 16   alignment = 0       0 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0    14561   29901    230   454      0       0      0    0.0   0    5
c -    0.1    29796   29102   1032   451      0       0   1000    0.0   0    8
c s    0.2     8020     743   1032   451  28359       0      0    0.0   0    5
c l    0.2     8020     743   1032   451  28359       0   1000    0.0   0    5
c R    0.2     8044     743   1032   451  28359     100    100   38.3   9    5
c R    0.2     8091     743   1032   451  28359     201    193   45.1  10    5
c R    0.2     8445     743   1032   451  28359     802    768   36.4   9    5
c B    0.2     8627     628   1141   457  28359    1000    955   33.6   8    5
c +    0.2     8627     628   1141   457  28359    1000   1100   33.6   8    5
c 0    0.2     8675     269   1506   451  28359    1042    990   33.1   8    5
c
s UNSATISFIABLE
c
c 1042 conflicts, 2833 decisions, 2 random
c 3 iterations, 7 restarts, 0 skipped
c 1 enlarged, 318 shrunken, 10 rescored, 1 rebiased
c 1 simplifications, 0 reductions
c
c vars: 1506 fixed, 451 equiv, 28359 elim, 564 merged
c elim: 32960 resolutions, 1 phases, 1 rounds
c sbst: 1% substituted, 0.0% nots, 100.0% ands, 0.0% xors, 0.0% ites
c arty: 2.73 and 0.00 xor average arity
c prbe: 58574 probed, 1 phases, 1 rounds
c prbe: 0 failed, 105 lifted, 22 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 542 merged
c mins: 37310 learned, 26% deleted, 3 strong, 12 depth
c subs: 763 forward, 380 backward, 371 doms
c strs: 558 forward, 0 backward
c doms: 2271 dominators, 230 high, 6 low
c prps: 579530 propagations, 2.53 megaprops
c
c 0.2 seconds, 8 MB max, 1 MB recycled
c
c reading CNF_29033
c found header 'p cnf 34861 17038'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 0       1 MB
c sizeof     orgs[0] = 16   alignment = 0       1 MB
c sizeof     occs[0] = 16   alignment = 0       1 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0    15924   34145    230   486      0       0      0    0.0   0    6
c -    0.1    27010   33355   1033   473      0       0   1000    0.0   0   10
c -    0.1    26969   33355   1033   473      0       0   1000    0.0   0   10
c s    0.2    10547    1062   1033   473  32293       0      0    0.0   0    7
c l    0.2    10547    1062   1033   473  32293       0   1292    0.0   0    7
c R    0.2    10549    1062   1033   473  32293     102    102   32.5   7    7
c 1    0.2    10655    1062   1033   473  32293     194    189   86.9   0    7
c
s SATISFIABLE
v
v 0
c
c 194 conflicts, 896 decisions, 2 random
c 0 iterations, 1 restarts, 0 skipped
c 0 enlarged, 386 shrunken, 1 rescored, 0 rebiased
c 1 simplifications, 0 reductions
c
c vars: 1033 fixed, 473 equiv, 32293 elim, 579 merged
c elim: 37557 resolutions, 1 phases, 1 rounds
c sbst: 1% substituted, 0.0% nots, 100.0% ands, 0.0% xors, 0.0% ites
c arty: 2.66 and 0.00 xor average arity
c prbe: 66866 probed, 1 phases, 1 rounds
c prbe: 0 failed, 106 lifted, 16 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 563 merged
c mins: 8614 learned, 7% deleted, 0 strong, 9 depth
c subs: 873 forward, 417 backward, 208 doms
c strs: 524 forward, 0 backward
c doms: 1989 dominators, 16 high, 0 low
c prps: 453559 propagations, 2.22 megaprops
c
c 0.2 seconds, 10 MB max, 1 MB recycled
   6414
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_29033 sat.result29033
Solving Done: False
Solving with make span: 9
Encoding init,...                       0
Encoding goal...                        32
Encoding transitions => actions...      36
Actions => transitions...               666
Transition Regression...                3002
Transition Mutex...                     4138
Encoding required action mutexes...     6649
Encoding self-mutexes...                7617
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_29033 sat.result29033
Solving Done: False
Solving with make span: 10
Encoding init,...                       0
Encoding goal...                        32
Encoding transitions => actions...      36
Actions => transitions...               736
Transition Regression...                3648
Transition Mutex...                     4926
Encoding required action mutexes...     7716
Encoding self-mutexes...                8820
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_29033 sat.result29033
Solving Done: False
Solving with make span: 11
Encoding init,...                       0
Encoding goal...                        32
Encoding transitions => actions...      36
Actions => transitions...               806
Transition Regression...                4294
Transition Mutex...                     5714
Encoding required action mutexes...     8783
Encoding self-mutexes...                10023
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_29033 sat.result29033
Solving Done: False
Solving with make span: 12
Encoding init,...                       0
Encoding goal...                        32
Encoding transitions => actions...      36
Actions => transitions...               876
Transition Regression...                4940
Transition Mutex...                     6502
Encoding required action mutexes...     9850
Encoding self-mutexes...                11226
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_29033 sat.result29033
Solving Done: False
Solving with make span: 13
Encoding init,...                       0
Encoding goal...                        32
Encoding transitions => actions...      36
Actions => transitions...               946
Transition Regression...                5586
Transition Mutex...                     7290
Encoding required action mutexes...     10917
Encoding self-mutexes...                12429
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_29033 sat.result29033
Solving Done: False
Solving with make span: 14
Encoding init,...                       0
Encoding goal...                        32
Encoding transitions => actions...      36
Actions => transitions...               1016
Transition Regression...                6232
Transition Mutex...                     8078
Encoding required action mutexes...     11984
Encoding self-mutexes...                13632
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_29033 sat.result29033
Solving Done: False
Solving with make span: 15
Encoding init,...                       0
Encoding goal...                        32
Encoding transitions => actions...      36
Actions => transitions...               1086
Transition Regression...                6878
Transition Mutex...                     8866
Encoding required action mutexes...     13051
Encoding self-mutexes...                14835
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_29033 sat.result29033
Solving Done: False
Solving with make span: 16
Encoding init,...                       0
Encoding goal...                        32
Encoding transitions => actions...      36
Actions => transitions...               1156
Transition Regression...                7524
Transition Mutex...                     9654
Encoding required action mutexes...     14118
Encoding self-mutexes...                16038
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_29033 sat.result29033
Solving Done: True
Decoding for total time layer  16
1 1 1 1 0 1 0 1 1 1 1 1 0 2 0 0
Make Span: 16
Time Spent : 2.636598
Var: 34861
Clause: 17038
Found a plan
Time Span: 16
0:(enter_room floor1 room1a elec2) [2]
1:(enter_room floor1 room1a elec1) [2]
2:(light_match match1 elec2 room1a) [8]
3:(exit_room floor1 room1a elec1) [2]
5:(enter_room floor1 room1c elec1) [2]
7:(mend_fuse fuse4 match1 room1a elec2) [3]
8:(light_match match2 elec1 room1c) [8]
9:(exit_room floor1 room1a elec2) [2]
10:(mend_fuse fuse1 match2 room1c elec1) [3]
11:(enter_room floor1 room1c elec2) [2]
13:(mend_fuse fuse2 match2 room1c elec1) [3]
13:(mend_fuse fuse3 match2 room1c elec2) [3]
