c
c reading CNF_29078
c found header 'p cnf 281 728'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 0       0 MB
c sizeof     orgs[0] = 16   alignment = 0       0 MB
c sizeof     occs[0] = 16   alignment = 0       0 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0      172     101    180     0      0       0      0    0.0   0    0
c 0    0.0      172      89    192     0      0       1      0    0.0   0    0
c
s UNSATISFIABLE
c
c 1 conflicts, 0 decisions, 0 random
c 0 iterations, 0 restarts, 0 skipped
c 0 enlarged, 0 shrunken, 0 rescored, 0 rebiased
c 0 simplifications, 0 reductions
c
c vars: 192 fixed, 0 equiv, 0 elim, 0 merged
c elim: 0 resolutions, 0 phases, 0 rounds
c sbst: 0% substituted, 0.0% nots, 0.0% ands, 0.0% xors, 0.0% ites
c arty: 0.00 and 0.00 xor average arity
c prbe: 0 probed, 0 phases, 0 rounds
c prbe: 0 failed, 0 lifted, 0 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 0 merged
c mins: 0 learned, 0% deleted, 0 strong, 0 depth
c subs: 0 forward, 0 backward, 0 doms
c strs: 0 forward, 0 backward
c doms: 0 dominators, 0 high, 0 low
c prps: 192 propagations, 0.19 megaprops
c
c 0.0 seconds, 0 MB max, 0 MB recycled
c
c reading CNF_29078
c found header 'p cnf 931 1918'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 0       0 MB
c sizeof     orgs[0] = 16   alignment = 0       0 MB
c sizeof     occs[0] = 16   alignment = 0       0 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0     1010     645    238    48      0       0      0    0.0   0    0
c 0    0.0     1010     545    374    12      0       1      0    0.0   0    0
c
s UNSATISFIABLE
c
c 1 conflicts, 0 decisions, 0 random
c 0 iterations, 0 restarts, 0 skipped
c 0 enlarged, 0 shrunken, 0 rescored, 0 rebiased
c 0 simplifications, 0 reductions
c
c vars: 374 fixed, 12 equiv, 0 elim, 48 merged
c elim: 0 resolutions, 0 phases, 0 rounds
c sbst: 0% substituted, 0.0% nots, 0.0% ands, 0.0% xors, 0.0% ites
c arty: 0.00 and 0.00 xor average arity
c prbe: 0 probed, 0 phases, 0 rounds
c prbe: 0 failed, 0 lifted, 0 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 48 merged
c mins: 0 learned, 0% deleted, 0 strong, 0 depth
c subs: 0 forward, 0 backward, 0 doms
c strs: 0 forward, 0 backward
c doms: 0 dominators, 0 high, 0 low
c prps: 374 propagations, 0.12 megaprops
c
c 0.0 seconds, 0 MB max, 0 MB recycled
c
c reading CNF_29078
c found header 'p cnf 1949 3108'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 0       0 MB
c sizeof     orgs[0] = 16   alignment = 0       0 MB
c sizeof     occs[0] = 16   alignment = 0       0 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0     1931    1582    275    92      0       0      0    0.0   0    0
c 0    0.0     1931    1411    518    20      0       1      0    0.0   0    0
c
s UNSATISFIABLE
c
c 1 conflicts, 0 decisions, 0 random
c 0 iterations, 0 restarts, 0 skipped
c 0 enlarged, 0 shrunken, 0 rescored, 0 rebiased
c 0 simplifications, 0 reductions
c
c vars: 518 fixed, 20 equiv, 0 elim, 92 merged
c elim: 0 resolutions, 0 phases, 0 rounds
c sbst: 0% substituted, 0.0% nots, 0.0% ands, 0.0% xors, 0.0% ites
c arty: 0.00 and 0.00 xor average arity
c prbe: 0 probed, 0 phases, 0 rounds
c prbe: 0 failed, 0 lifted, 0 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 92 merged
c mins: 0 learned, 0% deleted, 0 strong, 0 depth
c subs: 0 forward, 0 backward, 0 doms
c strs: 0 forward, 0 backward
c doms: 0 dominators, 0 high, 0 low
c prps: 518 propagations, 0.09 megaprops
c
c 0.0 seconds, 0 MB max, 0 MB recycled
c
c reading CNF_29078
c found header 'p cnf 3335 4298'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 0       0 MB
c sizeof     orgs[0] = 16   alignment = 0       0 MB
c sizeof     occs[0] = 16   alignment = 0       0 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0     2852    2887    312   136      0       0      0    0.0   0    1
c 0    0.0     2852    2708    563    64      0       1      0    0.0   0    1
c
s UNSATISFIABLE
c
c 1 conflicts, 0 decisions, 0 random
c 0 iterations, 0 restarts, 0 skipped
c 0 enlarged, 0 shrunken, 0 rescored, 0 rebiased
c 0 simplifications, 0 reductions
c
c vars: 563 fixed, 64 equiv, 0 elim, 136 merged
c elim: 0 resolutions, 0 phases, 0 rounds
c sbst: 0% substituted, 0.0% nots, 0.0% ands, 0.0% xors, 0.0% ites
c arty: 0.00 and 0.00 xor average arity
c prbe: 0 probed, 0 phases, 0 rounds
c prbe: 0 failed, 0 lifted, 0 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 136 merged
c mins: 0 learned, 0% deleted, 0 strong, 0 depth
c subs: 0 forward, 0 backward, 0 doms
c strs: 0 forward, 0 backward
c doms: 0 dominators, 0 high, 0 low
c prps: 563 propagations, 0.06 megaprops
c
c 0.0 seconds, 1 MB max, 0 MB recycled
c
c reading CNF_29078
c found header 'p cnf 5115 5772'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 8       0 MB
c sizeof     orgs[0] = 16   alignment = 0       0 MB
c sizeof     occs[0] = 16   alignment = 0       0 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0     4073    4591    342   182      0       0      0    0.0   0    1
c 0    0.0     4073    4112    896   107      0       1      0    0.0   0    1
c
s UNSATISFIABLE
c
c 1 conflicts, 0 decisions, 0 random
c 0 iterations, 0 restarts, 0 skipped
c 0 enlarged, 0 shrunken, 0 rescored, 0 rebiased
c 0 simplifications, 0 reductions
c
c vars: 896 fixed, 107 equiv, 0 elim, 182 merged
c elim: 0 resolutions, 0 phases, 0 rounds
c sbst: 0% substituted, 0.0% nots, 0.0% ands, 0.0% xors, 0.0% ites
c arty: 0.00 and 0.00 xor average arity
c prbe: 0 probed, 0 phases, 0 rounds
c prbe: 0 failed, 0 lifted, 0 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 182 merged
c mins: 0 learned, 0% deleted, 0 strong, 0 depth
c subs: 0 forward, 0 backward, 0 doms
c strs: 0 forward, 0 backward
c doms: 0 dominators, 0 high, 0 low
c prps: 896 propagations, 0.22 megaprops
c
c 0.0 seconds, 1 MB max, 0 MB recycled
c
c reading CNF_29078
c found header 'p cnf 7289 7264'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 0       0 MB
c sizeof     orgs[0] = 16   alignment = 0       0 MB
c sizeof     occs[0] = 16   alignment = 0       0 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0     5314    6691    372   226      0       0      0    0.0   0    1
c 0    0.0     5314    5991   1189   109      0       1      0    0.0   0    1
c
s UNSATISFIABLE
c
c 1 conflicts, 0 decisions, 0 random
c 0 iterations, 0 restarts, 0 skipped
c 0 enlarged, 0 shrunken, 0 rescored, 0 rebiased
c 0 simplifications, 0 reductions
c
c vars: 1189 fixed, 109 equiv, 0 elim, 226 merged
c elim: 0 resolutions, 0 phases, 0 rounds
c sbst: 0% substituted, 0.0% nots, 0.0% ands, 0.0% xors, 0.0% ites
c arty: 0.00 and 0.00 xor average arity
c prbe: 0 probed, 0 phases, 0 rounds
c prbe: 0 failed, 0 lifted, 0 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 226 merged
c mins: 0 learned, 0% deleted, 0 strong, 0 depth
c subs: 0 forward, 0 backward, 0 doms
c strs: 0 forward, 0 backward
c doms: 0 dominators, 0 high, 0 low
c prps: 1189 propagations, 0.07 megaprops
c
c 0.0 seconds, 1 MB max, 0 MB recycled
c
c reading CNF_29078
c found header 'p cnf 9857 8774'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 16      0 MB
c sizeof     orgs[0] = 16   alignment = 0       0 MB
c sizeof     occs[0] = 16   alignment = 0       0 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0     6573    9185    402   270      0       0      0    0.0   0    2
c 0    0.0     6573    8374   1342   141      0       1      0    0.0   0    2
c
s UNSATISFIABLE
c
c 1 conflicts, 0 decisions, 0 random
c 0 iterations, 0 restarts, 0 skipped
c 0 enlarged, 0 shrunken, 0 rescored, 0 rebiased
c 0 simplifications, 0 reductions
c
c vars: 1342 fixed, 141 equiv, 0 elim, 270 merged
c elim: 0 resolutions, 0 phases, 0 rounds
c sbst: 0% substituted, 0.0% nots, 0.0% ands, 0.0% xors, 0.0% ites
c arty: 0.00 and 0.00 xor average arity
c prbe: 0 probed, 0 phases, 0 rounds
c prbe: 0 failed, 0 lifted, 0 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 270 merged
c mins: 0 learned, 0% deleted, 0 strong, 0 depth
c subs: 0 forward, 0 backward, 0 doms
c strs: 0 forward, 0 backward
c doms: 0 dominators, 0 high, 0 low
c prps: 1342 propagations, 0.07 megaprops
c
c 0.0 seconds, 2 MB max, 0 MB recycled
Parsing...
Instantiating...
Trivial rules: Converted to facts.
Starting instantiation [81 rules]...
Finding invariants...
Instantiating groups...
Choosing groups...
39 uncovered facts
Building translation key...
Building STRIPS to SAS dictionary...
Translating task...
Processing axioms...
Encoding Constant Initilized!
Solving with make span: 1
Encoding init,...                       0
Encoding goal...                        42
Encoding transitions => actions...      45
Actions => transitions...               150
Transition Regression...                150
Transition Mutex...                     150
Encoding required action mutexes...     728
Encoding self-mutexes...                728
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_29078 sat.result29078
Solving Done: False
Solving with make span: 2
Encoding init,...                       0
Encoding goal...                        42
Encoding transitions => actions...      45
Actions => transitions...               255
Transition Regression...                415
Transition Mutex...                     640
Encoding required action mutexes...     1796
Encoding self-mutexes...                1918
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_29078 sat.result29078
Solving Done: False
Solving with make span: 3
Encoding init,...                       0
Encoding goal...                        42
Encoding transitions => actions...      45
Actions => transitions...               360
Transition Regression...                680
Transition Mutex...                     1130
Encoding required action mutexes...     2864
Encoding self-mutexes...                3108
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_29078 sat.result29078
Solving Done: False
Solving with make span: 4
Encoding init,...                       0
Encoding goal...                        42
Encoding transitions => actions...      45
Actions => transitions...               465
Transition Regression...                945
Transition Mutex...                     1620
Encoding required action mutexes...     3932
Encoding self-mutexes...                4298
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_29078 sat.result29078
Solving Done: False
Solving with make span: 5
Encoding init,...                       0
Encoding goal...                        42
Encoding transitions => actions...      45
Actions => transitions...               570
Transition Regression...                1408
Transition Mutex...                     2308
Encoding required action mutexes...     5198
Encoding self-mutexes...                5772
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_29078 sat.result29078
Solving Done: False
Solving with make span: 6
Encoding init,...                       0
Encoding goal...                        42
Encoding transitions => actions...      45
Actions => transitions...               675
Transition Regression...                1871
Transition Mutex...                     2996
Encoding required action mutexes...     6464
Encoding self-mutexes...                7246
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_29078 sat.result29078
Solving Done: False
Solving with make span: 7
Encoding init,...                       0
Encoding goal...                        42
Encoding transitions => actions...      45
Actions => transitions...               780
Transition Regression...                2334
Transition Mutex...                     3684
Encoding required action mutexes...     7730
Encoding self-mutexes...                8720
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_29078 sat.result29078
Solving Done: False
Solving with make span: 8
Encoding init,...                       0
Encoding goal...                        42
Encoding transitions => actions...      45
Actions => transitions...               885
Transition Regression...                3607
Transition Mutex...                     5182
Encoding required action mutexes...     9806
Encoding self-mutexes...           c
c reading CNF_29078
c found header 'p cnf 12873 11139'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 16      0 MB
c sizeof     orgs[0] = 16   alignment = 0       0 MB
c sizeof     occs[0] = 16   alignment = 0       0 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0     8882   12157    402   314      0       0      0    0.0   0    2
c 0    0.0     8882   11089   1629   155      0       1      0    0.0   0    2
c
s UNSATISFIABLE
c
c 1 conflicts, 0 decisions, 0 random
c 0 iterations, 0 restarts, 0 skipped
c 0 enlarged, 0 shrunken, 0 rescored, 0 rebiased
c 0 simplifications, 0 reductions
c
c vars: 1629 fixed, 155 equiv, 0 elim, 314 merged
c elim: 0 resolutions, 0 phases, 0 rounds
c sbst: 0% substituted, 0.0% nots, 0.0% ands, 0.0% xors, 0.0% ites
c arty: 0.00 and 0.00 xor average arity
c prbe: 0 probed, 0 phases, 0 rounds
c prbe: 0 failed, 0 lifted, 0 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 314 merged
c mins: 0 learned, 0% deleted, 0 strong, 0 depth
c subs: 0 forward, 0 backward, 0 doms
c strs: 0 forward, 0 backward
c doms: 0 dominators, 0 high, 0 low
c prps: 1629 propagations, 0.06 megaprops
c
c 0.0 seconds, 2 MB max, 0 MB recycled
c
c reading CNF_29078
c found header 'p cnf 16337 13558'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 8       0 MB
c sizeof     orgs[0] = 16   alignment = 0       0 MB
c sizeof     occs[0] = 16   alignment = 0       0 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0    11274   15577    402   358      0       0      0    0.0   0    3
c 0    0.0    11274   14443   1701   193      0       1      0    0.0   0    3
c
s UNSATISFIABLE
c
c 1 conflicts, 0 decisions, 0 random
c 0 iterations, 0 restarts, 0 skipped
c 0 enlarged, 0 shrunken, 0 rescored, 0 rebiased
c 0 simplifications, 0 reductions
c
c vars: 1701 fixed, 193 equiv, 0 elim, 358 merged
c elim: 0 resolutions, 0 phases, 0 rounds
c sbst: 0% substituted, 0.0% nots, 0.0% ands, 0.0% xors, 0.0% ites
c arty: 0.00 and 0.00 xor average arity
c prbe: 0 probed, 0 phases, 0 rounds
c prbe: 0 failed, 0 lifted, 0 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 358 merged
c mins: 0 learned, 0% deleted, 0 strong, 0 depth
c subs: 0 forward, 0 backward, 0 doms
c strs: 0 forward, 0 backward
c doms: 0 dominators, 0 high, 0 low
c prps: 1701 propagations, 0.06 megaprops
c
c 0.0 seconds, 3 MB max, 0 MB recycled
c
c reading CNF_29078
c found header 'p cnf 20249 16031'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 8       0 MB
c sizeof     orgs[0] = 16   alignment = 0       0 MB
c sizeof     occs[0] = 16   alignment = 0       0 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0    13720   19445    402   402      0       0      0    0.0   0    4
c 0    0.0    13720   18207   1817   225      0       1      0    0.0   0    4
c
s UNSATISFIABLE
c
c 1 conflicts, 0 decisions, 0 random
c 0 iterations, 0 restarts, 0 skipped
c 0 enlarged, 0 shrunken, 0 rescored, 0 rebiased
c 0 simplifications, 0 reductions
c
c vars: 1817 fixed, 225 equiv, 0 elim, 402 merged
c elim: 0 resolutions, 0 phases, 0 rounds
c sbst: 0% substituted, 0.0% nots, 0.0% ands, 0.0% xors, 0.0% ites
c arty: 0.00 and 0.00 xor average arity
c prbe: 0 probed, 0 phases, 0 rounds
c prbe: 0 failed, 0 lifted, 0 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 402 merged
c mins: 0 learned, 0% deleted, 0 strong, 0 depth
c subs: 0 forward, 0 backward, 0 doms
c strs: 0 forward, 0 backward
c doms: 0 dominators, 0 high, 0 low
c prps: 1817 propagations, 0.11 megaprops
c
c 0.0 seconds, 4 MB max, 0 MB recycled
c
c reading CNF_29078
c found header 'p cnf 24609 18558'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 0       1 MB
c sizeof     orgs[0] = 16   alignment = 0       0 MB
c sizeof     occs[0] = 16   alignment = 0       0 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0    16220   23761    402   446      0       0      0    0.0   0    4
c 0    0.0    16220   22420   1920   269      0       1      0    0.0   0    4
c
s UNSATISFIABLE
c
c 1 conflicts, 0 decisions, 0 random
c 0 iterations, 0 restarts, 0 skipped
c 0 enlarged, 0 shrunken, 0 rescored, 0 rebiased
c 0 simplifications, 0 reductions
c
c vars: 1920 fixed, 269 equiv, 0 elim, 446 merged
c elim: 0 resolutions, 0 phases, 0 rounds
c sbst: 0% substituted, 0.0% nots, 0.0% ands, 0.0% xors, 0.0% ites
c arty: 0.00 and 0.00 xor average arity
c prbe: 0 probed, 0 phases, 0 rounds
c prbe: 0 failed, 0 lifted, 0 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 446 merged
c mins: 0 learned, 0% deleted, 0 strong, 0 depth
c subs: 0 forward, 0 backward, 0 doms
c strs: 0 forward, 0 backward
c doms: 0 dominators, 0 high, 0 low
c prps: 1920 propagations, 0.04 megaprops
c
c 0.0 seconds, 4 MB max, 0 MB recycled
c
c reading CNF_29078
c found header 'p cnf 29417 21139'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 8       1 MB
c sizeof     orgs[0] = 16   alignment = 0       0 MB
c sizeof     occs[0] = 16   alignment = 0       0 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0    18774   28525    402   490      0       0      0    0.0   0    5
c 0    0.0    18774   27083   2021   313      0       1      0    0.0   0    5
c
s UNSATISFIABLE
c
c 1 conflicts, 0 decisions, 0 random
c 0 iterations, 0 restarts, 0 skipped
c 0 enlarged, 0 shrunken, 0 rescored, 0 rebiased
c 0 simplifications, 0 reductions
c
c vars: 2021 fixed, 313 equiv, 0 elim, 490 merged
c elim: 0 resolutions, 0 phases, 0 rounds
c sbst: 0% substituted, 0.0% nots, 0.0% ands, 0.0% xors, 0.0% ites
c arty: 0.00 and 0.00 xor average arity
c prbe: 0 probed, 0 phases, 0 rounds
c prbe: 0 failed, 0 lifted, 0 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 490 merged
c mins: 0 learned, 0% deleted, 0 strong, 0 depth
c subs: 0 forward, 0 backward, 0 doms
c strs: 0 forward, 0 backward
c doms: 0 dominators, 0 high, 0 low
c prps: 2021 propagations, 0.04 megaprops
c
c 0.0 seconds, 5 MB max, 0 MB recycled
c
c reading CNF_29078
c found header 'p cnf 34673 23774'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 16      1 MB
c sizeof     orgs[0] = 16   alignment = 0       1 MB
c sizeof     occs[0] = 16   alignment = 0       1 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.1 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.1    21382   33737    402   534      0       0      0    0.0   0    6
c 0    0.1    21382   32197   2119   357      0       1      0    0.0   0    6
c
s UNSATISFIABLE
c
c 1 conflicts, 0 decisions, 0 random
c 0 iterations, 0 restarts, 0 skipped
c 0 enlarged, 0 shrunken, 0 rescored, 0 rebiased
c 0 simplifications, 0 reductions
c
c vars: 2119 fixed, 357 equiv, 0 elim, 534 merged
c elim: 0 resolutions, 0 phases, 0 rounds
c sbst: 0% substituted, 0.0% nots, 0.0% ands, 0.0% xors, 0.0% ites
c arty: 0.00 and 0.00 xor average arity
c prbe: 0 probed, 0 phases, 0 rounds
c prbe: 0 failed, 0 lifted, 0 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 534 merged
c mins: 0 learned, 0% deleted, 0 strong, 0 depth
c subs: 0 forward, 0 backward, 0 doms
c strs: 0 forward, 0 backward
c doms: 0 dominators, 0 high, 0 low
c prps: 2119 propagations, 0.04 megaprops
c
c 0.1 seconds, 6 MB max, 0 MB recycled
c
c reading CNF_29078
c found header 'p cnf 40377 26463'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 16      1 MB
c sizeof     orgs[0] = 16   alignment = 0       1 MB
c sizeof     occs[0] = 16   alignment = 0       1 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.1 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.1    24044   39397    402   578      0       0      0    0.0   0    7
c 0    0.1    24044   37912   2064   401      0       1      0    0.0   0    7
c
s UNSATISFIABLE
c
c 1 conflicts, 0 decisions, 0 random
c 0 iterations, 0 restarts, 0 skipped
c 0 enlarged, 0 shrunken, 0 rescored, 0 rebiased
c 0 simplifications, 0 reductions
c
c vars: 2064 fixed, 401 equiv, 0 elim, 578 merged
c elim: 0 resolutions, 0 phases, 0 rounds
c sbst: 0% substituted, 0.0% nots, 0.0% ands, 0.0% xors, 0.0% ites
c arty: 0.00 and 0.00 xor average arity
c prbe: 0 probed, 0 phases, 0 rounds
c prbe: 0 failed, 0 lifted, 0 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 578 merged
c mins: 0 learned, 0% deleted, 0 strong, 0 depth
c subs: 0 forward, 0 backward, 0 doms
c strs: 0 forward, 0 backward
c doms: 0 dominators, 0 high, 0 low
c prps: 2064 propagations, 0.04 megaprops
c
c 0.1 seconds, 7 MB max, 0 MB recycled
c
c reading CNF_29078
c found header 'p cnf 46529 29152'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 16      1 MB
c sizeof     orgs[0] = 16   alignment = 0       1 MB
c sizeof     occs[0] = 16   alignment = 0       1 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0    26733   45505    402   622      0       0      0    0.0   0    8
c 0    0.0    26733   43967   2117   445      0       1      0    0.0   0    8
c
s UNSATISFIABLE
c
c 1 conflicts, 0 decisions, 0 random
c 0 iterations, 0 restarts, 0 skipped
c 0 enlarged, 0 shrunken, 0 rescored, 0 rebiased
c 0 simplifications, 0 reductions
c
c vars: 2117 fixed, 445 equiv, 0 elim, 622 merged
c elim: 0 resolutions, 0 phases, 0 rounds
c sbst: 0% substituted, 0.0% nots, 0.0% ands, 0.0% xors, 0.0% ites
c arty: 0.00 and 0.00 xor average arity
c prbe: 0 probed, 0 phases, 0 rounds
c prbe: 0 failed, 0 lifted, 0 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 622 merged
c mins: 0 learned, 0% deleted, 0 strong, 0 depth
c subs: 0 forward, 0 backward, 0 doms
c strs: 0 forward, 0 backward
c doms: 0 dominators, 0 high, 0 low
c prps: 2117 propagations, 0.05 megaprops
c
c 0.0 seconds, 8 MB max, 0 MB recycled
c
c reading CNF_29078
c found header 'p cnf 53129 31841'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 8       1 MB
c sizeof     orgs[0] = 16   alignment = 0       1 MB
c sizeof     occs[0] = 16   alignment = 0       1 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0    29422   52061    402   666      0       0      0    0.0   0    9
c 0    0.1    37005   50233   2361   535      0       1      0    0.0   0   10
c
s UNSATISFIABLE
c
c 1 conflicts, 0 decisions, 0 random
c 0 iterations, 0 restarts, 0 skipped
c 0 enlarged, 0 shrunken, 0 rescored, 0 rebiased
c 0 simplifications, 0 reductions
c
c vars: 2361 fixed, 535 equiv, 0 elim, 802 merged
c elim: 0 resolutions, 0 phases, 0 rounds
c sbst: 0% substituted, 0.0% nots, 0.0% ands, 0.0% xors, 0.0% ites
c arty: 0.00 and 0.00 xor average arity
c prbe: 2523 probed, 1 phases, 0 rounds
c prbe: 1 failed, 127 lifted, 54 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 748 merged
c mins: 0 learned, 0% deleted, 0 strong, 0 depth
c subs: 0 forward, 0 backward, 106 doms
c strs: 0 forward, 0 backward
c doms: 1447 dominators, 0 high, 0 low
c prps: 332590 propagations, 3.82 megaprops
c
c 0.1 seconds, 11 MB max, 0 MB recycled
     11031
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_29078 sat.result29078
Solving Done: False
Solving with make span: 9
Encoding init,...                       0
Encoding goal...                        42
Encoding transitions => actions...      45
Actions => transitions...               990
Transition Regression...                4880
Transition Mutex...                     6680
Encoding required action mutexes...     11882
Encoding self-mutexes...                13342
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_29078 sat.result29078
Solving Done: False
Solving with make span: 10
Encoding init,...                       0
Encoding goal...                        42
Encoding transitions => actions...      45
Actions => transitions...               1095
Transition Regression...                6153
Transition Mutex...                     8178
Encoding required action mutexes...     13958
Encoding self-mutexes...                15653
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_29078 sat.result29078
Solving Done: False
Solving with make span: 11
Encoding init,...                       0
Encoding goal...                        42
Encoding transitions => actions...      45
Actions => transitions...               1200
Transition Regression...                7426
Transition Mutex...                     9676
Encoding required action mutexes...     16034
Encoding self-mutexes...                17964
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_29078 sat.result29078
Solving Done: False
Solving with make span: 12
Encoding init,...                       0
Encoding goal...                        42
Encoding transitions => actions...      45
Actions => transitions...               1305
Transition Regression...                8699
Transition Mutex...                     11174
Encoding required action mutexes...     18110
Encoding self-mutexes...                20275
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_29078 sat.result29078
Solving Done: False
Solving with make span: 13
Encoding init,...                       0
Encoding goal...                        42
Encoding transitions => actions...      45
Actions => transitions...               1410
Transition Regression...                9972
Transition Mutex...                     12672
Encoding required action mutexes...     20186
Encoding self-mutexes...                22586
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_29078 sat.result29078
Solving Done: False
Solving with make span: 14
Encoding init,...                       0
Encoding goal...                        42
Encoding transitions => actions...      45
Actions => transitions...               1515
Transition Regression...                11245
Transition Mutex...                     14170
Encoding required action mutexes...     22262
Encoding self-mutexes...                24897
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_29078 sat.result29078
Solving Done: False
Solving with make span: 15
Encoding init,...                       0
Encoding goal...                        42
Encoding transitions => actions...      45
Actions => transitions...               1620
Transition Regression...                12518
Transition Mutex...                     15668
Encoding required action mutexes...     24338
Encoding self-mutexes...                27208
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_29078 sat.result29078
Solving Done: False
Solving with make span: 16
Encoding init,...                       0
Encoding goal...                        42
Encoding transitions => actions...      45
Actions => transitions...               1725
Transition Regression...                13791
Transition Mutex...                     17166
Encoding required action mutexes...     26414
Encoding self-mutexes...                29519
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_29078 sat.result29078
Solving Done: False
Solving with make span: 17
Encodic
c reading CNF_29078
c found header 'p cnf 60177 34530'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 0       1 MB
c sizeof     orgs[0] = 16   alignment = 0       1 MB
c sizeof     occs[0] = 16   alignment = 0       1 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.1 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.1    32111   59065    402   710      0       0      0    0.0   0   10
c -    0.2    27558   57496   2020   661      0       0   1000    0.0   0   15
c -    0.2    27500   57496   2020   661      0       0   1000    0.0   0   15
c -    0.2    27430   57496   2020   661      0       0   1000    0.0   0   15
c -    0.2    27321   57496   2020   661      0       0   1000    0.0   0   15
c -    0.2    27084   57496   2020   661      0       0   1000    0.0   0   15
c s    0.2    12752    1483   2025   661  56008       0      0    0.0   0    9
c l    0.2    12752    1483   2025   661  56008       0   2110    0.0   0    9
c R    0.3    12774    1483   2025   661  56008     102     97   26.3   5    9
c R    0.3    12937    1482   2026   661  56008     319    307   42.8   6   10
c B    0.3    13498    1447   2061   661  56008    1000    950   45.2   6   10
c s    0.4    13501    1406   2098   665  56008    1938   1711   44.9   6   10
c -    0.4    13501    1406   2098   665  56008    1938   1815   44.9   6   10
c +    0.4    13501    1406   2098   665  56008    1938   1996   44.9   6   10
c B    0.4    13519    1406   2098   665  56008    2001   1773   44.7   7   10
c 0    0.4    13813     951   2553   665  56008    2352   1995   42.2   8   10
c
s UNSATISFIABLE
c
c 2352 conflicts, 7978 decisions, 8 random
c 13 iterations, 16 restarts, 0 skipped
c 1 enlarged, 913 shrunken, 22 rescored, 2 rebiased
c 2 simplifications, 0 reductions
c
c vars: 2553 fixed, 665 equiv, 56008 elim, 843 merged
c elim: 54029 resolutions, 1 phases, 1 rounds
c sbst: 1% substituted, 7.5% nots, 92.5% ands, 0.0% xors, 0.0% ites
c arty: 2.88 and 0.00 xor average arity
c prbe: 2756 probed, 1 phases, 0 rounds
c prbe: 0 failed, 27 lifted, 36 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 1 units, 807 merged
c mins: 100684 learned, 20% deleted, 0 strong, 27 depth
c subs: 2162 forward, 1226 backward, 369 doms
c strs: 1147 forward, 582 backward
c doms: 2247 dominators, 608 high, 18 low
c prps: 1101794 propagations, 2.61 megaprops
c
c 0.4 seconds, 16 MB max, 2 MB recycled
c
c reading CNF_29078
c found header 'p cnf 67673 37219'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 0       2 MB
c sizeof     orgs[0] = 16   alignment = 0       1 MB
c sizeof     occs[0] = 16   alignment = 0       1 MB
c sizeof iirfs[0..1] =  8   alignment = 0       1 MB
c
c starting search after 0.1 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.1    34800   66517    402   754      0       0      0    0.0   0   11
c -    0.2    31556   65043   1993   637      0       0   1000    0.0   0   18
c -    0.2    31429   65043   1993   637      0       0   1000    0.0   0   18
c -    0.2    31326   65043   1993   637      0       0   1000    0.0   0   18
c -    0.2    31247   65043   1993   637      0       0   1000    0.0   0   18
c -    0.2    31164   65043   1993   637      0       0   1000    0.0   0   18
c -    0.2    31086   65043   1993   637      0       0   1000    0.0   0   18
c s    0.3    15122    1779   1998   637  63259       0      0    0.0   0   12
c l    0.3    15122    1779   1998   637  63259       0   2715    0.0   0   12
c R    0.3    15140    1779   1998   637  63259     100    100   25.6  12   12
c R    0.3    15593    1730   2040   644  63259     404    378   66.6   8   12
c B    0.3    16250    1725   2042   647  63259    1002    945   56.9   6   12
c B    0.4    18112    1636   2122   656  63259    2002   1876   52.8   6   13
c s    0.5    15844    1634   2124   656  63259    2520   2203   50.4   7   13
c -    0.5    15844    1634   2124   656  63259    2520   2227   50.4   7   13
c +    0.5    15844    1634   2124   656  63259    2520   2449   50.4   7   13
c 0    0.5    16059    1233   2524   657  63259    2833   2448   48.4   7   13
c
s UNSATISFIABLE
c
c 2833 conflicts, 9472 decisions, 9 random
c 16 iterations, 20 restarts, 0 skipped
c 1 enlarged, 665 shrunken, 27 rescored, 2 rebiased
c 2 simplifications, 0 reductions
c
c vars: 2524 fixed, 657 equiv, 63259 elim, 834 merged
c elim: 66180 resolutions, 1 phases, 1 rounds
c sbst: 1% substituted, 6.2% nots, 93.8% ands, 0.0% xors, 0.0% ites
c arty: 3.10 and 0.00 xor average arity
c prbe: 1868 probed, 1 phases, 0 rounds
c prbe: 0 failed, 0 lifted, 18 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 3 units, 816 merged
c mins: 132895 learned, 15% deleted, 2 strong, 16 depth
c subs: 2032 forward, 921 backward, 1377 doms
c strs: 1291 forward, 617 backward
c doms: 3535 dominators, 1683 high, 16 low
c prps: 1096329 propagations, 2.31 megaprops
c
c 0.5 seconds, 19 MB max, 2 MB recycled
c
c reading CNF_29078
c found header 'p cnf 75617 39908'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 16      2 MB
c sizeof     orgs[0] = 16   alignment = 0       1 MB
c sizeof     occs[0] = 16   alignment = 0       1 MB
c sizeof iirfs[0..1] =  8   alignment = 0       1 MB
c
c starting search after 0.1 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.1    37489   74417    402   798      0       0      0    0.0   0   12
c -    0.2    35976   72982   1993   642      0       0   1000    0.0   0   20
c -    0.2    35862   72982   1993   642      0       0   1000    0.0   0   20
c -    0.2    35794   72982   1993   642      0       0   1000    0.0   0   20
c -    0.2    35695   72982   1993   642      0       0   1000    0.0   0   20
c -    0.2    35618   72982   1993   642      0       0   1000    0.0   0   20
c -    0.2    35541   72982   1993   642      0       0   1000    0.0   0   20
c -    0.2    35460   72982   1993   642      0       0   1000    0.0   0   20
c -    0.2    35381   72982   1993   642      0       0   1000    0.0   0   20
c s    0.3    18178    2060   1998   642  70917       0      0    0.0   0   13
c l    0.3    18178    2060   1998   642  70917       0   3350    0.0   0   13
c R    0.3    18195    2060   1998   642  70917     102    100   46.8   6   14
c R    0.3    18515    2059   1999   642  70917     386    371   74.1   4   14
c B    0.4    19044    2035   2021   644  70917    1000    940   60.3   8   14
c B    0.4    20986    1933   2105   662  70917    2003   1886   60.3   6   15
c R    0.5    22091    1933   2105   662  70917    2503   2373   58.5   6   15
c s    0.5    19460    1927   2105   668  70917    2832   2643   58.2   7   14
c -    0.5    19460    1927   2105   668  70917    2832   3049   58.2   7   14
c +    0.6    19679    1927   2105   668  70917    3050   3353   59.7   5   15
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c +    0.8    49525    1833   2152   715  70917    3811   3688   57.2   5   18
c s    0.8    44923    1833   2152   715  70917    4008   3433   55.5   4   17
c -    0.8    44923    1833   2152   715  70917    4008   3467   55.5   4   17
c 0    0.8    45130    1282   2703   715  70917    4077   3466   55.0   5   18
c
s UNSATISFIABLE
c
c 4077 conflicts, 13652 decisions, 12 random
c 10 iterations, 24 restarts, 0 skipped
c 2 enlarged, 554 shrunken, 39 rescored, 3 rebiased
c 3 simplifications, 0 reductions
c
c vars: 2703 fixed, 715 equiv, 70917 elim, 907 merged
c elim: 76852 resolutions, 1 phases, 1 rounds
c sbst: 1% substituted, 5.7% nots, 94.3% ands, 0.0% xors, 0.0% ites
c arty: 3.08 and 0.00 xor average arity
c prbe: 5330 probed, 2 phases, 1 rounds
c prbe: 36 failed, 0 lifted, 3 merged
c sccs: 27 non trivial, 0 fixed, 27 merged
c hash: 12 units, 877 merged
c mins: 239376 learned, 14% deleted, 12 strong, 22 depth
c subs: 2044 forward, 761 backward, 2810 doms
c strs: 1358 forward, 658 backward
c doms: 6471 dominators, 3122 high, 13 low
c prps: 2046851 propagations, 2.42 megaprops
c
c 0.8 seconds, 21 MB max, 2 MB recycled
c
c reading CNF_29078
c found header 'p cnf 84009 42597'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 16      2 MB
c sizeof     orgs[0] = 16   alignment = 0       1 MB
c sizeof     occs[0] = 16   alignment = 0       1 MB
c sizeof iirfs[0..1] =  8   alignment = 0       1 MB
c
c starting search after 0.1 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.1    40178   82765    402   842      0       0      0    0.0   0   14
c -    0.2    38630   81339   1993   677      0       0   1000    0.0   0   22
c -    0.2    38517   81339   1993   677      0       0   1000    0.0   0   22
c -    0.2    38450   81339   1993   677      0       0   1000    0.0   0   22
c -    0.2    38357   81339   1993   677      0       0   1000    0.0   0   22
c -    0.2    38105   81339   1993   677      0       0   1000    0.0   0   22
c -    0.2    38028   81339   1993   677      0       0   1000    0.0   0   22
c s    0.3    20344    2322   1998   677  79012       0      0    0.0   0   14
c l    0.3    20344    2322   1998   677  79012       0   3971    0.0   0   14
c R    0.3    20374    2322   1998   677  79012     100    100   43.2   4   15
c R    0.3    20490    2321   1998   678  79012     200    190   50.9   5   15
c B    0.4    21476    2245   2065   687  79012    1000    935   64.2   6   15
c R    0.4    23449    2205   2105   687  79012    1983   1870   74.4   6   16
c B    0.4    23547    2205   2105   687  79012    2001   1887   73.3   4   16
c s    0.5    23277    2199   2105   693  79012    3060   2881   69.7   5   16
c -    0.5    23277    2199   2105   693  79012    3060   3694   69.7   5   16
c R    0.6    23783    2199   2105   693  79012    3596   3389   74.5   4   16
c +    0.6    23794    2199   2105   693  79012    3694   4063   74.2   8   16
c +    0.8    36378    2153   2105   739  79012    4615   4469   68.8   3   18
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c s    0.9    35084    2153   2105   739  79012    5289   4372   70.2   4   17
c -    0.9    35084    2153   2105   739  79012    5289   4380   70.2   4   17
c +    1.0    35304    2153   2105   739  79012    5652   4818   68.2   4   17
c 0    1.0    37512    1565   2693   739  79012    6244   4817   65.2   2   18
c
s UNSATISFIABLE
c
c 6244 conflicts, 21262 decisions, 14 random
c 16 iterations, 32 restarts, 0 skipped
c 3 enlarged, 545 shrunken, 61 rescored, 5 rebiased
c 3 simplifications, 0 reductions
c
c vars: 2693 fixed, 739 equiv, 79012 elim, 934 merged
c elim: 86366 resolutions, 1 phases, 1 rounds
c sbst: 1% substituted, 5.2% nots, 94.8% ands, 0.0% xors, 0.0% ites
c arty: 3.05 and 0.00 xor average arity
c prbe: 5084 probed, 2 phases, 1 rounds
c prbe: 0 failed, 0 lifted, 0 merged
c sccs: 21 non trivial, 0 fixed, 21 merged
c hash: 4 units, 913 merged
c mins: 359945 learned, 15% deleted, 9 strong, 20 depth
c subs: 2054 forward, 764 backward, 4264 doms
c strs: 1456 forward, 681 backward
c doms: 8265 dominators, 4840 high, 89 low
c prps: 2553430 propagations, 2.51 megaprops
c
c 1.0 seconds, 23 MB max, 2 MB recycled
c
c reading CNF_29078
c found header 'p cnf 92849 45286'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 8       2 MB
c sizeof     orgs[0] = 16   alignment = 0       1 MB
c sizeof     occs[0] = 16   alignment = 0       1 MB
c sizeof iirfs[0..1] =  8   alignment = 0       1 MB
c
c starting search after 0.1 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.1    42867   91561    402   886      0       0      0    0.0   0   15
c -    0.2    40477   90144   1993   712      0       0   1000    0.0   0   24
c -    0.2    40355   90144   1993   712      0       0   1000    0.0   0   24
c -    0.2    40268   90144   1993   712      0       0   1000    0.0   0   24
c -    0.2    40189   90144   1993   712      0       0   1000    0.0   0   24
c -    0.2    40106   90144   1993   712      0       0   1000    0.0   0   24
c -    0.2    40016   90144   1993   712      0       0   1000    0.0   0   24
c s    0.3    22897    2573   1998   712  87566       0      0    0.0   0   16
c l    0.3    22897    2573   1998   712  87566       0   4645    0.0   0   16
c R    0.3    22921    2573   1998   712  87566     102    102   47.0   6   16
c R    0.4    23288    2547   2023   713  87566     494    472   71.0   7   16
c B    0.4    23811    2546   2024   713  87566    1000    962   67.3   6   16
c B    0.5    24667    2455   2105   723  87566    2000   1922   76.3   5   17
c R    0.5    25564    2455   2105   723  87566    2473   2360   74.4   5   17
c 1    0.5    27573    2454   2105   724  87566    2960   2824   72.8   0   18
c
s SATISFIABLE
v
v 0
c
c 2960 conflicts, 11820 decisions, 11 random
c 6 iterations, 20 restarts, 0 skipped
c 0 enlarged, 479 shrunken, 28 rescored, 2 rebiased
c 1 simplifications, 0 reductions
c
c vars: 2105 fixed, 724 equiv, 87566 elim, 901 merged
c elim: 97263 resolutions, 1 phases, 1 rounds
c sbst: 1% substituted, 4.9% nots, 95.1% ands, 0.0% xors, 0.0% ites
c arty: 3.03 and 0.00 xor average arity
c prbe: 1448 probed, 1 phases, 0 rounds
c prbe: 0 failed, 0 lifted, 0 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 1 units, 901 merged
c mins: 161716 learned, 12% deleted, 1 strong, 21 depth
c subs: 2026 forward, 724 backward, 2294 doms
c strs: 1548 forward, 716 backward
c doms: 5166 dominators, 2658 high, 3 low
c prps: 1112850 propagations, 1.93 megaprops
c
c 0.6 seconds, 25 MB max, 2 MB recycled
ng init,...                       0
Encoding goal...                        42
Encoding transitions => actions...      45
Actions => transitions...               1830
Transition Regression...                15064
Transition Mutex...                     18664
Encoding required action mutexes...     28490
Encoding self-mutexes...                31830
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_29078 sat.result29078
Solving Done: False
Solving with make span: 18
Encoding init,...                       0
Encoding goal...                        42
Encoding transitions => actions...      45
Actions => transitions...               1935
Transition Regression...                16337
Transition Mutex...                     20162
Encoding required action mutexes...     30566
Encoding self-mutexes...                34141
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_29078 sat.result29078
Solving Done: False
Solving with make span: 19
Encoding init,...                       0
Encoding goal...                        42
Encoding transitions => actions...      45
Actions => transitions...               2040
Transition Regression...                17610
Transition Mutex...                     21660
Encoding required action mutexes...     32642
Encoding self-mutexes...                36452
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_29078 sat.result29078
Solving Done: False
Solving with make span: 20
Encoding init,...                       0
Encoding goal...                        42
Encoding transitions => actions...      45
Actions => transitions...               2145
Transition Regression...                18883
Transition Mutex...                     23158
Encoding required action mutexes...     34718
Encoding self-mutexes...                38763
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_29078 sat.result29078
Solving Done: False
Solving with make span: 21
Encoding init,...                       0
Encoding goal...                        42
Encoding transitions => actions...      45
Actions => transitions...               2250
Transition Regression...                20156
Transition Mutex...                     24656
Encoding required action mutexes...     36794
Encoding self-mutexes...                41074
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_29078 sat.result29078
Solving Done: True
Decoding for total time layer  21
2 1 2 0 1 1 1 1 0 2 0 2 0 2 0 2 0 0 0 0 0
Make Span: 21
Time Spent : 7.829808
Var: 92849
Clause: 45286
Found a plan
Time Span: 21
0:(enter_room floor1 room1c elec1) [2]
0:(move_lift floor1 floor2 lift1) [2]
1:(enter_lift floor1 lift2 elec2) [2]
2:(light_match match3 elec1 room1c) [8]
2:(move_lift floor1 floor2 lift2) [2]
4:(exit_lift floor2 lift2 elec2) [2]
5:(mend_fuse fuse1 match3 room1c elec1) [5]
6:(enter_lift floor2 lift1 elec2) [2]
7:(move_lift floor2 floor3 lift1) [2]
9:(exit_lift floor3 lift1 elec2) [2]
9:(exit_room floor1 room1c elec1) [2]
11:(enter_room floor1 room1b elec1) [2]
11:(enter_room floor3 room3b elec2) [2]
13:(light_match match1 elec1 room1b) [8]
13:(light_match match2 elec2 room3b) [8]
15:(mend_fuse fuse2 match2 room3b elec2) [5]
15:(mend_fuse fuse3 match1 room1b elec1) [5]
