c
c reading CNF_29453
c found header 'p cnf 234 680'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 16      0 MB
c sizeof     orgs[0] = 16   alignment = 0       0 MB
c sizeof     occs[0] = 16   alignment = 0       0 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0      244     103    131     0      0       0      0    0.0   0    0
c 0    0.0      244     103    131     0      0       1      0    0.0   0    0
c
s UNSATISFIABLE
c
c 1 conflicts, 0 decisions, 0 random
c 0 iterations, 0 restarts, 0 skipped
c 0 enlarged, 0 shrunken, 0 rescored, 0 rebiased
c 0 simplifications, 0 reductions
c
c vars: 131 fixed, 0 equiv, 0 elim, 0 merged
c elim: 0 resolutions, 0 phases, 0 rounds
c sbst: 0% substituted, 0.0% nots, 0.0% ands, 0.0% xors, 0.0% ites
c arty: 0.00 and 0.00 xor average arity
c prbe: 0 probed, 0 phases, 0 rounds
c prbe: 0 failed, 0 lifted, 0 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 0 merged
c mins: 0 learned, 0% deleted, 0 strong, 0 depth
c subs: 0 forward, 0 backward, 0 doms
c strs: 0 forward, 0 backward
c doms: 0 dominators, 0 high, 0 low
c prps: 131 propagations, 0.00 megaprops
c
c 0.0 seconds, 0 MB max, 0 MB recycled
c
c reading CNF_29453
c found header 'p cnf 744 1610'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 8       0 MB
c sizeof     orgs[0] = 16   alignment = 0       0 MB
c sizeof     occs[0] = 16   alignment = 0       0 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0      830     559    175    10      0       0      0    0.0   0    0
c 0    0.0      830     404    340     0      0       1      0    0.0   0    0
c
s UNSATISFIABLE
c
c 1 conflicts, 0 decisions, 0 random
c 0 iterations, 0 restarts, 0 skipped
c 0 enlarged, 0 shrunken, 0 rescored, 0 rebiased
c 0 simplifications, 0 reductions
c
c vars: 340 fixed, 0 equiv, 0 elim, 10 merged
c elim: 0 resolutions, 0 phases, 0 rounds
c sbst: 0% substituted, 0.0% nots, 0.0% ands, 0.0% xors, 0.0% ites
c arty: 0.00 and 0.00 xor average arity
c prbe: 0 probed, 0 phases, 0 rounds
c prbe: 0 failed, 0 lifted, 0 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 10 merged
c mins: 0 learned, 0% deleted, 0 strong, 0 depth
c subs: 0 forward, 0 backward, 0 doms
c strs: 0 forward, 0 backward
c doms: 0 dominators, 0 high, 0 low
c prps: 340 propagations, 0.11 megaprops
c
c 0.0 seconds, 0 MB max, 0 MB recycled
c
c reading CNF_29453
c found header 'p cnf 1529 2540'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 0       0 MB
c sizeof     orgs[0] = 16   alignment = 0       0 MB
c sizeof     occs[0] = 16   alignment = 0       0 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0     1410    1284    225    20      0       0      0    0.0   0    0
c 0    0.0     1410     944    585     0      0       1      0    0.0   0    0
c
s UNSATISFIABLE
c
c 1 conflicts, 0 decisions, 0 random
c 0 iterations, 0 restarts, 0 skipped
c 0 enlarged, 0 shrunken, 0 rescored, 0 rebiased
c 0 simplifications, 0 reductions
c
c vars: 585 fixed, 0 equiv, 0 elim, 20 merged
c elim: 0 resolutions, 0 phases, 0 rounds
c sbst: 0% substituted, 0.0% nots, 0.0% ands, 0.0% xors, 0.0% ites
c arty: 0.00 and 0.00 xor average arity
c prbe: 0 probed, 0 phases, 0 rounds
c prbe: 0 failed, 0 lifted, 0 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 20 merged
c mins: 0 learned, 0% deleted, 0 strong, 0 depth
c subs: 0 forward, 0 backward, 0 doms
c strs: 0 forward, 0 backward
c doms: 0 dominators, 0 high, 0 low
c prps: 584 propagations, 0.19 megaprops
c
c 0.0 seconds, 0 MB max, 0 MB recycled
Parsing...
Instantiating...
Trivial rules: Converted to facts.
Starting instantiation [22 rules]...
Finding invariants...
Instantiating groups...
Choosing groups...
25 uncovered facts
Building translation key...
Building STRIPS to SAS dictionary...
Translating task...
Processing axioms...
condition is None!!!!!!
Hacking the serve action, where the parse keeps failing.
condition is None!!!!!!
Hacking the serve action, where the parse keeps failing.
condition is None!!!!!!
Hacking the serve action, where the parse keeps failing.
condition is None!!!!!!
Hacking the serve action, where the parse keeps failing.
condition is None!!!!!!
Hacking the serve action, where the parse keeps failing.
condition is None!!!!!!
Hacking the serve action, where the parse keeps failing.
condition is None!!!!!!
Hacking the serve action, where the parse keeps failing.
condition is None!!!!!!
Hacking the serve action, where the parse keeps failing.
condition is None!!!!!!
Hacking the serve action, where the parse keeps failing.
condition is None!!!!!!
Hacking the serve action, where the parse keeps failing.
condition is None!!!!!!
Hacking the serve action, where the parse keeps failing.
condition is None!!!!!!
Hacking the serve action, where the parse keeps failing.
condition is None!!!!!!
Hacking the serve action, where the parse keeps failing.
condition is None!!!!!!
Hacking the serve action, where the parse keeps failing.
condition is None!!!!!!
Hacking the serve action, where the parse keeps failing.
condition is None!!!!!!
Hacking the serve action, where the parse keeps failing.
condition is None!!!!!!
Hacking the serve action, where the parse keeps failing.
condition is None!!!!!!
Hacking the serve action, where the parse keeps failing.
condition is None!!!!!!
Hacking the serve action, where the parse keeps failing.
condition is None!!!!!!
Hacking the serve action, where the parse keeps failing.
condition is None!!!!!!
Hacking the serve action, where the parse keeps failing.
condition is None!!!!!!
Hacking the serve action, where the parse keeps failing.
condition is None!!!!!!
Hacking the serve action, where the parse keeps failing.
condition is None!!!!!!
Hacking the serve action, where the parse keeps failing.
condition is None!!!!!!
Hacking the serve action, where the parse keeps failing.
Encoding Constant Initilized!
Solving with make span: 1
Encoding init,...                       0
Encoding goal...                        30
Encoding transitions => actions...      55
Actions => transitions...               130
Transition Regression...                130
Transition Mutex...                     130
Encoding required action mutexes...     680
Encoding self-mutexes...                680
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_29453 sat.result29453
Solving Done: False
Solving with make span: 2
Encoding init,...                       0
Encoding goal...                        30
Encoding transitions => actions...      55
Actions => transitions...               205
Transition Regression...                325
Transition Mutex...                     510
Encoding required action mutexes...     1610
Encoding self-mutexes...                1610
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_29453 sat.result29453
Solving Done: False
Solving with make span: 3
Encoding init,...                       0
Encoding goal...                        30
Encoding transitions => actions...      55
Actions => transitions...               280
Transition Regression...                520
Transition Mutex...                     890
Encoding required action mutexes...     2540
Encoding self-mutexes...                2540
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_29453 sat.result29453
Solving Done: False
Solving with make span: 4
Encoding init,...                       0
Encoding goal...                        30
Encoding transitions => actions...      55
Actions => transitions...               355
Transition Regression...                745
Transition Mutex...                     1300
Encodingc
c reading CNF_29453
c found header 'p cnf 2594 3500'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 16      0 MB
c sizeof     orgs[0] = 16   alignment = 0       0 MB
c sizeof     occs[0] = 16   alignment = 0       0 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0     2085    2289    265    40      0       0      0    0.0   0    0
c 0    0.0     2085    1914    676     4      0       1      0    0.0   0    0
c
s UNSATISFIABLE
c
c 1 conflicts, 0 decisions, 0 random
c 0 iterations, 0 restarts, 0 skipped
c 0 enlarged, 0 shrunken, 0 rescored, 0 rebiased
c 0 simplifications, 0 reductions
c
c vars: 676 fixed, 4 equiv, 0 elim, 40 merged
c elim: 0 resolutions, 0 phases, 0 rounds
c sbst: 0% substituted, 0.0% nots, 0.0% ands, 0.0% xors, 0.0% ites
c arty: 0.00 and 0.00 xor average arity
c prbe: 0 probed, 0 phases, 0 rounds
c prbe: 0 failed, 0 lifted, 0 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 40 merged
c mins: 0 learned, 0% deleted, 0 strong, 0 depth
c subs: 0 forward, 0 backward, 0 doms
c strs: 0 forward, 0 backward
c doms: 0 dominators, 0 high, 0 low
c prps: 675 propagations, 0.34 megaprops
c
c 0.0 seconds, 0 MB max, 0 MB recycled
c
c reading CNF_29453
c found header 'p cnf 3954 4585'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 16      0 MB
c sizeof     orgs[0] = 16   alignment = 0       0 MB
c sizeof     occs[0] = 16   alignment = 0       0 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0     3085    3589    275    90      0       0      0    0.0   0    1
c 0    0.0     3085    3261    669    24      0       1      0    0.0   0    1
c
s UNSATISFIABLE
c
c 1 conflicts, 0 decisions, 0 random
c 0 iterations, 0 restarts, 0 skipped
c 0 enlarged, 0 shrunken, 0 rescored, 0 rebiased
c 0 simplifications, 0 reductions
c
c vars: 669 fixed, 24 equiv, 0 elim, 90 merged
c elim: 0 resolutions, 0 phases, 0 rounds
c sbst: 0% substituted, 0.0% nots, 0.0% ands, 0.0% xors, 0.0% ites
c arty: 0.00 and 0.00 xor average arity
c prbe: 0 probed, 0 phases, 0 rounds
c prbe: 0 failed, 0 lifted, 0 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 90 merged
c mins: 0 learned, 0% deleted, 0 strong, 0 depth
c subs: 0 forward, 0 backward, 0 doms
c strs: 0 forward, 0 backward
c doms: 0 dominators, 0 high, 0 low
c prps: 668 propagations, 0.17 megaprops
c
c 0.0 seconds, 1 MB max, 0 MB recycled
c
c reading CNF_29453
c found header 'p cnf 5614 5740'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 8       0 MB
c sizeof     orgs[0] = 16   alignment = 0       0 MB
c sizeof     occs[0] = 16   alignment = 0       0 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0     4235    5189    275   150      0       0      0    0.0   0    1
c 0    0.0     4235    4915    615    84      0       1      0    0.0   0    1
c
s UNSATISFIABLE
c
c 1 conflicts, 0 decisions, 0 random
c 0 iterations, 0 restarts, 0 skipped
c 0 enlarged, 0 shrunken, 0 rescored, 0 rebiased
c 0 simplifications, 0 reductions
c
c vars: 615 fixed, 84 equiv, 0 elim, 150 merged
c elim: 0 resolutions, 0 phases, 0 rounds
c sbst: 0% substituted, 0.0% nots, 0.0% ands, 0.0% xors, 0.0% ites
c arty: 0.00 and 0.00 xor average arity
c prbe: 0 probed, 0 phases, 0 rounds
c prbe: 0 failed, 0 lifted, 0 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 150 merged
c mins: 0 learned, 0% deleted, 0 strong, 0 depth
c subs: 0 forward, 0 backward, 0 doms
c strs: 0 forward, 0 backward
c doms: 0 dominators, 0 high, 0 low
c prps: 614 propagations, 0.07 megaprops
c
c 0.0 seconds, 1 MB max, 0 MB recycled
c
c reading CNF_29453
c found header 'p cnf 7574 6915'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 16      0 MB
c sizeof     orgs[0] = 16   alignment = 0       0 MB
c sizeof     occs[0] = 16   alignment = 0       0 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0     5410    7089    275   210      0       0      0    0.0   0    1
c 0    0.0     5459    6585    901    88      0       1      0    0.0   0    1
c
s UNSATISFIABLE
c
c 1 conflicts, 0 decisions, 0 random
c 0 iterations, 0 restarts, 0 skipped
c 0 enlarged, 0 shrunken, 0 rescored, 0 rebiased
c 0 simplifications, 0 reductions
c
c vars: 901 fixed, 88 equiv, 0 elim, 218 merged
c elim: 0 resolutions, 0 phases, 0 rounds
c sbst: 0% substituted, 0.0% nots, 0.0% ands, 0.0% xors, 0.0% ites
c arty: 0.00 and 0.00 xor average arity
c prbe: 5 probed, 1 phases, 0 rounds
c prbe: 5 failed, 0 lifted, 0 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 218 merged
c mins: 0 learned, 0% deleted, 0 strong, 0 depth
c subs: 0 forward, 0 backward, 0 doms
c strs: 0 forward, 0 backward
c doms: 40 dominators, 0 high, 0 low
c prps: 1428 propagations, 0.20 megaprops
c
c 0.0 seconds, 1 MB max, 0 MB recycled
c
c reading CNF_29453
c found header 'p cnf 9834 8110'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 8       0 MB
c sizeof     orgs[0] = 16   alignment = 0       0 MB
c sizeof     occs[0] = 16   alignment = 0       0 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0     6605    9289    275   270      0       0      0    0.0   0    2
c 0    0.0     6627    8877    792   165      0       1      0    0.0   0    2
c
s UNSATISFIABLE
c
c 1 conflicts, 0 decisions, 0 random
c 0 iterations, 0 restarts, 0 skipped
c 0 enlarged, 0 shrunken, 0 rescored, 0 rebiased
c 0 simplifications, 0 reductions
c
c vars: 792 fixed, 165 equiv, 0 elim, 274 merged
c elim: 0 resolutions, 0 phases, 0 rounds
c sbst: 0% substituted, 0.0% nots, 0.0% ands, 0.0% xors, 0.0% ites
c arty: 0.00 and 0.00 xor average arity
c prbe: 2 probed, 1 phases, 0 rounds
c prbe: 2 failed, 0 lifted, 0 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 274 merged
c mins: 0 learned, 0% deleted, 0 strong, 0 depth
c subs: 0 forward, 0 backward, 0 doms
c strs: 0 forward, 0 backward
c doms: 18 dominators, 0 high, 0 low
c prps: 1054 propagations, 0.15 megaprops
c
c 0.0 seconds, 2 MB max, 0 MB recycled
c
c reading CNF_29453
c found header 'p cnf 12394 9310'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 16      0 MB
c sizeof     orgs[0] = 16   alignment = 0       0 MB
c sizeof     occs[0] = 16   alignment = 0       0 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0     7805   11789    275   330      0       0      0    0.0   0    2
c 0    0.0     8059   11218   1015   161      0       1      0    0.0   0    2
c
s UNSATISFIABLE
c
c 1 conflicts, 0 decisions, 0 random
c 0 iterations, 0 restarts, 0 skipped
c 0 enlarged, 0 shrunken, 0 rescored, 0 rebiased
c 0 simplifications, 0 reductions
c
c vars: 1015 fixed, 161 equiv, 0 elim, 336 merged
c elim: 0 resolutions, 0 phases, 0 rounds
c sbst: 0% substituted, 0.0% nots, 0.0% ands, 0.0% xors, 0.0% ites
c arty: 0.00 and 0.00 xor average arity
c prbe: 13 probed, 1 phases, 0 rounds
c prbe: 7 failed, 0 lifted, 0 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 336 merged
c mins: 0 learned, 0% deleted, 0 strong, 0 depth
c subs: 0 forward, 0 backward, 1 doms
c strs: 0 forward, 0 backward
c doms: 78 dominators, 0 high, 0 low
c prps: 2954 propagations, 0.23 megaprops
c
c 0.0 seconds, 2 MB max, 0 MB recycled
c
c reading CNF_29453
c found header 'p cnf 15254 10515'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 8       0 MB
c sizeof     orgs[0] = 16   alignment = 0       0 MB
c sizeof     occs[0] = 16   alignment = 0       0 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0     9010   14589    275   390      0       0      0    0.0   0    2
c 0    0.0     9342   13983   1080   191      0       1      0    0.0   0    3
c
s UNSATISFIABLE
c
c 1 conflicts, 0 decisions, 0 random
c 0 iterations, 0 restarts, 0 skipped
c 0 enlarged, 0 shrunken, 0 rescored, 0 rebiased
c 0 simplifications, 0 reductions
c
c vars: 1080 fixed, 191 equiv, 0 elim, 396 merged
c elim: 0 resolutions, 0 phases, 0 rounds
c sbst: 0% substituted, 0.0% nots, 0.0% ands, 0.0% xors, 0.0% ites
c arty: 0.00 and 0.00 xor average arity
c prbe: 14 probed, 1 phases, 0 rounds
c prbe: 6 failed, 0 lifted, 0 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 396 merged
c mins: 0 learned, 0% deleted, 0 strong, 0 depth
c subs: 0 forward, 0 backward, 1 doms
c strs: 0 forward, 0 backward
c doms: 76 dominators, 0 high, 0 low
c prps: 3250 propagations, 0.30 megaprops
c
c 0.0 seconds, 3 MB max, 0 MB recycled
c
c reading CNF_29453
c found header 'p cnf 18414 11720'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 0       0 MB
c sizeof     orgs[0] = 16   alignment = 0       0 MB
c sizeof     occs[0] = 16   alignment = 0       0 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0    10215   17689    275   450      0       0      0    0.0   0    3
c 0    0.0    11074   16875   1313   226      0       1      0    0.0   0    3
c
s UNSATISFIABLE
c
c 1 conflicts, 0 decisions, 0 random
c 0 iterations, 0 restarts, 0 skipped
c 0 enlarged, 0 shrunken, 0 rescored, 0 rebiased
c 0 simplifications, 0 reductions
c
c vars: 1313 fixed, 226 equiv, 0 elim, 467 merged
c elim: 0 resolutions, 0 phases, 0 rounds
c sbst: 0% substituted, 0.0% nots, 0.0% ands, 0.0% xors, 0.0% ites
c arty: 0.00 and 0.00 xor average arity
c prbe: 59 probed, 1 phases, 0 rounds
c prbe: 10 failed, 0 lifted, 1 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 466 merged
c mins: 0 learned, 0% deleted, 0 strong, 0 depth
c subs: 0 forward, 0 backward, 3 doms
c strs: 0 forward, 0 backward
c doms: 146 dominators, 0 high, 0 low
c prps: 7559 propagations, 0.54 megaprops
c
c 0.0 seconds, 3 MB max, 0 MB recycled
c
c reading CNF_29453
c found header 'p cnf 21874 12925'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 16      1 MB
c sizeof     orgs[0] = 16   alignment = 0       0 MB
c sizeof     occs[0] = 16   alignment = 0       0 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0    11420   21089    275   510      0       0      0    0.0   0    4
c 0    0.0    13473   20288   1310   276      0       1      0    0.0   0    4
c
s UNSATISFIABLE
c
c 1 conflicts, 0 decisions, 0 random
c 0 iterations, 0 restarts, 0 skipped
c 0 enlarged, 0 shrunken, 0 rescored, 0 rebiased
c 0 simplifications, 0 reductions
c
c vars: 1310 fixed, 276 equiv, 0 elim, 542 merged
c elim: 0 resolutions, 0 phases, 0 rounds
c sbst: 0% substituted, 0.0% nots, 0.0% ands, 0.0% xors, 0.0% ites
c arty: 0.00 and 0.00 xor average arity
c prbe: 157 probed, 1 phases, 0 rounds
c prbe: 19 failed, 0 lifted, 4 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 538 merged
c mins: 0 learned, 0% deleted, 0 strong, 0 depth
c subs: 0 forward, 0 backward, 20 doms
c strs: 0 forward, 0 backward
c doms: 303 dominators, 0 high, 0 low
c prps: 18042 propagations, 1.06 megaprops
c
c 0.0 seconds, 4 MB max, 0 MB recycled
 required action mutexes...     3500
Encoding self-mutexes...                3500
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_29453 sat.result29453
Solving Done: False
Solving with make span: 5
Encoding init,...                       0
Encoding goal...                        30
Encoding transitions => actions...      55
Actions => transitions...               430
Transition Regression...                1090
Transition Mutex...                     1830
Encoding required action mutexes...     4580
Encoding self-mutexes...                4580
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_29453 sat.result29453
Solving Done: False
Solving with make span: 6
Encoding init,...                       0
Encoding goal...                        30
Encoding transitions => actions...      55
Actions => transitions...               505
Transition Regression...                1485
Transition Mutex...                     2410
Encoding required action mutexes...     5710
Encoding self-mutexes...                5710
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_29453 sat.result29453
Solving Done: False
Solving with make span: 7
Encoding init,...                       0
Encoding goal...                        30
Encoding transitions => actions...      55
Actions => transitions...               580
Transition Regression...                1880
Transition Mutex...                     2990
Encoding required action mutexes...     6840
Encoding self-mutexes...                6840
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_29453 sat.result29453
Solving Done: False
Solving with make span: 8
Encoding init,...                       0
Encoding goal...                        30
Encoding transitions => actions...      55
Actions => transitions...               655
Transition Regression...                2275
Transition Mutex...                     3570
Encoding required action mutexes...     7970
Encoding self-mutexes...                7970
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_29453 sat.result29453
Solving Done: False
Solving with make span: 9
Encoding init,...                       0
Encoding goal...                        30
Encoding transitions => actions...      55
Actions => transitions...               730
Transition Regression...                2670
Transition Mutex...                     4150
Encoding required action mutexes...     9100
Encoding self-mutexes...                9100
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_29453 sat.result29453
Solving Done: False
Solving with make span: 10
Encoding init,...                       0
Encoding goal...                        30
Encoding transitions => actions...      55
Actions => transitions...               805
Transition Regression...                3065
Transition Mutex...                     4730
Encoding required action mutexes...     10230
Encoding self-mutexes...                10230
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_29453 sat.result29453
Solving Done: False
Solving with make span: 11
Encoding init,...                       0
Encoding goal...                        30
Encoding transitions => actions...      55
Actions => transitions...               880
Transition Regression...                3460
Transition Mutex...                     5310
Encoding required action mutexes...     11360
Encoding self-mutexes...                11360
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_29453 sat.result29453
Solving Done: False
Solving with make span: 12
Encoding init,...                       0
Encoding goal...                        30
Encoding transitions => actions...      55
Actions => transitions...               955
Transition Regression...                3855
Transition Mutex...                     5890
Encoding required action mutexes...     12490
Encoding self-mutexes...                12490
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_29453 sat.result29453
Solving Donc
c reading CNF_29453
c found header 'p cnf 25634 14130'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 0       1 MB
c sizeof     orgs[0] = 16   alignment = 0       0 MB
c sizeof     occs[0] = 16   alignment = 0       0 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0    12625   24789    275   570      0       0      0    0.0   0    4
c 0    0.0    15546   23851   1521   262      0       1      0    0.0   0    5
c
s UNSATISFIABLE
c
c 1 conflicts, 0 decisions, 0 random
c 0 iterations, 0 restarts, 0 skipped
c 0 enlarged, 0 shrunken, 0 rescored, 0 rebiased
c 0 simplifications, 0 reductions
c
c vars: 1521 fixed, 262 equiv, 0 elim, 600 merged
c elim: 0 resolutions, 0 phases, 0 rounds
c sbst: 0% substituted, 0.0% nots, 0.0% ands, 0.0% xors, 0.0% ites
c arty: 0.00 and 0.00 xor average arity
c prbe: 222 probed, 1 phases, 0 rounds
c prbe: 20 failed, 90 lifted, 6 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 1 units, 594 merged
c mins: 0 learned, 0% deleted, 0 strong, 0 depth
c subs: 0 forward, 0 backward, 18 doms
c strs: 0 forward, 0 backward
c doms: 347 dominators, 0 high, 0 low
c prps: 26470 propagations, 0.98 megaprops
c
c 0.0 seconds, 5 MB max, 0 MB recycled
c
c reading CNF_29453
c found header 'p cnf 29694 15335'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 0       1 MB
c sizeof     orgs[0] = 16   alignment = 0       0 MB
c sizeof     occs[0] = 16   alignment = 0       0 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0    13830   28789    275   630      0       0      0    0.0   0    5
c 0    0.0    19083   27811   1553   330      0       1      0    0.0   0    5
c
s UNSATISFIABLE
c
c 1 conflicts, 0 decisions, 0 random
c 0 iterations, 0 restarts, 0 skipped
c 0 enlarged, 0 shrunken, 0 rescored, 0 rebiased
c 0 simplifications, 0 reductions
c
c vars: 1553 fixed, 330 equiv, 0 elim, 653 merged
c elim: 0 resolutions, 0 phases, 0 rounds
c sbst: 0% substituted, 0.0% nots, 0.0% ands, 0.0% xors, 0.0% ites
c arty: 0.00 and 0.00 xor average arity
c prbe: 414 probed, 1 phases, 0 rounds
c prbe: 29 failed, 91 lifted, 0 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 653 merged
c mins: 0 learned, 0% deleted, 0 strong, 0 depth
c subs: 0 forward, 0 backward, 35 doms
c strs: 0 forward, 0 backward
c doms: 423 dominators, 0 high, 0 low
c prps: 47720 propagations, 1.91 megaprops
c
c 0.0 seconds, 5 MB max, 0 MB recycled
c
c reading CNF_29453
c found header 'p cnf 34054 16540'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 0       1 MB
c sizeof     orgs[0] = 16   alignment = 0       1 MB
c sizeof     occs[0] = 16   alignment = 0       1 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0    15035   33089    275   690      0       0      0    0.0   0    5
c 0    0.0    21253   31414   2425   215      0       1      0    0.0   0    7
c
s UNSATISFIABLE
c
c 1 conflicts, 0 decisions, 0 random
c 0 iterations, 0 restarts, 0 skipped
c 0 enlarged, 0 shrunken, 0 rescored, 0 rebiased
c 0 simplifications, 0 reductions
c
c vars: 2425 fixed, 215 equiv, 0 elim, 718 merged
c elim: 0 resolutions, 0 phases, 0 rounds
c sbst: 0% substituted, 0.0% nots, 0.0% ands, 0.0% xors, 0.0% ites
c arty: 0.00 and 0.00 xor average arity
c prbe: 524 probed, 1 phases, 0 rounds
c prbe: 22 failed, 238 lifted, 5 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 713 merged
c mins: 0 learned, 0% deleted, 0 strong, 0 depth
c subs: 0 forward, 0 backward, 23 doms
c strs: 0 forward, 0 backward
c doms: 432 dominators, 0 high, 0 low
c prps: 61066 propagations, 1.91 megaprops
c
c 0.0 seconds, 7 MB max, 0 MB recycled
c
c reading CNF_29453
c found header 'p cnf 38714 17745'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 16      1 MB
c sizeof     orgs[0] = 16   alignment = 0       1 MB
c sizeof     occs[0] = 16   alignment = 0       1 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.1 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.1    16240   37689    275   750      0       0      0    0.0   0    6
c 0    0.1    23614   36485   1809   420      0       1      0    0.0   0    7
c
s UNSATISFIABLE
c
c 1 conflicts, 0 decisions, 0 random
c 0 iterations, 0 restarts, 0 skipped
c 0 enlarged, 0 shrunken, 0 rescored, 0 rebiased
c 0 simplifications, 0 reductions
c
c vars: 1809 fixed, 420 equiv, 0 elim, 798 merged
c elim: 0 resolutions, 0 phases, 0 rounds
c sbst: 0% substituted, 0.0% nots, 0.0% ands, 0.0% xors, 0.0% ites
c arty: 0.00 and 0.00 xor average arity
c prbe: 600 probed, 1 phases, 0 rounds
c prbe: 22 failed, 144 lifted, 3 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 795 merged
c mins: 0 learned, 0% deleted, 0 strong, 0 depth
c subs: 0 forward, 0 backward, 9 doms
c strs: 0 forward, 0 backward
c doms: 543 dominators, 0 high, 0 low
c prps: 68833 propagations, 1.01 megaprops
c
c 0.1 seconds, 7 MB max, 0 MB recycled
c
c reading CNF_29453
c found header 'p cnf 43674 18950'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 16      1 MB
c sizeof     orgs[0] = 16   alignment = 0       1 MB
c sizeof     occs[0] = 16   alignment = 0       1 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0    17445   42589    275   810      0       0      0    0.0   0    7
c 0    0.1    27411   40403   3076   195      0       1      0    0.0   0    8
c
s UNSATISFIABLE
c
c 1 conflicts, 0 decisions, 0 random
c 0 iterations, 0 restarts, 0 skipped
c 0 enlarged, 0 shrunken, 0 rescored, 0 rebiased
c 0 simplifications, 0 reductions
c
c vars: 3076 fixed, 195 equiv, 0 elim, 901 merged
c elim: 0 resolutions, 0 phases, 0 rounds
c sbst: 0% substituted, 0.0% nots, 0.0% ands, 0.0% xors, 0.0% ites
c arty: 0.00 and 0.00 xor average arity
c prbe: 780 probed, 1 phases, 0 rounds
c prbe: 78 failed, 202 lifted, 6 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 895 merged
c mins: 0 learned, 0% deleted, 0 strong, 0 depth
c subs: 0 forward, 0 backward, 51 doms
c strs: 0 forward, 0 backward
c doms: 943 dominators, 0 high, 0 low
c prps: 99623 propagations, 1.75 megaprops
c
c 0.1 seconds, 8 MB max, 0 MB recycled
c
c reading CNF_29453
c found header 'p cnf 48934 20155'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 16      1 MB
c sizeof     orgs[0] = 16   alignment = 0       1 MB
c sizeof     occs[0] = 16   alignment = 0       1 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0    18650   47789    275   870      0       0      0    0.0   0    7
c 0    0.1    31010   46225   2275   434      0       1      0    0.0   0    9
c
s UNSATISFIABLE
c
c 1 conflicts, 0 decisions, 0 random
c 0 iterations, 0 restarts, 0 skipped
c 0 enlarged, 0 shrunken, 0 rescored, 0 rebiased
c 0 simplifications, 0 reductions
c
c vars: 2275 fixed, 434 equiv, 0 elim, 947 merged
c elim: 0 resolutions, 0 phases, 0 rounds
c sbst: 0% substituted, 0.0% nots, 0.0% ands, 0.0% xors, 0.0% ites
c arty: 0.00 and 0.00 xor average arity
c prbe: 934 probed, 1 phases, 0 rounds
c prbe: 58 failed, 216 lifted, 5 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 942 merged
c mins: 0 learned, 0% deleted, 0 strong, 0 depth
c subs: 0 forward, 0 backward, 11 doms
c strs: 0 forward, 0 backward
c doms: 981 dominators, 0 high, 0 low
c prps: 129374 propagations, 1.96 megaprops
c
c 0.1 seconds, 9 MB max, 0 MB recycled
c
c reading CNF_29453
c found header 'p cnf 54494 21360'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 0       1 MB
c sizeof     orgs[0] = 16   alignment = 0       1 MB
c sizeof     occs[0] = 16   alignment = 0       1 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.1 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.1    19855   53289    275   930      0       0      0    0.0   0    8
c 0    0.1    35631   51691   2343   460      0       1      0    0.0   0   10
c
s UNSATISFIABLE
c
c 1 conflicts, 0 decisions, 0 random
c 0 iterations, 0 restarts, 0 skipped
c 0 enlarged, 0 shrunken, 0 rescored, 0 rebiased
c 0 simplifications, 0 reductions
c
c vars: 2343 fixed, 460 equiv, 0 elim, 992 merged
c elim: 0 resolutions, 0 phases, 0 rounds
c sbst: 0% substituted, 0.0% nots, 0.0% ands, 0.0% xors, 0.0% ites
c arty: 0.00 and 0.00 xor average arity
c prbe: 1032 probed, 1 phases, 0 rounds
c prbe: 72 failed, 176 lifted, 5 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 987 merged
c mins: 0 learned, 0% deleted, 0 strong, 0 depth
c subs: 0 forward, 0 backward, 23 doms
c strs: 0 forward, 0 backward
c doms: 1093 dominators, 0 high, 0 low
c prps: 158286 propagations, 1.72 megaprops
c
c 0.1 seconds, 10 MB max, 0 MB recycled
c
c reading CNF_29453
c found header 'p cnf 60354 22565'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 0       1 MB
c sizeof     orgs[0] = 16   alignment = 0       1 MB
c sizeof     occs[0] = 16   alignment = 0       1 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.1 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.1    21060   59089    275   990      0       0      0    0.0   0    9
c 0    0.1    39608   56900   3117   337      0       1      0    0.0   0   11
c
s UNSATISFIABLE
c
c 1 conflicts, 0 decisions, 0 random
c 0 iterations, 0 restarts, 0 skipped
c 0 enlarged, 0 shrunken, 0 rescored, 0 rebiased
c 0 simplifications, 0 reductions
c
c vars: 3117 fixed, 337 equiv, 0 elim, 1052 merged
c elim: 0 resolutions, 0 phases, 0 rounds
c sbst: 0% substituted, 0.0% nots, 0.0% ands, 0.0% xors, 0.0% ites
c arty: 0.00 and 0.00 xor average arity
c prbe: 1135 probed, 1 phases, 0 rounds
c prbe: 91 failed, 178 lifted, 5 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 1047 merged
c mins: 0 learned, 0% deleted, 0 strong, 0 depth
c subs: 0 forward, 0 backward, 35 doms
c strs: 0 forward, 0 backward
c doms: 1133 dominators, 0 high, 0 low
c prps: 190060 propagations, 2.00 megaprops
c
c 0.1 seconds, 12 MB max, 0 MB recycled
e: False
Solving with make span: 13
Encoding init,...                       0
Encoding goal...                        30
Encoding transitions => actions...      55
Actions => transitions...               1030
Transition Regression...                4250
Transition Mutex...                     6470
Encoding required action mutexes...     13620
Encoding self-mutexes...                13620
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_29453 sat.result29453
Solving Done: False
Solving with make span: 14
Encoding init,...                       0
Encoding goal...                        30
Encoding transitions => actions...      55
Actions => transitions...               1105
Transition Regression...                4645
Transition Mutex...                     7050
Encoding required action mutexes...     14750
Encoding self-mutexes...                14750
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_29453 sat.result29453
Solving Done: False
Solving with make span: 15
Encoding init,...                       0
Encoding goal...                        30
Encoding transitions => actions...      55
Actions => transitions...               1180
Transition Regression...                5040
Transition Mutex...                     7630
Encoding required action mutexes...     15880
Encoding self-mutexes...                15880
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_29453 sat.result29453
Solving Done: False
Solving with make span: 16
Encoding init,...                       0
Encoding goal...                        30
Encoding transitions => actions...      55
Actions => transitions...               1255
Transition Regression...                5435
Transition Mutex...                     8210
Encoding required action mutexes...     17010
Encoding self-mutexes...                17010
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_29453 sat.result29453
Solving Done: False
Solving with make span: 17
Encoding init,...                       0
Encoding goal...                        30
Encoding transitions => actions...      55
Actions => transitions...               1330
Transition Regression...                5830
Transition Mutex...                     8790
Encoding required action mutexes...     18140
Encoding self-mutexes...                18140
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_29453 sat.result29453
Solving Done: False
Solving with make span: 18
Encoding init,...                       0
Encoding goal...                        30
Encoding transitions => actions...      55
Actions => transitions...               1405
Transition Regression...                6225
Transition Mutex...                     9370
Encoding required action mutexes...     19270
Encoding self-mutexes...                19270
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_29453 sat.result29453
Solving Done: False
Solving with make span: 19
Encoding init,...                       0
Encoding goal...                        30
Encoding transitions => actions...      55
Actions => transitions...               1480
Transition Regression...                6620
Transition Mutex...                     9950
Encoding required action mutexes...     20400
Encoding self-mutexes...                20400
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_29453 sat.result29453
Solving Done: False
Solving with make span: 20
Encoding init,...                       0
Encoding goal...                        30
Encoding transitions => actions...      55
Actions => transitions...               1555
Transition Regression...                7015
Transition Mutex...                     10530
Encoding required action mutexes...     21530
Encoding self-mutexes...                21530
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_29453 sat.result29453
Solving Done: False
Solving with make span: 21
Encoding init,...                       0
Encoding goal...                        30
Encoding transitions => actions...    c
c reading CNF_29453
c found header 'p cnf 66514 23770'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 0       2 MB
c sizeof     orgs[0] = 16   alignment = 0       1 MB
c sizeof     occs[0] = 16   alignment = 0       1 MB
c sizeof iirfs[0..1] =  8   alignment = 0       1 MB
c
c starting search after 0.1 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.1    22265   65189    275  1050      0       0      0    0.0   0   10
c 0    0.1    45359   63157   2945   412      0       1      0    0.0   0   13
c
s UNSATISFIABLE
c
c 1 conflicts, 0 decisions, 0 random
c 0 iterations, 0 restarts, 0 skipped
c 0 enlarged, 0 shrunken, 0 rescored, 0 rebiased
c 0 simplifications, 0 reductions
c
c vars: 2945 fixed, 412 equiv, 0 elim, 1117 merged
c elim: 0 resolutions, 0 phases, 0 rounds
c sbst: 0% substituted, 0.0% nots, 0.0% ands, 0.0% xors, 0.0% ites
c arty: 0.00 and 0.00 xor average arity
c prbe: 1294 probed, 1 phases, 0 rounds
c prbe: 78 failed, 194 lifted, 14 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 1103 merged
c mins: 0 learned, 0% deleted, 0 strong, 0 depth
c subs: 0 forward, 0 backward, 40 doms
c strs: 0 forward, 0 backward
c doms: 1061 dominators, 0 high, 0 low
c prps: 226526 propagations, 2.14 megaprops
c
c 0.1 seconds, 13 MB max, 0 MB recycled
c
c reading CNF_29453
c found header 'p cnf 72974 24975'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 16      2 MB
c sizeof     orgs[0] = 16   alignment = 0       1 MB
c sizeof     occs[0] = 16   alignment = 0       1 MB
c sizeof iirfs[0..1] =  8   alignment = 0       1 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0    23470   71589    275  1110      0       0      0    0.0   0   11
c -    0.3    38794   69965   2264   745      0       0   1000    0.0   0   19
c -    0.3    38719   69965   2264   745      0       0   1000    0.0   0   19
c -    0.3    38638   69965   2264   745      0       0   1000    0.0   0   19
c -    0.3    38560   69965   2264   745      0       0   1000    0.0   0   19
c -    0.3    38485   69965   2264   745      0       0   1000    0.0   0   19
c -    0.3    38407   69965   2264   745      0       0   1000    0.0   0   19
c -    0.3    38325   69965   2264   745      0       0   1000    0.0   0   19
c -    0.3    38247   69965   2264   745      0       0   1000    0.0   0   19
c -    0.3    38164   69965   2264   745      0       0   1000    0.0   0   19
c s    0.3    12412    1172   2264   745  68793       0      0    0.0   0   13
c l    0.3    12412    1172   2264   745  68793       0   1666    0.0   0   13
c 0    0.3    12443     750   2686   745  68793      23     19   11.4   3   13
c
s UNSATISFIABLE
c
c 23 conflicts, 58 decisions, 1 random
c 0 iterations, 0 restarts, 0 skipped
c 0 enlarged, 511 shrunken, 0 rescored, 0 rebiased
c 1 simplifications, 0 reductions
c
c vars: 2686 fixed, 745 equiv, 68793 elim, 1268 merged
c elim: 32988 resolutions, 1 phases, 1 rounds
c sbst: 0% substituted, 9.1% nots, 90.9% ands, 0.0% xors, 0.0% ites
c arty: 2.07 and 0.00 xor average arity
c prbe: 4485 probed, 1 phases, 0 rounds
c prbe: 197 failed, 270 lifted, 21 merged
c sccs: 5 non trivial, 0 fixed, 5 merged
c hash: 0 units, 1242 merged
c mins: 143 learned, 12% deleted, 0 strong, 10 depth
c subs: 816 forward, 947 backward, 426 doms
c strs: 952 forward, 924 backward
c doms: 3318 dominators, 11 high, 0 low
c prps: 927753 propagations, 2.73 megaprops
c
c 0.3 seconds, 19 MB max, 2 MB recycled
c
c reading CNF_29453
c found header 'p cnf 79734 26180'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 16      2 MB
c sizeof     orgs[0] = 16   alignment = 0       1 MB
c sizeof     occs[0] = 16   alignment = 0       1 MB
c sizeof iirfs[0..1] =  8   alignment = 0       1 MB
c
c starting search after 0.1 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.1    24675   78289    275  1170      0       0      0    0.0   0   11
c -    0.3    41191   76893   1963   878      0       0   1000    0.0   0   20
c -    0.3    41114   76893   1963   878      0       0   1000    0.0   0   20
c -    0.3    41036   76893   1963   878      0       0   1000    0.0   0   20
c -    0.3    40958   76893   1963   878      0       0   1000    0.0   0   20
c -    0.3    40882   76893   1963   878      0       0   1000    0.0   0   20
c -    0.3    40804   76893   1963   878      0       0   1000    0.0   0   20
c -    0.3    40726   76893   1963   878      0       0   1000    0.0   0   20
c -    0.3    40648   76893   1963   878      0       0   1000    0.0   0   20
c -    0.3    40564   76893   1963   878      0       0   1000    0.0   0   20
c -    0.3    40485   76893   1963   878      0       0   1000    0.0   0   20
c s    0.4    15617    1419   1963   878  75474       0      0    0.0   0   14
c l    0.4    15617    1419   1963   878  75474       0   2016    0.0   0   14
c 0    0.4    15859     736   2646   878  75474      61     53    7.3   9   14
c
s UNSATISFIABLE
c
c 61 conflicts, 119 decisions, 1 random
c 3 iterations, 0 restarts, 0 skipped
c 0 enlarged, 503 shrunken, 0 rescored, 0 rebiased
c 1 simplifications, 0 reductions
c
c vars: 2646 fixed, 878 equiv, 75474 elim, 1296 merged
c elim: 31091 resolutions, 1 phases, 1 rounds
c sbst: 0% substituted, 0.0% nots, 100.0% ands, 0.0% xors, 0.0% ites
c arty: 2.10 and 0.00 xor average arity
c prbe: 3757 probed, 1 phases, 0 rounds
c prbe: 147 failed, 188 lifted, 9 merged
c sccs: 2 non trivial, 0 fixed, 2 merged
c hash: 0 units, 1285 merged
c mins: 602 learned, 30% deleted, 0 strong, 9 depth
c subs: 763 forward, 883 backward, 254 doms
c strs: 949 forward, 974 backward
c doms: 3187 dominators, 12 high, 18 low
c prps: 775478 propagations, 2.02 megaprops
c
c 0.4 seconds, 21 MB max, 2 MB recycled
c
c reading CNF_29453
c found header 'p cnf 86794 27385'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 8       2 MB
c sizeof     orgs[0] = 16   alignment = 0       1 MB
c sizeof     occs[0] = 16   alignment = 0       1 MB
c sizeof iirfs[0..1] =  8   alignment = 0       1 MB
c
c starting search after 0.1 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.1    25880   85289    275  1230      0       0      0    0.0   0   12
c -    0.3    44302   83997   1849   948      0       0   1000    0.0   0   22
c -    0.3    44069   83997   1849   948      0       0   1000    0.0   0   22
c -    0.3    43994   83997   1849   948      0       0   1000    0.0   0   22
c -    0.3    43916   83997   1849   948      0       0   1000    0.0   0   22
c -    0.3    43838   83997   1849   948      0       0   1000    0.0   0   22
c -    0.3    43757   83997   1849   948      0       0   1000    0.0   0   22
c -    0.3    43678   83997   1849   948      0       0   1000    0.0   0   22
c s    0.3    17287    1578   1849   948  82419       0      0    0.0   0   14
c l    0.3    17287    1578   1849   948  82419       0   2287    0.0   0   14
c 0    0.3    17537    1190   2237   948  82419     104     90   10.3   8   15
c
s UNSATISFIABLE
c
c 104 conflicts, 215 decisions, 1 random
c 4 iterations, 0 restarts, 0 skipped
c 0 enlarged, 513 shrunken, 0 rescored, 0 rebiased
c 1 simplifications, 0 reductions
c
c vars: 2237 fixed, 948 equiv, 82419 elim, 1287 merged
c elim: 34858 resolutions, 1 phases, 1 rounds
c sbst: 0% substituted, 88.6% nots, 11.4% ands, 0.0% xors, 0.0% ites
c arty: 2.12 and 0.00 xor average arity
c prbe: 3452 probed, 1 phases, 0 rounds
c prbe: 107 failed, 190 lifted, 7 merged
c sccs: 2 non trivial, 0 fixed, 2 merged
c hash: 1 units, 1278 merged
c mins: 1488 learned, 23% deleted, 0 strong, 13 depth
c subs: 871 forward, 916 backward, 110 doms
c strs: 977 forward, 1036 backward
c doms: 2693 dominators, 12 high, 10 low
c prps: 710808 propagations, 2.07 megaprops
c
c 0.3 seconds, 22 MB max, 2 MB recycled
c
c reading CNF_29453
c found header 'p cnf 94154 28590'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 0       2 MB
c sizeof     orgs[0] = 16   alignment = 0       1 MB
c sizeof     occs[0] = 16   alignment = 0       1 MB
c sizeof iirfs[0..1] =  8   alignment = 0       1 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0    27085   92589    275  1290      0       0      0    0.0   0   13
c -    0.2    45754   91449   1646  1059      0       0   1000    0.0   0   23
c -    0.2    45679   91449   1646  1059      0       0   1000    0.0   0   23
c -    0.2    45601   91449   1646  1059      0       0   1000    0.0   0   23
c -    0.2    45524   91449   1646  1059      0       0   1000    0.0   0   23
c -    0.2    45448   91449   1646  1059      0       0   1000    0.0   0   23
c -    0.2    45216   91449   1646  1059      0       0   1000    0.0   0   23
c -    0.2    45061   91449   1646  1059      0       0   1000    0.0   0   23
c -    0.2    44983   91449   1646  1059      0       0   1000    0.0   0   23
c s    0.3    18404    1762   1646  1059  89687       0      0    0.0   0   15
c l    0.3    18404    1762   1646  1059  89687       0   2584    0.0   0   15
c R    0.3    18456    1762   1646  1059  89687     102    101   17.3   8   15
c R    0.3    18590    1762   1646  1059  89687     204    202   14.4   7   15
c 0    0.3    18756    1423   1985  1059  89687     275    264   13.5   8   15
c
s UNSATISFIABLE
c
c 275 conflicts, 631 decisions, 1 random
c 2 iterations, 2 restarts, 0 skipped
c 0 enlarged, 528 shrunken, 2 rescored, 0 rebiased
c 1 simplifications, 0 reductions
c
c vars: 1985 fixed, 1059 equiv, 89687 elim, 1347 merged
c elim: 39295 resolutions, 1 phases, 1 rounds
c sbst: 0% substituted, 88.6% nots, 11.4% ands, 0.0% xors, 0.0% ites
c arty: 2.12 and 0.00 xor average arity
c prbe: 2886 probed, 1 phases, 0 rounds
c prbe: 57 failed, 189 lifted, 7 merged
c sccs: 2 non trivial, 0 fixed, 2 merged
c hash: 2 units, 1338 merged
c mins: 3872 learned, 22% deleted, 7 strong, 14 depth
c subs: 921 forward, 971 backward, 80 doms
c strs: 1072 forward, 1127 backward
c doms: 2327 dominators, 38 high, 6 low
c prps: 641417 propagations, 2.00 megaprops
c
c 0.3 seconds, 24 MB max, 2 MB recycled
c
c reading CNF_29453
c found header 'p cnf 101814 29795'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 16      2 MB
c sizeof     orgs[0] = 16   alignment = 0       2 MB
c sizeof     occs[0] = 16   alignment = 0       2 MB
c sizeof iirfs[0..1] =  8   alignment = 0       1 MB
c
c starting search after 0.1 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.1    28290  100189    275  1350      0       0      0    0.0   0   14
c -    0.2    48721   99053   1631  1130      0       0   1000    0.0   0   25
c -    0.2    48566   99053   1631  1130      0       0   1000    0.0   0   25
c -    0.2    48491   99053   1631  1130      0       0   1000    0.0   0   25
c -    0.2    48414   99053   1631  1130      0       0   1000    0.0   0   25
c -    0.2    48336   99053   1631  1130      0       0   1000    0.0   0   25
c -    0.2    48259   99053   1631  1130      0       0   1000    0.0   0   25
c -    0.2    48184   99053   1631  1130      0       0   1000    0.0   0   25
c -    0.2    48106   99053   1631  1130      0       0   1000    0.0   0   25
c -    0.2    48025   99053   1631  1130      0       0   1000    0.0   0   25
c s    0.3    19556    1867   1631  1130  97186       0      0    0.0   0   16
c l    0.3    19556    1867   1631  1130  97186       0   2768    0.0   0   16
c R    0.3    19561    1867   1631  1130  97186     101    101   22.1   8   17
c R    0.4    19615    1867   1631  1130  97186     203    203   20.2   7   17
c 0    0.4    20181    1547   1951  1130  97186     478    463   16.8   7   17
c
s UNSATISFIABLE
c
c 478 conflicts, 1081 decisions, 2 random
c 4 iterations, 3 restarts, 0 skipped
c 0 enlarged, 549 shrunken, 4 rescored, 0 rebiased
c 1 simplifications, 0 reductions
c
c vars: 1951 fixed, 1130 equiv, 97186 elim, 1405 merged
c elim: 42091 resolutions, 1 phases, 1 rounds
c sbst: 0% substituted, 88.2% nots, 11.8% ands, 0.0% xors, 0.0% ites
c arty: 2.12 and 0.00 xor average arity
c prbe: 2883 probed, 1 phases, 0 rounds
c prbe: 52 failed, 191 lifted, 6 merged
c sccs: 1 non trivial, 0 fixed, 1 merged
c hash: 0 units, 1398 merged
c mins: 9153 learned, 18% deleted, 1 strong, 23 depth
c subs: 989 forward, 1015 backward, 57 doms
c strs: 1118 forward, 1188 backward
c doms: 2349 dominators, 25 high, 19 low
c prps: 688167 propagations, 1.87 megaprops
c
c 0.4 seconds, 25 MB max, 2 MB recycled
c
c reading CNF_29453
c found header 'p cnf 109774 31000'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 0       3 MB
c sizeof     orgs[0] = 16   alignment = 0       2 MB
c sizeof     occs[0] = 16   alignment = 0       2 MB
c sizeof iirfs[0..1] =  8   alignment = 0       1 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0    29495  108089    275  1410      0       0      0    0.0   0   15
c -    0.3    51584  106943   1641  1190      0       0   1000    0.0   0   26
c -    0.3    51509  106943   1641  1190      0       0   1000    0.0   0   26
c -    0.3    51432  106943   1641  1190      0       0   1000    0.0   0   26
c -    0.3    51354  106943   1641  1190      0       0   1000    0.0   0   26
c -    0.3    51277  106943   1641  1190      0       0   1000    0.0   0   26
c -    0.3    51202  106943   1641  1190      0       0   1000    0.0   0   26
c -    0.3    51124  106943   1641  1190      0       0   1000    0.0   0   26
c -    0.3    51047  106943   1641  1190      0       0   1000    0.0   0   26
c -    0.3    50971  106943   1641  1190      0       0   1000    0.0   0   26
c s    0.3    20336    1962   1641  1190 104981       0      0    0.0   0   17
c l    0.3    20336    1962   1641  1190 104981       0   2932    0.0   0   17
c R    0.4    20346    1962   1641  1190 104981     102    100   22.0   8   17
c R    0.4    20381    1962   1641  1190 104981     204    202   27.0   9   17
c 0    0.4    21022    1311   2292  1190 104981     650    630   17.7   9   18
c
s UNSATISFIABLE
c
c 650 conflicts, 1276 decisions, 2 random
c 5 iterations, 4 restarts, 0 skipped
c 0 enlarged, 576 shrunken, 6 rescored, 0 rebiased
c 1 simplifications, 0 reductions
c
c vars: 2292 fixed, 1190 equiv, 104981 elim, 1465 merged
c elim: 44494 resolutions, 1 phases, 1 rounds
c sbst: 0% substituted, 88.2% nots, 11.8% ands, 0.0% xors, 0.0% ites
c arty: 2.12 and 0.00 xor average arity
c prbe: 2939 probed, 1 phases, 0 rounds
c prbe: 52 failed, 193 lifted, 6 merged
c sccs: 1 non trivial, 0 fixed, 1 merged
c hash: 2 units, 1458 merged
c mins: 13397 learned, 23% deleted, 1 strong, 20 depth
c subs: 1045 forward, 1066 backward, 95 doms
c strs: 1179 forward, 1248 backward
c doms: 2384 dominators, 60 high, 36 low
c prps: 776277 propagations, 1.91 megaprops
c
c 0.4 seconds, 27 MB max, 2 MB recycled
c
c reading CNF_29453
c found header 'p cnf 118034 32205'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 8       3 MB
c sizeof     orgs[0] = 16   alignment = 0       2 MB
c sizeof     occs[0] = 16   alignment = 0       2 MB
c sizeof iirfs[0..1] =  8   alignment = 0       1 MB
c
c starting search after 0.1 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.1    30700  116289    275  1470      0       0      0    0.0   0   16
c -    0.3    54461  115133   1651  1250      0       0   1000    0.0   0   28
c -    0.3    54383  115133   1651  1250      0       0   1000    0.0   0   28
c -    0.3    54306  115133   1651  1250      0       0   1000    0.0   0   28
c -    0.3    54230  115133   1651  1250      0       0   1000    0.0   0   28
c -    0.3    53998  115133   1651  1250      0       0   1000    0.0   0   28
c -    0.3    53843  115133   1651  1250      0       0   1000    0.0   0   28
c -    0.3    53768  115133   1651  1250      0       0   1000    0.0   0   28
c -    0.3    53691  115133   1651  1250      0       0   1000    0.0   0   28
c -    0.3    53613  115133   1651  1250      0       0   1000    0.0   0   28
c -    0.3    53535  115133   1651  1250      0       0   1000    0.0   0   28
c s    0.4    21165    2057   1651  1250 113076       0      0    0.0   0   18
c l    0.4    21165    2057   1651  1250 113076       0   3097    0.0   0   18
c R    0.4    21181    2057   1651  1250 113076     101    100   25.5  10   18
c R    0.4    21238    2057   1651  1250 113076     201    200   39.6   6   18
c B    0.5    21901    2051   1657  1250 113076    1002    993   27.7   9   19
c 0    0.5    22230    1959   1749  1250 113076    1051   1027   27.2   6   19
c
s UNSATISFIABLE
c
c 1051 conflicts, 2568 decisions, 2 random
c 5 iterations, 7 restarts, 0 skipped
c 0 enlarged, 600 shrunken, 10 rescored, 1 rebiased
c 1 simplifications, 0 reductions
c
c vars: 1749 fixed, 1250 equiv, 113076 elim, 1527 merged
c elim: 46922 resolutions, 1 phases, 1 rounds
c sbst: 0% substituted, 88.2% nots, 11.8% ands, 0.0% xors, 0.0% ites
c arty: 2.12 and 0.00 xor average arity
c prbe: 2967 probed, 1 phases, 0 rounds
c prbe: 52 failed, 195 lifted, 6 merged
c sccs: 1 non trivial, 0 fixed, 1 merged
c hash: 2 units, 1520 merged
c mins: 22092 learned, 19% deleted, 1 strong, 24 depth
c subs: 1099 forward, 1115 backward, 69 doms
c strs: 1234 forward, 1308 backward
c doms: 2299 dominators, 34 high, 24 low
c prps: 882420 propagations, 1.91 megaprops
c
c 0.5 seconds, 29 MB max, 3 MB recycled
  55
Actions => transitions...               1630
Transition Regression...                7410
Transition Mutex...                     11110
Encoding required action mutexes...     22660
Encoding self-mutexes...                22660
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_29453 sat.result29453
Solving Done: False
Solving with make span: 22
Encoding init,...                       0
Encoding goal...                        30
Encoding transitions => actions...      55
Actions => transitions...               1705
Transition Regression...                7805
Transition Mutex...                     11690
Encoding required action mutexes...     23790
Encoding self-mutexes...                23790
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_29453 sat.result29453
Solving Done: False
Solving with make span: 23
Encoding init,...                       0
Encoding goal...                        30
Encoding transitions => actions...      55
Actions => transitions...               1780
Transition Regression...                8200
Transition Mutex...                     12270
Encoding required action mutexes...     24920
Encoding self-mutexes...                24920
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_29453 sat.result29453
Solving Done: False
Solving with make span: 24
Encoding init,...                       0
Encoding goal...                        30
Encoding transitions => actions...      55
Actions => transitions...               1855
Transition Regression...                8595
Transition Mutex...                     12850
Encoding required action mutexes...     26050
Encoding self-mutexes...                26050
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_29453 sat.result29453
Solving Done: False
Solving with make span: 25
Encoding init,...                       0
Encoding goal...                        30
Encoding transitions => actions...      55
Actions => transitions...               1930
Transition Regression...                8990
Transition Mutex...                     13430
Encoding required action mutexes...     27180
Encoding self-mutexes...                27180
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_29453 sat.result29453
Solving Done: False
Solving with make span: 26
Encoding init,...                       0
Encoding goal...                        30
Encoding transitions => actions...      55
Actions => transitions...               2005
Transition Regression...                9385
Transition Mutex...                     14010
Encoding required action mutexes...     28310
Encoding self-mutexes...                28310
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_29453 sat.result29453
Solving Done: False
Solving with make span: 27
Encoding init,...                       0
Encoding goal...                        30
Encoding transitions => actions...      55
Actions => transitions...               2080
Transition Regression...                9780
Transition Mutex...                     14590
Encoding required action mutexes...     29440
Encoding self-mutexes...                29440
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_29453 sat.result29453
Solving Done: False
Solving with make span: 28
Encoding init,...                       0
Encoding goal...                        30
Encoding transitions => actions...      55
Actions => transitions...               2155
Transition Regression...                10175
Transition Mutex...                     15170
Encoding required action mutexes...     30570
Encoding self-mutexes...                30570
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_29453 sat.result29453
Solving Done: False
Solving with make span: 29
Encoding init,...                       0
Encoding goal...                        30
Encoding transitions => actions...      55
Actions => transitions...               2230
Transition Regression...                10570
Transition Mutex...                     15750
Encoding c
c reading CNF_29453
c found header 'p cnf 126594 33410'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 0       3 MB
c sizeof     orgs[0] = 16   alignment = 0       2 MB
c sizeof     occs[0] = 16   alignment = 0       2 MB
c sizeof iirfs[0..1] =  8   alignment = 0       1 MB
c
c starting search after 0.1 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.1    31905  124789    275  1530      0       0      0    0.0   0   17
c -    0.3    57322  123623   1661  1310      0       0   1000    0.0   0   30
c -    0.3    57167  123623   1661  1310      0       0   1000    0.0   0   30
c -    0.3    57092  123623   1661  1310      0       0   1000    0.0   0   30
c -    0.3    57015  123623   1661  1310      0       0   1000    0.0   0   30
c -    0.3    56937  123623   1661  1310      0       0   1000    0.0   0   30
c -    0.3    56860  123623   1661  1310      0       0   1000    0.0   0   30
c -    0.3    56785  123623   1661  1310      0       0   1000    0.0   0   30
c -    0.3    56707  123623   1661  1310      0       0   1000    0.0   0   30
c -    0.3    56630  123623   1661  1310      0       0   1000    0.0   0   30
c -    0.3    56554  123623   1661  1310      0       0   1000    0.0   0   30
c -    0.3    56474  123623   1661  1310      0       0   1000    0.0   0   30
c -    0.3    56395  123623   1661  1310      0       0   1000    0.0   0   30
c s    0.4    21970    2152   1661  1310 121471       0      0    0.0   0   19
c l    0.4    21970    2152   1661  1310 121471       0   3262    0.0   0   19
c R    0.4    21976    2152   1661  1310 121471     102    101   28.8   9   19
c R    0.4    22039    2152   1661  1310 121471     204    202   40.5   7   19
c R    0.5    22302    2152   1661  1310 121471     806    804   33.1   8   19
c B    0.5    22337    2152   1661  1310 121471    1003   1001   31.0   9   20
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c 0    0.5    22799    1664   2148  1311 121471    1556   1542   26.1   8   20
c
s UNSATISFIABLE
c
c 1556 conflicts, 3132 decisions, 2 random
c 1 iterations, 9 restarts, 0 skipped
c 0 enlarged, 622 shrunken, 15 rescored, 1 rebiased
c 1 simplifications, 0 reductions
c
c vars: 2148 fixed, 1311 equiv, 121471 elim, 1588 merged
c elim: 49387 resolutions, 1 phases, 1 rounds
c sbst: 0% substituted, 88.2% nots, 11.8% ands, 0.0% xors, 0.0% ites
c arty: 2.12 and 0.00 xor average arity
c prbe: 2999 probed, 1 phases, 0 rounds
c prbe: 52 failed, 197 lifted, 6 merged
c sccs: 1 non trivial, 0 fixed, 1 merged
c hash: 5 units, 1581 merged
c mins: 34950 learned, 22% deleted, 2 strong, 24 depth
c subs: 1155 forward, 1166 backward, 73 doms
c strs: 1288 forward, 1343 backward
c doms: 2242 dominators, 45 high, 15 low
c prps: 1024909 propagations, 1.96 megaprops
c
c 0.5 seconds, 31 MB max, 3 MB recycled
c
c reading CNF_29453
c found header 'p cnf 135454 34615'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 0       3 MB
c sizeof     orgs[0] = 16   alignment = 0       2 MB
c sizeof     occs[0] = 16   alignment = 0       2 MB
c sizeof iirfs[0..1] =  8   alignment = 0       1 MB
c
c starting search after 0.1 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.1    33110  133589    275  1590      0       0      0    0.0   0   19
c -    0.3    60488  132413   1671  1370      0       0   1000    0.0   0   35
c -    0.3    60411  132413   1671  1370      0       0   1000    0.0   0   35
c -    0.3    60333  132413   1671  1370      0       0   1000    0.0   0   35
c -    0.3    60256  132413   1671  1370      0       0   1000    0.0   0   35
c -    0.3    60181  132413   1671  1370      0       0   1000    0.0   0   35
c -    0.3    60103  132413   1671  1370      0       0   1000    0.0   0   35
c -    0.3    60026  132413   1671  1370      0       0   1000    0.0   0   35
c -    0.3    59950  132413   1671  1370      0       0   1000    0.0   0   35
c -    0.4    59718  132413   1671  1370      0       0   1000    0.0   0   35
c -    0.4    59563  132413   1671  1370      0       0   1000    0.0   0   35
c -    0.4    59485  132413   1671  1370      0       0   1000    0.0   0   35
c -    0.4    59406  132413   1671  1370      0       0   1000    0.0   0   35
c s    0.5    22792    2247   1671  1370 130166       0      0    0.0   0   24
c l    0.5    22792    2247   1671  1370 130166       0   3444    0.0   0   24
c R    0.5    22800    2247   1671  1370 130166     100    100   30.8  10   24
c R    0.5    22836    2247   1671  1370 130166     201    201   48.9   7   24
c R    0.6    22970    2247   1671  1370 130166     806    805   35.0   8   24
c B    0.6    23048    2247   1671  1370 130166    1001    999   34.4   8   24
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c B    0.7    23411    2246   1672  1370 130166    2004   1998   29.6   8   25
c s    0.8    23308    2240   1677  1371 130166    2750   2582   26.6   8   25
c 0    0.8    23397    1905   2012  1371 130166    3039   2863   25.8   8   25
c
s UNSATISFIABLE
c
c 3039 conflicts, 6196 decisions, 7 random
c 4 iterations, 18 restarts, 0 skipped
c 0 enlarged, 651 shrunken, 29 rescored, 2 rebiased
c 2 simplifications, 0 reductions
c
c vars: 2012 fixed, 1371 equiv, 130166 elim, 1645 merged
c elim: 52205 resolutions, 1 phases, 1 rounds
c sbst: 0% substituted, 88.2% nots, 11.8% ands, 0.0% xors, 0.0% ites
c arty: 2.12 and 0.00 xor average arity
c prbe: 3037 probed, 1 phases, 0 rounds
c prbe: 52 failed, 199 lifted, 6 merged
c sccs: 1 non trivial, 0 fixed, 1 merged
c hash: 0 units, 1638 merged
c mins: 72426 learned, 25% deleted, 6 strong, 21 depth
c subs: 1193 forward, 1216 backward, 82 doms
c strs: 1344 forward, 1404 backward
c doms: 2184 dominators, 53 high, 7 low
c prps: 1576916 propagations, 2.02 megaprops
c
c 0.8 seconds, 36 MB max, 3 MB recycled
c
c reading CNF_29453
c found header 'p cnf 144614 35820'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 8       3 MB
c sizeof     orgs[0] = 16   alignment = 0       2 MB
c sizeof     occs[0] = 16   alignment = 0       2 MB
c sizeof iirfs[0..1] =  8   alignment = 0       1 MB
c
c starting search after 0.1 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.1    34315  142689    275  1650      0       0      0    0.0   0   20
c -    0.3    63554  141503   1681  1430      0       0   1000    0.0   0   36
c -    0.3    63477  141503   1681  1430      0       0   1000    0.0   0   36
c -    0.3    63401  141503   1681  1430      0       0   1000    0.0   0   36
c -    0.3    63169  141503   1681  1430      0       0   1000    0.0   0   36
c -    0.3    63014  141503   1681  1430      0       0   1000    0.0   0   36
c -    0.3    62939  141503   1681  1430      0       0   1000    0.0   0   36
c -    0.3    62862  141503   1681  1430      0       0   1000    0.0   0   36
c -    0.3    62784  141503   1681  1430      0       0   1000    0.0   0   36
c -    0.3    62707  141503   1681  1430      0       0   1000    0.0   0   36
c -    0.3    62632  141503   1681  1430      0       0   1000    0.0   0   36
c -    0.3    62554  141503   1681  1430      0       0   1000    0.0   0   36
c -    0.3    62473  141503   1681  1430      0       0   1000    0.0   0   36
c s    0.4    23602    2342   1681  1430 139161       0      0    0.0   0   25
c l    0.4    23602    2342   1681  1430 139161       0   3634    0.0   0   25
c R    0.5    23603    2342   1681  1430 139161     100    100   33.0  10   25
c 1    0.5    23619    2342   1681  1430 139161     161    161   69.1   0   27
c
s SATISFIABLE
v
v 0
c
c 161 conflicts, 673 decisions, 1 random
c 0 iterations, 1 restarts, 0 skipped
c 0 enlarged, 670 shrunken, 1 rescored, 0 rebiased
c 1 simplifications, 0 reductions
c
c vars: 1681 fixed, 1430 equiv, 139161 elim, 1704 merged
c elim: 55238 resolutions, 1 phases, 1 rounds
c sbst: 0% substituted, 88.2% nots, 11.8% ands, 0.0% xors, 0.0% ites
c arty: 2.12 and 0.00 xor average arity
c prbe: 3085 probed, 1 phases, 0 rounds
c prbe: 52 failed, 201 lifted, 6 merged
c sccs: 1 non trivial, 0 fixed, 1 merged
c hash: 0 units, 1697 merged
c mins: 7375 learned, 10% deleted, 0 strong, 18 depth
c subs: 1222 forward, 1265 backward, 44 doms
c strs: 1397 forward, 1463 backward
c doms: 2004 dominators, 2 high, 0 low
c prps: 640288 propagations, 1.23 megaprops
c
c 0.5 seconds, 38 MB max, 3 MB recycled
required action mutexes...     31700
Encoding self-mutexes...                31700
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_29453 sat.result29453
Solving Done: False
Solving with make span: 30
Encoding init,...                       0
Encoding goal...                        30
Encoding transitions => actions...      55
Actions => transitions...               2305
Transition Regression...                10965
Transition Mutex...                     16330
Encoding required action mutexes...     32830
Encoding self-mutexes...                32830
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_29453 sat.result29453
Solving Done: False
Solving with make span: 31
Encoding init,...                       0
Encoding goal...                        30
Encoding transitions => actions...      55
Actions => transitions...               2380
Transition Regression...                11360
Transition Mutex...                     16910
Encoding required action mutexes...     33960
Encoding self-mutexes...                33960
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_29453 sat.result29453
Solving Done: True
Decoding for total time layer  31
2 2 2 2 1 2 2 3 1 2 1 1 2 2 1 1 2 2 2 1 2 2 2 2 2 1 1 2 3 0 0
Make Span: 31
Time Spent : 10.635382
Var: 144614
Clause: 35820
Found a plan
Time Span: 31
0:(serve comp1 file0) [5]
0:(serve comp5 file3) [6]
1:(download comp2 comp1 file0) [2]
1:(download comp4 comp5 file3) [2]
2:(serve comp2 file0) [5]
2:(serve comp4 file3) [6]
3:(download comp3 comp2 file0) [2]
3:(download comp3 comp4 file3) [2]
4:(serve comp3 file3) [6]
5:(download comp2 comp3 file3) [2]
5:(serve comp1 file4) [5]
6:(download comp2 comp1 file4) [2]
6:(serve comp5 file1) [4]
7:(download comp2 comp3 file3) [2]
7:(download comp4 comp5 file1) [2]
7:(serve comp2 file4) [5]
8:(serve comp4 file1) [4]
9:(download comp3 comp2 file4) [2]
9:(download comp3 comp4 file1) [2]
10:(serve comp3 file1) [4]
11:(download comp2 comp3 file1) [2]
12:(serve comp2 file1) [4]
12:(serve comp4 file1) [4]
13:(download comp1 comp2 file1) [2]
13:(download comp3 comp2 file1) [2]
14:(serve comp3 file4) [5]
15:(download comp4 comp3 file4) [2]
16:(serve comp2 file3) [6]
16:(serve comp4 file4) [5]
17:(download comp1 comp2 file3) [2]
17:(download comp5 comp4 file4) [2]
18:(download comp3 comp4 file4) [2]
18:(serve comp1 file2) [5]
19:(serve comp3 file0) [5]
20:(download comp2 comp1 file2) [2]
20:(download comp4 comp3 file0) [2]
21:(download comp2 comp3 file0) [2]
21:(serve comp4 file0) [5]
22:(download comp5 comp4 file0) [2]
22:(serve comp2 file2) [5]
23:(download comp3 comp2 file2) [2]
23:(serve comp1 file1) [4]
24:(download comp2 comp1 file1) [2]
24:(serve comp3 file2) [5]
25:(download comp4 comp3 file2) [2]
26:(serve comp4 file2) [5]
27:(download comp5 comp4 file2) [2]
27:(serve comp2 file1) [4]
28:(download comp1 comp2 file1) [2]
28:(download comp3 comp2 file1) [2]
28:(download comp3 comp4 file2) [2]
