c
c reading CNF_28590
c found header 'p cnf 151 348'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 0       0 MB
c sizeof     orgs[0] = 16   alignment = 0       0 MB
c sizeof     occs[0] = 16   alignment = 0       0 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0      108      69     82     0      0       0      0    0.0   0    0
c 0    0.0      108      69     82     0      0       1      0    0.0   0    0
c
s UNSATISFIABLE
c
c 1 conflicts, 0 decisions, 0 random
c 0 iterations, 0 restarts, 0 skipped
c 0 enlarged, 0 shrunken, 0 rescored, 0 rebiased
c 0 simplifications, 0 reductions
c
c vars: 82 fixed, 0 equiv, 0 elim, 0 merged
c elim: 0 resolutions, 0 phases, 0 rounds
c sbst: 0% substituted, 0.0% nots, 0.0% ands, 0.0% xors, 0.0% ites
c arty: 0.00 and 0.00 xor average arity
c prbe: 0 probed, 0 phases, 0 rounds
c prbe: 0 failed, 0 lifted, 0 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 0 merged
c mins: 0 learned, 0% deleted, 0 strong, 0 depth
c subs: 0 forward, 0 backward, 0 doms
c strs: 0 forward, 0 backward
c doms: 0 dominators, 0 high, 0 low
c prps: 82 propagations, 0.00 megaprops
c
c 0.0 seconds, 0 MB max, 0 MB recycled
c
c reading CNF_28590
c found header 'p cnf 503 924'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 16      0 MB
c sizeof     orgs[0] = 16   alignment = 0       0 MB
c sizeof     occs[0] = 16   alignment = 0       0 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0      488     391    112     0      0       0      0    0.0   0    0
c 0    0.0      488     216    287     0      0       1      0    0.0   0    0
c
s UNSATISFIABLE
c
c 1 conflicts, 0 decisions, 0 random
c 0 iterations, 0 restarts, 0 skipped
c 0 enlarged, 0 shrunken, 0 rescored, 0 rebiased
c 0 simplifications, 0 reductions
c
c vars: 287 fixed, 0 equiv, 0 elim, 0 merged
c elim: 0 resolutions, 0 phases, 0 rounds
c sbst: 0% substituted, 0.0% nots, 0.0% ands, 0.0% xors, 0.0% ites
c arty: 0.00 and 0.00 xor average arity
c prbe: 0 probed, 0 phases, 0 rounds
c prbe: 0 failed, 0 lifted, 0 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 0 merged
c mins: 0 learned, 0% deleted, 0 strong, 0 depth
c subs: 0 forward, 0 backward, 0 doms
c strs: 0 forward, 0 backward
c doms: 0 dominators, 0 high, 0 low
c prps: 287 propagations, 0.29 megaprops
c
c 0.0 seconds, 0 MB max, 0 MB recycled
c
c reading CNF_28590
c found header 'p cnf 1055 1500'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 16      0 MB
c sizeof     orgs[0] = 16   alignment = 0       0 MB
c sizeof     occs[0] = 16   alignment = 0       0 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0      872     911    144     0      0       0      0    0.0   0    0
c 0    0.0      872     611    444     0      0       1      0    0.0   0    0
c
s UNSATISFIABLE
c
c 1 conflicts, 0 decisions, 0 random
c 0 iterations, 0 restarts, 0 skipped
c 0 enlarged, 0 shrunken, 0 rescored, 0 rebiased
c 0 simplifications, 0 reductions
c
c vars: 444 fixed, 0 equiv, 0 elim, 0 merged
c elim: 0 resolutions, 0 phases, 0 rounds
c sbst: 0% substituted, 0.0% nots, 0.0% ands, 0.0% xors, 0.0% ites
c arty: 0.00 and 0.00 xor average arity
c prbe: 0 probed, 0 phases, 0 rounds
c prbe: 0 failed, 0 lifted, 0 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 0 merged
c mins: 0 learned, 0% deleted, 0 strong, 0 depth
c subs: 0 forward, 0 backward, 0 doms
c strs: 0 forward, 0 backward
c doms: 0 dominators, 0 high, 0 low
c prps: 443 propagations, 0.15 megaprops
c
c 0.0 seconds, 0 MB max, 0 MB recycled
c
c reading CNF_28590
c found header 'p cnf 1811 2100'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 16      0 MB
c sizeof     orgs[0] = 16   alignment = 0       0 MB
c sizeof     occs[0] = 16   alignment = 0       0 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0     1324    1635    168     8      0       0      0    0.0   0    0
c 0    0.0     1361    1195    616     0      0       1      0    0.0   0    0
c
s UNSATISFIABLE
c
c 1 conflicts, 0 decisions, 0 random
c 0 iterations, 0 restarts, 0 skipped
c 0 enlarged, 0 shrunken, 0 rescored, 0 rebiased
c 0 simplifications, 0 reductions
c
c vars: 616 fixed, 0 equiv, 0 elim, 8 merged
c elim: 0 resolutions, 0 phases, 0 rounds
c sbst: 0% substituted, 0.0% nots, 0.0% ands, 0.0% xors, 0.0% ites
c arty: 0.00 and 0.00 xor average arity
c prbe: 1 probed, 1 phases, 0 rounds
c prbe: 1 failed, 0 lifted, 0 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 8 merged
c mins: 0 learned, 0% deleted, 0 strong, 0 depth
c subs: 0 forward, 0 backward, 0 doms
c strs: 0 forward, 0 backward
c doms: 27 dominators, 0 high, 0 low
c prps: 744 propagations, 0.37 megaprops
c
c 0.0 seconds, 0 MB max, 0 MB recycled
c
c reading CNF_28590
c found header 'p cnf 2771 2704'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 8       0 MB
c sizeof     orgs[0] = 16   alignment = 0       0 MB
c sizeof     occs[0] = 16   alignment = 0       0 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0     1784    2563    192    16      0       0      0    0.0   0    0
c 0    0.0     1821    2056    709     6      0       1      0    0.0   0    1
c
s UNSATISFIABLE
c
c 1 conflicts, 0 decisions, 0 random
c 0 iterations, 0 restarts, 0 skipped
c 0 enlarged, 0 shrunken, 0 rescored, 0 rebiased
c 0 simplifications, 0 reductions
c
c vars: 709 fixed, 6 equiv, 0 elim, 16 merged
c elim: 0 resolutions, 0 phases, 0 rounds
c sbst: 0% substituted, 0.0% nots, 0.0% ands, 0.0% xors, 0.0% ites
c arty: 0.00 and 0.00 xor average arity
c prbe: 1 probed, 1 phases, 0 rounds
c prbe: 1 failed, 0 lifted, 0 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 16 merged
c mins: 0 learned, 0% deleted, 0 strong, 0 depth
c subs: 0 forward, 0 backward, 0 doms
c strs: 0 forward, 0 backward
c doms: 36 dominators, 0 high, 0 low
c prps: 873 propagations, 0.17 megaprops
c
c 0.0 seconds, 1 MB max, 0 MB recycled
Parsing...
Instantiating...
Trivial rules: Converted to facts.
Starting instantiation [22 rules]...
Finding invariants...
Instantiating groups...
Choosing groups...
16 uncovered facts
Building translation key...
Building STRIPS to SAS dictionary...
Translating task...
Processing axioms...
condition is None!!!!!!
Hacking the serve action, where the parse keeps failing.
condition is None!!!!!!
Hacking the serve action, where the parse keeps failing.
condition is None!!!!!!
Hacking the serve action, where the parse keeps failing.
condition is None!!!!!!
Hacking the serve action, where the parse keeps failing.
condition is None!!!!!!
Hacking the serve action, where the parse keeps failing.
condition is None!!!!!!
Hacking the serve action, where the parse keeps failing.
condition is None!!!!!!
Hacking the serve action, where the parse keeps failing.
condition is None!!!!!!
Hacking the serve action, where the parse keeps failing.
condition is None!!!!!!
Hacking the serve action, where the parse keeps failing.
condition is None!!!!!!
Hacking the serve action, where the parse keeps failing.
condition is None!!!!!!
Hacking the serve action, where the parse keeps failing.
condition is None!!!!!!
Hacking the serve action, where the parse keeps failing.
condition is None!!!!!!
Hacking the serve action, where the parse keeps failing.
condition is None!!!!!!
Hacking the serve action, where the parse keeps failing.
condition is None!!!!!!
Hacking the serve action, where the parse keeps failing.
condition is None!!!!!!
Hacking the serve action, where the parse keeps failing.
Encoding Constant Initilized!
Solving with make span: 1
Encoding init,...                       0
Encoding goal...                        20
Encoding transitions => actions...      36
Actions => transitions...               84
Transition Regression...                84
Transition Mutex...                     84
Encoding required action mutexes...     348
Encoding self-mutexes...                348
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_28590 sat.result28590
Solving Done: False
Solving with make span: 2
Encoding init,...                       0
Encoding goal...                        20
Encoding transitions => actions...      36
Actions => transitions...               132
Transition Regression...                276
Transition Mutex...                     396
Encoding required action mutexes...     924
Encoding self-mutexes...                924
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_28590 sat.result28590
Solving Done: False
Solving with make span: 3
Encoding init,...                       0
Encoding goal...                        20
Encoding transitions => actions...      36
Actions => transitions...               180
Transition Regression...                468
Transition Mutex...                     708
Encoding required action mutexes...     1500
Encoding self-mutexes...                1500
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_28590 sat.result28590
Solving Done: False
Solving with make span: 4
Encoding init,...                       0
Encoding goal...                        20
Encoding transitions => actions...      36
Actions => transitions...               228
Transition Regression...                684
Transition Mutex...                     1044
Encoding required action mutexes...     2100
Encoding self-mutexes...                2100
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_28590 sat.result28590
Solving Done: False
Solving with make span: 5
Encoding init,...                       0
Encoding goal...                        20
Encoding transitions => actions...      36
Actions => transitions...               276
Transition Regression...                900
Transition Mutex...                     1380
Encoding required action mutexes...     2700
Encoding self-mutexes...                2700
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_28590 sat.result28590
Solving Done: False
Solving with make span: 6
Encoding init,...            c
c reading CNF_28590
c found header 'p cnf 3947 3432'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 0       0 MB
c sizeof     orgs[0] = 16   alignment = 0       0 MB
c sizeof     occs[0] = 16   alignment = 0       0 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0     2500    3707    192    48      0       0      0    0.0   0    1
c 0    0.0     2647    3108    822    17      0       1      0    0.0   0    1
c
s UNSATISFIABLE
c
c 1 conflicts, 0 decisions, 0 random
c 0 iterations, 0 restarts, 0 skipped
c 0 enlarged, 0 shrunken, 0 rescored, 0 rebiased
c 0 simplifications, 0 reductions
c
c vars: 822 fixed, 17 equiv, 0 elim, 51 merged
c elim: 0 resolutions, 0 phases, 0 rounds
c sbst: 0% substituted, 0.0% nots, 0.0% ands, 0.0% xors, 0.0% ites
c arty: 0.00 and 0.00 xor average arity
c prbe: 10 probed, 1 phases, 0 rounds
c prbe: 4 failed, 0 lifted, 0 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 51 merged
c mins: 0 learned, 0% deleted, 0 strong, 0 depth
c subs: 0 forward, 0 backward, 0 doms
c strs: 0 forward, 0 backward
c doms: 80 dominators, 0 high, 0 low
c prps: 1811 propagations, 0.60 megaprops
c
c 0.0 seconds, 1 MB max, 0 MB recycled
c
c reading CNF_28590
c found header 'p cnf 5339 4172'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 16      0 MB
c sizeof     orgs[0] = 16   alignment = 0       0 MB
c sizeof     occs[0] = 16   alignment = 0       0 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0     3240    5067    192    80      0       0      0    0.0   0    1
c 0    0.0     3405    4335    983    21      0       1      0    0.0   0    1
c
s UNSATISFIABLE
c
c 1 conflicts, 0 decisions, 0 random
c 0 iterations, 0 restarts, 0 skipped
c 0 enlarged, 0 shrunken, 0 rescored, 0 rebiased
c 0 simplifications, 0 reductions
c
c vars: 983 fixed, 21 equiv, 0 elim, 83 merged
c elim: 0 resolutions, 0 phases, 0 rounds
c sbst: 0% substituted, 0.0% nots, 0.0% ands, 0.0% xors, 0.0% ites
c arty: 0.00 and 0.00 xor average arity
c prbe: 25 probed, 1 phases, 0 rounds
c prbe: 13 failed, 0 lifted, 0 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 83 merged
c mins: 0 learned, 0% deleted, 0 strong, 0 depth
c subs: 0 forward, 0 backward, 0 doms
c strs: 0 forward, 0 backward
c doms: 126 dominators, 0 high, 0 low
c prps: 4130 propagations, 0.83 megaprops
c
c 0.0 seconds, 1 MB max, 0 MB recycled
c
c reading CNF_28590
c found header 'p cnf 6947 4924'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 16      0 MB
c sizeof     orgs[0] = 16   alignment = 0       0 MB
c sizeof     occs[0] = 16   alignment = 0       0 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0     3992    6643    192   112      0       0      0    0.0   0    1
c 0    0.0     4631    5855   1057    35      0       1      0    0.0   0    1
c
s UNSATISFIABLE
c
c 1 conflicts, 0 decisions, 0 random
c 0 iterations, 0 restarts, 0 skipped
c 0 enlarged, 0 shrunken, 0 rescored, 0 rebiased
c 0 simplifications, 0 reductions
c
c vars: 1057 fixed, 35 equiv, 0 elim, 145 merged
c elim: 0 resolutions, 0 phases, 0 rounds
c sbst: 0% substituted, 0.0% nots, 0.0% ands, 0.0% xors, 0.0% ites
c arty: 0.00 and 0.00 xor average arity
c prbe: 85 probed, 1 phases, 0 rounds
c prbe: 13 failed, 0 lifted, 12 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 133 merged
c mins: 0 learned, 0% deleted, 0 strong, 0 depth
c subs: 0 forward, 0 backward, 3 doms
c strs: 0 forward, 0 backward
c doms: 167 dominators, 0 high, 0 low
c prps: 12722 propagations, 1.41 megaprops
c
c 0.0 seconds, 1 MB max, 0 MB recycled
c
c reading CNF_28590
c found header 'p cnf 8771 5688'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 16      0 MB
c sizeof     orgs[0] = 16   alignment = 0       0 MB
c sizeof     occs[0] = 16   alignment = 0       0 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0     4756    8435    192   144      0       0      0    0.0   0    2
c 0    0.0     5488    7396   1369     6      0       1      0    0.0   0    2
c
s UNSATISFIABLE
c
c 1 conflicts, 0 decisions, 0 random
c 0 iterations, 0 restarts, 0 skipped
c 0 enlarged, 0 shrunken, 0 rescored, 0 rebiased
c 0 simplifications, 0 reductions
c
c vars: 1369 fixed, 6 equiv, 0 elim, 180 merged
c elim: 0 resolutions, 0 phases, 0 rounds
c sbst: 0% substituted, 0.0% nots, 0.0% ands, 0.0% xors, 0.0% ites
c arty: 0.00 and 0.00 xor average arity
c prbe: 149 probed, 1 phases, 0 rounds
c prbe: 17 failed, 42 lifted, 9 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 171 merged
c mins: 0 learned, 0% deleted, 0 strong, 0 depth
c subs: 0 forward, 0 backward, 15 doms
c strs: 0 forward, 0 backward
c doms: 296 dominators, 0 high, 0 low
c prps: 20702 propagations, 1.73 megaprops
c
c 0.0 seconds, 2 MB max, 0 MB recycled
c
c reading CNF_28590
c found header 'p cnf 10811 6464'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 0       0 MB
c sizeof     orgs[0] = 16   alignment = 0       0 MB
c sizeof     occs[0] = 16   alignment = 0       0 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0     5532   10443    192   176      0       0      0    0.0   0    2
c 0    0.0     6685    9473   1289    49      0       1      0    0.0   0    2
c
s UNSATISFIABLE
c
c 1 conflicts, 0 decisions, 0 random
c 0 iterations, 0 restarts, 0 skipped
c 0 enlarged, 0 shrunken, 0 rescored, 0 rebiased
c 0 simplifications, 0 reductions
c
c vars: 1289 fixed, 49 equiv, 0 elim, 202 merged
c elim: 0 resolutions, 0 phases, 0 rounds
c sbst: 0% substituted, 0.0% nots, 0.0% ands, 0.0% xors, 0.0% ites
c arty: 0.00 and 0.00 xor average arity
c prbe: 228 probed, 1 phases, 0 rounds
c prbe: 14 failed, 42 lifted, 9 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 193 merged
c mins: 0 learned, 0% deleted, 0 strong, 0 depth
c subs: 0 forward, 0 backward, 10 doms
c strs: 0 forward, 0 backward
c doms: 329 dominators, 0 high, 0 low
c prps: 26525 propagations, 2.65 megaprops
c
c 0.0 seconds, 2 MB max, 0 MB recycled
c
c reading CNF_28590
c found header 'p cnf 13067 7240'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 16      0 MB
c sizeof     orgs[0] = 16   alignment = 0       0 MB
c sizeof     occs[0] = 16   alignment = 0       0 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0     6308   12667    192   208      0       0      0    0.0   0    2
c 0    0.0     8093   11577   1435    55      0       1      0    0.0   0    2
c
s UNSATISFIABLE
c
c 1 conflicts, 0 decisions, 0 random
c 0 iterations, 0 restarts, 0 skipped
c 0 enlarged, 0 shrunken, 0 rescored, 0 rebiased
c 0 simplifications, 0 reductions
c
c vars: 1435 fixed, 55 equiv, 0 elim, 242 merged
c elim: 0 resolutions, 0 phases, 0 rounds
c sbst: 0% substituted, 0.0% nots, 0.0% ands, 0.0% xors, 0.0% ites
c arty: 0.00 and 0.00 xor average arity
c prbe: 284 probed, 1 phases, 0 rounds
c prbe: 14 failed, 67 lifted, 9 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 233 merged
c mins: 0 learned, 0% deleted, 0 strong, 0 depth
c subs: 0 forward, 0 backward, 23 doms
c strs: 0 forward, 0 backward
c doms: 480 dominators, 0 high, 0 low
c prps: 35520 propagations, 2.96 megaprops
c
c 0.0 seconds, 2 MB max, 0 MB recycled
c
c reading CNF_28590
c found header 'p cnf 15539 8016'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 16      0 MB
c sizeof     orgs[0] = 16   alignment = 0       0 MB
c sizeof     occs[0] = 16   alignment = 0       0 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0     7084   15107    192   240      0       0      0    0.0   0    2
c -    0.1     9646   14461    860   218      0       0   1000    0.0   0    4
c s    0.1     2934     359    860   218  14102       0      0    0.0   0    2
c l    0.1     2934     359    860   218  14102       0   1000    0.0   0    2
c 0    0.1     2948     177   1042   218  14102       4      0    3.3   0    2
c
s UNSATISFIABLE
c
c 4 conflicts, 10 decisions, 1 random
c 0 iterations, 0 restarts, 0 skipped
c 0 enlarged, 150 shrunken, 0 rescored, 0 rebiased
c 1 simplifications, 0 reductions
c
c vars: 1042 fixed, 218 equiv, 14102 elim, 314 merged
c elim: 14331 resolutions, 1 phases, 1 rounds
c sbst: 0% substituted, 0.0% nots, 100.0% ands, 0.0% xors, 0.0% ites
c arty: 2.00 and 0.00 xor average arity
c prbe: 2082 probed, 1 phases, 0 rounds
c prbe: 45 failed, 89 lifted, 15 merged
c sccs: 3 non trivial, 0 fixed, 9 merged
c hash: 0 units, 290 merged
c mins: 5 learned, 64% deleted, 0 strong, 3 depth
c subs: 438 forward, 162 backward, 217 doms
c strs: 377 forward, 15 backward
c doms: 1583 dominators, 12 high, 0 low
c prps: 509377 propagations, 5.48 megaprops
c
c 0.1 seconds, 4 MB max, 1 MB recycled
c
c reading CNF_28590
c found header 'p cnf 18227 8792'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 16      0 MB
c sizeof     orgs[0] = 16   alignment = 0       0 MB
c sizeof     occs[0] = 16   alignment = 0       0 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0     7860   17763    192   272      0       0      0    0.0   0    3
c s    0.1     5828     556    823   237  16611       0      0    0.0   0    3
c l    0.1     5828     556    823   237  16611       0   1048    0.0   0    3
c 0    0.1     5877     282   1097   237  16611      15      9    6.3   2    3
c
s UNSATISFIABLE
c
c 15 conflicts, 31 decisions, 1 random
c 1 iterations, 0 restarts, 0 skipped
c 0 enlarged, 113 shrunken, 0 rescored, 0 rebiased
c 1 simplifications, 0 reductions
c
c vars: 1097 fixed, 237 equiv, 16611 elim, 328 merged
c elim: 17869 resolutions, 1 phases, 1 rounds
c sbst: 0% substituted, 0.0% nots, 100.0% ands, 0.0% xors, 0.0% ites
c arty: 2.30 and 0.00 xor average arity
c prbe: 2147 probed, 1 phases, 0 rounds
c prbe: 47 failed, 41 lifted, 6 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 322 merged
c mins: 115 learned, 31% deleted, 0 strong, 5 depth
c subs: 405 forward, 173 backward, 298 doms
c strs: 204 forward, 9 backward
c doms: 2287 dominators, 34 high, 0 low
c prps: 509248 propagations, 4.47 megaprops
c
c 0.1 seconds, 6 MB max, 1 MB recycled
           0
Encoding goal...                        20
Encoding transitions => actions...      36
Actions => transitions...               324
Transition Regression...                1236
Transition Mutex...                     1836
Encoding required action mutexes...     3420
Encoding self-mutexes...                3420
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_28590 sat.result28590
Solving Done: False
Solving with make span: 7
Encoding init,...                       0
Encoding goal...                        20
Encoding transitions => actions...      36
Actions => transitions...               372
Transition Regression...                1572
Transition Mutex...                     2292
Encoding required action mutexes...     4140
Encoding self-mutexes...                4140
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_28590 sat.result28590
Solving Done: False
Solving with make span: 8
Encoding init,...                       0
Encoding goal...                        20
Encoding transitions => actions...      36
Actions => transitions...               420
Transition Regression...                1908
Transition Mutex...                     2748
Encoding required action mutexes...     4860
Encoding self-mutexes...                4860
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_28590 sat.result28590
Solving Done: False
Solving with make span: 9
Encoding init,...                       0
Encoding goal...                        20
Encoding transitions => actions...      36
Actions => transitions...               468
Transition Regression...                2244
Transition Mutex...                     3204
Encoding required action mutexes...     5580
Encoding self-mutexes...                5580
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_28590 sat.result28590
Solving Done: False
Solving with make span: 10
Encoding init,...                       0
Encoding goal...                        20
Encoding transitions => actions...      36
Actions => transitions...               516
Transition Regression...                2580
Transition Mutex...                     3660
Encoding required action mutexes...     6300
Encoding self-mutexes...                6300
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_28590 sat.result28590
Solving Done: False
Solving with make span: 11
Encoding init,...                       0
Encoding goal...                        20
Encoding transitions => actions...      36
Actions => transitions...               564
Transition Regression...                2916
Transition Mutex...                     4116
Encoding required action mutexes...     7020
Encoding self-mutexes...                7020
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_28590 sat.result28590
Solving Done: False
Solving with make span: 12
Encoding init,...                       0
Encoding goal...                        20
Encoding transitions => actions...      36
Actions => transitions...               612
Transition Regression...                3252
Transition Mutex...                     4572
Encoding required action mutexes...     7740
Encoding self-mutexes...                7740
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_28590 sat.result28590
Solving Done: False
Solving with make span: 13
Encoding init,...                       0
Encoding goal...                        20
Encoding transitions => actions...      36
Actions => transitions...               660
Transition Regression...                3588
Transition Mutex...                     5028
Encoding required action mutexes...     8460
Encoding self-mutexes...                8460
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_28590 sat.result28590
Solving Done: False
Solving with make span: 14
Encoding init,...                       0
Encoding goal...                        20
Encoding transitions => actions...      36
Actions => transitions...               708
Transition Regression...                3924c
c reading CNF_28590
c found header 'p cnf 21131 9568'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 0       0 MB
c sizeof     orgs[0] = 16   alignment = 0       0 MB
c sizeof     occs[0] = 16   alignment = 0       0 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0     8636   20635    192   304      0       0      0    0.0   0    3
c s    0.1     6393     656    807   279  19389       0      0    0.0   0    4
c l    0.1     6393     656    807   279  19389       0   1054    0.0   0    4
c 0    0.1     6510     549    912   281  19389      44     37   13.5   4    4
c
s UNSATISFIABLE
c
c 44 conflicts, 120 decisions, 1 random
c 3 iterations, 0 restarts, 0 skipped
c 0 enlarged, 131 shrunken, 0 rescored, 0 rebiased
c 1 simplifications, 0 reductions
c
c vars: 912 fixed, 281 equiv, 19389 elim, 361 merged
c elim: 19493 resolutions, 1 phases, 1 rounds
c sbst: 0% substituted, 0.0% nots, 100.0% ands, 0.0% xors, 0.0% ites
c arty: 2.00 and 0.00 xor average arity
c prbe: 2351 probed, 1 phases, 0 rounds
c prbe: 31 failed, 41 lifted, 6 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 2 units, 355 merged
c mins: 566 learned, 21% deleted, 0 strong, 8 depth
c subs: 466 forward, 148 backward, 191 doms
c strs: 190 forward, 9 backward
c doms: 1945 dominators, 18 high, 10 low
c prps: 480990 propagations, 4.41 megaprops
c
c 0.1 seconds, 6 MB max, 1 MB recycled
c
c reading CNF_28590
c found header 'p cnf 24251 10344'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 0       1 MB
c sizeof     orgs[0] = 16   alignment = 0       0 MB
c sizeof     occs[0] = 16   alignment = 0       0 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0     9412   23723    192   336      0       0      0    0.0   0    4
c -    0.1    21478   23131    803   317      0       0   1000    0.0   0    7
c s    0.1     8091     771    803   317  22360       0      0    0.0   0    4
c l    0.1     8091     771    803   317  22360       0   1000    0.0   0    4
c 0    0.1     8201     478   1096   317  22360      36     28   13.3   3    4
c
s UNSATISFIABLE
c
c 36 conflicts, 95 decisions, 1 random
c 4 iterations, 0 restarts, 0 skipped
c 0 enlarged, 134 shrunken, 0 rescored, 0 rebiased
c 1 simplifications, 0 reductions
c
c vars: 1096 fixed, 317 equiv, 22360 elim, 392 merged
c elim: 17360 resolutions, 1 phases, 1 rounds
c sbst: 0% substituted, 0.0% nots, 100.0% ands, 0.0% xors, 0.0% ites
c arty: 2.00 and 0.00 xor average arity
c prbe: 2499 probed, 1 phases, 0 rounds
c prbe: 27 failed, 41 lifted, 6 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 386 merged
c mins: 435 learned, 23% deleted, 0 strong, 7 depth
c subs: 446 forward, 168 backward, 179 doms
c strs: 107 forward, 0 backward
c doms: 2049 dominators, 3 high, 7 low
c prps: 473231 propagations, 4.12 megaprops
c
c 0.1 seconds, 7 MB max, 1 MB recycled
c
c reading CNF_28590
c found header 'p cnf 27587 11120'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 16      1 MB
c sizeof     orgs[0] = 16   alignment = 0       0 MB
c sizeof     occs[0] = 16   alignment = 0       0 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0    10188   27027    192   368      0       0      0    0.0   0    4
c s    0.1     9026     853    802   355  25577       0      0    0.0   0    5
c l    0.1     9026     853    802   355  25577       0   1073    0.0   0    5
c 0    0.1     9067     389   1266   355  25577     102     98   25.0   6    5
c
s UNSATISFIABLE
c
c 102 conflicts, 247 decisions, 1 random
c 1 iterations, 0 restarts, 0 skipped
c 0 enlarged, 129 shrunken, 0 rescored, 0 rebiased
c 1 simplifications, 0 reductions
c
c vars: 1266 fixed, 355 equiv, 25577 elim, 424 merged
c elim: 19291 resolutions, 1 phases, 1 rounds
c sbst: 0% substituted, 0.0% nots, 100.0% ands, 0.0% xors, 0.0% ites
c arty: 2.00 and 0.00 xor average arity
c prbe: 2700 probed, 1 phases, 0 rounds
c prbe: 24 failed, 41 lifted, 6 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 418 merged
c mins: 2194 learned, 17% deleted, 0 strong, 6 depth
c subs: 489 forward, 140 backward, 148 doms
c strs: 108 forward, 0 backward
c doms: 2049 dominators, 3 high, 0 low
c prps: 480810 propagations, 3.91 megaprops
c
c 0.1 seconds, 7 MB max, 1 MB recycled
c
c reading CNF_28590
c found header 'p cnf 31139 11896'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 8       1 MB
c sizeof     orgs[0] = 16   alignment = 0       0 MB
c sizeof     occs[0] = 16   alignment = 0       0 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0    10964   30547    192   400      0       0      0    0.0   0    5
c -    0.1    25502   29945    801   393      0       0   1000    0.0   0    8
c s    0.1    10153     935    801   393  29010       0      0    0.0   0    5
c l    0.1    10153     935    801   393  29010       0   1166    0.0   0    5
c 0    0.1    10348     637   1099   393  29010     143    133   20.7   5    5
c
s UNSATISFIABLE
c
c 143 conflicts, 402 decisions, 1 random
c 2 iterations, 0 restarts, 0 skipped
c 0 enlarged, 122 shrunken, 1 rescored, 0 rebiased
c 1 simplifications, 0 reductions
c
c vars: 1099 fixed, 393 equiv, 29010 elim, 454 merged
c elim: 21168 resolutions, 1 phases, 1 rounds
c sbst: 0% substituted, 0.0% nots, 100.0% ands, 0.0% xors, 0.0% ites
c arty: 2.00 and 0.00 xor average arity
c prbe: 2835 probed, 1 phases, 0 rounds
c prbe: 21 failed, 41 lifted, 6 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 448 merged
c mins: 2878 learned, 17% deleted, 0 strong, 8 depth
c subs: 522 forward, 120 backward, 133 doms
c strs: 102 forward, 0 backward
c doms: 1999 dominators, 21 high, 9 low
c prps: 484776 propagations, 3.46 megaprops
c
c 0.1 seconds, 8 MB max, 1 MB recycled
c
c reading CNF_28590
c found header 'p cnf 34907 12672'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 0       1 MB
c sizeof     orgs[0] = 16   alignment = 0       1 MB
c sizeof     occs[0] = 16   alignment = 0       1 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0    11740   34283    192   432      0       0      0    0.0   0    5
c -    0.1    26428   33673    809   425      0       0   1000    0.0   0    9
c s    0.1    10854    1011    809   425  32662       0      0    0.0   0    7
c l    0.1    10854    1011    809   425  32662       0   1282    0.0   0    7
c R    0.1    10868    1010    809   426  32662     100     99   22.6   6    7
c 0    0.1    10889     747   1073   425  32662     133    127   21.2   6    7
c
s UNSATISFIABLE
c
c 133 conflicts, 572 decisions, 1 random
c 1 iterations, 1 restarts, 0 skipped
c 0 enlarged, 125 shrunken, 1 rescored, 0 rebiased
c 1 simplifications, 0 reductions
c
c vars: 1073 fixed, 425 equiv, 32662 elim, 488 merged
c elim: 23067 resolutions, 1 phases, 1 rounds
c sbst: 0% substituted, 0.0% nots, 100.0% ands, 0.0% xors, 0.0% ites
c arty: 2.00 and 0.00 xor average arity
c prbe: 2995 probed, 1 phases, 0 rounds
c prbe: 21 failed, 41 lifted, 6 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 1 units, 482 merged
c mins: 4015 learned, 17% deleted, 0 strong, 11 depth
c subs: 568 forward, 124 backward, 119 doms
c strs: 107 forward, 0 backward
c doms: 1991 dominators, 2 high, 0 low
c prps: 483229 propagations, 3.45 megaprops
c
c 0.1 seconds, 10 MB max, 1 MB recycled
c
c reading CNF_28590
c found header 'p cnf 38891 13448'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 8       1 MB
c sizeof     orgs[0] = 16   alignment = 0       1 MB
c sizeof     occs[0] = 16   alignment = 0       1 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0    12516   38235    192   464      0       0      0    0.0   0    6
c -    0.1    27208   37617    817   457      0       0   1000    0.0   0   10
c s    0.1    11515    1087    817   457  36530       0      0    0.0   0    7
c l    0.1    11515    1087    817   457  36530       0   1398    0.0   0    7
c R    0.1    11524    1087    817   457  36530     103    101   25.3   6    7
c 0    0.2    11655     938    966   457  36530     259    246   21.4   5    7
c
s UNSATISFIABLE
c
c 259 conflicts, 1062 decisions, 2 random
c 2 iterations, 1 restarts, 0 skipped
c 0 enlarged, 130 shrunken, 2 rescored, 0 rebiased
c 1 simplifications, 0 reductions
c
c vars: 966 fixed, 457 equiv, 36530 elim, 517 merged
c elim: 24888 resolutions, 1 phases, 1 rounds
c sbst: 0% substituted, 0.0% nots, 100.0% ands, 0.0% xors, 0.0% ites
c arty: 2.00 and 0.00 xor average arity
c prbe: 3157 probed, 1 phases, 0 rounds
c prbe: 21 failed, 41 lifted, 6 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 2 units, 511 merged
c mins: 6088 learned, 20% deleted, 0 strong, 15 depth
c subs: 614 forward, 128 backward, 118 doms
c strs: 110 forward, 0 backward
c doms: 2012 dominators, 13 high, 4 low
c prps: 510359 propagations, 3.31 megaprops
c
c 0.2 seconds, 11 MB max, 1 MB recycled
c
c reading CNF_28590
c found header 'p cnf 43091 14224'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 0       1 MB
c sizeof     orgs[0] = 16   alignment = 0       1 MB
c sizeof     occs[0] = 16   alignment = 0       1 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0    13292   42403    192   496      0       0      0    0.0   0    6
c s    0.1    12192    1163    825   489  40614       0      0    0.0   0    8
c l    0.1    12192    1163    825   489  40614       0   1523    0.0   0    8
c R    0.2    12195    1163    825   489  40614     100    100   30.5   6    8
c R    0.2    12215    1163    825   489  40614     200    197   38.3   8    8
c 0    0.2    12612     901   1087   489  40614     518    502   30.7   5    8
c
s UNSATISFIABLE
c
c 518 conflicts, 1680 decisions, 2 random
c 3 iterations, 3 restarts, 0 skipped
c 0 enlarged, 135 shrunken, 5 rescored, 0 rebiased
c 1 simplifications, 0 reductions
c
c vars: 1087 fixed, 489 equiv, 40614 elim, 551 merged
c elim: 26835 resolutions, 1 phases, 1 rounds
c sbst: 0% substituted, 0.0% nots, 100.0% ands, 0.0% xors, 0.0% ites
c arty: 2.00 and 0.00 xor average arity
c prbe: 3313 probed, 1 phases, 0 rounds
c prbe: 21 failed, 41 lifted, 6 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 545 merged
c mins: 19373 learned, 20% deleted, 0 strong, 15 depth
c subs: 651 forward, 132 backward, 158 doms
c strs: 115 forward, 0 backward
c doms: 2075 dominators, 52 high, 4 low
c prps: 558381 propagations, 3.17 megaprops
c
c 0.2 seconds, 12 MB max, 1 MB recycled
c
c reading CNF_28590
c found header 'p cnf 47507 15000'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 8       1 MB
c sizeof     orgs[0] = 16   alignment = 0       1 MB
c sizeof     occs[0] = 16   alignment = 0       1 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0    14068   46787    192   528      0       0      0    0.0   0    7
c -    0.1    29654   46153    833   521      0       0   1000    0.0   0   12
c s    0.2    12859    1239    833   521  44914       0      0    0.0   0    8
c l    0.2    12859    1239    833   521  44914       0   1642    0.0   0    8
c R    0.2    12861    1239    833   521  44914     101    101   29.4   7    8
c R    0.2    12886    1239    833   521  44914     201    199   38.2   7    8
c 0    0.2    12982     994   1078   521  44914     380    374   32.8   6    8
c
s UNSATISFIABLE
c
c 380 conflicts, 1747 decisions, 2 random
c 2 iterations, 2 restarts, 0 skipped
c 0 enlarged, 139 shrunken, 3 rescored, 0 rebiased
c 1 simplifications, 0 reductions
c
c vars: 1078 fixed, 521 equiv, 44914 elim, 581 merged
c elim: 28780 resolutions, 1 phases, 1 rounds
c sbst: 0% substituted, 0.0% nots, 100.0% ands, 0.0% xors, 0.0% ites
c arty: 2.00 and 0.00 xor average arity
c prbe: 3469 probed, 1 phases, 0 rounds
c prbe: 21 failed, 41 lifted, 6 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 575 merged
c mins: 16645 learned, 21% deleted, 0 strong, 15 depth
c subs: 693 forward, 137 backward, 120 doms
c strs: 119 forward, 0 backward
c doms: 2038 dominators, 3 high, 0 low
c prps: 534549 propagations, 2.92 megaprops
c
c 0.2 seconds, 13 MB max, 1 MB recycled

Transition Mutex...                     5484
Encoding required action mutexes...     9180
Encoding self-mutexes...                9180
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_28590 sat.result28590
Solving Done: False
Solving with make span: 15
Encoding init,...                       0
Encoding goal...                        20
Encoding transitions => actions...      36
Actions => transitions...               756
Transition Regression...                4260
Transition Mutex...                     5940
Encoding required action mutexes...     9900
Encoding self-mutexes...                9900
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_28590 sat.result28590
Solving Done: False
Solving with make span: 16
Encoding init,...                       0
Encoding goal...                        20
Encoding transitions => actions...      36
Actions => transitions...               804
Transition Regression...                4596
Transition Mutex...                     6396
Encoding required action mutexes...     10620
Encoding self-mutexes...                10620
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_28590 sat.result28590
Solving Done: False
Solving with make span: 17
Encoding init,...                       0
Encoding goal...                        20
Encoding transitions => actions...      36
Actions => transitions...               852
Transition Regression...                4932
Transition Mutex...                     6852
Encoding required action mutexes...     11340
Encoding self-mutexes...                11340
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_28590 sat.result28590
Solving Done: False
Solving with make span: 18
Encoding init,...                       0
Encoding goal...                        20
Encoding transitions => actions...      36
Actions => transitions...               900
Transition Regression...                5268
Transition Mutex...                     7308
Encoding required action mutexes...     12060
Encoding self-mutexes...                12060
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_28590 sat.result28590
Solving Done: False
Solving with make span: 19
Encoding init,...                       0
Encoding goal...                        20
Encoding transitions => actions...      36
Actions => transitions...               948
Transition Regression...                5604
Transition Mutex...                     7764
Encoding required action mutexes...     12780
Encoding self-mutexes...                12780
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_28590 sat.result28590
Solving Done: False
Solving with make span: 20
Encoding init,...                       0
Encoding goal...                        20
Encoding transitions => actions...      36
Actions => transitions...               996
Transition Regression...                5940
Transition Mutex...                     8220
Encoding required action mutexes...     13500
Encoding self-mutexes...                13500
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_28590 sat.result28590
Solving Done: False
Solving with make span: 21
Encoding init,...                       0
Encoding goal...                        20
Encoding transitions => actions...      36
Actions => transitions...               1044
Transition Regression...                6276
Transition Mutex...                     8676
Encoding required action mutexes...     14220
Encoding self-mutexes...                14220
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_28590 sat.result28590
Solving Done: False
Solving with make span: 22
Encoding init,...                       0
Encoding goal...                        20
Encoding transitions => actions...      36
Actions => transitions...               1092
Transition Regression...                6612
Transition Mutex...                     9132
Encoding required action mutexes...     14940
Encoding self-mutexes...                14940
Done with encoding. Now solve itc
c reading CNF_28590
c found header 'p cnf 52139 15776'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 8       1 MB
c sizeof     orgs[0] = 16   alignment = 0       1 MB
c sizeof     occs[0] = 16   alignment = 0       1 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0    14844   51387    192   560      0       0      0    0.0   0    7
c -    0.1    30831   50745    841   553      0       0   1000    0.0   0   13
c s    0.2    13532    1317    841   553  49428       0      0    0.0   0    9
c l    0.2    13532    1317    841   553  49428       0   1766    0.0   0    9
c R    0.2    13534    1317    841   553  49428     103    103   34.8   8    9
c 1    0.2    13538    1317    841   553  49428     181    181   54.3   0    9
c
s SATISFIABLE
v
v 0
c
c 181 conflicts, 847 decisions, 2 random
c 0 iterations, 1 restarts, 0 skipped
c 0 enlarged, 141 shrunken, 1 rescored, 0 rebiased
c 1 simplifications, 0 reductions
c
c vars: 841 fixed, 553 equiv, 49428 elim, 613 merged
c elim: 30773 resolutions, 1 phases, 1 rounds
c sbst: 0% substituted, 0.0% nots, 100.0% ands, 0.0% xors, 0.0% ites
c arty: 2.00 and 0.00 xor average arity
c prbe: 3627 probed, 1 phases, 0 rounds
c prbe: 21 failed, 41 lifted, 6 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 607 merged
c mins: 10323 learned, 16% deleted, 0 strong, 15 depth
c subs: 729 forward, 143 backward, 117 doms
c strs: 126 forward, 0 backward
c doms: 2048 dominators, 0 high, 0 low
c prps: 495011 propagations, 2.49 megaprops
c
c 0.2 seconds, 13 MB max, 1 MB recycled
....
ulimit -t 3600; ./precosat CNF_28590 sat.result28590
Solving Done: True
Decoding for total time layer  22
1 3 1 0 1 0 1 1 0 0 2 1 1 1 0 0 2 0 1 7 0 0
Make Span: 22
Time Spent : 3.368487
Var: 52139
Clause: 15776
Found a plan
Time Span: 22
0:(serve comp1 b) [6]
1:(download comp2 comp1 b) [2]
1:(download comp3 comp1 b) [2]
1:(download comp4 comp1 b) [2]
2:(serve comp3 b) [6]
4:(download comp2 comp3 b) [2]
6:(serve comp1 a) [4]
7:(download comp4 comp1 a) [2]
10:(serve comp1 c) [6]
10:(serve comp3 b) [6]
11:(download comp4 comp3 b) [2]
12:(serve comp4 b) [6]
13:(download comp3 comp1 c) [2]
16:(serve comp1 d) [6]
16:(serve comp3 c) [6]
18:(serve comp4 a) [4]
19:(download comp2 comp1 d) [2]
19:(download comp2 comp3 c) [2]
19:(download comp2 comp4 a) [2]
19:(download comp3 comp1 d) [2]
19:(download comp3 comp4 a) [2]
19:(download comp4 comp1 d) [2]
19:(download comp4 comp3 c) [2]
