c
c reading CNF_29395
c found header 'p cnf 151 348'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 0       0 MB
c sizeof     orgs[0] = 16   alignment = 0       0 MB
c sizeof     occs[0] = 16   alignment = 0       0 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0      120      71     80     0      0       0      0    0.0   0    0
c 0    0.0      120      67     84     0      0       1      0    0.0   0    0
c
s UNSATISFIABLE
c
c 1 conflicts, 0 decisions, 0 random
c 0 iterations, 0 restarts, 0 skipped
c 0 enlarged, 0 shrunken, 0 rescored, 0 rebiased
c 0 simplifications, 0 reductions
c
c vars: 84 fixed, 0 equiv, 0 elim, 0 merged
c elim: 0 resolutions, 0 phases, 0 rounds
c sbst: 0% substituted, 0.0% nots, 0.0% ands, 0.0% xors, 0.0% ites
c arty: 0.00 and 0.00 xor average arity
c prbe: 0 probed, 0 phases, 0 rounds
c prbe: 0 failed, 0 lifted, 0 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 0 merged
c mins: 0 learned, 0% deleted, 0 strong, 0 depth
c subs: 0 forward, 0 backward, 0 doms
c strs: 0 forward, 0 backward
c doms: 0 dominators, 0 high, 0 low
c prps: 84 propagations, 0.08 megaprops
c
c 0.0 seconds, 0 MB max, 0 MB recycled
c
c reading CNF_29395
c found header 'p cnf 479 852'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 16      0 MB
c sizeof     orgs[0] = 16   alignment = 0       0 MB
c sizeof     occs[0] = 16   alignment = 0       0 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0      416     359    112     8      0       0      0    0.0   0    0
c 0    0.0      416     237    242     0      0       1      0    0.0   0    0
c
s UNSATISFIABLE
c
c 1 conflicts, 0 decisions, 0 random
c 0 iterations, 0 restarts, 0 skipped
c 0 enlarged, 0 shrunken, 0 rescored, 0 rebiased
c 0 simplifications, 0 reductions
c
c vars: 242 fixed, 0 equiv, 0 elim, 8 merged
c elim: 0 resolutions, 0 phases, 0 rounds
c sbst: 0% substituted, 0.0% nots, 0.0% ands, 0.0% xors, 0.0% ites
c arty: 0.00 and 0.00 xor average arity
c prbe: 0 probed, 0 phases, 0 rounds
c prbe: 0 failed, 0 lifted, 0 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 8 merged
c mins: 0 learned, 0% deleted, 0 strong, 0 depth
c subs: 0 forward, 0 backward, 0 doms
c strs: 0 forward, 0 backward
c doms: 0 dominators, 0 high, 0 low
c prps: 242 propagations, 0.24 megaprops
c
c 0.0 seconds, 0 MB max, 0 MB recycled
c
c reading CNF_29395
c found header 'p cnf 983 1356'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 0       0 MB
c sizeof     orgs[0] = 16   alignment = 0       0 MB
c sizeof     occs[0] = 16   alignment = 0       0 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0      728     823    144    16      0       0      0    0.0   0    0
c 0    0.0      728     599    384     0      0       1      0    0.0   0    0
c
s UNSATISFIABLE
c
c 1 conflicts, 0 decisions, 0 random
c 0 iterations, 0 restarts, 0 skipped
c 0 enlarged, 0 shrunken, 0 rescored, 0 rebiased
c 0 simplifications, 0 reductions
c
c vars: 384 fixed, 0 equiv, 0 elim, 16 merged
c elim: 0 resolutions, 0 phases, 0 rounds
c sbst: 0% substituted, 0.0% nots, 0.0% ands, 0.0% xors, 0.0% ites
c arty: 0.00 and 0.00 xor average arity
c prbe: 0 probed, 0 phases, 0 rounds
c prbe: 0 failed, 0 lifted, 0 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 16 merged
c mins: 0 learned, 0% deleted, 0 strong, 0 depth
c subs: 0 forward, 0 backward, 0 doms
c strs: 0 forward, 0 backward
c doms: 0 dominators, 0 high, 0 low
c prps: 383 propagations, 0.19 megaprops
c
c 0.0 seconds, 0 MB max, 0 MB recycled
c
c reading CNF_29395
c found header 'p cnf 1663 1860'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 16      0 MB
c sizeof     orgs[0] = 16   alignment = 0       0 MB
c sizeof     occs[0] = 16   alignment = 0       0 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0     1040    1463    176    24      0       0      0    0.0   0    0
c 0    0.0     1040    1163    500     0      0       1      0    0.0   0    0
c
s UNSATISFIABLE
c
c 1 conflicts, 0 decisions, 0 random
c 0 iterations, 0 restarts, 0 skipped
c 0 enlarged, 0 shrunken, 0 rescored, 0 rebiased
c 0 simplifications, 0 reductions
c
c vars: 500 fixed, 0 equiv, 0 elim, 24 merged
c elim: 0 resolutions, 0 phases, 0 rounds
c sbst: 0% substituted, 0.0% nots, 0.0% ands, 0.0% xors, 0.0% ites
c arty: 0.00 and 0.00 xor average arity
c prbe: 0 probed, 0 phases, 0 rounds
c prbe: 0 failed, 0 lifted, 0 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 24 merged
c mins: 0 learned, 0% deleted, 0 strong, 0 depth
c subs: 0 forward, 0 backward, 0 doms
c strs: 0 forward, 0 backward
c doms: 0 dominators, 0 high, 0 low
c prps: 499 propagations, 0.12 megaprops
c
c 0.0 seconds, 0 MB max, 0 MB recycled
c
c reading CNF_29395
c found header 'p cnf 2523 2396'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 16      0 MB
c sizeof     orgs[0] = 16   alignment = 0       0 MB
c sizeof     occs[0] = 16   alignment = 0       0 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0     1428    2283    200    40      0       0      0    0.0   0    0
c 0    0.0     1428    1985    536     2      0       1      0    0.0   0    0
c
s UNSATISFIABLE
c
c 1 conflicts, 0 decisions, 0 random
c 0 iterations, 0 restarts, 0 skipped
c 0 enlarged, 0 shrunken, 0 rescored, 0 rebiased
c 0 simplifications, 0 reductions
c
c vars: 536 fixed, 2 equiv, 0 elim, 40 merged
c elim: 0 resolutions, 0 phases, 0 rounds
c sbst: 0% substituted, 0.0% nots, 0.0% ands, 0.0% xors, 0.0% ites
c arty: 0.00 and 0.00 xor average arity
c prbe: 0 probed, 0 phases, 0 rounds
c prbe: 0 failed, 0 lifted, 0 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 40 merged
c mins: 0 learned, 0% deleted, 0 strong, 0 depth
c subs: 0 forward, 0 backward, 0 doms
c strs: 0 forward, 0 backward
c doms: 0 dominators, 0 high, 0 low
c prps: 535 propagations, 0.11 megaprops
c
c 0.0 seconds, 0 MB max, 0 MB recycled
Parsing...
Instantiating...
Trivial rules: Converted to facts.
Starting instantiation [22 rules]...
Finding invariants...
Instantiating groups...
Choosing groups...
16 uncovered facts
Building translation key...
Building STRIPS to SAS dictionary...
Translating task...
Processing axioms...
condition is None!!!!!!
Hacking the serve action, where the parse keeps failing.
condition is None!!!!!!
Hacking the serve action, where the parse keeps failing.
condition is None!!!!!!
Hacking the serve action, where the parse keeps failing.
condition is None!!!!!!
Hacking the serve action, where the parse keeps failing.
condition is None!!!!!!
Hacking the serve action, where the parse keeps failing.
condition is None!!!!!!
Hacking the serve action, where the parse keeps failing.
condition is None!!!!!!
Hacking the serve action, where the parse keeps failing.
condition is None!!!!!!
Hacking the serve action, where the parse keeps failing.
condition is None!!!!!!
Hacking the serve action, where the parse keeps failing.
condition is None!!!!!!
Hacking the serve action, where the parse keeps failing.
condition is None!!!!!!
Hacking the serve action, where the parse keeps failing.
condition is None!!!!!!
Hacking the serve action, where the parse keeps failing.
condition is None!!!!!!
Hacking the serve action, where the parse keeps failing.
condition is None!!!!!!
Hacking the serve action, where the parse keeps failing.
condition is None!!!!!!
Hacking the serve action, where the parse keeps failing.
condition is None!!!!!!
Hacking the serve action, where the parse keeps failing.
Encoding Constant Initilized!
Solving with make span: 1
Encoding init,...                       0
Encoding goal...                        20
Encoding transitions => actions...      36
Actions => transitions...               84
Transition Regression...                84
Transition Mutex...                     84
Encoding required action mutexes...     348
Encoding self-mutexes...                348
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_29395 sat.result29395
Solving Done: False
Solving with make span: 2
Encoding init,...                       0
Encoding goal...                        20
Encoding transitions => actions...      36
Actions => transitions...               132
Transition Regression...                204
Transition Mutex...                     324
Encoding required action mutexes...     852
Encoding self-mutexes...                852
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_29395 sat.result29395
Solving Done: False
Solving with make span: 3
Encoding init,...                       0
Encoding goal...                        20
Encoding transitions => actions...      36
Actions => transitions...               180
Transition Regression...                324
Transition Mutex...                     564
Encoding required action mutexes...     1356
Encoding self-mutexes...                1356
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_29395 sat.result29395
Solving Done: False
Solving with make span: 4
Encoding init,...                       0
Encoding goal...                        20
Encoding transitions => actions...      36
Actions => transitions...               228
Transition Regression...                444
Transition Mutex...                     804
Encoding required action mutexes...     1860
Encoding self-mutexes...                1860
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_29395 sat.result29395
Solving Done: False
Solving with make span: 5
Encoding init,...                       0
Encoding goal...                        20
Encoding transitions => actions...      36
Actions => transitions...               276
Transition Regression...                596
Transition Mutex...                     1076
Encoding required action mutexes...     2396
Encoding self-mutexes...                2396
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_29395 sat.result29395
Solving Done: False
Solving with make span: 6
Encoding init,...             c
c reading CNF_29395
c found header 'p cnf 3571 3016'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 0       0 MB
c sizeof     orgs[0] = 16   alignment = 0       0 MB
c sizeof     occs[0] = 16   alignment = 0       0 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0     1992    3291    208    72      0       0      0    0.0   0    1
c 0    0.0     1992    3038    511    22      0       1      0    0.0   0    1
c
s UNSATISFIABLE
c
c 1 conflicts, 0 decisions, 0 random
c 0 iterations, 0 restarts, 0 skipped
c 0 enlarged, 0 shrunken, 0 rescored, 0 rebiased
c 0 simplifications, 0 reductions
c
c vars: 511 fixed, 22 equiv, 0 elim, 72 merged
c elim: 0 resolutions, 0 phases, 0 rounds
c sbst: 0% substituted, 0.0% nots, 0.0% ands, 0.0% xors, 0.0% ites
c arty: 0.00 and 0.00 xor average arity
c prbe: 0 probed, 0 phases, 0 rounds
c prbe: 0 failed, 0 lifted, 0 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 72 merged
c mins: 0 learned, 0% deleted, 0 strong, 0 depth
c subs: 0 forward, 0 backward, 0 doms
c strs: 0 forward, 0 backward
c doms: 0 dominators, 0 high, 0 low
c prps: 510 propagations, 0.07 megaprops
c
c 0.0 seconds, 1 MB max, 0 MB recycled
c
c reading CNF_29395
c found header 'p cnf 4811 3696'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 0       0 MB
c sizeof     orgs[0] = 16   alignment = 0       0 MB
c sizeof     occs[0] = 16   alignment = 0       0 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0     2668    4491    208   112      0       0      0    0.0   0    1
c 0    0.0     2668    4241    520    50      0       1      0    0.0   0    1
c
s UNSATISFIABLE
c
c 1 conflicts, 0 decisions, 0 random
c 0 iterations, 0 restarts, 0 skipped
c 0 enlarged, 0 shrunken, 0 rescored, 0 rebiased
c 0 simplifications, 0 reductions
c
c vars: 520 fixed, 50 equiv, 0 elim, 112 merged
c elim: 0 resolutions, 0 phases, 0 rounds
c sbst: 0% substituted, 0.0% nots, 0.0% ands, 0.0% xors, 0.0% ites
c arty: 0.00 and 0.00 xor average arity
c prbe: 0 probed, 0 phases, 0 rounds
c prbe: 0 failed, 0 lifted, 0 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 112 merged
c mins: 0 learned, 0% deleted, 0 strong, 0 depth
c subs: 0 forward, 0 backward, 0 doms
c strs: 0 forward, 0 backward
c doms: 0 dominators, 0 high, 0 low
c prps: 519 propagations, 0.05 megaprops
c
c 0.0 seconds, 1 MB max, 0 MB recycled
c
c reading CNF_29395
c found header 'p cnf 6243 4392'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 8       0 MB
c sizeof     orgs[0] = 16   alignment = 0       0 MB
c sizeof     occs[0] = 16   alignment = 0       0 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0     3364    5883    208   152      0       0      0    0.0   0    1
c 0    0.0     3364    5609    552    82      0       1      0    0.0   0    1
c
s UNSATISFIABLE
c
c 1 conflicts, 0 decisions, 0 random
c 0 iterations, 0 restarts, 0 skipped
c 0 enlarged, 0 shrunken, 0 rescored, 0 rebiased
c 0 simplifications, 0 reductions
c
c vars: 552 fixed, 82 equiv, 0 elim, 152 merged
c elim: 0 resolutions, 0 phases, 0 rounds
c sbst: 0% substituted, 0.0% nots, 0.0% ands, 0.0% xors, 0.0% ites
c arty: 0.00 and 0.00 xor average arity
c prbe: 0 probed, 0 phases, 0 rounds
c prbe: 0 failed, 0 lifted, 0 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 152 merged
c mins: 0 learned, 0% deleted, 0 strong, 0 depth
c subs: 0 forward, 0 backward, 0 doms
c strs: 0 forward, 0 backward
c doms: 0 dominators, 0 high, 0 low
c prps: 551 propagations, 0.06 megaprops
c
c 0.0 seconds, 1 MB max, 0 MB recycled
c
c reading CNF_29395
c found header 'p cnf 7867 5100'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 0       0 MB
c sizeof     orgs[0] = 16   alignment = 0       0 MB
c sizeof     occs[0] = 16   alignment = 0       0 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0     4072    7467    208   192      0       0      0    0.0   0    1
c 0    0.0     4072    7155    599   113      0       1      0    0.0   0    1
c
s UNSATISFIABLE
c
c 1 conflicts, 0 decisions, 0 random
c 0 iterations, 0 restarts, 0 skipped
c 0 enlarged, 0 shrunken, 0 rescored, 0 rebiased
c 0 simplifications, 0 reductions
c
c vars: 599 fixed, 113 equiv, 0 elim, 192 merged
c elim: 0 resolutions, 0 phases, 0 rounds
c sbst: 0% substituted, 0.0% nots, 0.0% ands, 0.0% xors, 0.0% ites
c arty: 0.00 and 0.00 xor average arity
c prbe: 0 probed, 0 phases, 0 rounds
c prbe: 0 failed, 0 lifted, 0 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 192 merged
c mins: 0 learned, 0% deleted, 0 strong, 0 depth
c subs: 0 forward, 0 backward, 0 doms
c strs: 0 forward, 0 backward
c doms: 0 dominators, 0 high, 0 low
c prps: 598 propagations, 0.12 megaprops
c
c 0.0 seconds, 1 MB max, 0 MB recycled
c
c reading CNF_29395
c found header 'p cnf 9683 5820'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 0       0 MB
c sizeof     orgs[0] = 16   alignment = 0       0 MB
c sizeof     occs[0] = 16   alignment = 0       0 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0     4792    9243    208   232      0       0      0    0.0   0    2
c 0    0.0     4808    8921    614   148      0       1      0    0.0   0    2
c
s UNSATISFIABLE
c
c 1 conflicts, 0 decisions, 0 random
c 0 iterations, 0 restarts, 0 skipped
c 0 enlarged, 0 shrunken, 0 rescored, 0 rebiased
c 0 simplifications, 0 reductions
c
c vars: 614 fixed, 148 equiv, 0 elim, 232 merged
c elim: 0 resolutions, 0 phases, 0 rounds
c sbst: 0% substituted, 0.0% nots, 0.0% ands, 0.0% xors, 0.0% ites
c arty: 0.00 and 0.00 xor average arity
c prbe: 1 probed, 1 phases, 0 rounds
c prbe: 1 failed, 0 lifted, 0 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 232 merged
c mins: 0 learned, 0% deleted, 0 strong, 0 depth
c subs: 0 forward, 0 backward, 0 doms
c strs: 0 forward, 0 backward
c doms: 11 dominators, 0 high, 0 low
c prps: 826 propagations, 0.14 megaprops
c
c 0.0 seconds, 2 MB max, 0 MB recycled
c
c reading CNF_29395
c found header 'p cnf 11691 6544'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 8       0 MB
c sizeof     orgs[0] = 16   alignment = 0       0 MB
c sizeof     occs[0] = 16   alignment = 0       0 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0     5516   11211    208   272      0       0      0    0.0   0    2
c 0    0.0     5536   10867    637   187      0       1      0    0.0   0    2
c
s UNSATISFIABLE
c
c 1 conflicts, 0 decisions, 0 random
c 0 iterations, 0 restarts, 0 skipped
c 0 enlarged, 0 shrunken, 0 rescored, 0 rebiased
c 0 simplifications, 0 reductions
c
c vars: 637 fixed, 187 equiv, 0 elim, 276 merged
c elim: 0 resolutions, 0 phases, 0 rounds
c sbst: 0% substituted, 0.0% nots, 0.0% ands, 0.0% xors, 0.0% ites
c arty: 0.00 and 0.00 xor average arity
c prbe: 1 probed, 1 phases, 0 rounds
c prbe: 1 failed, 0 lifted, 0 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 276 merged
c mins: 0 learned, 0% deleted, 0 strong, 0 depth
c subs: 0 forward, 0 backward, 0 doms
c strs: 0 forward, 0 backward
c doms: 16 dominators, 0 high, 0 low
c prps: 830 propagations, 0.08 megaprops
c
c 0.0 seconds, 2 MB max, 0 MB recycled
c
c reading CNF_29395
c found header 'p cnf 13891 7272'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 16      0 MB
c sizeof     orgs[0] = 16   alignment = 0       0 MB
c sizeof     occs[0] = 16   alignment = 0       0 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0     6244   13371    208   312      0       0      0    0.0   0    2
c 0    0.0     6265   13009    660   222      0       1      0    0.0   0    2
c
s UNSATISFIABLE
c
c 1 conflicts, 0 decisions, 0 random
c 0 iterations, 0 restarts, 0 skipped
c 0 enlarged, 0 shrunken, 0 rescored, 0 rebiased
c 0 simplifications, 0 reductions
c
c vars: 660 fixed, 222 equiv, 0 elim, 316 merged
c elim: 0 resolutions, 0 phases, 0 rounds
c sbst: 0% substituted, 0.0% nots, 0.0% ands, 0.0% xors, 0.0% ites
c arty: 0.00 and 0.00 xor average arity
c prbe: 1 probed, 1 phases, 0 rounds
c prbe: 1 failed, 0 lifted, 0 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 316 merged
c mins: 0 learned, 0% deleted, 0 strong, 0 depth
c subs: 0 forward, 0 backward, 0 doms
c strs: 0 forward, 0 backward
c doms: 17 dominators, 0 high, 0 low
c prps: 879 propagations, 0.11 megaprops
c
c 0.0 seconds, 2 MB max, 0 MB recycled
c
c reading CNF_29395
c found header 'p cnf 16283 8000'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 8       0 MB
c sizeof     orgs[0] = 16   alignment = 0       0 MB
c sizeof     occs[0] = 16   alignment = 0       0 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0     6972   15723    208   352      0       0      0    0.0   0    2
c 0    0.0     6994   15344    683   256      0       1      0    0.0   0    3
c
s UNSATISFIABLE
c
c 1 conflicts, 0 decisions, 0 random
c 0 iterations, 0 restarts, 0 skipped
c 0 enlarged, 0 shrunken, 0 rescored, 0 rebiased
c 0 simplifications, 0 reductions
c
c vars: 683 fixed, 256 equiv, 0 elim, 355 merged
c elim: 0 resolutions, 0 phases, 0 rounds
c sbst: 0% substituted, 0.0% nots, 0.0% ands, 0.0% xors, 0.0% ites
c arty: 0.00 and 0.00 xor average arity
c prbe: 1 probed, 1 phases, 0 rounds
c prbe: 1 failed, 0 lifted, 0 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 355 merged
c mins: 0 learned, 0% deleted, 0 strong, 0 depth
c subs: 0 forward, 0 backward, 0 doms
c strs: 0 forward, 0 backward
c doms: 13 dominators, 0 high, 0 low
c prps: 900 propagations, 0.10 megaprops
c
c 0.0 seconds, 3 MB max, 0 MB recycled
          0
Encoding goal...                        20
Encoding transitions => actions...      36
Actions => transitions...               324
Transition Regression...                828
Transition Mutex...                     1428
Encoding required action mutexes...     3012
Encoding self-mutexes...                3012
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_29395 sat.result29395
Solving Done: False
Solving with make span: 7
Encoding init,...                       0
Encoding goal...                        20
Encoding transitions => actions...      36
Actions => transitions...               372
Transition Regression...                1108
Transition Mutex...                     1828
Encoding required action mutexes...     3676
Encoding self-mutexes...                3676
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_29395 sat.result29395
Solving Done: False
Solving with make span: 8
Encoding init,...                       0
Encoding goal...                        20
Encoding transitions => actions...      36
Actions => transitions...               420
Transition Regression...                1388
Transition Mutex...                     2228
Encoding required action mutexes...     4340
Encoding self-mutexes...                4340
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_29395 sat.result29395
Solving Done: False
Solving with make span: 9
Encoding init,...                       0
Encoding goal...                        20
Encoding transitions => actions...      36
Actions => transitions...               468
Transition Regression...                1668
Transition Mutex...                     2628
Encoding required action mutexes...     5004
Encoding self-mutexes...                5004
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_29395 sat.result29395
Solving Done: False
Solving with make span: 10
Encoding init,...                       0
Encoding goal...                        20
Encoding transitions => actions...      36
Actions => transitions...               516
Transition Regression...                1948
Transition Mutex...                     3028
Encoding required action mutexes...     5668
Encoding self-mutexes...                5668
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_29395 sat.result29395
Solving Done: False
Solving with make span: 11
Encoding init,...                       0
Encoding goal...                        20
Encoding transitions => actions...      36
Actions => transitions...               564
Transition Regression...                2228
Transition Mutex...                     3428
Encoding required action mutexes...     6332
Encoding self-mutexes...                6332
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_29395 sat.result29395
Solving Done: False
Solving with make span: 12
Encoding init,...                       0
Encoding goal...                        20
Encoding transitions => actions...      36
Actions => transitions...               612
Transition Regression...                2508
Transition Mutex...                     3828
Encoding required action mutexes...     6996
Encoding self-mutexes...                6996
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_29395 sat.result29395
Solving Done: False
Solving with make span: 13
Encoding init,...                       0
Encoding goal...                        20
Encoding transitions => actions...      36
Actions => transitions...               660
Transition Regression...                2788
Transition Mutex...                     4228
Encoding required action mutexes...     7660
Encoding self-mutexes...                7660
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_29395 sat.result29395
Solving Done: False
Solving with make span: 14
Encoding init,...                       0
Encoding goal...                        20
Encoding transitions => actions...      36
Actions => transitions...               708
Transition Regression...                3068
Tc
c reading CNF_29395
c found header 'p cnf 18867 8728'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 0       0 MB
c sizeof     orgs[0] = 16   alignment = 0       0 MB
c sizeof     occs[0] = 16   alignment = 0       0 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0     7700   18267    208   392      0       0      0    0.0   0    3
c 0    0.0     7832   17678    974   215      0       1      0    0.0   0    3
c
s UNSATISFIABLE
c
c 1 conflicts, 0 decisions, 0 random
c 0 iterations, 0 restarts, 0 skipped
c 0 enlarged, 0 shrunken, 0 rescored, 0 rebiased
c 0 simplifications, 0 reductions
c
c vars: 974 fixed, 215 equiv, 0 elim, 401 merged
c elim: 0 resolutions, 0 phases, 0 rounds
c sbst: 0% substituted, 0.0% nots, 0.0% ands, 0.0% xors, 0.0% ites
c arty: 0.00 and 0.00 xor average arity
c prbe: 14 probed, 1 phases, 0 rounds
c prbe: 4 failed, 0 lifted, 0 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 401 merged
c mins: 0 learned, 0% deleted, 0 strong, 0 depth
c subs: 0 forward, 0 backward, 1 doms
c strs: 0 forward, 0 backward
c doms: 70 dominators, 0 high, 0 low
c prps: 2811 propagations, 0.26 megaprops
c
c 0.0 seconds, 3 MB max, 0 MB recycled
c
c reading CNF_29395
c found header 'p cnf 21643 9456'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 16      0 MB
c sizeof     orgs[0] = 16   alignment = 0       0 MB
c sizeof     occs[0] = 16   alignment = 0       0 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0     8428   21003    208   432      0       0      0    0.0   0    3
c 0    0.0     8649   20094   1403   146      0       1      0    0.0   0    4
c
s UNSATISFIABLE
c
c 1 conflicts, 0 decisions, 0 random
c 0 iterations, 0 restarts, 0 skipped
c 0 enlarged, 0 shrunken, 0 rescored, 0 rebiased
c 0 simplifications, 0 reductions
c
c vars: 1403 fixed, 146 equiv, 0 elim, 441 merged
c elim: 0 resolutions, 0 phases, 0 rounds
c sbst: 0% substituted, 0.0% nots, 0.0% ands, 0.0% xors, 0.0% ites
c arty: 0.00 and 0.00 xor average arity
c prbe: 19 probed, 1 phases, 0 rounds
c prbe: 3 failed, 0 lifted, 0 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 441 merged
c mins: 0 learned, 0% deleted, 0 strong, 0 depth
c subs: 0 forward, 0 backward, 3 doms
c strs: 0 forward, 0 backward
c doms: 105 dominators, 0 high, 0 low
c prps: 5045 propagations, 0.22 megaprops
c
c 0.0 seconds, 4 MB max, 0 MB recycled
c
c reading CNF_29395
c found header 'p cnf 24611 10184'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 0       1 MB
c sizeof     orgs[0] = 16   alignment = 0       0 MB
c sizeof     occs[0] = 16   alignment = 0       0 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0     9156   23931    208   472      0       0      0    0.0   0    4
c 0    0.0    10028   23219   1164   228      0       1      0    0.0   0    4
c
s UNSATISFIABLE
c
c 1 conflicts, 0 decisions, 0 random
c 0 iterations, 0 restarts, 0 skipped
c 0 enlarged, 0 shrunken, 0 rescored, 0 rebiased
c 0 simplifications, 0 reductions
c
c vars: 1164 fixed, 228 equiv, 0 elim, 483 merged
c elim: 0 resolutions, 0 phases, 0 rounds
c sbst: 0% substituted, 0.0% nots, 0.0% ands, 0.0% xors, 0.0% ites
c arty: 0.00 and 0.00 xor average arity
c prbe: 93 probed, 1 phases, 0 rounds
c prbe: 7 failed, 23 lifted, 1 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 482 merged
c mins: 0 learned, 0% deleted, 0 strong, 0 depth
c subs: 0 forward, 0 backward, 6 doms
c strs: 0 forward, 0 backward
c doms: 163 dominators, 0 high, 0 low
c prps: 14126 propagations, 0.94 megaprops
c
c 0.0 seconds, 4 MB max, 0 MB recycled
c
c reading CNF_29395
c found header 'p cnf 27771 10912'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 8       1 MB
c sizeof     orgs[0] = 16   alignment = 0       0 MB
c sizeof     occs[0] = 16   alignment = 0       0 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0     9884   27051    208   512      0       0      0    0.0   0    4
c 0    0.0    11455   26290   1262   219      0       1      0    0.0   0    4
c
s UNSATISFIABLE
c
c 1 conflicts, 0 decisions, 0 random
c 0 iterations, 0 restarts, 0 skipped
c 0 enlarged, 0 shrunken, 0 rescored, 0 rebiased
c 0 simplifications, 0 reductions
c
c vars: 1262 fixed, 219 equiv, 0 elim, 523 merged
c elim: 0 resolutions, 0 phases, 0 rounds
c sbst: 0% substituted, 0.0% nots, 0.0% ands, 0.0% xors, 0.0% ites
c arty: 0.00 and 0.00 xor average arity
c prbe: 235 probed, 1 phases, 0 rounds
c prbe: 19 failed, 45 lifted, 0 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 523 merged
c mins: 0 learned, 0% deleted, 0 strong, 0 depth
c subs: 0 forward, 0 backward, 31 doms
c strs: 0 forward, 0 backward
c doms: 309 dominators, 0 high, 0 low
c prps: 29390 propagations, 1.63 megaprops
c
c 0.0 seconds, 4 MB max, 0 MB recycled
c
c reading CNF_29395
c found header 'p cnf 31123 11640'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 0       1 MB
c sizeof     orgs[0] = 16   alignment = 0       0 MB
c sizeof     occs[0] = 16   alignment = 0       0 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0    10612   30363    208   552      0       0      0    0.0   0    4
c 0    0.0    12371   29685   1155   283      0       1      0    0.0   0    5
c
s UNSATISFIABLE
c
c 1 conflicts, 0 decisions, 0 random
c 0 iterations, 0 restarts, 0 skipped
c 0 enlarged, 0 shrunken, 0 rescored, 0 rebiased
c 0 simplifications, 0 reductions
c
c vars: 1155 fixed, 283 equiv, 0 elim, 563 merged
c elim: 0 resolutions, 0 phases, 0 rounds
c sbst: 0% substituted, 0.0% nots, 0.0% ands, 0.0% xors, 0.0% ites
c arty: 0.00 and 0.00 xor average arity
c prbe: 286 probed, 1 phases, 0 rounds
c prbe: 20 failed, 5 lifted, 0 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 563 merged
c mins: 0 learned, 0% deleted, 0 strong, 0 depth
c subs: 0 forward, 0 backward, 30 doms
c strs: 0 forward, 0 backward
c doms: 298 dominators, 0 high, 0 low
c prps: 33444 propagations, 1.67 megaprops
c
c 0.0 seconds, 5 MB max, 0 MB recycled
c
c reading CNF_29395
c found header 'p cnf 34667 12368'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 16      1 MB
c sizeof     orgs[0] = 16   alignment = 0       1 MB
c sizeof     occs[0] = 16   alignment = 0       1 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0    11340   33867    208   592      0       0      0    0.0   0    5
c 0    0.0    13548   32787   1665   215      0       1      0    0.0   0    6
c
s UNSATISFIABLE
c
c 1 conflicts, 0 decisions, 0 random
c 0 iterations, 0 restarts, 0 skipped
c 0 enlarged, 0 shrunken, 0 rescored, 0 rebiased
c 0 simplifications, 0 reductions
c
c vars: 1665 fixed, 215 equiv, 0 elim, 613 merged
c elim: 0 resolutions, 0 phases, 0 rounds
c sbst: 0% substituted, 0.0% nots, 0.0% ands, 0.0% xors, 0.0% ites
c arty: 0.00 and 0.00 xor average arity
c prbe: 356 probed, 1 phases, 0 rounds
c prbe: 24 failed, 8 lifted, 6 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 607 merged
c mins: 0 learned, 0% deleted, 0 strong, 0 depth
c subs: 0 forward, 0 backward, 27 doms
c strs: 0 forward, 0 backward
c doms: 360 dominators, 0 high, 0 low
c prps: 48123 propagations, 2.09 megaprops
c
c 0.0 seconds, 6 MB max, 0 MB recycled
c
c reading CNF_29395
c found header 'p cnf 38403 13096'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 8       1 MB
c sizeof     orgs[0] = 16   alignment = 0       1 MB
c sizeof     occs[0] = 16   alignment = 0       1 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0    12068   37563    208   632      0       0      0    0.0   0    6
c 0    0.0    18063   36539   1555   309      0       1      0    0.0   0    7
c
s UNSATISFIABLE
c
c 1 conflicts, 0 decisions, 0 random
c 0 iterations, 0 restarts, 0 skipped
c 0 enlarged, 0 shrunken, 0 rescored, 0 rebiased
c 0 simplifications, 0 reductions
c
c vars: 1555 fixed, 309 equiv, 0 elim, 676 merged
c elim: 0 resolutions, 0 phases, 0 rounds
c sbst: 0% substituted, 0.0% nots, 0.0% ands, 0.0% xors, 0.0% ites
c arty: 0.00 and 0.00 xor average arity
c prbe: 860 probed, 1 phases, 0 rounds
c prbe: 30 failed, 94 lifted, 15 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 661 merged
c mins: 0 learned, 0% deleted, 0 strong, 0 depth
c subs: 0 forward, 0 backward, 35 doms
c strs: 0 forward, 0 backward
c doms: 598 dominators, 0 high, 0 low
c prps: 102862 propagations, 3.12 megaprops
c
c 0.0 seconds, 7 MB max, 0 MB recycled
c
c reading CNF_29395
c found header 'p cnf 42331 13824'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 8       1 MB
c sizeof     orgs[0] = 16   alignment = 0       1 MB
c sizeof     occs[0] = 16   alignment = 0       1 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0    12796   41451    208   672      0       0      0    0.0   0    6
c 0    0.1    25694   39959   2186   186      0       1      0    0.0   0    8
c
s UNSATISFIABLE
c
c 1 conflicts, 0 decisions, 0 random
c 0 iterations, 0 restarts, 0 skipped
c 0 enlarged, 0 shrunken, 0 rescored, 0 rebiased
c 0 simplifications, 0 reductions
c
c vars: 2186 fixed, 186 equiv, 0 elim, 747 merged
c elim: 0 resolutions, 0 phases, 0 rounds
c sbst: 0% substituted, 0.0% nots, 0.0% ands, 0.0% xors, 0.0% ites
c arty: 0.00 and 0.00 xor average arity
c prbe: 1417 probed, 1 phases, 0 rounds
c prbe: 111 failed, 203 lifted, 28 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 1 units, 719 merged
c mins: 0 learned, 0% deleted, 0 strong, 0 depth
c subs: 0 forward, 0 backward, 82 doms
c strs: 0 forward, 0 backward
c doms: 1656 dominators, 0 high, 0 low
c prps: 222855 propagations, 4.13 megaprops
c
c 0.1 seconds, 8 MB max, 0 MB recycled
ransition Mutex...                     4628
Encoding required action mutexes...     8324
Encoding self-mutexes...                8324
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_29395 sat.result29395
Solving Done: False
Solving with make span: 15
Encoding init,...                       0
Encoding goal...                        20
Encoding transitions => actions...      36
Actions => transitions...               756
Transition Regression...                3348
Transition Mutex...                     5028
Encoding required action mutexes...     8988
Encoding self-mutexes...                8988
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_29395 sat.result29395
Solving Done: False
Solving with make span: 16
Encoding init,...                       0
Encoding goal...                        20
Encoding transitions => actions...      36
Actions => transitions...               804
Transition Regression...                3628
Transition Mutex...                     5428
Encoding required action mutexes...     9652
Encoding self-mutexes...                9652
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_29395 sat.result29395
Solving Done: False
Solving with make span: 17
Encoding init,...                       0
Encoding goal...                        20
Encoding transitions => actions...      36
Actions => transitions...               852
Transition Regression...                3908
Transition Mutex...                     5828
Encoding required action mutexes...     10316
Encoding self-mutexes...                10316
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_29395 sat.result29395
Solving Done: False
Solving with make span: 18
Encoding init,...                       0
Encoding goal...                        20
Encoding transitions => actions...      36
Actions => transitions...               900
Transition Regression...                4188
Transition Mutex...                     6228
Encoding required action mutexes...     10980
Encoding self-mutexes...                10980
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_29395 sat.result29395
Solving Done: False
Solving with make span: 19
Encoding init,...                       0
Encoding goal...                        20
Encoding transitions => actions...      36
Actions => transitions...               948
Transition Regression...                4468
Transition Mutex...                     6628
Encoding required action mutexes...     11644
Encoding self-mutexes...                11644
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_29395 sat.result29395
Solving Done: False
Solving with make span: 20
Encoding init,...                       0
Encoding goal...                        20
Encoding transitions => actions...      36
Actions => transitions...               996
Transition Regression...                4748
Transition Mutex...                     7028
Encoding required action mutexes...     12308
Encoding self-mutexes...                12308
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_29395 sat.result29395
Solving Done: False
Solving with make span: 21
Encoding init,...                       0
Encoding goal...                        20
Encoding transitions => actions...      36
Actions => transitions...               1044
Transition Regression...                5028
Transition Mutex...                     7428
Encoding required action mutexes...     12972
Encoding self-mutexes...                12972
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_29395 sat.result29395
Solving Done: False
Solving with make span: 22
Encoding init,...                       0
Encoding goal...                        20
Encoding transitions => actions...      36
Actions => transitions...               1092
Transition Regression...                5308
Transition Mutex...                     7828
Encoding required action mutexes...     13636
Encoding self-mutexes...                13636
Done with encoding. Now solve it....c
c reading CNF_29395
c found header 'p cnf 46451 14552'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 16      1 MB
c sizeof     orgs[0] = 16   alignment = 0       1 MB
c sizeof     occs[0] = 16   alignment = 0       1 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0    13524   45531    208   712      0       0      0    0.0   0    7
c 0    0.1    27659   43940   2341   170      0       1      0    0.0   0    8
c
s UNSATISFIABLE
c
c 1 conflicts, 0 decisions, 0 random
c 0 iterations, 0 restarts, 0 skipped
c 0 enlarged, 0 shrunken, 0 rescored, 0 rebiased
c 0 simplifications, 0 reductions
c
c vars: 2341 fixed, 170 equiv, 0 elim, 760 merged
c elim: 0 resolutions, 0 phases, 0 rounds
c sbst: 0% substituted, 0.0% nots, 0.0% ands, 0.0% xors, 0.0% ites
c arty: 0.00 and 0.00 xor average arity
c prbe: 1567 probed, 1 phases, 0 rounds
c prbe: 119 failed, 67 lifted, 8 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 5 units, 752 merged
c mins: 0 learned, 0% deleted, 0 strong, 0 depth
c subs: 0 forward, 0 backward, 87 doms
c strs: 0 forward, 0 backward
c doms: 1674 dominators, 0 high, 0 low
c prps: 245039 propagations, 3.60 megaprops
c
c 0.1 seconds, 8 MB max, 0 MB recycled
c
c reading CNF_29395
c found header 'p cnf 50763 15280'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 16      1 MB
c sizeof     orgs[0] = 16   alignment = 0       1 MB
c sizeof     occs[0] = 16   alignment = 0       1 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0    14252   49803    208   752      0       0      0    0.0   0    7
c 0    0.1    30153   48601   1822   340      0       1      0    0.0   0    9
c
s UNSATISFIABLE
c
c 1 conflicts, 0 decisions, 0 random
c 0 iterations, 0 restarts, 0 skipped
c 0 enlarged, 0 shrunken, 0 rescored, 0 rebiased
c 0 simplifications, 0 reductions
c
c vars: 1822 fixed, 340 equiv, 0 elim, 799 merged
c elim: 0 resolutions, 0 phases, 0 rounds
c sbst: 0% substituted, 0.0% nots, 0.0% ands, 0.0% xors, 0.0% ites
c arty: 0.00 and 0.00 xor average arity
c prbe: 1683 probed, 1 phases, 0 rounds
c prbe: 111 failed, 58 lifted, 8 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 1 units, 791 merged
c mins: 0 learned, 0% deleted, 0 strong, 0 depth
c subs: 0 forward, 0 backward, 110 doms
c strs: 0 forward, 0 backward
c doms: 1672 dominators, 0 high, 0 low
c prps: 266451 propagations, 4.16 megaprops
c
c 0.1 seconds, 9 MB max, 0 MB recycled
c
c reading CNF_29395
c found header 'p cnf 55267 16008'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 0       1 MB
c sizeof     orgs[0] = 16   alignment = 0       1 MB
c sizeof     occs[0] = 16   alignment = 0       1 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0    14980   54267    208   792      0       0      0    0.0   0    8
c 0    0.1    40034   52708   2162   397      0       1      0    0.0   0   11
c
s UNSATISFIABLE
c
c 1 conflicts, 0 decisions, 0 random
c 0 iterations, 0 restarts, 0 skipped
c 0 enlarged, 0 shrunken, 0 rescored, 0 rebiased
c 0 simplifications, 0 reductions
c
c vars: 2162 fixed, 397 equiv, 0 elim, 894 merged
c elim: 0 resolutions, 0 phases, 0 rounds
c sbst: 0% substituted, 0.0% nots, 0.0% ands, 0.0% xors, 0.0% ites
c arty: 0.00 and 0.00 xor average arity
c prbe: 3912 probed, 1 phases, 0 rounds
c prbe: 217 failed, 144 lifted, 6 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 11 units, 888 merged
c mins: 0 learned, 0% deleted, 0 strong, 0 depth
c subs: 0 forward, 0 backward, 276 doms
c strs: 0 forward, 0 backward
c doms: 3137 dominators, 0 high, 0 low
c prps: 625638 propagations, 4.74 megaprops
c
c 0.1 seconds, 11 MB max, 0 MB recycled
c
c reading CNF_29395
c found header 'p cnf 59963 16736'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 0       1 MB
c sizeof     orgs[0] = 16   alignment = 0       1 MB
c sizeof     occs[0] = 16   alignment = 0       1 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.1 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.1    15708   58923    208   832      0       0      0    0.0   0    8
c -    0.2    28627   58099   1160   704      0       0   1000    0.0   0   14
c s    0.2    13468    1152   1160   704  56947       0      0    0.0   0    9
c l    0.2    13468    1152   1160   704  56947       0   1659    0.0   0    9
c 0    0.2    13591     854   1458   704  56947     106     95   10.4   9    9
c
s UNSATISFIABLE
c
c 106 conflicts, 185 decisions, 1 random
c 1 iterations, 0 restarts, 0 skipped
c 0 enlarged, 209 shrunken, 0 rescored, 0 rebiased
c 1 simplifications, 0 reductions
c
c vars: 1458 fixed, 704 equiv, 56947 elim, 903 merged
c elim: 24907 resolutions, 1 phases, 1 rounds
c sbst: 0% substituted, 0.0% nots, 100.0% ands, 0.0% xors, 0.0% ites
c arty: 2.00 and 0.00 xor average arity
c prbe: 4001 probed, 1 phases, 0 rounds
c prbe: 75 failed, 116 lifted, 9 merged
c sccs: 3 non trivial, 0 fixed, 4 merged
c hash: 0 units, 890 merged
c mins: 1071 learned, 24% deleted, 0 strong, 11 depth
c subs: 611 forward, 255 backward, 213 doms
c strs: 157 forward, 19 backward
c doms: 2808 dominators, 18 high, 9 low
c prps: 612589 propagations, 2.52 megaprops
c
c 0.2 seconds, 15 MB max, 1 MB recycled
c
c reading CNF_29395
c found header 'p cnf 64851 17464'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 8       1 MB
c sizeof     orgs[0] = 16   alignment = 0       1 MB
c sizeof     occs[0] = 16   alignment = 0       1 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0    16436   63771    208   872      0       0      0    0.0   0    9
c -    0.2    29396   62964   1109   778      0       0   1000    0.0   0   15
c s    0.2    14643    1250   1109   778  61714       0      0    0.0   0   10
c l    0.2    14643    1250   1109   778  61714       0   1763    0.0   0   10
c 1    0.2    14673    1250   1109   778  61714      62     62   43.1   0   11
c
s SATISFIABLE
v
v 0
c
c 62 conflicts, 242 decisions, 1 random
c 0 iterations, 0 restarts, 0 skipped
c 0 enlarged, 175 shrunken, 0 rescored, 0 rebiased
c 1 simplifications, 0 reductions
c
c vars: 1109 fixed, 778 equiv, 61714 elim, 939 merged
c elim: 26796 resolutions, 1 phases, 1 rounds
c sbst: 0% substituted, 0.0% nots, 100.0% ands, 0.0% xors, 0.0% ites
c arty: 2.00 and 0.00 xor average arity
c prbe: 4121 probed, 1 phases, 0 rounds
c prbe: 53 failed, 117 lifted, 8 merged
c sccs: 2 non trivial, 0 fixed, 2 merged
c hash: 0 units, 929 merged
c mins: 843 learned, 32% deleted, 0 strong, 15 depth
c subs: 679 forward, 182 backward, 119 doms
c strs: 137 forward, 21 backward
c doms: 2507 dominators, 0 high, 0 low
c prps: 558564 propagations, 1.91 megaprops
c
c 0.3 seconds, 16 MB max, 1 MB recycled

ulimit -t 3600; ./precosat CNF_29395 sat.result29395
Solving Done: False
Solving with make span: 23
Encoding init,...                       0
Encoding goal...                        20
Encoding transitions => actions...      36
Actions => transitions...               1140
Transition Regression...                5588
Transition Mutex...                     8228
Encoding required action mutexes...     14300
Encoding self-mutexes...                14300
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_29395 sat.result29395
Solving Done: False
Solving with make span: 24
Encoding init,...                       0
Encoding goal...                        20
Encoding transitions => actions...      36
Actions => transitions...               1188
Transition Regression...                5868
Transition Mutex...                     8628
Encoding required action mutexes...     14964
Encoding self-mutexes...                14964
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_29395 sat.result29395
Solving Done: False
Solving with make span: 25
Encoding init,...                       0
Encoding goal...                        20
Encoding transitions => actions...      36
Actions => transitions...               1236
Transition Regression...                6148
Transition Mutex...                     9028
Encoding required action mutexes...     15628
Encoding self-mutexes...                15628
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_29395 sat.result29395
Solving Done: False
Solving with make span: 26
Encoding init,...                       0
Encoding goal...                        20
Encoding transitions => actions...      36
Actions => transitions...               1284
Transition Regression...                6428
Transition Mutex...                     9428
Encoding required action mutexes...     16292
Encoding self-mutexes...                16292
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_29395 sat.result29395
Solving Done: True
Decoding for total time layer  26
2 2 2 2 0 1 2 2 3 1 1 1 1 1 2 1 1 2 0 0 1 2 1 3 0 0
Make Span: 26
Time Spent : 3.2825
Var: 64851
Clause: 17464
Found a plan
Time Span: 26
0:(serve comp1 file2) [6]
0:(serve comp4 file1) [7]
1:(download comp2 comp1 file2) [2]
1:(download comp3 comp4 file1) [2]
2:(serve comp2 file2) [6]
2:(serve comp3 file1) [7]
3:(download comp2 comp3 file1) [2]
3:(download comp3 comp2 file2) [2]
5:(download comp3 comp2 file2) [2]
6:(download comp2 comp3 file1) [2]
6:(serve comp1 file2) [6]
7:(download comp2 comp1 file2) [2]
7:(serve comp4 file3) [5]
8:(download comp2 comp1 file2) [2]
8:(download comp3 comp4 file3) [2]
8:(serve comp2 file1) [7]
9:(serve comp3 file3) [5]
10:(download comp1 comp2 file1) [2]
11:(download comp2 comp3 file3) [2]
12:(download comp3 comp2 file1) [2]
13:(serve comp1 file0) [6]
14:(download comp2 comp1 file0) [2]
14:(serve comp3 file2) [6]
15:(serve comp2 file0) [6]
16:(download comp3 comp2 file0) [2]
17:(download comp2 comp3 file2) [2]
17:(download comp4 comp3 file2) [2]
20:(serve comp3 file0) [6]
21:(download comp4 comp3 file0) [2]
21:(serve comp2 file3) [5]
22:(download comp1 comp2 file3) [2]
23:(download comp1 comp2 file3) [2]
23:(download comp3 comp2 file3) [2]
23:(download comp4 comp3 file0) [2]
