c
c reading CNF_7210
c found header 'p cnf 267 962'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 16      0 MB
c sizeof     orgs[0] = 16   alignment = 0       0 MB
c sizeof     occs[0] = 16   alignment = 0       0 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0      183      96    171     0      0       0      0    0.0   0    0
c 0    0.0      183      84    183     0      0       1      0    0.0   0    0
c
s UNSATISFIABLE
c
c 1 conflicts, 0 decisions, 0 random
c 0 iterations, 0 restarts, 0 skipped
c 0 enlarged, 0 shrunken, 0 rescored, 0 rebiased
c 0 simplifications, 0 reductions
c
c vars: 183 fixed, 0 equiv, 0 elim, 0 merged
c elim: 0 resolutions, 0 phases, 0 rounds
c sbst: 0% substituted, 0.0% nots, 0.0% ands, 0.0% xors, 0.0% ites
c arty: 0.00 and 0.00 xor average arity
c prbe: 0 probed, 0 phases, 0 rounds
c prbe: 0 failed, 0 lifted, 0 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 0 merged
c mins: 0 learned, 0% deleted, 0 strong, 0 depth
c subs: 0 forward, 0 backward, 0 doms
c strs: 0 forward, 0 backward
c doms: 0 dominators, 0 high, 0 low
c prps: 183 propagations, 0.00 megaprops
c
c 0.0 seconds, 0 MB max, 0 MB recycled
c
c reading CNF_7210
c found header 'p cnf 869 2338'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 16      0 MB
c sizeof     orgs[0] = 16   alignment = 0       0 MB
c sizeof     occs[0] = 16   alignment = 0       0 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0      953     583    238    48      0       0      0    0.0   0    0
c 0    0.0      953     417    440    12      0       1      0    0.0   0    0
c
s UNSATISFIABLE
c
c 1 conflicts, 0 decisions, 0 random
c 0 iterations, 0 restarts, 0 skipped
c 0 enlarged, 0 shrunken, 0 rescored, 0 rebiased
c 0 simplifications, 0 reductions
c
c vars: 440 fixed, 12 equiv, 0 elim, 48 merged
c elim: 0 resolutions, 0 phases, 0 rounds
c sbst: 0% substituted, 0.0% nots, 0.0% ands, 0.0% xors, 0.0% ites
c arty: 0.00 and 0.00 xor average arity
c prbe: 0 probed, 0 phases, 0 rounds
c prbe: 0 failed, 0 lifted, 0 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 48 merged
c mins: 0 learned, 0% deleted, 0 strong, 0 depth
c subs: 0 forward, 0 backward, 0 doms
c strs: 0 forward, 0 backward
c doms: 0 dominators, 0 high, 0 low
c prps: 440 propagations, 0.44 megaprops
c
c 0.0 seconds, 0 MB max, 0 MB recycled
c
c reading CNF_7210
c found header 'p cnf 1806 3714'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 0       0 MB
c sizeof     orgs[0] = 16   alignment = 0       0 MB
c sizeof     occs[0] = 16   alignment = 0       0 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0     1819    1439    275    92      0       0      0    0.0   0    0
c 0    0.0     1819    1171    609    26      0       1      0    0.0   0    0
c
s UNSATISFIABLE
c
c 1 conflicts, 0 decisions, 0 random
c 0 iterations, 0 restarts, 0 skipped
c 0 enlarged, 0 shrunken, 0 rescored, 0 rebiased
c 0 simplifications, 0 reductions
c
c vars: 609 fixed, 26 equiv, 0 elim, 92 merged
c elim: 0 resolutions, 0 phases, 0 rounds
c sbst: 0% substituted, 0.0% nots, 0.0% ands, 0.0% xors, 0.0% ites
c arty: 0.00 and 0.00 xor average arity
c prbe: 0 probed, 0 phases, 0 rounds
c prbe: 0 failed, 0 lifted, 0 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 92 merged
c mins: 0 learned, 0% deleted, 0 strong, 0 depth
c subs: 0 forward, 0 backward, 0 doms
c strs: 0 forward, 0 backward
c doms: 0 dominators, 0 high, 0 low
c prps: 609 propagations, 0.30 megaprops
c
c 0.0 seconds, 0 MB max, 0 MB recycled
c
c reading CNF_7210
c found header 'p cnf 3078 5090'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 16      0 MB
c sizeof     orgs[0] = 16   alignment = 0       0 MB
c sizeof     occs[0] = 16   alignment = 0       0 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0     2685    2630    312   136      0       0      0    0.0   0    1
c 0    0.0     2685    2318    690    70      0       1      0    0.0   0    1
c
s UNSATISFIABLE
c
c 1 conflicts, 0 decisions, 0 random
c 0 iterations, 0 restarts, 0 skipped
c 0 enlarged, 0 shrunken, 0 rescored, 0 rebiased
c 0 simplifications, 0 reductions
c
c vars: 690 fixed, 70 equiv, 0 elim, 136 merged
c elim: 0 resolutions, 0 phases, 0 rounds
c sbst: 0% substituted, 0.0% nots, 0.0% ands, 0.0% xors, 0.0% ites
c arty: 0.00 and 0.00 xor average arity
c prbe: 0 probed, 0 phases, 0 rounds
c prbe: 0 failed, 0 lifted, 0 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 136 merged
c mins: 0 learned, 0% deleted, 0 strong, 0 depth
c subs: 0 forward, 0 backward, 0 doms
c strs: 0 forward, 0 backward
c doms: 0 dominators, 0 high, 0 low
c prps: 690 propagations, 0.23 megaprops
c
c 0.0 seconds, 1 MB max, 0 MB recycled
c
c reading CNF_7210
c found header 'p cnf 4703 6736'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 0       0 MB
c sizeof     orgs[0] = 16   alignment = 0       0 MB
c sizeof     occs[0] = 16   alignment = 0       0 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0     3837    4179    342   182      0       0      0    0.0   0    1
c 0    0.0     3837    3782    811   110      0       1      0    0.0   0    1
c
s UNSATISFIABLE
c
c 1 conflicts, 0 decisions, 0 random
c 0 iterations, 0 restarts, 0 skipped
c 0 enlarged, 0 shrunken, 0 rescored, 0 rebiased
c 0 simplifications, 0 reductions
c
c vars: 811 fixed, 110 equiv, 0 elim, 182 merged
c elim: 0 resolutions, 0 phases, 0 rounds
c sbst: 0% substituted, 0.0% nots, 0.0% ands, 0.0% xors, 0.0% ites
c arty: 0.00 and 0.00 xor average arity
c prbe: 0 probed, 0 phases, 0 rounds
c prbe: 0 failed, 0 lifted, 0 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 182 merged
c mins: 0 learned, 0% deleted, 0 strong, 0 depth
c subs: 0 forward, 0 backward, 0 doms
c strs: 0 forward, 0 backward
c doms: 0 dominators, 0 high, 0 low
c prps: 811 propagations, 0.20 megaprops
c
c 0.0 seconds, 1 MB max, 0 MB recycled
c
c reading CNF_7210
c found header 'p cnf 6681 8400'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 16      0 MB
c sizeof     orgs[0] = 16   alignment = 0       0 MB
c sizeof     occs[0] = 16   alignment = 0       0 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0     5007    6083    372   226      0       0      0    0.0   0    1
c 0    0.0     5007    5465   1104   112      0       1      0    0.0   0    1
c
s UNSATISFIABLE
c
c 1 conflicts, 0 decisions, 0 random
c 0 iterations, 0 restarts, 0 skipped
c 0 enlarged, 0 shrunken, 0 rescored, 0 rebiased
c 0 simplifications, 0 reductions
c
c vars: 1104 fixed, 112 equiv, 0 elim, 226 merged
c elim: 0 resolutions, 0 phases, 0 rounds
c sbst: 0% substituted, 0.0% nots, 0.0% ands, 0.0% xors, 0.0% ites
c arty: 0.00 and 0.00 xor average arity
c prbe: 0 probed, 0 phases, 0 rounds
c prbe: 0 failed, 0 lifted, 0 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 226 merged
c mins: 0 learned, 0% deleted, 0 strong, 0 depth
c subs: 0 forward, 0 backward, 0 doms
c strs: 0 forward, 0 backward
c doms: 0 dominators, 0 high, 0 low
c prps: 1104 propagations, 0.22 megaprops
c
c 0.0 seconds, 1 MB max, 0 MB recycled
c
c reading CNF_7210
c found header 'p cnf 9012 10082'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 0       0 MB
c sizeof     orgs[0] = 16   alignment = 0       0 MB
c sizeof     occs[0] = 16   alignment = 0       0 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0     6195    8340    402   270      0       0      0    0.0   0    2
c 0    0.0     6195    7633   1235   144      0       1      0    0.0   0    2
c
s UNSATISFIABLE
c
c 1 conflicts, 0 decisions, 0 random
c 0 iterations, 0 restarts, 0 skipped
c 0 enlarged, 0 shrunken, 0 rescored, 0 rebiased
c 0 simplifications, 0 reductions
c
c vars: 1235 fixed, 144 equiv, 0 elim, 270 merged
c elim: 0 resolutions, 0 phases, 0 rounds
c sbst: 0% substituted, 0.0% nots, 0.0% ands, 0.0% xors, 0.0% ites
c arty: 0.00 and 0.00 xor average arity
c prbe: 0 probed, 0 phases, 0 rounds
c prbe: 0 failed, 0 lifted, 0 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 270 merged
c mins: 0 learned, 0% deleted, 0 strong, 0 depth
c subs: 0 forward, 0 backward, 0 doms
c strs: 0 forward, 0 backward
c doms: 0 dominators, 0 high, 0 low
c prps: 1235 propagations, 0.18 megaprops
c
c 0.0 seconds, 2 MB max, 0 MB recycled
Parsing...
Instantiating...
Trivial rules: Converted to facts.
Starting instantiation [81 rules]...
Finding invariants...
Instantiating groups...
Choosing groups...
39 uncovered facts
Building translation key...
Building STRIPS to SAS dictionary...
Translating task...
Processing axioms...
Encoding Constant Initilized!
Solving with make span: 1
Encoding init,...                       0
Encoding goal...                        42
Actions => transitions...               45
Transition Regression...                45
Encoding transitions => actions...      45
Transition Mutex...                     150
Encoding required action mutexes...     962
Encoding self-mutexes...                962
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_7210 sat.result7210
Solving Done: False
Solving with make span: 2
Encoding init,...                       0
Encoding goal...                        42
Actions => transitions...               45
Transition Regression...                205
Encoding transitions => actions...      430
Transition Mutex...                     640
Encoding required action mutexes...     2264
Encoding self-mutexes...                2338
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_7210 sat.result7210
Solving Done: False
Solving with make span: 3
Encoding init,...                       0
Encoding goal...                        42
Actions => transitions...               45
Transition Regression...                365
Encoding transitions => actions...      815
Transition Mutex...                     1130
Encoding required action mutexes...     3566
Encoding self-mutexes...                3714
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_7210 sat.result7210
Solving Done: False
Solving with make span: 4
Encoding init,...                       0
Encoding goal...                        42
Actions => transitions...               45
Transition Regression...                525
Encoding transitions => actions...      1200
Transition Mutex...                     1620
Encoding required action mutexes...     4868
Encoding self-mutexes...                5090
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_7210 sat.result7210
Solving Done: False
Solving with make span: 5
Encoding init,...                       0
Encoding goal...                        42
Actions => transitions...               45
Transition Regression...                883
Encoding transitions => actions...      1783
Transition Mutex...                     2308
Encoding required action mutexes...     6368
Encoding self-mutexes...                6736
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_7210 sat.result7210
Solving Done: False
Solving with make span: 6
Encoding init,...                       0
Encoding goal...                        42
Actions => transitions...               45
Transition Regression...                1241
Encoding transitions => actions...      2366
Transition Mutex...                     2996
Encoding required action mutexes...     7868
Encoding self-mutexes...                8382
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_7210 sat.result7210
Solving Done: False
Solving with make span: 7
Encoding init,...                       0
Encoding goal...                        42
Actions => transitions...               45
Transition Regression...                1599
Encoding transitions => actions...      2949
Transition Mutex...                     3684
Encoding required action mutexes...     9368
Encoding self-mutexes...                10028
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_7210 sat.result7210
Solving Done: False
Solving with make span: 8
Encoding init,...                       0
Encoding goal...                        42
Actions => transitions...               45
Transition Regression...                2767
Encoding transitions => actions...      4342
Transition Mutex...                     5182
Encoding required action mutexes...     11678
Encoding self-mutexes...                12511c
c reading CNF_7210
c found header 'p cnf 11750 12619'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 0       0 MB
c sizeof     orgs[0] = 16   alignment = 0       0 MB
c sizeof     occs[0] = 16   alignment = 0       0 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0     8703   11034    402   314      0       0      0    0.0   0    2
c 0    0.0     8703   10354   1226   170      0       1      0    0.0   0    2
c
s UNSATISFIABLE
c
c 1 conflicts, 0 decisions, 0 random
c 0 iterations, 0 restarts, 0 skipped
c 0 enlarged, 0 shrunken, 0 rescored, 0 rebiased
c 0 simplifications, 0 reductions
c
c vars: 1226 fixed, 170 equiv, 0 elim, 314 merged
c elim: 0 resolutions, 0 phases, 0 rounds
c sbst: 0% substituted, 0.0% nots, 0.0% ands, 0.0% xors, 0.0% ites
c arty: 0.00 and 0.00 xor average arity
c prbe: 0 probed, 0 phases, 0 rounds
c prbe: 0 failed, 0 lifted, 0 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 314 merged
c mins: 0 learned, 0% deleted, 0 strong, 0 depth
c subs: 0 forward, 0 backward, 0 doms
c strs: 0 forward, 0 backward
c doms: 0 dominators, 0 high, 0 low
c prps: 1226 propagations, 0.10 megaprops
c
c 0.0 seconds, 2 MB max, 0 MB recycled
c
c reading CNF_7210
c found header 'p cnf 14895 15210'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 0       0 MB
c sizeof     orgs[0] = 16   alignment = 0       0 MB
c sizeof     occs[0] = 16   alignment = 0       0 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0    11267   14135    402   358      0       0      0    0.0   0    3
c 0    0.0    11267   13264   1435   196      0       1      0    0.0   0    3
c
s UNSATISFIABLE
c
c 1 conflicts, 0 decisions, 0 random
c 0 iterations, 0 restarts, 0 skipped
c 0 enlarged, 0 shrunken, 0 rescored, 0 rebiased
c 0 simplifications, 0 reductions
c
c vars: 1435 fixed, 196 equiv, 0 elim, 358 merged
c elim: 0 resolutions, 0 phases, 0 rounds
c sbst: 0% substituted, 0.0% nots, 0.0% ands, 0.0% xors, 0.0% ites
c arty: 0.00 and 0.00 xor average arity
c prbe: 0 probed, 0 phases, 0 rounds
c prbe: 0 failed, 0 lifted, 0 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 358 merged
c mins: 0 learned, 0% deleted, 0 strong, 0 depth
c subs: 0 forward, 0 backward, 0 doms
c strs: 0 forward, 0 backward
c doms: 0 dominators, 0 high, 0 low
c prps: 1435 propagations, 0.11 megaprops
c
c 0.0 seconds, 3 MB max, 0 MB recycled
c
c reading CNF_7210
c found header 'p cnf 18447 17855'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 0       0 MB
c sizeof     orgs[0] = 16   alignment = 0       0 MB
c sizeof     occs[0] = 16   alignment = 0       0 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0    13885   17643    402   402      0       0      0    0.0   0    3
c 0    0.0    13885   16628   1591   228      0       1      0    0.0   0    4
c
s UNSATISFIABLE
c
c 1 conflicts, 0 decisions, 0 random
c 0 iterations, 0 restarts, 0 skipped
c 0 enlarged, 0 shrunken, 0 rescored, 0 rebiased
c 0 simplifications, 0 reductions
c
c vars: 1591 fixed, 228 equiv, 0 elim, 402 merged
c elim: 0 resolutions, 0 phases, 0 rounds
c sbst: 0% substituted, 0.0% nots, 0.0% ands, 0.0% xors, 0.0% ites
c arty: 0.00 and 0.00 xor average arity
c prbe: 0 probed, 0 phases, 0 rounds
c prbe: 0 failed, 0 lifted, 0 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 402 merged
c mins: 0 learned, 0% deleted, 0 strong, 0 depth
c subs: 0 forward, 0 backward, 0 doms
c strs: 0 forward, 0 backward
c doms: 0 dominators, 0 high, 0 low
c prps: 1591 propagations, 0.11 megaprops
c
c 0.0 seconds, 4 MB max, 0 MB recycled
c
c reading CNF_7210
c found header 'p cnf 22406 20554'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 8       1 MB
c sizeof     orgs[0] = 16   alignment = 0       0 MB
c sizeof     occs[0] = 16   alignment = 0       0 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0    16557   21558    402   446      0       0      0    0.0   0    4
c 0    0.0    16557   20437   1697   272      0       1      0    0.0   0    4
c
s UNSATISFIABLE
c
c 1 conflicts, 0 decisions, 0 random
c 0 iterations, 0 restarts, 0 skipped
c 0 enlarged, 0 shrunken, 0 rescored, 0 rebiased
c 0 simplifications, 0 reductions
c
c vars: 1697 fixed, 272 equiv, 0 elim, 446 merged
c elim: 0 resolutions, 0 phases, 0 rounds
c sbst: 0% substituted, 0.0% nots, 0.0% ands, 0.0% xors, 0.0% ites
c arty: 0.00 and 0.00 xor average arity
c prbe: 0 probed, 0 phases, 0 rounds
c prbe: 0 failed, 0 lifted, 0 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 446 merged
c mins: 0 learned, 0% deleted, 0 strong, 0 depth
c subs: 0 forward, 0 backward, 0 doms
c strs: 0 forward, 0 backward
c doms: 0 dominators, 0 high, 0 low
c prps: 1697 propagations, 0.09 megaprops
c
c 0.0 seconds, 4 MB max, 0 MB recycled
c
c reading CNF_7210
c found header 'p cnf 26772 23307'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 0       1 MB
c sizeof     orgs[0] = 16   alignment = 0       0 MB
c sizeof     occs[0] = 16   alignment = 0       0 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0    19283   25880    402   490      0       0      0    0.0   0    5
c 0    0.0    19283   24655   1801   316      0       1      0    0.0   0    5
c
s UNSATISFIABLE
c
c 1 conflicts, 0 decisions, 0 random
c 0 iterations, 0 restarts, 0 skipped
c 0 enlarged, 0 shrunken, 0 rescored, 0 rebiased
c 0 simplifications, 0 reductions
c
c vars: 1801 fixed, 316 equiv, 0 elim, 490 merged
c elim: 0 resolutions, 0 phases, 0 rounds
c sbst: 0% substituted, 0.0% nots, 0.0% ands, 0.0% xors, 0.0% ites
c arty: 0.00 and 0.00 xor average arity
c prbe: 0 probed, 0 phases, 0 rounds
c prbe: 0 failed, 0 lifted, 0 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 490 merged
c mins: 0 learned, 0% deleted, 0 strong, 0 depth
c subs: 0 forward, 0 backward, 0 doms
c strs: 0 forward, 0 backward
c doms: 0 dominators, 0 high, 0 low
c prps: 1801 propagations, 0.09 megaprops
c
c 0.0 seconds, 5 MB max, 0 MB recycled
c
c reading CNF_7210
c found header 'p cnf 31545 26114'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 0       1 MB
c sizeof     orgs[0] = 16   alignment = 0       0 MB
c sizeof     occs[0] = 16   alignment = 0       0 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0    22063   30609    402   534      0       0      0    0.0   0    6
c 0    0.0    22063   29247   1938   360      0       1      0    0.0   0    6
c
s UNSATISFIABLE
c
c 1 conflicts, 0 decisions, 0 random
c 0 iterations, 0 restarts, 0 skipped
c 0 enlarged, 0 shrunken, 0 rescored, 0 rebiased
c 0 simplifications, 0 reductions
c
c vars: 1938 fixed, 360 equiv, 0 elim, 534 merged
c elim: 0 resolutions, 0 phases, 0 rounds
c sbst: 0% substituted, 0.0% nots, 0.0% ands, 0.0% xors, 0.0% ites
c arty: 0.00 and 0.00 xor average arity
c prbe: 0 probed, 0 phases, 0 rounds
c prbe: 0 failed, 0 lifted, 0 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 534 merged
c mins: 0 learned, 0% deleted, 0 strong, 0 depth
c subs: 0 forward, 0 backward, 0 doms
c strs: 0 forward, 0 backward
c doms: 0 dominators, 0 high, 0 low
c prps: 1938 propagations, 0.08 megaprops
c
c 0.0 seconds, 6 MB max, 0 MB recycled
c
c reading CNF_7210
c found header 'p cnf 36725 28975'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 8       1 MB
c sizeof     orgs[0] = 16   alignment = 0       1 MB
c sizeof     occs[0] = 16   alignment = 0       1 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0    24897   35745    402   578      0       0      0    0.0   0    7
c 0    0.0    24897   34352   1969   404      0       1      0    0.0   0    7
c
s UNSATISFIABLE
c
c 1 conflicts, 0 decisions, 0 random
c 0 iterations, 0 restarts, 0 skipped
c 0 enlarged, 0 shrunken, 0 rescored, 0 rebiased
c 0 simplifications, 0 reductions
c
c vars: 1969 fixed, 404 equiv, 0 elim, 578 merged
c elim: 0 resolutions, 0 phases, 0 rounds
c sbst: 0% substituted, 0.0% nots, 0.0% ands, 0.0% xors, 0.0% ites
c arty: 0.00 and 0.00 xor average arity
c prbe: 0 probed, 0 phases, 0 rounds
c prbe: 0 failed, 0 lifted, 0 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 578 merged
c mins: 0 learned, 0% deleted, 0 strong, 0 depth
c subs: 0 forward, 0 backward, 0 doms
c strs: 0 forward, 0 backward
c doms: 0 dominators, 0 high, 0 low
c prps: 1969 propagations, 0.05 megaprops
c
c 0.0 seconds, 7 MB max, 0 MB recycled
c
c reading CNF_7210
c found header 'p cnf 42312 31836'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 0       1 MB
c sizeof     orgs[0] = 16   alignment = 0       1 MB
c sizeof     occs[0] = 16   alignment = 0       1 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0    27758   41288    402   622      0       0      0    0.0   0    8
c 0    0.0    27758   39842   2022   448      0       1      0    0.0   0    8
c
s UNSATISFIABLE
c
c 1 conflicts, 0 decisions, 0 random
c 0 iterations, 0 restarts, 0 skipped
c 0 enlarged, 0 shrunken, 0 rescored, 0 rebiased
c 0 simplifications, 0 reductions
c
c vars: 2022 fixed, 448 equiv, 0 elim, 622 merged
c elim: 0 resolutions, 0 phases, 0 rounds
c sbst: 0% substituted, 0.0% nots, 0.0% ands, 0.0% xors, 0.0% ites
c arty: 0.00 and 0.00 xor average arity
c prbe: 0 probed, 0 phases, 0 rounds
c prbe: 0 failed, 0 lifted, 0 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 622 merged
c mins: 0 learned, 0% deleted, 0 strong, 0 depth
c subs: 0 forward, 0 backward, 0 doms
c strs: 0 forward, 0 backward
c doms: 0 dominators, 0 high, 0 low
c prps: 2022 propagations, 0.05 megaprops
c
c 0.0 seconds, 8 MB max, 0 MB recycled
c
c reading CNF_7210
c found header 'p cnf 48306 34697'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 16      1 MB
c sizeof     orgs[0] = 16   alignment = 0       1 MB
c sizeof     occs[0] = 16   alignment = 0       1 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0    30619   47238    402   666      0       0      0    0.0   0    8
c 0    0.1    42472   45440   2326   540      0       1      0    0.0   0   10
c
s UNSATISFIABLE
c
c 1 conflicts, 0 decisions, 0 random
c 0 iterations, 0 restarts, 0 skipped
c 0 enlarged, 0 shrunken, 0 rescored, 0 rebiased
c 0 simplifications, 0 reductions
c
c vars: 2326 fixed, 540 equiv, 0 elim, 801 merged
c elim: 0 resolutions, 0 phases, 0 rounds
c sbst: 0% substituted, 0.0% nots, 0.0% ands, 0.0% xors, 0.0% ites
c arty: 0.00 and 0.00 xor average arity
c prbe: 2105 probed, 1 phases, 0 rounds
c prbe: 1 failed, 120 lifted, 12 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 6 units, 789 merged
c mins: 0 learned, 0% deleted, 0 strong, 0 depth
c subs: 0 forward, 0 backward, 435 doms
c strs: 0 forward, 0 backward
c doms: 1430 dominators, 0 high, 0 low
c prps: 285251 propagations, 3.24 megaprops
c
c 0.1 seconds, 10 MB max, 0 MB recycled

Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_7210 sat.result7210
Solving Done: False
Solving with make span: 9
Encoding init,...                       0
Encoding goal...                        42
Actions => transitions...               45
Transition Regression...                3935
Encoding transitions => actions...      5735
Transition Mutex...                     6680
Encoding required action mutexes...     13988
Encoding self-mutexes...                14994
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_7210 sat.result7210
Solving Done: False
Solving with make span: 10
Encoding init,...                       0
Encoding goal...                        42
Actions => transitions...               45
Transition Regression...                5103
Encoding transitions => actions...      7128
Transition Mutex...                     8178
Encoding required action mutexes...     16298
Encoding self-mutexes...                17477
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_7210 sat.result7210
Solving Done: False
Solving with make span: 11
Encoding init,...                       0
Encoding goal...                        42
Actions => transitions...               45
Transition Regression...                6271
Encoding transitions => actions...      8521
Transition Mutex...                     9676
Encoding required action mutexes...     18608
Encoding self-mutexes...                19960
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_7210 sat.result7210
Solving Done: False
Solving with make span: 12
Encoding init,...                       0
Encoding goal...                        42
Actions => transitions...               45
Transition Regression...                7439
Encoding transitions => actions...      9914
Transition Mutex...                     11174
Encoding required action mutexes...     20918
Encoding self-mutexes...                22443
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_7210 sat.result7210
Solving Done: False
Solving with make span: 13
Encoding init,...                       0
Encoding goal...                        42
Actions => transitions...               45
Transition Regression...                8607
Encoding transitions => actions...      11307
Transition Mutex...                     12672
Encoding required action mutexes...     23228
Encoding self-mutexes...                24926
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_7210 sat.result7210
Solving Done: False
Solving with make span: 14
Encoding init,...                       0
Encoding goal...                        42
Actions => transitions...               45
Transition Regression...                9775
Encoding transitions => actions...      12700
Transition Mutex...                     14170
Encoding required action mutexes...     25538
Encoding self-mutexes...                27409
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_7210 sat.result7210
Solving Done: False
Solving with make span: 15
Encoding init,...                       0
Encoding goal...                        42
Actions => transitions...               45
Transition Regression...                10943
Encoding transitions => actions...      14093
Transition Mutex...                     15668
Encoding required action mutexes...     27848
Encoding self-mutexes...                29892
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_7210 sat.result7210
Solving Done: False
Solving with make span: 16
Encoding init,...                       0
Encoding goal...                        42
Actions => transitions...               45
Transition Regression...                12111
Encoding transitions => actions...      15486
Transition Mutex...                     17166
Encoding required action mutexes...     30158
Encoding self-mutexes...                32375
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_7210 sat.result7210
Solving Done: False
Solving with make span: 17
Encoding init,...             c
c reading CNF_7210
c found header 'p cnf 54707 37558'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 8       1 MB
c sizeof     orgs[0] = 16   alignment = 0       1 MB
c sizeof     occs[0] = 16   alignment = 0       1 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.1 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.1    33480   53595    402   710      0       0      0    0.0   0    9
c s    0.2    16955    1216   2216   654  50621       0      0    0.0   0    9
c l    0.2    16955    1216   2216   654  50621       0   2316    0.0   0    9
c R    0.2    16961    1216   2216   654  50621     101    100   16.5   8    9
c R    0.2    17130    1216   2216   654  50621     201    195   33.1   6    9
c R    0.3    18139    1216   2216   654  50621     803    780   40.0   4   10
c 0    0.3    18153     383   3049   654  50621     850    824   38.9   4   10
c
s UNSATISFIABLE
c
c 850 conflicts, 2603 decisions, 2 random
c 0 iterations, 6 restarts, 0 skipped
c 0 enlarged, 555 shrunken, 8 rescored, 0 rebiased
c 1 simplifications, 0 reductions
c
c vars: 3049 fixed, 654 equiv, 50621 elim, 870 merged
c elim: 54810 resolutions, 1 phases, 1 rounds
c sbst: 1% substituted, 3.0% nots, 97.0% ands, 0.0% xors, 0.0% ites
c arty: 3.17 and 0.00 xor average arity
c prbe: 3980 probed, 1 phases, 0 rounds
c prbe: 0 failed, 206 lifted, 8 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 862 merged
c mins: 32803 learned, 19% deleted, 0 strong, 19 depth
c subs: 1215 forward, 698 backward, 554 doms
c strs: 585 forward, 0 backward
c doms: 2586 dominators, 111 high, 1 low
c prps: 681288 propagations, 2.34 megaprops
c
c 0.3 seconds, 14 MB max, 2 MB recycled
c
c reading CNF_7210
c found header 'p cnf 61515 40419'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 16      1 MB
c sizeof     orgs[0] = 16   alignment = 0       1 MB
c sizeof     occs[0] = 16   alignment = 0       1 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0    36341   60359    402   754      0       0      0    0.0   0   10
c s    0.2    18740    1679   1968   617  57251       0      0    0.0   0   10
c l    0.2    18740    1679   1968   617  57251       0   3353    0.0   0   10
c R    0.2    18760    1679   1968   617  57251     101    101   22.7   6   10
c R    0.3    19062    1678   1969   617  57251     364    353   41.5   4   10
c B    0.3    19793    1571   2057   636  57251    1000    943   42.3   5   11
c B    0.4    21888    1570   2058   636  57251    2000   1874   43.4   5   11
c R    0.4    22851    1569   2059   636  57251    2856   2693   44.3   4   12
c 0    0.5    23165    1132   2502   630  57251    3033   2856   43.6   4   12
c
s UNSATISFIABLE
c
c 3033 conflicts, 9695 decisions, 10 random
c 10 iterations, 20 restarts, 0 skipped
c 0 enlarged, 161 shrunken, 29 rescored, 2 rebiased
c 1 simplifications, 0 reductions
c
c vars: 2502 fixed, 630 equiv, 57251 elim, 810 merged
c elim: 70297 resolutions, 1 phases, 1 rounds
c sbst: 1% substituted, 6.2% nots, 93.8% ands, 0.0% xors, 0.0% ites
c arty: 3.28 and 0.00 xor average arity
c prbe: 1900 probed, 1 phases, 0 rounds
c prbe: 0 failed, 0 lifted, 0 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 2 units, 810 merged
c mins: 134284 learned, 16% deleted, 4 strong, 28 depth
c subs: 807 forward, 243 backward, 1411 doms
c strs: 659 forward, 0 backward
c doms: 3154 dominators, 1592 high, 26 low
c prps: 1154030 propagations, 2.49 megaprops
c
c 0.5 seconds, 16 MB max, 2 MB recycled
c
c reading CNF_7210
c found header 'p cnf 68730 43280'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 16      2 MB
c sizeof     orgs[0] = 16   alignment = 0       1 MB
c sizeof     occs[0] = 16   alignment = 0       1 MB
c sizeof iirfs[0..1] =  8   alignment = 0       1 MB
c
c starting search after 0.1 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.1    39202   67530    402   798      0       0      0    0.0   0   12
c s    0.3    22184    1908   1968   657  64197       0      0    0.0   0   13
c l    0.3    22184    1908   1968   657  64197       0   4006    0.0   0   13
c R    0.3    22211    1908   1968   657  64197     103    102   30.8   4   13
c R    0.3    22668    1886   1988   659  64197     449    429   54.6   4   14
c B    0.3    23103    1847   2027   659  64197    1001    968   54.5   5   14
c B    0.4    24313    1799   2057   677  64197    2002   1925   56.1   3   14
c R    0.4    24954    1799   2057   677  64197    2383   2281   61.7   6   14
c s    0.6    23383    1797   2057   679  64197    3812   3597   56.8   4   14
c -    0.6    23383    1797   2057   679  64197    3812   3606   56.8   4   14
c +    0.6    23383    1797   2057   679  64197    3812   3966   56.8   4   14
c 0    0.6    24016    1593   2261   679  64197    3986   3755   55.7   3   15
c
s UNSATISFIABLE
c
c 3986 conflicts, 13330 decisions, 12 random
c 11 iterations, 24 restarts, 0 skipped
c 1 enlarged, 131 shrunken, 38 rescored, 2 rebiased
c 2 simplifications, 0 reductions
c
c vars: 2261 fixed, 679 equiv, 64197 elim, 853 merged
c elim: 81531 resolutions, 1 phases, 1 rounds
c sbst: 1% substituted, 5.6% nots, 94.4% ands, 0.0% xors, 0.0% ites
c arty: 3.25 and 0.00 xor average arity
c prbe: 1770 probed, 1 phases, 0 rounds
c prbe: 0 failed, 0 lifted, 0 merged
c sccs: 1 non trivial, 0 fixed, 1 merged
c hash: 1 units, 852 merged
c mins: 182797 learned, 16% deleted, 2 strong, 20 depth
c subs: 790 forward, 213 backward, 3266 doms
c strs: 707 forward, 0 backward
c doms: 5220 dominators, 3423 high, 46 low
c prps: 1325865 propagations, 2.34 megaprops
c
c 0.6 seconds, 20 MB max, 2 MB recycled
c
c reading CNF_7210
c found header 'p cnf 76352 46141'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 0       2 MB
c sizeof     orgs[0] = 16   alignment = 0       1 MB
c sizeof     occs[0] = 16   alignment = 0       1 MB
c sizeof iirfs[0..1] =  8   alignment = 0       1 MB
c
c starting search after 0.1 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.1    42063   75108    402   842      0       0      0    0.0   0   13
c s    0.3    25617    2115   1968   698  71571       0      0    0.0   0   14
c l    0.3    25617    2115   1968   698  71571       0   4643    0.0   0   14
c R    0.3    25632    2115   1968   698  71571     100    100   30.1   4   14
c R    0.3    25761    2115   1968   698  71571     200    197   64.3   6   15
c B    0.4    26464    2091   1991   699  71571    1000    955   70.0   3   15
c B    0.5    27896    2004   2059   718  71571    2000   1898   79.1   4   15
c R    0.5    31312    2002   2060   719  71571    3239   3060   67.1   4   16
c 0    0.6    34871    1542   2520   719  71571    4159   3915   60.3   3   17
c
s UNSATISFIABLE
c
c 4159 conflicts, 13661 decisions, 12 random
c 13 iterations, 29 restarts, 0 skipped
c 0 enlarged, 121 shrunken, 40 rescored, 3 rebiased
c 1 simplifications, 0 reductions
c
c vars: 2520 fixed, 719 equiv, 71571 elim, 895 merged
c elim: 92686 resolutions, 1 phases, 1 rounds
c sbst: 1% substituted, 5.2% nots, 94.8% ands, 0.0% xors, 0.0% ites
c arty: 3.20 and 0.00 xor average arity
c prbe: 1664 probed, 1 phases, 0 rounds
c prbe: 0 failed, 0 lifted, 0 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 20 units, 895 merged
c mins: 182278 learned, 15% deleted, 3 strong, 20 depth
c subs: 766 forward, 178 backward, 5038 doms
c strs: 856 forward, 0 backward
c doms: 7141 dominators, 5401 high, 71 low
c prps: 1359937 propagations, 2.31 megaprops
c
c 0.6 seconds, 22 MB max, 2 MB recycled
c
c reading CNF_7210
c found header 'p cnf 84381 49002'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 8       2 MB
c sizeof     orgs[0] = 16   alignment = 0       1 MB
c sizeof     occs[0] = 16   alignment = 0       1 MB
c sizeof iirfs[0..1] =  8   alignment = 0       1 MB
c
c starting search after 0.1 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.1    44924   83093    402   886      0       0      0    0.0   0   14
c s    0.3    29192    2343   1968   739  79331       0      0    0.0   0   15
c l    0.3    29192    2343   1968   739  79331       0   5338    0.0   0   15
c R    0.3    29203    2343   1968   739  79331     101    101   37.3   4   16
c R    0.3    29228    2343   1968   739  79331     204    203   79.1   6   16
c B    0.4    30073    2269   2031   750  79331    1001    963   81.2   5   16
c R    0.4    30514    2269   2031   750  79331    1196   1149   80.6   4   16
c B    0.5    31205    2235   2059   756  79331    2001   1929   72.4   5   17
c 1    0.5    32441    2231   2060   759  79331    2470   2375   68.2   0   18
c
s SATISFIABLE
v
v 0
c
c 2470 conflicts, 8340 decisions, 9 random
c 7 iterations, 16 restarts, 0 skipped
c 0 enlarged, 90 shrunken, 24 rescored, 2 rebiased
c 1 simplifications, 0 reductions
c
c vars: 2060 fixed, 759 equiv, 79331 elim, 933 merged
c elim: 105060 resolutions, 1 phases, 1 rounds
c sbst: 1% substituted, 4.7% nots, 95.3% ands, 0.0% xors, 0.0% ites
c arty: 3.18 and 0.00 xor average arity
c prbe: 1484 probed, 1 phases, 0 rounds
c prbe: 0 failed, 0 lifted, 0 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 3 units, 933 merged
c mins: 164982 learned, 11% deleted, 5 strong, 25 depth
c subs: 745 forward, 233 backward, 1698 doms
c strs: 903 forward, 0 backward
c doms: 3439 dominators, 1660 high, 12 low
c prps: 960712 propagations, 1.82 megaprops
c
c 0.5 seconds, 24 MB max, 2 MB recycled
          0
Encoding goal...                        42
Actions => transitions...               45
Transition Regression...                13279
Encoding transitions => actions...      16879
Transition Mutex...                     18664
Encoding required action mutexes...     32468
Encoding self-mutexes...                34858
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_7210 sat.result7210
Solving Done: False
Solving with make span: 18
Encoding init,...                       0
Encoding goal...                        42
Actions => transitions...               45
Transition Regression...                14447
Encoding transitions => actions...      18272
Transition Mutex...                     20162
Encoding required action mutexes...     34778
Encoding self-mutexes...                37341
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_7210 sat.result7210
Solving Done: False
Solving with make span: 19
Encoding init,...                       0
Encoding goal...                        42
Actions => transitions...               45
Transition Regression...                15615
Encoding transitions => actions...      19665
Transition Mutex...                     21660
Encoding required action mutexes...     37088
Encoding self-mutexes...                39824
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_7210 sat.result7210
Solving Done: False
Solving with make span: 20
Encoding init,...                       0
Encoding goal...                        42
Actions => transitions...               45
Transition Regression...                16783
Encoding transitions => actions...      21058
Transition Mutex...                     23158
Encoding required action mutexes...     39398
Encoding self-mutexes...                42307
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_7210 sat.result7210
Solving Done: False
Solving with make span: 21
Encoding init,...                       0
Encoding goal...                        42
Actions => transitions...               45
Transition Regression...                17951
Encoding transitions => actions...      22451
Transition Mutex...                     24656
Encoding required action mutexes...     41708
Encoding self-mutexes...                44790
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_7210 sat.result7210
Solving Done: True
Decoding for total time layer  21
2 0 1 2 0 2 0 0 1 2 0 2 1 2 0 1 1 1 0 0 0
Make Span: 21
Time Spent : 6.572
Var: 84381
Clause: 49002
Found a plan
Time Span: 21
0:(enter_lift floor1 lift2 elec2) [2]
0:(enter_room floor1 room1b elec1) [2]
2:(light_match match1 elec1 room1b) [8]
3:(move_lift floor1 floor2 lift1) [2]
3:(move_lift floor1 floor2 lift2) [2]
5:(mend_fuse fuse3 match1 room1b elec1) [5]
5:(move_lift floor2 floor3 lift2) [2]
8:(move_lift floor2 floor1 lift1) [2]
9:(exit_lift floor3 lift2 elec2) [2]
9:(exit_room floor1 room1b elec1) [2]
11:(enter_room floor1 room1c elec1) [2]
11:(enter_room floor3 room3b elec2) [2]
12:(move_lift floor1 floor2 lift1) [2]
13:(light_match match2 elec2 room3b) [8]
13:(light_match match3 elec1 room1c) [8]
15:(mend_fuse fuse1 match3 room1c elec1) [5]
16:(mend_fuse fuse2 match2 room3b elec2) [5]
17:(move_lift floor2 floor3 lift1) [2]
