c
c reading CNF_4056
c found header 'p cnf 210 860'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 8       0 MB
c sizeof     orgs[0] = 16   alignment = 0       0 MB
c sizeof     occs[0] = 16   alignment = 0       0 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0      130      85    125     0      0       0      0    0.0   0    0
c 0    0.0      130      85    125     0      0       1      0    0.0   0    0
c
s UNSATISFIABLE
c
c 1 conflicts, 0 decisions, 0 random
c 0 iterations, 0 restarts, 0 skipped
c 0 enlarged, 0 shrunken, 0 rescored, 0 rebiased
c 0 simplifications, 0 reductions
c
c vars: 125 fixed, 0 equiv, 0 elim, 0 merged
c elim: 0 resolutions, 0 phases, 0 rounds
c sbst: 0% substituted, 0.0% nots, 0.0% ands, 0.0% xors, 0.0% ites
c arty: 0.00 and 0.00 xor average arity
c prbe: 0 probed, 0 phases, 0 rounds
c prbe: 0 failed, 0 lifted, 0 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 0 merged
c mins: 0 learned, 0% deleted, 0 strong, 0 depth
c subs: 0 forward, 0 backward, 0 doms
c strs: 0 forward, 0 backward
c doms: 0 dominators, 0 high, 0 low
c prps: 125 propagations, 0.00 megaprops
c
c 0.0 seconds, 0 MB max, 0 MB recycled
c
c reading CNF_4056
c found header 'p cnf 730 2150'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 8       0 MB
c sizeof     orgs[0] = 16   alignment = 0       0 MB
c sizeof     occs[0] = 16   alignment = 0       0 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0      770     555    175     0      0       0      0    0.0   0    0
c 0    0.0      770     300    430     0      0       1      0    0.0   0    0
c
s UNSATISFIABLE
c
c 1 conflicts, 0 decisions, 0 random
c 0 iterations, 0 restarts, 0 skipped
c 0 enlarged, 0 shrunken, 0 rescored, 0 rebiased
c 0 simplifications, 0 reductions
c
c vars: 430 fixed, 0 equiv, 0 elim, 0 merged
c elim: 0 resolutions, 0 phases, 0 rounds
c sbst: 0% substituted, 0.0% nots, 0.0% ands, 0.0% xors, 0.0% ites
c arty: 0.00 and 0.00 xor average arity
c prbe: 0 probed, 0 phases, 0 rounds
c prbe: 0 failed, 0 lifted, 0 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 0 merged
c mins: 0 learned, 0% deleted, 0 strong, 0 depth
c subs: 0 forward, 0 backward, 0 doms
c strs: 0 forward, 0 backward
c doms: 0 dominators, 0 high, 0 low
c prps: 430 propagations, 0.22 megaprops
c
c 0.0 seconds, 0 MB max, 0 MB recycled
c
c reading CNF_4056
c found header 'p cnf 1560 3440'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 8       0 MB
c sizeof     orgs[0] = 16   alignment = 0       0 MB
c sizeof     occs[0] = 16   alignment = 0       0 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0     1435    1335    225     0      0       0      0    0.0   0    0
c 0    0.0     1435     864    696     0      0       1      0    0.0   0    0
c
s UNSATISFIABLE
c
c 1 conflicts, 0 decisions, 0 random
c 0 iterations, 0 restarts, 0 skipped
c 0 enlarged, 0 shrunken, 0 rescored, 0 rebiased
c 0 simplifications, 0 reductions
c
c vars: 696 fixed, 0 equiv, 0 elim, 0 merged
c elim: 0 resolutions, 0 phases, 0 rounds
c sbst: 0% substituted, 0.0% nots, 0.0% ands, 0.0% xors, 0.0% ites
c arty: 0.00 and 0.00 xor average arity
c prbe: 0 probed, 0 phases, 0 rounds
c prbe: 0 failed, 0 lifted, 0 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 0 merged
c mins: 0 learned, 0% deleted, 0 strong, 0 depth
c subs: 0 forward, 0 backward, 0 doms
c strs: 0 forward, 0 backward
c doms: 0 dominators, 0 high, 0 low
c prps: 695 propagations, 0.23 megaprops
c
c 0.0 seconds, 0 MB max, 0 MB recycled
Parsing...
Instantiating...
Trivial rules: Converted to facts.
Starting instantiation [22 rules]...
Finding invariants...
Instantiating groups...
Choosing groups...
25 uncovered facts
Building translation key...
Building STRIPS to SAS dictionary...
Translating task...
Processing axioms...
condition is None!!!!!!
Hacking the serve action, where the parse keeps failing.
condition is None!!!!!!
Hacking the serve action, where the parse keeps failing.
condition is None!!!!!!
Hacking the serve action, where the parse keeps failing.
condition is None!!!!!!
Hacking the serve action, where the parse keeps failing.
condition is None!!!!!!
Hacking the serve action, where the parse keeps failing.
condition is None!!!!!!
Hacking the serve action, where the parse keeps failing.
condition is None!!!!!!
Hacking the serve action, where the parse keeps failing.
condition is None!!!!!!
Hacking the serve action, where the parse keeps failing.
condition is None!!!!!!
Hacking the serve action, where the parse keeps failing.
condition is None!!!!!!
Hacking the serve action, where the parse keeps failing.
condition is None!!!!!!
Hacking the serve action, where the parse keeps failing.
condition is None!!!!!!
Hacking the serve action, where the parse keeps failing.
condition is None!!!!!!
Hacking the serve action, where the parse keeps failing.
condition is None!!!!!!
Hacking the serve action, where the parse keeps failing.
condition is None!!!!!!
Hacking the serve action, where the parse keeps failing.
condition is None!!!!!!
Hacking the serve action, where the parse keeps failing.
condition is None!!!!!!
Hacking the serve action, where the parse keeps failing.
condition is None!!!!!!
Hacking the serve action, where the parse keeps failing.
condition is None!!!!!!
Hacking the serve action, where the parse keeps failing.
condition is None!!!!!!
Hacking the serve action, where the parse keeps failing.
condition is None!!!!!!
Hacking the serve action, where the parse keeps failing.
condition is None!!!!!!
Hacking the serve action, where the parse keeps failing.
condition is None!!!!!!
Hacking the serve action, where the parse keeps failing.
condition is None!!!!!!
Hacking the serve action, where the parse keeps failing.
condition is None!!!!!!
Hacking the serve action, where the parse keeps failing.
Encoding Constant Initilized!
Solving with make span: 1
Encoding init,...                       0
Encoding goal...                        30
Actions => transitions...               55
Transition Regression...                55
Encoding transitions => actions...      55
Transition Mutex...                     130
Encoding required action mutexes...     860
Encoding self-mutexes...                860
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_4056 sat.result4056
Solving Done: False
Solving with make span: 2
Encoding init,...                       0
Encoding goal...                        30
Actions => transitions...               55
Transition Regression...                355
Encoding transitions => actions...      540
Transition Mutex...                     690
Encoding required action mutexes...     2150
Encoding self-mutexes...                2150
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_4056 sat.result4056
Solving Done: False
Solving with make span: 3
Encoding init,...                       0
Encoding goal...                        30
Actions => transitions...               55
Transition Regression...                655
Encoding transitions => actions...      1025
Transition Mutex...                     1250
Encoding required action mutexes...     3440
Encoding self-mutexes...                3440
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_4056 sat.result4056
Solving Done: False
Solving with make span: 4
Encoding init,...                       0
Encoding goal...                        30
Actions => transitions...               55
Transition Regression...                985
Encoding transitions => actions...      1540
Transition Mutex...                     1840
Encoding requc
c reading CNF_4056
c found header 'p cnf 2705 4760'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 0       0 MB
c sizeof     orgs[0] = 16   alignment = 0       0 MB
c sizeof     occs[0] = 16   alignment = 0       0 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0     2210    2430    265    10      0       0      0    0.0   0    1
c 0    0.0     2279    1874    831     0      0       1      0    0.0   0    1
c
s UNSATISFIABLE
c
c 1 conflicts, 0 decisions, 0 random
c 0 iterations, 0 restarts, 0 skipped
c 0 enlarged, 0 shrunken, 0 rescored, 0 rebiased
c 0 simplifications, 0 reductions
c
c vars: 831 fixed, 0 equiv, 0 elim, 10 merged
c elim: 0 resolutions, 0 phases, 0 rounds
c sbst: 0% substituted, 0.0% nots, 0.0% ands, 0.0% xors, 0.0% ites
c arty: 0.00 and 0.00 xor average arity
c prbe: 1 probed, 1 phases, 0 rounds
c prbe: 1 failed, 0 lifted, 0 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 10 merged
c mins: 0 learned, 0% deleted, 0 strong, 0 depth
c subs: 0 forward, 0 backward, 0 doms
c strs: 0 forward, 0 backward
c doms: 48 dominators, 0 high, 0 low
c prps: 987 propagations, 0.33 megaprops
c
c 0.0 seconds, 1 MB max, 0 MB recycled
c
c reading CNF_4056
c found header 'p cnf 4170 6125'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 0       0 MB
c sizeof     orgs[0] = 16   alignment = 0       0 MB
c sizeof     occs[0] = 16   alignment = 0       0 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0     3120    3845    295    30      0       0      0    0.0   0    1
c 0    0.0     3275    2992   1176     2      0       1      0    0.0   0    1
c
s UNSATISFIABLE
c
c 1 conflicts, 0 decisions, 0 random
c 0 iterations, 0 restarts, 0 skipped
c 0 enlarged, 0 shrunken, 0 rescored, 0 rebiased
c 0 simplifications, 0 reductions
c
c vars: 1176 fixed, 2 equiv, 0 elim, 30 merged
c elim: 0 resolutions, 0 phases, 0 rounds
c sbst: 0% substituted, 0.0% nots, 0.0% ands, 0.0% xors, 0.0% ites
c arty: 0.00 and 0.00 xor average arity
c prbe: 2 probed, 1 phases, 0 rounds
c prbe: 2 failed, 0 lifted, 0 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 30 merged
c mins: 0 learned, 0% deleted, 0 strong, 0 depth
c subs: 0 forward, 0 backward, 0 doms
c strs: 0 forward, 0 backward
c doms: 56 dominators, 0 high, 0 low
c prps: 1574 propagations, 0.39 megaprops
c
c 0.0 seconds, 1 MB max, 0 MB recycled
c
c reading CNF_4056
c found header 'p cnf 5955 7500'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 0       0 MB
c sizeof     orgs[0] = 16   alignment = 0       0 MB
c sizeof     occs[0] = 16   alignment = 0       0 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0     4040    5580    325    50      0       0      0    0.0   0    1
c 0    0.0     4268    4513   1436     6      0       1      0    0.0   0    1
c
s UNSATISFIABLE
c
c 1 conflicts, 0 decisions, 0 random
c 0 iterations, 0 restarts, 0 skipped
c 0 enlarged, 0 shrunken, 0 rescored, 0 rebiased
c 0 simplifications, 0 reductions
c
c vars: 1436 fixed, 6 equiv, 0 elim, 54 merged
c elim: 0 resolutions, 0 phases, 0 rounds
c sbst: 0% substituted, 0.0% nots, 0.0% ands, 0.0% xors, 0.0% ites
c arty: 0.00 and 0.00 xor average arity
c prbe: 2 probed, 1 phases, 0 rounds
c prbe: 2 failed, 0 lifted, 0 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 54 merged
c mins: 0 learned, 0% deleted, 0 strong, 0 depth
c subs: 0 forward, 0 backward, 0 doms
c strs: 0 forward, 0 backward
c doms: 76 dominators, 0 high, 0 low
c prps: 2014 propagations, 0.18 megaprops
c
c 0.0 seconds, 1 MB max, 0 MB recycled
c
c reading CNF_4056
c found header 'p cnf 8065 8940'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 0       0 MB
c sizeof     orgs[0] = 16   alignment = 0       0 MB
c sizeof     occs[0] = 16   alignment = 0       0 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0     5130    7640    345    80      0       0      0    0.0   0    1
c 0    0.0     5814    6479   1581     5      0       1      0    0.0   0    2
c
s UNSATISFIABLE
c
c 1 conflicts, 0 decisions, 0 random
c 0 iterations, 0 restarts, 0 skipped
c 0 enlarged, 0 shrunken, 0 rescored, 0 rebiased
c 0 simplifications, 0 reductions
c
c vars: 1581 fixed, 5 equiv, 0 elim, 89 merged
c elim: 0 resolutions, 0 phases, 0 rounds
c sbst: 0% substituted, 0.0% nots, 0.0% ands, 0.0% xors, 0.0% ites
c arty: 0.00 and 0.00 xor average arity
c prbe: 31 probed, 1 phases, 0 rounds
c prbe: 9 failed, 0 lifted, 0 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 89 merged
c mins: 0 learned, 0% deleted, 0 strong, 0 depth
c subs: 0 forward, 0 backward, 45 doms
c strs: 0 forward, 0 backward
c doms: 252 dominators, 0 high, 0 low
c prps: 6511 propagations, 0.93 megaprops
c
c 0.0 seconds, 2 MB max, 0 MB recycled
c
c reading CNF_4056
c found header 'p cnf 10510 10530'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 16      0 MB
c sizeof     orgs[0] = 16   alignment = 0       0 MB
c sizeof     occs[0] = 16   alignment = 0       0 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0     6610   10035    345   130      0       0      0    0.0   0    2
c 0    0.0     7505    9174   1236   100      0       1      0    0.0   0    2
c
s UNSATISFIABLE
c
c 1 conflicts, 0 decisions, 0 random
c 0 iterations, 0 restarts, 0 skipped
c 0 enlarged, 0 shrunken, 0 rescored, 0 rebiased
c 0 simplifications, 0 reductions
c
c vars: 1236 fixed, 100 equiv, 0 elim, 158 merged
c elim: 0 resolutions, 0 phases, 0 rounds
c sbst: 0% substituted, 0.0% nots, 0.0% ands, 0.0% xors, 0.0% ites
c arty: 0.00 and 0.00 xor average arity
c prbe: 40 probed, 1 phases, 0 rounds
c prbe: 4 failed, 0 lifted, 0 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 158 merged
c mins: 0 learned, 0% deleted, 0 strong, 0 depth
c subs: 0 forward, 0 backward, 12 doms
c strs: 0 forward, 0 backward
c doms: 229 dominators, 0 high, 0 low
c prps: 6266 propagations, 0.70 megaprops
c
c 0.0 seconds, 2 MB max, 0 MB recycled
c
c reading CNF_4056
c found header 'p cnf 13290 12135'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 16      0 MB
c sizeof     orgs[0] = 16   alignment = 0       0 MB
c sizeof     occs[0] = 16   alignment = 0       0 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0     8110   12765    345   180      0       0      0    0.0   0    2
c 0    0.0     9567   11458   1758    74      0       1      0    0.0   0    3
c
s UNSATISFIABLE
c
c 1 conflicts, 0 decisions, 0 random
c 0 iterations, 0 restarts, 0 skipped
c 0 enlarged, 0 shrunken, 0 rescored, 0 rebiased
c 0 simplifications, 0 reductions
c
c vars: 1758 fixed, 74 equiv, 0 elim, 240 merged
c elim: 0 resolutions, 0 phases, 0 rounds
c sbst: 0% substituted, 0.0% nots, 0.0% ands, 0.0% xors, 0.0% ites
c arty: 0.00 and 0.00 xor average arity
c prbe: 26 probed, 1 phases, 0 rounds
c prbe: 6 failed, 0 lifted, 4 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 236 merged
c mins: 0 learned, 0% deleted, 0 strong, 0 depth
c subs: 0 forward, 0 backward, 27 doms
c strs: 0 forward, 0 backward
c doms: 273 dominators, 0 high, 0 low
c prps: 8078 propagations, 0.73 megaprops
c
c 0.0 seconds, 3 MB max, 0 MB recycled
c
c reading CNF_4056
c found header 'p cnf 16405 13755'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 16      0 MB
c sizeof     orgs[0] = 16   alignment = 0       0 MB
c sizeof     occs[0] = 16   alignment = 0       0 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0     9635   15830    345   230      0       0      0    0.0   0    3
c 0    0.0    12411   15011   1200   194      0       1      0    0.0   0    3
c
s UNSATISFIABLE
c
c 1 conflicts, 0 decisions, 0 random
c 0 iterations, 0 restarts, 0 skipped
c 0 enlarged, 0 shrunken, 0 rescored, 0 rebiased
c 0 simplifications, 0 reductions
c
c vars: 1200 fixed, 194 equiv, 0 elim, 292 merged
c elim: 0 resolutions, 0 phases, 0 rounds
c sbst: 0% substituted, 0.0% nots, 0.0% ands, 0.0% xors, 0.0% ites
c arty: 0.00 and 0.00 xor average arity
c prbe: 183 probed, 1 phases, 0 rounds
c prbe: 5 failed, 0 lifted, 1 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 291 merged
c mins: 0 learned, 0% deleted, 0 strong, 0 depth
c subs: 0 forward, 0 backward, 147 doms
c strs: 0 forward, 0 backward
c doms: 358 dominators, 0 high, 0 low
c prps: 31319 propagations, 1.84 megaprops
c
c 0.0 seconds, 3 MB max, 0 MB recycled
c
c reading CNF_4056
c found header 'p cnf 19855 15390'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 16      0 MB
c sizeof     orgs[0] = 16   alignment = 0       0 MB
c sizeof     occs[0] = 16   alignment = 0       0 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0    11205   19230    345   280      0       0      0    0.0   0    3
c 0    0.0    17496   17064   2752    39      0       1      0    0.0   0    4
c
s UNSATISFIABLE
c
c 1 conflicts, 0 decisions, 0 random
c 0 iterations, 0 restarts, 0 skipped
c 0 enlarged, 0 shrunken, 0 rescored, 0 rebiased
c 0 simplifications, 0 reductions
c
c vars: 2752 fixed, 39 equiv, 0 elim, 364 merged
c elim: 0 resolutions, 0 phases, 0 rounds
c sbst: 0% substituted, 0.0% nots, 0.0% ands, 0.0% xors, 0.0% ites
c arty: 0.00 and 0.00 xor average arity
c prbe: 317 probed, 1 phases, 0 rounds
c prbe: 37 failed, 34 lifted, 4 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 360 merged
c mins: 0 learned, 0% deleted, 0 strong, 0 depth
c subs: 0 forward, 0 backward, 197 doms
c strs: 0 forward, 0 backward
c doms: 959 dominators, 0 high, 0 low
c prps: 69841 propagations, 2.91 megaprops
c
c 0.0 seconds, 4 MB max, 0 MB recycled
c
c reading CNF_4056
c found header 'p cnf 23640 17040'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 16      1 MB
c sizeof     orgs[0] = 16   alignment = 0       0 MB
c sizeof     occs[0] = 16   alignment = 0       0 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0    12810   22965    345   330      0       0      0    0.0   0    4
c 0    0.0    19745   20902   2677    61      0       1      0    0.0   0    5
c
s UNSATISFIABLE
c
c 1 conflicts, 0 decisions, 0 random
c 0 iterations, 0 restarts, 0 skipped
c 0 enlarged, 0 shrunken, 0 rescored, 0 rebiased
c 0 simplifications, 0 reductions
c
c vars: 2677 fixed, 61 equiv, 0 elim, 405 merged
c elim: 0 resolutions, 0 phases, 0 rounds
c sbst: 0% substituted, 0.0% nots, 0.0% ands, 0.0% xors, 0.0% ites
c arty: 0.00 and 0.00 xor average arity
c prbe: 470 probed, 1 phases, 0 rounds
c prbe: 82 failed, 10 lifted, 2 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 403 merged
c mins: 0 learned, 0% deleted, 0 strong, 0 depth
c subs: 0 forward, 0 backward, 235 doms
c strs: 0 forward, 0 backward
c doms: 1384 dominators, 0 high, 0 low
c prps: 125978 propagations, 3.60 megaprops
c
c 0.0 seconds, 5 MB max, 0 MB recycled
ired action mutexes...     4760
Encoding self-mutexes...                4760
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_4056 sat.result4056
Solving Done: False
Solving with make span: 5
Encoding init,...                       0
Encoding goal...                        30
Actions => transitions...               55
Transition Regression...                1355
Encoding transitions => actions...      2095
Transition Mutex...                     2470
Encoding required action mutexes...     6120
Encoding self-mutexes...                6120
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_4056 sat.result4056
Solving Done: False
Solving with make span: 6
Encoding init,...                       0
Encoding goal...                        30
Actions => transitions...               55
Transition Regression...                1725
Encoding transitions => actions...      2650
Transition Mutex...                     3100
Encoding required action mutexes...     7480
Encoding self-mutexes...                7480
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_4056 sat.result4056
Solving Done: False
Solving with make span: 7
Encoding init,...                       0
Encoding goal...                        30
Actions => transitions...               55
Transition Regression...                2155
Encoding transitions => actions...      3265
Transition Mutex...                     3790
Encoding required action mutexes...     8900
Encoding self-mutexes...                8900
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_4056 sat.result4056
Solving Done: False
Solving with make span: 8
Encoding init,...                       0
Encoding goal...                        30
Actions => transitions...               55
Transition Regression...                2725
Encoding transitions => actions...      4020
Transition Mutex...                     4620
Encoding required action mutexes...     10460
Encoding self-mutexes...                10460
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_4056 sat.result4056
Solving Done: False
Solving with make span: 9
Encoding init,...                       0
Encoding goal...                        30
Actions => transitions...               55
Transition Regression...                3295
Encoding transitions => actions...      4775
Transition Mutex...                     5450
Encoding required action mutexes...     12020
Encoding self-mutexes...                12020
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_4056 sat.result4056
Solving Done: False
Solving with make span: 10
Encoding init,...                       0
Encoding goal...                        30
Actions => transitions...               55
Transition Regression...                3865
Encoding transitions => actions...      5530
Transition Mutex...                     6280
Encoding required action mutexes...     13580
Encoding self-mutexes...                13580
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_4056 sat.result4056
Solving Done: False
Solving with make span: 11
Encoding init,...                       0
Encoding goal...                        30
Actions => transitions...               55
Transition Regression...                4435
Encoding transitions => actions...      6285
Transition Mutex...                     7110
Encoding required action mutexes...     15140
Encoding self-mutexes...                15140
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_4056 sat.result4056
Solving Done: False
Solving with make span: 12
Encoding init,...                       0
Encoding goal...                        30
Actions => transitions...               55
Transition Regression...                5005
Encoding transitions => actions...      7040
Transition Mutex...                     7940
Encoding required action mutexes...     16700
Encoding self-mutexes...                16700
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_4056 sat.result4056
Solving Done: False
Soc
c reading CNF_4056
c found header 'p cnf 27760 18700'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 16      1 MB
c sizeof     orgs[0] = 16   alignment = 0       0 MB
c sizeof     occs[0] = 16   alignment = 0       0 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0    14430   27035    345   380      0       0      0    0.0   0    4
c 0    0.1    28274   25278   2336   146      0       1      0    0.0   0    6
c
s UNSATISFIABLE
c
c 1 conflicts, 0 decisions, 0 random
c 0 iterations, 0 restarts, 0 skipped
c 0 enlarged, 0 shrunken, 0 rescored, 0 rebiased
c 0 simplifications, 0 reductions
c
c vars: 2336 fixed, 146 equiv, 0 elim, 474 merged
c elim: 0 resolutions, 0 phases, 0 rounds
c sbst: 0% substituted, 0.0% nots, 0.0% ands, 0.0% xors, 0.0% ites
c arty: 0.00 and 0.00 xor average arity
c prbe: 666 probed, 1 phases, 0 rounds
c prbe: 72 failed, 102 lifted, 12 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 462 merged
c mins: 0 learned, 0% deleted, 0 strong, 0 depth
c subs: 0 forward, 0 backward, 825 doms
c strs: 0 forward, 0 backward
c doms: 2470 dominators, 0 high, 0 low
c prps: 173993 propagations, 2.20 megaprops
c
c 0.1 seconds, 6 MB max, 0 MB recycled
c
c reading CNF_4056
c found header 'p cnf 32215 20370'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 16      1 MB
c sizeof     orgs[0] = 16   alignment = 0       0 MB
c sizeof     occs[0] = 16   alignment = 0       0 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0    16080   31440    345   430      0       0      0    0.0   0    5
c 0    0.1    29601   29602   2444   169      0       1      0    0.0   0    7
c
s UNSATISFIABLE
c
c 1 conflicts, 0 decisions, 0 random
c 0 iterations, 0 restarts, 0 skipped
c 0 enlarged, 0 shrunken, 0 rescored, 0 rebiased
c 0 simplifications, 0 reductions
c
c vars: 2444 fixed, 169 equiv, 0 elim, 521 merged
c elim: 0 resolutions, 0 phases, 0 rounds
c sbst: 0% substituted, 0.0% nots, 0.0% ands, 0.0% xors, 0.0% ites
c arty: 0.00 and 0.00 xor average arity
c prbe: 749 probed, 1 phases, 0 rounds
c prbe: 95 failed, 102 lifted, 12 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 509 merged
c mins: 0 learned, 0% deleted, 0 strong, 0 depth
c subs: 0 forward, 0 backward, 748 doms
c strs: 0 forward, 0 backward
c doms: 2470 dominators, 0 high, 0 low
c prps: 209486 propagations, 2.52 megaprops
c
c 0.1 seconds, 7 MB max, 0 MB recycled
c
c reading CNF_4056
c found header 'p cnf 37005 22040'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 8       1 MB
c sizeof     orgs[0] = 16   alignment = 0       1 MB
c sizeof     occs[0] = 16   alignment = 0       1 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0    17750   36180    345   480      0       0      0    0.0   0    6
c 0    0.1    37266   34316   2475   214      0       1      0    0.0   0    9
c
s UNSATISFIABLE
c
c 1 conflicts, 0 decisions, 0 random
c 0 iterations, 0 restarts, 0 skipped
c 0 enlarged, 0 shrunken, 0 rescored, 0 rebiased
c 0 simplifications, 0 reductions
c
c vars: 2475 fixed, 214 equiv, 0 elim, 567 merged
c elim: 0 resolutions, 0 phases, 0 rounds
c sbst: 0% substituted, 0.0% nots, 0.0% ands, 0.0% xors, 0.0% ites
c arty: 0.00 and 0.00 xor average arity
c prbe: 885 probed, 1 phases, 0 rounds
c prbe: 81 failed, 68 lifted, 8 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 559 merged
c mins: 0 learned, 0% deleted, 0 strong, 0 depth
c subs: 0 forward, 0 backward, 822 doms
c strs: 0 forward, 0 backward
c doms: 2557 dominators, 0 high, 0 low
c prps: 244585 propagations, 2.60 megaprops
c
c 0.1 seconds, 9 MB max, 0 MB recycled
c
c reading CNF_4056
c found header 'p cnf 42130 23710'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 16      1 MB
c sizeof     orgs[0] = 16   alignment = 0       1 MB
c sizeof     occs[0] = 16   alignment = 0       1 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0    19420   41255    345   530      0       0      0    0.0   0    7
c s    0.2    13160     997   1397   438  39298       0      0    0.0   0    8
c l    0.2    13160     997   1397   438  39298       0   3108    0.0   0    8
c 0    0.2    13241     318   2076   438  39298       6      1    4.3   0    8
c
s UNSATISFIABLE
c
c 6 conflicts, 19 decisions, 1 random
c 1 iterations, 0 restarts, 0 skipped
c 0 enlarged, 382 shrunken, 0 rescored, 0 rebiased
c 1 simplifications, 0 reductions
c
c vars: 2076 fixed, 438 equiv, 39298 elim, 592 merged
c elim: 62284 resolutions, 1 phases, 1 rounds
c sbst: 0% substituted, 20.0% nots, 80.0% ands, 0.0% xors, 0.0% ites
c arty: 2.00 and 0.00 xor average arity
c prbe: 1485 probed, 1 phases, 0 rounds
c prbe: 71 failed, 0 lifted, 1 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 591 merged
c mins: 11 learned, 65% deleted, 0 strong, 2 depth
c subs: 635 forward, 1392 backward, 1200 doms
c strs: 2185 forward, 3 backward
c doms: 3274 dominators, 29 high, 25 low
c prps: 567656 propagations, 2.34 megaprops
c
c 0.2 seconds, 13 MB max, 3 MB recycled
c
c reading CNF_4056
c found header 'p cnf 47590 25380'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 0       1 MB
c sizeof     orgs[0] = 16   alignment = 0       1 MB
c sizeof     occs[0] = 16   alignment = 0       1 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.1 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.1    21090   46665    345   580      0       0      0    0.0   0    7
c -    0.3    62867    1231   1392   494  44473       0   1000    0.0   0   14
c s    0.3    18749    1179   1392   494  44525       0      0    0.0   0    9
c l    0.3    18749    1179   1392   494  44525       0   3235    0.0   0    9
c 0    0.3    18881     431   2140   494  44525      15     10   11.1   1    9
c
s UNSATISFIABLE
c
c 15 conflicts, 65 decisions, 1 random
c 2 iterations, 0 restarts, 0 skipped
c 0 enlarged, 320 shrunken, 0 rescored, 0 rebiased
c 1 simplifications, 0 reductions
c
c vars: 2140 fixed, 494 equiv, 44525 elim, 645 merged
c elim: 60942 resolutions, 1 phases, 1 rounds
c sbst: 0% substituted, 17.3% nots, 82.7% ands, 0.0% xors, 0.0% ites
c arty: 2.00 and 0.00 xor average arity
c prbe: 1642 probed, 1 phases, 0 rounds
c prbe: 66 failed, 0 lifted, 1 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 644 merged
c mins: 213 learned, 21% deleted, 0 strong, 9 depth
c subs: 724 forward, 1085 backward, 991 doms
c strs: 2134 forward, 0 backward
c doms: 3042 dominators, 14 high, 6 low
c prps: 556311 propagations, 1.78 megaprops
c
c 0.3 seconds, 16 MB max, 3 MB recycled
c
c reading CNF_4056
c found header 'p cnf 53385 27050'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 8       1 MB
c sizeof     orgs[0] = 16   alignment = 0       1 MB
c sizeof     occs[0] = 16   alignment = 0       1 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0    22760   52410    345   630      0       0      0    0.0   0    8
c -    0.3    63437    1339   1387   551  50108       0   1000    0.0   0   16
c -    0.3    63309    1326   1387   551  50121       0   1000    0.0   0   16
c s    0.3    21059    1294   1387   551  50153       0      0    0.0   0   10
c l    0.3    21059    1294   1387   551  50153       0   3534    0.0   0   10
c 0    0.3    21210    1077   1602   553  50153      58     54   21.9   2   10
c
s UNSATISFIABLE
c
c 58 conflicts, 249 decisions, 1 random
c 1 iterations, 0 restarts, 0 skipped
c 0 enlarged, 290 shrunken, 0 rescored, 0 rebiased
c 1 simplifications, 0 reductions
c
c vars: 1602 fixed, 553 equiv, 50153 elim, 688 merged
c elim: 69128 resolutions, 1 phases, 1 rounds
c sbst: 0% substituted, 18.2% nots, 81.8% ands, 0.0% xors, 0.0% ites
c arty: 2.00 and 0.00 xor average arity
c prbe: 1781 probed, 1 phases, 0 rounds
c prbe: 61 failed, 0 lifted, 1 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 3 units, 687 merged
c mins: 1094 learned, 43% deleted, 0 strong, 14 depth
c subs: 851 forward, 576 backward, 381 doms
c strs: 2146 forward, 3 backward
c doms: 2372 dominators, 5 high, 2 low
c prps: 553231 propagations, 1.76 megaprops
c
c 0.3 seconds, 17 MB max, 3 MB recycled
c
c reading CNF_4056
c found header 'p cnf 59515 28720'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 0       1 MB
c sizeof     orgs[0] = 16   alignment = 0       1 MB
c sizeof     occs[0] = 16   alignment = 0       1 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.1    24430   58490    345   680      0       0      0    0.0   0    9
c s    0.3    21828    1415   1382   601  56117       0      0    0.0   0   10
c l    0.3    21828    1415   1382   601  56117       0   3645    0.0   0   10
c 0    0.3    21857     566   2231   601  56117      69     67   25.2   2   10
c
s UNSATISFIABLE
c
c 69 conflicts, 183 decisions, 1 random
c 0 iterations, 0 restarts, 0 skipped
c 0 enlarged, 297 shrunken, 0 rescored, 0 rebiased
c 1 simplifications, 0 reductions
c
c vars: 2231 fixed, 601 equiv, 56117 elim, 726 merged
c elim: 73730 resolutions, 1 phases, 1 rounds
c sbst: 0% substituted, 22.9% nots, 77.1% ands, 0.0% xors, 0.0% ites
c arty: 2.00 and 0.00 xor average arity
c prbe: 1856 probed, 1 phases, 0 rounds
c prbe: 56 failed, 0 lifted, 1 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 1 units, 725 merged
c mins: 2417 learned, 28% deleted, 0 strong, 11 depth
c subs: 959 forward, 715 backward, 355 doms
c strs: 2306 forward, 6 backward
c doms: 2137 dominators, 1 high, 0 low
c prps: 545639 propagations, 1.62 megaprops
c
c 0.3 seconds, 17 MB max, 3 MB recycled
c
c reading CNF_4056
c found header 'p cnf 65980 30390'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 8       2 MB
c sizeof     orgs[0] = 16   alignment = 0       1 MB
c sizeof     occs[0] = 16   alignment = 0       1 MB
c sizeof iirfs[0..1] =  8   alignment = 0       1 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0    26100   64905    345   730      0       0      0    0.0   0   10
c s    0.3    24007    1530   1368   659  62423       0      0    0.0   0   13
c l    0.3    24007    1530   1368   659  62423       0   3901    0.0   0   13
c 0    0.3    24257     895   2003   659  62423     101     92   36.1   2   13
c
s UNSATISFIABLE
c
c 101 conflicts, 386 decisions, 1 random
c 3 iterations, 0 restarts, 0 skipped
c 0 enlarged, 286 shrunken, 0 rescored, 0 rebiased
c 1 simplifications, 0 reductions
c
c vars: 2003 fixed, 659 equiv, 62423 elim, 777 merged
c elim: 92414 resolutions, 1 phases, 1 rounds
c sbst: 0% substituted, 22.3% nots, 77.7% ands, 0.0% xors, 0.0% ites
c arty: 2.00 and 0.00 xor average arity
c prbe: 1874 probed, 1 phases, 0 rounds
c prbe: 49 failed, 0 lifted, 1 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 1 units, 776 merged
c mins: 3870 learned, 21% deleted, 0 strong, 10 depth
c subs: 1016 forward, 795 backward, 357 doms
c strs: 2560 forward, 4 backward
c doms: 2116 dominators, 21 high, 9 low
c prps: 541804 propagations, 1.61 megaprops
c
c 0.3 seconds, 20 MB max, 3 MB recycled
lving with make span: 13
Encoding init,...                       0
Encoding goal...                        30
Actions => transitions...               55
Transition Regression...                5575
Encoding transitions => actions...      7795
Transition Mutex...                     8770
Encoding required action mutexes...     18260
Encoding self-mutexes...                18260
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_4056 sat.result4056
Solving Done: False
Solving with make span: 14
Encoding init,...                       0
Encoding goal...                        30
Actions => transitions...               55
Transition Regression...                6145
Encoding transitions => actions...      8550
Transition Mutex...                     9600
Encoding required action mutexes...     19820
Encoding self-mutexes...                19820
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_4056 sat.result4056
Solving Done: False
Solving with make span: 15
Encoding init,...                       0
Encoding goal...                        30
Actions => transitions...               55
Transition Regression...                6715
Encoding transitions => actions...      9305
Transition Mutex...                     10430
Encoding required action mutexes...     21380
Encoding self-mutexes...                21380
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_4056 sat.result4056
Solving Done: False
Solving with make span: 16
Encoding init,...                       0
Encoding goal...                        30
Actions => transitions...               55
Transition Regression...                7285
Encoding transitions => actions...      10060
Transition Mutex...                     11260
Encoding required action mutexes...     22940
Encoding self-mutexes...                22940
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_4056 sat.result4056
Solving Done: False
Solving with make span: 17
Encoding init,...                       0
Encoding goal...                        30
Actions => transitions...               55
Transition Regression...                7855
Encoding transitions => actions...      10815
Transition Mutex...                     12090
Encoding required action mutexes...     24500
Encoding self-mutexes...                24500
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_4056 sat.result4056
Solving Done: False
Solving with make span: 18
Encoding init,...                       0
Encoding goal...                        30
Actions => transitions...               55
Transition Regression...                8425
Encoding transitions => actions...      11570
Transition Mutex...                     12920
Encoding required action mutexes...     26060
Encoding self-mutexes...                26060
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_4056 sat.result4056
Solving Done: False
Solving with make span: 19
Encoding init,...                       0
Encoding goal...                        30
Actions => transitions...               55
Transition Regression...                8995
Encoding transitions => actions...      12325
Transition Mutex...                     13750
Encoding required action mutexes...     27620
Encoding self-mutexes...                27620
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_4056 sat.result4056
Solving Done: False
Solving with make span: 20
Encoding init,...                       0
Encoding goal...                        30
Actions => transitions...               55
Transition Regression...                9565
Encoding transitions => actions...      13080
Transition Mutex...                     14580
Encoding required action mutexes...     29180
Encoding self-mutexes...                29180
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_4056 sat.result4056
Solving Done: False
Solving with make span: 21
Encoding init,...                       0
Encoding goal...                        30
Actions => transitions...               55
Transition Rc
c reading CNF_4056
c found header 'p cnf 72780 32060'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 16      2 MB
c sizeof     orgs[0] = 16   alignment = 0       1 MB
c sizeof     occs[0] = 16   alignment = 0       1 MB
c sizeof iirfs[0..1] =  8   alignment = 0       1 MB
c
c starting search after 0.1 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.1    27770   71655    345   780      0       0      0    0.0   0   11
c s    0.3    26345    1656   1366   715  69043       0      0    0.0   0   14
c l    0.3    26345    1656   1366   715  69043       0   3993    0.0   0   14
c R    0.3    26352    1656   1366   715  69043     100    100   67.1   2   14
c 0    0.3    27317     829   2193   715  69043     166    158   48.3   2   14
c
s UNSATISFIABLE
c
c 166 conflicts, 697 decisions, 1 random
c 5 iterations, 1 restarts, 0 skipped
c 0 enlarged, 276 shrunken, 1 rescored, 0 rebiased
c 1 simplifications, 0 reductions
c
c vars: 2193 fixed, 715 equiv, 69043 elim, 826 merged
c elim: 89748 resolutions, 1 phases, 1 rounds
c sbst: 0% substituted, 23.4% nots, 76.6% ands, 0.0% xors, 0.0% ites
c arty: 2.00 and 0.00 xor average arity
c prbe: 1871 probed, 1 phases, 0 rounds
c prbe: 43 failed, 0 lifted, 1 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 4 units, 825 merged
c mins: 6354 learned, 20% deleted, 0 strong, 12 depth
c subs: 1071 forward, 780 backward, 365 doms
c strs: 2389 forward, 3 backward
c doms: 2092 dominators, 39 high, 23 low
c prps: 539383 propagations, 1.56 megaprops
c
c 0.3 seconds, 21 MB max, 3 MB recycled
c
c reading CNF_4056
c found header 'p cnf 79915 33730'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 0       2 MB
c sizeof     orgs[0] = 16   alignment = 0       1 MB
c sizeof     occs[0] = 16   alignment = 0       1 MB
c sizeof iirfs[0..1] =  8   alignment = 0       1 MB
c
c starting search after 0.1 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.1    29440   78740    345   830      0       0      0    0.0   0   12
c -    0.3    52590    1813   1365   771  75966       0   1000    0.0   0   23
c s    0.3    29073    1780   1365   771  75999       0      0    0.0   0   15
c l    0.3    29073    1780   1365   771  75999       0   4078    0.0   0   15
c 0    0.4    30100    1234   1909   773  75999     156    147   35.7   2   15
c
s UNSATISFIABLE
c
c 156 conflicts, 843 decisions, 2 random
c 1 iterations, 0 restarts, 0 skipped
c 0 enlarged, 262 shrunken, 1 rescored, 0 rebiased
c 1 simplifications, 0 reductions
c
c vars: 1909 fixed, 773 equiv, 75999 elim, 882 merged
c elim: 92433 resolutions, 1 phases, 1 rounds
c sbst: 0% substituted, 24.2% nots, 75.8% ands, 0.0% xors, 0.0% ites
c arty: 2.00 and 0.00 xor average arity
c prbe: 1872 probed, 1 phases, 0 rounds
c prbe: 38 failed, 0 lifted, 1 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 881 merged
c mins: 5543 learned, 25% deleted, 0 strong, 11 depth
c subs: 1113 forward, 773 backward, 399 doms
c strs: 2324 forward, 3 backward
c doms: 2188 dominators, 101 high, 27 low
c prps: 537468 propagations, 1.52 megaprops
c
c 0.4 seconds, 23 MB max, 2 MB recycled
c
c reading CNF_4056
c found header 'p cnf 87385 35400'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 16      2 MB
c sizeof     orgs[0] = 16   alignment = 0       1 MB
c sizeof     occs[0] = 16   alignment = 0       1 MB
c sizeof iirfs[0..1] =  8   alignment = 0       1 MB
c
c starting search after 0.1 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.1    31110   86160    345   880      0       0      0    0.0   0   13
c s    0.3    30263    1897   1365   825  83298       0      0    0.0   0   16
c l    0.3    30263    1897   1365   825  83298       0   4305    0.0   0   16
c R    0.4    30291    1897   1365   825  83298     101     99   39.0   2   16
c 0    0.4    31520    1623   1635   829  83298     237    225   35.4   1   16
c
s UNSATISFIABLE
c
c 237 conflicts, 1213 decisions, 2 random
c 4 iterations, 1 restarts, 0 skipped
c 0 enlarged, 261 shrunken, 2 rescored, 0 rebiased
c 1 simplifications, 0 reductions
c
c vars: 1635 fixed, 829 equiv, 83298 elim, 929 merged
c elim: 98579 resolutions, 1 phases, 1 rounds
c sbst: 0% substituted, 24.2% nots, 75.8% ands, 0.0% xors, 0.0% ites
c arty: 2.00 and 0.00 xor average arity
c prbe: 1879 probed, 1 phases, 0 rounds
c prbe: 33 failed, 0 lifted, 1 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 1 units, 928 merged
c mins: 10823 learned, 20% deleted, 0 strong, 11 depth
c subs: 1154 forward, 790 backward, 335 doms
c strs: 2351 forward, 4 backward
c doms: 2236 dominators, 276 high, 2 low
c prps: 567973 propagations, 1.53 megaprops
c
c 0.4 seconds, 24 MB max, 2 MB recycled
c
c reading CNF_4056
c found header 'p cnf 95190 37070'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 16      2 MB
c sizeof     orgs[0] = 16   alignment = 0       1 MB
c sizeof     occs[0] = 16   alignment = 0       1 MB
c sizeof iirfs[0..1] =  8   alignment = 0       1 MB
c
c starting search after 0.1 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.1    32780   93915    345   930      0       0      0    0.0   0   14
c s    0.4    31740    2012   1375   875  90928       0      0    0.0   0   17
c l    0.4    31740    2012   1375   875  90928       0   4543    0.0   0   17
c R    0.4    31809    2011   1375   876  90928     102    101   33.9   2   17
c 0    0.4    32263    1357   2029   876  90928     141    136   33.1   2   17
c
s UNSATISFIABLE
c
c 141 conflicts, 953 decisions, 2 random
c 1 iterations, 1 restarts, 0 skipped
c 0 enlarged, 256 shrunken, 1 rescored, 0 rebiased
c 1 simplifications, 0 reductions
c
c vars: 2029 fixed, 876 equiv, 90928 elim, 977 merged
c elim: 104419 resolutions, 1 phases, 1 rounds
c sbst: 0% substituted, 24.2% nots, 75.8% ands, 0.0% xors, 0.0% ites
c arty: 2.00 and 0.00 xor average arity
c prbe: 1965 probed, 1 phases, 0 rounds
c prbe: 33 failed, 0 lifted, 1 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 11 units, 976 merged
c mins: 7350 learned, 18% deleted, 0 strong, 17 depth
c subs: 1181 forward, 794 backward, 282 doms
c strs: 2367 forward, 3 backward
c doms: 1813 dominators, 7 high, 2 low
c prps: 530710 propagations, 1.36 megaprops
c
c 0.4 seconds, 26 MB max, 2 MB recycled
c
c reading CNF_4056
c found header 'p cnf 103330 38740'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 0       2 MB
c sizeof     orgs[0] = 16   alignment = 0       2 MB
c sizeof     occs[0] = 16   alignment = 0       2 MB
c sizeof iirfs[0..1] =  8   alignment = 0       1 MB
c
c starting search after 0.1 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.1    34450  102005    345   980      0       0      0    0.0   0   15
c s    0.4    30432    2211   1188   912  99019       0      0    0.0   0   18
c l    0.4    30432    2211   1188   912  99019       0   4909    0.0   0   18
c R    0.4    30436    2211   1188   912  99019     101    101   36.8   2   18
c R    0.4    30744    2211   1188   912  99019     203    203   50.4   3   18
c 0    0.4    31671    1811   1588   912  99019     520    516   44.2   1   18
c
s UNSATISFIABLE
c
c 520 conflicts, 2419 decisions, 2 random
c 1 iterations, 4 restarts, 0 skipped
c 0 enlarged, 256 shrunken, 5 rescored, 0 rebiased
c 1 simplifications, 0 reductions
c
c vars: 1588 fixed, 912 equiv, 99019 elim, 1012 merged
c elim: 114547 resolutions, 1 phases, 1 rounds
c sbst: 0% substituted, 29.6% nots, 70.4% ands, 0.0% xors, 0.0% ites
c arty: 2.00 and 0.00 xor average arity
c prbe: 1965 probed, 1 phases, 0 rounds
c prbe: 7 failed, 0 lifted, 0 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 1 units, 1012 merged
c mins: 26603 learned, 26% deleted, 0 strong, 19 depth
c subs: 1338 forward, 760 backward, 295 doms
c strs: 2299 forward, 2 backward
c doms: 1498 dominators, 171 high, 0 low
c prps: 615311 propagations, 1.49 megaprops
c
c 0.4 seconds, 27 MB max, 2 MB recycled
c
c reading CNF_4056
c found header 'p cnf 111805 40410'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 16      3 MB
c sizeof     orgs[0] = 16   alignment = 0       2 MB
c sizeof     occs[0] = 16   alignment = 0       2 MB
c sizeof iirfs[0..1] =  8   alignment = 0       1 MB
c
c starting search after 0.1 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.1    36120  110430    345  1030      0       0      0    0.0   0   16
c -    0.3    50682    2475    927  1010 107393       0   1000    0.0   0   29
c s    0.4    32695    2440    927  1010 107428       0      0    0.0   0   19
c l    0.4    32695    2440    927  1010 107428       0   5404    0.0   0   19
c R    0.4    32696    2440    927  1010 107428     100    100   46.0   2   19
c R    0.4    33053    2440    927  1010 107428     203    203   71.1   3   19
c 0    0.4    33756    1739   1627  1011 107428     595    589   60.3   2   19
c
s UNSATISFIABLE
c
c 595 conflicts, 2601 decisions, 2 random
c 0 iterations, 4 restarts, 0 skipped
c 0 enlarged, 254 shrunken, 5 rescored, 0 rebiased
c 1 simplifications, 0 reductions
c
c vars: 1627 fixed, 1011 equiv, 107428 elim, 1053 merged
c elim: 124636 resolutions, 1 phases, 1 rounds
c sbst: 0% substituted, 24.1% nots, 75.9% ands, 0.0% xors, 0.0% ites
c arty: 2.00 and 0.00 xor average arity
c prbe: 1929 probed, 1 phases, 0 rounds
c prbe: 1 failed, 0 lifted, 0 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 1 units, 1053 merged
c mins: 40534 learned, 21% deleted, 0 strong, 17 depth
c subs: 1296 forward, 813 backward, 265 doms
c strs: 2416 forward, 1 backward
c doms: 1314 dominators, 53 high, 0 low
c prps: 633254 propagations, 1.45 megaprops
c
c 0.4 seconds, 29 MB max, 2 MB recycled
c
c reading CNF_4056
c found header 'p cnf 120615 42080'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 0       3 MB
c sizeof     orgs[0] = 16   alignment = 0       2 MB
c sizeof     occs[0] = 16   alignment = 0       2 MB
c sizeof iirfs[0..1] =  8   alignment = 0       1 MB
c
c starting search after 0.1 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.1    37790  119190    345  1080      0       0      0    0.0   0   17
c -    0.3    52724    2606    937  1060 116012       0   1000    0.0   0   31
c s    0.4    34210    2555    937  1060 116063       0      0    0.0   0   20
c l    0.4    34210    2555    937  1060 116063       0   5634    0.0   0   20
c R    0.4    34216    2555    937  1060 116063     101    101   45.9   2   20
c R    0.4    34378    2554    937  1061 116063     201    201   79.6   2   20
c 0    0.5    35895    1954   1538  1060 116063     712    706   78.4   2   20
c
s UNSATISFIABLE
c
c 712 conflicts, 3913 decisions, 3 random
c 2 iterations, 5 restarts, 0 skipped
c 0 enlarged, 255 shrunken, 6 rescored, 0 rebiased
c 1 simplifications, 0 reductions
c
c vars: 1538 fixed, 1060 equiv, 116063 elim, 1103 merged
c elim: 130230 resolutions, 1 phases, 1 rounds
c sbst: 0% substituted, 24.1% nots, 75.9% ands, 0.0% xors, 0.0% ites
c arty: 2.00 and 0.00 xor average arity
c prbe: 1963 probed, 1 phases, 0 rounds
c prbe: 1 failed, 0 lifted, 0 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 1103 merged
c mins: 59948 learned, 19% deleted, 0 strong, 21 depth
c subs: 1341 forward, 812 backward, 382 doms
c strs: 2416 forward, 1 backward
c doms: 1476 dominators, 225 high, 5 low
c prps: 621363 propagations, 1.30 megaprops
c
c 0.5 seconds, 31 MB max, 2 MB recycled
c
c reading CNF_4056
c found header 'p cnf 129760 43750'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 8       3 MB
c sizeof     orgs[0] = 16   alignment = 0       2 MB
c sizeof     occs[0] = 16   alignment = 0       2 MB
c sizeof iirfs[0..1] =  8   alignment = 0       1 MB
c
c starting search after 0.1 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.1    39460  128285    345  1130      0       0      0    0.0   0   18
c -    0.3    51646    2712    947  1110 124991       0   1000    0.0   0   33
c -    0.3    51505    2700    947  1110 125003       0   1000    0.0   0   33
c s    0.4    34653    2670    947  1110 125033       0      0    0.0   0   22
c l    0.4    34653    2670    947  1110 125033       0   5862    0.0   0   22
c R    0.4    34664    2670    947  1110 125033     100     98   49.6   2   22
c R    0.4    34800    2670    947  1110 125033     200    198   95.8   3   22
c R    0.5    35705    2666    947  1114 125033     806    804   94.6   2   22
c 0    0.5    36223    2376   1240  1111 125033     935    927   87.0   2   22
c
s UNSATISFIABLE
c
c 935 conflicts, 4987 decisions, 6 random
c 3 iterations, 6 restarts, 0 skipped
c 0 enlarged, 255 shrunken, 9 rescored, 0 rebiased
c 1 simplifications, 0 reductions
c
c vars: 1240 fixed, 1111 equiv, 125033 elim, 1155 merged
c elim: 136587 resolutions, 1 phases, 1 rounds
c sbst: 0% substituted, 24.1% nots, 75.9% ands, 0.0% xors, 0.0% ites
c arty: 2.00 and 0.00 xor average arity
c prbe: 2033 probed, 1 phases, 0 rounds
c prbe: 1 failed, 0 lifted, 0 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 1155 merged
c mins: 88098 learned, 20% deleted, 0 strong, 20 depth
c subs: 1386 forward, 811 backward, 317 doms
c strs: 2416 forward, 1 backward
c doms: 1407 dominators, 151 high, 0 low
c prps: 731643 propagations, 1.41 megaprops
c
c 0.5 seconds, 34 MB max, 2 MB recycled
egression...                10135
Encoding transitions => actions...      13835
Transition Mutex...                     15410
Encoding required action mutexes...     30740
Encoding self-mutexes...                30740
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_4056 sat.result4056
Solving Done: False
Solving with make span: 22
Encoding init,...                       0
Encoding goal...                        30
Actions => transitions...               55
Transition Regression...                10705
Encoding transitions => actions...      14590
Transition Mutex...                     16240
Encoding required action mutexes...     32300
Encoding self-mutexes...                32300
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_4056 sat.result4056
Solving Done: False
Solving with make span: 23
Encoding init,...                       0
Encoding goal...                        30
Actions => transitions...               55
Transition Regression...                11275
Encoding transitions => actions...      15345
Transition Mutex...                     17070
Encoding required action mutexes...     33860
Encoding self-mutexes...                33860
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_4056 sat.result4056
Solving Done: False
Solving with make span: 24
Encoding init,...                       0
Encoding goal...                        30
Actions => transitions...               55
Transition Regression...                11845
Encoding transitions => actions...      16100
Transition Mutex...                     17900
Encoding required action mutexes...     35420
Encoding self-mutexes...                35420
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_4056 sat.result4056
Solving Done: False
Solving with make span: 25
Encoding init,...                       0
Encoding goal...                        30
Actions => transitions...               55
Transition Regression...                12415
Encoding transitions => actions...      16855
Transition Mutex...                     18730
Encoding required action mutexes...     36980
Encoding self-mutexes...                36980
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_4056 sat.result4056
Solving Done: False
Solving with make span: 26
Encoding init,...                       0
Encoding goal...                        30
Actions => transitions...               55
Transition Regression...                12985
Encoding transitions => actions...      17610
Transition Mutex...                     19560
Encoding required action mutexes...     38540
Encoding self-mutexes...                38540
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_4056 sat.result4056
Solving Done: False
Solving with make span: 27
Encoding init,...                       0
Encoding goal...                        30
Actions => transitions...               55
Transition Regression...                13555
Encoding transitions => actions...      18365
Transition Mutex...                     20390
Encoding required action mutexes...     40100
Encoding self-mutexes...                40100
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_4056 sat.result4056
Solving Done: False
Solving with make span: 28
Encoding init,...                       0
Encoding goal...                        30
Actions => transitions...               55
Transition Regression...                14125
Encoding transitions => actions...      19120
Transition Mutex...                     21220
Encoding required action mutexes...     41660
Encoding self-mutexes...                41660
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_4056 sat.result4056
Solving Done: False
Solving with make span: 29
Encoding init,...                       0
Encoding goal...                        30
Actions => transitions...               55
Transition Regression...                14695
Encoding transitions => actions...      19875
Transition Mutex...                     22050
Encoding required action mc
c reading CNF_4056
c found header 'p cnf 139240 45420'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 0       3 MB
c sizeof     orgs[0] = 16   alignment = 0       2 MB
c sizeof     occs[0] = 16   alignment = 0       2 MB
c sizeof iirfs[0..1] =  8   alignment = 0       1 MB
c
c starting search after 0.1 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.1    41130  137715    345  1180      0       0      0    0.0   0   20
c s    0.4    35164    2785    957  1160 134338       0      0    0.0   0   26
c l    0.4    35164    2785    957  1160 134338       0   6087    0.0   0   26
c R    0.5    35164    2785    957  1160 134338     100    100   58.0   2   26
c R    0.5    35439    2785    957  1160 134338     200    197  105.8   2   26
c R    0.5    36781    2783    957  1162 134338     805    802   90.9   3   26
c B    0.5    36845    2783    957  1162 134338    1000    997   89.3   4   26
c 0    0.6    37713    2024   1718  1160 134338    1314   1301   81.7   1   27
c
s UNSATISFIABLE
c
c 1314 conflicts, 6457 decisions, 8 random
c 4 iterations, 7 restarts, 0 skipped
c 0 enlarged, 256 shrunken, 12 rescored, 1 rebiased
c 1 simplifications, 0 reductions
c
c vars: 1718 fixed, 1160 equiv, 134338 elim, 1206 merged
c elim: 143140 resolutions, 1 phases, 1 rounds
c sbst: 0% substituted, 24.1% nots, 75.9% ands, 0.0% xors, 0.0% ites
c arty: 2.00 and 0.00 xor average arity
c prbe: 2103 probed, 1 phases, 0 rounds
c prbe: 1 failed, 0 lifted, 0 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 2 units, 1206 merged
c mins: 104052 learned, 24% deleted, 0 strong, 29 depth
c subs: 1434 forward, 811 backward, 375 doms
c strs: 2416 forward, 1 backward
c doms: 1480 dominators, 209 high, 6 low
c prps: 821636 propagations, 1.44 megaprops
c
c 0.6 seconds, 38 MB max, 2 MB recycled
c
c reading CNF_4056
c found header 'p cnf 149055 47090'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 0       3 MB
c sizeof     orgs[0] = 16   alignment = 0       2 MB
c sizeof     occs[0] = 16   alignment = 0       2 MB
c sizeof iirfs[0..1] =  8   alignment = 0       1 MB
c
c starting search after 0.1 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.1    42800  147480    345  1230      0       0      0    0.0   0   22
c -    0.4    51554    2902    967  1210 143976       0   1000    0.0   0   41
c s    0.4    36389    2900    967  1210 143978       0      0    0.0   0   27
c l    0.4    36389    2900    967  1210 143978       0   6313    0.0   0   27
c R    0.5    36389    2900    967  1210 143978     101    101   58.9   2   27
c R    0.5    36747    2899    968  1210 143978     307    304  130.5   2   27
c 0    0.6    39322    2677   1190  1210 143978     857    849   98.0   2   27
c
s UNSATISFIABLE
c
c 857 conflicts, 4365 decisions, 4 random
c 2 iterations, 6 restarts, 0 skipped
c 0 enlarged, 253 shrunken, 8 rescored, 0 rebiased
c 1 simplifications, 0 reductions
c
c vars: 1190 fixed, 1210 equiv, 143978 elim, 1252 merged
c elim: 149643 resolutions, 1 phases, 1 rounds
c sbst: 0% substituted, 24.1% nots, 75.9% ands, 0.0% xors, 0.0% ites
c arty: 2.00 and 0.00 xor average arity
c prbe: 2139 probed, 1 phases, 0 rounds
c prbe: 1 failed, 0 lifted, 0 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 2 units, 1252 merged
c mins: 58286 learned, 19% deleted, 0 strong, 41 depth
c subs: 1483 forward, 806 backward, 237 doms
c strs: 2412 forward, 1 backward
c doms: 1318 dominators, 57 high, 0 low
c prps: 704009 propagations, 1.28 megaprops
c
c 0.6 seconds, 41 MB max, 2 MB recycled
c
c reading CNF_4056
c found header 'p cnf 159205 48760'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 0       4 MB
c sizeof     orgs[0] = 16   alignment = 0       2 MB
c sizeof     occs[0] = 16   alignment = 0       2 MB
c sizeof iirfs[0..1] =  8   alignment = 0       1 MB
c
c starting search after 0.1 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.1    44470  157580    345  1280      0       0      0    0.0   0   23
c s    0.4    36734    3015    953  1260 153977       0      0    0.0   0   28
c l    0.4    36734    3015    953  1260 153977       0   6539    0.0   0   28
c R    0.5    36738    3015    953  1260 153977     103    102   65.7   3   28
c R    0.5    36884    3015    953  1260 153977     204    202  105.4   3   28
c R    0.6    38554    3014    953  1261 153977     811    806   95.2   2   28
c 0    0.6    39195    2208   1760  1260 153977    1001    989   84.9   2   28
c
s UNSATISFIABLE
c
c 1001 conflicts, 4086 decisions, 3 random
c 1 iterations, 6 restarts, 0 skipped
c 0 enlarged, 251 shrunken, 9 rescored, 0 rebiased
c 1 simplifications, 0 reductions
c
c vars: 1760 fixed, 1260 equiv, 153977 elim, 1303 merged
c elim: 156386 resolutions, 1 phases, 1 rounds
c sbst: 0% substituted, 24.1% nots, 75.9% ands, 0.0% xors, 0.0% ites
c arty: 2.00 and 0.00 xor average arity
c prbe: 2196 probed, 1 phases, 0 rounds
c prbe: 0 failed, 0 lifted, 0 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 1 units, 1303 merged
c mins: 55238 learned, 23% deleted, 1 strong, 30 depth
c subs: 1531 forward, 802 backward, 302 doms
c strs: 2404 forward, 1 backward
c doms: 1340 dominators, 106 high, 10 low
c prps: 783238 propagations, 1.35 megaprops
c
c 0.6 seconds, 43 MB max, 2 MB recycled
c
c reading CNF_4056
c found header 'p cnf 169690 50430'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 8       4 MB
c sizeof     orgs[0] = 16   alignment = 0       3 MB
c sizeof     occs[0] = 16   alignment = 0       3 MB
c sizeof iirfs[0..1] =  8   alignment = 0       1 MB
c
c starting search after 0.1 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.1    46140  168015    345  1330      0       0      0    0.0   0   24
c -    0.4    52060    3142    962  1310 164276       0   1000    0.0   0   45
c s    0.5    38285    3131    962  1310 164287       0      0    0.0   0   29
c l    0.5    38285    3131    962  1310 164287       0   6747    0.0   0   29
c R    0.5    38293    3131    962  1310 164287     105     98   54.5   2   29
c R    0.5    38508    3130    962  1311 164287     205    196  149.2   2   29
c 1    0.5    38592    3130    962  1311 164287     220    211  163.0   0   31
c
s SATISFIABLE
v
v 0
c
c 220 conflicts, 1392 decisions, 2 random
c 0 iterations, 2 restarts, 0 skipped
c 0 enlarged, 249 shrunken, 2 rescored, 0 rebiased
c 1 simplifications, 0 reductions
c
c vars: 962 fixed, 1311 equiv, 164287 elim, 1351 merged
c elim: 160489 resolutions, 1 phases, 1 rounds
c sbst: 0% substituted, 24.2% nots, 75.8% ands, 0.0% xors, 0.0% ites
c arty: 2.00 and 0.00 xor average arity
c prbe: 2212 probed, 1 phases, 0 rounds
c prbe: 0 failed, 0 lifted, 0 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 1351 merged
c mins: 27950 learned, 11% deleted, 0 strong, 26 depth
c subs: 1609 forward, 768 backward, 228 doms
c strs: 2351 forward, 1 backward
c doms: 1208 dominators, 8 high, 0 low
c prps: 485572 propagations, 0.82 megaprops
c
c 0.6 seconds, 45 MB max, 2 MB recycled
utexes...     43220
Encoding self-mutexes...                43220
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_4056 sat.result4056
Solving Done: False
Solving with make span: 30
Encoding init,...                       0
Encoding goal...                        30
Actions => transitions...               55
Transition Regression...                15265
Encoding transitions => actions...      20630
Transition Mutex...                     22880
Encoding required action mutexes...     44780
Encoding self-mutexes...                44780
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_4056 sat.result4056
Solving Done: False
Solving with make span: 31
Encoding init,...                       0
Encoding goal...                        30
Actions => transitions...               55
Transition Regression...                15835
Encoding transitions => actions...      21385
Transition Mutex...                     23710
Encoding required action mutexes...     46340
Encoding self-mutexes...                46340
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_4056 sat.result4056
Solving Done: False
Solving with make span: 32
Encoding init,...                       0
Encoding goal...                        30
Actions => transitions...               55
Transition Regression...                16405
Encoding transitions => actions...      22140
Transition Mutex...                     24540
Encoding required action mutexes...     47900
Encoding self-mutexes...                47900
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_4056 sat.result4056
Solving Done: True
Decoding for total time layer  32
1 0 0 1 0 0 0 0 1 1 0 0 1 0 0 0 1 0 0 1 0 2 1 0 5 3 0 1 1 9 0 0
Make Span: 32
Time Spent : 13.745909
Var: 169690
Clause: 50430
Found a plan
Time Span: 32
0:(serve comp1 d) [8]
3:(download comp3 comp1 d) [2]
8:(serve comp1 b) [4]
9:(download comp5 comp1 b) [2]
12:(serve comp1 c) [7]
16:(download comp4 comp1 c) [2]
19:(serve comp1 a) [8]
21:(serve comp4 c) [7]
21:(serve comp5 b) [4]
22:(download comp4 comp5 b) [2]
24:(download comp2 comp1 a) [2]
24:(download comp3 comp1 a) [2]
24:(download comp4 comp1 a) [2]
24:(download comp5 comp1 a) [2]
24:(serve comp3 d) [8]
25:(download comp2 comp4 c) [2]
25:(download comp3 comp4 c) [2]
25:(download comp5 comp4 c) [2]
27:(serve comp1 e) [5]
28:(serve comp4 b) [4]
29:(download comp2 comp1 e) [2]
29:(download comp2 comp3 d) [2]
29:(download comp2 comp4 b) [2]
29:(download comp3 comp1 e) [2]
29:(download comp3 comp4 b) [2]
29:(download comp4 comp1 e) [2]
29:(download comp4 comp3 d) [2]
29:(download comp5 comp1 e) [2]
29:(download comp5 comp3 d) [2]
