c
c reading CNF_4253
c found header 'p cnf 136 480'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 16      0 MB
c sizeof     orgs[0] = 16   alignment = 0       0 MB
c sizeof     occs[0] = 16   alignment = 0       0 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0       76      56     80     0      0       0      0    0.0   0    0
c 0    0.0       76      56     80     0      0       1      0    0.0   0    0
c
s UNSATISFIABLE
c
c 1 conflicts, 0 decisions, 0 random
c 0 iterations, 0 restarts, 0 skipped
c 0 enlarged, 0 shrunken, 0 rescored, 0 rebiased
c 0 simplifications, 0 reductions
c
c vars: 80 fixed, 0 equiv, 0 elim, 0 merged
c elim: 0 resolutions, 0 phases, 0 rounds
c sbst: 0% substituted, 0.0% nots, 0.0% ands, 0.0% xors, 0.0% ites
c arty: 0.00 and 0.00 xor average arity
c prbe: 0 probed, 0 phases, 0 rounds
c prbe: 0 failed, 0 lifted, 0 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 0 merged
c mins: 0 learned, 0% deleted, 0 strong, 0 depth
c subs: 0 forward, 0 backward, 0 doms
c strs: 0 forward, 0 backward
c doms: 0 dominators, 0 high, 0 low
c prps: 80 propagations, 0.00 megaprops
c
c 0.0 seconds, 0 MB max, 0 MB recycled
c
c reading CNF_4253
c found header 'p cnf 432 1116'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 16      0 MB
c sizeof     orgs[0] = 16   alignment = 0       0 MB
c sizeof     occs[0] = 16   alignment = 0       0 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0      360     312    112     8      0       0      0    0.0   0    0
c 0    0.0      360     281    147     4      0       1      0    0.0   0    0
c
s UNSATISFIABLE
c
c 1 conflicts, 0 decisions, 0 random
c 0 iterations, 0 restarts, 0 skipped
c 0 enlarged, 0 shrunken, 0 rescored, 0 rebiased
c 0 simplifications, 0 reductions
c
c vars: 147 fixed, 4 equiv, 0 elim, 8 merged
c elim: 0 resolutions, 0 phases, 0 rounds
c sbst: 0% substituted, 0.0% nots, 0.0% ands, 0.0% xors, 0.0% ites
c arty: 0.00 and 0.00 xor average arity
c prbe: 0 probed, 0 phases, 0 rounds
c prbe: 0 failed, 0 lifted, 0 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 8 merged
c mins: 0 learned, 0% deleted, 0 strong, 0 depth
c subs: 0 forward, 0 backward, 0 doms
c strs: 0 forward, 0 backward
c doms: 0 dominators, 0 high, 0 low
c prps: 146 propagations, 0.15 megaprops
c
c 0.0 seconds, 0 MB max, 0 MB recycled
c
c reading CNF_4253
c found header 'p cnf 888 1752'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 16      0 MB
c sizeof     orgs[0] = 16   alignment = 0       0 MB
c sizeof     occs[0] = 16   alignment = 0       0 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0      660     728    144    16      0       0      0    0.0   0    0
c 0    0.0      660     558    328     2      0       1      0    0.0   0    0
c
s UNSATISFIABLE
c
c 1 conflicts, 0 decisions, 0 random
c 0 iterations, 0 restarts, 0 skipped
c 0 enlarged, 0 shrunken, 0 rescored, 0 rebiased
c 0 simplifications, 0 reductions
c
c vars: 328 fixed, 2 equiv, 0 elim, 16 merged
c elim: 0 resolutions, 0 phases, 0 rounds
c sbst: 0% substituted, 0.0% nots, 0.0% ands, 0.0% xors, 0.0% ites
c arty: 0.00 and 0.00 xor average arity
c prbe: 0 probed, 0 phases, 0 rounds
c prbe: 0 failed, 0 lifted, 0 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 16 merged
c mins: 0 learned, 0% deleted, 0 strong, 0 depth
c subs: 0 forward, 0 backward, 0 doms
c strs: 0 forward, 0 backward
c doms: 0 dominators, 0 high, 0 low
c prps: 327 propagations, 0.16 megaprops
c
c 0.0 seconds, 0 MB max, 0 MB recycled
c
c reading CNF_4253
c found header 'p cnf 1504 2388'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 16      0 MB
c sizeof     orgs[0] = 16   alignment = 0       0 MB
c sizeof     occs[0] = 16   alignment = 0       0 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0      960    1304    176    24      0       0      0    0.0   0    0
c 0    0.0      960    1089    409     6      0       1      0    0.0   0    0
c
s UNSATISFIABLE
c
c 1 conflicts, 0 decisions, 0 random
c 0 iterations, 0 restarts, 0 skipped
c 0 enlarged, 0 shrunken, 0 rescored, 0 rebiased
c 0 simplifications, 0 reductions
c
c vars: 409 fixed, 6 equiv, 0 elim, 24 merged
c elim: 0 resolutions, 0 phases, 0 rounds
c sbst: 0% substituted, 0.0% nots, 0.0% ands, 0.0% xors, 0.0% ites
c arty: 0.00 and 0.00 xor average arity
c prbe: 0 probed, 0 phases, 0 rounds
c prbe: 0 failed, 0 lifted, 0 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 24 merged
c mins: 0 learned, 0% deleted, 0 strong, 0 depth
c subs: 0 forward, 0 backward, 0 doms
c strs: 0 forward, 0 backward
c doms: 0 dominators, 0 high, 0 low
c prps: 408 propagations, 0.10 megaprops
c
c 0.0 seconds, 0 MB max, 0 MB recycled
c
c reading CNF_4253
c found header 'p cnf 2284 3056'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 0       0 MB
c sizeof     orgs[0] = 16   alignment = 0       0 MB
c sizeof     occs[0] = 16   alignment = 0       0 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0     1348    2044    200    40      0       0      0    0.0   0    0
c 0    0.0     1348    1855    415    14      0       1      0    0.0   0    0
c
s UNSATISFIABLE
c
c 1 conflicts, 0 decisions, 0 random
c 0 iterations, 0 restarts, 0 skipped
c 0 enlarged, 0 shrunken, 0 rescored, 0 rebiased
c 0 simplifications, 0 reductions
c
c vars: 415 fixed, 14 equiv, 0 elim, 40 merged
c elim: 0 resolutions, 0 phases, 0 rounds
c sbst: 0% substituted, 0.0% nots, 0.0% ands, 0.0% xors, 0.0% ites
c arty: 0.00 and 0.00 xor average arity
c prbe: 0 probed, 0 phases, 0 rounds
c prbe: 0 failed, 0 lifted, 0 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 40 merged
c mins: 0 learned, 0% deleted, 0 strong, 0 depth
c subs: 0 forward, 0 backward, 0 doms
c strs: 0 forward, 0 backward
c doms: 0 dominators, 0 high, 0 low
c prps: 414 propagations, 0.21 megaprops
c
c 0.0 seconds, 0 MB max, 0 MB recycled
Parsing...
Instantiating...
Trivial rules: Converted to facts.
Starting instantiation [22 rules]...
Finding invariants...
Instantiating groups...
Choosing groups...
16 uncovered facts
Building translation key...
Building STRIPS to SAS dictionary...
Translating task...
Processing axioms...
condition is None!!!!!!
Hacking the serve action, where the parse keeps failing.
condition is None!!!!!!
Hacking the serve action, where the parse keeps failing.
condition is None!!!!!!
Hacking the serve action, where the parse keeps failing.
condition is None!!!!!!
Hacking the serve action, where the parse keeps failing.
condition is None!!!!!!
Hacking the serve action, where the parse keeps failing.
condition is None!!!!!!
Hacking the serve action, where the parse keeps failing.
condition is None!!!!!!
Hacking the serve action, where the parse keeps failing.
condition is None!!!!!!
Hacking the serve action, where the parse keeps failing.
condition is None!!!!!!
Hacking the serve action, where the parse keeps failing.
condition is None!!!!!!
Hacking the serve action, where the parse keeps failing.
condition is None!!!!!!
Hacking the serve action, where the parse keeps failing.
condition is None!!!!!!
Hacking the serve action, where the parse keeps failing.
condition is None!!!!!!
Hacking the serve action, where the parse keeps failing.
condition is None!!!!!!
Hacking the serve action, where the parse keeps failing.
condition is None!!!!!!
Hacking the serve action, where the parse keeps failing.
condition is None!!!!!!
Hacking the serve action, where the parse keeps failing.
Encoding Constant Initilized!
Solving with make span: 1
Encoding init,...                       0
Encoding goal...                        20
Actions => transitions...               36
Transition Regression...                36
Encoding transitions => actions...      36
Transition Mutex...                     84
Encoding required action mutexes...     480
Encoding self-mutexes...                480
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_4253 sat.result4253
Solving Done: False
Solving with make span: 2
Encoding init,...                       0
Encoding goal...                        20
Actions => transitions...               36
Transition Regression...                108
Encoding transitions => actions...      228
Transition Mutex...                     324
Encoding required action mutexes...     1116
Encoding self-mutexes...                1116
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_4253 sat.result4253
Solving Done: False
Solving with make span: 3
Encoding init,...                       0
Encoding goal...                        20
Actions => transitions...               36
Transition Regression...                180
Encoding transitions => actions...      420
Transition Mutex...                     564
Encoding required action mutexes...     1752
Encoding self-mutexes...                1752
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_4253 sat.result4253
Solving Done: False
Solving with make span: 4
Encoding init,...                       0
Encoding goal...                        20
Actions => transitions...               36
Transition Regression...                252
Encoding transitions => actions...      612
Transition Mutex...                     804
Encoding required action mutexes...     2388
Encoding self-mutexes...                2388
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_4253 sat.result4253
Solving Done: False
Solving with make span: 5
Encoding init,...                       0
Encoding goal...                        20
Actions => transitions...               36
Transition Regression...                356
Encoding transitions => actions...      836
Transition Mutex...                     1076
Encoding required action mutexes...     3056
Encoding self-mutexes...                3056
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_4253 sat.result4253
Solving Done: False
Solving with make span: 6
Encoding init,...                     c
c reading CNF_4253
c found header 'p cnf 3236 3808'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 0       0 MB
c sizeof     orgs[0] = 16   alignment = 0       0 MB
c sizeof     occs[0] = 16   alignment = 0       0 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0     1956    2956    208    72      0       0      0    0.0   0    1
c 0    0.0     1956    2750    464    22      0       1      0    0.0   0    1
c
s UNSATISFIABLE
c
c 1 conflicts, 0 decisions, 0 random
c 0 iterations, 0 restarts, 0 skipped
c 0 enlarged, 0 shrunken, 0 rescored, 0 rebiased
c 0 simplifications, 0 reductions
c
c vars: 464 fixed, 22 equiv, 0 elim, 72 merged
c elim: 0 resolutions, 0 phases, 0 rounds
c sbst: 0% substituted, 0.0% nots, 0.0% ands, 0.0% xors, 0.0% ites
c arty: 0.00 and 0.00 xor average arity
c prbe: 0 probed, 0 phases, 0 rounds
c prbe: 0 failed, 0 lifted, 0 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 72 merged
c mins: 0 learned, 0% deleted, 0 strong, 0 depth
c subs: 0 forward, 0 backward, 0 doms
c strs: 0 forward, 0 backward
c doms: 0 dominators, 0 high, 0 low
c prps: 463 propagations, 0.15 megaprops
c
c 0.0 seconds, 1 MB max, 0 MB recycled
c
c reading CNF_4253
c found header 'p cnf 4364 4620'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 0       0 MB
c sizeof     orgs[0] = 16   alignment = 0       0 MB
c sizeof     occs[0] = 16   alignment = 0       0 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0     2704    4044    208   112      0       0      0    0.0   0    1
c 0    0.0     2704    3857    450    57      0       1      0    0.0   0    1
c
s UNSATISFIABLE
c
c 1 conflicts, 0 decisions, 0 random
c 0 iterations, 0 restarts, 0 skipped
c 0 enlarged, 0 shrunken, 0 rescored, 0 rebiased
c 0 simplifications, 0 reductions
c
c vars: 450 fixed, 57 equiv, 0 elim, 112 merged
c elim: 0 resolutions, 0 phases, 0 rounds
c sbst: 0% substituted, 0.0% nots, 0.0% ands, 0.0% xors, 0.0% ites
c arty: 0.00 and 0.00 xor average arity
c prbe: 0 probed, 0 phases, 0 rounds
c prbe: 0 failed, 0 lifted, 0 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 112 merged
c mins: 0 learned, 0% deleted, 0 strong, 0 depth
c subs: 0 forward, 0 backward, 0 doms
c strs: 0 forward, 0 backward
c doms: 0 dominators, 0 high, 0 low
c prps: 449 propagations, 0.15 megaprops
c
c 0.0 seconds, 1 MB max, 0 MB recycled
c
c reading CNF_4253
c found header 'p cnf 5668 5448'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 0       0 MB
c sizeof     orgs[0] = 16   alignment = 0       0 MB
c sizeof     occs[0] = 16   alignment = 0       0 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0     3468    5308    208   152      0       0      0    0.0   0    1
c 0    0.0     3519    5112    468    88      0       1      0    0.0   0    1
c
s UNSATISFIABLE
c
c 1 conflicts, 0 decisions, 0 random
c 0 iterations, 0 restarts, 0 skipped
c 0 enlarged, 0 shrunken, 0 rescored, 0 rebiased
c 0 simplifications, 0 reductions
c
c vars: 468 fixed, 88 equiv, 0 elim, 152 merged
c elim: 0 resolutions, 0 phases, 0 rounds
c sbst: 0% substituted, 0.0% nots, 0.0% ands, 0.0% xors, 0.0% ites
c arty: 0.00 and 0.00 xor average arity
c prbe: 2 probed, 1 phases, 0 rounds
c prbe: 2 failed, 0 lifted, 0 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 152 merged
c mins: 0 learned, 0% deleted, 0 strong, 0 depth
c subs: 0 forward, 0 backward, 2 doms
c strs: 0 forward, 0 backward
c doms: 40 dominators, 0 high, 0 low
c prps: 765 propagations, 0.19 megaprops
c
c 0.0 seconds, 1 MB max, 0 MB recycled
c
c reading CNF_4253
c found header 'p cnf 7148 6288'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 8       0 MB
c sizeof     orgs[0] = 16   alignment = 0       0 MB
c sizeof     occs[0] = 16   alignment = 0       0 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0     4248    6748    208   192      0       0      0    0.0   0    1
c 0    0.0     4525    6494    558    96      0       1      0    0.0   0    1
c
s UNSATISFIABLE
c
c 1 conflicts, 0 decisions, 0 random
c 0 iterations, 0 restarts, 0 skipped
c 0 enlarged, 0 shrunken, 0 rescored, 0 rebiased
c 0 simplifications, 0 reductions
c
c vars: 558 fixed, 96 equiv, 0 elim, 192 merged
c elim: 0 resolutions, 0 phases, 0 rounds
c sbst: 0% substituted, 0.0% nots, 0.0% ands, 0.0% xors, 0.0% ites
c arty: 0.00 and 0.00 xor average arity
c prbe: 10 probed, 1 phases, 0 rounds
c prbe: 10 failed, 0 lifted, 0 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 192 merged
c mins: 0 learned, 0% deleted, 0 strong, 0 depth
c subs: 0 forward, 0 backward, 10 doms
c strs: 0 forward, 0 backward
c doms: 200 dominators, 0 high, 0 low
c prps: 2326 propagations, 0.33 megaprops
c
c 0.0 seconds, 1 MB max, 0 MB recycled
c
c reading CNF_4253
c found header 'p cnf 8804 7140'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 8       0 MB
c sizeof     orgs[0] = 16   alignment = 0       0 MB
c sizeof     occs[0] = 16   alignment = 0       0 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0     5056    8364    208   232      0       0      0    0.0   0    1
c 0    0.0     5138    8127    523   154      0       1      0    0.0   0    2
c
s UNSATISFIABLE
c
c 1 conflicts, 0 decisions, 0 random
c 0 iterations, 0 restarts, 0 skipped
c 0 enlarged, 0 shrunken, 0 rescored, 0 rebiased
c 0 simplifications, 0 reductions
c
c vars: 523 fixed, 154 equiv, 0 elim, 235 merged
c elim: 0 resolutions, 0 phases, 0 rounds
c sbst: 0% substituted, 0.0% nots, 0.0% ands, 0.0% xors, 0.0% ites
c arty: 0.00 and 0.00 xor average arity
c prbe: 2 probed, 1 phases, 0 rounds
c prbe: 2 failed, 0 lifted, 0 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 235 merged
c mins: 0 learned, 0% deleted, 0 strong, 0 depth
c subs: 0 forward, 0 backward, 0 doms
c strs: 0 forward, 0 backward
c doms: 16 dominators, 0 high, 0 low
c prps: 865 propagations, 0.14 megaprops
c
c 0.0 seconds, 2 MB max, 0 MB recycled
c
c reading CNF_4253
c found header 'p cnf 10636 7996'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 16      0 MB
c sizeof     orgs[0] = 16   alignment = 0       0 MB
c sizeof     occs[0] = 16   alignment = 0       0 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0     5892   10156    208   272      0       0      0    0.0   0    2
c 0    0.0     5938    9919    518   199      0       1      0    0.0   0    2
c
s UNSATISFIABLE
c
c 1 conflicts, 0 decisions, 0 random
c 0 iterations, 0 restarts, 0 skipped
c 0 enlarged, 0 shrunken, 0 rescored, 0 rebiased
c 0 simplifications, 0 reductions
c
c vars: 518 fixed, 199 equiv, 0 elim, 275 merged
c elim: 0 resolutions, 0 phases, 0 rounds
c sbst: 0% substituted, 0.0% nots, 0.0% ands, 0.0% xors, 0.0% ites
c arty: 0.00 and 0.00 xor average arity
c prbe: 1 probed, 1 phases, 0 rounds
c prbe: 1 failed, 0 lifted, 0 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 275 merged
c mins: 0 learned, 0% deleted, 0 strong, 0 depth
c subs: 0 forward, 0 backward, 0 doms
c strs: 0 forward, 0 backward
c doms: 8 dominators, 0 high, 0 low
c prps: 728 propagations, 0.10 megaprops
c
c 0.0 seconds, 2 MB max, 0 MB recycled
c
c reading CNF_4253
c found header 'p cnf 12644 8856'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 8       0 MB
c sizeof     orgs[0] = 16   alignment = 0       0 MB
c sizeof     occs[0] = 16   alignment = 0       0 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0     6748   12124    208   312      0       0      0    0.0   0    2
c 0    0.0     6905   11851    568   225      0       1      0    0.0   0    2
c
s UNSATISFIABLE
c
c 1 conflicts, 0 decisions, 0 random
c 0 iterations, 0 restarts, 0 skipped
c 0 enlarged, 0 shrunken, 0 rescored, 0 rebiased
c 0 simplifications, 0 reductions
c
c vars: 568 fixed, 225 equiv, 0 elim, 318 merged
c elim: 0 resolutions, 0 phases, 0 rounds
c sbst: 0% substituted, 0.0% nots, 0.0% ands, 0.0% xors, 0.0% ites
c arty: 0.00 and 0.00 xor average arity
c prbe: 3 probed, 1 phases, 0 rounds
c prbe: 3 failed, 0 lifted, 0 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 318 merged
c mins: 0 learned, 0% deleted, 0 strong, 0 depth
c subs: 0 forward, 0 backward, 1 doms
c strs: 0 forward, 0 backward
c doms: 34 dominators, 0 high, 0 low
c prps: 1343 propagations, 0.15 megaprops
c
c 0.0 seconds, 2 MB max, 0 MB recycled
c
c reading CNF_4253
c found header 'p cnf 14828 9716'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 0       0 MB
c sizeof     orgs[0] = 16   alignment = 0       0 MB
c sizeof     occs[0] = 16   alignment = 0       0 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0     7608   14268    208   352      0       0      0    0.0   0    2
c 0    0.0     9200   13610   1106   112      0       1      0    0.0   0    3
c
s UNSATISFIABLE
c
c 1 conflicts, 0 decisions, 0 random
c 0 iterations, 0 restarts, 0 skipped
c 0 enlarged, 0 shrunken, 0 rescored, 0 rebiased
c 0 simplifications, 0 reductions
c
c vars: 1106 fixed, 112 equiv, 0 elim, 378 merged
c elim: 0 resolutions, 0 phases, 0 rounds
c sbst: 0% substituted, 0.0% nots, 0.0% ands, 0.0% xors, 0.0% ites
c arty: 0.00 and 0.00 xor average arity
c prbe: 62 probed, 1 phases, 0 rounds
c prbe: 20 failed, 0 lifted, 1 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 377 merged
c mins: 0 learned, 0% deleted, 0 strong, 0 depth
c subs: 0 forward, 0 backward, 37 doms
c strs: 0 forward, 0 backward
c doms: 253 dominators, 0 high, 0 low
c prps: 8880 propagations, 0.81 megaprops
c
c 0.0 seconds, 3 MB max, 0 MB recycled
  0
Encoding goal...                        20
Actions => transitions...               36
Transition Regression...                540
Encoding transitions => actions...      1140
Transition Mutex...                     1428
Encoding required action mutexes...     3804
Encoding self-mutexes...                3804
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_4253 sat.result4253
Solving Done: False
Solving with make span: 7
Encoding init,...                       0
Encoding goal...                        20
Actions => transitions...               36
Transition Regression...                772
Encoding transitions => actions...      1492
Transition Mutex...                     1828
Encoding required action mutexes...     4600
Encoding self-mutexes...                4600
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_4253 sat.result4253
Solving Done: False
Solving with make span: 8
Encoding init,...                       0
Encoding goal...                        20
Actions => transitions...               36
Transition Regression...                1004
Encoding transitions => actions...      1844
Transition Mutex...                     2228
Encoding required action mutexes...     5396
Encoding self-mutexes...                5396
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_4253 sat.result4253
Solving Done: False
Solving with make span: 9
Encoding init,...                       0
Encoding goal...                        20
Actions => transitions...               36
Transition Regression...                1236
Encoding transitions => actions...      2196
Transition Mutex...                     2628
Encoding required action mutexes...     6192
Encoding self-mutexes...                6192
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_4253 sat.result4253
Solving Done: False
Solving with make span: 10
Encoding init,...                       0
Encoding goal...                        20
Actions => transitions...               36
Transition Regression...                1468
Encoding transitions => actions...      2548
Transition Mutex...                     3028
Encoding required action mutexes...     6988
Encoding self-mutexes...                6988
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_4253 sat.result4253
Solving Done: False
Solving with make span: 11
Encoding init,...                       0
Encoding goal...                        20
Actions => transitions...               36
Transition Regression...                1700
Encoding transitions => actions...      2900
Transition Mutex...                     3428
Encoding required action mutexes...     7784
Encoding self-mutexes...                7784
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_4253 sat.result4253
Solving Done: False
Solving with make span: 12
Encoding init,...                       0
Encoding goal...                        20
Actions => transitions...               36
Transition Regression...                1932
Encoding transitions => actions...      3252
Transition Mutex...                     3828
Encoding required action mutexes...     8580
Encoding self-mutexes...                8580
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_4253 sat.result4253
Solving Done: False
Solving with make span: 13
Encoding init,...                       0
Encoding goal...                        20
Actions => transitions...               36
Transition Regression...                2164
Encoding transitions => actions...      3604
Transition Mutex...                     4228
Encoding required action mutexes...     9376
Encoding self-mutexes...                9376
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_4253 sat.result4253
Solving Done: False
Solving with make span: 14
Encoding init,...                       0
Encoding goal...                        20
Actions => transitions...               36
Transition Regression...                2396
Encoding transitions => actions...      3956
Transition Mutex.c
c reading CNF_4253
c found header 'p cnf 17188 10576'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 0       0 MB
c sizeof     orgs[0] = 16   alignment = 0       0 MB
c sizeof     occs[0] = 16   alignment = 0       0 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0     8468   16588    208   392      0       0      0    0.0   0    3
c 0    0.0    11006   15666   1404   118      0       1      0    0.0   0    3
c
s UNSATISFIABLE
c
c 1 conflicts, 0 decisions, 0 random
c 0 iterations, 0 restarts, 0 skipped
c 0 enlarged, 0 shrunken, 0 rescored, 0 rebiased
c 0 simplifications, 0 reductions
c
c vars: 1404 fixed, 118 equiv, 0 elim, 447 merged
c elim: 0 resolutions, 0 phases, 0 rounds
c sbst: 0% substituted, 0.0% nots, 0.0% ands, 0.0% xors, 0.0% ites
c arty: 0.00 and 0.00 xor average arity
c prbe: 124 probed, 1 phases, 0 rounds
c prbe: 26 failed, 140 lifted, 29 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 418 merged
c mins: 0 learned, 0% deleted, 0 strong, 0 depth
c subs: 0 forward, 0 backward, 97 doms
c strs: 0 forward, 0 backward
c doms: 435 dominators, 0 high, 0 low
c prps: 18506 propagations, 0.56 megaprops
c
c 0.0 seconds, 3 MB max, 0 MB recycled
c
c reading CNF_4253
c found header 'p cnf 19724 11436'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 0       0 MB
c sizeof     orgs[0] = 16   alignment = 0       0 MB
c sizeof     occs[0] = 16   alignment = 0       0 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0     9328   19084    208   432      0       0      0    0.0   0    3
c 0    0.0    13882   18128   1480   116      0       1      0    0.0   0    4
c
s UNSATISFIABLE
c
c 1 conflicts, 0 decisions, 0 random
c 0 iterations, 0 restarts, 0 skipped
c 0 enlarged, 0 shrunken, 0 rescored, 0 rebiased
c 0 simplifications, 0 reductions
c
c vars: 1480 fixed, 116 equiv, 0 elim, 460 merged
c elim: 0 resolutions, 0 phases, 0 rounds
c sbst: 0% substituted, 0.0% nots, 0.0% ands, 0.0% xors, 0.0% ites
c arty: 0.00 and 0.00 xor average arity
c prbe: 332 probed, 1 phases, 0 rounds
c prbe: 52 failed, 84 lifted, 6 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 2 units, 454 merged
c mins: 0 learned, 0% deleted, 0 strong, 0 depth
c subs: 0 forward, 0 backward, 178 doms
c strs: 0 forward, 0 backward
c doms: 755 dominators, 0 high, 0 low
c prps: 45042 propagations, 1.16 megaprops
c
c 0.0 seconds, 4 MB max, 0 MB recycled
c
c reading CNF_4253
c found header 'p cnf 22436 12296'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 8       1 MB
c sizeof     orgs[0] = 16   alignment = 0       0 MB
c sizeof     occs[0] = 16   alignment = 0       0 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0    10188   21756    208   472      0       0      0    0.0   0    4
c 0    0.0    15730   20672   1642   122      0       1      0    0.0   0    4
c
s UNSATISFIABLE
c
c 1 conflicts, 0 decisions, 0 random
c 0 iterations, 0 restarts, 0 skipped
c 0 enlarged, 0 shrunken, 0 rescored, 0 rebiased
c 0 simplifications, 0 reductions
c
c vars: 1642 fixed, 122 equiv, 0 elim, 498 merged
c elim: 0 resolutions, 0 phases, 0 rounds
c sbst: 0% substituted, 0.0% nots, 0.0% ands, 0.0% xors, 0.0% ites
c arty: 0.00 and 0.00 xor average arity
c prbe: 416 probed, 1 phases, 0 rounds
c prbe: 59 failed, 76 lifted, 5 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 493 merged
c mins: 0 learned, 0% deleted, 0 strong, 0 depth
c subs: 0 forward, 0 backward, 209 doms
c strs: 0 forward, 0 backward
c doms: 883 dominators, 0 high, 0 low
c prps: 58748 propagations, 2.45 megaprops
c
c 0.0 seconds, 4 MB max, 0 MB recycled
c
c reading CNF_4253
c found header 'p cnf 25324 13156'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 0       1 MB
c sizeof     orgs[0] = 16   alignment = 0       0 MB
c sizeof     occs[0] = 16   alignment = 0       0 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0    11048   24604    208   512      0       0      0    0.0   0    4
c 0    0.0    17624   23536   1634   154      0       1      0    0.0   0    5
c
s UNSATISFIABLE
c
c 1 conflicts, 0 decisions, 0 random
c 0 iterations, 0 restarts, 0 skipped
c 0 enlarged, 0 shrunken, 0 rescored, 0 rebiased
c 0 simplifications, 0 reductions
c
c vars: 1634 fixed, 154 equiv, 0 elim, 545 merged
c elim: 0 resolutions, 0 phases, 0 rounds
c sbst: 0% substituted, 0.0% nots, 0.0% ands, 0.0% xors, 0.0% ites
c arty: 0.00 and 0.00 xor average arity
c prbe: 492 probed, 1 phases, 0 rounds
c prbe: 55 failed, 110 lifted, 9 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 536 merged
c mins: 0 learned, 0% deleted, 0 strong, 0 depth
c subs: 0 forward, 0 backward, 216 doms
c strs: 0 forward, 0 backward
c doms: 956 dominators, 0 high, 0 low
c prps: 68080 propagations, 2.52 megaprops
c
c 0.0 seconds, 5 MB max, 0 MB recycled
c
c reading CNF_4253
c found header 'p cnf 28388 14016'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 0       1 MB
c sizeof     orgs[0] = 16   alignment = 0       0 MB
c sizeof     occs[0] = 16   alignment = 0       0 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0    11908   27628    208   552      0       0      0    0.0   0    4
c 0    0.0    19745   26295   1976   117      0       1      0    0.0   0    5
c
s UNSATISFIABLE
c
c 1 conflicts, 0 decisions, 0 random
c 0 iterations, 0 restarts, 0 skipped
c 0 enlarged, 0 shrunken, 0 rescored, 0 rebiased
c 0 simplifications, 0 reductions
c
c vars: 1976 fixed, 117 equiv, 0 elim, 602 merged
c elim: 0 resolutions, 0 phases, 0 rounds
c sbst: 0% substituted, 0.0% nots, 0.0% ands, 0.0% xors, 0.0% ites
c arty: 0.00 and 0.00 xor average arity
c prbe: 639 probed, 1 phases, 0 rounds
c prbe: 49 failed, 78 lifted, 11 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 2 units, 591 merged
c mins: 0 learned, 0% deleted, 0 strong, 0 depth
c subs: 0 forward, 0 backward, 219 doms
c strs: 0 forward, 0 backward
c doms: 990 dominators, 0 high, 0 low
c prps: 87672 propagations, 1.75 megaprops
c
c 0.0 seconds, 6 MB max, 0 MB recycled
c
c reading CNF_4253
c found header 'p cnf 31628 14876'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 8       1 MB
c sizeof     orgs[0] = 16   alignment = 0       0 MB
c sizeof     occs[0] = 16   alignment = 0       0 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0    12768   30828    208   592      0       0      0    0.0   0    5
c 0    0.1    21466   29603   1856   169      0       1      0    0.0   0    6
c
s UNSATISFIABLE
c
c 1 conflicts, 0 decisions, 0 random
c 0 iterations, 0 restarts, 0 skipped
c 0 enlarged, 0 shrunken, 0 rescored, 0 rebiased
c 0 simplifications, 0 reductions
c
c vars: 1856 fixed, 169 equiv, 0 elim, 625 merged
c elim: 0 resolutions, 0 phases, 0 rounds
c sbst: 0% substituted, 0.0% nots, 0.0% ands, 0.0% xors, 0.0% ites
c arty: 0.00 and 0.00 xor average arity
c prbe: 758 probed, 1 phases, 0 rounds
c prbe: 58 failed, 34 lifted, 9 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 2 units, 616 merged
c mins: 0 learned, 0% deleted, 0 strong, 0 depth
c subs: 0 forward, 0 backward, 281 doms
c strs: 0 forward, 0 backward
c doms: 1171 dominators, 0 high, 0 low
c prps: 108636 propagations, 1.62 megaprops
c
c 0.1 seconds, 6 MB max, 0 MB recycled
c
c reading CNF_4253
c found header 'p cnf 35044 15736'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 0       1 MB
c sizeof     orgs[0] = 16   alignment = 0       1 MB
c sizeof     occs[0] = 16   alignment = 0       1 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0    13628   34204    208   632      0       0      0    0.0   0    5
c 0    0.1    24836   33229   1559   256      0       1      0    0.0   0    7
c
s UNSATISFIABLE
c
c 1 conflicts, 0 decisions, 0 random
c 0 iterations, 0 restarts, 0 skipped
c 0 enlarged, 0 shrunken, 0 rescored, 0 rebiased
c 0 simplifications, 0 reductions
c
c vars: 1559 fixed, 256 equiv, 0 elim, 671 merged
c elim: 0 resolutions, 0 phases, 0 rounds
c sbst: 0% substituted, 0.0% nots, 0.0% ands, 0.0% xors, 0.0% ites
c arty: 0.00 and 0.00 xor average arity
c prbe: 929 probed, 1 phases, 0 rounds
c prbe: 73 failed, 10 lifted, 2 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 669 merged
c mins: 0 learned, 0% deleted, 0 strong, 0 depth
c subs: 0 forward, 0 backward, 301 doms
c strs: 0 forward, 0 backward
c doms: 1509 dominators, 0 high, 0 low
c prps: 141311 propagations, 2.57 megaprops
c
c 0.1 seconds, 7 MB max, 0 MB recycled
c
c reading CNF_4253
c found header 'p cnf 38636 16596'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 0       1 MB
c sizeof     orgs[0] = 16   alignment = 0       1 MB
c sizeof     occs[0] = 16   alignment = 0       1 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0    14488   37756    208   672      0       0      0    0.0   0    6
c 0    0.1    30857   35971   2517   148      0       1      0    0.0   0    8
c
s UNSATISFIABLE
c
c 1 conflicts, 0 decisions, 0 random
c 0 iterations, 0 restarts, 0 skipped
c 0 enlarged, 0 shrunken, 0 rescored, 0 rebiased
c 0 simplifications, 0 reductions
c
c vars: 2517 fixed, 148 equiv, 0 elim, 790 merged
c elim: 0 resolutions, 0 phases, 0 rounds
c sbst: 0% substituted, 0.0% nots, 0.0% ands, 0.0% xors, 0.0% ites
c arty: 0.00 and 0.00 xor average arity
c prbe: 2002 probed, 1 phases, 0 rounds
c prbe: 211 failed, 76 lifted, 4 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 3 units, 786 merged
c mins: 0 learned, 0% deleted, 0 strong, 0 depth
c subs: 0 forward, 0 backward, 528 doms
c strs: 0 forward, 0 backward
c doms: 2387 dominators, 0 high, 0 low
c prps: 309690 propagations, 3.69 megaprops
c
c 0.1 seconds, 8 MB max, 0 MB recycled
..                     4628
Encoding required action mutexes...     10172
Encoding self-mutexes...                10172
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_4253 sat.result4253
Solving Done: False
Solving with make span: 15
Encoding init,...                       0
Encoding goal...                        20
Actions => transitions...               36
Transition Regression...                2628
Encoding transitions => actions...      4308
Transition Mutex...                     5028
Encoding required action mutexes...     10968
Encoding self-mutexes...                10968
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_4253 sat.result4253
Solving Done: False
Solving with make span: 16
Encoding init,...                       0
Encoding goal...                        20
Actions => transitions...               36
Transition Regression...                2860
Encoding transitions => actions...      4660
Transition Mutex...                     5428
Encoding required action mutexes...     11764
Encoding self-mutexes...                11764
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_4253 sat.result4253
Solving Done: False
Solving with make span: 17
Encoding init,...                       0
Encoding goal...                        20
Actions => transitions...               36
Transition Regression...                3092
Encoding transitions => actions...      5012
Transition Mutex...                     5828
Encoding required action mutexes...     12560
Encoding self-mutexes...                12560
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_4253 sat.result4253
Solving Done: False
Solving with make span: 18
Encoding init,...                       0
Encoding goal...                        20
Actions => transitions...               36
Transition Regression...                3324
Encoding transitions => actions...      5364
Transition Mutex...                     6228
Encoding required action mutexes...     13356
Encoding self-mutexes...                13356
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_4253 sat.result4253
Solving Done: False
Solving with make span: 19
Encoding init,...                       0
Encoding goal...                        20
Actions => transitions...               36
Transition Regression...                3556
Encoding transitions => actions...      5716
Transition Mutex...                     6628
Encoding required action mutexes...     14152
Encoding self-mutexes...                14152
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_4253 sat.result4253
Solving Done: False
Solving with make span: 20
Encoding init,...                       0
Encoding goal...                        20
Actions => transitions...               36
Transition Regression...                3788
Encoding transitions => actions...      6068
Transition Mutex...                     7028
Encoding required action mutexes...     14948
Encoding self-mutexes...                14948
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_4253 sat.result4253
Solving Done: False
Solving with make span: 21
Encoding init,...                       0
Encoding goal...                        20
Actions => transitions...               36
Transition Regression...                4020
Encoding transitions => actions...      6420
Transition Mutex...                     7428
Encoding required action mutexes...     15744
Encoding self-mutexes...                15744
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_4253 sat.result4253
Solving Done: False
Solving with make span: 22
Encoding init,...                       0
Encoding goal...                        20
Actions => transitions...               36
Transition Regression...                4252
Encoding transitions => actions...      6772
Transition Mutex...                     7828
Encoding required action mutexes...     16540
Encoding self-mutexes...                16540
Done with encoding. Now solve it....
ulimit -t 3600; ./pc
c reading CNF_4253
c found header 'p cnf 42404 17456'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 0       1 MB
c sizeof     orgs[0] = 16   alignment = 0       1 MB
c sizeof     occs[0] = 16   alignment = 0       1 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0    15348   41484    208   712      0       0      0    0.0   0    6
c 0    0.1    34456   39942   2139   323      0       1      0    0.0   0    9
c
s UNSATISFIABLE
c
c 1 conflicts, 0 decisions, 0 random
c 0 iterations, 0 restarts, 0 skipped
c 0 enlarged, 0 shrunken, 0 rescored, 0 rebiased
c 0 simplifications, 0 reductions
c
c vars: 2139 fixed, 323 equiv, 0 elim, 836 merged
c elim: 0 resolutions, 0 phases, 0 rounds
c sbst: 0% substituted, 0.0% nots, 0.0% ands, 0.0% xors, 0.0% ites
c arty: 0.00 and 0.00 xor average arity
c prbe: 2850 probed, 1 phases, 0 rounds
c prbe: 281 failed, 16 lifted, 4 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 6 units, 832 merged
c mins: 0 learned, 0% deleted, 0 strong, 0 depth
c subs: 0 forward, 0 backward, 592 doms
c strs: 0 forward, 0 backward
c doms: 3162 dominators, 0 high, 0 low
c prps: 480270 propagations, 5.40 megaprops
c
c 0.1 seconds, 9 MB max, 0 MB recycled
c
c reading CNF_4253
c found header 'p cnf 46348 18316'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 16      1 MB
c sizeof     orgs[0] = 16   alignment = 0       1 MB
c sizeof     occs[0] = 16   alignment = 0       1 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.1 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.1    16208   45388    208   752      0       0      0    0.0   0    7
c 0    0.2    41455   43650   2436   262      0       1      0    0.0   0   10
c
s UNSATISFIABLE
c
c 1 conflicts, 0 decisions, 0 random
c 0 iterations, 0 restarts, 0 skipped
c 0 enlarged, 0 shrunken, 0 rescored, 0 rebiased
c 0 simplifications, 0 reductions
c
c vars: 2436 fixed, 262 equiv, 0 elim, 859 merged
c elim: 0 resolutions, 0 phases, 0 rounds
c sbst: 0% substituted, 0.0% nots, 0.0% ands, 0.0% xors, 0.0% ites
c arty: 0.00 and 0.00 xor average arity
c prbe: 89270 probed, 1 phases, 1 rounds
c prbe: 233 failed, 67 lifted, 6 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 2 units, 853 merged
c mins: 0 learned, 0% deleted, 0 strong, 0 depth
c subs: 0 forward, 0 backward, 706 doms
c strs: 0 forward, 0 backward
c doms: 3937 dominators, 0 high, 0 low
c prps: 695983 propagations, 4.24 megaprops
c
c 0.2 seconds, 10 MB max, 0 MB recycled
c
c reading CNF_4253
c found header 'p cnf 50468 19176'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 8       1 MB
c sizeof     orgs[0] = 16   alignment = 0       1 MB
c sizeof     occs[0] = 16   alignment = 0       1 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0    17068   49468    208   792      0       0      0    0.0   0    7
c -    0.2    28616     733   1125   693  47917       0   1000    0.0   0   13
c s    0.2    12253     694   1125   693  47956       0      0    0.0   0    8
c l    0.2    12253     694   1125   693  47956       0   2198    0.0   0    8
c 0    0.2    12484     365   1454   693  47956      83     72    5.9   5    8
c
s UNSATISFIABLE
c
c 83 conflicts, 157 decisions, 1 random
c 2 iterations, 0 restarts, 0 skipped
c 0 enlarged, 207 shrunken, 0 rescored, 0 rebiased
c 1 simplifications, 0 reductions
c
c vars: 1454 fixed, 693 equiv, 47956 elim, 877 merged
c elim: 35721 resolutions, 1 phases, 1 rounds
c sbst: 0% substituted, 1.0% nots, 99.0% ands, 0.0% xors, 0.0% ites
c arty: 2.00 and 0.00 xor average arity
c prbe: 25000 probed, 1 phases, 0 rounds
c prbe: 93 failed, 52 lifted, 4 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 4 units, 873 merged
c mins: 483 learned, 19% deleted, 1 strong, 7 depth
c subs: 809 forward, 672 backward, 525 doms
c strs: 1494 forward, 43 backward
c doms: 3658 dominators, 34 high, 9 low
c prps: 589939 propagations, 2.68 megaprops
c
c 0.2 seconds, 13 MB max, 1 MB recycled
c
c reading CNF_4253
c found header 'p cnf 54764 20036'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 16      1 MB
c sizeof     orgs[0] = 16   alignment = 0       1 MB
c sizeof     occs[0] = 16   alignment = 0       1 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0    17928   53724    208   832      0       0      0    0.0   0    8
c s    0.2    14038     761   1056   744  52203       0      0    0.0   0    9
c l    0.2    14038     761   1056   744  52203       0   2413    0.0   0    9
c 0    0.2    14309     557   1260   744  52203      70     58    7.8   6    9
c
s UNSATISFIABLE
c
c 70 conflicts, 127 decisions, 1 random
c 4 iterations, 0 restarts, 0 skipped
c 0 enlarged, 186 shrunken, 0 rescored, 0 rebiased
c 1 simplifications, 0 reductions
c
c vars: 1260 fixed, 744 equiv, 52203 elim, 902 merged
c elim: 40152 resolutions, 1 phases, 1 rounds
c sbst: 0% substituted, 0.0% nots, 100.0% ands, 0.0% xors, 0.0% ites
c arty: 2.00 and 0.00 xor average arity
c prbe: 4090 probed, 1 phases, 0 rounds
c prbe: 65 failed, 52 lifted, 4 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 3 units, 898 merged
c mins: 632 learned, 23% deleted, 2 strong, 7 depth
c subs: 822 forward, 504 backward, 317 doms
c strs: 1497 forward, 44 backward
c doms: 3555 dominators, 16 high, 14 low
c prps: 531540 propagations, 2.59 megaprops
c
c 0.2 seconds, 14 MB max, 1 MB recycled
c
c reading CNF_4253
c found header 'p cnf 59236 20896'
c finished parsing
c
c --check=0 --verbose=0 --order=3 --simprd=40 --merge=1 --hash=1
c --dominate=1 --restart=1 --restartint=100 --rebias=1 --rebiasint=1000
c --probe=1 --probeint=100000 --probeprd=10 --decompose=1 --minimize=3
c --maxdepth=1000 --strength=10 --elim=1 --elimint=300000 --elimprd=20
c --subst=1 --ands=1 --xors=1 --ites=1 --minlimit=1000 --maxlimit=10000000
c --random=1 --spread=2000 --seed=0 --skip=25
c
c sizeof     vars[0] = 24   alignment = 8       1 MB
c sizeof     orgs[0] = 16   alignment = 0       1 MB
c sizeof     occs[0] = 16   alignment = 0       1 MB
c sizeof iirfs[0..1] =  8   alignment = 0       0 MB
c
c starting search after 0.0 seconds
c no decision limit
c
c       original/binary      fixed     eliminated      learned       agility
c   seconds        variables     equivalent    conflicts       height       MB
c
c *    0.0    18788   58156    208   872      0       0      0    0.0   0    8
c -    0.2    30231     865   1064   784  56523       0   1000    0.0   0   15
c s    0.2    14799     809   1064   784  56579       0      0    0.0   0    9
c l    0.2    14799     809   1064   784  56579       0   2531    0.0   0    9
c R    0.2    14919     809   1064   784  56579     100    100   16.2   8   10
c 1    0.2    14939     809   1064   784  56579     125    124   18.5   0   10
c
s SATISFIABLE
v
v 0
c
c 125 conflicts, 401 decisions, 1 random
c 0 iterations, 1 restarts, 0 skipped
c 0 enlarged, 178 shrunken, 1 rescored, 0 rebiased
c 1 simplifications, 0 reductions
c
c vars: 1064 fixed, 784 equiv, 56579 elim, 938 merged
c elim: 42120 resolutions, 1 phases, 1 rounds
c sbst: 0% substituted, 0.0% nots, 100.0% ands, 0.0% xors, 0.0% ites
c arty: 2.00 and 0.00 xor average arity
c prbe: 4218 probed, 1 phases, 0 rounds
c prbe: 65 failed, 52 lifted, 4 merged
c sccs: 0 non trivial, 0 fixed, 0 merged
c hash: 0 units, 934 merged
c mins: 1852 learned, 17% deleted, 0 strong, 12 depth
c subs: 838 forward, 517 backward, 312 doms
c strs: 1511 forward, 42 backward
c doms: 3591 dominators, 8 high, 0 low
c prps: 539286 propagations, 2.11 megaprops
c
c 0.3 seconds, 15 MB max, 1 MB recycled
recosat CNF_4253 sat.result4253
Solving Done: False
Solving with make span: 23
Encoding init,...                       0
Encoding goal...                        20
Actions => transitions...               36
Transition Regression...                4484
Encoding transitions => actions...      7124
Transition Mutex...                     8228
Encoding required action mutexes...     17336
Encoding self-mutexes...                17336
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_4253 sat.result4253
Solving Done: False
Solving with make span: 24
Encoding init,...                       0
Encoding goal...                        20
Actions => transitions...               36
Transition Regression...                4716
Encoding transitions => actions...      7476
Transition Mutex...                     8628
Encoding required action mutexes...     18132
Encoding self-mutexes...                18132
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_4253 sat.result4253
Solving Done: False
Solving with make span: 25
Encoding init,...                       0
Encoding goal...                        20
Actions => transitions...               36
Transition Regression...                4948
Encoding transitions => actions...      7828
Transition Mutex...                     9028
Encoding required action mutexes...     18928
Encoding self-mutexes...                18928
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_4253 sat.result4253
Solving Done: False
Solving with make span: 26
Encoding init,...                       0
Encoding goal...                        20
Actions => transitions...               36
Transition Regression...                5180
Encoding transitions => actions...      8180
Transition Mutex...                     9428
Encoding required action mutexes...     19724
Encoding self-mutexes...                19724
Done with encoding. Now solve it....
ulimit -t 3600; ./precosat CNF_4253 sat.result4253
Solving Done: True
Decoding for total time layer  26
2 2 2 2 0 2 1 2 2 0 1 1 0 1 1 1 1 0 0 1 2 1 0 3 0 0
Make Span: 26
Time Spent : 3.598452
Var: 59236
Clause: 20896
Found a plan
Time Span: 26
0:(serve comp1 file2) [6]
0:(serve comp4 file3) [5]
1:(download comp2 comp1 file2) [2]
1:(download comp3 comp4 file3) [2]
2:(serve comp2 file2) [6]
2:(serve comp3 file3) [5]
3:(download comp2 comp3 file3) [2]
3:(download comp3 comp2 file2) [2]
5:(download comp3 comp2 file2) [2]
5:(serve comp4 file1) [7]
6:(download comp3 comp4 file1) [2]
7:(serve comp1 file0) [6]
7:(serve comp3 file1) [7]
8:(download comp2 comp1 file0) [2]
8:(serve comp2 file3) [5]
10:(download comp1 comp2 file3) [2]
11:(download comp2 comp3 file1) [2]
13:(serve comp2 file0) [6]
14:(serve comp3 file2) [6]
15:(download comp4 comp3 file2) [2]
16:(download comp3 comp2 file0) [2]
19:(serve comp2 file1) [7]
20:(download comp1 comp2 file1) [2]
20:(serve comp3 file0) [6]
21:(download comp4 comp3 file0) [2]
23:(download comp1 comp2 file1) [2]
23:(download comp3 comp2 file1) [2]
23:(download comp4 comp3 file0) [2]
