;Span  33
;Time 598.332039

0:(enter_room floor1 room1d elec2) [1]
0:(move_lift floor1 floor2 lift2) [2]
1:(enter_room floor1 room1d elec1) [1]
1:(light_match match1 elec2 room1d) [8]
2:(move_lift floor2 floor3 lift2) [2]
2:(mend_fuse fuse1 match1 room1d elec2) [5]
2:(mend_fuse fuse2 match1 room1d elec1) [5]
3:(move_lift floor1 floor2 lift1) [2]
5:(move_lift floor2 floor1 lift1) [2]
5:(move_lift floor3 floor4 lift2) [2]
6:(exit_room floor1 room1d elec1) [1]
7:(enter_lift floor1 lift1 elec1) [1]
8:(move_lift floor1 floor2 lift1) [2]
8:(exit_room floor1 room1d elec2) [1]
9:(enter_room floor1 room1a elec2) [1]
9:(move_lift floor4 floor3 lift2) [2]
10:(move_lift floor2 floor3 lift1) [2]
10:(light_match match2 elec2 room1a) [8]
11:(mend_fuse fuse4 match2 room1a elec2) [5]
12:(move_lift floor3 floor4 lift1) [2]
12:(move_lift floor3 floor2 lift2) [2]
14:(exit_lift floor4 lift1 elec1) [1]
15:(enter_room floor4 room4d elec1) [1]
16:(move_lift floor2 floor1 lift2) [2]
16:(light_match match4 elec1 room4d) [8]
17:(exit_room floor1 room1a elec2) [1]
18:(enter_lift floor1 lift2 elec2) [1]
19:(move_lift floor1 floor2 lift2) [2]
19:(mend_fuse fuse5 match4 room4d elec1) [5]
21:(move_lift floor2 floor3 lift2) [2]
23:(exit_lift floor3 lift2 elec2) [1]
23:(exit_room floor4 room4d elec1) [1]
24:(enter_room floor3 room3d elec2) [1]
24:(enter_room floor4 room4b elec1) [1]
25:(light_match match3 elec2 room3d) [8]
25:(light_match match5 elec1 room4b) [8]
28:(mend_fuse fuse6 match3 room3d elec2) [5]
28:(mend_fuse fuse3 match5 room4b elec1) [5]
