SubProblem 0 has goals: 30 31 32 33 34 35
<<32.000>>(32.000) <<31.000>>b (31.000)<<30.000>>b (30.000)<<29.000>>b (29.000)<<28.000>>b (28.000)<<27.000>>b (27.000)<<26.000>>b (26.000)<<25.000>>b (25.000)<<24.000>>b (24.000)<<23.000>>b (23.000)<<22.000>>b (22.000)<<21.000>>b (21.000)<<20.000>>b (20.000)cd<<19.000>>b (19.000)<<18.000>>b (18.000)<<17.000>>b (17.000)<<16.000>>b (16.000)t<<15.000>>b (15.000)cd<<14.000>>b (14.000)<<13.000>>b (13.000)<<12.000>>b (12.000).<<11.000>>b (11.000)<<10.000>>b (10.000)cd
Resorting to best-first search
b (31.000)..............b (30.000)...............b (29.000).............b (28.000)....t......b (27.000)...tt....b (26.000)..ttt..b (25.000)tttt..b (24.000)t.tttt..b (23.000)ttttt.b (22.000)cdcdtt..b (21.000)cdtt...b (20.000)tt....cdb (19.000).....b (18.000)........b (17.000)t.....b (16.000)t.......tb (15.000).....b (14.000)........b (13.000).t..........b (12.000)t........b (11.000).t.........b (10.000)....<<9.000>>b (9.000)....t......<<8.000>>b (8.000)...t.....<<7.000>>b (7.000)..t.t....<<6.000>>b (6.000).t.tt....<<5.000>>b (5.000)t.ttt....<<4.000>>b (4.000)t.cdcd.....<<3.000>>b (3.000)t.cd......<<2.000>>b (2.000)t........<<1.000>>b (1.000)t..........<<0.000>>g;;;; Solution Found
; Time 0.14
0.001: (work driver1 ) [102.000]
0.002: (load-truck package1 truck1 s0 ) [3.000]
0.003: (load-truck package2 truck1 s0 ) [3.000]
0.004: (load-truck package3 truck1 s0 ) [3.000]
0.005: (load-truck package4 truck1 s0 ) [3.000]
0.006: (walk driver1 s2 p1-2 ) [20.000]
0.007: (work driver3 ) [102.000]
0.008: (walk driver3 s1 p1-0 ) [20.000]
20.007: (walk driver1 p1-2 s1 ) [20.000]
20.009: (walk driver3 p1-0 s0 ) [20.000]
40.010: (board-truck driver3 truck1 s0 ) [3.000]
43.011: (drive-truck truck1 s0 s1 driver3 ) [10.000]
53.012: (unload-truck package1 truck1 s1 ) [3.000]
53.013: (unload-truck package2 truck1 s1 ) [3.000]
53.014: (unload-truck package3 truck1 s1 ) [3.000]
53.015: (unload-truck package4 truck1 s1 ) [3.000]
