SubProblem 0 has goals: 32 33 34 35 36 37 38 39
<<40.000>>(40.000) <<39.000>>b (39.000)<<38.000>>b (38.000)<<37.000>>b (37.000)<<36.000>>b (36.000)<<35.000>>b (35.000)<<34.000>>b (34.000)<<33.000>>b (33.000)<<32.000>>b (32.000)<<31.000>>b (31.000)<<30.000>>b (30.000)<<29.000>>b (29.000)<<28.000>>b (28.000)<<27.000>>b (27.000)<<26.000>>b (26.000)<<25.000>>b (25.000)<<24.000>>b (24.000)cd<<23.000>>b (23.000)<<22.000>>b (22.000)<<21.000>>b (21.000)<<20.000>>b (20.000)t<<19.000>>b (19.000)cd<<18.000>>b (18.000)<<17.000>>b (17.000)<<16.000>>b (16.000).<<15.000>>b (15.000)<<14.000>>b (14.000)cd
Resorting to best-first search
b (39.000)....................b (38.000).....................b (37.000)...................b (36.000)......t..........b (35.000).....tt........b (34.000)....ttt......b (33.000)...tttt....b (32.000)..ttttt..b (31.000)tttttt..b (30.000)t.tttttt..b (29.000)ttttttt.b (28.000)cdcdcdcdtt..b (27.000)cdcdcdtt...b (26.000)cdcdtt....b (25.000)cdtt.....b (24.000)tt......cdb (23.000).......b (22.000)..........b (21.000)t.......b (20.000)t.........tb (19.000).......b (18.000)..........b (17.000).t............b (16.000)t..........b (15.000).t...........b (14.000)....<<13.000>>b (13.000)......t......<<12.000>>b (12.000).....t.....<<11.000>>b (11.000)....t.t....<<10.000>>b (10.000)...t.tt....<<9.000>>b (9.000)..t.ttt....<<8.000>>b (8.000).t.tttt....<<7.000>>b (7.000)t.ttttt....<<6.000>>b (6.000)t.cdcdcdcd.....<<5.000>>b (5.000)t.cdcdcd......<<4.000>>b (4.000)t.cdcd.......<<3.000>>b (3.000)t.cd........<<2.000>>b (2.000)t..........<<1.000>>b (1.000)t............<<0.000>>g;;;; Solution Found
; Time 0.26
0.001: (work driver1 ) [102.000]
0.002: (load-truck package1 truck1 s0 ) [3.000]
0.003: (load-truck package2 truck1 s0 ) [3.000]
0.004: (load-truck package3 truck1 s0 ) [3.000]
0.005: (load-truck package4 truck1 s0 ) [3.000]
0.006: (load-truck package5 truck1 s0 ) [3.000]
0.007: (load-truck package6 truck1 s0 ) [3.000]
0.008: (walk driver1 s2 p1-2 ) [20.000]
0.009: (work driver3 ) [102.000]
0.010: (walk driver3 s1 p1-0 ) [20.000]
20.009: (walk driver1 p1-2 s1 ) [20.000]
20.011: (walk driver3 p1-0 s0 ) [20.000]
40.012: (board-truck driver3 truck1 s0 ) [3.000]
43.013: (drive-truck truck1 s0 s1 driver3 ) [10.000]
53.014: (unload-truck package1 truck1 s1 ) [3.000]
53.015: (unload-truck package2 truck1 s1 ) [3.000]
53.016: (unload-truck package3 truck1 s1 ) [3.000]
53.017: (unload-truck package4 truck1 s1 ) [3.000]
53.018: (unload-truck package5 truck1 s1 ) [3.000]
53.019: (unload-truck package6 truck1 s1 ) [3.000]
