SubProblem 0 has goals: 31 1 32 33 34 35 36
<<36.000>>(36.000) <<35.000>>b (35.000)<<34.000>>b (34.000)<<33.000>>b (33.000)<<32.000>>b (32.000)<<31.000>>b (31.000).<<30.000>>b (30.000)<<29.000>>b (29.000)<<28.000>>b (28.000)<<27.000>>b (27.000)<<26.000>>b (26.000)<<25.000>>b (25.000)<<24.000>>b (24.000)<<23.000>>b (23.000)<<22.000>>b (22.000)<<21.000>>b (21.000).....sp...<<20.000>>b (20.000)<<19.000>>b (19.000).......sp...sp<<18.000>>b (18.000)<<17.000>>b (17.000)<<16.000>>b (16.000)<<15.000>>b (15.000)<<14.000>>b (14.000)..<<13.000>>b (13.000)..<<12.000>>b (12.000)..<<11.000>>b (11.000)..<<10.000>>b (10.000)..<<9.000>>b (9.000).......sp.t..sp<<8.000>>b (8.000)<<7.000>>b (7.000).<<6.000>>b (6.000)...<<5.000>>b (5.000)<<4.000>>b (4.000)<<3.000>>b (3.000)<<2.000>>b (2.000)t<<1.000>>b (1.000)<<0.000>>g;;;; Solution Found
; Time 0.05
0.001: (load-truck package1 truck1 s0 ) [3.000]
0.002: (load-truck package2 truck1 s0 ) [3.000]
0.003: (load-truck package3 truck1 s0 ) [3.000]
0.004: (load-truck package4 truck1 s0 ) [3.000]
0.005: (load-truck package5 truck1 s0 ) [3.000]
0.006: (work driver3 ) [102.000]
0.007: (walk driver3 s1 p1-0 ) [20.000]
20.008: (walk driver3 p1-0 s0 ) [20.000]
40.009: (board-truck driver3 truck1 s0 ) [3.000]
43.010: (drive-truck truck1 s0 s1 driver3 ) [10.000]
53.011: (drive-truck truck1 s1 s2 driver3 ) [10.000]
63.012: (unload-truck package1 truck1 s2 ) [3.000]
63.013: (unload-truck package2 truck1 s2 ) [3.000]
63.014: (unload-truck package3 truck1 s2 ) [3.000]
63.015: (unload-truck package4 truck1 s2 ) [3.000]
63.016: (unload-truck package5 truck1 s2 ) [3.000]
99.007: (disembark-truck driver3 truck1 s2 ) [3.000]
102.008: (board-truck driver1 truck1 s2 ) [3.000]
105.009: (work driver1 ) [102.000]
105.010: (drive-truck truck1 s2 s1 driver1 ) [10.000]
204.011: (disembark-truck driver1 truck1 s1 ) [3.000]
207.010: (rest driver1 ) [20.000]
