SubProblem 0 has goals: 25 1 26 27 28 29
<<26.000>>(26.000) <<25.000>>b (25.000)<<24.000>>b (24.000)<<23.000>>b (23.000).<<22.000>>b (22.000).<<21.000>>b (21.000).<<20.000>>b (20.000)...<<19.000>>b (19.000)<<18.000>>b (18.000)<<17.000>>b (17.000)....<<16.000>>b (16.000)<<15.000>>b (15.000)<<14.000>>b (14.000).<<13.000>>b (13.000)<<12.000>>b (12.000)<<11.000>>b (11.000)<<10.000>>b (10.000)<<9.000>>b (9.000)<<8.000>>b (8.000)<<7.000>>b (7.000)<<6.000>>b (6.000)<<5.000>>b (5.000)t<<4.000>>b (4.000)t<<3.000>>b (3.000)t<<2.000>>b (2.000)t<<1.000>>b (1.000)<<0.000>>g;;;; Solution Found
; Time 0.01
0.001: (load-truck package1 truck1 s0 ) [3.000]
0.002: (load-truck package2 truck1 s0 ) [3.000]
0.003: (load-truck package3 truck1 s0 ) [3.000]
3.004: (work driver1 ) [102.000]
3.005: (walk driver1 s2 p1-2 ) [20.000]
23.006: (walk driver1 p1-2 s1 ) [20.000]
43.007: (walk driver1 s1 p1-0 ) [20.000]
63.008: (walk driver1 p1-0 s0 ) [20.000]
83.009: (board-truck driver1 truck1 s0 ) [3.000]
86.010: (drive-truck truck1 s0 s1 driver1 ) [10.000]
102.006: (unload-truck package1 truck1 s1 ) [3.000]
102.007: (unload-truck package2 truck1 s1 ) [3.000]
102.008: (unload-truck package3 truck1 s1 ) [3.000]
102.009: (disembark-truck driver1 truck1 s1 ) [3.000]
105.005: (rest driver1 ) [20.000]
