;Span  122
;Time 724.09492

0:(work driver1) [102]
0:(load-truck package3 truck1 s0) [3]
0:(walk driver1 s2 p1-2) [20]
5:(unload-truck package3 truck1 s0) [3]
6:(load-truck package2 truck1 s0) [3]
8:(load-truck package1 truck1 s0) [3]
11:(unload-truck package1 truck1 s0) [3]
12:(unload-truck package2 truck1 s0) [3]
14:(load-truck package3 truck1 s0) [3]
15:(load-truck package2 truck1 s0) [3]
16:(load-truck package1 truck1 s0) [3]
18:(unload-truck package3 truck1 s0) [3]
20:(walk driver1 p1-2 s1) [20]
21:(load-truck package3 truck1 s0) [3]
23:(unload-truck package1 truck1 s0) [3]
23:(unload-truck package2 truck1 s0) [3]
24:(unload-truck package3 truck1 s0) [3]
26:(load-truck package2 truck1 s0) [3]
27:(load-truck package1 truck1 s0) [3]
27:(load-truck package3 truck1 s0) [3]
31:(unload-truck package2 truck1 s0) [3]
31:(unload-truck package3 truck1 s0) [3]
33:(unload-truck package1 truck1 s0) [3]
35:(load-truck package2 truck1 s0) [3]
36:(load-truck package1 truck1 s0) [3]
38:(load-truck package3 truck1 s0) [3]
39:(unload-truck package2 truck1 s0) [3]
40:(walk driver1 s1 p1-0) [20]
41:(unload-truck package1 truck1 s0) [3]
41:(unload-truck package3 truck1 s0) [3]
42:(load-truck package2 truck1 s0) [3]
44:(load-truck package3 truck1 s0) [3]
46:(load-truck package1 truck1 s0) [3]
48:(unload-truck package3 truck1 s0) [3]
49:(unload-truck package1 truck1 s0) [3]
49:(unload-truck package2 truck1 s0) [3]
51:(load-truck package3 truck1 s0) [3]
52:(load-truck package1 truck1 s0) [3]
52:(load-truck package2 truck1 s0) [3]
54:(unload-truck package3 truck1 s0) [3]
55:(unload-truck package2 truck1 s0) [3]
57:(load-truck package3 truck1 s0) [3]
57:(unload-truck package1 truck1 s0) [3]
58:(load-truck package2 truck1 s0) [3]
60:(load-truck package1 truck1 s0) [3]
60:(unload-truck package3 truck1 s0) [3]
60:(walk driver1 p1-0 s0) [20]
62:(unload-truck package2 truck1 s0) [3]
64:(load-truck package3 truck1 s0) [3]
64:(unload-truck package1 truck1 s0) [3]
65:(load-truck package2 truck1 s0) [3]
67:(load-truck package1 truck1 s0) [3]
68:(unload-truck package2 truck1 s0) [3]
68:(unload-truck package3 truck1 s0) [3]
70:(unload-truck package1 truck1 s0) [3]
74:(load-truck package1 truck1 s0) [3]
74:(load-truck package2 truck1 s0) [3]
74:(load-truck package3 truck1 s0) [3]
77:(unload-truck package1 truck1 s0) [3]
77:(unload-truck package2 truck1 s0) [3]
78:(unload-truck package3 truck1 s0) [3]
80:(load-truck package2 truck1 s0) [3]
80:(board-truck driver1 truck1 s0) [3]
81:(load-truck package1 truck1 s0) [3]
81:(load-truck package3 truck1 s0) [3]
83:(drive-truck truck1 s0 s1 driver1) [10]
93:(disembark-truck driver1 truck1 s1) [3]
93:(unload-truck package3 truck1 s1) [3]
95:(unload-truck package1 truck1 s1) [3]
96:(load-truck package3 truck1 s1) [3]
99:(unload-truck package3 truck1 s1) [3]
100:(unload-truck package2 truck1 s1) [3]
102:(rest driver1) [20]
102:(load-truck package3 truck1 s1) [3]
104:(load-truck package1 truck1 s1) [3]
104:(load-truck package2 truck1 s1) [3]
105:(unload-truck package3 truck1 s1) [3]
108:(load-truck package3 truck1 s1) [3]
110:(unload-truck package1 truck1 s1) [3]
112:(unload-truck package2 truck1 s1) [3]
116:(unload-truck package3 truck1 s1) [3]
116:(load-truck package1 truck1 s1) [3]
116:(load-truck package2 truck1 s1) [3]
119:(unload-truck package1 truck1 s1) [3]
119:(unload-truck package2 truck1 s1) [3]
