;Span  102
;Time 472.060235

0:(work driver1) [102]
0:(work driver3) [102]
0:(load-truck package3 truck1 s0) [3]
0:(walk driver1 s2 p1-2) [20]
1:(load-truck package2 truck1 s0) [3]
1:(load-truck package4 truck3 s0) [3]
1:(walk driver3 s1 p1-0) [20]
2:(load-truck package1 truck1 s0) [3]
4:(unload-truck package2 truck1 s0) [3]
4:(unload-truck package4 truck3 s0) [3]
6:(unload-truck package1 truck1 s0) [3]
7:(unload-truck package3 truck1 s0) [3]
8:(load-truck package2 truck1 s0) [3]
8:(load-truck package4 truck1 s0) [3]
10:(load-truck package1 truck1 s0) [3]
10:(load-truck package3 truck1 s0) [3]
12:(unload-truck package2 truck1 s0) [3]
12:(unload-truck package4 truck1 s0) [3]
14:(unload-truck package1 truck1 s0) [3]
14:(unload-truck package3 truck1 s0) [3]
15:(load-truck package2 truck1 s0) [3]
16:(load-truck package4 truck1 s0) [3]
17:(load-truck package3 truck1 s0) [3]
18:(unload-truck package2 truck1 s0) [3]
19:(load-truck package1 truck1 s0) [3]
19:(unload-truck package4 truck1 s0) [3]
21:(load-truck package2 truck1 s0) [3]
21:(walk driver3 p1-0 s0) [20]
22:(load-truck package4 truck1 s0) [3]
22:(unload-truck package1 truck1 s0) [3]
22:(unload-truck package3 truck1 s0) [3]
24:(unload-truck package2 truck1 s0) [3]
25:(unload-truck package4 truck1 s0) [3]
26:(load-truck package1 truck1 s0) [3]
26:(load-truck package3 truck1 s0) [3]
28:(load-truck package2 truck1 s0) [3]
28:(load-truck package4 truck1 s0) [3]
29:(unload-truck package3 truck1 s0) [3]
31:(unload-truck package4 truck1 s0) [3]
32:(unload-truck package2 truck1 s0) [3]
33:(load-truck package3 truck1 s0) [3]
33:(unload-truck package1 truck1 s0) [3]
34:(load-truck package4 truck1 s0) [3]
36:(load-truck package2 truck1 s0) [3]
39:(unload-truck package3 truck1 s0) [3]
39:(unload-truck package4 truck1 s0) [3]
41:(board-truck driver3 truck1 s0) [3]
42:(load-truck package3 truck1 s0) [3]
43:(load-truck package1 truck1 s0) [3]
43:(load-truck package4 truck1 s0) [3]
45:(drive-truck truck1 s0 s2 driver3) [10]
54:(unload-truck package3 truck1 s2) [3]
54:(unload-truck package4 truck1 s2) [3]
56:(drive-truck truck1 s2 s0 driver3) [10]
66:(drive-truck truck1 s0 s1 driver3) [10]
76:(disembark-truck driver3 truck1 s1) [3]
77:(unload-truck package2 truck1 s1) [3]
79:(board-truck driver3 truck1 s1) [3]
79:(unload-truck package1 truck1 s1) [3]
81:(walk driver1 p1-2 s1) [20]
81:(drive-truck truck1 s1 s0 driver3) [10]
92:(drive-truck truck1 s0 s1 driver3) [10]
