;Span  102
;Time 464.514383

0:(work driver1) [102]
0:(work driver3) [102]
0:(load-truck package2 truck1 s0) [3]
0:(load-truck package3 truck1 s0) [3]
0:(walk driver3 s1 p1-0) [20]
2:(load-truck package4 truck1 s0) [3]
3:(walk driver1 s2 p1-2) [20]
4:(unload-truck package2 truck1 s0) [3]
7:(load-truck package2 truck1 s0) [3]
9:(load-truck package1 truck1 s0) [3]
11:(unload-truck package3 truck1 s0) [3]
11:(unload-truck package4 truck1 s0) [3]
12:(unload-truck package1 truck1 s0) [3]
12:(unload-truck package2 truck1 s0) [3]
15:(load-truck package2 truck1 s0) [3]
15:(load-truck package4 truck1 s0) [3]
17:(load-truck package1 truck1 s0) [3]
19:(load-truck package3 truck1 s0) [3]
20:(walk driver3 p1-0 s0) [20]
20:(unload-truck package1 truck1 s0) [3]
20:(unload-truck package2 truck1 s0) [3]
22:(unload-truck package3 truck1 s0) [3]
24:(unload-truck package4 truck1 s0) [3]
25:(load-truck package1 truck1 s0) [3]
25:(load-truck package3 truck1 s0) [3]
26:(load-truck package2 truck1 s0) [3]
28:(load-truck package4 truck1 s0) [3]
28:(unload-truck package3 truck1 s0) [3]
29:(unload-truck package1 truck1 s0) [3]
29:(unload-truck package2 truck1 s0) [3]
31:(unload-truck package4 truck1 s0) [3]
32:(load-truck package2 truck1 s0) [3]
34:(load-truck package1 truck1 s0) [3]
34:(load-truck package3 truck1 s0) [3]
34:(load-truck package4 truck1 s0) [3]
34:(walk driver1 p1-2 s1) [20]
37:(unload-truck package3 truck1 s0) [3]
38:(unload-truck package4 truck1 s0) [3]
40:(unload-truck package1 truck1 s0) [3]
40:(unload-truck package2 truck1 s0) [3]
40:(board-truck driver3 truck1 s0) [3]
41:(load-truck package3 truck1 s0) [3]
41:(load-truck package4 truck1 s0) [3]
43:(load-truck package1 truck1 s0) [3]
43:(load-truck package2 truck1 s0) [3]
43:(disembark-truck driver3 truck1 s0) [3]
44:(unload-truck package3 truck1 s0) [3]
44:(unload-truck package4 truck1 s0) [3]
46:(unload-truck package1 truck1 s0) [3]
47:(load-truck package3 truck1 s0) [3]
47:(load-truck package4 truck1 s0) [3]
47:(unload-truck package2 truck1 s0) [3]
50:(load-truck package1 truck1 s0) [3]
50:(load-truck package2 truck1 s0) [3]
50:(unload-truck package3 truck1 s0) [3]
50:(unload-truck package4 truck1 s0) [3]
50:(board-truck driver3 truck1 s0) [3]
53:(load-truck package3 truck1 s0) [3]
53:(disembark-truck driver3 truck1 s0) [3]
53:(unload-truck package1 truck1 s0) [3]
53:(unload-truck package2 truck1 s0) [3]
56:(load-truck package1 truck1 s0) [3]
56:(load-truck package2 truck1 s0) [3]
56:(load-truck package4 truck1 s0) [3]
56:(walk driver1 s1 p1-0) [20]
56:(board-truck driver3 truck1 s0) [3]
58:(drive-truck truck1 s0 s1 driver3) [10]
67:(unload-truck package4 truck1 s1) [3]
70:(load-truck package4 truck1 s1) [3]
73:(unload-truck package4 truck1 s1) [3]
77:(load-truck package4 truck1 s1) [3]
79:(unload-truck package3 truck1 s1) [3]
81:(walk driver1 p1-0 s1) [20]
84:(load-truck package3 truck1 s1) [3]
87:(unload-truck package3 truck1 s1) [3]
90:(load-truck package3 truck1 s1) [3]
96:(unload-truck package3 truck1 s1) [3]
99:(unload-truck package1 truck1 s1) [3]
99:(unload-truck package2 truck1 s1) [3]
99:(unload-truck package4 truck1 s1) [3]
