;Span  102
;Time 529.767463

0:(work driver1) [102]
0:(work driver2) [102]
0:(work driver3) [102]
0:(load-truck package1 truck1 s0) [3]
0:(load-truck package2 truck2 s0) [3]
0:(walk driver3 s1 p1-0) [20]
1:(load-truck package4 truck2 s0) [3]
1:(load-truck package5 truck1 s0) [3]
1:(walk driver1 s2 p1-2) [20]
3:(load-truck package3 truck1 s0) [3]
4:(unload-truck package2 truck2 s0) [3]
4:(unload-truck package4 truck2 s0) [3]
4:(unload-truck package5 truck1 s0) [3]
6:(unload-truck package1 truck1 s0) [3]
7:(load-truck package2 truck1 s0) [3]
7:(load-truck package4 truck1 s0) [3]
8:(load-truck package6 truck1 s0) [3]
9:(load-truck package5 truck1 s0) [3]
9:(unload-truck package3 truck1 s0) [3]
10:(load-truck package1 truck1 s0) [3]
10:(unload-truck package4 truck1 s0) [3]
13:(unload-truck package1 truck1 s0) [3]
13:(unload-truck package6 truck1 s0) [3]
14:(load-truck package3 truck1 s0) [3]
15:(load-truck package4 truck1 s0) [3]
16:(load-truck package6 truck1 s0) [3]
16:(unload-truck package5 truck1 s0) [3]
17:(unload-truck package2 truck1 s0) [3]
18:(load-truck package1 truck1 s0) [3]
18:(unload-truck package3 truck1 s0) [3]
18:(unload-truck package4 truck1 s0) [3]
19:(load-truck package5 truck1 s0) [3]
20:(walk driver3 p1-0 s0) [20]
21:(load-truck package2 truck1 s0) [3]
21:(load-truck package3 truck1 s0) [3]
21:(load-truck package4 truck1 s0) [3]
21:(walk driver1 p1-2 s1) [20]
21:(unload-truck package1 truck1 s0) [3]
24:(unload-truck package3 truck1 s0) [3]
24:(unload-truck package4 truck1 s0) [3]
25:(load-truck package1 truck1 s0) [3]
25:(unload-truck package5 truck1 s0) [3]
26:(unload-truck package2 truck1 s0) [3]
26:(unload-truck package6 truck1 s0) [3]
27:(load-truck package3 truck1 s0) [3]
27:(load-truck package4 truck1 s0) [3]
28:(load-truck package5 truck1 s0) [3]
30:(unload-truck package3 truck1 s0) [3]
31:(load-truck package2 truck1 s0) [3]
31:(load-truck package6 truck1 s0) [3]
32:(unload-truck package1 truck1 s0) [3]
33:(load-truck package3 truck1 s0) [3]
34:(unload-truck package2 truck1 s0) [3]
34:(unload-truck package4 truck1 s0) [3]
34:(unload-truck package5 truck1 s0) [3]
35:(load-truck package1 truck1 s0) [3]
36:(walk driver2 s2 p1-2) [20]
37:(load-truck package2 truck1 s0) [3]
37:(load-truck package4 truck1 s0) [3]
37:(load-truck package5 truck1 s0) [3]
37:(unload-truck package3 truck1 s0) [3]
37:(unload-truck package6 truck1 s0) [3]
38:(unload-truck package1 truck1 s0) [3]
40:(load-truck package6 truck1 s0) [3]
40:(unload-truck package2 truck1 s0) [3]
40:(unload-truck package4 truck1 s0) [3]
40:(board-truck driver3 truck1 s0) [3]
41:(load-truck package1 truck1 s0) [3]
41:(unload-truck package5 truck1 s0) [3]
41:(walk driver1 s1 p1-2) [20]
43:(load-truck package2 truck1 s0) [3]
43:(load-truck package4 truck1 s0) [3]
43:(unload-truck package6 truck1 s0) [3]
44:(unload-truck package1 truck1 s0) [3]
45:(load-truck package3 truck1 s0) [3]
46:(unload-truck package2 truck1 s0) [3]
47:(load-truck package5 truck1 s0) [3]
47:(unload-truck package4 truck1 s0) [3]
48:(load-truck package1 truck1 s0) [3]
48:(disembark-truck driver3 truck1 s0) [3]
49:(load-truck package2 truck1 s0) [3]
49:(unload-truck package3 truck1 s0) [3]
50:(load-truck package4 truck1 s0) [3]
51:(unload-truck package1 truck1 s0) [3]
51:(unload-truck package5 truck1 s0) [3]
51:(board-truck driver3 truck1 s0) [3]
52:(unload-truck package2 truck1 s0) [3]
53:(unload-truck package4 truck1 s0) [3]
55:(load-truck package3 truck1 s0) [3]
55:(disembark-truck driver3 truck1 s0) [3]
56:(load-truck package4 truck1 s0) [3]
56:(walk driver2 p1-2 s2) [20]
58:(unload-truck package3 truck1 s0) [3]
58:(board-truck driver3 truck1 s0) [3]
59:(load-truck package6 truck1 s0) [3]
59:(unload-truck package4 truck1 s0) [3]
61:(disembark-truck driver3 truck1 s0) [3]
62:(unload-truck package6 truck1 s0) [3]
64:(load-truck package4 truck1 s0) [3]
65:(load-truck package1 truck1 s0) [3]
65:(load-truck package2 truck1 s0) [3]
65:(load-truck package3 truck1 s0) [3]
65:(load-truck package5 truck1 s0) [3]
65:(load-truck package6 truck1 s0) [3]
65:(board-truck driver3 truck1 s0) [3]
67:(drive-truck truck1 s0 s2 driver3) [10]
76:(disembark-truck driver3 truck1 s2) [3]
76:(unload-truck package4 truck1 s2) [3]
76:(unload-truck package5 truck1 s2) [3]
77:(unload-truck package3 truck1 s2) [3]
78:(unload-truck package1 truck1 s2) [3]
79:(board-truck driver2 truck1 s2) [3]
79:(unload-truck package2 truck1 s2) [3]
79:(unload-truck package6 truck1 s2) [3]
81:(drive-truck truck1 s2 s0 driver2) [10]
82:(walk driver1 p1-2 s1) [20]
92:(drive-truck truck1 s0 s1 driver2) [10]
