;Span  32
;Time 457.250487

0:(serve comp1 file0d) [7]
0:(serve comp2 file1c) [5]
0:(serve comp3 file2e) [6]
0:(serve comp4 file3d) [6]
0:(serve comp5 file4c) [5]
1:(download comp5 comp2 file1c) [2]
1:(download comp2 comp4 file3d) [2]
1:(download comp3 comp4 file3d) [2]
1:(download comp2 comp5 file4c) [2]
1:(download comp3 comp5 file4c) [2]
1:(download comp4 comp5 file4c) [2]
2:(download comp3 comp1 file0d) [2]
2:(download comp1 comp5 file4c) [2]
3:(download comp4 comp1 file0d) [2]
3:(download comp1 comp3 file2e) [2]
3:(download comp1 comp4 file3d) [2]
3:(download comp5 comp4 file3d) [2]
4:(download comp2 comp1 file0d) [2]
4:(download comp5 comp1 file0d) [2]
5:(serve comp5 file1c) [5]
6:(serve comp4 file3e) [7]
7:(serve comp1 file0c) [5]
7:(serve comp2 file1b) [7]
7:(download comp1 comp5 file1c) [2]
7:(download comp2 comp5 file1c) [2]
7:(download comp3 comp5 file1c) [2]
7:(download comp4 comp5 file1c) [2]
8:(serve comp3 file2b) [5]
8:(download comp2 comp1 file0c) [2]
9:(download comp3 comp1 file0c) [2]
9:(download comp4 comp1 file0c) [2]
9:(download comp5 comp1 file0c) [2]
9:(download comp2 comp3 file2b) [2]
9:(download comp4 comp3 file2b) [2]
10:(serve comp5 file4b) [5]
10:(download comp4 comp2 file1b) [2]
10:(download comp1 comp3 file2b) [2]
10:(download comp5 comp3 file2b) [2]
10:(download comp1 comp4 file3e) [2]
10:(download comp2 comp4 file3e) [2]
10:(download comp3 comp4 file3e) [2]
10:(download comp5 comp4 file3e) [2]
11:(download comp1 comp2 file1b) [2]
11:(download comp3 comp2 file1b) [2]
11:(download comp5 comp2 file1b) [2]
12:(serve comp1 file0e) [4]
12:(download comp1 comp5 file4b) [2]
12:(download comp2 comp5 file4b) [2]
12:(download comp3 comp5 file4b) [2]
12:(download comp4 comp5 file4b) [2]
13:(serve comp4 file3c) [7]
13:(download comp3 comp1 file0e) [2]
13:(download comp4 comp1 file0e) [2]
13:(download comp5 comp1 file0e) [2]
14:(serve comp2 file1d) [6]
14:(serve comp3 file2d) [4]
15:(download comp3 comp2 file1d) [2]
15:(download comp5 comp2 file1d) [2]
15:(download comp1 comp3 file2d) [2]
15:(download comp2 comp3 file2d) [2]
15:(download comp4 comp3 file2d) [2]
15:(download comp5 comp3 file2d) [2]
15:(download comp5 comp4 file3c) [2]
15:(serve comp5 file0e) [4]
16:(serve comp1 file0b) [4]
16:(download comp4 comp2 file1d) [2]
16:(download comp1 comp4 file3c) [2]
16:(download comp1 comp5 file0e) [2]
16:(download comp2 comp5 file0e) [2]
17:(download comp2 comp1 file0b) [2]
17:(download comp3 comp1 file0b) [2]
17:(download comp4 comp1 file0b) [2]
17:(download comp5 comp1 file0b) [2]
17:(download comp1 comp2 file1d) [2]
17:(download comp2 comp4 file3c) [2]
17:(download comp3 comp4 file3c) [2]
18:(serve comp3 file2c) [7]
19:(serve comp5 file4a) [4]
19:(download comp1 comp3 file2c) [2]
19:(download comp5 comp3 file2c) [2]
20:(serve comp1 file0a) [5]
20:(serve comp2 file1a) [6]
20:(serve comp4 file3b) [6]
20:(download comp1 comp5 file4a) [2]
20:(download comp2 comp5 file4a) [2]
20:(download comp3 comp5 file4a) [2]
20:(download comp4 comp5 file4a) [2]
22:(download comp2 comp1 file0a) [2]
22:(download comp3 comp1 file0a) [2]
22:(download comp4 comp1 file0a) [2]
22:(download comp5 comp1 file0a) [2]
22:(download comp2 comp3 file2c) [2]
22:(download comp4 comp3 file2c) [2]
22:(download comp1 comp4 file3b) [2]
22:(download comp3 comp4 file3b) [2]
23:(serve comp5 file4d) [5]
23:(download comp1 comp2 file1a) [2]
23:(download comp3 comp2 file1a) [2]
23:(download comp4 comp2 file1a) [2]
23:(download comp5 comp2 file1a) [2]
23:(download comp2 comp4 file3b) [2]
23:(download comp5 comp4 file3b) [2]
24:(download comp2 comp5 file4d) [2]
24:(download comp3 comp5 file4d) [2]
24:(download comp4 comp5 file4d) [2]
25:(download comp1 comp5 file4d) [2]
25:(serve comp1 file2e) [6]
26:(serve comp2 file1e) [5]
26:(serve comp3 file2a) [6]
26:(serve comp4 file3a) [6]
27:(download comp1 comp2 file1e) [2]
27:(download comp4 comp3 file2a) [2]
27:(download comp2 comp1 file2e) [2]
28:(serve comp5 file4e) [4]
28:(download comp3 comp2 file1e) [2]
28:(download comp4 comp2 file1e) [2]
28:(download comp5 comp2 file1e) [2]
28:(download comp2 comp3 file2a) [2]
28:(download comp5 comp3 file2a) [2]
28:(download comp1 comp4 file3a) [2]
28:(download comp2 comp4 file3a) [2]
28:(download comp5 comp4 file3a) [2]
28:(download comp3 comp1 file2e) [2]
28:(download comp4 comp1 file2e) [2]
28:(download comp5 comp1 file2e) [2]
29:(download comp1 comp3 file2a) [2]
29:(download comp3 comp4 file3a) [2]
29:(download comp1 comp5 file4e) [2]
29:(download comp2 comp5 file4e) [2]
29:(download comp3 comp5 file4e) [2]
29:(download comp4 comp5 file4e) [2]
