;Span  20
;Time 84.794109

0:(serve comp3 file2b) [6]
0:(serve comp4 file3a) [7]
1:(serve comp2 file1b) [4]
1:(serve comp6 file5c) [6]
2:(serve comp1 file0c) [4]
2:(serve comp5 file4b) [5]
2:(download comp1 comp2 file1b) [2]
2:(download comp3 comp2 file1b) [2]
2:(download comp4 comp2 file1b) [2]
2:(download comp5 comp2 file1b) [2]
2:(download comp6 comp2 file1b) [2]
3:(download comp2 comp1 file0c) [2]
3:(download comp3 comp1 file0c) [2]
3:(download comp4 comp1 file0c) [2]
3:(download comp5 comp1 file0c) [2]
3:(download comp6 comp1 file0c) [2]
3:(download comp1 comp3 file2b) [2]
3:(download comp2 comp3 file2b) [2]
3:(download comp4 comp3 file2b) [2]
3:(download comp5 comp3 file2b) [2]
3:(download comp6 comp3 file2b) [2]
3:(download comp2 comp4 file3a) [2]
3:(download comp3 comp5 file4b) [2]
4:(download comp1 comp4 file3a) [2]
4:(download comp3 comp4 file3a) [2]
4:(download comp5 comp4 file3a) [2]
4:(download comp6 comp4 file3a) [2]
4:(download comp1 comp5 file4b) [2]
4:(download comp2 comp5 file4b) [2]
4:(download comp4 comp5 file4b) [2]
4:(download comp6 comp5 file4b) [2]
4:(download comp1 comp6 file5c) [2]
4:(download comp2 comp6 file5c) [2]
4:(download comp3 comp6 file5c) [2]
4:(download comp4 comp6 file5c) [2]
4:(download comp5 comp6 file5c) [2]
6:(serve comp1 file0b) [5]
6:(serve comp2 file1c) [5]
6:(serve comp3 file2c) [7]
7:(serve comp4 file3b) [6]
7:(serve comp6 file5a) [5]
7:(download comp4 comp1 file0b) [2]
8:(serve comp5 file4a) [5]
8:(download comp2 comp1 file0b) [2]
8:(download comp3 comp1 file0b) [2]
8:(download comp5 comp1 file0b) [2]
8:(download comp6 comp1 file0b) [2]
8:(download comp1 comp2 file1c) [2]
8:(download comp3 comp2 file1c) [2]
8:(download comp4 comp2 file1c) [2]
8:(download comp5 comp2 file1c) [2]
8:(download comp6 comp2 file1c) [2]
8:(download comp4 comp3 file2c) [2]
8:(download comp5 comp3 file2c) [2]
9:(download comp1 comp3 file2c) [2]
9:(download comp2 comp3 file2c) [2]
9:(download comp1 comp5 file4a) [2]
9:(download comp3 comp5 file4a) [2]
9:(download comp4 comp5 file4a) [2]
9:(download comp1 comp6 file5a) [2]
9:(download comp2 comp6 file5a) [2]
9:(download comp3 comp6 file5a) [2]
9:(download comp4 comp6 file5a) [2]
9:(download comp5 comp6 file5a) [2]
10:(download comp6 comp3 file2c) [2]
10:(download comp1 comp4 file3b) [2]
10:(download comp2 comp4 file3b) [2]
10:(download comp3 comp4 file3b) [2]
10:(download comp5 comp4 file3b) [2]
10:(download comp6 comp4 file3b) [2]
10:(download comp2 comp5 file4a) [2]
10:(download comp6 comp5 file4a) [2]
11:(serve comp1 file0a) [7]
13:(serve comp2 file1a) [6]
13:(serve comp3 file2a) [7]
13:(serve comp6 file5b) [5]
14:(download comp2 comp1 file0a) [2]
14:(download comp5 comp1 file0a) [2]
14:(download comp3 comp2 file1a) [2]
14:(download comp1 comp3 file2a) [2]
14:(download comp4 comp3 file2a) [2]
14:(download comp1 comp6 file5b) [2]
14:(download comp2 comp6 file5b) [2]
14:(download comp3 comp6 file5b) [2]
14:(download comp5 comp6 file5b) [2]
15:(serve comp4 file3c) [5]
15:(serve comp5 file4c) [5]
15:(download comp3 comp1 file0a) [2]
15:(download comp4 comp1 file0a) [2]
15:(download comp6 comp1 file0a) [2]
15:(download comp5 comp3 file2a) [2]
15:(download comp4 comp6 file5b) [2]
16:(download comp1 comp2 file1a) [2]
16:(download comp4 comp2 file1a) [2]
16:(download comp5 comp2 file1a) [2]
16:(download comp6 comp2 file1a) [2]
16:(download comp2 comp3 file2a) [2]
16:(download comp6 comp3 file2a) [2]
16:(download comp5 comp4 file3c) [2]
16:(download comp6 comp4 file3c) [2]
16:(download comp2 comp5 file4c) [2]
16:(download comp4 comp5 file4c) [2]
17:(download comp1 comp4 file3c) [2]
17:(download comp2 comp4 file3c) [2]
17:(download comp3 comp4 file3c) [2]
17:(download comp1 comp5 file4c) [2]
17:(download comp3 comp5 file4c) [2]
17:(download comp6 comp5 file4c) [2]
