;Span  29
;Time 2225.11873

0:(serve comp1 file0c) [7]
0:(serve comp2 file1a) [6]
0:(serve comp3 file2a) [7]
0:(serve comp4 file3b) [7]
0:(serve comp5 file4c) [7]
0:(serve comp6 file5a) [4]
0:(serve comp7 file6a) [6]
1:(download comp1 comp6 file5a) [2]
1:(download comp2 comp6 file5a) [2]
1:(download comp3 comp6 file5a) [2]
1:(download comp4 comp6 file5a) [2]
1:(download comp5 comp6 file5a) [2]
1:(download comp7 comp6 file5a) [2]
1:(download comp4 comp7 file6a) [2]
2:(download comp1 comp2 file1a) [2]
2:(download comp6 comp3 file2a) [2]
2:(download comp3 comp4 file3b) [2]
2:(download comp1 comp7 file6a) [2]
2:(download comp6 comp7 file6a) [2]
3:(download comp4 comp1 file0c) [2]
3:(download comp3 comp2 file1a) [2]
3:(download comp4 comp2 file1a) [2]
3:(download comp5 comp2 file1a) [2]
3:(download comp6 comp2 file1a) [2]
3:(download comp7 comp2 file1a) [2]
3:(download comp1 comp4 file3b) [2]
3:(download comp1 comp5 file4c) [2]
3:(download comp2 comp7 file6a) [2]
3:(download comp3 comp7 file6a) [2]
3:(download comp5 comp7 file6a) [2]
4:(serve comp6 file5c) [5]
4:(download comp2 comp1 file0c) [2]
4:(download comp3 comp1 file0c) [2]
4:(download comp5 comp1 file0c) [2]
4:(download comp6 comp1 file0c) [2]
4:(download comp7 comp1 file0c) [2]
4:(download comp1 comp3 file2a) [2]
4:(download comp2 comp3 file2a) [2]
4:(download comp4 comp3 file2a) [2]
4:(download comp5 comp3 file2a) [2]
4:(download comp7 comp3 file2a) [2]
4:(download comp2 comp4 file3b) [2]
4:(download comp5 comp4 file3b) [2]
4:(download comp6 comp4 file3b) [2]
4:(download comp7 comp4 file3b) [2]
4:(download comp2 comp5 file4c) [2]
4:(download comp3 comp5 file4c) [2]
4:(download comp4 comp5 file4c) [2]
4:(download comp6 comp5 file4c) [2]
4:(download comp7 comp5 file4c) [2]
5:(download comp1 comp6 file5c) [2]
5:(download comp4 comp6 file5c) [2]
6:(serve comp2 file1e) [5]
6:(serve comp7 file6c) [6]
6:(download comp2 comp6 file5c) [2]
6:(download comp3 comp6 file5c) [2]
6:(download comp5 comp6 file5c) [2]
6:(download comp7 comp6 file5c) [2]
7:(serve comp1 file0e) [7]
7:(serve comp3 file2c) [6]
7:(serve comp4 file3d) [6]
7:(serve comp5 file4a) [5]
7:(download comp1 comp2 file1e) [2]
7:(download comp5 comp2 file1e) [2]
8:(download comp3 comp2 file1e) [2]
8:(download comp4 comp2 file1e) [2]
8:(download comp6 comp2 file1e) [2]
8:(download comp7 comp2 file1e) [2]
8:(download comp1 comp3 file2c) [2]
8:(download comp1 comp4 file3d) [2]
8:(download comp2 comp5 file4a) [2]
9:(serve comp6 file5b) [6]
9:(download comp2 comp3 file2c) [2]
9:(download comp5 comp3 file2c) [2]
9:(download comp6 comp3 file2c) [2]
9:(download comp7 comp3 file2c) [2]
9:(download comp3 comp4 file3d) [2]
9:(download comp6 comp4 file3d) [2]
9:(download comp7 comp4 file3d) [2]
9:(download comp1 comp5 file4a) [2]
9:(download comp3 comp5 file4a) [2]
9:(download comp4 comp5 file4a) [2]
9:(download comp6 comp5 file4a) [2]
9:(download comp7 comp5 file4a) [2]
9:(download comp1 comp7 file6c) [2]
9:(download comp2 comp7 file6c) [2]
9:(download comp3 comp7 file6c) [2]
9:(download comp4 comp7 file6c) [2]
9:(download comp5 comp7 file6c) [2]
9:(download comp6 comp7 file6c) [2]
10:(download comp3 comp1 file0e) [2]
10:(download comp4 comp3 file2c) [2]
10:(download comp2 comp4 file3d) [2]
10:(download comp5 comp4 file3d) [2]
11:(serve comp2 file1d) [4]
11:(download comp2 comp1 file0e) [2]
11:(download comp4 comp1 file0e) [2]
11:(download comp5 comp1 file0e) [2]
11:(download comp6 comp1 file0e) [2]
11:(download comp7 comp1 file0e) [2]
12:(serve comp5 file4b) [4]
12:(download comp3 comp2 file1d) [2]
12:(download comp1 comp6 file5b) [2]
12:(download comp2 comp6 file5b) [2]
12:(download comp3 comp6 file5b) [2]
12:(download comp4 comp6 file5b) [2]
12:(download comp5 comp6 file5b) [2]
12:(download comp7 comp6 file5b) [2]
13:(serve comp3 file2d) [5]
13:(serve comp4 file3e) [4]
13:(serve comp7 file6e) [6]
13:(download comp1 comp5 file4b) [2]
13:(download comp2 comp5 file4b) [2]
13:(download comp3 comp5 file4b) [2]
13:(download comp4 comp5 file4b) [2]
13:(download comp6 comp5 file4b) [2]
13:(download comp7 comp5 file4b) [2]
14:(serve comp1 file0b) [7]
14:(download comp2 comp3 file2d) [2]
14:(download comp5 comp3 file2d) [2]
14:(download comp7 comp3 file2d) [2]
14:(download comp1 comp4 file3e) [2]
14:(download comp2 comp4 file3e) [2]
14:(download comp3 comp4 file3e) [2]
14:(download comp5 comp4 file3e) [2]
14:(download comp6 comp4 file3e) [2]
14:(download comp7 comp4 file3e) [2]
15:(serve comp6 file5d) [7]
15:(download comp1 comp3 file2d) [2]
15:(download comp4 comp3 file2d) [2]
15:(download comp6 comp3 file2d) [2]
15:(download comp6 comp7 file6e) [2]
16:(serve comp2 file1c) [4]
16:(download comp2 comp1 file0b) [2]
16:(download comp3 comp1 file0b) [2]
16:(download comp4 comp1 file0b) [2]
16:(download comp5 comp1 file0b) [2]
16:(download comp6 comp1 file0b) [2]
16:(download comp7 comp1 file0b) [2]
16:(download comp1 comp7 file6e) [2]
16:(download comp2 comp7 file6e) [2]
16:(download comp3 comp7 file6e) [2]
16:(download comp4 comp7 file6e) [2]
16:(download comp5 comp7 file6e) [2]
17:(serve comp4 file3c) [4]
17:(serve comp5 file4d) [6]
17:(download comp1 comp2 file1c) [2]
17:(download comp3 comp2 file1c) [2]
17:(download comp4 comp2 file1c) [2]
17:(download comp5 comp2 file1c) [2]
17:(download comp6 comp2 file1c) [2]
17:(download comp7 comp2 file1c) [2]
18:(serve comp3 file2b) [5]
18:(download comp1 comp4 file3c) [2]
18:(download comp2 comp4 file3c) [2]
18:(download comp3 comp4 file3c) [2]
18:(download comp5 comp4 file3c) [2]
18:(download comp6 comp4 file3c) [2]
18:(download comp7 comp4 file3c) [2]
18:(download comp1 comp6 file5d) [2]
18:(download comp4 comp6 file5d) [2]
18:(download comp5 comp6 file5d) [2]
19:(serve comp7 file6b) [5]
19:(download comp1 comp3 file2b) [2]
19:(download comp2 comp3 file2b) [2]
19:(download comp4 comp3 file2b) [2]
19:(download comp5 comp3 file2b) [2]
19:(download comp6 comp3 file2b) [2]
19:(download comp7 comp3 file2b) [2]
19:(download comp2 comp6 file5d) [2]
19:(download comp3 comp6 file5d) [2]
19:(download comp7 comp6 file5d) [2]
20:(serve comp2 file1b) [4]
20:(download comp1 comp5 file4d) [2]
20:(download comp2 comp5 file4d) [2]
20:(download comp3 comp5 file4d) [2]
20:(download comp4 comp5 file4d) [2]
20:(download comp6 comp5 file4d) [2]
20:(download comp7 comp5 file4d) [2]
20:(download comp1 comp7 file6b) [2]
20:(download comp2 comp7 file6b) [2]
20:(download comp3 comp7 file6b) [2]
20:(download comp4 comp7 file6b) [2]
20:(download comp5 comp7 file6b) [2]
20:(download comp6 comp7 file6b) [2]
21:(serve comp1 file0a) [4]
21:(download comp1 comp2 file1b) [2]
21:(download comp3 comp2 file1b) [2]
21:(download comp4 comp2 file1b) [2]
21:(download comp5 comp2 file1b) [2]
21:(download comp6 comp2 file1b) [2]
21:(download comp7 comp2 file1b) [2]
22:(download comp2 comp1 file0a) [2]
22:(download comp3 comp1 file0a) [2]
22:(download comp4 comp1 file0a) [2]
22:(download comp5 comp1 file0a) [2]
22:(download comp6 comp1 file0a) [2]
22:(download comp7 comp1 file0a) [2]
23:(serve comp3 file2e) [6]
23:(serve comp5 file4e) [6]
24:(serve comp2 file1d) [4]
24:(serve comp4 file3a) [4]
24:(serve comp6 file5e) [4]
24:(serve comp7 file6d) [5]
25:(serve comp1 file0d) [4]
25:(download comp1 comp2 file1d) [2]
25:(download comp4 comp2 file1d) [2]
25:(download comp5 comp2 file1d) [2]
25:(download comp6 comp2 file1d) [2]
25:(download comp7 comp2 file1d) [2]
25:(download comp4 comp3 file2e) [2]
25:(download comp6 comp3 file2e) [2]
25:(download comp1 comp4 file3a) [2]
25:(download comp2 comp4 file3a) [2]
25:(download comp3 comp4 file3a) [2]
25:(download comp5 comp4 file3a) [2]
25:(download comp6 comp4 file3a) [2]
25:(download comp7 comp4 file3a) [2]
25:(download comp1 comp5 file4e) [2]
25:(download comp6 comp5 file4e) [2]
25:(download comp7 comp5 file4e) [2]
25:(download comp1 comp6 file5e) [2]
25:(download comp2 comp6 file5e) [2]
25:(download comp3 comp6 file5e) [2]
25:(download comp4 comp6 file5e) [2]
25:(download comp5 comp6 file5e) [2]
25:(download comp7 comp6 file5e) [2]
25:(download comp1 comp7 file6d) [2]
25:(download comp2 comp7 file6d) [2]
26:(download comp2 comp1 file0d) [2]
26:(download comp3 comp1 file0d) [2]
26:(download comp4 comp1 file0d) [2]
26:(download comp5 comp1 file0d) [2]
26:(download comp6 comp1 file0d) [2]
26:(download comp7 comp1 file0d) [2]
26:(download comp1 comp3 file2e) [2]
26:(download comp2 comp3 file2e) [2]
26:(download comp5 comp3 file2e) [2]
26:(download comp7 comp3 file2e) [2]
26:(download comp2 comp5 file4e) [2]
26:(download comp3 comp5 file4e) [2]
26:(download comp4 comp5 file4e) [2]
26:(download comp3 comp7 file6d) [2]
26:(download comp4 comp7 file6d) [2]
26:(download comp5 comp7 file6d) [2]
26:(download comp6 comp7 file6d) [2]
