;Span  22
;Time 6.503011

0:(serve comp1 c) [6]
2:(download comp4 comp1 c) [2]
6:(serve comp1 a) [4]
7:(download comp2 comp1 a) [2]
7:(serve comp4 c) [6]
9:(serve comp2 a) [4]
9:(download comp1 comp4 c) [2]
10:(serve comp1 b) [6]
10:(download comp4 comp2 a) [2]
10:(download comp2 comp4 c) [2]
10:(download comp3 comp4 c) [2]
13:(download comp2 comp1 b) [2]
14:(serve comp4 a) [4]
15:(download comp3 comp4 a) [2]
16:(serve comp1 d) [6]
16:(serve comp2 b) [6]
17:(serve comp3 a) [4]
18:(download comp2 comp1 d) [2]
18:(download comp4 comp1 d) [2]
18:(download comp1 comp3 a) [2]
18:(download comp2 comp3 a) [2]
18:(download comp4 comp3 a) [2]
18:(download comp1 comp2 b) [2]
19:(download comp3 comp1 d) [2]
19:(download comp3 comp2 b) [2]
19:(download comp4 comp2 b) [2]
