;Span  39
;Time 54.499714

0:(serve comp1 file0) [6]
0:(serve comp6 file3) [5]
1:(download comp2 comp1 file0) [2]
1:(download comp5 comp6 file3) [2]
3:(serve comp2 file0) [6]
3:(serve comp5 file3) [5]
4:(download comp3 comp2 file0) [2]
4:(download comp4 comp5 file3) [2]
5:(serve comp6 file1) [5]
5:(download comp1 comp2 file0) [2]
5:(download comp6 comp5 file3) [2]
6:(serve comp1 file2) [5]
6:(download comp5 comp6 file1) [2]
6:(serve comp3 file0) [6]
6:(serve comp4 file3) [5]
7:(download comp2 comp1 file2) [2]
7:(download comp5 comp4 file3) [2]
8:(serve comp5 file1) [5]
8:(download comp4 comp3 file0) [2]
8:(download comp3 comp4 file3) [2]
9:(serve comp2 file2) [5]
9:(download comp4 comp5 file1) [2]
10:(serve comp6 file5) [5]
10:(download comp3 comp2 file2) [2]
10:(download comp6 comp5 file1) [2]
11:(serve comp1 file4) [4]
11:(download comp5 comp6 file5) [2]
11:(serve comp4 file0) [6]
11:(download comp1 comp2 file2) [2]
12:(download comp2 comp1 file4) [2]
12:(serve comp3 file2) [5]
13:(serve comp5 file5) [5]
13:(download comp3 comp4 file0) [2]
14:(serve comp2 file4) [4]
14:(download comp5 comp4 file0) [2]
14:(download comp4 comp3 file2) [2]
14:(download comp6 comp5 file5) [2]
15:(serve comp1 file4) [4]
15:(download comp1 comp2 file4) [2]
15:(download comp3 comp2 file4) [2]
15:(download comp4 comp5 file5) [2]
17:(serve comp3 file4) [4]
17:(serve comp4 file5) [5]
18:(download comp2 comp3 file4) [2]
18:(download comp4 comp3 file4) [2]
19:(serve comp1 file4) [4]
19:(download comp3 comp4 file5) [2]
19:(download comp5 comp4 file5) [2]
20:(serve comp2 file4) [4]
21:(serve comp5 file0) [6]
21:(serve comp3 file5) [5]
22:(serve comp4 file2) [5]
22:(download comp6 comp5 file0) [2]
22:(download comp2 comp3 file5) [2]
23:(serve comp1 file2) [5]
23:(download comp5 comp4 file2) [2]
23:(download comp4 comp3 file5) [2]
24:(download comp2 comp1 file2) [2]
24:(serve comp6 file0) [6]
24:(serve comp2 file5) [5]
24:(download comp4 comp5 file0) [2]
24:(download comp6 comp5 file0) [2]
24:(download comp3 comp4 file2) [2]
26:(serve comp3 file3) [5]
26:(download comp1 comp2 file5) [2]
26:(download comp3 comp2 file5) [2]
27:(serve comp4 file1) [5]
27:(download comp5 comp6 file0) [2]
27:(download comp2 comp3 file3) [2]
28:(serve comp1 file0) [6]
28:(download comp5 comp4 file1) [2]
28:(download comp4 comp3 file3) [2]
29:(download comp2 comp1 file0) [2]
29:(serve comp5 file2) [5]
29:(serve comp2 file3) [5]
29:(download comp3 comp4 file1) [2]
30:(download comp6 comp5 file2) [2]
30:(download comp1 comp2 file3) [2]
30:(download comp3 comp2 file3) [2]
31:(serve comp3 file1) [5]
31:(download comp4 comp5 file2) [2]
32:(serve comp6 file2) [5]
32:(serve comp4 file4) [4]
32:(download comp2 comp3 file1) [2]
33:(download comp3 comp4 file4) [2]
33:(download comp5 comp4 file4) [2]
33:(download comp4 comp3 file1) [2]
34:(serve comp2 file1) [5]
34:(serve comp1 file3) [5]
34:(download comp5 comp6 file2) [2]
35:(serve comp5 file4) [4]
36:(download comp4 comp5 file4) [2]
36:(download comp6 comp5 file4) [2]
36:(download comp1 comp2 file1) [2]
36:(download comp3 comp2 file1) [2]
36:(download comp2 comp1 file3) [2]
