Parsing...
!Ignoring: Metric Semantics! (Simple numeric constraits that can be handled)
Instantiating...
Starting instantiation [11 rules]...
Condition Impossible!!!!!!!!!
Condition Impossible!!!!!!!!!
Condition Impossible!!!!!!!!!
Condition Impossible!!!!!!!!!
Condition Impossible!!!!!!!!!
Condition Impossible!!!!!!!!!
Condition Impossible!!!!!!!!!
Condition Impossible!!!!!!!!!
Condition Impossible!!!!!!!!!
Condition Impossible!!!!!!!!!
Condition Impossible!!!!!!!!!
Condition Impossible!!!!!!!!!
Condition Impossible!!!!!!!!!
Condition Impossible!!!!!!!!!
Condition Impossible!!!!!!!!!
Condition Impossible!!!!!!!!!
Condition Impossible!!!!!!!!!
Condition Impossible!!!!!!!!!
Condition Impossible!!!!!!!!!
Condition Impossible!!!!!!!!!
Condition Impossible!!!!!!!!!
Condition Impossible!!!!!!!!!
Condition Impossible!!!!!!!!!
Condition Impossible!!!!!!!!!
Condition Impossible!!!!!!!!!
Condition Impossible!!!!!!!!!
Condition Impossible!!!!!!!!!
Condition Impossible!!!!!!!!!
Condition Impossible!!!!!!!!!
Condition Impossible!!!!!!!!!
Condition Impossible!!!!!!!!!
Condition Impossible!!!!!!!!!
Condition Impossible!!!!!!!!!
Condition Impossible!!!!!!!!!
Condition Impossible!!!!!!!!!
Condition Impossible!!!!!!!!!
Condition Impossible!!!!!!!!!
Condition Impossible!!!!!!!!!
Condition Impossible!!!!!!!!!
Condition Impossible!!!!!!!!!
Condition Impossible!!!!!!!!!
Condition Impossible!!!!!!!!!
Finding invariants...
Instantiating groups...
Choosing groups...
90 uncovered facts
Building translation key...
Encoding Constant Initilized!
Encoding layer  1
Encoding init,goal...
Encoding action => preconditions...
Encoding fact => adding actions...
Encoding durative info for actions...
Encoding axioms...
Encoding required action mutexes...
Encoding additional fact mutexes...
TOTAL_VAR: 1026
TOTAL_CLAUSE: 0
SOLVING RSSSSSSSSSST False
Encoding layer  2
Encoding init,goal...
Encoding action => preconditions...
Encoding fact => adding actions...
Encoding durative info for actions...
Encoding axioms...
Encoding required action mutexes...
Encoding additional fact mutexes...
TOTAL_VAR: 2130
TOTAL_CLAUSE: 1300
SOLVING RSSSSSSSSSST False
Encoding layer  3
Encoding init,goal...
Encoding action => preconditions...
Encoding fact => adding actions...
Encoding durative info for actions...
Encoding axioms...
Encoding required action mutexes...
Encoding additional fact mutexes...
TOTAL_VAR: 3234
TOTAL_CLAUSE: 2805
SOLVING RSSSSSSSSSST False
Encoding layer  4
Encoding init,goal...
Encoding action => preconditions...
Encoding fact => adding actions...
Encoding durative info for actions...
Encoding axioms...
Encoding required action mutexes...
Encoding additional fact mutexes...
TOTAL_VAR: 4374
TOTAL_CLAUSE: 4371
SOLVING RSSSSSSSSSST False
Encoding layer  5
Encoding init,goal...
Encoding action => preconditions...
Encoding fact => adding actions...
Encoding durative info for actions...
Encoding axioms...
Encoding required action mutexes...
Encoding additional fact mutexes...
TOTAL_VAR: 5526
TOTAL_CLAUSE: 6025
SOLVING RSSSSSSSSSST False
Encoding layer  6
Encoding init,goal...
Encoding action => preconditions...
Encoding fact => adding actions...
Encoding durative info for actions...
Encoding axioms...
Encoding required action mutexes...
Encoding additional fact mutexes...
TOTAL_VAR: 6678
TOTAL_CLAUSE: 7692
SOLVING RSSSSSSSSSST False
Encoding layer  7
Encoding init,goal...
Encoding action => preconditions...
Encoding fact => adding actions...
Encoding durative info for actions...
Encoding axioms...
Encoding required action mutexes...
Encoding additional fact mutexes...
TOTAL_VAR: 7854
TOTAL_CLAUSE: 9448
SOLVING RSSSSSSSSSST False
Encoding layer  8
Encoding init,goal...
Encoding action => preconditions...
Encoding fact => adding actions...
Encoding durative info for actions...
Encoding axioms...
Encoding required action mutexes...
Encoding additional fact mutexes...
TOTAL_VAR: 9030
TOTAL_CLAUSE: 11216
SOLVING RSSSSSSSSSST False
Encoding layer  9
Encoding init,goal...
Encoding action => preconditions...
Encoding fact => adding actions...
Encoding durative info for actions...
Encoding axioms...
Encoding required action mutexes...
Encoding additional fact mutexes...
TOTAL_VAR: 10218
TOTAL_CLAUSE: 18576
SOLVING RSSSSSSSSSST False
Encoding layer  10
Encoding init,goal...
Encoding action => preconditions...
Encoding fact => adding actions...
Encoding durative info for actions...
Encoding axioms...
Encoding required action mutexes...
Encoding additional fact mutexes...
TOTAL_VAR: 11406
TOTAL_CLAUSE: 23454
SOLVING RSSSSSSSSSST False
Encoding layer  11
Encoding init,goal...
Encoding action => preconditions...
Encoding fact => adding actions...
Encoding durative info for actions...
Encoding axioms...
Encoding required action mutexes...
Encoding additional fact mutexes...
TOTAL_VAR: 12594
TOTAL_CLAUSE: 27306
SOLVING RSSSSSSSSSST False
Encoding layer  12
Encoding init,goal...
Encoding action => preconditions...
Encoding fact => adding actions...
Encoding durative info for actions...
Encoding axioms...
Encoding required action mutexes...
Encoding additional fact mutexes...
TOTAL_VAR: 13782
TOTAL_CLAUSE: 32283
SOLVING RSSSSSSSSSST False
Encoding layer  13
Encoding init,goal...
Encoding action => preconditions...
Encoding fact => adding actions...
Encoding durative info for actions...
Encoding axioms...
Encoding required action mutexes...
Encoding additional fact mutexes...
TOTAL_VAR: 14970
TOTAL_CLAUSE: 36504
SOLVING RSSSSSSSSSST False
Encoding layer  14
Encoding init,goal...
Encoding action => preconditions...
Encoding fact => adding actions...
Encoding durative info for actions...
Encoding axioms...
Encoding required action mutexes...
Encoding additional fact mutexes...
TOTAL_VAR: 16158
TOTAL_CLAUSE: 40735
SOLVING RSSSSSSSSSST False
Encoding layer  15
Encoding init,goal...
Encoding action => preconditions...
Encoding fact => adding actions...
Encoding durative info for actions...
Encoding axioms...
Encoding required action mutexes...
Encoding additional fact mutexes...
TOTAL_VAR: 17346
TOTAL_CLAUSE: 44983
SOLVING RSSSSSSSSSST False
Encoding layer  16
Encoding init,goal...
Encoding action => preconditions...
Encoding fact => adding actions...
Encoding durative info for actions...
Encoding axioms...
Encoding required action mutexes...
Encoding additional fact mutexes...
TOTAL_VAR: 18534
TOTAL_CLAUSE: 49251
SOLVING RSSSSSSSSSST False
Encoding layer  17
Encoding init,goal...
Encoding action => preconditions...
Encoding fact => adding actions...
Encoding durative info for actions...
Encoding axioms...
Encoding required action mutexes...
Encoding additional fact mutexes...
TOTAL_VAR: 19722
TOTAL_CLAUSE: 53520
SOLVING RSSSSSSSSSST False
Encoding layer  18
Encoding init,goal...
Encoding action => preconditions...
Encoding fact => adding actions...
Encoding durative info for actions...
Encoding axioms...
Encoding required action mutexes...
Encoding additional fact mutexes...
TOTAL_VAR: 20910
TOTAL_CLAUSE: 57799
SOLVING RSSSSSSSSSST False
Encoding layer  19
Encoding init,goal...
Encoding action => preconditions...
Encoding fact => adding actions...
Encoding durative info for actions...
Encoding axioms...
Encoding required action mutexes...
Encoding additional fact mutexes...
TOTAL_VAR: 22098
TOTAL_CLAUSE: 62078
SOLVING RSSSSSSSSSST False
Encoding layer  20
Encoding init,goal...
Encoding action => preconditions...
Encoding fact => adding actions...
Encoding durative info for actions...
Encoding axioms...
Encoding required action mutexes...
Encoding additional fact mutexes...
TOTAL_VAR: 23286
TOTAL_CLAUSE: 66362
SOLVING RSSSSSSSSSST False
Encoding layer  21
Encoding init,goal...
Encoding action => preconditions...
Encoding fact => adding actions...
Encoding durative info for actions...
Encoding axioms...
Encoding required action mutexes...
Encoding additional fact mutexes...
TOTAL_VAR: 24474
TOTAL_CLAUSE: 70646
SOLVING RSSSSSSSSSST False
Encoding layer  22
Encoding init,goal...
Encoding action => preconditions...
Encoding fact => adding actions...
Encoding durative info for actions...
Encoding axioms...
Encoding required action mutexes...
Encoding additional fact mutexes...
TOTAL_VAR: 25662
TOTAL_CLAUSE: 74930
SOLVING RSSSSSSSSSST False
Encoding layer  23
Encoding init,goal...
Encoding action => preconditions...
Encoding fact => adding actions...
Encoding durative info for actions...
Encoding axioms...
Encoding required action mutexes...
Encoding additional fact mutexes...
TOTAL_VAR: 26850
TOTAL_CLAUSE: 79214
SOLVING RSSSSSSSSSST False
Encoding layer  24
Encoding init,goal...
Encoding action => preconditions...
Encoding fact => adding actions...
Encoding durative info for actions...
Encoding axioms...
Encoding required action mutexes...
Encoding additional fact mutexes...
TOTAL_VAR: 28038
TOTAL_CLAUSE: 83498
SOLVING RSSSSSSSSSST False
Encoding layer  25
Encoding init,goal...
Encoding action => preconditions...
Encoding fact => adding actions...
Encoding durative info for actions...
Encoding axioms...
Encoding required action mutexes...
Encoding additional fact mutexes...
TOTAL_VAR: 29226
TOTAL_CLAUSE: 87782
SOLVING RSSSSSSSSSST False
Encoding layer  26
Encoding init,goal...
Encoding action => preconditions...
Encoding fact => adding actions...
Encoding durative info for actions...
Encoding axioms...
Encoding required action mutexes...
Encoding additional fact mutexes...
TOTAL_VAR: 30414
TOTAL_CLAUSE: 92066
SOLVING RSSSSSSSSSST False
Encoding layer  27
Encoding init,goal...
Encoding action => preconditions...
Encoding fact => adding actions...
Encoding durative info for actions...
Encoding axioms...
Encoding required action mutexes...
Encoding additional fact mutexes...
TOTAL_VAR: 31602
TOTAL_CLAUSE: 96350
SOLVING RSSSSSSSSSST False
Encoding layer  28
Encoding init,goal...
Encoding action => preconditions...
Encoding fact => adding actions...
Encoding durative info for actions...
Encoding axioms...
Encoding required action mutexes...
Encoding additional fact mutexes...
TOTAL_VAR: 32790
TOTAL_CLAUSE: 100634
SOLVING RSSSSSSSSSST False
Encoding layer  29
Encoding init,goal...
Encoding action => preconditions...
Encoding fact => adding actions...
Encoding durative info for actions...
Encoding axioms...
Encoding required action mutexes...
Encoding additional fact mutexes...
TOTAL_VAR: 33978
TOTAL_CLAUSE: 104918
SOLVING RSSSSSSSSSST False
Encoding layer  30
Encoding init,goal...
Encoding action => preconditions...
Encoding fact => adding actions...
Encoding durative info for actions...
Encoding axioms...
Encoding required action mutexes...
Encoding additional fact mutexes...
TOTAL_VAR: 35166
TOTAL_CLAUSE: 109202
SOLVING RSSSSSSSSSST False
Encoding layer  31
Encoding init,goal...
Encoding action => preconditions...
Encoding fact => adding actions...
Encoding durative info for actions...
Encoding axioms...
Encoding required action mutexes...
Encoding additional fact mutexes...
TOTAL_VAR: 36354
TOTAL_CLAUSE: 113486
SOLVING RSSSSSSSSSST False
Encoding layer  32
Encoding init,goal...
Encoding action => preconditions...
Encoding fact => adding actions...
Encoding durative info for actions...
Encoding axioms...
Encoding required action mutexes...
Encoding additional fact mutexes...
TOTAL_VAR: 37542
TOTAL_CLAUSE: 117770
SOLVING RSSSSSSSSSST False
Encoding layer  33
Encoding init,goal...
Encoding action => preconditions...
Encoding fact => adding actions...
Encoding durative info for actions...
Encoding axioms...
Encoding required action mutexes...
Encoding additional fact mutexes...
TOTAL_VAR: 38730
TOTAL_CLAUSE: 122054
SOLVING RSSSSSSSSSST False
Encoding layer  34
Encoding init,goal...
Encoding action => preconditions...
Encoding fact => adding actions...
Encoding durative info for actions...
Encoding axioms...
Encoding required action mutexes...
Encoding additional fact mutexes...
TOTAL_VAR: 39918
TOTAL_CLAUSE: 126338
SOLVING RSSSSSSSSSST False
Encoding layer  35
Encoding init,goal...
Encoding action => preconditions...
Encoding fact => adding actions...
Encoding durative info for actions...
Encoding axioms...
Encoding required action mutexes...
Encoding additional fact mutexes...
TOTAL_VAR: 41106
TOTAL_CLAUSE: 130622
SOLVING RSSSSSSSSSST False
Encoding layer  36
Encoding init,goal...
Encoding action => preconditions...
Encoding fact => adding actions...
Encoding durative info for actions...
Encoding axioms...
Encoding required action mutexes...
Encoding additional fact mutexes...
TOTAL_VAR: 42294
TOTAL_CLAUSE: 134906
SOLVING RSSSSSSSSSST False
Encoding layer  37
Encoding init,goal...
Encoding action => preconditions...
Encoding fact => adding actions...
Encoding durative info for actions...
Encoding axioms...
Encoding required action mutexes...
Encoding additional fact mutexes...
TOTAL_VAR: 43482
TOTAL_CLAUSE: 139190
SOLVING RSSSSSSSSSST False
Encoding layer  38
Encoding init,goal...
Encoding action => preconditions...
Encoding fact => adding actions...
Encoding durative info for actions...
Encoding axioms...
Encoding required action mutexes...
Encoding additional fact mutexes...
TOTAL_VAR: 44670
TOTAL_CLAUSE: 143474
SOLVING RSSSSSSSSSST False
Encoding layer  39
Encoding init,goal...
Encoding action => preconditions...
Encoding fact => adding actions...
Encoding durative info for actions...
Encoding axioms...
Encoding required action mutexes...
Encoding additional fact mutexes...
TOTAL_VAR: 45858
TOTAL_CLAUSE: 147758
SOLVING RSSSSSSSSSST False
Encoding layer  40
Encoding init,goal...
Encoding action => preconditions...
Encoding fact => adding actions...
Encoding durative info for actions...
Encoding axioms...
Encoding required action mutexes...
Encoding additional fact mutexes...
TOTAL_VAR: 47046
TOTAL_CLAUSE: 152042
SOLVING RSSSSSSSSSST True
Decoding for total time layer  40
#################################
Time 0 :
 free(comp6) ;  saved(comp1, a) ;  saved(comp1, g) ;  saved(comp1, c) ;  saved(comp1, d) ;  free(comp2) ;  free(comp5) ;  free(comp1) ;  saved(comp1, f) ;  saved(comp1, e) ;  saved(comp1, b) ;  free(comp3) ;  free(comp4) ; 
Time 1 :
 free(comp6) ;  saved(comp1, a) ;  saved(comp1, g) ;  saved(comp1, c) ;  saved(comp1, d) ;  serving(comp1, f) ;  free(comp2) ;  free(comp5) ;  saved(comp1, e) ;  saved(comp1, b) ;  free(comp3) ;  free(comp4) ;  Perf:(serve comp1 f)() ; 
Time 2 :
 free(comp6) ;  saved(comp1, a) ;  saved(comp1, g) ;  saved(comp1, c) ;  saved(comp1, d) ;  serving(comp1, f) ;  free(comp2) ;  free(comp5) ;  saved(comp1, e) ;  saved(comp1, b) ;  free(comp3) ;  free(comp4) ;  Perf:(serve comp1 f)() ; 
Time 3 :
 free(comp6) ;  saved(comp1, a) ;  saved(comp1, g) ;  saved(comp1, c) ;  saved(comp1, d) ;  serving(comp1, f) ;  free(comp2) ;  free(comp5) ;  saved(comp1, e) ;  saved(comp1, b) ;  free(comp3) ;  free(comp4) ;  Perf:(serve comp1 f)() ;  Perf:(download comp3 comp1 f)() ; 
Time 4 :
 saved(comp3, f) ;  free(comp6) ;  saved(comp1, a) ;  saved(comp1, g) ;  saved(comp1, c) ;  saved(comp1, d) ;  free(comp2) ;  free(comp5) ;  saved(comp1, e) ;  saved(comp1, b) ;  free(comp3) ;  free(comp4) ;  Perf:(serve comp1 f)() ; 
Time 5 :
 saved(comp3, f) ;  free(comp6) ;  saved(comp1, a) ;  saved(comp1, g) ;  saved(comp1, c) ;  saved(comp1, d) ;  free(comp2) ;  free(comp5) ;  free(comp1) ;  saved(comp1, e) ;  saved(comp1, b) ;  free(comp3) ;  free(comp4) ; 
Time 6 :
 saved(comp3, f) ;  free(comp6) ;  saved(comp1, g) ;  saved(comp1, c) ;  saved(comp1, d) ;  free(comp2) ;  serving(comp1, a) ;  free(comp5) ;  saved(comp1, e) ;  saved(comp1, b) ;  free(comp3) ;  free(comp4) ;  Perf:(serve comp1 a)() ; 
Time 7 :
 free(comp6) ;  saved(comp1, g) ;  saved(comp1, c) ;  serving(comp3, f) ;  saved(comp1, d) ;  free(comp2) ;  serving(comp1, a) ;  free(comp5) ;  saved(comp1, e) ;  saved(comp1, b) ;  free(comp4) ;  Perf:(serve comp1 a)() ;  Perf:(download comp6 comp1 a)() ;  Perf:(serve comp3 f)() ; 
Time 8 :
 free(comp6) ;  saved(comp6, a) ;  saved(comp1, g) ;  saved(comp1, c) ;  serving(comp3, f) ;  saved(comp1, d) ;  free(comp2) ;  free(comp5) ;  saved(comp1, e) ;  saved(comp1, b) ;  free(comp4) ;  Perf:(serve comp1 a)() ;  Perf:(serve comp3 f)() ; 
Time 9 :
 saved(comp1, g) ;  saved(comp1, c) ;  serving(comp3, f) ;  saved(comp1, d) ;  free(comp2) ;  free(comp5) ;  free(comp1) ;  saved(comp1, e) ;  saved(comp1, b) ;  free(comp4) ;  serving(comp6, a) ;  Perf:(serve comp6 a)() ;  Perf:(serve comp3 f)() ;  Perf:(download comp2 comp3 f)() ; 
Time 10 :
 saved(comp2, f) ;  saved(comp1, g) ;  saved(comp1, c) ;  serving(comp1, d) ;  free(comp2) ;  free(comp5) ;  saved(comp1, e) ;  saved(comp1, b) ;  free(comp4) ;  serving(comp6, a) ;  Perf:(serve comp1 d)() ;  Perf:(serve comp6 a)() ;  Perf:(serve comp3 f)() ;  Perf:(download comp5 comp6 a)() ; 
Time 11 :
 saved(comp2, f) ;  saved(comp1, g) ;  saved(comp1, c) ;  serving(comp1, d) ;  free(comp2) ;  free(comp5) ;  saved(comp5, a) ;  saved(comp1, e) ;  saved(comp1, b) ;  free(comp3) ;  free(comp4) ;  Perf:(serve comp1 d)() ;  Perf:(download comp3 comp1 d)() ;  Perf:(serve comp6 a)() ; 
Time 12 :
 saved(comp3, d) ;  free(comp6) ;  saved(comp1, g) ;  saved(comp1, c) ;  serving(comp2, f) ;  free(comp5) ;  saved(comp5, a) ;  saved(comp1, e) ;  saved(comp1, b) ;  free(comp3) ;  free(comp4) ;  Perf:(serve comp1 d)() ;  Perf:(serve comp2 f)() ; 
Time 13 :
 saved(comp3, d) ;  free(comp6) ;  saved(comp1, g) ;  saved(comp1, c) ;  serving(comp2, f) ;  free(comp1) ;  saved(comp1, e) ;  saved(comp1, b) ;  free(comp3) ;  serving(comp5, a) ;  free(comp4) ;  Perf:(serve comp5 a)() ;  Perf:(serve comp2 f)() ; 
Time 14 :
 saved(comp3, d) ;  free(comp6) ;  serving(comp1, g) ;  saved(comp1, c) ;  serving(comp2, f) ;  saved(comp1, e) ;  saved(comp1, b) ;  free(comp3) ;  serving(comp5, a) ;  free(comp4) ;  Perf:(serve comp1 g)() ;  Perf:(serve comp5 a)() ;  Perf:(serve comp2 f)() ;  Perf:(download comp4 comp5 a)() ;  Perf:(download comp6 comp2 f)() ; 
Time 15 :
 saved(comp3, d) ;  free(comp6) ;  serving(comp1, g) ;  saved(comp6, f) ;  saved(comp1, c) ;  saved(comp4, a) ;  saved(comp1, e) ;  saved(comp1, b) ;  free(comp3) ;  free(comp4) ;  Perf:(serve comp1 g)() ;  Perf:(serve comp5 a)() ;  Perf:(serve comp2 f)() ; 
Time 16 :
 free(comp6) ;  serving(comp1, g) ;  saved(comp6, f) ;  serving(comp4, a) ;  serving(comp3, d) ;  saved(comp1, c) ;  free(comp2) ;  free(comp5) ;  saved(comp1, e) ;  saved(comp1, b) ;  Perf:(serve comp1 g)() ;  Perf:(download comp6 comp1 g)() ;  Perf:(serve comp4 a)() ;  Perf:(serve comp3 d)() ; 
Time 17 :
 free(comp6) ;  serving(comp1, g) ;  saved(comp6, f) ;  saved(comp6, g) ;  serving(comp4, a) ;  serving(comp3, d) ;  saved(comp1, c) ;  free(comp2) ;  free(comp5) ;  saved(comp1, e) ;  saved(comp1, b) ;  Perf:(serve comp1 g)() ;  Perf:(serve comp4 a)() ;  Perf:(serve comp3 d)() ;  Perf:(download comp5 comp4 a)() ;  Perf:(download comp4 comp3 d)() ; 
Time 18 :
 free(comp6) ;  serving(comp1, g) ;  saved(comp6, f) ;  saved(comp6, g) ;  saved(comp1, c) ;  free(comp2) ;  free(comp5) ;  saved(comp5, a) ;  saved(comp1, e) ;  saved(comp1, b) ;  saved(comp4, d) ;  Perf:(serve comp1 g)() ;  Perf:(serve comp4 a)() ;  Perf:(serve comp3 d)() ; 
Time 19 :
 free(comp6) ;  saved(comp6, f) ;  saved(comp6, g) ;  saved(comp1, c) ;  free(comp2) ;  free(comp5) ;  saved(comp5, a) ;  saved(comp1, e) ;  saved(comp1, b) ;  free(comp3) ;  saved(comp4, d) ;  free(comp4) ;  Perf:(serve comp1 g)() ; 
Time 20 :
 serving(comp4, d) ;  free(comp6) ;  saved(comp6, f) ;  saved(comp6, g) ;  saved(comp1, c) ;  free(comp2) ;  free(comp5) ;  free(comp1) ;  saved(comp5, a) ;  saved(comp1, e) ;  saved(comp1, b) ;  free(comp3) ;  Perf:(serve comp4 d)() ; 
Time 21 :
 serving(comp4, d) ;  free(comp6) ;  saved(comp6, f) ;  saved(comp6, g) ;  saved(comp1, c) ;  free(comp2) ;  serving(comp1, c) ;  saved(comp1, e) ;  saved(comp1, b) ;  free(comp3) ;  serving(comp5, a) ;  Perf:(serve comp1 c)() ;  Perf:(serve comp5 a)() ;  Perf:(serve comp4 d)() ;  Perf:(download comp3 comp4 d)() ; 
Time 22 :
 saved(comp3, d) ;  free(comp6) ;  saved(comp6, f) ;  saved(comp6, g) ;  saved(comp1, c) ;  free(comp2) ;  serving(comp1, c) ;  saved(comp1, e) ;  saved(comp1, b) ;  free(comp3) ;  serving(comp5, a) ;  Perf:(serve comp1 c)() ;  Perf:(serve comp5 a)() ;  Perf:(serve comp4 d)() ;  Perf:(download comp2 comp5 a)() ; 
Time 23 :
 saved(comp3, d) ;  saved(comp2, a) ;  saved(comp6, g) ;  saved(comp1, c) ;  serving(comp6, f) ;  free(comp2) ;  serving(comp1, c) ;  saved(comp1, e) ;  saved(comp1, b) ;  free(comp3) ;  free(comp4) ;  Perf:(serve comp1 c)() ;  Perf:(serve comp5 a)() ;  Perf:(serve comp6 f)() ; 
Time 24 :
 saved(comp3, d) ;  saved(comp2, a) ;  saved(comp6, g) ;  saved(comp1, c) ;  serving(comp6, f) ;  free(comp2) ;  serving(comp1, c) ;  free(comp5) ;  saved(comp1, e) ;  saved(comp1, b) ;  free(comp3) ;  free(comp4) ;  Perf:(serve comp1 c)() ;  Perf:(serve comp6 f)() ; 
Time 25 :
 saved(comp3, d) ;  saved(comp2, a) ;  saved(comp6, g) ;  saved(comp1, c) ;  serving(comp6, f) ;  free(comp2) ;  serving(comp1, c) ;  free(comp5) ;  saved(comp1, e) ;  saved(comp1, b) ;  free(comp3) ;  free(comp4) ;  Perf:(serve comp1 c)() ;  Perf:(serve comp6 f)() ;  Perf:(download comp5 comp6 f)() ; 
Time 26 :
 saved(comp3, d) ;  saved(comp6, g) ;  saved(comp1, c) ;  serving(comp2, a) ;  serving(comp1, c) ;  free(comp5) ;  saved(comp5, f) ;  saved(comp1, e) ;  saved(comp1, b) ;  free(comp3) ;  free(comp4) ;  Perf:(serve comp1 c)() ;  Perf:(download comp2 comp1 c)() ;  Perf:(download comp4 comp1 c)() ;  Perf:(download comp5 comp1 c)() ;  Perf:(download comp6 comp1 c)() ;  Perf:(serve comp2 a)() ;  Perf:(serve comp6 f)() ; 
Time 27 :
 saved(comp3, d) ;  free(comp6) ;  saved(comp6, c) ;  saved(comp2, c) ;  saved(comp6, g) ;  saved(comp1, c) ;  serving(comp2, a) ;  serving(comp1, c) ;  serving(comp5, f) ;  saved(comp5, c) ;  saved(comp1, e) ;  saved(comp1, b) ;  free(comp3) ;  saved(comp4, c) ;  free(comp4) ;  Perf:(serve comp1 c)() ;  Perf:(download comp3 comp1 c)() ;  Perf:(serve comp2 a)() ;  Perf:(serve comp5 f)() ;  Perf:(download comp6 comp2 a)() ; 
Time 28 :
 saved(comp3, d) ;  free(comp6) ;  saved(comp6, c) ;  saved(comp2, c) ;  saved(comp6, g) ;  saved(comp6, a) ;  saved(comp1, c) ;  saved(comp3, c) ;  serving(comp5, f) ;  saved(comp5, c) ;  saved(comp1, e) ;  saved(comp1, b) ;  free(comp3) ;  saved(comp4, c) ;  free(comp4) ;  Perf:(serve comp1 c)() ;  Perf:(serve comp2 a)() ;  Perf:(serve comp5 f)() ; 
Time 29 :
 saved(comp6, c) ;  saved(comp2, c) ;  saved(comp6, g) ;  serving(comp3, d) ;  saved(comp1, c) ;  saved(comp3, c) ;  free(comp2) ;  serving(comp5, f) ;  free(comp1) ;  saved(comp5, c) ;  saved(comp1, e) ;  saved(comp1, b) ;  saved(comp4, c) ;  free(comp4) ;  serving(comp6, a) ;  Perf:(serve comp6 a)() ;  Perf:(serve comp3 d)() ;  Perf:(serve comp5 f)() ;  Perf:(download comp3 comp5 f)() ; 
Time 30 :
 saved(comp3, f) ;  serving(comp1, e) ;  saved(comp6, c) ;  saved(comp2, c) ;  saved(comp6, g) ;  serving(comp3, d) ;  saved(comp1, c) ;  saved(comp3, c) ;  free(comp2) ;  saved(comp5, c) ;  saved(comp1, e) ;  saved(comp1, b) ;  saved(comp4, c) ;  free(comp4) ;  serving(comp6, a) ;  Perf:(serve comp1 e)() ;  Perf:(serve comp6 a)() ;  Perf:(serve comp3 d)() ;  Perf:(serve comp5 f)() ;  Perf:(download comp4 comp6 a)() ;  Perf:(download comp5 comp3 d)() ; 
Time 31 :
 saved(comp3, f) ;  serving(comp1, e) ;  saved(comp6, c) ;  saved(comp2, c) ;  saved(comp6, g) ;  saved(comp5, d) ;  saved(comp1, c) ;  saved(comp4, a) ;  saved(comp3, c) ;  free(comp2) ;  free(comp5) ;  saved(comp5, c) ;  saved(comp1, e) ;  saved(comp1, b) ;  saved(comp4, c) ;  free(comp4) ;  Perf:(serve comp1 e)() ;  Perf:(download comp2 comp1 e)() ;  Perf:(download comp3 comp1 e)() ;  Perf:(serve comp6 a)() ;  Perf:(serve comp3 d)() ; 
Time 32 :
 saved(comp3, e) ;  saved(comp3, f) ;  free(comp6) ;  serving(comp1, e) ;  saved(comp2, e) ;  saved(comp6, c) ;  saved(comp2, c) ;  saved(comp6, g) ;  serving(comp4, a) ;  saved(comp1, c) ;  saved(comp3, c) ;  free(comp2) ;  saved(comp5, c) ;  saved(comp1, e) ;  saved(comp1, b) ;  free(comp3) ;  saved(comp4, c) ;  serving(comp5, d) ;  Perf:(serve comp1 e)() ;  Perf:(serve comp4 a)() ;  Perf:(serve comp5 d)() ; 
Time 33 :
 saved(comp3, e) ;  saved(comp3, f) ;  serving(comp1, e) ;  saved(comp2, e) ;  saved(comp6, c) ;  saved(comp2, c) ;  saved(comp6, g) ;  serving(comp4, a) ;  saved(comp1, c) ;  serving(comp6, g) ;  saved(comp3, c) ;  free(comp2) ;  saved(comp5, c) ;  saved(comp1, e) ;  saved(comp1, b) ;  free(comp3) ;  saved(comp4, c) ;  serving(comp5, d) ;  Perf:(serve comp1 e)() ;  Perf:(download comp4 comp1 e)() ;  Perf:(download comp5 comp1 e)() ;  Perf:(serve comp4 a)() ;  Perf:(serve comp5 d)() ;  Perf:(serve comp6 g)() ;  Perf:(download comp5 comp4 a)() ;  Perf:(download comp6 comp4 a)() ;  Perf:(download comp2 comp5 d)() ; 
Time 34 :
 saved(comp3, e) ;  saved(comp3, f) ;  serving(comp1, e) ;  saved(comp2, e) ;  saved(comp6, c) ;  saved(comp2, c) ;  saved(comp6, g) ;  saved(comp6, a) ;  saved(comp1, c) ;  serving(comp3, f) ;  serving(comp6, g) ;  saved(comp3, c) ;  free(comp2) ;  saved(comp2, d) ;  saved(comp5, a) ;  saved(comp5, c) ;  saved(comp5, e) ;  saved(comp4, e) ;  saved(comp1, e) ;  saved(comp1, b) ;  saved(comp4, c) ;  Perf:(serve comp1 e)() ;  Perf:(download comp6 comp1 e)() ;  Perf:(serve comp4 a)() ;  Perf:(serve comp5 d)() ;  Perf:(serve comp3 f)() ;  Perf:(serve comp6 g)() ;  Perf:(download comp1 comp6 g)() ;  Perf:(download comp2 comp6 g)() ; 
Time 35 :
 saved(comp3, e) ;  saved(comp3, f) ;  saved(comp2, e) ;  saved(comp6, c) ;  saved(comp2, c) ;  saved(comp6, g) ;  saved(comp6, a) ;  saved(comp6, e) ;  saved(comp1, g) ;  saved(comp1, c) ;  serving(comp3, f) ;  serving(comp6, g) ;  saved(comp3, c) ;  free(comp2) ;  saved(comp2, g) ;  saved(comp2, d) ;  free(comp5) ;  saved(comp5, a) ;  saved(comp5, c) ;  saved(comp5, e) ;  saved(comp4, e) ;  saved(comp1, e) ;  saved(comp1, b) ;  saved(comp4, c) ;  Perf:(serve comp1 e)() ;  Perf:(serve comp3 f)() ;  Perf:(serve comp6 g)() ;  Perf:(download comp1 comp3 f)() ;  Perf:(download comp4 comp3 f)() ;  Perf:(download comp4 comp6 g)() ;  Perf:(download comp5 comp6 g)() ; 
Time 36 :
 saved(comp3, e) ;  saved(comp3, f) ;  saved(comp2, e) ;  saved(comp6, c) ;  saved(comp2, c) ;  saved(comp6, g) ;  saved(comp6, a) ;  saved(comp6, e) ;  saved(comp1, g) ;  saved(comp1, c) ;  saved(comp4, f) ;  serving(comp3, f) ;  saved(comp4, g) ;  serving(comp6, g) ;  saved(comp3, c) ;  free(comp2) ;  saved(comp2, g) ;  saved(comp2, d) ;  free(comp1) ;  saved(comp5, a) ;  saved(comp5, c) ;  saved(comp5, e) ;  saved(comp5, g) ;  saved(comp1, f) ;  saved(comp4, e) ;  saved(comp1, e) ;  saved(comp1, b) ;  saved(comp4, c) ;  serving(comp5, a) ;  Perf:(serve comp5 a)() ;  Perf:(serve comp3 f)() ;  Perf:(serve comp6 g)() ;  Perf:(download comp2 comp3 f)() ;  Perf:(download comp5 comp3 f)() ;  Perf:(download comp6 comp3 f)() ; 
Time 37 :
 saved(comp3, e) ;  saved(comp3, f) ;  serving(comp1, b) ;  saved(comp2, f) ;  saved(comp2, e) ;  saved(comp6, c) ;  saved(comp6, f) ;  saved(comp2, c) ;  saved(comp6, g) ;  saved(comp6, a) ;  saved(comp6, e) ;  saved(comp1, g) ;  saved(comp1, c) ;  saved(comp4, f) ;  saved(comp4, g) ;  serving(comp6, g) ;  saved(comp3, c) ;  saved(comp2, g) ;  saved(comp2, d) ;  saved(comp5, a) ;  saved(comp5, c) ;  saved(comp5, e) ;  saved(comp5, g) ;  saved(comp5, f) ;  serving(comp2, d) ;  saved(comp1, f) ;  saved(comp4, e) ;  saved(comp1, e) ;  saved(comp1, b) ;  saved(comp4, c) ;  serving(comp5, a) ;  Perf:(serve comp1 b)() ;  Perf:(serve comp5 a)() ;  Perf:(serve comp2 d)() ;  Perf:(serve comp3 f)() ;  Perf:(serve comp6 g)() ;  Perf:(download comp1 comp5 a)() ;  Perf:(download comp2 comp5 a)() ;  Perf:(download comp3 comp5 a)() ;  Perf:(download comp4 comp5 a)() ;  Perf:(download comp3 comp6 g)() ; 
Time 38 :
 saved(comp3, e) ;  saved(comp3, f) ;  serving(comp1, b) ;  saved(comp2, f) ;  saved(comp2, e) ;  saved(comp2, a) ;  saved(comp6, c) ;  saved(comp6, f) ;  saved(comp2, c) ;  saved(comp6, g) ;  saved(comp6, a) ;  saved(comp6, e) ;  saved(comp1, a) ;  saved(comp1, g) ;  saved(comp1, c) ;  saved(comp4, f) ;  saved(comp4, g) ;  saved(comp4, a) ;  saved(comp3, g) ;  saved(comp3, c) ;  saved(comp3, a) ;  saved(comp2, g) ;  saved(comp2, d) ;  saved(comp5, a) ;  saved(comp5, c) ;  saved(comp5, e) ;  saved(comp5, g) ;  saved(comp5, f) ;  serving(comp2, d) ;  saved(comp1, f) ;  saved(comp4, e) ;  saved(comp1, e) ;  saved(comp1, b) ;  saved(comp4, c) ;  Perf:(serve comp1 b)() ;  Perf:(download comp2 comp1 b)() ;  Perf:(download comp3 comp1 b)() ;  Perf:(download comp4 comp1 b)() ;  Perf:(download comp5 comp1 b)() ;  Perf:(download comp6 comp1 b)() ;  Perf:(serve comp5 a)() ;  Perf:(serve comp2 d)() ;  Perf:(serve comp6 g)() ;  Perf:(download comp1 comp2 d)() ;  Perf:(download comp3 comp2 d)() ;  Perf:(download comp4 comp2 d)() ;  Perf:(download comp5 comp2 d)() ;  Perf:(download comp6 comp2 d)() ; 
Time 39 :
 saved(comp3, d) ;  saved(comp3, e) ;  saved(comp3, f) ;  saved(comp3, b) ;  saved(comp2, f) ;  saved(comp2, e) ;  saved(comp6, b) ;  saved(comp2, b) ;  saved(comp2, a) ;  saved(comp6, c) ;  saved(comp6, f) ;  saved(comp2, c) ;  saved(comp6, g) ;  saved(comp6, a) ;  saved(comp6, d) ;  saved(comp6, e) ;  saved(comp1, a) ;  saved(comp5, d) ;  saved(comp1, g) ;  saved(comp1, c) ;  saved(comp5, b) ;  saved(comp4, f) ;  saved(comp1, d) ;  saved(comp4, g) ;  saved(comp4, b) ;  saved(comp4, a) ;  saved(comp3, g) ;  saved(comp3, c) ;  saved(comp3, a) ;  saved(comp2, g) ;  saved(comp2, d) ;  saved(comp5, a) ;  saved(comp5, c) ;  saved(comp5, e) ;  saved(comp5, g) ;  saved(comp5, f) ;  saved(comp1, f) ;  saved(comp4, e) ;  saved(comp1, e) ;  saved(comp1, b) ;  saved(comp4, d) ;  saved(comp4, c) ;  Perf:(serve comp1 b)() ;  Perf:(serve comp2 d)() ; 
Time 40 :
 saved(comp3, d) ;  saved(comp3, e) ;  saved(comp3, f) ;  saved(comp3, b) ;  saved(comp2, f) ;  saved(comp2, e) ;  saved(comp6, b) ;  saved(comp2, b) ;  saved(comp2, a) ;  saved(comp6, c) ;  saved(comp6, f) ;  saved(comp2, c) ;  saved(comp6, g) ;  saved(comp6, a) ;  saved(comp6, d) ;  saved(comp6, e) ;  saved(comp1, a) ;  saved(comp5, d) ;  saved(comp1, g) ;  saved(comp1, c) ;  saved(comp5, b) ;  saved(comp4, f) ;  saved(comp1, d) ;  saved(comp4, g) ;  saved(comp4, b) ;  saved(comp4, a) ;  saved(comp3, g) ;  saved(comp3, c) ;  saved(comp3, a) ;  saved(comp2, g) ;  saved(comp2, d) ;  saved(comp5, a) ;  saved(comp5, c) ;  saved(comp5, e) ;  saved(comp5, g) ;  saved(comp5, f) ;  saved(comp1, f) ;  saved(comp4, e) ;  saved(comp1, e) ;  saved(comp1, b) ;  saved(comp4, d) ;  saved(comp4, c) ; 

#################################
Solution found for Time  40
