;Span  32
;Time 39.189042

0:(serve comp1 c) [7]
4:(download comp3 comp1 c) [2]
6:(serve comp3 c) [7]
7:(serve comp1 b) [4]
8:(download comp2 comp1 b) [2]
9:(download comp4 comp3 c) [2]
11:(serve comp1 e) [5]
11:(serve comp4 c) [7]
13:(download comp4 comp1 e) [2]
14:(serve comp2 b) [4]
15:(download comp3 comp2 b) [2]
15:(download comp2 comp4 c) [2]
16:(serve comp1 a) [8]
20:(download comp2 comp1 a) [2]
21:(download comp3 comp1 a) [2]
21:(download comp4 comp1 a) [2]
21:(download comp5 comp1 a) [2]
21:(serve comp4 e) [5]
22:(serve comp3 b) [4]
22:(download comp1 comp4 e) [2]
22:(download comp2 comp4 e) [2]
22:(download comp3 comp4 e) [2]
22:(download comp5 comp4 e) [2]
23:(download comp5 comp3 b) [2]
24:(serve comp1 d) [8]
25:(serve comp2 c) [7]
26:(download comp4 comp1 d) [2]
27:(download comp2 comp1 d) [2]
28:(serve comp5 b) [4]
28:(download comp4 comp2 c) [2]
28:(download comp5 comp2 c) [2]
29:(download comp3 comp1 d) [2]
29:(download comp5 comp1 d) [2]
29:(download comp1 comp5 b) [2]
29:(download comp2 comp5 b) [2]
29:(download comp3 comp5 b) [2]
29:(download comp4 comp5 b) [2]
29:(download comp1 comp2 c) [2]
29:(download comp3 comp2 c) [2]
