Parsing...
!Ignoring: Metric Semantics! (Simple numeric constraits that can be handled)
Instantiating...
Starting instantiation [11 rules]...
Condition Impossible!!!!!!!!!
Condition Impossible!!!!!!!!!
Condition Impossible!!!!!!!!!
Condition Impossible!!!!!!!!!
Condition Impossible!!!!!!!!!
Condition Impossible!!!!!!!!!
Condition Impossible!!!!!!!!!
Condition Impossible!!!!!!!!!
Condition Impossible!!!!!!!!!
Condition Impossible!!!!!!!!!
Condition Impossible!!!!!!!!!
Condition Impossible!!!!!!!!!
Finding invariants...
Instantiating groups...
Choosing groups...
27 uncovered facts
Building translation key...
Encoding Constant Initilized!
Encoding layer  1
Encoding init,goal...
Encoding action => preconditions...
Encoding fact => adding actions...
Encoding durative info for actions...
Encoding axioms...
Encoding required action mutexes...
Encoding additional fact mutexes...
TOTAL_VAR: 189
TOTAL_CLAUSE: 0
SOLVING RSSSSSSSSSST False
Encoding layer  2
Encoding init,goal...
Encoding action => preconditions...
Encoding fact => adding actions...
Encoding durative info for actions...
Encoding axioms...
Encoding required action mutexes...
Encoding additional fact mutexes...
TOTAL_VAR: 363
TOTAL_CLAUSE: 186
SOLVING RSSSSSSSSSST False
Encoding layer  3
Encoding init,goal...
Encoding action => preconditions...
Encoding fact => adding actions...
Encoding durative info for actions...
Encoding axioms...
Encoding required action mutexes...
Encoding additional fact mutexes...
TOTAL_VAR: 537
TOTAL_CLAUSE: 401
SOLVING RSSSSSSSSSST False
Encoding layer  4
Encoding init,goal...
Encoding action => preconditions...
Encoding fact => adding actions...
Encoding durative info for actions...
Encoding axioms...
Encoding required action mutexes...
Encoding additional fact mutexes...
TOTAL_VAR: 717
TOTAL_CLAUSE: 623
SOLVING RSSSSSSSSSST False
Encoding layer  5
Encoding init,goal...
Encoding action => preconditions...
Encoding fact => adding actions...
Encoding durative info for actions...
Encoding axioms...
Encoding required action mutexes...
Encoding additional fact mutexes...
TOTAL_VAR: 897
TOTAL_CLAUSE: 857
SOLVING RSSSSSSSSSST False
Encoding layer  6
Encoding init,goal...
Encoding action => preconditions...
Encoding fact => adding actions...
Encoding durative info for actions...
Encoding axioms...
Encoding required action mutexes...
Encoding additional fact mutexes...
TOTAL_VAR: 1077
TOTAL_CLAUSE: 1088
SOLVING RSSSSSSSSSST False
Encoding layer  7
Encoding init,goal...
Encoding action => preconditions...
Encoding fact => adding actions...
Encoding durative info for actions...
Encoding axioms...
Encoding required action mutexes...
Encoding additional fact mutexes...
TOTAL_VAR: 1257
TOTAL_CLAUSE: 1319
SOLVING RSSSSSSSSSST False
Encoding layer  8
Encoding init,goal...
Encoding action => preconditions...
Encoding fact => adding actions...
Encoding durative info for actions...
Encoding axioms...
Encoding required action mutexes...
Encoding additional fact mutexes...
TOTAL_VAR: 1443
TOTAL_CLAUSE: 1560
SOLVING RSSSSSSSSSST False
Encoding layer  9
Encoding init,goal...
Encoding action => preconditions...
Encoding fact => adding actions...
Encoding durative info for actions...
Encoding axioms...
Encoding required action mutexes...
Encoding additional fact mutexes...
TOTAL_VAR: 1641
TOTAL_CLAUSE: 2609
SOLVING RSSSSSSSSSST False
Encoding layer  10
Encoding init,goal...
Encoding action => preconditions...
Encoding fact => adding actions...
Encoding durative info for actions...
Encoding axioms...
Encoding required action mutexes...
Encoding additional fact mutexes...
TOTAL_VAR: 1839
TOTAL_CLAUSE: 3110
SOLVING RSSSSSSSSSST False
Encoding layer  11
Encoding init,goal...
Encoding action => preconditions...
Encoding fact => adding actions...
Encoding durative info for actions...
Encoding axioms...
Encoding required action mutexes...
Encoding additional fact mutexes...
TOTAL_VAR: 2037
TOTAL_CLAUSE: 3780
SOLVING RSSSSSSSSSST False
Encoding layer  12
Encoding init,goal...
Encoding action => preconditions...
Encoding fact => adding actions...
Encoding durative info for actions...
Encoding axioms...
Encoding required action mutexes...
Encoding additional fact mutexes...
TOTAL_VAR: 2235
TOTAL_CLAUSE: 4740
SOLVING RSSSSSSSSSST False
Encoding layer  13
Encoding init,goal...
Encoding action => preconditions...
Encoding fact => adding actions...
Encoding durative info for actions...
Encoding axioms...
Encoding required action mutexes...
Encoding additional fact mutexes...
TOTAL_VAR: 2433
TOTAL_CLAUSE: 5424
SOLVING RSSSSSSSSSST False
Encoding layer  14
Encoding init,goal...
Encoding action => preconditions...
Encoding fact => adding actions...
Encoding durative info for actions...
Encoding axioms...
Encoding required action mutexes...
Encoding additional fact mutexes...
TOTAL_VAR: 2631
TOTAL_CLAUSE: 6110
SOLVING RSSSSSSSSSST False
Encoding layer  15
Encoding init,goal...
Encoding action => preconditions...
Encoding fact => adding actions...
Encoding durative info for actions...
Encoding axioms...
Encoding required action mutexes...
Encoding additional fact mutexes...
TOTAL_VAR: 2829
TOTAL_CLAUSE: 6801
SOLVING RSSSSSSSSSST False
Encoding layer  16
Encoding init,goal...
Encoding action => preconditions...
Encoding fact => adding actions...
Encoding durative info for actions...
Encoding axioms...
Encoding required action mutexes...
Encoding additional fact mutexes...
TOTAL_VAR: 3027
TOTAL_CLAUSE: 7494
SOLVING RSSSSSSSSSST False
Encoding layer  17
Encoding init,goal...
Encoding action => preconditions...
Encoding fact => adding actions...
Encoding durative info for actions...
Encoding axioms...
Encoding required action mutexes...
Encoding additional fact mutexes...
TOTAL_VAR: 3225
TOTAL_CLAUSE: 8190
SOLVING RSSSSSSSSSST False
Encoding layer  18
Encoding init,goal...
Encoding action => preconditions...
Encoding fact => adding actions...
Encoding durative info for actions...
Encoding axioms...
Encoding required action mutexes...
Encoding additional fact mutexes...
TOTAL_VAR: 3423
TOTAL_CLAUSE: 8888
SOLVING RSSSSSSSSSST False
Encoding layer  19
Encoding init,goal...
Encoding action => preconditions...
Encoding fact => adding actions...
Encoding durative info for actions...
Encoding axioms...
Encoding required action mutexes...
Encoding additional fact mutexes...
TOTAL_VAR: 3621
TOTAL_CLAUSE: 9590
SOLVING RSSSSSSSSSST False
Encoding layer  20
Encoding init,goal...
Encoding action => preconditions...
Encoding fact => adding actions...
Encoding durative info for actions...
Encoding axioms...
Encoding required action mutexes...
Encoding additional fact mutexes...
TOTAL_VAR: 3819
TOTAL_CLAUSE: 10298
SOLVING RSSSSSSSSSST False
Encoding layer  21
Encoding init,goal...
Encoding action => preconditions...
Encoding fact => adding actions...
Encoding durative info for actions...
Encoding axioms...
Encoding required action mutexes...
Encoding additional fact mutexes...
TOTAL_VAR: 4017
TOTAL_CLAUSE: 11006
SOLVING RSSSSSSSSSST False
Encoding layer  22
Encoding init,goal...
Encoding action => preconditions...
Encoding fact => adding actions...
Encoding durative info for actions...
Encoding axioms...
Encoding required action mutexes...
Encoding additional fact mutexes...
TOTAL_VAR: 4215
TOTAL_CLAUSE: 11714
SOLVING RSSSSSSSSSST False
Encoding layer  23
Encoding init,goal...
Encoding action => preconditions...
Encoding fact => adding actions...
Encoding durative info for actions...
Encoding axioms...
Encoding required action mutexes...
Encoding additional fact mutexes...
TOTAL_VAR: 4413
TOTAL_CLAUSE: 12422
SOLVING RSSSSSSSSSST False
Encoding layer  24
Encoding init,goal...
Encoding action => preconditions...
Encoding fact => adding actions...
Encoding durative info for actions...
Encoding axioms...
Encoding required action mutexes...
Encoding additional fact mutexes...
TOTAL_VAR: 4611
TOTAL_CLAUSE: 13130
SOLVING RSSSSSSSSSST False
Encoding layer  25
Encoding init,goal...
Encoding action => preconditions...
Encoding fact => adding actions...
Encoding durative info for actions...
Encoding axioms...
Encoding required action mutexes...
Encoding additional fact mutexes...
TOTAL_VAR: 4809
TOTAL_CLAUSE: 13838
SOLVING RSSSSSSSSSST False
Encoding layer  26
Encoding init,goal...
Encoding action => preconditions...
Encoding fact => adding actions...
Encoding durative info for actions...
Encoding axioms...
Encoding required action mutexes...
Encoding additional fact mutexes...
TOTAL_VAR: 5007
TOTAL_CLAUSE: 14546
SOLVING RSSSSSSSSSST False
Encoding layer  27
Encoding init,goal...
Encoding action => preconditions...
Encoding fact => adding actions...
Encoding durative info for actions...
Encoding axioms...
Encoding required action mutexes...
Encoding additional fact mutexes...
TOTAL_VAR: 5205
TOTAL_CLAUSE: 15254
SOLVING RSSSSSSSSSST False
Encoding layer  28
Encoding init,goal...
Encoding action => preconditions...
Encoding fact => adding actions...
Encoding durative info for actions...
Encoding axioms...
Encoding required action mutexes...
Encoding additional fact mutexes...
TOTAL_VAR: 5403
TOTAL_CLAUSE: 15962
SOLVING RSSSSSSSSSST False
Encoding layer  29
Encoding init,goal...
Encoding action => preconditions...
Encoding fact => adding actions...
Encoding durative info for actions...
Encoding axioms...
Encoding required action mutexes...
Encoding additional fact mutexes...
TOTAL_VAR: 5601
TOTAL_CLAUSE: 16670
SOLVING RSSSSSSSSSST False
Encoding layer  30
Encoding init,goal...
Encoding action => preconditions...
Encoding fact => adding actions...
Encoding durative info for actions...
Encoding axioms...
Encoding required action mutexes...
Encoding additional fact mutexes...
TOTAL_VAR: 5799
TOTAL_CLAUSE: 17378
SOLVING RSSSSSSSSSST True
Decoding for total time layer  30
#################################
Time 0 :
 free(comp3) ;  saved(comp1, c) ;  saved(comp1, b) ;  saved(comp1, d) ;  saved(comp1, a) ;  free(comp2) ;  free(comp1) ; 
Time 1 :
 free(comp3) ;  serving(comp1, d) ;  saved(comp1, c) ;  saved(comp1, b) ;  saved(comp1, a) ;  free(comp2) ;  Perf:(serve comp1 d)() ; 
Time 2 :
 free(comp3) ;  serving(comp1, d) ;  saved(comp1, c) ;  saved(comp1, b) ;  saved(comp1, a) ;  free(comp2) ;  Perf:(serve comp1 d)() ; 
Time 3 :
 free(comp3) ;  serving(comp1, d) ;  saved(comp1, c) ;  saved(comp1, b) ;  saved(comp1, a) ;  free(comp2) ;  Perf:(serve comp1 d)() ; 
Time 4 :
 free(comp3) ;  serving(comp1, d) ;  saved(comp1, c) ;  saved(comp1, b) ;  saved(comp1, a) ;  free(comp2) ;  Perf:(serve comp1 d)() ; 
Time 5 :
 free(comp3) ;  serving(comp1, d) ;  saved(comp1, c) ;  saved(comp1, b) ;  saved(comp1, a) ;  free(comp2) ;  Perf:(serve comp1 d)() ; 
Time 6 :
 free(comp3) ;  serving(comp1, d) ;  saved(comp1, c) ;  saved(comp1, b) ;  saved(comp1, a) ;  free(comp2) ;  Perf:(serve comp1 d)() ; 
Time 7 :
 free(comp3) ;  serving(comp1, d) ;  saved(comp1, c) ;  saved(comp1, b) ;  saved(comp1, a) ;  free(comp2) ;  Perf:(serve comp1 d)() ;  Perf:(download comp2 comp1 d)() ; 
Time 8 :
 free(comp3) ;  saved(comp1, c) ;  saved(comp1, b) ;  saved(comp1, a) ;  saved(comp2, d) ;  free(comp2) ;  Perf:(serve comp1 d)() ; 
Time 9 :
 free(comp3) ;  saved(comp1, c) ;  saved(comp1, b) ;  saved(comp1, a) ;  saved(comp2, d) ;  free(comp2) ;  free(comp1) ; 
Time 10 :
 free(comp3) ;  saved(comp1, b) ;  saved(comp1, a) ;  serving(comp1, c) ;  saved(comp2, d) ;  free(comp2) ;  Perf:(serve comp1 c)() ; 
Time 11 :
 free(comp3) ;  serving(comp2, d) ;  saved(comp1, b) ;  saved(comp1, a) ;  serving(comp1, c) ;  Perf:(serve comp1 c)() ;  Perf:(download comp3 comp1 c)() ;  Perf:(serve comp2 d)() ; 
Time 12 :
 free(comp3) ;  saved(comp3, c) ;  serving(comp2, d) ;  saved(comp1, b) ;  saved(comp1, a) ;  Perf:(serve comp1 c)() ;  Perf:(serve comp2 d)() ; 
Time 13 :
 free(comp3) ;  saved(comp3, c) ;  serving(comp2, d) ;  saved(comp1, b) ;  saved(comp1, a) ;  free(comp1) ;  Perf:(serve comp2 d)() ; 
Time 14 :
 serving(comp1, b) ;  serving(comp2, d) ;  saved(comp1, b) ;  saved(comp1, a) ;  serving(comp3, c) ;  Perf:(serve comp1 b)() ;  Perf:(serve comp3 c)() ;  Perf:(serve comp2 d)() ; 
Time 15 :
 serving(comp1, b) ;  serving(comp2, d) ;  saved(comp1, b) ;  saved(comp1, a) ;  serving(comp3, c) ;  Perf:(serve comp1 b)() ;  Perf:(serve comp3 c)() ;  Perf:(serve comp2 d)() ;  Perf:(download comp2 comp3 c)() ; 
Time 16 :
 serving(comp1, b) ;  serving(comp2, d) ;  saved(comp1, b) ;  saved(comp1, a) ;  saved(comp2, c) ;  Perf:(serve comp1 b)() ;  Perf:(serve comp3 c)() ;  Perf:(serve comp2 d)() ;  Perf:(download comp3 comp2 d)() ; 
Time 17 :
 saved(comp3, d) ;  free(comp3) ;  serving(comp1, b) ;  serving(comp2, d) ;  saved(comp1, b) ;  saved(comp1, a) ;  saved(comp2, c) ;  Perf:(serve comp1 b)() ;  Perf:(serve comp2 d)() ; 
Time 18 :
 saved(comp3, d) ;  serving(comp1, b) ;  serving(comp3, d) ;  saved(comp1, b) ;  saved(comp1, a) ;  saved(comp2, c) ;  Perf:(serve comp1 b)() ;  Perf:(serve comp2 d)() ;  Perf:(serve comp3 d)() ; 
Time 19 :
 saved(comp3, d) ;  serving(comp1, b) ;  serving(comp3, d) ;  saved(comp1, b) ;  saved(comp1, a) ;  free(comp2) ;  saved(comp2, c) ;  Perf:(serve comp1 b)() ;  Perf:(serve comp3 d)() ; 
Time 20 :
 saved(comp3, d) ;  serving(comp2, c) ;  serving(comp1, b) ;  serving(comp3, d) ;  saved(comp1, b) ;  saved(comp1, a) ;  Perf:(serve comp1 b)() ;  Perf:(download comp2 comp1 b)() ;  Perf:(download comp3 comp1 b)() ;  Perf:(serve comp2 c)() ;  Perf:(serve comp3 d)() ; 
Time 21 :
 saved(comp3, d) ;  serving(comp2, c) ;  saved(comp3, b) ;  serving(comp3, d) ;  saved(comp1, b) ;  saved(comp1, a) ;  saved(comp2, b) ;  Perf:(serve comp1 b)() ;  Perf:(serve comp2 c)() ;  Perf:(serve comp3 d)() ;  Perf:(download comp3 comp2 c)() ; 
Time 22 :
 saved(comp3, d) ;  saved(comp3, c) ;  saved(comp3, b) ;  serving(comp3, d) ;  saved(comp1, b) ;  saved(comp1, a) ;  saved(comp2, b) ;  free(comp1) ;  Perf:(serve comp2 c)() ;  Perf:(serve comp3 d)() ;  Perf:(download comp1 comp3 d)() ; 
Time 23 :
 saved(comp3, d) ;  saved(comp3, c) ;  saved(comp3, b) ;  serving(comp3, d) ;  saved(comp1, b) ;  saved(comp1, d) ;  saved(comp1, a) ;  serving(comp1, a) ;  saved(comp2, b) ;  Perf:(serve comp1 a)() ;  Perf:(serve comp3 d)() ; 
Time 24 :
 saved(comp3, d) ;  saved(comp3, c) ;  saved(comp3, b) ;  serving(comp3, d) ;  saved(comp1, b) ;  saved(comp1, d) ;  saved(comp1, a) ;  serving(comp1, a) ;  saved(comp2, b) ;  Perf:(serve comp1 a)() ;  Perf:(serve comp3 d)() ;  Perf:(download comp2 comp3 d)() ; 
Time 25 :
 saved(comp3, d) ;  saved(comp3, c) ;  saved(comp3, b) ;  saved(comp1, b) ;  saved(comp1, d) ;  saved(comp1, a) ;  saved(comp2, d) ;  serving(comp1, a) ;  saved(comp2, b) ;  Perf:(serve comp1 a)() ;  Perf:(serve comp3 d)() ; 
Time 26 :
 saved(comp3, d) ;  free(comp3) ;  saved(comp3, c) ;  saved(comp3, b) ;  saved(comp1, b) ;  saved(comp1, d) ;  saved(comp1, a) ;  saved(comp2, d) ;  serving(comp1, a) ;  saved(comp2, b) ;  Perf:(serve comp1 a)() ; 
Time 27 :
 saved(comp3, d) ;  saved(comp3, c) ;  saved(comp3, b) ;  saved(comp1, b) ;  saved(comp1, d) ;  saved(comp1, a) ;  saved(comp2, d) ;  serving(comp1, a) ;  saved(comp2, b) ;  serving(comp3, c) ;  Perf:(serve comp1 a)() ;  Perf:(serve comp3 c)() ; 
Time 28 :
 saved(comp3, d) ;  saved(comp3, c) ;  saved(comp3, b) ;  saved(comp1, b) ;  saved(comp1, d) ;  saved(comp1, a) ;  saved(comp2, d) ;  serving(comp1, a) ;  saved(comp2, b) ;  serving(comp3, c) ;  Perf:(serve comp1 a)() ;  Perf:(download comp2 comp1 a)() ;  Perf:(download comp3 comp1 a)() ;  Perf:(serve comp3 c)() ;  Perf:(download comp1 comp3 c)() ;  Perf:(download comp2 comp3 c)() ; 
Time 29 :
 saved(comp3, d) ;  saved(comp3, c) ;  saved(comp3, a) ;  saved(comp3, b) ;  saved(comp1, c) ;  saved(comp1, b) ;  saved(comp1, d) ;  saved(comp1, a) ;  saved(comp2, d) ;  saved(comp2, b) ;  saved(comp2, a) ;  saved(comp2, c) ;  Perf:(serve comp1 a)() ;  Perf:(serve comp3 c)() ; 
Time 30 :
 saved(comp3, d) ;  saved(comp3, c) ;  saved(comp3, a) ;  saved(comp3, b) ;  saved(comp1, c) ;  saved(comp1, b) ;  saved(comp1, d) ;  saved(comp1, a) ;  saved(comp2, d) ;  saved(comp2, b) ;  saved(comp2, a) ;  saved(comp2, c) ; 

#################################
Solution found for Time  30
