Parsing...
!Ignoring: Metric Semantics! (Simple numeric constraits that can be handled)
Instantiating...
Starting instantiation [11 rules]...
Condition Impossible!!!!!!!!!
Condition Impossible!!!!!!!!!
Condition Impossible!!!!!!!!!
Condition Impossible!!!!!!!!!
Finding invariants...
Instantiating groups...
Choosing groups...
10 uncovered facts
Building translation key...
Encoding Constant Initilized!
Encoding layer  1
Encoding init,goal...
Encoding action => preconditions...
Encoding fact => adding actions...
Encoding durative info for actions...
Encoding axioms...
Encoding required action mutexes...
Encoding additional fact mutexes...
TOTAL_VAR: 54
TOTAL_CLAUSE: 1
SOLVING RSSSSSSSSSST False
Encoding layer  2
Encoding init,goal...
Encoding action => preconditions...
Encoding fact => adding actions...
Encoding durative info for actions...
Encoding axioms...
Encoding required action mutexes...
Encoding additional fact mutexes...
TOTAL_VAR: 98
TOTAL_CLAUSE: 50
SOLVING RSSSSSSSSSST False
Encoding layer  3
Encoding init,goal...
Encoding action => preconditions...
Encoding fact => adding actions...
Encoding durative info for actions...
Encoding axioms...
Encoding required action mutexes...
Encoding additional fact mutexes...
TOTAL_VAR: 142
TOTAL_CLAUSE: 104
SOLVING RSSSSSSSSSST False
Encoding layer  4
Encoding init,goal...
Encoding action => preconditions...
Encoding fact => adding actions...
Encoding durative info for actions...
Encoding axioms...
Encoding required action mutexes...
Encoding additional fact mutexes...
TOTAL_VAR: 190
TOTAL_CLAUSE: 163
SOLVING RSSSSSSSSSST False
Encoding layer  5
Encoding init,goal...
Encoding action => preconditions...
Encoding fact => adding actions...
Encoding durative info for actions...
Encoding axioms...
Encoding required action mutexes...
Encoding additional fact mutexes...
TOTAL_VAR: 238
TOTAL_CLAUSE: 227
SOLVING RSSSSSSSSSST False
Encoding layer  6
Encoding init,goal...
Encoding action => preconditions...
Encoding fact => adding actions...
Encoding durative info for actions...
Encoding axioms...
Encoding required action mutexes...
Encoding additional fact mutexes...
TOTAL_VAR: 290
TOTAL_CLAUSE: 415
SOLVING RSSSSSSSSSST False
Encoding layer  7
Encoding init,goal...
Encoding action => preconditions...
Encoding fact => adding actions...
Encoding durative info for actions...
Encoding axioms...
Encoding required action mutexes...
Encoding additional fact mutexes...
TOTAL_VAR: 342
TOTAL_CLAUSE: 557
SOLVING RSSSSSSSSSST False
Encoding layer  8
Encoding init,goal...
Encoding action => preconditions...
Encoding fact => adding actions...
Encoding durative info for actions...
Encoding axioms...
Encoding required action mutexes...
Encoding additional fact mutexes...
TOTAL_VAR: 394
TOTAL_CLAUSE: 696
SOLVING RSSSSSSSSSST False
Encoding layer  9
Encoding init,goal...
Encoding action => preconditions...
Encoding fact => adding actions...
Encoding durative info for actions...
Encoding axioms...
Encoding required action mutexes...
Encoding additional fact mutexes...
TOTAL_VAR: 446
TOTAL_CLAUSE: 875
SOLVING RSSSSSSSSSST False
Encoding layer  10
Encoding init,goal...
Encoding action => preconditions...
Encoding fact => adding actions...
Encoding durative info for actions...
Encoding axioms...
Encoding required action mutexes...
Encoding additional fact mutexes...
TOTAL_VAR: 498
TOTAL_CLAUSE: 1032
SOLVING RSSSSSSSSSST True
Decoding for total time layer  10
#################################
Time 0 :
 free(comp2) ;  saved(comp1, a) ;  free(comp1) ;  saved(comp1, b) ; 
Time 1 :
 saved(comp1, a) ;  saved(comp1, b) ;  serving(comp1, b) ;  Perf:(serve comp1 b)() ; 
Time 2 :
 saved(comp1, a) ;  saved(comp1, b) ;  serving(comp1, b) ;  Perf:(serve comp1 b)() ;  Perf:(download comp2 comp1 b)() ; 
Time 3 :
 saved(comp1, a) ;  saved(comp2, b) ;  saved(comp1, b) ;  Perf:(serve comp1 b)() ; 
Time 4 :
 saved(comp1, a) ;  saved(comp2, b) ;  free(comp1) ;  saved(comp1, b) ; 
Time 5 :
 saved(comp1, a) ;  saved(comp2, b) ;  saved(comp1, b) ;  serving(comp1, a) ;  Perf:(serve comp1 a)() ; 
Time 6 :
 saved(comp1, a) ;  saved(comp2, b) ;  saved(comp1, b) ;  serving(comp1, a) ;  Perf:(serve comp1 a)() ; 
Time 7 :
 saved(comp1, a) ;  saved(comp2, b) ;  saved(comp1, b) ;  serving(comp1, a) ;  Perf:(serve comp1 a)() ; 
Time 8 :
 saved(comp1, a) ;  saved(comp2, b) ;  saved(comp1, b) ;  serving(comp1, a) ;  Perf:(serve comp1 a)() ;  Perf:(download comp2 comp1 a)() ; 
Time 9 :
 saved(comp1, a) ;  saved(comp2, b) ;  saved(comp2, a) ;  saved(comp1, b) ;  Perf:(serve comp1 a)() ; 
Time 10 :
 saved(comp1, a) ;  saved(comp2, b) ;  saved(comp2, a) ;  saved(comp1, b) ; 

#################################
Solution found for Time  10
