;Span  40
;Time 2577.091222

0:(serve comp1 f) [5]
1:(download comp6 comp1 f) [2]
4:(serve comp6 f) [5]
5:(serve comp1 g) [7]
5:(download comp2 comp6 f) [2]
6:(download comp3 comp1 g) [2]
7:(serve comp2 f) [5]
8:(serve comp3 g) [7]
9:(download comp4 comp2 f) [2]
11:(serve comp4 f) [5]
12:(serve comp1 e) [7]
12:(download comp2 comp3 g) [2]
12:(download comp6 comp3 g) [2]
13:(download comp3 comp1 e) [2]
13:(download comp6 comp4 f) [2]
14:(serve comp2 g) [7]
15:(serve comp3 e) [7]
15:(serve comp6 g) [7]
16:(download comp4 comp1 e) [2]
18:(serve comp4 e) [7]
18:(download comp2 comp6 g) [2]
19:(serve comp1 c) [9]
20:(download comp3 comp1 c) [2]
21:(serve comp2 g) [7]
22:(serve comp3 c) [9]
22:(serve comp6 f) [5]
22:(download comp5 comp4 e) [2]
23:(download comp6 comp2 g) [2]
24:(download comp5 comp2 g) [2]
25:(serve comp5 e) [7]
25:(download comp1 comp2 g) [2]
25:(download comp3 comp2 g) [2]
25:(download comp4 comp2 g) [2]
27:(serve comp6 f) [5]
27:(download comp4 comp3 c) [2]
28:(serve comp1 b) [4]
28:(download comp2 comp6 f) [2]
29:(download comp2 comp1 b) [2]
29:(download comp3 comp1 b) [2]
29:(download comp4 comp1 b) [2]
29:(download comp5 comp1 b) [2]
29:(download comp6 comp1 b) [2]
29:(download comp2 comp5 e) [2]
29:(download comp3 comp6 f) [2]
31:(serve comp4 c) [9]
31:(serve comp2 e) [7]
32:(serve comp1 d) [4]
32:(serve comp3 f) [5]
33:(download comp5 comp1 d) [2]
33:(download comp6 comp3 f) [2]
35:(serve comp5 d) [4]
35:(serve comp6 f) [5]
35:(download comp2 comp4 c) [2]
35:(download comp1 comp2 e) [2]
35:(download comp3 comp2 e) [2]
35:(download comp4 comp2 e) [2]
35:(download comp5 comp2 e) [2]
35:(download comp6 comp2 e) [2]
36:(serve comp1 a) [4]
36:(download comp1 comp4 c) [2]
36:(download comp3 comp4 c) [2]
36:(download comp5 comp4 c) [2]
36:(download comp1 comp5 d) [2]
36:(download comp2 comp5 d) [2]
36:(download comp3 comp5 d) [2]
36:(download comp4 comp5 d) [2]
36:(download comp6 comp5 d) [2]
37:(download comp2 comp1 a) [2]
37:(download comp3 comp1 a) [2]
37:(download comp4 comp1 a) [2]
37:(download comp5 comp1 a) [2]
37:(download comp6 comp1 a) [2]
37:(download comp6 comp4 c) [2]
37:(download comp1 comp6 f) [2]
37:(download comp3 comp6 f) [2]
37:(download comp4 comp6 f) [2]
37:(download comp5 comp6 f) [2]
