;Span  31
;Time 845.539458

0:(serve comp1 file0d) [7]
0:(serve comp2 file1e) [5]
0:(serve comp3 file2e) [7]
0:(serve comp4 file3e) [4]
0:(serve comp5 file4c) [6]
0:(serve comp6 file5d) [7]
1:(download comp3 comp2 file1e) [2]
1:(download comp6 comp2 file1e) [2]
1:(download comp1 comp4 file3e) [2]
1:(download comp2 comp4 file3e) [2]
1:(download comp3 comp4 file3e) [2]
1:(download comp5 comp4 file3e) [2]
1:(download comp6 comp4 file3e) [2]
2:(download comp3 comp1 file0d) [2]
2:(download comp5 comp1 file0d) [2]
2:(download comp1 comp2 file1e) [2]
2:(download comp4 comp2 file1e) [2]
2:(download comp5 comp2 file1e) [2]
2:(download comp1 comp5 file4c) [2]
2:(download comp6 comp5 file4c) [2]
2:(download comp3 comp6 file5d) [2]
2:(download comp5 comp6 file5d) [2]
3:(download comp6 comp1 file0d) [2]
3:(download comp1 comp3 file2e) [2]
3:(download comp4 comp3 file2e) [2]
3:(download comp5 comp3 file2e) [2]
3:(download comp2 comp5 file4c) [2]
3:(download comp3 comp5 file4c) [2]
3:(download comp4 comp5 file4c) [2]
4:(download comp2 comp1 file0d) [2]
4:(download comp4 comp1 file0d) [2]
4:(download comp2 comp3 file2e) [2]
4:(download comp6 comp3 file2e) [2]
4:(download comp1 comp6 file5d) [2]
4:(download comp2 comp6 file5d) [2]
4:(download comp4 comp6 file5d) [2]
5:(serve comp2 file1d) [6]
6:(serve comp4 file3c) [5]
6:(serve comp5 file4b) [4]
6:(download comp4 comp2 file1d) [2]
7:(serve comp1 file0e) [7]
7:(serve comp3 file2d) [5]
7:(serve comp6 file5b) [6]
7:(download comp1 comp2 file1d) [2]
7:(download comp3 comp2 file1d) [2]
7:(download comp6 comp2 file1d) [2]
7:(download comp1 comp4 file3c) [2]
7:(download comp2 comp4 file3c) [2]
7:(download comp3 comp4 file3c) [2]
7:(download comp5 comp4 file3c) [2]
7:(download comp6 comp4 file3c) [2]
7:(download comp1 comp5 file4b) [2]
7:(download comp2 comp5 file4b) [2]
7:(download comp3 comp5 file4b) [2]
7:(download comp4 comp5 file4b) [2]
7:(download comp6 comp5 file4b) [2]
8:(download comp2 comp1 file0e) [2]
8:(download comp3 comp1 file0e) [2]
8:(download comp4 comp1 file0e) [2]
8:(download comp6 comp1 file0e) [2]
8:(download comp5 comp2 file1d) [2]
8:(download comp4 comp3 file2d) [2]
8:(download comp6 comp3 file2d) [2]
8:(download comp3 comp6 file5b) [2]
9:(download comp1 comp3 file2d) [2]
9:(download comp2 comp3 file2d) [2]
9:(download comp5 comp3 file2d) [2]
9:(download comp1 comp6 file5b) [2]
9:(download comp4 comp6 file5b) [2]
10:(serve comp5 file4d) [7]
10:(download comp5 comp1 file0e) [2]
10:(download comp2 comp6 file5b) [2]
10:(download comp5 comp6 file5b) [2]
11:(serve comp2 file1c) [4]
11:(serve comp4 file3d) [7]
12:(serve comp3 file2a) [7]
12:(download comp1 comp2 file1c) [2]
12:(download comp3 comp2 file1c) [2]
12:(download comp4 comp2 file1c) [2]
12:(download comp5 comp2 file1c) [2]
12:(download comp6 comp2 file1c) [2]
12:(download comp6 comp4 file3d) [2]
13:(download comp2 comp5 file4d) [2]
13:(download comp6 comp5 file4d) [2]
14:(serve comp1 file0c) [5]
14:(serve comp6 file5c) [4]
14:(download comp1 comp5 file4d) [2]
14:(download comp3 comp5 file4d) [2]
14:(download comp4 comp5 file4d) [2]
15:(serve comp2 file1a) [5]
15:(download comp3 comp1 file0c) [2]
15:(download comp6 comp3 file2a) [2]
15:(download comp1 comp4 file3d) [2]
15:(download comp2 comp4 file3d) [2]
15:(download comp3 comp4 file3d) [2]
15:(download comp5 comp4 file3d) [2]
15:(download comp1 comp6 file5c) [2]
15:(download comp2 comp6 file5c) [2]
15:(download comp3 comp6 file5c) [2]
15:(download comp4 comp6 file5c) [2]
15:(download comp5 comp6 file5c) [2]
16:(download comp2 comp1 file0c) [2]
16:(download comp4 comp1 file0c) [2]
16:(download comp5 comp1 file0c) [2]
16:(download comp6 comp1 file0c) [2]
16:(download comp1 comp3 file2a) [2]
16:(download comp2 comp3 file2a) [2]
16:(download comp4 comp3 file2a) [2]
16:(download comp5 comp3 file2a) [2]
17:(serve comp5 file4a) [5]
17:(download comp1 comp2 file1a) [2]
17:(download comp3 comp2 file1a) [2]
17:(download comp4 comp2 file1a) [2]
17:(download comp5 comp2 file1a) [2]
17:(download comp6 comp2 file1a) [2]
18:(serve comp4 file3b) [5]
18:(download comp6 comp5 file4a) [2]
19:(serve comp1 file0a) [5]
19:(serve comp3 file2c) [7]
19:(serve comp6 file5a) [7]
19:(download comp2 comp4 file3b) [2]
19:(download comp1 comp5 file4a) [2]
19:(download comp2 comp5 file4a) [2]
19:(download comp3 comp5 file4a) [2]
19:(download comp4 comp5 file4a) [2]
20:(download comp4 comp6 file5a) [2]
21:(download comp2 comp1 file0a) [2]
21:(download comp3 comp1 file0a) [2]
21:(download comp4 comp1 file0a) [2]
21:(download comp5 comp1 file0a) [2]
21:(download comp6 comp1 file0a) [2]
21:(download comp2 comp3 file2c) [2]
21:(download comp4 comp3 file2c) [2]
21:(download comp5 comp3 file2c) [2]
21:(serve comp2 file3b) [5]
22:(download comp1 comp6 file5a) [2]
22:(download comp1 comp2 file3b) [2]
22:(download comp5 comp2 file3b) [2]
22:(download comp6 comp2 file3b) [2]
23:(download comp1 comp3 file2c) [2]
23:(download comp6 comp3 file2c) [2]
23:(download comp2 comp6 file5a) [2]
23:(download comp3 comp6 file5a) [2]
23:(download comp5 comp6 file5a) [2]
23:(download comp3 comp2 file3b) [2]
23:(download comp4 comp2 file3b) [2]
24:(serve comp1 file0b) [7]
24:(serve comp4 file3a) [4]
24:(serve comp5 file4e) [6]
25:(download comp1 comp4 file3a) [2]
25:(download comp2 comp4 file3a) [2]
25:(download comp3 comp4 file3a) [2]
25:(download comp5 comp4 file3a) [2]
25:(download comp6 comp4 file3a) [2]
25:(download comp1 comp5 file4e) [2]
25:(download comp3 comp5 file4e) [2]
25:(download comp6 comp5 file4e) [2]
26:(serve comp2 file1b) [4]
26:(serve comp3 file2b) [4]
26:(download comp3 comp1 file0b) [2]
26:(download comp6 comp1 file0b) [2]
26:(download comp2 comp5 file4e) [2]
26:(download comp4 comp5 file4e) [2]
27:(serve comp6 file5e) [4]
27:(download comp4 comp1 file0b) [2]
27:(download comp1 comp2 file1b) [2]
27:(download comp3 comp2 file1b) [2]
27:(download comp4 comp2 file1b) [2]
27:(download comp5 comp2 file1b) [2]
27:(download comp6 comp2 file1b) [2]
27:(download comp1 comp3 file2b) [2]
27:(download comp2 comp3 file2b) [2]
27:(download comp4 comp3 file2b) [2]
27:(download comp5 comp3 file2b) [2]
27:(download comp6 comp3 file2b) [2]
28:(download comp2 comp1 file0b) [2]
28:(download comp5 comp1 file0b) [2]
28:(download comp1 comp6 file5e) [2]
28:(download comp2 comp6 file5e) [2]
28:(download comp3 comp6 file5e) [2]
28:(download comp4 comp6 file5e) [2]
28:(download comp5 comp6 file5e) [2]
