;Span  22
;Time 6.783968

0:(serve comp1 b) [6]
2:(download comp4 comp1 b) [2]
4:(serve comp4 b) [6]
6:(serve comp1 c) [6]
7:(download comp3 comp1 c) [2]
7:(download comp2 comp4 b) [2]
9:(download comp3 comp1 c) [2]
9:(serve comp3 c) [6]
11:(download comp4 comp3 c) [2]
12:(serve comp1 a) [4]
12:(download comp1 comp3 c) [2]
12:(download comp2 comp3 c) [2]
13:(download comp3 comp1 a) [2]
16:(serve comp1 d) [6]
16:(serve comp2 b) [6]
17:(download comp3 comp1 d) [2]
17:(download comp4 comp1 d) [2]
18:(serve comp3 a) [4]
18:(download comp1 comp2 b) [2]
19:(download comp2 comp1 d) [2]
19:(download comp1 comp3 a) [2]
19:(download comp2 comp3 a) [2]
19:(download comp4 comp3 a) [2]
19:(download comp3 comp2 b) [2]
19:(download comp4 comp2 b) [2]
